node	all-nodes	color	255 255 255
edge	Notch1.R.V_GBL9026244 upregulates-expression p21.R.C_GBL9026247	color	0 100 0
node	14.3.3_epsilon.M.C_GBL9026348	color	250 250 250
node	14.3.3_epsilon.M.C_GBL9026348	tooltip	14.3.3_epsilon.M.C_GBL9026348(0)
node	4E.BP1.R.V_GBL9026169	color	250 250 250
node	4E.BP1.R.V_GBL9026169	tooltip	4E.BP1.R.V_GBL9026169(0)
node	4E.BP1_pS65.R.V_GBL9026170	color	250 250 250
node	4E.BP1_pS65.R.V_GBL9026170	tooltip	4E.BP1_pS65.R.V_GBL9026170(0)
node	P53BP1.R.C_GBL9026171	color	250 250 250
node	P53BP1.R.C_GBL9026171	tooltip	P53BP1.R.C_GBL9026171(0)
node	ACC_pS79.R.V_GBL9026172	color	250 250 250
node	ACC_pS79.R.V_GBL9026172	tooltip	ACC_pS79.R.V_GBL9026172(0)
node	ACC1.R.C_GBL9026173	color	179 186 255
node	ACC1.R.C_GBL9026173	tooltip	ACC1.R.C_GBL9026173(-0.32)
node	AIB1.M.V_GBL9026302	color	250 250 250
node	AIB1.M.V_GBL9026302	tooltip	AIB1.M.V_GBL9026302(0)
node	Akt.R.V_GBL9026174	color	255 205 203
node	Akt.R.V_GBL9026174	tooltip	Akt.R.V_GBL9026174(0.07)
node	Akt_pS473.R.V_GBL9026175	color	250 250 250
node	Akt_pS473.R.V_GBL9026175	tooltip	Akt_pS473.R.V_GBL9026175(0)
node	Akt_pT308.R.V_GBL9026176	color	250 250 250
node	Akt_pT308.R.V_GBL9026176	tooltip	Akt_pT308.R.V_GBL9026176(0)
node	alpha.Catenin.M.V_GBL9026304	color	250 250 250
node	alpha.Catenin.M.V_GBL9026304	tooltip	alpha.Catenin.M.V_GBL9026304(0)
node	AMPK_alpha.R.C_GBL9026177	color	182 188 255
node	AMPK_alpha.R.C_GBL9026177	tooltip	AMPK_alpha.R.C_GBL9026177(-0.29)
node	AMPK_pT172.R.V_GBL9026178	color	250 250 250
node	AMPK_pT172.R.V_GBL9026178	tooltip	AMPK_pT172.R.V_GBL9026178(0)
node	Annexin_I.R.V_GBL9026179	color	250 250 250
node	Annexin_I.R.V_GBL9026179	tooltip	Annexin_I.R.V_GBL9026179(0)
node	AR.R.V_GBL9026335	color	250 250 250
node	AR.R.V_GBL9026335	tooltip	AR.R.V_GBL9026335(0)
node	Bad_pS112.R.V_GBL9026336	color	250 250 250
node	Bad_pS112.R.V_GBL9026336	tooltip	Bad_pS112.R.V_GBL9026336(0)
node	Bak.R.C_GBL9026182	color	250 250 250
node	Bak.R.C_GBL9026182	tooltip	Bak.R.C_GBL9026182(0)
node	Bax.R.V_GBL9026183	color	250 250 250
node	Bax.R.V_GBL9026183	tooltip	Bax.R.V_GBL9026183(0)
node	Bcl.2.M.V_GBL9026303	color	250 250 250
node	Bcl.2.M.V_GBL9026303	tooltip	Bcl.2.M.V_GBL9026303(0)
node	Bcl.X.R.C_GBL9026338	color	250 250 250
node	Bcl.X.R.C_GBL9026338	tooltip	Bcl.X.R.C_GBL9026338(0)
node	Bcl.xL.R.V_GBL9026339	color	250 250 250
node	Bcl.xL.R.V_GBL9026339	tooltip	Bcl.xL.R.V_GBL9026339(0)
node	Beclin.G.V_GBL9026330	color	250 250 250
node	Beclin.G.V_GBL9026330	tooltip	Beclin.G.V_GBL9026330(0)
node	beta.Catenin.R.V_GBL9026194	color	250 250 250
node	beta.Catenin.R.V_GBL9026194	tooltip	beta.Catenin.R.V_GBL9026194(0)
node	Bid.R.C_GBL9026340	color	250 250 250
node	Bid.R.C_GBL9026340	tooltip	Bid.R.C_GBL9026340(0)
node	Bim.R.V_GBL9026351	color	250 250 250
node	Bim.R.V_GBL9026351	tooltip	Bim.R.V_GBL9026351(0)
node	c.Jun_pS73.R.C_GBL9026231	color	250 250 250
node	c.Jun_pS73.R.C_GBL9026231	tooltip	c.Jun_pS73.R.C_GBL9026231(0)
node	c.Kit.R.V_GBL9026344	color	250 250 250
node	c.Kit.R.V_GBL9026344	tooltip	c.Kit.R.V_GBL9026344(0)
node	c.Met.M.C_GBL9026314	color	255 206 205
node	c.Met.M.C_GBL9026314	tooltip	c.Met.M.C_GBL9026314(0.05)
node	c.Met_pY1235.R.C_GBL9026236	color	250 250 250
node	c.Met_pY1235.R.C_GBL9026236	tooltip	c.Met_pY1235.R.C_GBL9026236(0)
node	c.Myc.R.C_GBL9026241	color	250 250 250
node	c.Myc.R.C_GBL9026241	tooltip	c.Myc.R.C_GBL9026241(0)
node	C.Raf.R.V_GBL9026278	color	250 250 250
node	C.Raf.R.V_GBL9026278	tooltip	C.Raf.R.V_GBL9026278(0)
node	C.Raf_pS338.R.C_GBL9026279	color	250 250 250
node	C.Raf_pS338.R.C_GBL9026279	tooltip	C.Raf_pS338.R.C_GBL9026279(0)
node	Caspase.3_active.R.C_GBL9026352	color	250 250 250
node	Caspase.3_active.R.C_GBL9026352	tooltip	Caspase.3_active.R.C_GBL9026352(0)
node	Caspase.7_cleavedD198.R.C_GBL9026353	color	255 185 178
node	Caspase.7_cleavedD198.R.C_GBL9026353	tooltip	Caspase.7_cleavedD198.R.C_GBL9026353(0.33)
node	Caspase.9_cleavedD330.R.C_GBL9026193	color	250 250 250
node	Caspase.9_cleavedD330.R.C_GBL9026193	tooltip	Caspase.9_cleavedD330.R.C_GBL9026193(0)
node	Caveolin.1.R.V_GBL9026195	color	250 250 250
node	Caveolin.1.R.V_GBL9026195	tooltip	Caveolin.1.R.V_GBL9026195(0)
node	CD31.M.V_GBL9026349	color	250 250 250
node	CD31.M.V_GBL9026349	tooltip	CD31.M.V_GBL9026349(0)
node	CDK1.R.V_GBL9026196	color	250 250 250
node	CDK1.R.V_GBL9026196	tooltip	CDK1.R.V_GBL9026196(0)
node	Chk1.R.C_GBL9026197	color	250 250 250
node	Chk1.R.C_GBL9026197	tooltip	Chk1.R.C_GBL9026197(0)
node	Chk1_pS345.R.C_GBL9026198	color	255 189 182
node	Chk1_pS345.R.C_GBL9026198	tooltip	Chk1_pS345.R.C_GBL9026198(0.28)
node	Chk2.M.C_GBL9026306	color	250 250 250
node	Chk2.M.C_GBL9026306	tooltip	Chk2.M.C_GBL9026306(0)
node	Chk2_pT68.R.C_GBL9026199	color	250 250 250
node	Chk2_pT68.R.C_GBL9026199	tooltip	Chk2_pT68.R.C_GBL9026199(0)
node	cIAP.R.V_GBL9026200	color	250 250 250
node	cIAP.R.V_GBL9026200	tooltip	cIAP.R.V_GBL9026200(0)
node	Claudin.7.R.V_GBL9026201	color	250 250 250
node	Claudin.7.R.V_GBL9026201	tooltip	Claudin.7.R.V_GBL9026201(0)
node	Collagen_VI.R.V_GBL9026202	color	250 250 250
node	Collagen_VI.R.V_GBL9026202	tooltip	Collagen_VI.R.V_GBL9026202(0)
node	COX.2.R.C_GBL9026203	color	250 250 250
node	COX.2.R.C_GBL9026203	tooltip	COX.2.R.C_GBL9026203(0)
node	Cyclin_B1.R.V_GBL9026204	color	250 250 250
node	Cyclin_B1.R.V_GBL9026204	tooltip	Cyclin_B1.R.V_GBL9026204(0)
node	Cyclin_D1.R.V_GBL9026205	color	250 250 250
node	Cyclin_D1.R.V_GBL9026205	tooltip	Cyclin_D1.R.V_GBL9026205(0)
node	Cyclin_E1.M.V_GBL9026308	color	174 183 255
node	Cyclin_E1.M.V_GBL9026308	tooltip	Cyclin_E1.M.V_GBL9026308(-0.37)
node	DJ.1.R.C_GBL9026206	color	250 250 250
node	DJ.1.R.C_GBL9026206	tooltip	DJ.1.R.C_GBL9026206(0)
node	Dvl3.R.V_GBL9026207	color	250 250 250
node	Dvl3.R.V_GBL9026207	tooltip	Dvl3.R.V_GBL9026207(0)
node	E.Cadherin.R.V_GBL9026188	color	250 250 250
node	E.Cadherin.R.V_GBL9026188	tooltip	E.Cadherin.R.V_GBL9026188(0)
node	eEF2.R.V_GBL9026208	color	250 250 250
node	eEF2.R.V_GBL9026208	tooltip	eEF2.R.V_GBL9026208(0)
node	eEF2K.R.V_GBL9026209	color	250 250 250
node	eEF2K.R.V_GBL9026209	tooltip	eEF2K.R.V_GBL9026209(0)
node	EGFR.R.C_GBL9026210	color	250 250 250
node	EGFR.R.C_GBL9026210	tooltip	EGFR.R.C_GBL9026210(0)
node	EGFR.CST2232..R.C_GBL9026334	color	250 250 250
node	EGFR.CST2232..R.C_GBL9026334	tooltip	EGFR.CST2232..R.C_GBL9026334(0)
node	EGFR_pY1068.R.V_GBL9026211	color	250 250 250
node	EGFR_pY1068.R.V_GBL9026211	tooltip	EGFR_pY1068.R.V_GBL9026211(0)
node	EGFR_pY1173.R.C_GBL9026212	color	250 250 250
node	EGFR_pY1173.R.C_GBL9026212	tooltip	EGFR_pY1173.R.C_GBL9026212(0)
node	EGFR_pY992.R.V_GBL9026213	color	250 250 250
node	EGFR_pY992.R.V_GBL9026213	tooltip	EGFR_pY992.R.V_GBL9026213(0)
node	eIF4E.R.V_GBL9026214	color	250 250 250
node	eIF4E.R.V_GBL9026214	tooltip	eIF4E.R.V_GBL9026214(0)
node	ER.alpha.R.V_GBL9026215	color	250 250 250
node	ER.alpha.R.V_GBL9026215	tooltip	ER.alpha.R.V_GBL9026215(0)
node	ER.alpha_pS118.R.V_GBL9026217	color	250 250 250
node	ER.alpha_pS118.R.V_GBL9026217	tooltip	ER.alpha_pS118.R.V_GBL9026217(0)
node	ERCC1.M.C_GBL9026309	color	250 250 250
node	ERCC1.M.C_GBL9026309	tooltip	ERCC1.M.C_GBL9026309(0)
node	FAK.R.C_GBL9026218	color	250 250 250
node	FAK.R.C_GBL9026218	tooltip	FAK.R.C_GBL9026218(0)
node	Fibronectin.R.C_GBL9026216	color	250 250 250
node	Fibronectin.R.C_GBL9026216	tooltip	Fibronectin.R.C_GBL9026216(0)
node	FOXO3a.R.C_GBL9026219	color	250 250 250
node	FOXO3a.R.C_GBL9026219	tooltip	FOXO3a.R.C_GBL9026219(0)
node	FOXO3a_pS318_S321.R.C_GBL9026220	color	250 250 250
node	FOXO3a_pS318_S321.R.C_GBL9026220	tooltip	FOXO3a_pS318_S321.R.C_GBL9026220(0)
node	GATA3.M.V_GBL9026310	color	250 250 250
node	GATA3.M.V_GBL9026310	tooltip	GATA3.M.V_GBL9026310(0)
node	GSK3.alpha.beta.M.V_GBL9026312	color	250 250 250
node	GSK3.alpha.beta.M.V_GBL9026312	tooltip	GSK3.alpha.beta.M.V_GBL9026312(0)
node	GSK3.alpha.beta_pS21_S9.R.V_GBL9026222	color	250 250 250
node	GSK3.alpha.beta_pS21_S9.R.V_GBL9026222	tooltip	GSK3.alpha.beta_pS21_S9.R.V_GBL9026222(0)
node	GSK3_pS9.R.V_GBL9026221	color	250 250 250
node	GSK3_pS9.R.V_GBL9026221	tooltip	GSK3_pS9.R.V_GBL9026221(0)
node	HER2.M.V_GBL9026313	color	250 250 250
node	HER2.M.V_GBL9026313	tooltip	HER2.M.V_GBL9026313(0)
node	HER2_pY1248.R.V_GBL9026223	color	250 250 250
node	HER2_pY1248.R.V_GBL9026223	tooltip	HER2_pY1248.R.V_GBL9026223(0)
node	HER3.R.V_GBL9026224	color	250 250 250
node	HER3.R.V_GBL9026224	tooltip	HER3.R.V_GBL9026224(0)
node	HER3_pY1298.R.C_GBL9026225	color	250 250 250
node	HER3_pY1298.R.C_GBL9026225	tooltip	HER3_pY1298.R.C_GBL9026225(0)
node	IGF.1R.beta.R.C_GBL9026226	color	250 250 250
node	IGF.1R.beta.R.C_GBL9026226	tooltip	IGF.1R.beta.R.C_GBL9026226(0)
node	IGFBP2.R.V_GBL9026227	color	250 250 250
node	IGFBP2.R.V_GBL9026227	tooltip	IGFBP2.R.V_GBL9026227(0)
node	INPP4B.G.C_GBL9026331	color	250 250 250
node	INPP4B.G.C_GBL9026331	tooltip	INPP4B.G.C_GBL9026331(0)
node	IRS1.R.V_GBL9026228	color	250 250 250
node	IRS1.R.V_GBL9026228	tooltip	IRS1.R.V_GBL9026228(0)
node	JNK_pT183_pT185.R.V_GBL9026343	color	250 250 250
node	JNK_pT183_pT185.R.V_GBL9026343	tooltip	JNK_pT183_pT185.R.V_GBL9026343(0)
node	JNK2.R.C_GBL9026230	color	250 250 250
node	JNK2.R.C_GBL9026230	tooltip	JNK2.R.C_GBL9026230(0)
node	K.Ras.M.C_GBL9026322	color	250 250 250
node	K.Ras.M.C_GBL9026322	tooltip	K.Ras.M.C_GBL9026322(0)
node	MAPK_pT202_Y204.R.V_GBL9026233	color	250 250 250
node	MAPK_pT202_Y204.R.V_GBL9026233	tooltip	MAPK_pT202_Y204.R.V_GBL9026233(0)
node	MEK1.R.V_GBL9026234	color	255 196 191
node	MEK1.R.V_GBL9026234	tooltip	MEK1.R.V_GBL9026234(0.19)
node	MEK1_pS217_S221.R.V_GBL9026345	color	250 250 250
node	MEK1_pS217_S221.R.V_GBL9026345	tooltip	MEK1_pS217_S221.R.V_GBL9026345(0)
node	MIG.6.M.V_GBL9026315	color	250 250 250
node	MIG.6.M.V_GBL9026315	tooltip	MIG.6.M.V_GBL9026315(0)
node	Mre11.R.C_GBL9026237	color	250 250 250
node	Mre11.R.C_GBL9026237	tooltip	Mre11.R.C_GBL9026237(0)
node	MSH2.M.C_GBL9026316	color	250 250 250
node	MSH2.M.C_GBL9026316	tooltip	MSH2.M.C_GBL9026316(0)
node	MSH6.R.C_GBL9026238	color	250 250 250
node	MSH6.R.C_GBL9026238	tooltip	MSH6.R.C_GBL9026238(0)
node	mTOR.R.V_GBL9026239	color	250 250 250
node	mTOR.R.V_GBL9026239	tooltip	mTOR.R.V_GBL9026239(0)
node	mTOR_.pS2448.R.C_GBL9026240	color	250 250 250
node	mTOR_.pS2448.R.C_GBL9026240	tooltip	mTOR_.pS2448.R.C_GBL9026240(0)
node	N.Cadherin.R.V_GBL9026341	color	250 250 250
node	N.Cadherin.R.V_GBL9026341	tooltip	N.Cadherin.R.V_GBL9026341(0)
node	NF.kB.p65_pS536.R.C_GBL9026242	color	250 250 250
node	NF.kB.p65_pS536.R.C_GBL9026242	tooltip	NF.kB.p65_pS536.R.C_GBL9026242(0)
node	NF2.R.C_GBL9026243	color	250 250 250
node	NF2.R.C_GBL9026243	tooltip	NF2.R.C_GBL9026243(0)
node	Notch1.R.V_GBL9026244	color	255 160 144
node	Notch1.R.V_GBL9026244	tooltip	Notch1.R.V_GBL9026244(0.68)
node	Notch3.R.C_GBL9026246	color	101 126 255
node	Notch3.R.C_GBL9026246	tooltip	Notch3.R.C_GBL9026246(-1.12)
node	P.Cadherin.R.C_GBL9026342	color	250 250 250
node	P.Cadherin.R.C_GBL9026342	tooltip	P.Cadherin.R.C_GBL9026342(0)
node	p21.R.C_GBL9026247	color	255 177 167
node	p21.R.C_GBL9026247	tooltip	p21.R.C_GBL9026247(0.44)
node	p27.R.V_GBL9026248	color	250 250 250
node	p27.R.V_GBL9026248	tooltip	p27.R.V_GBL9026248(0)
node	p27_pT157.R.C_GBL9026249	color	250 250 250
node	p27_pT157.R.C_GBL9026249	tooltip	p27_pT157.R.C_GBL9026249(0)
node	p27_pT198.R.V_GBL9026250	color	250 250 250
node	p27_pT198.R.V_GBL9026250	tooltip	p27_pT198.R.V_GBL9026250(0)
node	p38_MAPK.R.C_GBL9026251	color	255 209 209
node	p38_MAPK.R.C_GBL9026251	tooltip	p38_MAPK.R.C_GBL9026251(0.01)
node	p38_pT180_Y182.R.V_GBL9026252	color	250 250 250
node	p38_pT180_Y182.R.V_GBL9026252	tooltip	p38_pT180_Y182.R.V_GBL9026252(0)
node	p53.R.V_GBL9026346	color	206 207 255
node	p53.R.V_GBL9026346	tooltip	p53.R.V_GBL9026346(-0.05)
node	p70S6K.R.V_GBL9026254	color	255 206 204
node	p70S6K.R.V_GBL9026254	tooltip	p70S6K.R.V_GBL9026254(0.06)
node	p70S6K_pT389.R.V_GBL9026255	color	250 250 250
node	p70S6K_pT389.R.V_GBL9026255	tooltip	p70S6K_pT389.R.V_GBL9026255(0)
node	p90RSK_pT359_S363.R.C_GBL9026256	color	250 250 250
node	p90RSK_pT359_S363.R.C_GBL9026256	tooltip	p90RSK_pT359_S363.R.C_GBL9026256(0)
node	PARP_cleaved.M.C_GBL9026317	color	250 250 250
node	PARP_cleaved.M.C_GBL9026317	tooltip	PARP_cleaved.M.C_GBL9026317(0)
node	Paxillin.R.V_GBL9026257	color	250 250 250
node	Paxillin.R.V_GBL9026257	tooltip	Paxillin.R.V_GBL9026257(0)
node	PCNA.M.V_GBL9026318	color	255 200 197
node	PCNA.M.V_GBL9026318	tooltip	PCNA.M.V_GBL9026318(0.13)
node	PDK1_pS241.R.V_GBL9026258	color	255 187 180
node	PDK1_pS241.R.V_GBL9026258	tooltip	PDK1_pS241.R.V_GBL9026258(0.31)
node	PI3K.p110.alpha.R.C_GBL9026269	color	250 250 250
node	PI3K.p110.alpha.R.C_GBL9026269	tooltip	PI3K.p110.alpha.R.C_GBL9026269(0)
node	PI3K.p85.R.V_GBL9026270	color	250 250 250
node	PI3K.p85.R.V_GBL9026270	tooltip	PI3K.p85.R.V_GBL9026270(0)
node	PKC.alpha.M.V_GBL9026319	color	255 186 178
node	PKC.alpha.M.V_GBL9026319	tooltip	PKC.alpha.M.V_GBL9026319(0.33)
node	PKC.alpha_pS657.R.V_GBL9026271	color	255 187 179
node	PKC.alpha_pS657.R.V_GBL9026271	tooltip	PKC.alpha_pS657.R.V_GBL9026271(0.31)
node	PR.R.V_GBL9026272	color	250 250 250
node	PR.R.V_GBL9026272	tooltip	PR.R.V_GBL9026272(0)
node	PRAS40_pT246.R.V_GBL9026273	color	193 197 255
node	PRAS40_pT246.R.V_GBL9026273	tooltip	PRAS40_pT246.R.V_GBL9026273(-0.18)
node	PTCH.R.C_GBL9026274	color	250 250 250
node	PTCH.R.C_GBL9026274	tooltip	PTCH.R.C_GBL9026274(0)
node	PTEN.R.V_GBL9026275	color	250 250 250
node	PTEN.R.V_GBL9026275	tooltip	PTEN.R.V_GBL9026275(0)
node	Rab11.R.V_GBL9026276	color	250 250 250
node	Rab11.R.V_GBL9026276	tooltip	Rab11.R.V_GBL9026276(0)
node	Rab25.R.C_GBL9026277	color	250 250 250
node	Rab25.R.C_GBL9026277	tooltip	Rab25.R.C_GBL9026277(0)
node	Rad50.M.C_GBL9026320	color	250 250 250
node	Rad50.M.C_GBL9026320	tooltip	Rad50.M.C_GBL9026320(0)
node	Rad51.M.C_GBL9026321	color	250 250 250
node	Rad51.M.C_GBL9026321	tooltip	Rad51.M.C_GBL9026321(0)
node	Rb.M.V_GBL9026323	color	250 250 250
node	Rb.M.V_GBL9026323	tooltip	Rb.M.V_GBL9026323(0)
node	Rb_pS807_S811.R.V_GBL9026280	color	250 250 250
node	Rb_pS807_S811.R.V_GBL9026280	tooltip	Rb_pS807_S811.R.V_GBL9026280(0)
node	S6_pS235_S236.R.V_GBL9026281	color	40 80 255
node	S6_pS235_S236.R.V_GBL9026281	tooltip	S6_pS235_S236.R.V_GBL9026281(-1.75)
node	S6_pS240_S244.R.V_GBL9026282	color	250 250 250
node	S6_pS240_S244.R.V_GBL9026282	tooltip	S6_pS240_S244.R.V_GBL9026282(0)
node	Smac.M.V_GBL9026324	color	250 250 250
node	Smac.M.V_GBL9026324	tooltip	Smac.M.V_GBL9026324(0)
node	Smad1.R.V_GBL9026283	color	250 250 250
node	Smad1.R.V_GBL9026283	tooltip	Smad1.R.V_GBL9026283(0)
node	Smad3.R.V_GBL9026284	color	250 250 250
node	Smad3.R.V_GBL9026284	tooltip	Smad3.R.V_GBL9026284(0)
node	Smad4.M.V_GBL9026325	color	250 250 250
node	Smad4.M.V_GBL9026325	tooltip	Smad4.M.V_GBL9026325(0)
node	Snail.M.C_GBL9026326	color	250 250 250
node	Snail.M.C_GBL9026326	tooltip	Snail.M.C_GBL9026326(0)
node	Src.M.V_GBL9026327	color	183 189 255
node	Src.M.V_GBL9026327	tooltip	Src.M.V_GBL9026327(-0.28)
node	Src_pY416.R.C_GBL9026285	color	250 250 250
node	Src_pY416.R.C_GBL9026285	tooltip	Src_pY416.R.C_GBL9026285(0)
node	Src_pY527.R.V_GBL9026286	color	250 250 250
node	Src_pY527.R.V_GBL9026286	tooltip	Src_pY527.R.V_GBL9026286(0)
node	STAT3_pY705.R.V_GBL9026287	color	250 250 250
node	STAT3_pY705.R.V_GBL9026287	tooltip	STAT3_pY705.R.V_GBL9026287(0)
node	STAT5.alpha.R.V_GBL9026288	color	250 250 250
node	STAT5.alpha.R.V_GBL9026288	tooltip	STAT5.alpha.R.V_GBL9026288(0)
node	Stathmin.R.V_GBL9026289	color	250 250 250
node	Stathmin.R.V_GBL9026289	tooltip	Stathmin.R.V_GBL9026289(0)
node	Syk.M.V_GBL9026328	color	250 250 250
node	Syk.M.V_GBL9026328	tooltip	Syk.M.V_GBL9026328(0)
node	Tau.M.C_GBL9026329	color	250 250 250
node	Tau.M.C_GBL9026329	tooltip	Tau.M.C_GBL9026329(0)
node	TAZ_pS89.R.C_GBL9026290	color	250 250 250
node	TAZ_pS89.R.C_GBL9026290	tooltip	TAZ_pS89.R.C_GBL9026290(0)
node	TFF1.R.V_GBL9026291	color	250 250 250
node	TFF1.R.V_GBL9026291	tooltip	TFF1.R.V_GBL9026291(0)
node	TIGAR.R.V_GBL9026292	color	255 207 206
node	TIGAR.R.V_GBL9026292	tooltip	TIGAR.R.V_GBL9026292(0.04)
node	Tuberin.R.C_GBL9026293	color	250 250 250
node	Tuberin.R.C_GBL9026293	tooltip	Tuberin.R.C_GBL9026293(0)
node	VASP.R.C_GBL9026294	color	250 250 250
node	VASP.R.C_GBL9026294	tooltip	VASP.R.C_GBL9026294(0)
node	VEGFR2.R.V_GBL9026347	color	250 250 250
node	VEGFR2.R.V_GBL9026347	tooltip	VEGFR2.R.V_GBL9026347(0)
node	XIAP.R.C_GBL9026296	color	250 250 250
node	XIAP.R.C_GBL9026296	tooltip	XIAP.R.C_GBL9026296(0)
node	XRCC1.R.C_GBL9026297	color	250 250 250
node	XRCC1.R.C_GBL9026297	tooltip	XRCC1.R.C_GBL9026297(0)
node	YAP.R.V_GBL9026298	color	250 250 250
node	YAP.R.V_GBL9026298	tooltip	YAP.R.V_GBL9026298(0)
node	YAP_pS127.R.C_GBL9026299	color	250 250 250
node	YAP_pS127.R.C_GBL9026299	tooltip	YAP_pS127.R.C_GBL9026299(0)
node	YB.1.R.V_GBL9026332	color	250 250 250
node	YB.1.R.V_GBL9026332	tooltip	YB.1.R.V_GBL9026332(0)
node	YB.1_pS102.R.V_GBL9026333	color	250 250 250
node	YB.1_pS102.R.V_GBL9026333	tooltip	YB.1_pS102.R.V_GBL9026333(0)
edge	Akt.R.V_GBL9026174 phosphorylates PRAS40_pT246.R.V_GBL9026273	color	0 255 255
edge	Akt.R.V_GBL9026174 phosphorylates PRAS40_pT246.R.V_GBL9026273	color	0 255 255
edge	Akt.R.V_GBL9026174 phosphorylates PRAS40_pT246.R.V_GBL9026273	color	0 255 255
edge	p53.R.V_GBL9026346 upregulates-expression Akt.R.V_GBL9026174	color	0 255 255
edge	p53.R.V_GBL9026346 upregulates-expression c.Met.M.C_GBL9026314	color	0 255 255
edge	p53.R.V_GBL9026346 upregulates-expression p21.R.C_GBL9026247	color	0 255 255
edge	p53.R.V_GBL9026346 upregulates-expression PCNA.M.V_GBL9026318	color	0 255 255
edge	p70S6K.R.V_GBL9026254 phosphorylates S6_pS235_S236.R.V_GBL9026281	color	0 255 255
edge	Src.M.V_GBL9026327 phosphorylates PKC.alpha_pS657.R.V_GBL9026271	color	0 255 255
