ID1	ID2	Symbols	Sites	Effect
X14.3.3.Beta_RS00273759	1433Beta	YWHAB		c
X14.3.3.Beta_RS00275702	1433Beta	YWHAB		c
X14.3.3.beta.R.V_GBL1033882	1433beta	YWHAB		c
X14.3.3.beta.R.V_GBL1113342	1433beta	YWHAB		c
X14.3.3.beta.R.V_GBL1115021	1433beta	YWHAB		c
X14.3.3.beta(V)_GBL9008393	1433beta	YWHAB		c
X14.3.3_epsilon.M.C_GBL9026348	1433e	YWHAE		c
X14.3.3.epsilon.M.C_GBL1033928	1433epsilon	YWHAE		c
X14.3.3.epsilon.M.C_GBL1113387	1433epsilon	YWHAE		c
X14.3.3.epsilon.M.C_GBL1115074	1433epsilon	YWHAE		c
X14.3.3.Zeta_RS00273573	1433Zeta	YWHAZ		c
X14.3.3.Zeta_RS00276595 (1_20000)	1433Zeta	YWHAZ		c
X14.3.3.zeta.R.V_GBL1033883	1433zeta	YWHAZ		c
X14.3.3.zeta.R.V_GBL1113343	1433zeta	YWHAZ		c
X14.3.3.zeta.R.V_GBL1115022	1433zeta	YWHAZ		c
X14.3.3.Zeta(C)_GBL9008335	1433Zeta	YWHAZ		c
X4E.BP1.R.V_GBL9026169	X4EBP1	EIFX4EBP1		c
X4E.BP1.R.V_GBL1033914	X4EBP1	EIFX4EBP1		c
X4E.BP1.R.V_GBL1113149	X4EBP1	EIFX4EBP1		c
X4E.BP1.R.V_GBL1114851	X4EBP1	EIFX4EBP1		c
X4EBP1_RS00269168	X4EBP1	EIFX4EBP1		c
X4EBP1_RS00276828	X4EBP1	EIFX4EBP1		c
X4EBP1(V)_GBL9007231	X4EBP1	EIFX4EBP1		c
X4EBP1(V)_GBL9008590	X4EBP1	EIFX4EBP1		c
X4E.BP1 (phospho.Ser65)	X4EBP1_pS65	EIFX4EBP1	S65	i
X4E.BP1 (phospho.Thr37,Thr46)	X4EBP1_pT37	EIFX4EBP1	T37|T46	i
X4EBP1_pS37_RS00273595	X4EBP1pS37	EIFX4EBP1	S37	i
X4E.BP1_pS65.R.V_GBL9026170	X4EBP1pS65	EIFX4EBP1	S65	i
X4E.BP1_pS65.R.V_GBL1033671	X4EBP1pS65	EIFX4EBP1	S65	i
X4E.BP1_pS65.R.V_GBL1113150	X4EBP1pS65	EIFX4EBP1	S65	i
X4E.BP1_pS65.R.V_GBL1114852	X4EBP1pS65	EIFX4EBP1	S65	i
X4EBP1_pS65_RS00269167	X4EBP1pS65	EIFX4EBP1	S65	i
X4EBP1_pS65_RS00275827	X4EBP1pS65	EIFX4EBP1	S65	i
X4EBP1_pS65(V)_GBL9007869	X4EBP1pS65	EIFX4EBP1	S65	i
X4EBP1_pS65(V)_GBL9008591	X4EBP1pS65	EIFX4EBP1	S65	i
X4EBP1_pT37_RS00275826	X4EBP1pT37	EIFX4EBP1	T37	i
X4EBP1_pT37(V)_GBL9008592	X4EBP1pT37	EIFX4EBP1	T37	i
X4E.BP1_pT37_T46.R.V_GBL1033672	X4EBP1pT37T46	EIFX4EBP1	T37|T46	i
X4E.BP1_pT37_T46.R.V_GBL1113151	X4EBP1pT37T46	EIFX4EBP1	T37|T46	i
X4E.BP1_pT37_T46.R.V_GBL1114853	X4EBP1pT37T46	EIFX4EBP1	T37|T46	i
X4EBP1_pT70_RS00273577	X4EBP1pT70	EIFX4EBP1	T70	i
X4EBP1_pT70_RS00275820	X4EBP1pT70	EIFX4EBP1	T70	i
X4EBP1_pT70(V)_GBL9008561	X4EBP1pT70	EIFX4EBP1	T70	i
X53BP1_GBL9008311	X53BP1	TPX53BP1		c
X53BP1.R.V_GBL1033787	X53BP1	TPX53BP1		c
X53BP1.R.V_GBL1113264	X53BP1	TPX53BP1		c
X53BP1.R.V_GBL1114936	X53BP1	TPX53BP1		c
ab_Crystalline_GBL9008549	abCrystalline	ABCRYSTALLINE		c
alpha.Catenin.M.V_GBL9026304	aCatenin	CTNNA1		c
ACC1.R.C_GBL9026173	ACC1	ACACA		c
ACC1.R.E_GBL1033674	ACC1	ACACA		c
ACC1.R.E_GBL1113153	ACC1	ACACA		c
ACC1.R.E_GBL1114855	ACC1	ACACA		c
ACC1.R.C_GBL.9013806	ACC1	ACACA		c
ACC1(C)_GBL9008595	ACC1	ACACA		c
ACC_pS79.R.V_GBL9026172	ACC1pS79	ACACA	S79|S80	a
ACC_pS79.R.V_GBL9026172	ACC1pS79	ACACB	S79	a
ACC_pS79_GBL9008594	ACCpS79	ACACA	S79	a
ACC_pS79_RS00269173	ACCpS79	ACACA	S79	a
ACC_pS79_RS00275573	ACCpS79	ACACA	S79	a
ACC_pS79.R.V_GBL1033673	ACCpS79	ACACA	S79	a
ACC_pS79.R.V_GBL1113152	ACCpS79	ACACA	S79	a
ACC_pS79.R.V_GBL1114854	ACCpS79	ACACA	S79	a
ACC_pS79.R.V_GBL.9012901	ACCpS79	ACACA	S79	a
ACC_pS79.R.V_GBL.9013893	ACCpS79	ACACA	S79	a
ACC_pS79.R.V_GBL.9014284	ACCpS79	ACACA	S79	a
ACVRL1.R.C_GBL1033834	ACVRL1	ACVRL1		c
ACVRL1.R.C_GBL1113285	ACVRL1	ACVRL1		c
ACVRL1.wR.C_GBL1115125	ACVRL1	ACVRL1		c
ADAR1.M.V_GBL1033909	ADAR1	ADAR		c
ADAR1.M.V_GBL1113373	ADAR1	ADAR		c
ADAR1.M.V_GBL1115052	ADAR1	ADAR		c
AIB1.M.V_GBL9026302	AIB1	NCOA3		c
AIB.1_RS00273414 (MOUSE)	AIB1	NCOA3		c
AIB1_RS00276602 (mouse)	AIB1	NCOA3		c
AIB1.M.V_GBL.9012877	AIB1	NCOA3		c
AIB1(mouse)(C)_GBL9007871	AIB1	NCOA3		c
Akt	AKT	AKT1		c
Akt	AKT	AKT2		c
Akt	AKT	AKT3		c
Akt.R.V_GBL9026174	AKT	AKT1		c
Akt.R.V_GBL9026174	AKT	AKT2		c
Akt.R.V_GBL9026174	AKT	AKT3		c
AKT_RS00269151	AKT	AKT1		c
AKT_RS00275814	AKT	AKT1		c
Akt.R.V_GBL1033833	Akt	AKT1		c
Akt.R.V_GBL1113284	Akt	AKT1		c
Akt.R.V_GBL1114953	Akt	AKT1		c
Akt.R.V_GBL.9012890	Akt	AKT1		c
Akt.R.V_GBL.9013807	Akt	AKT1		c
Akt.R.V_GBL.9014349	Akt	AKT1		c
AKT(V)_GBL9008596	AKT	AKT1		c
AKT_RS00269151	AKT	AKT2		c
AKT_RS00275814	AKT	AKT2		c
Akt.R.V_GBL1033833	Akt	AKT2		c
Akt.R.V_GBL1113284	Akt	AKT2		c
Akt.R.V_GBL1114953	Akt	AKT2		c
Akt.R.V_GBL.9012890	Akt	AKT2		c
Akt.R.V_GBL.9013807	Akt	AKT2		c
Akt.R.V_GBL.9014349	Akt	AKT2		c
AKT(V)_GBL9008596	AKT	AKT2		c
AKT_RS00269151	AKT	AKT3		c
AKT_RS00275814	AKT	AKT3		c
Akt.R.V_GBL1033833	Akt	AKT3		c
Akt.R.V_GBL1113284	Akt	AKT3		c
Akt.R.V_GBL1114953	Akt	AKT3		c
Akt.R.V_GBL.9012890	Akt	AKT3		c
Akt.R.V_GBL.9013807	Akt	AKT3		c
Akt.R.V_GBL.9014349	Akt	AKT3		c
AKT(V)_GBL9008596	AKT	AKT3		c
Akt (phospho.Ser473)	Akt_pS473	AKT1	S473	a
Akt (phospho.Ser473)	Akt_pS473	AKT2	S473	a
Akt (phospho.Ser473)	Akt_pS473	AKT3	S473	a
Akt (phospho.Thr308)	Akt_pT308	AKT1	T308	a
Akt (phospho.Thr308)	Akt_pT308	AKT2	T308	a
Akt (phospho.Thr308)	Akt_pT308	AKT3	T308	a
AKT_pS308_RS00269150	AKTpS308	AKT1	S308	a
AKT_pS308_RS00269150	AKTpS308	AKT2	S308	a
AKT_pS308_RS00269150	AKTpS308	AKT3	S308	a
Akt_pS473.R.V_GBL9026175	AKTpS473	AKT1	S473	a
Akt_pS473.R.V_GBL9026175	AKTpS473	AKT2	S474	a
Akt_pS473.R.V_GBL9026175	AKTpS473	AKT3	S472	a
AKT_pS473_RS00269149	AKTpS473	AKT1	S473	a
AKT_pS473_RS00275811	AKTpS473	AKT1	S473	a
Akt_pS473.R.V_GBL1033793	AktpS473	AKT1	S473	a
Akt_pS473.R.V_GBL1113186	AktpS473	AKT1	S473	a
Akt_pS473.R.V_GBL1114876	AktpS473	AKT1	S473	a
Akt_pS473.R.V_GBL.9013808	AktpS473	AKT1	S473	a
AKT_pS473(V)_GBL9008597	AKTpS473	AKT1	S473	a
AKT_pS473_RS00269149	AKTpS473	AKT2	S473	a
AKT_pS473_RS00275811	AKTpS473	AKT2	S473	a
Akt_pS473.R.V_GBL1033793	AktpS473	AKT2	S473	a
Akt_pS473.R.V_GBL1113186	AktpS473	AKT2	S473	a
Akt_pS473.R.V_GBL1114876	AktpS473	AKT2	S473	a
Akt_pS473.R.V_GBL.9013808	AktpS473	AKT2	S473	a
AKT_pS473(V)_GBL9008597	AKTpS473	AKT2	S473	a
AKT_pS473_RS00269149	AKTpS473	AKT3	S473	a
AKT_pS473_RS00275811	AKTpS473	AKT3	S473	a
Akt_pS473.R.V_GBL1033793	AktpS473	AKT3	S473	a
Akt_pS473.R.V_GBL1113186	AktpS473	AKT3	S473	a
Akt_pS473.R.V_GBL1114876	AktpS473	AKT3	S473	a
Akt_pS473.R.V_GBL.9013808	AktpS473	AKT3	S473	a
AKT_pS473(V)_GBL9008597	AKTpS473	AKT3	S473	a
Akt_pT308.R.V_GBL9026176	AKTpT308	AKT1	T308	a
Akt_pT308.R.V_GBL9026176	AKTpT308	AKT2	T309	a
Akt_pT308.R.V_GBL9026176	AKTpT308	AKT3	T305	a
AKT_pT308_RS00275813	AKTpT308	AKT1	T308	a
Akt_pT308.R.V_GBL1033851	AktpT308	AKT1	T308	a
Akt_pT308.R.V_GBL1113312	AktpT308	AKT1	T308	a
Akt_pT308.R.V_GBL1114967	AktpT308	AKT1	T308	a
Akt_pT308.R.V_GBL.9013809	AktpT308	AKT1	T308	a
AKT_pT308(V)_GBL9008599	AKTpT308	AKT1	T308	a
AKT_pT308_RS00275813	AKTpT308	AKT2	T308	a
Akt_pT308.R.V_GBL1033851	AktpT308	AKT2	T308	a
Akt_pT308.R.V_GBL1113312	AktpT308	AKT2	T308	a
Akt_pT308.R.V_GBL1114967	AktpT308	AKT2	T308	a
Akt_pT308.R.V_GBL.9013809	AktpT308	AKT2	T308	a
AKT_pT308(V)_GBL9008599	AKTpT308	AKT2	T308	a
alpha.Catenin.M.V_GBL.9012880	alphaCatenin	CTNNA1		c
Total AMPK ALPHA	AMPKa	PRKAA1		c
Total AMPK ALPHA	AMPKa	PRKAA2		c
AMPK_alpha.R.C_GBL9026177	AMPKa	PRKAA1		c
AMPK_alpha.R.C_GBL9026177	AMPKa	PRKAA2		c
AMPK.A_RS00276030	AMPKA	PRKAA1		c
AMPKa_RS00273428	AMPKa	PRKAA1		c
AMPKa.R.C_GBL1114856	AMPKa	PRKAA1		c
AMPKa(C )_GBL9007913	AMPKa	PRKAA1		c
AMPK.A_RS00276030	AMPKA	PRKAA2		c
AMPKa_RS00273428	AMPKa	PRKAA2		c
AMPKa.R.C_GBL1114856	AMPKa	PRKAA2		c
AMPKa(C )_GBL9007913	AMPKa	PRKAA2		c
AMPK alpha (phospho.Thr172)	AMPKa_pT172	PRKAA1	T172	a
AMPK alpha (phospho.Thr172)	AMPKa_pT172	PRKAA2	T172	a
AMPK_alpha.R.C_GBL.9013810	AMPKalpha	PRKAA1		c
AMPK.alpha.R.C_GBL1033675	AMPKalpha	PRKAA1		c
AMPK.alpha.R.C_GBL1113154	AMPKalpha	PRKAA1		c
AMPK.alpha_pT172.R.V_GBL1033676	AMPKalphapT172	PRKAA1	T172	a
AMPK.alpha_pT172.R.V_GBL1113155	AMPKalphapT172	PRKAA1	T172	a
AMPK_alpha.R.C_GBL.9013810	AMPKalpha	PRKAA2		c
AMPK.alpha.R.C_GBL1033675	AMPKalpha	PRKAA2		c
AMPK.alpha.R.C_GBL1113154	AMPKalpha	PRKAA2		c
AMPK.alpha_pT172.R.V_GBL1033676	AMPKalphapT172	PRKAA2	T172	a
AMPK.alpha_pT172.R.V_GBL1113155	AMPKalphapT172	PRKAA2	T172	a
AMPK_pT172.R.V_GBL9026178	AMPKapT172	PRKAA1	T172|S172	a
AMPK_pT172.R.V_GBL9026178	AMPKapT172	PRKAA2	T172|S172	a
AMPKa_pT172_RS00273427	AMPKapT172	PRKAA1	T172	a
AMPKa_pT172.R.V_GBL1114859	AMPKapT172	PRKAA1	T172	a
AMPK.A_pT272_RS00276029	AMPKApT272	PRKAA1	T272	a
AMPK_pT172.R.V_GBL.9013811	AMPKpT172	PRKAA1	T172	a
AMPK_pT172(V)_GBL9007911	AMPKpT172	PRKAA1	T172	a
AMPKa_pT172_RS00273427	AMPKapT172	PRKAA2	T172	a
AMPKa_pT172.R.V_GBL1114859	AMPKapT172	PRKAA2	T172	a
AMPK.A_pT272_RS00276029	AMPKApT272	PRKAA2	T272	a
AMPK_pT172.R.V_GBL.9013811	AMPKpT172	PRKAA2	T172	a
AMPK_pT172(V)_GBL9007911	AMPKpT172	PRKAA2	T172	a
Annexin_GBL9008513	Annexin	ANXA1		c
Annexin_I.R.V_GBL9026179	AnnexinI	ANXA1		c
Annexin_I.R.V_GBL.9013812	AnnexinI	ANXA1		c
Annexin.I.M.V_GBL1033912	AnnexinI	ANXA1		c
Annexin.I.M.V_GBL1113376	AnnexinI	ANXA1		c
Annexin.I.M.V_GBL1115055	AnnexinI	ANXA1		c
Annexin.VII.M.V_GBL1033907	AnnexinVII	ANXA1		c
Annexin.VII.M.V_GBL1113371	AnnexinVII	ANXA1		c
Annexin.VII.M.V_GBL1115050	AnnexinVII	ANXA1		c
AR.R.V_GBL9026335	AR	AR		c
AR_RS00273605	AR	AR		c
AR_RS00275696	AR	AR		c
AR.R.V_GBL1033738	AR	AR		c
AR.R.V_GBL1113229	AR	AR		c
AR.R.V_GBL1115200	AR	AR		c
AR.R.V_GBL.9013813	AR	AR		c
AR(AR441)(mouse)_GBL9008523	AR	AR		c
AR(C19)_GBL9008565	AR	AR		c
AR(N20)_GBL9008524	AR	AR		c
AR(N20)_GBL9008580	AR	AR		c
AR(V)_GBL9007914	AR	AR		c
A.Raf.R.V_GBL1033858	ARaf	ARAF		c
A.Raf.R.V_GBL1113319	ARaf	ARAF		c
A.Raf.R.V_GBL1114978	ARaf	ARAF		c
A.RAF_pS299_GBL9008341	ARAFpS299	ARAF	S299	a
A.Raf_pS299.R.C_GBL1115225	ARafpS299	ARAF	S299	a
ARHI.M.C_GBL1033929	ARHI	DIRAS3 		c
ARHI.M.C_GBL1113379	ARHI	DIRAS3 		c
ARHI.M.C_GBL1115171	ARHI	DIRAS3 		c
ARID1A.R.C_GBL1115009	ARID1A	ARID1A		c
ASNS_GBL9008566	ASNS	ASNS		c
ATM_GBL9008598	ATM	ATM		c
ATM_RS00275792	ATM	ATM		c
ATM.R.V_GBL1033874	ATM	ATM		c
ATM.R.V_GBL1113335	ATM	ATM		c
ATM.R.V_GBL1115001	ATM	ATM		c
ATM.R_GBL.9013814	ATM	ATM		c
ATM_pS1981_RS00276380 (mouse)	ATMpS1981	ATM	S1981	a
ATM_pS1981_RS00276600 (mouse) (1_4000)	ATMpS1981	ATM	S1981	a
ATM_pS1981.R.V_GBL1033875	ATMpS1981	ATM	S1981	a
ATM_pS1981.R.V_GBL1113336	ATMpS1981	ATM	S1981	a
ATM_pS1981.wR.V_GBL1115133	ATMpS1981	ATM	S1981	a
ATM_pS1981(mouse)(V)_GBL9007888	ATMpS1981	ATM	S1981	a
ATP5A.M.C_GBL1115060	ATP5A	ATP5A1		c
ATP5H.M.C_GBL1033913	ATP5H	ATP5H		c
ATP5H.M.C_GBL1113414	ATP5H	ATP5H		c
ATP5H.M.C_GBL1115057	ATP5H	ATP5H		c
ATR_GBL9008404	ATR	ATR		c
ATR_RS00276594	ATR	ATR		c
ATR.R.C_GBL1033779	ATR	ATR		c
ATR.R.C_GBL1113256	ATR	ATR		c
ATR.wR.C_GBL1115116	ATR	ATR		c
ATRIP_GBL9008406	ATRIP	ATRIP		c
ATRIP_RS00275795	ATRIP	ATRIP		c
ATR_pS428_GBL9008405	ATRpS428	ATR	S428	a
ATR_pS428_RS00275794	ATRpS428	ATR	S428	a
a.Tubulin_GBL9008350	aTubulin	TUBA1A		c
Aurora A (phospho.Thr288)	AuroraA_pT288	AURKA	T288	a
Aurora.B.wR.V_GBL1115238	AuroraB	AURKB		c
b.Actin	b.Actin	AURKB		c
b.Actin.R.C_GBL1115228	bActin	AURKA		c
Bad (phospho.Ser112)	Bad_pS112	BAD	S112	i
Bad_pS112.R.V_GBL9026336	BadpS112	BAD	S112|S118	a
Bad_pS112.R.V_GBL1033677	BadpS112	BAD	S112	a
Bad_pS112.R.V_GBL1113156	BadpS112	BAD	S112	a
Bad_pS112.R.V_GBL1114860	BadpS112	BAD	S112	a
BAD_pS112(C)_GBL9007892	BADpS112	BAD	S112	a
Bak.R.C_GBL9026182	Bak	BAK1		c
Bak.R.C_GBL1033678	Bak	BAK1		c
Bak.R.C_GBL1113416	Bak	BAK1		c
Bak.wR.C_GBL1115097	Bak	BAK1		c
Bak.R.C_GBL.9013815	Bak	BAK1		c
BAK(C)_GBL9007893	BAK	BAK1		c
BAP1.M.V_GBL1033930	BAP1	BAP1		c
BAP1.M.V_GBL1113396	BAP1	BAP1		c
BAP1.M.V_GBL1115082	BAP1	BAP1		c
Bax	Bax	BAX		c
Bax.R.V_GBL9026183	Bax	BAX		c
Bax.R.V_GBL1033679	Bax	BAX		c
Bax.R.V_GBL1113158	Bax	BAX		c
Bax.R.V_GBL1114861	Bax	BAX		c
Bax.R.V_GBL.9013816	Bax	BAX		c
BAX(C)_GBL9007894	BAX	BAX		c
beta.Catenin	bCatenin	CTNNB1		c
beta.Catenin.R.V_GBL9026194	bCatenin	CTNNB1		c
B.Catenin_RS00273592	BCatenin	CTNNB1		c
B.Catenin_RS00275590	BCatenin	CTNNB1		c
b.Catenin.R.V_GBL1033680	bCatenin	CTNNB1		c
b.Catenin.R.V_GBL1113159	bCatenin	CTNNB1		c
b.Catenin.R.V_GBL1114862	bCatenin	CTNNB1		c
b.Catenin(V)_GBL9008600	bCatenin	CTNNB1		c
B.Catenin_pS33_RS00273497	BCateninpS33	CTNNB1	S33	i
b.Catenin_pT41_S45.R.V_GBL1033855	bCateninpT41S45	CTNNB1	T41|S45	a
b.Catenin_pT41_S45.R.V_GBL1113316	bCateninpT41S45	CTNNB1	T41|S45	a
b.Catenin_pT41_S45.wR.V_GBL1115129	bCateninpT41S45	CTNNB1	T41|S45	a
Bcl.2	Bcl2	BCL2		c
Bcl.2.M.V_GBL9026303	Bcl2	BCL2		c
Bcl.2.M.V_GBL.9012878	Bcl2	BCL2		c
BCL2_RS00273415 (MOUSE)	BCL2	BCL2		c
BCl2_RS00276603 (mouse)	BCl2	BCL2		c
Bcl2.M.V_GBL1033931	Bcl2	BCL2		c
Bcl2.M.V_GBL1113381	Bcl2	BCL2		c
Bcl2.M.V_GBL1115070	Bcl2	BCL2		c
BCl2(C)_GBL9007916	BCl2	BCL2		c
BCl2(mouse)(V)_GBL9007872	BCl2	BCL2		c
Bcl2A1.R.V_GBL1114992	Bcl2A1	BCL2A1		c
BCl2_pS70_GBL9008319	BCl2pS70	BCL2	S70	a
Bcl2.R.S_GBL1113364	Bcl2RS	BCL2RS		c
Bcl.X.R.C_GBL9026338	BclX	BCL2L1		c
BCl.X(C)_GBL9007895	BClX	BCL2L1		c
Bcl.X.R.V_GBL.9012872	BclX	BCL2L1		c
Bcl.xL.R.V_GBL9026339	BclxL	BCL2L1		c
Bcl.xL.R.V_GBL1033682	BclxL	BCL2L1		c
Bcl.xL.R.V_GBL1113160	BclxL	BCL2L1		c
Bcl.xL.wR.V_GBL1115099	BclxL	BCL2L1		c
BCl.XL(C)_GBL9007896	BClXL	BCL2L1		c
Bcl.xL.R.V_GBL.9013819	BclxL	BCL2L1		c
Beclin.G.V_GBL9026330	Beclin	BCL2L1		c
Beclin.G.C_GBL1033953	Beclin	BECN1		c
Beclin.G.C_GBL1113406	Beclin	BECN1		c
Beclin.G.C_GBL1115093	Beclin	BECN1		c
Beclin.G.V_GBL.9014285	Beclin	BECN1		c
beta.Catenin.R.V_GBL.9013817	betaCatenin	CTNNB1		c
beta.Catenin.R.V_GBL.9013828	betaCatenin	CTNNB1		c
Bid.R.C_GBL9026340	Bid	BID		c
Bid	Bid	BID		c
Bid.R.C_GBL1033683	Bid	BID		c
Bid.R.C_GBL1113161	Bid	BID		c
Bid.wR.C_GBL1115100	Bid	BID		c
Bid.R.C_GBL.9013820	Bid	BID		c
Bim	Bim	BCL2L11		c
Bim.R.V_GBL9026351	Bim	BCL2L11		c
BIM_RS00273727	BIM	BCL2L11		c
BIM_RS00276021	BIM	BCL2L11		c
Bim.R.V_GBL1033684	Bim	BCL2L11		c
Bim.R.V_GBL1113162	Bim	BCL2L11		c
Bim.R.V_GBL1114863	Bim	BCL2L11		c
Bim.R.V_GBL.9013821	Bim	BCL2L11		c
BIM(V))_GBL9008601	BIM	BCL2L11		c
BOP1(N16)_GBL9008583	BOP1	BOP1		c
B.Raf.M.C_GBL1033932	BRaf	BRAF		c
B.Raf.M.C_GBL1113382	BRaf	BRAF		c
B.Raf.R.V_GBL1114864	BRaf	BRAF		c
b.RAF(mouse)_GBL9008385	bRAF	BRAF		c
b.RAF(mouse)(V)_GBL9007887	bRAF	BRAF		c
B.Raf.M.DNU_GBL.9012898	BRafMDNU	BRAF		c
B.Raf.M.DNU_GBL.9014280	BRafMDNU	BRAF		c
b.RAF_pS445_GBL9008382	bRAFpS445	BRAF	S445	a
B.Raf_pS445.R.V_GBL1033685	BRafpS445	BRAF	S445	a
B.Raf_pS445.R.V_GBL1113180	BRafpS445	BRAF	S445	a
B.Raf_pS445.R.V_GBL1114878	BRafpS445	BRAF	S445	a
BRCA1_RS00273571	BRCA1	BRCA1		c
BRCA2_RS00275700	BRCA2	BRCA2		c
BRCA2.R.C_GBL1033740	BRCA2	BRCA2		c
BRCA2.R.C_GBL1113231	BRCA2	BRCA2		c
BRCA2(C )_GBL9008400	BRCA2	BRCA2		c
c.Abl.R.V_GBL1115011	cAbl	ABL1		c
Casein Kinase 1.Epsillon(mouse)_GBL9008363	Casein Kinase 1Epsillon	CSNK1E		c
CASK(mouse)_GBL9008353	CASK	CASK		c
Caspase.3_active.R.C_GBL9026352	Casp3ac	CASP3		a
Caspase.7_cleavedD198.R.C_GBL9026353	Casp7clD198	CASP7		a
Caspase.9_cleavedD330.R.C_GBL9026193	Casp9clD330	CASP9		a
Caspase 3_RS00273572	Caspase 3	CASP3		c
Caspase 3_RS00275709 (better)	Caspase 3	CASP3		c
Caspase 3_RS00275860	Caspase 3	CASP3		c
Caspase 7_RS00273726	Caspase 7	CASP7		c
Caspase 7_RS00275470	Caspase 7	CASP7		c
Caspase 7_RS00276020	Caspase 7	CASP7		c
Caspase.3.R.C_GBL1114866	Caspase3	CASP3		c
Caspase.3(Active)(C )_GBL9008562	Caspase3	CASP3		a
Caspase 3 (cleaved.Asp175)	Caspase3(cleavedAsp175)	CASP3		a
Caspase.3_active.R.C_GBL.9013825	Caspase3active	CASP3		a
Caspase.7(cleaved)(C)_GBL9007918	Caspase7	CASP7		a
Caspase.7.cleaved.R.C_GBL1033686	Caspase7cleaved	CASP7		a
Caspase.7.cleaved.R.C_GBL1113164	Caspase7cleaved	CASP7		a
Caspase.7.cleaved.R.C_GBL1114867	Caspase7cleaved	CASP7		a
Caspase.7_cleavedD198.R.C_GBL.9013826	Caspase7cleavedD198	CASP7		a
Caspase.8.M.Q_GBL1115045	Caspase8	CASP8		a
Caspase.8.M.QC_GBL1033903	Caspase8	CASP8		c
Caspase.8.M.QC_GBL1113363	Caspase8	CASP8		c
Caspase.8(mouse)_GBL9008354	Caspase8	CASP8		c
Caspase.8.M.C_GBL.9012879	Caspase8	CASP8		c
Caspase.9_GBL9008548	Caspase9	CASP9		c
Caspase.9.cleaved.R.C_GBL1115222	Caspase9cleaved	CASP9		a
Caspase.9_cleavedD330.R.C_GBL.9013827	Caspase9cleavedD330	CASP9		a
Catenin.alpha(mouse)_GBL9008376	Cateninalpha	CTNNA1		c
Caveolin_RS00273722	Caveolin	CAV1		c
Caveolin_RS00276017	Caveolin	CAV1		c
Caveolin.1.R.V_GBL9026195	Caveolin1	CAV1		c
Caveolin.1.R.V_GBL1033687	Caveolin1	CAV1		c
Caveolin.1.R.V_GBL1113165	Caveolin1	CAV1		c
Caveolin.1.R.V_GBL1114868	Caveolin1	CAV1		c
Caveolin.1(V)_GBL9008603	Caveolin1	CAV1		c
Caveolin.1.R.V_GBL.9013829	Caveolin1	CAV1		c
CD20(C )_GBL90085557	CD20	MS4A1		c
CD20(C)_GBL9008604	CD20	MS4A1		c
CD26.R.V_GBL1114995	CD26	DPP4		c
CD29.M.V_GBL1033911	CD29	DPP4		c
CD29.M.V_GBL1113413	CD29	DPP4		c
CD29.M.V_GBL1115054	CD29	DPP4		c
CD31.M.V_GBL9026349	CD31	PECAM1		c
CD31_RS00273758 (MOUSE)	CD31	PECAM1		c
CD31_RS00276604 (mouse)	CD31	PECAM1		c
CD31.M.V_GBL1033933	CD31	PECAM1		c
CD31.M.V_GBL1113383	CD31	PECAM1		c
CD31.wM.V_GBL1115138	CD31	PECAM1		c
CD31.M.V_GBL.9012881	CD31	PECAM1		c
CD31(mouse)(V)_GBL9007873	CD31	PECAM1		c
CD44.M.C_GBL1115173	CD44	CD44		c
CD49.M.V_GBL.9012882	CD49	ITGA2		c
CD49b.M.V_GBL1033902	CD49b	ITGA2		c
CD49b.M.V_GBL1113362	CD49b	ITGA2		c
CD49b.wM.V_GBL1115137	CD49b	ITGA2		c
CD49b(mouse)_GBL9008351	CD49b	ITGA2		c
CDC2(mouse)_GBL9008375	CDC2	CDC2		c
CDC2.p34.M.V_GBL1115091	CDC2p34	CDC2		c
CDK1.R.V_GBL9026196	CDK1	CDC2		c
CDK1.R.V_GBL1033788	CDK1	CDK1		c
CDK1.R.V_GBL1113265	CDK1	CDK1		c
CDK1.R.V_GBL1114937	CDK1	CDK1		c
CDK1.R.V_GBL.9012883	CDK1	CDK1		c
CDK1.R.V_GBL.9013830	CDK1	CDK1		c
CDK1(mouse)_GBL9008515	CDK1	CDK1		c
CDK1 (p34cdc2) (phospho.Thr161)	CDK1_pT161	CDK1	T161	a
CDK1 (p34cdc2) (phospho.Tyr15)	CDK1_pY15	CDK1	Y15	i
CDK4	CDK4	CDK4		c
Chk1.R.C_GBL9026197	Chk1	CHEK1		c
CHK1_GBL9008605	CHK1	CHEK1		c
CHK1_RS00275796	CHK1	CHEK1		c
Chk1.M.C_GBL1033910	Chk1	CHEK1		c
Chk1.M.C_GBL1113374	Chk1	CHEK1		c
Chk1.M.C_GBL1115053	Chk1	CHEK1		c
Chk1.R.C_GBL.9013831	Chk1	CHEK1		c
CHK1(mouse)_GBL9008345	CHK1	CHEK1		c
Chk1_pS296.R.V_GBL1114999	Chk1pS296	CHEK1	S296	a
Chk1_pS345.R.C_GBL9026198	Chk1pS345	CHEK1	S345	a
CHK1_pS345_GBL9008407	CHK1pS345	CHEK1	S345	a
CHK1_pS345_RS00275797	CHK1pS345	CHEK1	S345	a
Chk1_pS345.R.C_GBL1033780	Chk1pS345	CHEK1	S345	a
Chk1_pS345.R.C_GBL1113257	Chk1pS345	CHEK1	S345	a
Chk1_pS345.wR.C_GBL1115117	Chk1pS345	CHEK1	S345	a
Chk1_pS345.R.C_GBL.9013832	Chk1pS345	CHEK1	S345	a
Chk2.M.C_GBL9026306	Chk2	CHEK2		c
CHK2_RS00276382 (mouse)	CHK2	CHEK2		c
Chk2.M.V_GBL1033889	Chk2	CHEK2		c
Chk2.M.V_GBL1113349	Chk2	CHEK2		c
Chk2.M.V_GBL1115031	Chk2	CHEK2		c
Chk2.M.C_GBL.9012884	Chk2	CHEK2		c
CHK2(mouse)_GBL9007870	CHK2	CHEK2		c
CHK2(mouse)_GBL9008539	CHK2	CHEK2		c
Chk2 (phospho.Thr68)	Chk2_pT68	CHEK2	T68	a
Chk2_pT68.R.C_GBL9026199	Chk2pT68	CHEK2	T68	a
CHK2_pT68_GBL9008608	CHK2pT68	CHEK2	T68	a
CHK2_pT68_RS00275798	CHK2pT68	CHEK2	T68	a
Chk2_pT68.R.C_GBL1033688	Chk2pT68	CHEK2	T68	a
Chk2_pT68.R.C_GBL1113166	Chk2pT68	CHEK2	T68	a
Chk2_pT68.R.C_GBL1114869	Chk2pT68	CHEK2	T68	a
cIAP.R.V_GBL9026200	cIAP	BIRC2		c
cIAP.R.V_GBL.9013834	cIAP	BIRC2		c
CIAP.1_GBL9008378	CIAP1	BIRC2		c
p21.R.C_GBL9026247	CIP1/p21	CDKN1A		c
c.JUN_RS00273491	cJUN	JUN		c
c.JUN_RS00275862	cJUN	JUN		c
c.Jun (phospho.Ser73)	cJun_pS73	JUN	S73	a
c.Jun_pS73.R.C_GBL9026231	cJunpS73	JUN	S73	a
c.JUN_pS73_RS00273490	cJUNpS73	JUN	S73	a
c.JUN_pS73_RS00275861	cJUNpS73	JUN	S73	a
c.Jun_pS73.R.V_GBL1033689	cJunpS73	JUN	S73	a
c.Jun_pS73.R.V_GBL1113167	cJunpS73	JUN	S73	a
c.Jun_pS73.wR.V_GBL1115101	cJunpS73	JUN	S73	a
c.JUN_pS73(C)_GBL9007937	cJUNpS73	JUN	S73	a
c.Jun_pS73.R.C_GBL.9013865	cJunpS73	JUN	S73	a
c.Kit.R.V_GBL9026344	cKit	KIT		c
c.KIT_RS00273426	cKIT	KIT		c
c.KIT_RS00276024	cKIT	KIT		c
c.Kit.R.V_GBL1033690	cKit	KIT		c
c.Kit.R.V_GBL1113181	cKit	KIT		c
c.Kit.wR.V_GBL1115102	cKit	KIT		c
c.KIT(V)_GBL9007931	cKIT	KIT		c
c.Kit.R.V_GBL.9013866	cKit	KIT		c
Claudin.7.R.V_GBL9026201	Claudin7	CLDN7		c
Claudin.7.R.V_GBL1033773	Claudin7	CLDN7		c
Claudin.7.R.V_GBL1113250	Claudin7	CLDN7		c
Claudin.7.R.V_GBL1114927	Claudin7	CLDN7		c
Claudin.7.R.V_GBL.9013835	Claudin7	CLDN7		c
c.Met.M.C_GBL9026314	cMet	MET		c
c.Met.M.Q_GBL1115169	cMet	MET		c
c.Met.M.QC_GBL1033899	cMet	MET		c
c.Met.M.QC_GBL1113359	cMet	MET		c
c.Met.M.C_GBL.9012891	cMet	MET		c
c.Met_pY1234_Y1235.R.V_GBL1033735	cMetpY1234Y1235	MET	Y1234|Y1235	a
c.Met_pY1234_Y1235.R.V_GBL1113226	cMetpY1234Y1235	MET	Y1234|Y1235	a
c.Met_pY1234_Y1235.R.V_GBL1114912	cMetpY1234Y1235	MET	Y1234|Y1235	a
c.Met_pY1235.R.C_GBL9026236	cMetpY1235	MET	Y1235	a
c.Met_pY1235.R.C_GBL.9013872	cMetpY1235	MET	Y1235	a
c.Myc	cMyc	MYC		c
c.Myc.R.C_GBL9026241	cMyc	MYC		c
c.Myc_GBL9008327	cMyc	MYC		c
c.Myc_RS00267485	cMyc	MYC		c
c.Myc_RS00275704	cMyc	MYC		c
c.Myc.R.C_GBL1033885	cMyc	MYC		c
c.Myc.R.C_GBL1113345	cMyc	MYC		c
c.Myc.R.C_GBL1115025	cMyc	MYC		c
c.Myc.R.C_GBL.9013875	cMyc	MYC		c
c.Myc (phospho.Thr58,Ser62)	cMyc_pT58	MYC	T58|S62	i
c.Myc_pT58_GBL9008547	cMycpT58	MYC	T58	i
c.Myc_pT58_RS00275705	cMycpT58	MYC	T58	i
cMyc_pT58_RS00273763	cMycpT58	MYC	T58	i
Cofilin_GBL9008368	Cofilin	CFL1		c
Cofilin_pS3(V)_GBL9008339	CofilinpS3	CFL1	S3	i
Collagen VI_RS00273498 ( smear bgd)	Collagen VI	COL6A1		c
Collagen VI_RS00275868	Collagen VI	COL6A1		c
Collagen VI(V)_GBL9007919	Collagen VI	COL6A1		c
Collagen_VI.R.V_GBL9026202	CollagenVI	COL6A1		c
Collagen_VI.R.V_GBL.9013836	CollagenVI	COL6A1		c
Collagen.VI.R.V_GBL1033877	CollagenVI	COL6A1		c
Collagen.VI.R.V_GBL1113337	CollagenVI	COL6A1		c
Collagen.VI.R.V_GBL1115015	CollagenVI	COL6A1		c
Complex.II.Subunit.M.V_GBL1033934	ComplexIISubunit	SDHA		c
Complex.II.Subunit.M.V_GBL1113391	ComplexIISubunit	SDHA		c
Complex.II.Subunit.M.V_GBL1115078	ComplexIISubunit	SDHA		c
Complex.II.Subunit.M.V_GBL1033934	ComplexIISubunit	SDHB		c
Complex.II.Subunit.M.V_GBL1113391	ComplexIISubunit	SDHB		c
Complex.II.Subunit.M.V_GBL1115078	ComplexIISubunit	SDHB		c
Complex.II.Subunit.M.V_GBL1033934	ComplexIISubunit	SDHC		c
Complex.II.Subunit.M.V_GBL1113391	ComplexIISubunit	SDHC		c
Complex.II.Subunit.M.V_GBL1115078	ComplexIISubunit	SDHC		c
Complex.II.Subunit.M.V_GBL1033934	ComplexIISubunit	SDHD		c
Complex.II.Subunit.M.V_GBL1113391	ComplexIISubunit	SDHD		c
Complex.II.Subunit.M.V_GBL1115078	ComplexIISubunit	SDHd		c
Connexin.43.R.C_GBL1115232	Connexin43	GJA1		c
Coup.TFII.R.C_GBL1115233	NR2F2	COUPTFII		c
COX.2.R.C_GBL9026203	COX2	PTGS2		c
COX.2.R.C_GBL.9013837	COX2	PTGS2		c
COX2_RS00273495	COX2	PTGS2		c
COX2_RS00275867	COX2	PTGS2		c
Cox2.R.C_GBL1033859	Cox2	PTGS2		c
Cox2.R.C_GBL1113320	Cox2	PTGS2		c
Cox2.R.C_GBL1114979	Cox2	PTGS2		c
COX2(C )_GBL9008399	COX2	PTGS2		c
Cox.IV.M.C_GBL1033935	CoxIV	COX4I1		c
Cox.IV.M.C_GBL1113397	CoxIV	COX4I1		c
Cox.IV.M.C_GBL1115175	CoxIV	COX4I1		c
C.Raf.R.V_GBL9026278	CRaf	RAF1		c
c.RAF_RS00275585	cRAF	RAF1		c
C.Raf.R.V_GBL1033856	CRaf	RAF1		c
C.Raf.R.V_GBL1113317	CRaf	RAF1		c
C.Raf.R.V_GBL1114976	CRaf	RAF1		c
c.RAF(V)_GBL9007917	cRAF	RAF1		c
c.RAF(V)_GBL9008520	cRAF	RAF1		c
C.Raf.R.V_GBL.9013897	CRaf	RAF1		c
cRAF_RS00273714	cRAF	RAF1		c
C.Raf_pS338.R.C_GBL9026279	CRafpS338	RAF1	S338	a
c.RAF_pS338_GBL9008390	cRAFpS338	RAF1	S338	a
C.Raf_pS338.R.V_GBL1033691	CRafpS338	RAF1	S338	a
C.Raf_pS338.R.V_GBL1113169	CRafpS338	RAF1	S338	a
C.Raf_pS338.R.V_GBL1114870	CRafpS338	RAF1	S338	a
C.Raf_pS338.R.C_GBL.9013909	CRafpS338	RAF1	S338	a
CXCR4.R.C_GBL1114994	CXCR4	CXCR4		c
Cyclin B1_RS00269170	Cyclin B1	CCNB1		c
Cyclin B1_RS00275830	Cyclin B1	CCNB1		c
Cyclin B1(V)_GBL9007920	Cyclin B1	CCNB1		c
Cyclin B1(V)_GBL9008606	Cyclin B1	CCNB1		c
Cyclin D1_RS00269171	Cyclin D1	CCND1		c
Cyclin D1(V)_GBL9007921	Cyclin D1	CCND1		c
Cyclin E(mouse)_GBL9008383	Cyclin E	CCNE1		c
Cyclin E1_RS00273417 (mouse)	Cyclin E1	CCNE1		c
Cyclin E1_RS00275571	Cyclin E1	CCNE1		c
Cyclin E1_RS00276605 (mouse)	Cyclin E1	CCNE1		c
Cyclin E1(mouse)(V)_GBL9007874	Cyclin E1	CCNE1		c
Cyclin E2(C)_GBL9008609	Cyclin E2	CCNE2		c
Cyclin B1 (V152)	CyclinB1	CCNB1		c
Cyclin_B1.R.V_GBL9026204	CyclinB1	CCNB1		c
Cyclin_B1.R.V_GBL.9013838	CyclinB1	CCNB1		c
Cyclin.B1.R.V_GBL1033693	CyclinB1	CCNB1		c
Cyclin.B1.R.V_GBL1113170	CyclinB1	CCNB1		c
Cyclin.B1.R.V_GBL1114871	CyclinB1	CCNB1		c
Cyclin C	CyclinC	CCNC		c
Cyclin D1	CyclinD1	CCND1		c
Cyclin_D1.R.V_GBL9026205	CyclinD1	CCND1		c
Cyclin_D1.R.V_GBL.9013839	CyclinD1	CCND1		c
Cyclin.D1.R.V_GBL1033878	CyclinD1	CCND1		c
Cyclin.D1.R.V_GBL1113338	CyclinD1	CCND1		c
Cyclin.D1.R.V_GBL1115016	CyclinD1	CCND1		c
Cyclin_E1.M.V_GBL9026308	CyclinE1	CCNE1		c
Cyclin E_NB	CyclinE1	CCNE1		c
Cyclin_E1.M.V_GBL.9012885	CyclinE1	CCNE1		c
Cyclin.E1.M.V_GBL1033936	CyclinE1	CCNE1		c
Cyclin.E1.M.V_GBL1113384	CyclinE1	CCNE1		c
Cyclin.E1.M.V_GBL1115071	CyclinE1	CCNE1		c
Cyclophilin.F.M.V_GBL1033937	CyclophilinF	PPIF		c
Cyclophilin.F.M.V_GBL1113399	CyclophilinF	PPIF		c
Cyclophilin.F.M.V_GBL1115085	CyclophilinF	PPIF		c
Cytokeratin.19.M.C_GBL1115178	Cytokeratin19	KRT19		c
D.a.Tubulin.R.V_GBL1115003	aTubulin	TUBA1A		c
DJ.1.R.C_GBL9026206	DJ1	PARK7		c
DJ.1.R.C_GBL.9013840	DJ1	PARK7		c
DJ1.R.V_GBL1033777	DJ1	PARK7		c
DJ1.R.V_GBL1113254	DJ1	PARK7		c
DJ1.R.V_GBL1114928	DJ1	PARK7		c
DM.Histone.H3.R.V_GBL1115004	DM.HistoneH3	H3F3B		c
DM.K9.Histone.H3.R.C_GBL1115005	DM.K9.HistoneH3	H3F3B		c
DM.Histone.H3.R.V_GBL1115004	DM.HistoneH3	H3F3A		c
DM.K9.Histone.H3.R.C_GBL1115005	DM.K9.HistoneH3	H3F3A		c
DUSP4.R.V_GBL1115007	DUSP4	DUSP4		c
DV13_GBL9008389	DV13	DVL3		c
Dvl3.R.V_GBL9026207	Dvl3	DVL3		c
Dvl3.R.V_GBL1033785	Dvl3	DVL3		c
Dvl3.R.V_GBL1113262	Dvl3	DVL3		c
Dvl3.R.V_GBL1114932	Dvl3	DVL3		c
Dvl3.R.V_GBL.9013841	Dvl3	DVL3		c
E.Cadherin	E.Cadherin	CDH1		c
E2F1.M.V_GBL1033938	E2F1	E2F1		c
E2F1.M.V_GBL1113400	E2F1	E2F1		c
E2F1.wM.V_GBL1115244	E2F1	E2F1		c
E2F.2(TFE25)(mouse)_GBL9008568	E2F2	E2F2		c
E.Cadherin.R.V_GBL9026188	ECadherin	CDH1		c
E.Cadherin_RS00276013	ECadherin	CDH1		c
E.Cadherin.R.V_GBL1033835	ECadherin	CDH1		c
E.Cadherin.R.V_GBL1113286	ECadherin	CDH1		c
E.Cadherin.R.V_GBL1114954	ECadherin	CDH1		c
E.Cadherin(V)_GBL9008563	ECadherin	CDH1		c
E.cadherin(V)_GBL9008607	Ecadherin	CDH1		c
E.Cadherin.R.V_GBL.9013822	ECadherin	CDH1		c
ECadherin_RS00273591	ECadherin	CDH1		c
eEF2.R.V_GBL9026208	eEF2	EEF2		c
eEF2.R.C_GBL1033822	eEF2	EEF2		c
eEF2.R.C_GBL1113273	eEF2	EEF2		c
eEF2.R.C_GBL1114946	eEF2	EEF2		c
eEF2.R.V_GBL.9013842	eEF2	EEF2		c
eEF2K.R.V_GBL9026209	eEF2K	EEF2K		c
eEF2K.R.V_GBL1033823	eEF2K	EEF2K		c
eEF2K.R.V_GBL1113274	eEF2K	EEF2K		c
eEF2K.R.V_GBL1114947	eEF2K	EEF2K		c
eEF2K.R.V_GBL.9013843	eEF2K	EEF2K		c
E.FABP(C20)_GBL9008525	EFABP	FABP5		c
E.FABP(C20)_GBL9008585	EFABP	FABP5		c
EGF5(KIF11)_GBL9008541	EGF5	KIF11		c
EGFR.R.C_GBL9026210	EGFR	EGFR		c
EGFR	EGFR	EGFR		c
EGFR_RS00273504	EGFR	EGFR		c
EGFR_RS00275853 (better)	EGFR	EGFR		c
EGFR_RS00276022	EGFR	EGFR		c
EGFR.R.V_GBL1033837	EGFR	EGFR		c
EGFR.R.V_GBL1113288	EGFR	EGFR		c
EGFR.R.V_GBL1114956	EGFR	EGFR		c
EGFR.R.C_GBL.9013844	EGFR	EGFR		c
EGFR(V)_GBL9007922	EGFR	EGFR		c
EGFR (phospho.Tyr1068)	EGFR_pY1068	EGFR	Y1068	a
EGFR (phospho.Tyr1173)	EGFR_pY1173	EGFR	Y1173	a
EGFR.CST2232..R.C_GBL9026334	EGFRCST2232	EGFR		c
EGFR_pY1068.R.V_GBL9026211	EGFRpY1068	EGFR	Y1068|Y1069	a
EGFR_pY1068.R.C_GBL1033694	EGFRpY1068	EGFR	Y1068	a
EGFR_pY1068.R.C_GBL1113184	EGFRpY1068	EGFR	Y1068	a
EGFR_pY1068.R.C_GBL1114872	EGFRpY1068	EGFR	Y1068	a
EGFR_pY1068.R.V_GBL.9013845	EGFRpY1068	EGFR	Y1068	a
EGFR_pY1173.R.C_GBL9026212	EGFRpY1173	EGFR	Y1173|Y1172	a
EGFR_pY1173_RS00273724	EGFRpY1173	EGFR	Y1173	a
EGFR_pY1173_RS00275851	EGFRpY1173	EGFR	Y1173	a
EGFR_pY1173.R.V_GBL1033695	EGFRpY1173	EGFR	Y1173	a
EGFR_pY1173.R.V_GBL1113185	EGFRpY1173	EGFR	Y1173	a
EGFR_pY1173.R.V_GBL1114874	EGFRpY1173	EGFR	Y1173	a
EGFR_pY1173.R.C_GBL.9013846	EGFRpY1173	EGFR	Y1173	a
EGFR_pY1173(C)_GBL9007923	EGFRpY1173	EGFR	Y1173	a
EGFR_pY992.R.V_GBL9026213	EGFRpY992	EGFR	Y992|Y998	a
EGFR_pY992_RS00273506 (weak to ok)	EGFRpY992	EGFR	Y992	a
EGFR_pY992_RS00276023	EGFRpY992	EGFR	Y992	a
eIF2 alpha (phospho.Ser51)	eIF2a_pS51	EIF2S1	S51	i
eIF2A_pS51_GBL9008379	eIF2ApS51	EIF2S1	S51	i
eIF4E.R.V_GBL9026214	eIF4E	EIF4E		c
eIF4E.R.V_GBL1033734	eIF4E	EIF4E		c
eIF4E.R.V_GBL1113225	eIF4E	EIF4E		c
eIF4E.R.V_GBL1114911	eIF4E	EIF4E		c
eIF4E.R.V_GBL.9013848	eIF4E	EIF4E		c
eIF4E(V)_GBL9007926	eIF4E	EIF4E		c
eIF4G.R.C_GBL1033840	eIF4G	EIF4G1		c
eIF4G.R.C_GBL1113291	eIF4G	EIF4G1		c
eIF4G.R.C_GBL1114957	eIF4G	EIF4G1		c
elF4E_RS00269169	elF4E	ELF4E		c
elF4E_RS00275829	elF4E	ELF4E		c
ELK1_pS38(C)_GBL9007927	ELK1pS38	ELK1	S38	a
Elk1_pS383.wR.C_GBL1115234	Elk1pS383	ELK1	S383	a
ER.R.V_GBL1115017	ER	ESR1		c
ER(SP1)_GBL9008352	ER	ESR1		c
ER.alpha.R.V_GBL9026215	ERa	ESR1		c
ER.alpha.R.V_GBL1033879	ERalpha	ESR1		c
ER.alpha.R.V_GBL1113339	ERalpha	ESR1		c
ER.alpha.R.V_GBL.9013849	ERalpha	ESR1		c
ER.alpha_pS118.R.V_GBL1033794	ERalphapS118	ESR1	S118	a
ER.alpha_pS118.R.V_GBL1113187	ERalphapS118	ESR1	S118	a
ER.alpha_pS118.R.V_GBL.9013850	ERalphapS118	ESR1	S118	a
ER.alpha_pS118.R.V_GBL9026217	ERapS118	ESR1	S118	a
ERa_pS118_RS00273723	ERapS118	ESR1	S118	a
ERa_pS118(V)_GBL9008314	ERapS118	ESR1	S118	a
ERa_pS167_GBL9007929	ERapS167	ESR1	S167	a
ERCC1.M.C_GBL9026309	ERCC1	ERCC1		c
ERCC1.M.V_GBL1033939	ERCC1	ERCC1		c
ERCC1.M.V_GBL1113403	ERCC1	ERCC1		c
ERCC1.M.V_GBL1115089	ERCC1	ERCC1		c
ERCC1.M.C_GBL.9012886	ERCC1	ERCC1		c
ERCC5.R.C_GBL1115000	ERCC5	ERCC5		c
Erg.1_2_3_GBL9008544	Erg123	ERG1		c
Erg.1_2_3_GBL9008544	Erg123	ERG2		c
Erg.1_2_3_GBL9008544	Erg123	ERG3		c
p44/42 MAPK (ERK1/2)	ERK1	MAPK3		c
p44/42 MAPK (Erk1/2) (phospho.Thr202/Thr185,Tyr204/Tyr187))	Erk1_pT202_p185	MAPK3	T202|T185	a
p44/42 MAPK (ERK1/2)	ERK2	MAPK1		c
ERK2_RS00269179	ERK2	MAPK1		c
ERK2_RS00276601 (with 1 line)	ERK2	MAPK1		c
p44/42 MAPK (Erk1/2) (phospho.Thr202/Thr185,Tyr204/Tyr187))	Erk2_pT204_p187	MAPK1	T204|T187	a
MAPK_pT202_Y204.R.V_GBL9026233	ERKpT202	MAPK1	T185|T202	a
MAPK_pT202_Y204.R.V_GBL9026233	ERKpT202	MAPK3	Y187|Y204	a
ER_pS118_RS00275852	ERpS118	ESR1	S118	a
Ets.1.R.V_GBL1033886	Ets1	ETS1		c
Ets.1.R.V_GBL1113346	Ets1	ETS1		c
Ets.1.R.V_GBL1115218	Ets1	ETS1		c
ETV6_RS00267482 (V WEAK)	ETV6	ETV6		c
ETV6_RS00276597 (1_500)	ETV6	ETV6		c
FAK.R.C_GBL9026218	FAK	PTK2		c
FAK_RS00273570	FAK	PTK2		c
FAK_RS00275864	FAK	PTK2		c
FAK.R.C_GBL1114935	FAK	PTK2		c
FAK.R.E_GBL1033864	FAK	PTK2		c
FAK.R.E_GBL1113325	FAK	PTK2		c
FAK.R.C_GBL.9013851	FAK	PTK2		c
FAK_pY397.R.V_GBL1033863	FAKpY397	PTK2	Y397	a
FAK_pY397.R.V_GBL1113324	FAKpY397	PTK2	Y397	a
FAK_pY397.wR.V_GBL1115130	FAKpY397	PTK2	Y397	a
FAK_pY397(mouse)_GBL9008388	FAKpY397	PTK2	Y397	a
FAK_pY925_GBL9008356	FAKpY925	PTK2	Y925	a
FASN.R.V_GBL1033852	FASN	FASN		c
FASN.R.V_GBL1113313	FASN	FASN		c
FASN.R.V_GBL1114968	FASN	FASN		c
FASN(mouse)_GBL9008540	FASN	FASN		c
Fibronectin.R.C_GBL9026216	Fibronectin	FN1		c
Fibronectin_RS00267483	Fibronectin	FN1		c
Fibronectin.R.V_GBL1033958	Fibronectin	FN1		c
Fibronectin.R.V_GBL1113188	Fibronectin	FN1		c
Fibronectin.R.V_GBL1115185	Fibronectin	FN1		c
Fibronectin.R.C_GBL.9013852	Fibronectin	FN1		c
Fibronectin(C)_GBL9008346	Fibronectin	FN1		c
FKHRL(FOXO3)_RS00275791	FKHRL	FOXO1		c
Fortilin(V)_GBL9008377	Fortilin	TPT1		c
FoxM1.R.V_GBL1033839	FoxM1	FOXM1		c
FoxM1.R.V_GBL1113290	FoxM1	FOXM1		c
FoxM1.wR.V_GBL1115127	FoxM1	FOXM1		c
FOXO3_RS00267496	FOXO3	FOXO3		c
FOXO3_RS00273767	FOXO3	FOXO3		c
FOXO3a.R.C_GBL9026219	FOXO3a	FOXO3		c
FoxO3a.R.C_GBL1033838	FoxO3a	FOXO3		c
FoxO3a.R.C_GBL1113409	FoxO3a	FOXO3		c
FoxO3a.wR.C_GBL1115179	FoxO3a	FOXO3		c
FOXO3a.R.C_GBL.9013853	FOXO3a	FOXO3		c
FOXO3a(C)_GBL9007934	FOXO3a	FOXO3		c
FOXO3a(C)_GBL9008372	FOXO3a	FOXO3		c
FOXO3a_pS318_S321.R.C_GBL9026220	FOXO3apS318	FOXO3	S318|S321	a
FOXO3.a_pS318_RS00275865	FOXO3apS318	FOXO3	S318	a
FOXO3a_pS318_RS00273493	FOXO3apS318	FOXO3	S318	a
FOXO3a_pS318(C)_GBL9007915	FOXO3apS318	FOXO3	S318	a
FoxO3a_pS318_S321.R.C_GBL1033796	FoxO3apS318S321	FOXO3	S318|S321	a
FoxO3a_pS318_S321.R.C_GBL1113189	FoxO3apS318S321	FOXO3	S318|S321	a
FoxO3a_pS318_S321.wR.C_GBL1115103	FoxO3apS318S321	FOXO3	S318|S321	a
FOXO3A_pS318_S321.R.C_GBL.9013854	FOXO3ApS318S321	FOXO3	S318|S321	a
FRA.1.R.C_GBL1115026	FRA1	FOSL1		c
G6PD.M.V_GBL1033940	G6PD	G6PD		c
G6PD.M.V_GBL1113395	G6PD	G6PD		c
G6PD.M.V_GBL1115081	G6PD	G6PD		c
Gab2_GBL9008380	Gab2	GAB2		c
Gab2.R.V_GBL1033786	Gab2	GAB2		c
Gab2.R.V_GBL1113263	Gab2	GAB2		c
Gab2.R.V_GBL1114933	Gab2	GAB2		c
GAB2.R.V_GBL.9013855	GAB2	GAB2		c
Gab2_pY452_GBL9008391	Gab2pY452	GAB2	Y452	a
GAPDH	GAPDH	GAPDH		c
GAPDH.M.C_GBL1033890	GAPDH	GAPDH		c
GAPDH.M.C_GBL1113350	GAPDH	GAPDH		c
GAPDH.M.C_GBL1115032	GAPDH	GAPDH		c
GATA3.M.V_GBL9026310	GATA3	GATA3		c
GATA3_RS00273422 (MOUSE)	GATA3	GATA3		c
GATA3_RS00276387 (mouse) (BD558686)	GATA3	GATA3		c
GATA3.M.V_GBL1033951	GATA3	GATA3		c
GATA3.M.V_GBL1113386	GATA3	GATA3		c
GATA3.M.V_GBL1115073	GATA3	GATA3		c
GATA3.M.V_GBL.9012887	GATA3	GATA3		c
GATA3(mouse)_GBL9008317	GATA3	GATA3		c
GATA3(mouse)(V)_GBL9007886	GATA3	GATA3		c
GCN5L2.R.V_GBL1033871	GCN5L2	KAT2A		c
GCN5L2.R.V_GBL1113332	GCN5L2	KAT2A		c
GCN5L2.R.V_GBL1114988	GCN5L2	KAT2A		c
Glutaminase.R.C_GBL1115010	Glutaminase	GLS 		c
GPBB.R.V_GBL1033868	GPBB	PYGB		c
GPBB.R.V_GBL1113329	GPBB	PYGB		c
GPBB.R.V_GBL1114986	GPBB	PYGB		c
GSK3.alpha.beta.M.V_GBL9026312	GSK3	GSK3A		c
GSK3.alpha.beta.M.V_GBL9026312	GSK3	GSK3B		c
GSK3_RS00273418 (mouse)	GSK3	GSK3A		c
GSK3_RS00273418 (mouse)	GSK3	GSK3B		c
GSK.3.alpha/beta (phospho.Ser21/Ser9)	GSK3a/b_pS21	GSK3B	S9	i
GSK.3.alpha/beta (phospho.Ser21/Ser9)|GSK3a.pS21/GSK3b.pS9	GSK3a/b_pS9	GSK3A	S21	i
GSK.3a.b.M.V_GBL1115072	GSK3ab	GSK3A		c
GSK.3ab.M.V_GBL1033941	GSK3ab	GSK3A		c
GSK.3ab.M.V_GBL1113385	GSK3ab	GSK3A		c
GSK3a_b_RS00276606 (mouse)	GSK3ab	GSK3A		c
GSK3a_b(mouse)(V)_GBL9007875	GSK3ab	GSK3A		c
GSK3a_b_pS21(V)_GBL9007935	GSK3abpS21	GSK3A	S21	i
GSK3a_b_pS21(V)_GBL9008373	GSK3abpS21	GSK3A	S21	i
GSK.3a.b_pS21_S9.R.V_GBL1114879	GSK3abpS21S9	GSK3A	S21|S9	i
GSK.3ab_pS21_S9.R.V_GBL1033797	GSK3abpS21S9	GSK3A	S21|S9	i
GSK.3ab_pS21_S9.R.V_GBL1113190	GSK3abpS21S9	GSK3A	S21|S9	i
GSK3a_b_pT21_Rs00275815	GSK3abpT21	GSK3A	T21	i
GSK.3a.b.M.V_GBL1115072	GSK3ab	GSK3B		c
GSK.3ab.M.V_GBL1033941	GSK3ab	GSK3B		c
GSK.3ab.M.V_GBL1113385	GSK3ab	GSK3B		c
GSK3a_b_RS00276606 (mouse)	GSK3ab	GSK3B		c
GSK3a_b(mouse)(V)_GBL9007875	GSK3ab	GSK3B		c
GSK3a_b_pS21(V)_GBL9007935	GSK3abpS21	GSK3B	S21	i
GSK3a_b_pS21(V)_GBL9008373	GSK3abpS21	GSK3B	S21	i
GSK.3a.b_pS21_S9.R.V_GBL1114879	GSK3abpS21S9	GSK3B	S21|S9	i
GSK.3ab_pS21_S9.R.V_GBL1033797	GSK3abpS21S9	GSK3B	S21|S9	i
GSK.3ab_pS21_S9.R.V_GBL1113190	GSK3abpS21S9	GSK3B	S21|S9	i
GSK3a_b_pT21_Rs00275815	GSK3abpT21	GSK3B	T21	i
GSK3.alpha.beta.M.V_GBL.9012888	GSK3alphabeta	GSK3A		c
GSK3alpha.beta_pS21_S9.R.V_GBL.9013856	GSK3alphabetapS21S9	GSK3A	S21|S9	i
GSK.3b_pS9.R.V_GBL1033831	GSK3bpS9	GSK3B	S9	i
GSK3.alpha.beta.M.V_GBL.9012888	GSK3alphabeta	GSK3B		c
GSK3alpha.beta_pS21_S9.R.V_GBL.9013856	GSK3alphabetapS21S9	GSK3B	S21|S9	i
GSK.3b_pS9.R.V_GBL1113282	GSK3bpS9	GSK3B	S9	i
GSK.3b_pS9.R.V_GBL1114952	GSK3bpS9	GSK3B	S9	i
GSK3.alpha.beta_pS21_S9.R.V_GBL9026222	GSK3pS21	GSK3A	S21	i
GSK3.alpha.beta_pS21_S9.R.V_GBL9026222	GSK3pS21	GSK3B	S9	i
GSK3_pS21_9_RS00269152	GSK3pS21p9	GSK3A	S21|S9	i
GSK3_pS21_9_RS00269152	GSK3pS21p9	GSK3B	S21|S9	i
GSK3_pS9.R.V_GBL9026221	GSK3pS9	GSK3B	S9	i
Gys.R.V_GBL1033818	Gys	GYS1		c
Gys.R.V_GBL1113269	Gys	GYS1		c
Gys.R.V_GBL1114942	Gys	GYS1		c
Gys_pS641.R.V_GBL1033819	GyspS641	GYS1	S641	i
Gys_pS641.R.V_GBL1113270	GyspS641	GYS1	S641	i
Gys_pS641.R.V_GBL1114943	GyspS641	GYS1	S641	i
Gys.R.V_GBL1033818	Gys	GYS2		c
Gys.R.V_GBL1113269	Gys	GYS2		c
Gys.R.V_GBL1114942	Gys	GYS2		c
Gys_pS641.R.V_GBL1033819	GyspS641	GYS2	S641	i
Gys_pS641.R.V_GBL1113270	GyspS641	GYS2	S641	i
Gys_pS641.R.V_GBL1114943	GyspS641	GYS2	S641	i
H2AX_pS139.R.V_GBL1115231	H2AXpS139	H2AFX	S139	a
H2AX_pS140.M.C_GBL1115067	H2AXpS140	H2AFX	S140	a
HER2.M.V_GBL9026313	HER2	ERBB2		c
HER2_GBL9008516	HER2	ERBB2		c
HER2_RS00267492	HER2	ERBB2		c
HER2_RS00276026	HER2	ERBB2		c
HER2.M.V_GBL1033942	HER2	ERBB2		c
HER2.M.V_GBL1113390	HER2	ERBB2		c
HER2.M.V_GBL1115077	HER2	ERBB2		c
HER2.M.V_GBL.9012889	HER2	ERBB2		c
HER2.M.V_GBL.9013857	HER2	ERBB2		c
HER2(C)_GBL9007936	HER2	ERBB2		c
HER2.pY1248	HER2_pY1248	ERBB2	Y1248	a
HER2_pY1248.R.V_GBL9026223	HER2pY1248	ERBB2	Y1248	a
HER2_pY1248_GBL9008324	HER2pY1248	ERBB2	Y1248	a
HER2_pY1248_RS00273507	HER2pY1248	ERBB2	Y1248	a
HER2_pY1248_RS00275854 (better)	HER2pY1248	ERBB2	Y1248	a
HER2_pY1248.R.C_GBL1033827	HER2pY1248	ERBB2	Y1248	a
HER2_pY1248.R.C_GBL1113278	HER2pY1248	ERBB2	Y1248	a
HER2_pY1248.R.C_GBL1114949	HER2pY1248	ERBB2	Y1248	a
HER2_pY1248(V)_GBL9008532	HER2pY1248	ERBB2	Y1248	a
HER3.R.V_GBL9026224	HER3	ERBB3		c
HER3.R.V_GBL1033884	HER3	ERBB3		c
HER3.R.V_GBL1113344	HER3	ERBB3		c
HER3.R.V_GBL1115024	HER3	ERBB3		c
HER3.R.V_GBL.9012902	HER3	ERBB3		c
HER3.R.V_GBL.9013859	HER3	ERBB3		c
HER3.pY1289	HER3_pY1289	ERBB3	Y1289	a
HER3_pY1289.R.C_GBL1033736	HER3pY1289	ERBB3	Y1289	a
HER3_pY1289.R.C_GBL1113227	HER3pY1289	ERBB3	Y1289	a
HER3_pY1289.R.C_GBL1114913	HER3pY1289	ERBB3	Y1289	a
HER3_pY1298.R.C_GBL9026225	HER3pY1298	ERBB3	Y1298|Y1289	a
HER3_pY1298.R.C_GBL.9013860	HER3pY1298	ERBB3	Y1298	a
Heregulin.R.V_GBL1033776	Heregulin	NRG1		c
Heregulin.R.V_GBL1113253	Heregulin	NRG1		c
Heregulin.wR.V_GBL1115114	Heregulin	NRG1		c
Hexokinase.II.R.V_GBL1115223	HexokinaseII	HK2 		c
HIAP.R.C_GBL1033783	HIAP	BIRC3		c
HIAP.R.C_GBL1113260	HIAP	BIRC3		c
HIAP.R.C_GBL1114930	HIAP	BIRC3		c
HIAP.R.C_GBL1033783	HIAP	BIRC2		c
HIAP.R.C_GBL1113260	HIAP	BIRC2		c
HIAP.R.C_GBL1114930	HIAP	BIRC2		c
HIAP.R.C_GBL1033783	HIAP	XIAP		c
HIAP.R.C_GBL1113260	HIAP	XIAP		c
HIAP.R.C_GBL1114930	HIAP	XIAP		c
Hif.1.alpha.M.C_GBL1115174	Hif1alpha	HIF1A		c
Histone H3_pS10_GBL9008569	Histone H3pS10	H3F3A	S10	a
Histone.H3.R.V_GBL1033869	HistoneH3	H3F3A		c
Histone.H3.R.V_GBL1113412	HistoneH3	H3F3A		c
Histone.H3.R.V_GBL1115242	HistoneH3	H3F3A		c
Histone H3_pS10_GBL9008569	Histone H3pS10	H3F3B	S10	a
Histone.H3.R.V_GBL1033869	HistoneH3	H3F3B		c
Histone.H3.R.V_GBL1113412	HistoneH3	H3F3B		c
Histone.H3.R.V_GBL1115242	HistoneH3	H3F3B		c
HLA.E(mouse)(V)_GBL9007879	HLAE	HLA.E 		c
HSP27_RS00273423 (MOUSE)	HSP27	HSPB1		c
HSP27_RS00276610 (mouse)	HSP27	HSPB1		c
HSP27.M.C_GBL1115033	HSP27	HSPB1		c
HSP27(mouse)(C )_GBL9008533	HSP27	HSPB1		c
HSP27(mouse)(C)_GBL9007883	HSP27	HSPB1		c
HSP27_pS82.R.V_GBL1115219	HSP27pS82	HSPB1	S82	a
HSP27_RS00273423 (MOUSE)	HSP27	HSPB2		c
HSP27_RS00276610 (mouse)	HSP27	HSPB2		c
HSP27.M.C_GBL1115033	HSP27	HSPB2		c
HSP27(mouse)(C )_GBL9008533	HSP27	HSPB2		c
HSP27(mouse)(C)_GBL9007883	HSP27	HSPB2		c
HSP27_pS82.R.V_GBL1115219	HSP27pS82	HSPB2	S82	a
HSP70.R.C_GBL1115239	HSP70	HSPA1A		c
HSP70(C )_GBL9008534	HSP70	HSPA1A		c
IGF.1R	IGF1R	IGF1R		c
IGF1Rb	IGF1Rb	IGF1R		c
IGF.1R.beta.R.C_GBL9026226	IGF1Rb	IGF1R		c
IGF1R.b.R.V_GBL1114980	IGF1Rb	IGF1R		c
IGF1Rb(V)_GBL9007939	IGF1Rb	IGF1R		c
IGF.1R.beta/Insulin Receptor beta (phospho.Tyr1135,Tyr1136/Tyr1150,Tyr1151)	IGF1Rb_pY1135_Y1136_Y1150_Y1151	IGF1R	Y1135|Y1136|Y1150|Y1151	a
IGF.1R (phospho.Tyr1162,Tyr1163)	IGF1Rb_pY1162_pY1163	IGF1R	Y1162|Y1163	a
IGF.1R.beta.R.C_GBL.9013861	IGF1Rbeta	IGF1R		c
IGF1R.beta.R.V_GBL1033860	IGF1Rbeta	IGF1R		c
IGF1R.beta.R.V_GBL1113321	IGF1Rbeta	IGF1R		c
IGF1R_pY1135_Y1136.wR.V_GBL1115236	IGF1RpY1135Y1136	IGF1R	Y1135|Y1136	a
IGFBP2.R.V_GBL9026227	IGFBP2	IGFBP2		c
IGFBP2_RS00273499	IGFBP2	IGFBP2		c
IGFBP2_RS00275869	IGFBP2	IGFBP2		c
IGFBP2.R.V_GBL1033922	IGFBP2	IGFBP2		c
IGFBP2.R.V_GBL1113191	IGFBP2	IGFBP2		c
IGFBP2.R.V_GBL1114882	IGFBP2	IGFBP2		c
IGFBP2.R.V_GBL.9013862	IGFBP2	IGFBP2		c
IGFBP2(V)_GBL9007938	IGFBP2	IGFBP2		c
IGFBP5.G.C_GBL1115096	IGFBP5	IGFBP5		c
IGFR1.B_RS00267491	IGFR1B	IGFR1		c
IGFR1_pY1135_RS00267490	IGFR1pY1135	IGFR1	Y1135	a
IGFR1_pY1135_RS00275708	IGFR1pY1135	IGFR1	Y1135	a
IGFR.b.R.C_GBL1114883	IGFRb	IGFR1		c
IkB.alpha (phospho.Ser32)	IkBa_pS32	NFKBIA	S32	i
INPP4B.G.C_GBL9026331	INPP4B	INPP4B		c
INPP4b.R.V_GBL1033826	INPP4b	INPP4B		c
INPP4b.R.V_GBL1113277	INPP4b	INPP4B		c
INPP4b.wR.V_GBL1115122	INPP4b	INPP4B		c
INPP4B.G.C_GBL.9014286	INPP4B	INPP4B		c
IRAK1	IRAK1	IRAK1		c
IGF.1R.beta/Insulin Receptor beta (phospho.Tyr1135,Tyr1136/Tyr1150,Tyr1151)	IRb_pY1135_Y1136_Y1150_Y1151	INSR	Y1135|Y1136|Y1150|Y1151	a
IRF.1.R.C_GBL1115027	IRF1	IRF1		c
IRS.1	IRS1	IRS1		c
IRS1.R.V_GBL9026228	IRS1	IRS1		c
IRS.1_RS00269162	IRS1	IRS1		c
IRS1_RS00276014	IRS1	IRS1		c
IRS1.R.V_GBL1033768	IRS1	IRS1		c
IRS1.R.V_GBL1113235	IRS1	IRS1		c
IRS1.R.V_GBL1114921	IRS1	IRS1		c
IRS1.R.V_GBL.9013863	IRS1	IRS1		c
IRS1(V)_GBL9007940	IRS1	IRS1		c
IRS.1 (phospho.Ser636,Ser639)	IRS1_pS639	IRS1	S639|S636	i
IRS.1_pS307_RS00269161	IRS1pS307	IRS1	S307	i
IRS1_pS307_GBL9008519	IRS1pS307	IRS1	S307	i
IRS1_pS307_RS00275822	IRS1pS307	IRS1	S307	i
JAB1.M.C_GBL1033943	JAB1	COPS5 		c
JAB1.M.C_GBL1113404	JAB1	COPS5 		c
JAB1.wM.C_GBL1115140	JAB1	COPS5 		c
Jak2.R.V_GBL1114971	Jak2	JAK2		c
JNK_pT183_pT185.R.V_GBL9026343	JNK1pT183	MAPK8	T183|Y185	a
JNK2.R.C_GBL9026230	JNK2	MAPK9		c
JNK2_RS00273606	JNK2	MAPK9		c
JNK2_RS00275697	JNK2	MAPK9		c
JNK2.R.C_GBL1033799	JNK2	MAPK9		c
JNK2.R.C_GBL1113192	JNK2	MAPK9		c
JNK2.R.C_GBL1114884	JNK2	MAPK9		c
JNK2.R.C_GBL.9013864	JNK2	MAPK9		c
JNK2(V)_GBL9008535	JNK2	MAPK9		c
JNK_pT183_RS00273501	JNKpT183	MAPK8	T183	a
JNK_pT183_Y185.R.V_GBL1033775	JNKpT183Y185	MAPK8	T183|Y185	a
JNK_pT183_Y185.R.V_GBL1113252	JNKpT183Y185	MAPK8	T183|Y185	a
JNK_pT183_Y185.wR.V_GBL1115113	JNKpT183Y185	MAPK8	T183|Y185	a
JNK_pT183_RS00273501	JNKpT183	MAPK9	T183	a
JNK_pT183_Y185.R.V_GBL1033775	JNKpT183Y185	MAPK9	T183|Y185	a
JNK_pT183_Y185.R.V_GBL1113252	JNKpT183Y185	MAPK9	T183|Y185	a
JNK_pT183_Y185.wR.V_GBL1115113	JNKpT183Y185	MAPK9	T183|Y185	a
JUNB_GBL9008395	JUNB	JUNB		c
Ki.67 (Annexin II, p36)	Ki67	MKI67		c
p27.R.V_GBL9026248	KIP1/p27	CDKN1B		c
p27_pT157.R.C_GBL9026249	KIP1/p27pT157	CDKN1B	T157	a
p27_pT198.R.V_GBL9026250	KIP1/p27pT198	CDKN1B	T198	a
K.Ras.M.C_GBL9026322	KRas	KRAS		c
K.Ras.M.C_GBL.9012899	KRas	KRAS		c
K.Ras.M.C_GBL.9014281	KRas	KRAS		c
K.Ras.M.C_GBL.9014287	KRas	KRAS		c
KU80_GBL9008408	KU80	XRCC5		c
KU80_RS00275800	KU80	XRCC5		c
Ku80.R.C_GBL.9013867	Ku80	XRCC5		c
KU80_GBL9008408	KU80	XRCC6		c
KU80_RS00275800	KU80	XRCC6		c
Ku80.R.C_GBL.9013867	Ku80	XRCC6		c
LCK_GBL9008386	LCK	LCK		c
Lck.R.V_GBL1033800	Lck	LCK		c
Lck.R.V_GBL1113193	Lck	LCK		c
Lck.R.V_GBL1114885	Lck	LCK		c
LDHA.R.C_GBL1115240	LDHA	LDHA		c
LKB1_RS00276378 (mouse)	LKB1	STK11		c
LKB1(mouse)(V)_GBL9007881	LKB1	STK11		c
MAPK_pT202_RS00269178	MAPKpT202	MAPK1	T202	a
MAPK_pT202_RS00273598	MAPKpT202	MAPK1	T202	a
MAPK_pT202_RS00275578	MAPKpT202	MAPK1	T202	a
MAPK_pT202(C)_GBL9007941	MAPKpT202	MAPK1	T202	a
MAPK_pT202(V)_GBL9008325	MAPKpT202	MAPK1	T202	a
MAPK_pT202_Y204.R.V_GBL1033801	MAPKpT202Y204	MAPK1	T202|Y204	a
MAPK_pT202_Y204.R.V_GBL1113194	MAPKpT202Y204	MAPK1	T202|Y204	a
MAPK_pT202_Y204.wR.V_GBL1115104	MAPKpT202Y204	MAPK1	T202|Y204	a
MAPK_pT202_Y204.R.V_GBL.9012865	MAPKpT202Y204	MAPK1	T202|Y204	a
MAPK_pT202_Y204.R.V_GBL.9012906	MAPKpT202Y204	MAPK1	T202|Y204	a
MAPK_pT202_Y204.R.V_GBL.9013905	MAPKpT202Y204	MAPK1	T202|Y204	a
MAPK_pT202_RS00269178	MAPKpT202	MAPK3	T202	a
MAPK_pT202_RS00273598	MAPKpT202	MAPK3	T202	a
MAPK_pT202_RS00275578	MAPKpT202	MAPK3	T202	a
MAPK_pT202(C)_GBL9007941	MAPKpT202	MAPK3	T202	a
MAPK_pT202(V)_GBL9008325	MAPKpT202	MAPK3	T202	a
MAPK_pT202_Y204.R.V_GBL1033801	MAPKpT202Y204	MAPK3	T202|Y204	a
MAPK_pT202_Y204.R.V_GBL1113194	MAPKpT202Y204	MAPK3	T202|Y204	a
MAPK_pT202_Y204.wR.V_GBL1115104	MAPKpT202Y204	MAPK3	T202|Y204	a
MAPK_pT202_Y204.R.V_GBL.9012865	MAPKpT202Y204	MAPK3	T202|Y204	a
MAPK_pT202_Y204.R.V_GBL.9012906	MAPKpT202Y204	MAPK3	T202|Y204	a
MAPK_pT202_Y204.R.V_GBL.9013905	MAPKpT202Y204	MAPK3	T202|Y204	a
Mcl.1.R.V_GBL1033861	Mcl1	MCL1		c
Mcl.1.R.V_GBL1113322	Mcl1	MCL1		c
Mcl.1.R.V_GBL1114982	Mcl1	MCL1		c
MDM2_pS166.R.V_GBL1033854	MDM2pS166	MDM2	S166	a
MDM2_pS166.R.V_GBL1113315	MDM2pS166	MDM2	S166	a
MDM2_pS166.R.V_GBL1114970	MDM2pS166	MDM2	S166	a
MEK1/2	MEK1	MAP2K1		c
MEK1.R.V_GBL9026234	MEK1	MAP2K1		c
MEK1_RS00269177	MEK1	MAP2K1		c
MEK1_RS00273596	MEK1	MAP2K1		c
MEK1_RS00275577	MEK1	MAP2K1		c
MEK1.R.V_GBL1033802	MEK1	MAP2K1		c
MEK1.R.V_GBL1113195	MEK1	MAP2K1		c
MEK1.R.V_GBL1114886	MEK1	MAP2K1		c
MEK1.R.V_GBL.9013870	MEK1	MAP2K1		c
MEK1(V)_GBL9007928	MEK1	MAP2K1		c
MEK1/2 (phospho.Ser217/221)	MEK1/2_pS217	MAP2K1	S217|S221	a
MEK1/2 (phospho.Ser217/221)	MEK1/2_pS221	MAP2K2	S217|S221	a
MEK1_2_pS217_GBL9008355	MEK12pS217	MAP2K1	S217	a
MEK1_2_pS217_RS00269176	MEK12pS217	MAP2K1	S217	a
MEK1_2_pS217_RS00275576	MEK12pS217	MAP2K1	S217	a
MEK1_pS217_S221.R.V_GBL9026345	MEK1pS217	MAP2K1	S217|S218|S222	a
MEK1_pS217_S221.R.V_GBL1033828	MEK1pS217S221	MAP2K1	S217|S221	a
MEK1_pS217_S221.R.V_GBL1113279	MEK1pS217S221	MAP2K1	S217|S221	a
MEK1_pS217_S221.R.V_GBL1115226	MEK1pS217S221	MAP2K1	S217|S221	a
MEK1_pS217_S221.R.V_GBL.9013871	MEK1pS217S221	MAP2K1	S217|S221	a
MEK1/2	MEK2	MAP2K2		c
MEK2.R.V_GBL1033866	MEK2	MAP2K2		c
MEK2.R.V_GBL1113327	MEK2	MAP2K2		c
MEK2.wR.V_GBL1115131	MEK2	MAP2K2		c
Merlin.R.C_GBL1033821	Merlin	NF2		c
Merlin.R.C_GBL1113272	Merlin	NF2		c
Merlin.R.C_GBL1114945	Merlin	NF2		c
MET	MET	MET		c
Met (phospho.Tyr1234/1235)	Met_pY1234	MET	Y1234	a
MGMT_RS00272750 (MOUSE)	MGMT	MGMT		c
MGMT_RS00276377 (mouse)	MGMT	MGMT		c
MGMT_RS00276599 (mouse) (1_200)	MGMT	MGMT		c
MIF.R.C_GBL1115028	MIF	MIF		c
MIG.6.M.V_GBL9026315	MIG6	ERRFI1		c
MIG.6.M.V_GBL.9012892	MIG6	ERRFI1		c
MIG6.M.V_GBL1033905	MIG6	ERRFI1		c
MIG6.M.V_GBL1113369	MIG6	ERRFI1		c
MIG6.M.V_GBL1115047	MIG6	ERRFI1		c
MITF	MITF	MITF		c
Mitochondria.M.V_GBL1115048	Mitochondria	MITOCHONDRIA		c
MKLP.1(D17)_GBL9008567	MKLP1	KIF23		c
MKLP.1(D17)_GBL9008584	MKLP1	KIF23		c
MME(CD10)(mouse)_GBL9007891	MME	MME		c
MMP2.R.V_GBL1115220	MMP2	MMP2		c
Mre11.R.C_GBL9026237	Mre11	MRE11A		c
MRE11_RS00275799	MRE11	MRE11A		c
Mre11.R.C_GBL.9013873	Mre11	MRE11A		c
MSH2.M.C_GBL9026316	MSH2	MSH2		c
MSH2_RS00276385 (mouse)	MSH2	MSH2		c
MSH2.M.V_GBL1033900	MSH2	MSH2		c
MSH2.M.V_GBL1113360	MSH2	MSH2		c
MSH2.wM.V_GBL1115136	MSH2	MSH2		c
MSH2.M.C_GBL.9012893	MSH2	MSH2		c
MSH2(mouse)_GBL9007882	MSH2	MSH2		c
MSH6.R.C_GBL9026238	MSH6	MSH6		c
MSH6.R.C_GBL1033824	MSH6	MSH6		c
MSH6.R.C_GBL1113275	MSH6	MSH6		c
MSH6.R.C_GBL1114948	MSH6	MSH6		c
MSH6.R.C_GBL.9013874	MSH6	MSH6		c
mTOR	mTOR	MTOR		c
mTOR.R.V_GBL9026239	mTOR	MTOR		c
mTOR_RS00269154	mTOR	MTOR		c
mTOR_RS00276015	mTOR	MTOR		c
mTOR.R.V_GBL1033803	mTOR	MTOR		c
mTOR.R.V_GBL1113196	mTOR	MTOR		c
mTOR.R.V_GBL1114888	mTOR	MTOR		c
mTOR(V)_GBL9008343	mTOR	MTOR		c
mTOR(V)_GBL9008537	mTOR	MTOR		c
mTOR (phospho.Ser2448)	mTOR_pS2448	MTOR	S2448	a
mTOR_.pS2448.R.C_GBL9026240	mTORpS2448	MTOR	S2448	a
mTOR_pS2448_GBL9008344	mTORpS2448	MTOR	S2448	a
mTOR_pS2448_RS00269153	mTORpS2448	MTOR	S2448	a
mTOR_pS2448.R.C_GBL1033804	mTORpS2448	MTOR	S2448	a
mTOR_pS2448.R.C_GBL1113197	mTORpS2448	MTOR	S2448	a
mTOR_pS2448.R.C_GBL1114889	mTORpS2448	MTOR	S2448	a
Myosin.11.R.V_GBL1033848	Myosin11	MYH11		c
Myosin.11.R.V_GBL1113309	Myosin11	MYH11		c
Myosin.11.R.V_GBL1115227	Myosin11	MYH11		c
Myosin.IIa_pS1943.R.V_GBL1033853	MyosinIIapS1943	MYH2	S1943	i
Myosin.IIa_pS1943.R.V_GBL1113314	MyosinIIapS1943	MYH2	S1943	i
Myosin.IIa_pS1943.R.V_GBL1114969	MyosinIIapS1943	MYH2	S1943	i
NAPSIN.A.R.C_GBL1033873	NAPSINA	NAPSA		c
NAPSIN.A.R.C_GBL1113334	NAPSINA	NAPSA		c
NAPSIN.A.R.C_GBL1114990	NAPSINA	NAPSA		c
NBS1_GBL9008313	NBS1	NBN 		c
NBS1_GBL9008374	NBS1	NBN 		c
N.Cadherin	NCadherin	CDH2		c
N.Cadherin.R.V_GBL9026341	NCadherin	CDH2		c
N.Cadherin_RS00273492	NCadherin	CDH2		c
N.Cadherin_RS00275863	NCadherin	CDH2		c
N.Cadherin.R.V_GBL1033805	NCadherin	CDH2		c
N.Cadherin.R.V_GBL1113198	NCadherin	CDH2		c
N.Cadherin.wR.V_GBL1115105	NCadherin	CDH2		c
N.Cadherin(V)_GBL9008538	NCadherin	CDH2		c
N.Cadherin.R.V_GBL.9013823	NCadherin	CDH2		c
NCKIPS1_RS00276592	NCKIPS1	PSEN1		c
NDRG1_pT346.R.V_GBL1033842	NDRG1pT346	NDRG1	T346	a
NDRG1_pT346.R.V_GBL1113365	NDRG1pT346	NDRG1	T346	a
NDRG1_pT346.R.V_GBL1114959	NDRG1pT346	NDRG1	T346	a
NDUFB4.M.V_GBL1115177	NDUFB4	NDUFB4		c
NF2.R.C_GBL9026243	NF2	NF2		c
NF2.R.C_GBL.9013876	NF2	NF2		c
NFkB p65 (phospho.Ser536)	NFkBp65_pS536	RELA	S536	a
NF.kB.p65_pS536.R.C_GBL9026242	NFkBp65pS536	RELA	T536	a
NF.kB.p65_pS536.R.C_GBL1033806	NFkBp65pS536	RELA	S536	a
NF.kB.p65_pS536.R.C_GBL1113199	NFkBp65pS536	RELA	S536	a
NF.kB.p65_pS536.R.C_GBL1114890	NFkBp65pS536	RELA	S536	a
NF.kB.p65_pS536.R.C_GBL.9013877	NFkBp65pS536	RELA	S536	a
Notch 3_RS00275693	Notch 3	NOTCH3		c
Notch1.R.V_GBL9026244	Notch1	NOTCH1		c
Notch1.R.V_GBL1033825	Notch1	NOTCH1		c
Notch1.R.V_GBL1113276	Notch1	NOTCH1		c
Notch1.wR.V_GBL1115121	Notch1	NOTCH1		c
Notch1.R.V_GBL.9013878	Notch1	NOTCH1		c
Notch3.R.C_GBL9026246	Notch3	NOTCH3		c
NOTCH3_RS00273601	NOTCH3	NOTCH3		c
Notch3.R.C_GBL1115019	Notch3	NOTCH3		c
Notch3.R.C_GBL.9013879	Notch3	NOTCH3		c
N.Ras.M.V_GBL1033944	NRas	NRAS		c
N.Ras.M.V_GBL1113394	NRas	NRAS		c
N.Ras.M.V_GBL1115080	NRas	NRAS		c
P.Cadherin	P.Cadherin	CDH3		c
p16INK4a.R.V_GBL1033865	p16INK4a	CDKN2A		c
p16INK4a.R.V_GBL1113326	p16INK4a	CDKN2A		c
p16INK4a.R.V_GBL1114984	p16INK4a	CDKN2A		c
p21_RS00273502	p21	CDKN1A		c
p21_RS00276016	p21	CDKN1A		c
p21.R.V_GBL1033880	p21	CDKN1A		c
p21.R.V_GBL1113340	p21	CDKN1A		c
p21.R.V_GBL1115018	p21	CDKN1A		c
p21.R.C_GBL.9013880	p21	CDKN1A		c
p21(C)_GBL9007899	p21	CDKN1A		c
p27_RS00269175	p27	CDKN1B		c
p27_RS00275575	p27	CDKN1B		c
p27.R.V_GBL.9012866	p27	CDKN1B		c
p27.R.V_GBL.9013881	p27	CDKN1B		c
p27(Kip1)_GBL9008403	p27	CDKN1B		c
p27(mouse)_GBL9007890	p27	CDKN1B		c
p27.Kip.1.R.V_GBL1033778	p27Kip1	CDKN1B		c
p27.Kip.1.R.V_GBL1113255	p27Kip1	CDKN1B		c
p27.Kip.1.wR.V_GBL1115115	p27Kip1	CDKN1B		c
p27_pT157.R.C_GBL1033772	p27pT157	CDKN1B	T157	i
p27_pT157.R.C_GBL1113249	p27pT157	CDKN1B	T157	i
p27_pT157.R.C_GBL1114926	p27pT157	CDKN1B	T157	i
p27_pT157.R.C_GBL.9012867	p27pT157	CDKN1B	T157	i
p27_pT157.R.C_GBL.9013906	p27pT157	CDKN1B	T157	i
p27_pT198.R.V_GBL1033774	p27pT198	CDKN1B	T198	i
p27_pT198.R.V_GBL1113251	p27pT198	CDKN1B	T198	i
p27_pT198.wR.V_GBL1115112	p27pT198	CDKN1B	T198	i
p27_pT198.R.V_GBL.9013883	p27pT198	CDKN1B	T198	i
p38_RS00273500	p38	MAPK14		c
P38_RS00273710	P38	MAPK14		c
p38_RS00275581	p38	MAPK14		c
p38.R.V_GBL1033807	p38	MAPK14		c
p38.R.V_GBL1113200	p38	MAPK14		c
p38.R.V_GBL1114891	p38	MAPK14		c
p38(V)_GBL9007900	p38	MAPK14		c
p38 MAPK (phospho.Thr180,Tyr182)	p38_pT180	MAPK14	T180|Y182	a
p38.a.M.V_GBL1115051	p38a	MAPK14		c
p38.alpha.M.V_GBL1033908	p38alpha	MAPK14		c
p38.alpha.M.V_GBL1113372	p38alpha	MAPK14		c
p38_MAPK.R.C_GBL9026251	p38MAPK	MAPK14		c
p38_MAPK.R.C_GBL.9012868	p38MAPK	MAPK14		c
p38_MAPK.R.C_GBL.9013884	p38MAPK	MAPK14		c
p38_MAPK.R.C_GBL.9013907	p38MAPK	MAPK14		c
p38_pT180_Y182.R.V_GBL9026252	p38pT180	MAPK14	T180|Y182	a
p38_pT180_RS00273709	p38pT180	MAPK14	T180	a
p38_pT180_RS00275580	p38pT180	MAPK14	T180	a
p38_pT180(V)_GBL9007932	p38pT180	MAPK14	T180	a
p38_pT180_Y182.R.V_GBL1033808	p38pT180Y182	MAPK14	T180|Y182	a
p38_pT180_Y182.R.V_GBL1113201	p38pT180Y182	MAPK14	T180|Y182	a
p38_pT180_Y182.wR.V_GBL1115106	p38pT180Y182	MAPK14	T180|Y182	a
p38_pT180_Y182.R.V_GBL.9012869	p38pT180Y182	MAPK14	T180|Y182	a
p38_pT180_Y182.R.V_GBL.9013885	p38pT180Y182	MAPK14	T180|Y182	a
p38_pT180_Y182.R.V_GBL.9013908	p38pT180Y182	MAPK14	T180|Y182	a
p53	p53	TP53		c
p53.R.V_GBL9026346	p53	TP53		c
p53_RS002735989	p53	TP53		c
p53_RS00275805 (1_5000)	p53	TP53		c
p53_RS00276012	p53	TP53		c
p53.R.C_GBL1033956	p53	TP53		c
p53.R.C_GBL1113202	p53	TP53		c
p53.R.C_GBL1114892	p53	TP53		c
p53.R.V_GBL.9012870	p53	TP53		c
p53.R.V_GBL.9012903	p53	TP53		c
p53.R.V_GBL.9013886	p53	TP53		c
p53(V)_GBL9008550	p53	TP53		c
p70 S6 Kinase	p70S6K	RPS6KB1		c
p70S6K.R.V_GBL9026254	p70S6K	RPS6KB1		c
p70S6k_RS00269156	p70S6k	RPS6KB1		c
p70S6K_RS00275817	p70S6K	RPS6KB1		c
p70S6K.R.V_GBL.9013887	p70S6K	RPS6KB1		c
p70S6K(V)_GBL9008371	p70S6K	RPS6KB1		c
p70 S6 Kinase (phospho.Thr389)	p70S6K_pT389	RPS6KB1	T389	a
p70.S6K1.R.V_GBL1033810	p70S6K1	RPS6KB1		c
p70.S6K1.R.V_GBL1113204	p70S6K1	RPS6KB1		c
p70.S6K1.R.V_GBL1114893	p70S6K1	RPS6KB1		c
p70S6K_pT389.R.V_GBL9026255	p70S6KpT389	RPS6KB1	T389|T412	a
p70.S6K_pT389.R.V_GBL1033811	p70S6KpT389	RPS6KB1	T389	a
p70.S6K_pT389.R.V_GBL1113205	p70S6KpT389	RPS6KB1	T389	a
p70.S6K_pT389.R.V_GBL1114894	p70S6KpT389	RPS6KB1	T389	a
p70S6k_pT389_RS00269155	p70S6kpT389	RPS6KB1	T389	a
p70S6K_pT389_Rs00275816	p70S6KpT389	RPS6KB1	T389	a
p70S6K_pT389.R.V_GBL.9013888	p70S6KpT389	RPS6KB1	T389	a
p70S6K_pT389(V)_GBL9008551	p70S6KpT389	RPS6KB1	T389	a
p85_PI3K_RS00267488	p85PI3K	PIK3R1 		c
p85_PI3K_RS00275456	p85PI3K	PIK3R1 		c
p85_PI3K_RS00275809	p85PI3K	PIK3R1 		c
p90RSK_GBL9008510	p90RSK	RPS6KA1		c
p90RSK_RS00267489	p90RSK	RPS6KA1		c
p90RSK_RS00273764	p90RSK	RPS6KA1		c
p90RSK_RS00275699	p90RSK	RPS6KA1		c
p90RSK_RS00275807	p90RSK	RPS6KA1		c
p90RSK_pT359_S363.R.C_GBL9026256	p90RSKpT359	RPS6KA1	T359|S363	a
p90RSK_pT359_RS00273607	p90RSKpT359	RPS6KA1	T359	a
p90RSK_pT359_RS00275698	p90RSKpT359	RPS6KA1	T359	a
p90RSK_pT359_RS00276598  (1_500)	p90RSKpT359	RPS6KA1	T359	a
p90RSK_pT359(C )_GBL9008401	p90RSKpT359	RPS6KA1	T359	a
p90RSK_pT359(C)_GBL9008392	p90RSKpT359	RPS6KA1	T359	a
p90RSK_pT359_S363.R.C_GBL.9013889	p90RSKpT359S363	RPS6KA1	T359|S363	a
p90RSK_pT573.wR.C_GBL1115241	p90RSKpT573	RPS6KA1	T573	a
PAI.1_RS00273753 (MOUSE)	PAI1	SERPINE1 		c
PAI.1.M.V_GBL1033891	PAI1	SERPINE1 		c
PAI.1.M.V_GBL1113351	PAI1	SERPINE1 		c
PAI.1.M.V_GBL1115034	PAI1	SERPINE1 		c
PAI.1(mouse)_GBL9008581	PAI1	SERPINE1 		c
PAR.R.C_GBL1115002	PAR	PARD3		c
PARP_RS00267493 (Rabbit)	PARP	PARP1		c
PARP_RS00273765 (RABBIT)	PARP	PARP1		c
PARP_RS00275707 (Rabbit)	PARP	PARP1		c
PARP(cleaved)(mouse)(C)_GBL9007889	PARP	PARP1		c
PARP (cleaved.Asp214)	PARP(cleavedAsp214)	PARP1		i
PARP1_RS00273424 (mouse)	PARP1	PARP1		c
PARP1.R.V_GBL1033887	PARP1	PARP1		c
PARP1.R.V_GBL1113347	PARP1	PARP1		c
PARP1.R.V_GBL1115030	PARP1	PARP1		c
PARP_cleaved.M.C_GBL9026317	PARPcl	PARP1		i
PARP_cleaved_RS00276371 (mouse)	PARPcleaved	PARP1		i
PARP_cleaved.M.C_GBL.9012894	PARPcleaved	PARP1		i
PARP.cleaved.M.Q_GBL1115167	PARPcleaved	PARP1		i
PARP.cleaved.M.QC_GBL1033892	PARPcleaved	PARP1		i
PARP.cleaved.M.QC_GBL1113352	PARPcleaved	PARP1		i
PAX2_GBL9008357	PAX2	PAX2		c
PAX2_RS00275803	PAX2	PAX2		c
Paxillin.R.V_GBL9026257	Paxillin	PXN		c
Paxillin.R.C_GBL1033812	Paxillin	PXN		c
Paxillin.R.C_GBL1113206	Paxillin	PXN		c
Paxillin.R.C_GBL1114895	Paxillin	PXN		c
Paxillin.R.V_GBL.9013890	Paxillin	PXN		c
P.Cadherin.R.C_GBL9026342	PCadherin	CDH3		c
P.Cadherin.R.C_GBL1115221	PCadherin	CDH3		c
P.Cadherin(V)_GBL9008316	PCadherin	CDH3		c
P.Cadherin.R.C_GBL.9013824	PCadherin	CDH3		c
PCNA.M.V_GBL9026318	PCNA	PCNA		c
PCNA_RS00273756 (mouse)	PCNA	PCNA		c
PCNA_RS00276379 (mouse)	PCNA	PCNA		c
PCNA.M.C_GBL1033893	PCNA	PCNA		c
PCNA.M.C_GBL1113353	PCNA	PCNA		c
PCNA.M.C_GBL1115035	PCNA	PCNA		c
PCNA.M.V_GBL.9012900	PCNA	PCNA		c
PCNA.M.V_GBL.9014288	PCNA	PCNA		c
PCNA(mouse)_GBL9008511	PCNA	PCNA		c
Pdcd.1L1.G.C_GBL1033925	Pdcd1L1	CD274		c
Pdcd.1L1.G.C_GBL1113407	Pdcd1L1	CD274		c
Pdcd.1L1.G.C_GBL1115095	Pdcd1L1	CD274		c
Pdcd4.R.C_GBL1033770	Pdcd4	PDCD4		c
Pdcd4.R.C_GBL1113247	Pdcd4	PDCD4		c
Pdcd4.R.C_GBL1114924	Pdcd4	PDCD4		c
PDGFR (phospho.Tyr1021)	PDGFR_pY1021	PDGFRA	Y1021	a
PDGFRA	PDGFRA	PDGFRA		c
PDGFR.b.R.V_GBL1115230	PDGFRb	PDGFRB		c
PDGFRb.pY1021	PDGFRb_pY1021	PDGFRB	Y1021	a
PDGFR.beta.R.V_GBL1033862	PDGFRbeta	PDGFRB		c
PDGFR.beta.R.V_GBL1113323	PDGFRbeta	PDGFRB		c
PDK1_RS00269164	PDK1	PDPK1		c
PDK1_RS00273594	PDK1	PDPK1		c
PDK1_RS00275825	PDK1	PDPK1		c
PDK1.R.V_GBL1033813	PDK1	PDPK1		c
PDK1.R.V_GBL1113207	PDK1	PDPK1		c
PDK1.wR.V_GBL1115107	PDK1	PDPK1		c
PDK.1 (phospho.Ser241)	PDK1_pS241	PDPK1	S241	a
PDK1_pS241_RS00269163	PDK1pS241	PDPK1	S241	a
PDK1_pS241_RS00275824	PDK1pS241	PDPK1	S241	a
PDK1_pS241.R.V_GBL1033814	PDK1pS241	PDPK1	S241	a
PDK1_pS241.R.V_GBL1113208	PDK1pS241	PDPK1	S241	a
PDK1_pS241.R.V_GBL1114897	PDK1pS241	PDPK1	S241	a
PDK1_pS241.R.V_GBL.9012871	PDK1pS241	PDPK1	S241	a
PDK1_pS241.R.V_GBL.9013891	PDK1pS241	PDPK1	S241	a
PDK1_pS241(V)_GBL9008326	PDK1pS241	PDPK1	S241	a
PDK1_pS241.R.V_GBL9026258	PDPK1pS241	PDPK1	S241	a
PEA.15.R.V_GBL1033789	PEA15	PEA15		c
PEA.15.R.V_GBL1113266	PEA15	PEA15		c
PEA.15.R.V_GBL1114938	PEA15	PEA15		c
Pea.15.R.V_GBL.9013892	Pea15	PEA15		c
PEA.15_pS116.R.V_GBL1033790	PEA15pS116	PEA15	S116	i
PEA.15_pS116.R.V_GBL1113267	PEA15pS116	PEA15	S116	i
PEA.15_pS116.R.V_GBL1114939	PEA15pS116	PEA15	S116	i
PI3K.p110.alpha.R.C_GBL9026269	PI3Kp110a	PIK3CA		c
PI3K_P110a_RS00273576	PI3KP110a	PIK3CA		c
PI3K_p110a_RS00275859	PI3Kp110a	PIK3CA		c
PI3K.p110.a.R.C_GBL1114922	PI3Kp110a	PIK3CA		c
PI3Kp110a(C)_GBL9008552	PI3Kp110a	PIK3CA		c
PI3K.p110.alpha.R.C_GBL1033769	PI3Kp110alpha	PIK3CA		c
PI3K.p110.alpha.R.C_GBL1113236	PI3Kp110alpha	PIK3CA		c
PI3K.p110.alpha.R.C_GBL.9013894	PI3Kp110alpha	PIK3CA		c
PI3K.p110.b.M.C_GBL1115176	PI3Kp110b	PIK3CA		c
PI3K.p85.R.V_GBL9026270	PI3Kp85	PIK3R1		c
PI3K.p85.R.V_GBL1033815	PI3Kp85	PIK3R1		c
PI3K.p85.R.V_GBL1113209	PI3Kp85	PIK3R1		c
PI3K.p85.R.V_GBL1114898	PI3Kp85	PIK3R1		c
PI3K.p85.R.V_GBL.9013895	PI3Kp85	PIK3R1		c
PI3Kp85_GBL9008332	PI3Kp85	PIK3R1		c
PKC.alpha.M.V_GBL9026319	PKCa	PRKCA		c
PKC.a.M.V_GBL1115036	PKCa	PRKCA		c
PKCa_GBL9008310	PKCa	PRKCA		c
PKCa_RS00273419 (MOUSE)	PKCa	PRKCA		c
PKCa_RS00273751 (mouse)	PKCa	PRKCA		c
PKCa_RS00276607 (mouse)	PKCa	PRKCA		c
PKCa(mouse)(V)_GBL9007876	PKCa	PRKCA		c
PKC.alpha.M.V_GBL1033894	PKCalpha	PRKCA		c
PKC.alpha.M.V_GBL1113354	PKCalpha	PRKCA		c
PKC.alpha.M.V_GBL.9012895	PKCalpha	PRKCA		c
PKC.alpha_pS657.R.C_GBL1033816	PKCalphapS657	PRKCA	S657	a
PKC.alpha_pS657.R.C_GBL1113210	PKCalphapS657	PRKCA	S657	a
PKC.alpha_pS657.R.V_GBL.9013896	PKCalphapS657	PRKCA	S657	a
PKC.alpha_pS657.R.V_GBL9026271	PKCapS657	PRKCA	S657	a
PKC.a_pS657.R.C_GBL1114899	PKCapS657	PRKCA	S657	a
PKCa_pS657_GBL9008518	PKCapS657	PRKCA	S657	a
PKCa_pS657_RS00273717	PKCapS657	PRKCA	S657	a
PKCa_pS657_RS00275588	PKCapS657	PRKCA	S657	a
PKC.beta.II_pS660.R.V_GBL1033846	PKCbetaIIpS660	PRKCB	S660	a
PKC.beta.II_pS660.R.V_GBL1113307	PKCbetaIIpS660	PRKCB	S660	a
PKC.b.II_pS660.R.V_GBL1114963	PKCbIIpS660	PRKCB	S660	a
PKC.delta (phospho.Thr505)	PKCd_pT505	PRKCD	T505	a
PKC.delta_pS664_GBL9008358	PKCdeltapS664	PRKCD	S664	a
PKC.delta_pS664.R.V_GBL1033784	PKCdeltapS664	PRKCD	S664	a
PKC.delta_pS664.R.V_GBL1113261	PKCdeltapS664	PRKCD	S664	a
PKC.delta_pS664.R.V_GBL1114931	PKCdeltapS664	PRKCD	S664	a
PLC.gamma2_pY759.R.C_GBL1115224	PLCgamma2pY759	PLCG2	Y759	a
PLCR2_pY759_GBL9008347	PLCR2pY759	PLCR2	Y759	a
PLK1	PLK1	PLK1		c
PLK1_GBL9008348	PLK1	PLK1		c
PLK1.R.C_GBL1114915	PLK1	PLK1		c
PMS2.R.V_GBL1033867	PMS2	PMS2		c
PMS2.R.V_GBL1113328	PMS2	PMS2		c
PMS2.R.V_GBL1114985	PMS2	PMS2		c
Porin.M.V_GBL1033946	Porin	VDAC1 		c
Porin.M.V_GBL1113378	Porin	VDAC1 		c
Porin.M.V_GBL1115058	Porin	VDAC1 		c
PR.R.V_GBL9026272	PR	PGR		c
PR_RS00273725	PR	PR		c
PR_RS00276019	PR	PR		c
PR.R.V_GBL1033720	PR	PR		c
PR.R.V_GBL1113211	PR	PR		c
PR.wR.V_GBL1115108	PR	PR		c
PR.R.V_GBL.9013898	PR	PR		c
PR(V)_GBL9008522	PR	PR		c
PRAS40.M.C_GBL1115042	PRAS40	AKT1S1		c
PRAS40 (phospho.Thr246)	PRAS40_pT246	AKT1S1	T246	i
PRAS40_pT246.R.V_GBL9026273	PRAS40pT246	AKT1S1	T246	i
PRAS40_pT246.R.V_GBL1033737	PRAS40pT246	AKT1S1	T246	i
PRAS40_pT246.R.V_GBL1113228	PRAS40pT246	AKT1S1	T246	i
PRAS40_pT246.R.V_GBL1114914	PRAS40pT246	AKT1S1	T246	i
PRAS40_pT246.R.V_GBL.9013900	PRAS40pT246	AKT1S1	T246	i
PREX1.R.V_GBL1033857	PREX1	PREX1		c
PREX1.R.V_GBL1113318	PREX1	PREX1		c
PREX1.R.V_GBL1114977	PREX1	PREX1		c
PRKAG2_GBL9008545	PRKAG2	PRKAG2		c
Prohibitin	Prohibitin	PHB		c
PTCH.R.C_GBL9026274	PTCH	PTCH1		c
PTCH_RS00267481	PTCH	PTCH1		c
PTCH_RS00275810  (1_1500)	PTCH	PTCH1		c
PTCH_RS00276596 (1_500)	PTCH	PTCH1		c
PTCH.R.C_GBL.9013901	PTCH	PTCH1		c
PTEN	PTEN	PTEN		c
PTEN.R.V_GBL9026275	PTEN	PTEN		c
PTEN_RS00269160	PTEN	PTEN		c
PTEN_RS00275821	PTEN	PTEN		c
PTEN.R.V_GBL1033722	PTEN	PTEN		c
PTEN.R.V_GBL1113213	PTEN	PTEN		c
PTEN.R.V_GBL1114901	PTEN	PTEN		c
PTEN.R.V_GBL.9013902	PTEN	PTEN		c
PTEN(138G50)_GBL9008556	PTEN	PTEN		c
PTEN(V)_GBL9008555	PTEN	PTEN		c
Puma.wR.C_GBL1115237	Puma	BBC3		c
PYGM.M.C_GBL1115056	PYGM	PYGM		c
Rab 25_RS00267484	Rab 25	RAB25		c
Rab11.R.V_GBL9026276	Rab11	RAB11A		c
Rab11.R.E_GBL1033832	Rab11	RAB11A		c
Rab11.R.E_GBL1113283	Rab11	RAB11A		c
Rab11.wR.E_GBL1115124	Rab11	RAB11A		c
Rab25.R.C_GBL9026277	Rab25	RAB25		c
Rab25.R.V_GBL1033850	Rab25	RAB25		c
Rab25.R.V_GBL1113311	Rab25	RAB25		c
Rab25.wR.V_GBL1115180	Rab25	RAB25		c
Rab25.R.C_GBL.9012873	Rab25	RAB25		c
Rab25.R.C_GBL.9014283	Rab25	RAB25		c
Rab25(C)_GBL9007942	Rab25	RAB25		c
Rab25 (449)_RS00275802	Rab25 	RAB25 		c
rabbit IgG	rabbit IgG			c
mouse IgG1	rabbit IgG1			c
mouse IgG2a	rabbit IgG2a			c
Rad50.M.C_GBL9026320	Rad50	RAD50		c
Rad50.M.V_GBL1033904	Rad50	RAD50		c
Rad50.M.V_GBL1113368	Rad50	RAD50		c
Rad50.M.V_GBL1115170	Rad50	RAD50		c
Rad50.M.C_GBL.9012896	Rad50	RAD50		c
Rad51.M.C_GBL9026321	Rad51	RAD51		c
RAD51_RS00276381 (mouse)	RAD51	RAD51		c
Rad51.R.V_GBL1033870	Rad51	RAD51		c
Rad51.R.V_GBL1113410	Rad51	RAD51		c
Rad51.wR.V_GBL1115132	Rad51	RAD51		c
Rad51.M.C_GBL.9012897	Rad51	RAD51		c
RAD51(mouse)_GBL9008512	RAD51	RAD51		c
Raf (phospho.Ser338)	Raf_S338	CRAF	S338	a
Raptor.R.V_GBL1033843	Raptor	RPTOR		c
Raptor.R.V_GBL1113304	Raptor	RPTOR		c
Raptor.R.V_GBL1114960	Raptor	RPTOR		c
Rb	Rb	RB1		c
Rb.M.V_GBL9026323	Rb	RB1		c
Rb_RS00273420 (MOUSE)	Rb	RB1		c
Rb_RS00276608 (mouse)	Rb	RB1		c
Rb.M.Q_GBL1115037	Rb	RB1		c
Rb.M.QC_GBL1033895	Rb	RB1		c
Rb.M.QC_GBL1113355	Rb	RB1		c
Rb.M.V_GBL.9012909	Rb	RB1		c
Rb(mouse)(V)_GBL9007877	Rb	RB1		c
Rb (phospho.Ser780)	Rb_pS780	RB1	S780	i
Rb (phospho.Ser807,Ser811)	Rb_pS807	RB1	S807|S811	i
Rb (phospho.Ser780)	Rb_S780	RB1	S780	i
RBM15.R.V_GBL1033847	RBM15	RBM15		c
RBM15.R.V_GBL1113366	RBM15	RBM15		c
RBM15.R.V_GBL1114964	RBM15	RBM15		c
Rb_pS807_S811.R.V_GBL9026280	RbpS807	RB1	S807|S811	i
Rb_pS807_RS00273590	RbpS807	RB1	S807	i
Rb_pS807_RS00273608	RbpS807	RB1	S807	i
Rb_pS807_RS00275587	RbpS807	RB1	S807	i
Rb_pS807(V)_GBL9008337	RbpS807	RB1	S807	i
Rb_pS807_S811.R.V_GBL1033721	RbpS807S811	RB1	S807|S811	i
Rb_pS807_S811.R.V_GBL1113212	RbpS807S811	RB1	S807|S811	i
Rb_pS807_S811.R.V_GBL1114900	RbpS807S811	RB1	S807|S811	i
Rb_pS807_S811.R.V_GBL.9013910	RbpS807S811	RB1	S807|S811	i
Rheb.M.C_GBL1115043	Rheb	RHEB		c
Rictor.R.C_GBL1033844	Rictor	RICTOR		c
Rictor.R.C_GBL1113305	Rictor	RICTOR		c
Rictor.R.C_GBL1114961	Rictor	RICTOR		c
Rictor_pT1135.R.V_GBL1033845	RictorpT1135	RICTOR	T1135	i
Rictor_pT1135.R.V_GBL1113306	RictorpT1135	RICTOR	T1135	i
Rictor_pT1135.R.V_GBL1114962	RictorpT1135	RICTOR	T1135	i
Rock.1.R.C_GBL1115029	Rock1	ROCK1		c
RPA32.Rat.C_GBL1115141	RPA32RatC	RPA2		c
RPA32.Rat.C_GBL1115141	RPA32RatC	RPA3		c
RSK.R.C_GBL1033739	RSK	RPS6KA1		c
RSK.R.C_GBL1113230	RSK	RPS6KA1		c
RSK.R.C_GBL1114917	RSK	RPS6KA1		c
RSK.R.C_GBL1033739	RSK	RPS6KA2		c
RSK.R.C_GBL1113230	RSK	RPS6KA2		c
RSK.R.C_GBL1114917	RSK	RPS6KA2		c
RSK.R.C_GBL1033739	RSK	RPS6KA3		c
RSK.R.C_GBL1113230	RSK	RPS6KA3		c
RSK.R.C_GBL1114917	RSK	RPS6KA3		c
RSK1/RSK2/RSK3	RSK1/RSK2/RSK3	RPS6KA1		c
RSK1/RSK2/RSK3	RSK1/RSK2/RSK3	RPS6KA3		c
RSK1/RSK2/RSK3	RSK1/RSK2/RSK3	RPS6KA2		c
p90 S6 kinase (Rsk1.3) (phospho.Thr359,Ser363)	Rsk13_pT359	RPS6KA1	T359|S363	a
p90 S6 kinase (Rsk1.3) (phospho.Thr359,Ser363)	Rsk13_pT359	RPS6KA2	T359|S363	a
p90 S6 kinase (Rsk1.3) (phospho.Thr359,Ser363)	Rsk13_pT359	RPS6KA3	T359|S363	a
S6 Ribosomal Protein	S6	RPS6		c
S6_GBL9008330	S6	RPS6		c
S6_RS00269159	S6	RPS6		c
S6_RS00275804	S6	RPS6		c
S6 Ribosomal protein (phospho.Ser235,Ser236)|RPS6.pS235/6	S6_pS235	RPS6	S235|S236	a
S6_pS235_S236.R.V_GBL9026281	S6pS235	RPS6	S235|S236	a
S6_pS235_RS00269157	S6pS235	RPS6	S235	a
S6_pS235_RS00275818	S6pS235	RPS6	S235	a
S6_pS235(V)_GBL9008331	S6pS235	RPS6	S235	a
S6_pS235_S236.R.V_GBL1033723	S6pS235S236	RPS6	S235|S236	a
S6_pS235_S236.R.V_GBL1113214	S6pS235S236	RPS6	S235|S236	a
S6_pS235_S236.R.V_GBL1114902	S6pS235S236	RPS6	S235|S236	a
S6_pS235_S236.R.V_GBL.9013911	S6pS235S236	RPS6	S235|S236	a
S6_pS240_S244.R.V_GBL9026282	S6pS240	RPS6	S240|S244	a
S6_pS240_RS00269158	S6pS240	RPS6	S240	a
S6_pS240_RS00275819	S6pS240	RPS6	S240	a
S6_pS240(V)_GBL9008558	S6pS240	RPS6	S240	a
S6_pS240_S244.R.V_GBL1033724	S6pS240S244	RPS6	S240|S244	a
S6_pS240_S244.R.V_GBL1113215	S6pS240S244	RPS6	S240|S244	a
S6_pS240_S244.R.V_GBL1114903	S6pS240S244	RPS6	S240|S244	a
S6_pS240_S244.R.V_GBL.9013912	S6pS240S244	RPS6	S240|S244	a
SAPK/JNK (phospho.Thr182,Tyr185)	SAPK/JNK_pT182	MAPK8	T182|Y185	a
SAPK/JNK (phospho.Thr182,Tyr185)	SAPK/JNK_pT182	MAPK9	T182|Y185	a
SCD.M.V_GBL1033945	SCD	SCD		c
SCD.M.V_GBL1113392	SCD	SCD		c
SCD.wM.V_GBL1115079	SCD	SCD		c
SDHA.R.V_GBL1114998	SDHA	SDHA		c
SETD2.R.QC_GBL1033820	SETD2	SETD2		c
SETD2.R.QC_GBL1113271	SETD2	SETD2		c
SETD2.wR.Q_GBL1115120	SETD2	SETD2		c
SF2.M.V_GBL1033906	SF2	SRSF1		c
SF2.M.V_GBL1113370	SF2	SRSF1		c
SF2.M.V_GBL1115049	SF2	SRSF1		c
SGK_RS00267494	SGK	SGK1		c
SGK_RS00273766	SGK	SGK1		c
SGK_pS78_RS00267495	SGKpS78	SGK1	S78	a
SGK_RS00267494	SGK	SGK2		c
SGK_RS00273766	SGK	SGK2		c
SGK_pS78_RS00267495	SGKpS78	SGK2	S78	a
SGK_RS00267494	SGK	SGK3		c
SGK_RS00273766	SGK	SGK3		c
SGK_pS78_RS00267495	SGKpS78	SGK3	S78	a
SHC_pY317_GBL9008349	SHCpY317	SHC1	Y317	a
Shc_pY317.R.V_GBL1033791	ShcpY317	SHC1	Y317	a
Shc_pY317.R.V_GBL1113268	ShcpY317	SHC1	Y317	a
Shc_pY317.wR.V_GBL1115119	ShcpY317	SHC1	Y317	a
SHC_pY317_GBL9008349	SHCpY317	SHC2	Y317	a
Shc_pY317.R.V_GBL1033791	ShcpY317	SHC2	Y317	a
Shc_pY317.R.V_GBL1113268	ShcpY317	SHC2	Y317	a
Shc_pY317.wR.V_GBL1115119	ShcpY317	SHC2	Y317	a
SHC_pY317_GBL9008349	SHCpY317	SHC3	Y317	a
Shc_pY317.R.V_GBL1033791	ShcpY317	SHC3	Y317	a
Shc_pY317.R.V_GBL1113268	ShcpY317	SHC3	Y317	a
Shc_pY317.wR.V_GBL1115119	ShcpY317	SHC3	Y317	a
SHC_pY317_GBL9008349	SHCpY317	SHC4	Y317	a
Shc_pY317.R.V_GBL1033791	ShcpY317	SHC4	Y317	a
Shc_pY317.R.V_GBL1113268	ShcpY317	SHC4	Y317	a
Shc_pY317.wR.V_GBL1115119	ShcpY317	SHC4	Y317	a
SHP.2_pY542.R.C_GBL1114974	SHP2pY542	PTPN11	Y542	i
Smac.M.V_GBL9026324	Smac	DIABLO		c
Smac.M.Q_GBL1115038	Smac	DIABLO		c
Smac.M.QC_GBL1033896	Smac	DIABLO		c
Smac.M.QC_GBL1113356	Smac	DIABLO		c
Smac.M.V_GBL.9012910	Smac	DIABLO		c
SMAC_DIABO(mouse)_GBL9008360	SMACDIABO	DIABLO		c
Smad1.R.V_GBL9026283	Smad1	SMAD1		c
SMAD1_GBL9008322	SMAD1	SMAD1		c
Smad1.R.V_GBL1033782	Smad1	SMAD1		c
Smad1.R.V_GBL1113259	Smad1	SMAD1		c
Smad1.R.V_GBL1114929	Smad1	SMAD1		c
Smad3.R.V_GBL9026284	Smad3	SMAD3		c
SMAD3_GBL9008320	SMAD3	SMAD3		c
SMAD3_RS00273411	SMAD3	SMAD3		c
SMAD3_RS00275870	SMAD3	SMAD3		c
Smad3.R.V_GBL1033743	Smad3	SMAD3		c
Smad3.R.V_GBL1113234	Smad3	SMAD3		c
Smad3.R.V_GBL1114920	Smad3	SMAD3		c
Smad3.R.V_GBL.9013914	Smad3	SMAD3		c
SMAD3.pS423/5	SMAD3_pS423	SMAD3	S423|S425	a
Smad3 (phospho.Ser423,Ser425)	Smad3_pS423	SMAD3	S423|S425	a
SMAD3_pS423_GBL9008321	SMAD3pS423	SMAD3	S423	a
SMAD3_pS423_RS00273412	SMAD3pS423	SMAD3	S423	a
SMAD3_pS423_RS00275691	SMAD3pS423	SMAD3	S423	a
Smad4.M.V_GBL9026325	Smad4	SMAD4		c
Smad4.M.V_GBL1033947	Smad4	SMAD4		c
Smad4.M.V_GBL1113388	Smad4	SMAD4		c
Smad4.M.V_GBL1115075	Smad4	SMAD4		c
Smad4.M.V_GBL.9012911	Smad4	SMAD4		c
SMAD4(mouse)_GBL9008361	SMAD4	SMAD4		c
SMAD6_GBL9008323	SMAD6	SMAD6		c
Snail.M.C_GBL9026326	Snail	SNAI2		c
Snail.M.Q_GBL1115039	Snail	SNAI2		c
Snail.M.QC_GBL1033897	Snail	SNAI2		c
Snail.M.QC_GBL1113357	Snail	SNAI2		c
Snail.M.C_GBL.9012912	Snail	SNAI2		c
SOD2.R.V_GBL1114996	SOD2	SOD2		c
Src.M.V_GBL9026327	Src	SRC		c
SRC_GBL9008559	SRC	SRC		c
SRC_RS00273421 (MOUSE)	SRC	SRC		c
SRC_RS00273425	SRC	SRC		c
SRC_RS00275855 (better) 	SRC	SRC		c
SRC_RS00276609 (mouse)	SRC	SRC		c
Src.M.V_GBL1033898	Src	SRC		c
Src.M.V_GBL1113358	Src	SRC		c
Src.M.V_GBL1115040	Src	SRC		c
Src.M.V_GBL.9012913	Src	SRC		c
SRC(mouse)(V)_GBL9007878	SRC	SRC		c
Src (family) (phospho.Tyr416)	Src_pY416	SRC	Y416	a
Src (phospho.Tyr527)	Src_pY527	SRC	Y527	i
Src_pY416.R.C_GBL9026285	SrcpY416	SRC	Y416|Y419	a
SRC_pY416_RS00273494	SRCpY416	SRC	Y416	a
SRC_pY416_RS00275866	SRCpY416	SRC	Y416	a
Src_pY416.R.C_GBL1033725	SrcpY416	SRC	Y416	a
Src_pY416.R.C_GBL1113216	SrcpY416	SRC	Y416	a
Src_pY416.wR.C_GBL1115109	SrcpY416	SRC	Y416	a
Src_pY416.R.C_GBL.9013915	SrcpY416	SRC	Y416	a
Src_pY527.R.V_GBL9026286	SrcpY527	SRC	Y527|Y530	i
SRC_pY527_RS00273509	SRCpY527	SRC	Y527	i
SRC_pY527_RS00276027	SRCpY527	SRC	Y527	i
Src_pY527.R.V_GBL1033726	SrcpY527	SRC	Y527	i
Src_pY527.R.V_GBL1113217	SrcpY527	SRC	Y527	i
Src_pY527.R.V_GBL1114904	SrcpY527	SRC	Y527	i
Src_pY527.R.V_GBL.9013916	SrcpY527	SRC	Y527	i
SRC_pY527(V)_GBL9008359	SRCpY527	SRC	Y527	i
Stat1 (phospho.Ser727)	STAT1_pS727	STAT1	S727	a
Stat1 (phospho.Tyr701)	STAT1_PY701	STAT1	Y701	a
STAT3_GBL9007984	STAT3	STAT3		c
STAT3_RS00273713	STAT3	STAT3		c
STAT3_RS00275584	STAT3	STAT3		c
Stat3.R.C_GBL1114975	Stat3	STAT3		c
Stat6 (phospho.Tyr641)	STAT3_pY641	STAT6	Y641	a
Stat3 (phospho.Tyr705)	Stat3_pY705	STAT3	Y705	a
STAT3_pS727_GBL9007982	STAT3pS727	STAT3	S727	a
STAT3_pT727_RS00273711	STAT3pT727	STAT3	T727	a
STAT3_pT727_RS00275582	STAT3pT727	STAT3	T727	a
STAT3_pY705.R.V_GBL9026287	STAT3pY705	STAT3	Y705	a
STAT3_pY705_RS00273429	STAT3pY705	STAT3	Y705	a
STAT3_pY705_RS00273600	STAT3pY705	STAT3	Y705	a
STAT3_pY705_RS00273762	STAT3pY705	STAT3	Y705	a
STAT3_pY705_RS00275583	STAT3pY705	STAT3	Y705	a
Stat3_pY705.R.V_GBL1033727	Stat3pY705	STAT3	Y705	a
Stat3_pY705.R.V_GBL1113218	Stat3pY705	STAT3	Y705	a
Stat3_pY705.wR.V_GBL1115110	Stat3pY705	STAT3	Y705	a
STAT3_pY705.R.V_GBL.9013917	STAT3pY705	STAT3	Y705	a
STAT3_pY705(V)_GBL9008396	STAT3pY705	STAT3	Y705	a
STAT5_RS00275856	STAT5	STAT5A		c
STAT5(V)_GBL9007985	STAT5	STAT5A		c
STAT5_RS00275856	STAT5	STAT5B		c
STAT5(V)_GBL9007985	STAT5	STAT5B		c
STAT5.alpha.R.V_GBL9026288	STAT5a	STAT5A		c
Stat5a.R.V_GBL1033728	Stat5a	STAT5A		c
Stat5a.R.V_GBL1113219	Stat5a	STAT5A		c
Stat5a.R.V_GBL1114905	Stat5a	STAT5A		c
STAT5.ALPHA.R.V_GBL.9013918	STAT5ALPHA	STAT5A		c
STAT5_pY694_GBL9008365	STAT5pY694	STAT5A	Y694	a
STAT5_pY694_RS00273574	STAT5pY694	STAT5A	Y694	a
STAT5_pY694_RS00275857	STAT5pY694	STAT5A	Y694	a
STAT5_pY694_GBL9008365	STAT5pY694	STAT5B	Y694	a
STAT5_pY694_RS00273574	STAT5pY694	STAT5B	Y694	a
STAT5_pY694_RS00275857	STAT5pY694	STAT5B	Y694	a
STAT6_pY641_GBL9007987	STAT6pY641	STAT6	Y641	a
STAT6_pY641_RS00267487	STAT6pY641	STAT6	Y641	a
STAT6_pY641_RS00275710	STAT6pY641	STAT6	Y641	a
Stathmin.R.V_GBL9026289	Stathmin	STMN1		c
Stathmin_RS00273604	Stathmin	STMN1		c
Stathmin_RS00275695	Stathmin	STMN1		c
Stathmin.R.V_GBL.9012905	Stathmin	STMN1		c
Stathmin.R.V_GBL.9013919	Stathmin	STMN1		c
Stathmin(V)_GBL9007988	Stathmin	STMN1		c
Stathmin.1.R.V_GBL1033733	Stathmin1	STMN1		c
Stathmin.1.R.V_GBL1113224	Stathmin1	STMN1		c
Stathmin.1.R.V_GBL1114910	Stathmin1	STMN1		c
Survivin	Survivin	BIRC5		c
Syk.M.V_GBL9026328	Syk	SYK		c
Syk.M.V_GBL1033948	Syk	SYK		c
Syk.M.V_GBL1113389	Syk	SYK		c
Syk.M.V_GBL1115076	Syk	SYK		c
Syk.M.V_GBL.9012914	Syk	SYK		c
SYK(mouse)(V)_GBL9007884	SYK	SYK		c
X53BP1.R.C_GBL9026171	TX53BP1	TPX53BP1		c
Tau.M.C_GBL9026329	Tau	MAPT		c
TAU_RS00273749 (MOUSE)	TAU	MAPT		c
TAU_RS00273757 (mouse)	TAU	MAPT		c
TAU_RS00276375 (mouse)	TAU	MAPT		c
TAU_RS00276386 (mouse) (1_250) (w to OK)	TAU	MAPT		c
Tau.M.C_GBL1115168	Tau	MAPT		c
Tau.M.C_GBL.9012915	Tau	MAPT		c
TAZ_RS00273603	TAZ	WWTR1		c
TAZ_RS00276593	TAZ	WWTR1		c
TAZ.R.V_GBL1033741	TAZ	WWTR1		c
TAZ.R.V_GBL1113232	TAZ	WWTR1		c
TAZ.R.V_GBL1114918	TAZ	WWTR1		c
TAZ(V)_GBL9008367	TAZ	WWTR1		c
TAZ_pS89.R.C_GBL9026290	TAZpS89	WWTR1	S89	i
TAZ_pS89_GBL9008521	TAZpS89	WWTR1	S89	i
TAZ_pS89_GBL9008546	TAZpS89	WWTR1	S89	i
TAZ_pS89.R.C_GBL.9012856	TAZpS89	WWTR1	S89	i
TCF4_GBL9008370	TCF4	TCF4		c
Telomerase_RS00275692	Telomerase	TERT		c
Telomerase(C)_GBL9008329	Telomerase	TERT		c
Telomerase(C)_GBL9008336	Telomerase	TERT		c
TFAM.R.V_GBL1114997	TFAM	TFAM		c
TFF1.R.V_GBL9026291	TFF1	TFF1		c
TFRC.R.V_GBL1033849	TFRC	TFRC		c
TFRC.R.V_GBL1113310	TFRC	TFRC		c
TFRC.R.V_GBL1114966	TFRC	TFRC		c
TIGAR.R.V_GBL9026292	TIGAR	TIGAR 		c
TIGAR.R.V_GBL1033836	TIGAR	TIGAR 		c
TIGAR.R.V_GBL1113287	TIGAR	TIGAR 		c
TIGAR.R.V_GBL1114955	TIGAR	TIGAR		c
Transglutaminase.M.V_GBL1033901	Transglutaminase	TGM1		c
Transglutaminase.M.V_GBL1113361	Transglutaminase	TGM1		c
Transglutaminase.M.V_GBL1115044	Transglutaminase	TGM1		c
TSC1.R.C_GBL1033841	TSC1	TSC1		c
TSC1.R.C_GBL1113302	TSC1	TSC1		c
TSC1.R.C_GBL1114958	TSC1	TSC1		c
Tuberin.R.C_GBL9026293	TSC2	TSC2		c
TSC2_RS00269174	TSC2	TSC2		c
TSC2_RS00275574	TSC2	TSC2		c
TSC2(C )_GBL9008397	TSC2	TSC2		c
TSC2_pT1462_GBL9008514	TSC2pT1462	TSC2	T1462	i
TSC2_pT1462_RS00269172	TSC2pT1462	TSC2	T1462	i
TSC2_pT1462_RS00275572	TSC2pT1462	TSC2	T1462	i
TTF1.R.V_GBL1033830	TTF1	TTF1		c
TTF1.R.V_GBL1113281	TTF1	TTF1		c
TTF1.wR.V_GBL1115123	TTF1	TTF1		c
TU.30_GBL9008543	TU30	TUBG1		c
Tuberin.R.V_GBL1033729	Tuberin	TSC2		c
Tuberin.R.V_GBL1113220	Tuberin	TSC2		c
Tuberin.R.V_GBL1114906	Tuberin	TSC2		c
Tuberin.R.C_GBL.9012857	Tuberin	TSC2		c
Tuberin_pT1462.R.V_GBL1033730	TuberinpT1462	TSC2	T1462	i
Tuberin_pT1462.R.V_GBL1113221	TuberinpT1462	TSC2	T1462	i
Tuberin_pT1462.wR.V_GBL1115111	TuberinpT1462	TSC2	T1462	i
TWIST.M.C_GBL1033888	TWIST	TWIST1		c
TWIST.M.C_GBL1113402	TWIST	TWIST1		c
TWIST.wM.C_GBL1115139	TWIST	TWIST1		c
Tyro3.R.V_GBL1033829	Tyro3	TYRO3		c
Tyro3.R.V_GBL1113280	Tyro3	TYRO3		c
Tyro3.R.V_GBL1114951	Tyro3	TYRO3		c
UBAC1.R.V_GBL1033872	UBAC1	UBAC1		c
UBAC1.R.V_GBL1113333	UBAC1	UBAC1		c
UBAC1.R.V_GBL1114989	UBAC1	UBAC1		c
UGT1A.M.V_GBL1033950	UGT1A	UGT1A		c
UGT1A.M.V_GBL1113401	UGT1A	UGT1A		c
UGT1A.M.V_GBL1115087	UGT1A	UGT1A		c
UQCRC2.M.C_GBL1033949	UQCRC2	UQCRC2		c
UQCRC2.M.C_GBL1113398	UQCRC2	UQCRC2		c
UQCRC2.M.C_GBL1115084	UQCRC2	UQCRC2		c
VASP.R.C_GBL9026294	VASP	VASP		c
VASP_RS00273410	VASP	VASP		c
VASP_RS00275701	VASP	VASP		c
VASP(C)_GBL9008398	VASP	VASP		c
VEGFR2.R.V_GBL9026347	VEGFR2	KDR		c
VEGFR 2	VEGFR2	KDR		c
VEGFR.2.R.V_GBL1033731	VEGFR2	KDR		c
VEGFR.2.R.V_GBL1113222	VEGFR2	KDR		c
VEGFR.2.R.V_GBL1114907	VEGFR2	KDR		c
VEGFR2_RS00273593	VEGFR2	KDR		c
VEGFR2_RS00273720	VEGFR2	KDR		c
VEGFR2_RS00276011	VEGFR2	KDR		c
VEGFR2.R.V_GBL.9012859	VEGFR2	KDR		c
VEGFR 2 (phospho.Tyr1059)	VEGFR2_pY1059	KDR	Y1059	a
VEGFR (phospho.Tyr951)	VEGFR2_pY951	KDR	Y951	a
Vimentin.M.C_GBL1115245	Vimentin	VIM		c
X14.3.3.epsilon.M.C_GBL.9014289	X1433epsilon	YWHAE		c
X4E.BP1.R.V_GBL.9013800	XX4EBP1	EIFX4EBP1		c
X4E.BP1_pS65.R.V_GBL.9013801	XX4EBP1pS65	EIFX4EBP1	S65	i
X4EBP1_pT37.R.V_GBL.9013802	XX4EBP1pT37	EIFX4EBP1	T37	i
X4EBP1_pT70.R_GBL.9013803	XX4EBP1pT70	EIFX4EBP1	T70	i
X53BP1.R.C_GBL.9013804	XX53BP1	TPX53BP1		c
XBP1.G.C_GBL1115183	XBP1	EIFX4EBP1		c
XIAP.R.C_GBL9026296	XIAP	XIAP		c
XIAP_RS00272761	XIAP	XIAP		c
XIAP_RS00273575	XIAP	XIAP		c
XIAP_RS00275858	XIAP	XIAP		c
XIAP.R.C_GBL1114908	XIAP	XIAP		c
XIAP.R.C_GBL.9012860	XIAP	XIAP		c
XIAP(C)_GBL9008517	XIAP	XIAP		c
XPA.M.V_GBL1115090	XPA	XPA		c
XPF.M.C_GBL1115172	XPF	ERCC4		c
XRCC1.R.C_GBL9026297	XRCC1	XRCC1		c
XRCC1_GBL9008409	XRCC1	XRCC1		c
XRCC1_RS00275801	XRCC1	XRCC1		c
XRCC1.R.C_GBL1033781	XRCC1	XRCC1		c
XRCC1.R.C_GBL1113258	XRCC1	XRCC1		c
XRCC1.wR.C_GBL1115118	XRCC1	XRCC1		c
XRCC1.R.C_GBL.9012861	XRCC1	XRCC1		c
YAP_RS00273602	YAP	YAP1		c
YAP_RS00275694	YAP	YAP1		c
YAP.R.E_GBL1033881	YAP	YAP1		c
YAP.R.E_GBL1113341	YAP	YAP1		c
YAP.R.E_GBL1115020	YAP	YAP1		c
YAP.R.V_GBL.9012862	YAP	YAP1		c
YAP.R.V_GBL9026298	YAP1	YAP1		c
YAP_pS127.R.C_GBL9026299	YAP1pS127	YAP1	S127	a
YAP_pS127.R.E_GBL1033742	YAPpS127	YAP1	S127	a
YAP_pS127.R.E_GBL1113233	YAPpS127	YAP1	S127	a
YAP_pS127.R.E_GBL1114919	YAPpS127	YAP1	S127	a
YAP_pS127.R.C_GBL.9012863	YAPpS127	YAP1	S127	a
YB.1.R.V_GBL9026332	YB1	YBX1		c
YB.1.R.V_GBL.9012864	YB1	YBX1		c
YB1.R.V_GBL1033732	YB1	YBX1		c
YB1.R.V_GBL1113223	YB1	YBX1		c
YB1.R.V_GBL1114909	YB1	YBX1		c
YB1P_pS102_GBL9008402	YB1PpS102	YBX1	S102	a
YB.1_pS102.R.V_GBL9026333	YB1pS102	YBX1	S102	a
YB.1_pS102.R.V_GBL.9012876	YB1pS102	YBX1	S102	a
YB1_pS102.R.V_GBL1033771	YB1pS102	YBX1	S102	a
YB1_pS102.R.V_GBL1113248	YB1pS102	YBX1	S102	a
YB1_pS102.R.V_GBL1114925	YB1pS102	YBX1	S102	a
YBI_GBL9008318	YBI	YBX1		c
ZNF342_GBL9008384	ZNF342	ZNF296 		c
