PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	URIS	SITES
mTOR_pS2448.R.C_GBL1033804	phosphorylates	p70.S6K_pT389.R.V_GBL1033811		
p70.S6K_pT389.R.V_GBL1033811	phosphorylates	mTOR_pS2448.R.C_GBL1033804		
mTOR.R.V_GBL1033803	phosphorylates	PRAS40_pT246.R.V_GBL1033737		
mTOR.R.V_GBL1033803	phosphorylates	p70.S6K_pT389.R.V_GBL1033811		
p53.R.C_GBL1033956	upregulates-expression	MIG6.M.V_GBL1033905		
p70.S6K_pT389.R.V_GBL1033811	phosphorylates	GSK.3ab_pS21_S9.R.V_GBL1033797		
mTOR_pS2448.R.C_GBL1033804	phosphorylates	PRAS40_pT246.R.V_GBL1033737		
PRAS40_pT246.R.V_GBL1033737	phosphorylates	p70.S6K_pT389.R.V_GBL1033811		
mTOR_pS2448.R.C_GBL1033804	dephosphorylates	p70.S6K_pT389.R.V_GBL1033811		
p53.R.C_GBL1033956	downregulates-expression	Mcl.1.R.V_GBL1033861		
mTOR.R.V_GBL1033803	dephosphorylates	p70.S6K_pT389.R.V_GBL1033811		
