node	all-nodes	color	255 255 255
node	all-nodes	bordercolor	50 50 50
node	DIABLO	color	117 143 255
node	DIABLO	tooltip	Smac.M.QC_GBL1033896, -6.41474441913378
node	CAV1	color	140 161 255
node	CAV1	tooltip	Caveolin.1.R.V_GBL1033687, -5.35645650509032
node	CCND1	color	87 118 255
node	CCND1	tooltip	Cyclin.D1.R.V_GBL1033878, -7.82682402919079
node	AKT1	rppasite	Akt_pT308.R.V_GBL1033851, -4.83313473225607|p|151 170 255|0 180 20
node	MYC	color	111 138 255
node	MYC	tooltip	c.Myc.R.C_GBL1033885, -6.68658546495299
node	BRAF	color	107 134 255
node	BRAF	tooltip	B.Raf.M.C_GBL1033932, -6.90134833757855
node	RB1	rppasite	Rb_pS807_S811.R.V_GBL1033721, -5.85943007414715|p|129 152 255|180 0 20
node	PTGS2	color	133 155 255
node	PTGS2	tooltip	Cox2.R.C_GBL1033859, -5.69615581998826
node	AKT1	rppasite	Akt_pS473.R.V_GBL1033793, -4.49477659440322|p|158 176 255|0 180 20
node	FOXM1	color	134 156 255
node	FOXM1	tooltip	FoxM1.R.V_GBL1033839, -5.64280927877261
