componentType	componentLabel	componentProperty	rgbColor
node	all-nodes	color	255 255 255
node	all-nodes	bordercolor	50 50 50
node	PDPK1	rppasite	PDK1_pS241.R.V_GBL1033814, 7.11022152654648|p|255 131 102|0 180 20
node	SHC1	rppasite	Shc_pY317.R.V_GBL1033791, 8.57570423863967|p|255 105 71|0 180 20
node	MCL1	color	255 80 40
node	MCL1	tooltip	Mcl.1.R.V_GBL1033861, 10.4280426496121
node	CTNNB1	rppasite	b.Catenin_pT41_S45.R.V_GBL1033855, 8.43119312860717|p|255 107 74|0 180 20
node	MTOR	rppasite	mTOR_pS2448.R.C_GBL1033804, 14.8568628036242|p|255 80 40|0 180 20
node	PTK2	rppasite	FAK_pY397.R.V_GBL1033863, 8.7296029271524|p|255 102 67|0 180 20
node	AKT1	rppasite	Akt_pS473.R.V_GBL1033793, 6.0868533617908|p|255 148 124|0 180 20
node	RPS6KB1	rppasite	p70.S6K_pT389.R.V_GBL1033811, 11.2797569682804|p|255 80 40|0 180 20
node	IRS1	color	255 142 116
node	IRS1	tooltip	IRS1.R.V_GBL1033768, 6.46478255336662
