PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	URIS	SITES
MAPK_pT202_Y204.R.V_GBL1033801	phosphorylates	Stat3_pY705.R.V_GBL1033727		
MAPK_pT202_Y204.R.V_GBL1033801	phosphorylates	Akt_pS473.R.V_GBL1033793		
MAPK_pT202_Y204.R.V_GBL1033801	phosphorylates	FAK_pY397.R.V_GBL1033863		
Akt_pT308.R.V_GBL1033851	phosphorylates	b.Catenin_pT41_S45.R.V_GBL1033855		
Shc_pY317.R.V_GBL1033791	phosphorylates	Akt_pS473.R.V_GBL1033793		
Akt_pT308.R.V_GBL1033851	phosphorylates	FAK_pY397.R.V_GBL1033863		
FAK_pY397.R.V_GBL1033863	phosphorylates	Akt_pT308.R.V_GBL1033851		
Shc_pY317.R.V_GBL1033791	phosphorylates	mTOR_pS2448.R.C_GBL1033804		
Shc_pY317.R.V_GBL1033791	phosphorylates	MEK1_pS217_S221.R.V_GBL1033828		
Akt_pT308.R.V_GBL1033851	upregulates-expression	Mcl.1.R.V_GBL1033861		
MEK1_pS217_S221.R.V_GBL1033828	phosphorylates	Akt_pT308.R.V_GBL1033851		
MEK1_pS217_S221.R.V_GBL1033828	phosphorylates	Akt_pS473.R.V_GBL1033793		
MAPK_pT202_Y204.R.V_GBL1033801	phosphorylates	Akt_pT308.R.V_GBL1033851		
Akt_pS473.R.V_GBL1033793	upregulates-expression	Mcl.1.R.V_GBL1033861		
Akt_pS473.R.V_GBL1033793	phosphorylates	mTOR_pS2448.R.C_GBL1033804		
mTOR_pS2448.R.C_GBL1033804	phosphorylates	Akt_pS473.R.V_GBL1033793		
Stat3_pY705.R.V_GBL1033727	upregulates-expression	Mcl.1.R.V_GBL1033861		
Akt_pS473.R.V_GBL1033793	phosphorylates	FAK_pY397.R.V_GBL1033863		
FAK_pY397.R.V_GBL1033863	phosphorylates	Akt_pS473.R.V_GBL1033793		
MEK1_pS217_S221.R.V_GBL1033828	phosphorylates	Stat3_pY705.R.V_GBL1033727		
Shc_pY317.R.V_GBL1033791	phosphorylates	MAPK_pT202_Y204.R.V_GBL1033801		
mTOR_pS2448.R.C_GBL1033804	phosphorylates	Stat3_pY705.R.V_GBL1033727		
FAK_pY397.R.V_GBL1033863	phosphorylates	Stat3_pY705.R.V_GBL1033727		
Akt_pT308.R.V_GBL1033851	phosphorylates	mTOR_pS2448.R.C_GBL1033804		
mTOR_pS2448.R.C_GBL1033804	phosphorylates	Akt_pT308.R.V_GBL1033851		
Akt_pT308.R.V_GBL1033851	phosphorylates	Stat3_pY705.R.V_GBL1033727		
Stat3_pY705.R.V_GBL1033727	phosphorylates	Akt_pT308.R.V_GBL1033851		
Akt_pS473.R.V_GBL1033793	phosphorylates	b.Catenin_pT41_S45.R.V_GBL1033855		
Shc_pY317.R.V_GBL1033791	phosphorylates	Akt_pT308.R.V_GBL1033851		
Akt_pS473.R.V_GBL1033793	phosphorylates	Stat3_pY705.R.V_GBL1033727		
Stat3_pY705.R.V_GBL1033727	phosphorylates	Akt_pS473.R.V_GBL1033793		
MEK1_pS217_S221.R.V_GBL1033828	phosphorylates	MAPK_pT202_Y204.R.V_GBL1033801		
MAPK_pT202_Y204.R.V_GBL1033801	phosphorylates	MEK1_pS217_S221.R.V_GBL1033828		
MAPK_pT202_Y204.R.V_GBL1033801	dephosphorylates	MEK1_pS217_S221.R.V_GBL1033828		
Stat3_pY705.R.V_GBL1033727	downregulates-expression	Mcl.1.R.V_GBL1033861		
