node	all-nodes	color	255 255 255
node	all-nodes	bordercolor	50 50 50
node	E2F1	color	255 169 150
node	E2F1	tooltip	E2F1.M.V_GBL1033938, 4.89363763047921
node	MSH2	color	255 178 161
node	MSH2	tooltip	MSH2.M.V_GBL1033900, 4.38267358432477
node	MTOR	rppasite	mTOR_pS2448.R.C_GBL1033804, 5.11159758656849|p|255 166 145|0 180 20
node	RPS6	rppasite	S6_pS235_S236.R.V_GBL1033723, 4.05896208824277|p|255 184 168|0 180 20
node	RPS6	rppasite	S6_pS240_S244.R.V_GBL1033724, 4.15553559666271|p|255 182 166|0 180 20
node	RB1	color	255 175 156
node	RB1	tooltip	Rb.M.QC_GBL1033895, 4.59220881415856
node	RPS6KB1	rppasite	p70.S6K_pT389.R.V_GBL1033811, 4.77973773217224|p|255 171 152|0 180 20
