AntibodyLabel	Source	NodeName	Symbol	Sites	Effect	Notes
4E-BP1 (phospho-Ser65)	MSKCC	4EBP1_pS65	EIF4EBP1	S65	i	
4E-BP1 (phospho-Thr37,Thr46)	MSKCC	4EBP1_pT37	EIF4EBP1	T37|T46	i	
Akt	MSKCC	AKT	AKT1		c	
Akt	MSKCC	AKT	AKT2		c	
Akt	MSKCC	AKT	AKT3		c	
Akt (phospho-Ser473)|AKT-pS473	MSKCC	Akt_pS473	AKT1	S473	a	
Akt (phospho-Ser473)|AKT-pS473	MSKCC	Akt_pS473	AKT2	S473	a	
Akt (phospho-Ser473)|AKT-pS473	MSKCC	Akt_pS473	AKT3	S473	a	
Akt (phospho-Thr308)	MSKCC	Akt_pT308	AKT1	T308	a	
Akt (phospho-Thr308)	MSKCC	Akt_pT308	AKT2	T308	a	
Akt (phospho-Thr308)	MSKCC	Akt_pT308	AKT3	T308	a	
AMPK alpha (phospho-Thr172)	MSKCC	AMPKa_pT172	PRKAA1	T172	c	
AMPK alpha (phospho-Thr172)	MSKCC	AMPKa_pT172	PRKAA2	T172	c	
Aurora A (phospho-Thr288)|Aurora-A-pT288	MSKCC	AuroraA_pT288	AURKA	T288	a	
b-Actin	MSKCC	b-Actin	ACTB		c	
Bad (phospho-Ser112)	MSKCC	Bad_pS112	BAD	S112	i	
Bax	MSKCC	Bax	BAX		c	
Bcl-2	MSKCC	Bcl2	BCL2		c	
beta-Catenin|b-Catenin	MSKCC	bCatenin	CTNNB1		c	
Bim	MSKCC	Bim	BCL2L11		c	
c-Jun (phospho-Ser73)|c-JUN-pS73	MSKCC	cJun_pS73	JUN	S73	a	
c-Myc	MSKCC	cMyc	MYC		c	
c-Myc (phospho-Thr58,Ser62)	MSKCC	cMyc_pT58	MYC	T58|S62	i	
Caspase 3 (cleaved-Asp175)|Caspase3 (Asp175) Cleaved	MSKCC	Caspase3(cleavedAsp175)	CASP3		a	
CDK1 (p34cdc2) (phospho-Thr161)	MSKCC	CDK1_pT161	CDK1	T161	a	
CDK1 (p34cdc2) (phospho-Tyr15)	MSKCC	CDK1_pY15	CDK1	Y15	a	
CDK4	MSKCC	CDK4	CDK4		c	
Chk2 (phospho-Thr68)	MSKCC	Chk2_pT68	CHEK2	T68	a	
Cyclin B1 (V152)	MSKCC	CyclinB1	CCNB1		c	
Cyclin C	MSKCC	CyclinC	CCNC		c	
Cyclin D1|Cyclin-D1	MSKCC	CyclinD1	CCND1		c	
EGFR (phospho-Tyr1068)|EGFR-pY1068	MSKCC	EGFR_pY1068	EGFR	Y1068	a	
EGFR (phospho-Tyr1173)	MSKCC	EGFR_pY1173	EGFR	Y1173	a	
eIF2 alpha (phospho-Ser51)	MSKCC	eIF2a_pS51	EIF2S1	S51	i	
GAPDH	MSKCC	GAPDH	GAPDH		c	
GSK-3-alpha/beta (phospho-Ser21/Ser9)|GSK3a-pS21/GSK3b-pS9	MSKCC	GSK3a/b_pS21	GSK3B	S21|S9	i	
GSK-3-alpha/beta (phospho-Ser21/Ser9)|GSK3a-pS21/GSK3b-pS9	MSKCC	GSK3a/b_pS9	GSK3A	S21|S9	i	
HER2-pY1248	MSKCC	HER2_pY1248	ERBB2	Y1248	a	
HER3-pY1289	MSKCC	HER3_pY1289	ERBB3	Y1289	a	
IGF-1R	MSKCC	IGF1R	IGF1R		c	
IGF-1R (phospho-Tyr1162,Tyr1163)|IGF1R-pY1162/3	MSKCC	IGF1Rb_pY1162_pY1163	IGF1R	Y1162|Y1163	a	
IGF-1R-beta/Insulin Receptor beta (phospho-Tyr1135,Tyr1136/Tyr1150,Tyr1151)	MSKCC	IGF1Rb_pY1135_Y1136_Y1150_Y1151	IGF1R	Y1135|Y1136|Y1150|Y1151	a	
IGF-1R-beta/Insulin Receptor beta (phospho-Tyr1135,Tyr1136/Tyr1150,Tyr1151)	MSKCC	IRb_pY1135_Y1136_Y1150_Y1151	INSR	Y1135|Y1136|Y1150|Y1151	a	
IGF1Rb	MSKCC	IGF1Rb	IGF1R		c	
IkB-alpha (phospho-Ser32)	MSKCC	IkBa_pS32	NFKBIA	S32	i	
IRS-1	MSKCC	IRS1	IRS1		c	
IRS-1 (phospho-Ser636,Ser639)	MSKCC	IRS1_pS639	IRS1	S639|S636	i	
Ki-67 (Annexin II, p36)	MSKCC	Ki67	MKI67		c	
MEK1/2	MSKCC	MEK1	MAP2K1		c	
MEK1/2	MSKCC	MEK2	MAP2K2		c	
MEK1/2 (phospho-Ser217/221)|MEK1/2-pS217/221	MSKCC	MEK1/2_pS217	MAP2K1	S217|S221	a	
MEK1/2 (phospho-Ser217/221)|MEK1/2-pS217/221	MSKCC	MEK1/2_pS221	MAP2K2	S217|S221	a	
MET	MSKCC	MET	MET		c	
Met (phospho-Tyr1234/5)|MET-pY1234/5	MSKCC	Met_pY1234	MET	Y1234	a	
MITF	MSKCC	MITF	MITF		c	
mTOR	MSKCC	mTOR	MTOR		c	
mTOR (phospho-Ser2448)|mTOR-pS2448	MSKCC	mTOR_pS2448	MTOR	S2448	a	
N-Cadherin	MSKCC	NCadherin	CDH2		c	
NFkB p65 (phospho-Ser536)	MSKCC	NFkBp65_pS536	RELA	S536	a	
p44/42 MAPK (Erk1/2) (phospho-Thr202/Thr185,Tyr204/Tyr187))|ERK1/2-pT202/Y204	MSKCC	Erk1_pT202_p185	MAPK3	T202|T185	a	
p44/42 MAPK (Erk1/2) (phospho-Thr202/Thr185,Tyr204/Tyr187))|ERK1/2-pT202/Y204	MSKCC	Erk2_pT204_p187	MAPK1	T204|T187	a	
p44/42 MAPK (ERK1/2)|ERK1/2	MSKCC	ERK1	MAPK3		c	
p44/42 MAPK (ERK1/2)|ERK1/2	MSKCC	ERK2	MAPK1		c	
p53	MSKCC	p53	TP53		c	
p70 S6 Kinase	MSKCC	p70S6K	RPS6KB1		c	
p70 S6 Kinase (phospho-Thr389)	MSKCC	p70S6K_pT389	RPS6KB1	T389	a	
p90 S6 kinase (Rsk1-3) (phospho-Thr359,Ser363)	MSKCC	Rsk13_pT359	RPS6KA1	T359|S363	a	
PARP (cleaved-Asp214)	MSKCC	PARP(cleavedAsp214)	PARP1		i	
PDGFR (phospho-Tyr1021)	MSKCC	PDGFR_pY1021	PDGFRA	Y1021	a	
PDGFRA	MSKCC	PDGFRA	PDGFRA		c	
PDGFRb-pY1021	MSKCC	PDGFRb_pY1021	PDGFRB	Y1021	a	
PKC-delta (phospho-Thr505)	MSKCC	PKCd_pT505	PRKCD	T505	a	
PLK1	MSKCC	PLK1	PLK1		c	
PRAS40 (phospho-Thr246)	MSKCC	PRAS40_pT246	AKT1S1	T246	i	
Prohibitin	MSKCC	Prohibitin	PHB		c	
PTEN	MSKCC	PTEN	PTEN		c	
Rb	MSKCC	Rb	RB1		c	
Rb (phospho-Ser780)|RB-pS780	MSKCC	Rb_pS780	RB1	S780	i	
Rb (phospho-Ser807,Ser811)	MSKCC	Rb_pS807	RB1	S807|S811	i	
RSK1/RSK2/RSK3	MSKCC	RSK1/RSK2/RSK3	RPS6KA1		c	
RSK1/RSK2/RSK3	MSKCC	RSK1/RSK2/RSK3	RPS6KA3		c	
RSK1/RSK2/RSK3	MSKCC	RSK1/RSK2/RSK3	RPS6KA2		c	
S6 Ribosomal Protein	MSKCC	S6	RPS6		c	
S6 Ribosomal protein (phospho-Ser235,Ser236)|RPS6-pS235/6	MSKCC	S6_pS235	RPS6	S235|S236	a	
SAPK/JNK (phospho-Thr182,Tyr185)	MSKCC	SAPK/JNK_pT182	MAPK8	T182|Y185	a	
SMAD3-pS423/5	MSKCC	SMAD3_pS423	SMAD3	S423|S425	a	
Src (family) (phospho-Tyr416)|SRC-pY416	MSKCC	Src_pY416	SRC	Y416	a	
Src (phospho-Tyr527)	MSKCC	Src_pY527	SRC	Y527	i	
Stat3 (phospho-Tyr705)|STAT3-pY705	MSKCC	Stat3_pY705	STAT3	Y705	a	
Survivin	MSKCC	Survivin	BIRC5		c	
Total AMPK ALPHA	MSKCC	AMPKa	PRKAA1		c	
Total AMPK ALPHA	MSKCC	AMPKa	PRKAA2		c	
VEGFR 2 (phospho-Tyr1059)|VEGFR2-pY1059	MSKCC	VEGFR2_pY1059	KDR	Y1059	a	
14.3.3_epsilon.M.C_GBL9026348	MDACC	1433e	YWHAE			
4E.BP1.R.V_GBL9026169	MDACC	4EBP1	EIF4EBP1			
4E.BP1_pS65.R.V_GBL9026170	MDACC	4EBP1pS65	EIF4EBP1	S65	i	
P53BP1.R.C_GBL9026171	MDACC	53BP1	TP53BP1			
ACC_pS79.R.V_GBL9026172	MDACC	ACC1pS79	ACACA	S79|S80	a	
ACC_pS79.R.V_GBL9026172	MDACC	ACC1pS79	ACACB	S222	a	
ACC1.R.C_GBL9026173	MDACC	ACC1	ACACA			
AIB1.M.V_GBL9026302	MDACC	AIB1	NCOA3			
Akt.R.V_GBL9026174	MDACC	AKT	AKT1			
Akt.R.V_GBL9026174	MDACC	AKT	AKT2			
Akt.R.V_GBL9026174	MDACC	AKT	AKT3			
Akt_pS473.R.V_GBL9026175	MDACC	AKTpS473	AKT1	S473	a	
Akt_pS473.R.V_GBL9026175	MDACC	AKTpS473	AKT2	S474	a	
Akt_pS473.R.V_GBL9026175	MDACC	AKTpS473	AKT3	S472	a	
Akt_pT308.R.V_GBL9026176	MDACC	AKTpT308	AKT1	T308	a	
Akt_pT308.R.V_GBL9026176	MDACC	AKTpT308	AKT2	T309	a	
Akt_pT308.R.V_GBL9026176	MDACC	AKTpT308	AKT3	T305	a	
alpha.Catenin.M.V_GBL9026304	MDACC	aCatenin	CTNNA1			
AMPK_alpha.R.C_GBL9026177	MDACC	AMPKa	PRKAA1			
AMPK_pT172.R.V_GBL9026178	MDACC	AMPKapT172	PRKAA1	T172|S172	a	
Annexin_I.R.V_GBL9026179	MDACC	AnnexinI	ANXA1			
AR.R.V_GBL9026335	MDACC	AR	AR			
Bad_pS112.R.V_GBL9026336	MDACC	BadpS112	BAD	S112|S118	a	*
Bak.R.C_GBL9026182	MDACC	Bak	BAK1			
Bax.R.V_GBL9026183	MDACC	Bax	BAX			
Bcl.2.M.V_GBL9026303	MDACC	Bcl2	BCL2			
Bcl.X.R.C_GBL9026338	MDACC	BclX	BCL2L1			
Bcl.xL.R.V_GBL9026339	MDACC	BclxL	BCL2L1			
Beclin.G.V_GBL9026330	MDACC	Beclin	BECN1			
beta.Catenin.R.V_GBL9026194	MDACC	bCatenin	CTNNB1			
Bid.R.C_GBL9026340	MDACC	Bid	BID			
Bim.R.V_GBL9026351	MDACC	Bim	BCL2L11			
c.Jun_pS73.R.C_GBL9026231	MDACC	cJunpS73	JUN	S73	a	
c.Kit.R.V_GBL9026344	MDACC	cKit	KIT			
c.Met.M.C_GBL9026314	MDACC	cMet	MET			
c.Met_pY1235.R.C_GBL9026236	MDACC	cMetpY1235	MET	Y1235	a	
c.Myc.R.C_GBL9026241	MDACC	cMyc	MYC			
C.Raf.R.V_GBL9026278	MDACC	CRaf	RAF1			
C.Raf_pS338.R.C_GBL9026279	MDACC	CRafpS338	RAF1	S338	a	
Caspase.3_active.R.C_GBL9026352	MDACC	Casp3ac	CASP3			
Caspase.7_cleavedD198.R.C_GBL9026353	MDACC	Casp7clD198	CASP7			
Caspase.9_cleavedD330.R.C_GBL9026193	MDACC	Casp9clD330	CASP9			
Caveolin.1.R.V_GBL9026195	MDACC	Caveolin1	CAV1			
CD31.M.V_GBL9026349	MDACC	CD31	PECAM1			
CDK1.R.V_GBL9026196	MDACC	CDK1	CDC2			
Chk1.R.C_GBL9026197	MDACC	Chk1	CHEK1			
Chk1_pS345.R.C_GBL9026198	MDACC	Chk1pS345	CHEK1	S345	a	
Chk2.M.C_GBL9026306	MDACC	Chk2	CHEK2			
Chk2_pT68.R.C_GBL9026199	MDACC	Chk2pT68	CHEK2	T68	a	
cIAP.R.V_GBL9026200	MDACC	cIAP	BIRC2			
Claudin.7.R.V_GBL9026201	MDACC	CollagenVI	COL6A1			
Collagen_VI.R.V_GBL9026202	MDACC	Claudin7	CLDN7			
COX.2.R.C_GBL9026203	MDACC	COX2	PTGS2			
Cyclin_B1.R.V_GBL9026204	MDACC	CyclinB1	CCNB1			
Cyclin_D1.R.V_GBL9026205	MDACC	CyclinD1	CCND1			
Cyclin_E1.M.V_GBL9026308	MDACC	CyclinE1	CCNE1			
DJ.1.R.C_GBL9026206	MDACC	DJ1	PARK7			
Dvl3.R.V_GBL9026207	MDACC	Dvl3	DVL3			
E.Cadherin.R.V_GBL9026188	MDACC	ECadherin	CDH1			
eEF2.R.V_GBL9026208	MDACC	eEF2	EEF2			
eEF2K.R.V_GBL9026209	MDACC	eEF2K	EEF2K			
EGFR.R.C_GBL9026210	MDACC	EGFR	EGFR			
EGFR.CST2232..R.C_GBL9026334	MDACC	EGFRCST2232	EGFR			
EGFR_pY1068.R.V_GBL9026211	MDACC	EGFRpY1068	EGFR	Y1068|Y1069	a	*R
EGFR_pY1173.R.C_GBL9026212	MDACC	EGFRpY1173	EGFR	Y1173|Y1172	a	*Q
EGFR_pY992.R.V_GBL9026213	MDACC	EGFRpY992	EGFR	Y992|Y998	a	*P
eIF4E.R.V_GBL9026214	MDACC	eIF4E	EIF4E			
ER.alpha.R.V_GBL9026215	MDACC	ERa	ESR1			
ER.alpha_pS118.R.V_GBL9026217	MDACC	ERapS118	ESR1	S118	a	
ERCC1.M.C_GBL9026309	MDACC	ERCC1	ERCC1			
FAK.R.C_GBL9026218	MDACC	FAK	PTK2			
Fibronectin.R.C_GBL9026216	MDACC	Fibronectin	FN1			
FOXO3a.R.C_GBL9026219	MDACC	FOXO3a	FOXO3			
FOXO3a_pS318_S321.R.C_GBL9026220	MDACC	FOXO3apS318	FOXO3	S318|S321	a	
GATA3.M.V_GBL9026310	MDACC	GATA3	GATA3			
GSK3.alpha.beta.M.V_GBL9026312	MDACC	GSK3	GSK3A			
GSK3.alpha.beta.M.V_GBL9026312	MDACC	GSK3	GSK3B			
GSK3.alpha.beta_pS21_S9.R.V_GBL9026222	MDACC	GSK3pS21	GSK3A	S9	i	
GSK3.alpha.beta_pS21_S9.R.V_GBL9026222	MDACC	GSK3pS21	GSK3B	S9	i	
GSK3_pS9.R.V_GBL9026221	MDACC	GSK3pS9	GSK3B	S9	i	
HER2.M.V_GBL9026313	MDACC	HER2	ERBB2			
HER2_pY1248.R.V_GBL9026223	MDACC	HER2pY1248	ERBB2	Y1248	a	
HER3.R.V_GBL9026224	MDACC	HER3	ERBB3			
HER3_pY1298.R.C_GBL9026225	MDACC	HER3pY1298	ERBB3	Y1298|Y1289	a	*P
IGF.1R.beta.R.C_GBL9026226	MDACC	IGF1Rb	IGF1R			
IGFBP2.R.V_GBL9026227	MDACC	IGFBP2	IGFBP2			
INPP4B.G.C_GBL9026331	MDACC	INPP4B	INPP4B			
IRS1.R.V_GBL9026228	MDACC	IRS1	IRS1			
JNK_pT183_pT185.R.V_GBL9026343	MDACC	JNK1pT183	MAPK8	T183|Y185	a	
JNK2.R.C_GBL9026230	MDACC	JNK2	MAPK9			
K.Ras.M.C_GBL9026322	MDACC	KRas	KRAS			
MAPK_pT202_Y204.R.V_GBL9026233	MDACC	ERKpT202	MAPK1 MAPK3	T185|Y187 T202|Y204	a	
MEK1.R.V_GBL9026234	MDACC	MEK1	MAP2K1			
MEK1_pS217_S221.R.V_GBL9026345	MDACC	MEK1pS217	MAP2K1	S217|S218|S222	a	
MIG.6.M.V_GBL9026315	MDACC	MIG6	ERRFI1			
Mre11.R.C_GBL9026237	MDACC	Mre11	MRE11A			
MSH2.M.C_GBL9026316	MDACC	MSH2	MSH2			
MSH6.R.C_GBL9026238	MDACC	MSH6	MSH6			
mTOR.R.V_GBL9026239	MDACC	mTOR	MTOR			
mTOR_.pS2448.R.C_GBL9026240	MDACC	mTORpS2448	MTOR	S2448	a	
N.Cadherin.R.V_GBL9026341	MDACC	NCadherin	CDH2			
NF.kB.p65_pS536.R.C_GBL9026242	MDACC	NFkBp65pS536	NFKB1	T536	a	
NF2.R.C_GBL9026243	MDACC	NF2	NF2			
Notch1.R.V_GBL9026244	MDACC	Notch1	NOTCH1			
Notch3.R.C_GBL9026246	MDACC	Notch3	NOTCH3			
P.Cadherin.R.C_GBL9026342	MDACC	PCadherin	CDH3			
p21.R.C_GBL9026247	MDACC	CIP1/p21	CDKN1A			
p27.R.V_GBL9026248	MDACC	KIP1/p27	CDKN1B			
p27_pT157.R.C_GBL9026249	MDACC	KIP1/p27pT157	CDKN1B	T157	a	
p27_pT198.R.V_GBL9026250	MDACC	KIP1/p27pT198	CDKN1B	T198	a	
p38_MAPK.R.C_GBL9026251	MDACC	p38MAPK	MAPK14			
p38_pT180_Y182.R.V_GBL9026252	MDACC	p38pT180	MAPK14	T180|Y182	a	
p53.R.V_GBL9026346	MDACC	p53	TP53			
p70S6K.R.V_GBL9026254	MDACC	p70S6K	RPS6KB1			
p70S6K_pT389.R.V_GBL9026255	MDACC	p70S6KpT389	RPS6KB1	T389|T412	a	
p90RSK_pT359_S363.R.C_GBL9026256	MDACC	p90RSKpT359	RPS6KA1	T359|S363	a	
PARP_cleaved.M.C_GBL9026317	MDACC	PARPcl	PARP1			
Paxillin.R.V_GBL9026257	MDACC	Paxillin	PXN			
PCNA.M.V_GBL9026318	MDACC	PCNA	PCNA			
PDK1_pS241.R.V_GBL9026258	MDACC	PDPK1pS241	PDPK1	S241	a	
PI3K.p110.alpha.R.C_GBL9026269	MDACC	PI3Kp110a	PIK3CA			
PI3K.p85.R.V_GBL9026270	MDACC	PI3Kp85	PIK3R1			
PKC.alpha.M.V_GBL9026319	MDACC	PKCa	PRKCA			
PKC.alpha_pS657.R.V_GBL9026271	MDACC	PKCapS657	PRKCA	S657	a	
PR.R.V_GBL9026272	MDACC	PR	PGR			
PRAS40_pT246.R.V_GBL9026273	MDACC	PRAS40pT246	AKT1S1	T246	i	
PTCH.R.C_GBL9026274	MDACC	PTCH	PTCH1			
PTEN.R.V_GBL9026275	MDACC	PTEN	PTEN			
Rab11.R.V_GBL9026276	MDACC	Rab11	RAB11A			
Rab25.R.C_GBL9026277	MDACC	Rab25	RAB25			
Rad50.M.C_GBL9026320	MDACC	Rad50	RAD50			
Rad51.M.C_GBL9026321	MDACC	Rad51	RAD51			
Rb.M.V_GBL9026323	MDACC	Rb	RB1			
Rb_pS807_S811.R.V_GBL9026280	MDACC	RbpS807	RB1	S807|S811	i	
S6_pS235_S236.R.V_GBL9026281	MDACC	S6pS235	RPS6	S235|S236	a	
S6_pS240_S244.R.V_GBL9026282	MDACC	S6pS240	RPS6	S240|S244	a	
Smac.M.V_GBL9026324	MDACC	Smac	DIABLO			
Smad1.R.V_GBL9026283	MDACC	Smad1	SMAD1			
Smad3.R.V_GBL9026284	MDACC	Smad3	SMAD3			
Smad4.M.V_GBL9026325	MDACC	Smad4	SMAD4			
Snail.M.C_GBL9026326	MDACC	Snail	SNAI2			
Src.M.V_GBL9026327	MDACC	Src	SRC			
Src_pY416.R.C_GBL9026285	MDACC	SrcpY416	SRC	Y416|Y419	a	
Src_pY527.R.V_GBL9026286	MDACC	SrcpY527	SRC	Y527|Y530	i	
STAT3_pY705.R.V_GBL9026287	MDACC	STAT3pY705	STAT3	Y705	a	
STAT5.alpha.R.V_GBL9026288	MDACC	STAT5a	STAT5A			
Stathmin.R.V_GBL9026289	MDACC	Stathmin	STMN1			
Syk.M.V_GBL9026328	MDACC	Syk	SYK			
Tau.M.C_GBL9026329	MDACC	Tau	MAPT			
TAZ_pS89.R.C_GBL9026290	MDACC	TAZpS89	WWTR1	S89	i	
TFF1.R.V_GBL9026291	MDACC	TFF1	TFF1			
TIGAR.R.V_GBL9026292	MDACC	TIGAR	C12ORF5			
Tuberin.R.C_GBL9026293	MDACC	TSC2	TSC2			
VASP.R.C_GBL9026294	MDACC	VASP	VASP			
VEGFR2.R.V_GBL9026347	MDACC	VEGFR2	KDR			
XIAP.R.C_GBL9026296	MDACC	XIAP	XIAP			
XRCC1.R.C_GBL9026297	MDACC	XRCC1	XRCC1			
YAP.R.V_GBL9026298	MDACC	YAP1	YAP1			
YAP_pS127.R.C_GBL9026299	MDACC	YAP1pS127	YAP1	S127	a	
YB.1.R.V_GBL9026332	MDACC	YB1	YBX1			
YB.1_pS102.R.V_GBL9026333	MDACC	YB1pS102	YBX1	S102	a	