Gene	Site	Effect
ADRB2	384	null
OXSR1	339	null
GSK3B	216	1
CAT	231	1
RNF40	819	null
AKT2	309	1
SMAD1	465	1
SMAD1	463	1
ADD1	614	null
SDCBP	200	null
SDCBP	191	null
LRP1	4460	0
AKT1	72	1
HES1	38	0
VIM	8	0
RFC1	518	null
PIK3C3	159	-1
CDK1	4	-1
CYBA	147	1
MAP4	925	null
BAD	134	null
ADD1	613	null
ATF2	71	1
ATF2	69	1
CTNNB1	552	0
IRF3	404	1
IRF3	398	1
IRF3	396	1
IRF3	405	1
IRF3	402	1
RPA2	33	0
NUMB	102	1
MARK3	601	null
PML	565	-1
AKT1	473	1
ITGB7	753	0
TRPM7	1471	null
PI4KB	294	1
INSR	1330	null
INSR	972	null
INSR	1158	null
INSR	1162	null
INSR	1328	null
INSR	1163	null
HLA-A	337	null
AR	791	0
BRCA1	1497	0
MAPK15	381	null
TUBG1	131	0
LRRK2	1444	null
BTK	551	1
FGFR4	643	null
FGFR4	719	null
FGFR4	642	null
FGFR4	754	null
FGFR4	764	null
DEPTOR	287	-1
NUP153	529	0
NAGK	76	null
NCF2	233	null
TSC2	1130	null
TSC2	1462	-1
TSC2	939	-1
RNF40	853	null
SNW1	224	null
NFKBIA	32	1
IL6ST	890	0
PELP1	920	0
NOS3	495	-1
GRIN2B	1336	null
GRIN2B	1474	null
GRIN2B	1252	null
TAL1	122	-1
NUDC	326	null
INSR	1302	null
TP53	387	1
ABL1	245	null
ABL1	412	null
HNRNPK	216	1
NDRG1	330	0
NUMA1	1969	null
TBXA2R	329	0
CHEK1	317	1
CHEK1	345	1
NR3C1	404	-1
TSR1	490	null
BCAR1	410	null
LRP6	1431	0
PPP1CA	320	-1
DEK	303	null
TFG	33	null
KCNA3	187	1
PLCG2	1217	null
MAP4K1	171	1
CDCA8	169	0
CDC20	41	null
FGFR2	657	null
FGFR2	588	null
FGFR2	586	null
FGFR2	779	null
FGFR2	656	null
FGFR2	769	1
FGFR2	733	null
FGFR2	466	null
RRAS	66	0
CFL1	23	0
TRPC3	251	-1
XRCC1	184	null
PDGFRB	581	1
PDGFRB	751	1
PDGFRB	740	1
PDGFRB	579	1
PDGFRB	1021	1
PDGFRB	778	null
PDGFRB	771	0
PDGFRB	775	0
PDGFRB	763	0
PDGFRB	857	1
PDGFRB	716	1
PDGFRB	1009	1
PPP1R1B	102	null
PPP1R1B	137	null
AKT1	308	1
AKT1	474	1
RAP1A	180	null
CTNND1	879	null
AGAP2	249	null
CHEK2	33	1
TP53RK	250	1
ARHGEF2	172	null
BDKRB2	347	1
FOXM1	451	null
PTPN1	50	0
AURKB	16	null
FOS	331	null
FOS	232	1
FOS	325	null
FOS	374	null
NFKBIA	299	-1
HCRTR1	358	0
TBXA2R	357	0
TBXA2R	239	0
CHUK	23	1
CDK2	15	-1
RFWD2	387	-1
CD300LF	263	1
SSB	366	0
DBNL	344	null
DBNL	334	null
NFATC2	53	null
NFATC2	221	null
NFATC2	276	null
NFATC2	180	null
NFATC2	177	null
NFATC2	280	null
NFATC2	326	null
NFATC2	268	null
NFATC2	217	null
NFATC2	175	null
NFATC2	274	null
NFATC2	56	null
NFATC2	243	null
NFATC2	110	null
NFATC2	174	null
NFATC2	172	null
NFATC2	213	null
NFATC2	171	null
STAT1	701	1
CDK11B	370	1
CAD	1406	0
HDAC9	451	0
DDIT3	14	-1
VTN	397	0
E2F6	52	null
HES6	183	0
MARK2	400	0
CD19	531	0
MCM2	53	0
MYLK	792	null
ATRIP	72	0
CDK1	14	-1
CYP3A4	131	null
EIF2AK2	88	1
CDC25A	178	-1
BCL2L11	59	null
SQSTM1	403	0
SLC4A1	42	null
PRKCQ	90	1
BLVRA	230	null
TMOD1	54	0
NCF1	288	null
CDC20	72	null
NEK2	170	1
PRMT5	297	-1
STK3	81	1
SLC2A4	274	1
CALM3	118	null
STARD10	284	-1
DAP3	280	null
TRPM7	1405	null
ILF3	363	null
RGS7	434	0
CALU	254	null
SPRY2	115	null
SPRY2	112	1
NCOA1	1185	0
ANAPC1	520	null
AURKA	148	null
ZNF148	202	null
XRCC1	518	0
LEF1	42	0
RUFY1	389	0
DAB1	220	0
DAB1	491	null
DAB1	198	null
CTNNB1	332	null
TP53	315	0
KLC1	521	null
MED28	64	0
LMNB1	405	null
GTF2I	249	1
RASGRF1	927	null
KIT	568	1
LAT	191	1
LAT	70	null
LAT	45	null
LAT	171	1
LAT	226	0
LAT	127	null
LAT	36	null
LAT	64	null
LAT	132	1
LAT	110	0
BRCA1	1387	0
LMNB1	23	null
JUNB	102	1
JUNB	104	1
BUB1	314	1
FLT3	589	-1
SRC	529	null
MAD1L1	29	null
MARK3	211	1
MAP2K4	80	-1
JUN	91	0
JUN	93	0
JUN	73	1
JUN	63	1
INSR	1189	1
SLC9A1	729	1
SLC9A1	726	1
SLC9A1	723	null
SLC9A1	718	null
PLK1	210	1
PAK2	141	1
PAK2	402	null
MKNK1	255	1
MKNK1	250	1
EZR	66	0
PDIA6	22	null
EEF2K	366	null
SRC	12	1
TCOF1	982	null
NDFIP2	171	0
LATS1	1049	null
IGF2R	2484	null
JUN	2	0
PML	560	0
LRRC4C	631	0
HRH1	142	-1
USF1	153	0
CBL	700	-1
MITF	414	null
CASP9	125	-1
LASP1	171	0
FOXO1	256	-1
FOXO1	24	0
JAK3	980	1
MYB	11	0
EIF6	235	0
EP300	2366	1
NR4A2	126	0
FOXO1	319	0
EGFR	768	null
TOP2A	1365	-1
TLK2	686	null
CRHR1	301	null
YY1	118	1
MAP2K3	193	null
MAP2K3	189	null
NDRG2	330	null
PJA2	342	1
AMPH	276	null
SHC1	350	0
SHC1	349	0
SHC1	427	0
HIST1H2BB	15	null
LRRK2	3	null
SOS1	1193	0
NFAT5	143	1
ANAPC7	64	null
MARCKS	26	null
AHNAK	5763	null
MYC	62	1
LIMK2	505	0
ATM	440	null
NTRK1	785	null
WEE1	53	-1
BACE1	498	0
SF3B1	426	null
PLCG1	775	null
PTPN12	39	-1
MAP2	50	null
OSBPL9	287	null
SHC1	195	null
ACVR1B	189	null
ACVR1B	188	null
ACVR1B	193	null
ACVR1B	187	null
ACVR1B	191	null
ACVR1B	206	null
KCNJ13	201	-1
CDKN1B	187	0
BCL2	56	1
NR1I2	350	-1
CEBPA	21	0
SRC	530	-1
USP10	42	1
CRMP1	102	0
TICAM2	16	null
FLNA	1630	null
IKBKE	172	1
AR	81	1
TFPI	30	null
FGFR3	647	null
FGFR3	577	0
FGFR3	770	0
FGFR3	724	1
FGFR3	760	1
FGFR3	648	null
AIRE	68	0
PTPN1	386	null
NFKB1	927	-1
LATS1	674	null
FGFR1	653	1
FGFR1	776	null
FGFR1	585	null
FGFR1	583	null
FGFR1	654	1
FGFR1	463	0
FGFR1	766	0
FGFR1	730	0
PHLPP1	1379	null
APC	1504	null
TRIM28	473	0
RARA	369	-1
CSNK2A1	255	null
CCT2	260	0
PTK2	732	0
PTK2	407	1
PDCD5	119	0
ADRBK1	86	-1
APP	682	0
DPYSL2	509	null
DPYSL2	518	null
DPYSL2	514	null
DPYSL2	522	0
HDAC4	246	0
SRSF1	221	null
RAD9A	277	0
CDC25A	79	-1
APOBEC3G	218	-1
CHRM2	307	0
BORA	252	0
BDKRB2	373	0
STC2	288	null
EIF3F	46	0
UBR4	2932	null
MCM3	728	null
NDRG2	332	null
FBXO5	142	1
TTK	37	null
KDR	1054	1
KDR	1305	null
KDR	801	1
KDR	951	1
KDR	1190	null
KDR	1309	null
KDR	1319	null
KDR	1214	1
KDR	1059	1
KDR	1175	1
HNRNPK	380	0
STAP2	250	0
BORA	278	-1
ADD2	701	null
TTK	33	null
RAB11A	177	0
TH	19	1
BAP18	106	null
POU5F1	288	null
PPP1R1B	75	null
MLLT4	909	0
EGR1	104	0
HIST1H2BB	33	0
RPS6KA2	570	null
SNCA	129	1
CIC	173	0
MMP2	378	null
MELK	356	null
NFATC4	676	1
DROSHA	302	0
RAF1	259	-1
RRN3	200	-1
RUNX1	293	-1
BRSK2	174	null
STAT5B	699	1
SMAD2	250	1
MYOM2	76	0
LCK	394	1
PKD2	801	1
MED1	872	null
HMGN5	20	null
BRAF	753	0
HSPB8	57	-1
RAF1	621	0
ABL1	115	null
MTSS1	322	null
KIT	823	null
CTLA4	165	null
CTLA4	182	null
TTK	15	0
TRPV4	824	1
GAB2	159	0
MAPK11	180	null
MAPK11	182	null
DLGAP5	839	null
CDK2	46	null
SLC12A1	100	null
NFKB2	108	null
GTF2I	784	0
PRKAB1	158	null
DOK1	446	0
MARK3	602	null
CDK1	161	1
DNAJB1	149	null
CBX1	51	0
TP53	18	1
TP53	15	0
TDP1	81	1
NUP153	516	null
CYP3A4	136	null
ELAVL1	158	0
ELAVL1	221	0
KSR1	297	null
KSR1	392	null
GFPT1	235	null
NFKBIA	293	-1
RNPS1	53	null
CCR5	337	0
HIST1H3F	12	null
TTK	824	null
EIF4ENIF1	513	0
CEBPB	288	0
FCRL3	650	0
PLSCR1	69	0
LRRK2	2035	1
PPARA	179	0
PRKD1	95	1
ZC3HC1	84	null
SDC2	180	null
RPS6KA3	386	null
RPS6KA3	369	1
RPS6KA3	529	0
RPS6KA3	227	1
FYB	559	0
TOP2A	1337	1
RPA2	23	0
SLC3A2	531	0
TOP2B	1424	null
HCK	522	-1
TARDBP	2	null
MRE11A	264	0
IFNAR1	466	-1
EIF4EBP1	65	-1
NCOA3	24	0
MARK3	96	-1
PPP1R35	52	null
ATP2B4	1115	null
CDC25B	323	0
CEP170B	655	null
DES	76	0
NCF1	359	1
FYB	651	0
EEF2K	396	null
TH	71	1
ADD1	12	null
MAPT	195	null
HTT	1179	null
MERTK	749	1
BAD	99	1
SHC1	239	1
SHC1	240	1
SHC1	317	1
PPARG	112	-1
ENG	640	null
SLAMF1	281	0
XRCC4	233	0
MAP3K4	1493	null
PRKD1	502	null
NCF1	328	1
CLIP1	195	0
MCM2	139	1
RPS6	236	0
CDK4	17	null
PIP5K1B	105	-1
TBXA2R	399	0
GHR	534	null
GHR	566	null
GHR	627	null
GHR	332	null
GHR	487	null
CTTN	298	0
MAP2K2	222	1
MAP2K2	226	1
MMP2	250	null
NFAT5	158	0
DEPTOR	293	0
ABL1	172	null
MAP2K1	222	1
MAP2K1	218	1
EPHA2	772	null
KCNA3	162	-1
LMNB1	395	null
EPB41L3	466	null
CYP19A1	361	1
ARPC1B	21	0
TRIP10	471	0
PRKAB1	24	null
SYK	325	null
SYK	323	1
RAD1	282	null
LRP6	1490	0
CANX	583	null
RAD9A	292	null
LPIN2	106	null
CDC25C	214	1
MARS	472	null
PDE3A	438	null
SLC12A1	95	null
NTRK1	490	1
GORASP2	222	null
GORASP2	225	null
NFATC3	180	null
CDCA5	75	null
LRRK2	1467	null
GDI1	121	null
PAK1	144	1
FUS	131	null
TEX14	437	-1
CAPN2	370	-1
SYK	525	1
LATS2	380	0
PRKCE	346	0
FER	714	1
ITGA4	1021	1
PLK1	383	null
GRK5	484	null
PAK2	197	null
PAK2	55	null
PAK2	19	null
PAK2	192	null
PAK2	20	null
DYRK2	449	null
SPTLC1	164	-1
HNRNPA1	363	null
FBXW7	10	0
APBB1	709	null
PML	117	0
CARHSP1	30	null
TP73	86	-1
NCOA3	601	1
ZMYM2	605	null
HSF1	121	-1
AXIN1	481	null
ROBO1	1038	null
INSR	1178	null
PLCG1	1253	null
PLCG1	783	1
PLCG1	771	null
GNA15	336	1
CAPN2	50	0
GLI3	849	0
ESR1	305	1
VIM	458	null
MYO3A	919	null
FGFR1OP2	766	null
MDM2	276	0
VAV2	159	null
NOLC1	607	null
APC	1279	0
PRKCD	299	0
DIAPH1	768	-1
CHEK1	280	-1
PDPK1	394	0
GNAI2	302	null
SYK	131	null
SYK	348	1
SYK	352	1
SYK	526	1
CDC25C	168	-1
FOXM1	596	0
RUNX2	503	null
GLI3	877	0
GLI3	980	0
GLI3	903	null
GLI3	865	0
GLI3	861	null
GLI3	1006	0
GLI3	873	null
GLI3	907	0
MDM2	260	1
MAP3K1	67	0
MAP3K6	806	null
CLOCK	427	-1
XRCC4	327	null
ETV6	257	-1
MERTK	754	1
TCF4	55	null
INSR	1355	1
INSR	1361	1
INSR	992	-1
INSR	1190	1
INSR	1185	1
INSR	1011	-1
INSR	999	1
CCDC82	154	null
TRPC3	11	-1
FOS	362	null
XRCC6	477	null
AP2M1	156	0
RASSF1	131	0
BAIAP2	366	0
UGT2B7	438	1
GIT1	508	null
DAPK3	306	null
MDM2	166	1
MDM2	186	1
SRPK2	492	1
NFKB2	707	-1
SKP2	64	1
DPYSL3	522	0
CD44	672	0
ERF	161	0
AURKA	104	null
ESR1	537	1
TP53BP1	29	null
CSNK2A1	370	null
SRF	103	0
PRKAR2B	114	0
CXCR4	330	null
NOXA1	282	0
IRAK1	387	1
IRAK1	376	null
IRAK1	66	0
DLGAP5	329	null
PRKCQ	695	1
PRKCQ	676	1
PRKCQ	538	1
PRKCQ	219	0
TOP2A	1469	null
MAPK14	182	1
MAPK14	180	1
NDRG1	328	null
GAB1	472	0
GAB1	317	0
GAB1	589	0
GAB1	659	0
GAB1	627	0
GAB1	259	0
GAB1	373	0
GAB1	242	0
GAB1	447	0
GAB1	407	null
WASF1	151	null
ATM	367	1
RPS6	247	null
RPS6	244	null
RPS6	235	0
RPS6	240	null
EIF4E	209	0
BLM	144	0
EGFR	1172	1
IRS1	629	0
PRKCE	316	null
RB1	821	0
RB1	788	0
RB1	795	-1
RB1	826	0
RB1	567	-1
RASSF1	175	0
MAPK9	185	null
DPYSL3	518	null
C2orf49	197	null
DCTN1	179	0
KDM2A	550	null
SCN5A	516	-1
SRSF1	207	null
CDK7	170	1
TIRAP	86	1
PTK2	576	1
DES	77	0
HTRA2	212	-1
HSPB1	78	1
HSPB1	82	1
HSPB1	15	-1
BLM	99	0
EGFR	1148	null
EGFR	1068	-1
EGFR	1173	1
EGFR	1045	null
EGFR	1086	null
EGFR	992	null
MAPT	396	0
PAH	16	1
SF3B1	313	0
HNRNPD	87	0
PLD1	505	1
ITGB4	1422	0
ITGB4	1440	1
HSP90AA1	425	null
ETS2	72	1
DNM1L	637	-1
C5AR1	334	0
MELK	398	null
NTRK2	516	null
SGK1	256	1
NCOA3	857	0
IKBKB	177	1
IKBKB	181	1
CABYR	155	null
CDCA8	94	0
NFAT5	1197	null
MEF2A	319	1
MEF2A	312	1
ABI1	213	0
TARDBP	409	0
RASSF1	179	0
CASP8	387	-1
C9orf40	67	null
STAT3	705	1
FOXM1	704	1
UTP3	462	null
FOXO3	231	null
MARK3	95	-1
MAP3K8	400	0
TTK	362	null
CC2D1A	208	null
AARS2	673	null
CALD1	714	0
CHTOP	212	null
CDK13	437	null
FBXO5	149	null
PDE4D	413	-1
CSF1R	561	1
CSF1R	723	0
CSF1R	923	null
CSF1R	546	0
CSF1R	699	0
CSF1R	809	1
CSF1R	708	1
MYCL	38	null
MEF2C	396	0
RUNX2	196	0
MCM2	59	null
IRS1	323	0
KCNC4	15	-1
CACNA1C	2217	1
MAPK12	183	null
MAPK12	185	null
MAPK9	183	null
FBXO5	145	null
EGLN2	234	-1
SMAD4	77	0
ELL	309	null
SLC6A4	276	1
DUT	11	null
FOXO3	179	null
CDC42BPA	403	1
TRPM7	1163	null
NFATC1	257	null
E2F1	337	0
ELF3	207	1
BLNK	96	0
MAF1	68	-1
SQSTM1	269	-1
LMNA	307	null
PSEN2	7	null
CD28	191	0
CTNND1	228	null
CTNND1	112	null
CTNND1	310	null
CTNND1	916	null
CTNND1	96	null
CTNND1	217	null
MMP14	567	0
PTK2	861	1
TNNI3	39	0
SH3RF1	304	0
NCOR2	2418	-1
EPHA2	588	1
CDC42	64	1
HLA-A	343	null
SIRT1	661	null
PML	36	0
DEK	32	0
RBM10	434	null
CDCA5	83	null
LRRK2	826	null
CDC25C	216	-1
PLRG1	119	null
MCM2	40	0
ATF2	340	null
ERBB4	1035	0
ERBB4	1242	0
ERBB4	1188	0
ERBB4	1128	0
ERBB4	1056	1
RALBP1	118	null
MAPK8	228	null
LRCH3	419	null
CDC25B	103	null
RAF1	268	null
RAF1	269	1
JAK1	1034	null
KIAA1967	454	null
MDM2	407	null
SMAD2	240	0
LRRK1	971	-1
MAPT	346	null
ATXN3	347	1
TERF1	435	0
TCAP	157	null
PMAIP1	13	0
FCGR2A	304	null
NCOA3	543	0
MAP2K6	219	0
RIPK2	474	1
TUBG1	80	null
CLASP2	541	0
MED1	1457	1
ITGB2	735	null
TGFBR2	284	0
ARHGDIA	27	null
DAZAP1	269	0
DYRK2	381	null
CSF2RB	593	1
CSF2RB	766	1
JUN	89	0
LGALS3	12	null
DUSP3	38	null
CIC	585	null
MARCKS	131	null
MDC1	1068	null
MKI67	761	null
PTK2	577	1
NUP153	334	null
PINK1	228	0
NFKBIA	283	-1
EPHA2	694	null
IGF1R	1161	1
CARD11	645	null
CARD11	552	null
PTS	19	1
WWTR1	89	0
NR1I2	133	null
CDC6	54	1
CDC6	74	1
CDC6	106	1
MCL1	121	0
POU2F1	162	null
FLT1	1169	0
FLT1	1242	0
FLT1	1053	null
FLT1	1333	-1
FLT1	1327	null
FLT1	1309	null
GSTP1	43	1
POP4	10	null
PGR	294	-1
FGF2	254	null
NHS	401	null
NGFR	303	0
MDC1	1630	null
MAP2K7	275	1
MAP2K7	271	1
L1CAM	1181	0
MYC	348	null
NPHS1	1125	0
PPP1R2	122	0
DLGAP5	639	null
SH3GL1	315	0
YAP1	127	0
PPP1R3A	65	0
NEDD4L	342	-1
SLC6A4	277	null
ACVR1C	175	null
ACVR1C	194	null
ACVR1C	177	null
ACVR1C	179	null
ACVR1C	181	null
APP	668	1
HCN4	531	1
PRKDC	2638	0
CFLAR	193	0
MAP2K3	218	1
GAB1	446	null
VASP	157	1
RPS3	70	1
TP53	366	1
GSTP1	4	1
RPS6KA5	758	null
PPP1R14A	130	null
TTK	80	null
NTRK1	680	1
RPS6KA5	752	null
PLA2G4A	505	1
CDCA5	159	0
CDCA5	21	null
EIF5	390	0
NGFR	277	null
BRCA1	509	0
MAPK3	204	1
MAPK3	202	1
CELF1	28	0
YAP1	109	null
CTNNB1	64	null
MARCKS	167	null
MARCKS	150	null
AURKB	232	1
DUSP1	323	-1
VAV1	826	1
CREB1	98	null
DNM1	857	null
CD247	111	0
CD247	153	0
CD247	72	0
CD247	83	null
CD247	123	0
CD247	142	0
PTK6	447	-1
SIAH1	19	-1
NEK9	210	1
WWC1	929	null
RANGAP1	358	0
RPS6KA5	757	null
NUP133	28	null
AP2B1	737	0
DOK1	450	0
RBL2	401	0
RBL2	672	-1
RBL2	1035	0
NCAPH	570	0
CCNB1	144	null
CCNB1	126	0
CCNB1	128	0
CCNB1	133	0
MTOR	2448	1
MYL12B	19	0
IRS1	941	null
IRS1	732	null
IRS1	1179	null
IRS1	612	0
IRS1	662	null
IRS1	896	0
BUB1B	670	0
MYLK	611	null
CDKN1B	83	0
ARHGEF1	738	1
SHC1	272	0
PTEN	46	null
PTK2	742	null
PML	561	0
SMAD2	465	1
SMAD2	467	1
MST1R	1360	0
FOXO3	243	null
MARCKS	163	null
MARCKS	159	null
MARCKS	170	null
PLSCR1	161	1
SREBF1	439	1
KMT2A	516	1
ESPL1	1501	null
NUSAP1	124	0
CYP3A4	264	-1
PTPN11	580	null
CTNNB1	41	-1
TGFBR1	165	null
TGFBR1	176	0
TGFBR1	172	0
BUB1	609	0
CEBPB	235	1
CCNE1	73	null
HSF1	307	-1
RB1	252	0
KHSRP	317	null
TP53	215	-1
BBC3	10	-1
XIAP	87	1
NFKBIE	157	null
NFKBIE	161	null
ARHGAP35	1174	-1
CDC25C	198	0
CAMK2B	200	null
CAMK2B	13	null
CAMK2B	12	null
MYC	58	-1
CHEK2	73	1
SLC9A3R1	162	0
SNAI1	107	1
BMF	74	null
FANCD2	608	null
FOSL2	270	null
FOSL2	292	null
PGR	676	0
NFATC2	168	null
NFATC2	116	null
NFATC3	177	null
AURKA	51	1
AURKA	288	1
VIPAS39	130	null
CAMK2A	305	0
CAV1	14	1
EGFR	1041	null
TOB1	164	-1
SOX9	64	0
MACF1	7213	null
BARD1	299	0
CIITA	373	-1
SIK1	182	null
GTF2I	556	null
CHRM2	232	null
TRPM7	1446	null
PTK2	372	null
PTEN	370	-1
MAPK7	218	null
MAPK7	220	null
RAF1	338	1
STAP2	22	0
E2F3	124	null
KAT7	85	null
GNA13	203	0
RACGAP1	387	1
KCNN2	567	null
VCP	784	0
SNAI2	92	-1
SDC4	330	null
PPP1R12A	472	0
RALB	198	0
G3BP1	133	null
RGPD8	1275	null
TPR	2073	null
SRC	419	1
DEK	251	null
PRPF31	455	null
NR3C1	211	-1
CREB1	129	0
CHUK	180	1
RASSF1	184	null
RASGRP3	133	null
NCOA3	867	0
AR	291	1
AATF	366	null
TNKS	991	null
ZFYVE20	215	null
RAD21	454	null
NGEF	179	null
ITGB4	1356	0
NFKBIA	42	1
MELK	391	null
CTNNB1	45	-1
CLSPN	916	0
SH2B1	96	null
GFPT1	243	-1
PDE3B	318	1
MAPT	726	null
WRN	319	null
STK3	117	-1
BAG6	1080	null
MDM2	419	null
APC	1510	0
CUX1	1237	0
ATF1	41	0
HSF1	303	-1
RELA	529	1
MAPT	320	1
STMN1	38	-1
STMN1	25	-1
APLP2	723	null
ELK1	389	1
ELK1	383	1
CHTF18	74	null
JUN	170	0
SYK	319	null
CAMKK1	74	0
GTF2I	627	0
HLA-B	344	null
SMAD2	260	0
SMAD2	110	0
PLAU	323	0
NUP98	595	0
LIMK2	283	0
PLCG1	1003	null
VAV2	172	null
CCNL2	369	null
PLD2	243	1
RHOA	188	-1
PTPN1	66	1
CORO7	288	null
PRKCD	141	1
ATRIP	68	0
RANBP2	2251	null
SMAD9	465	null
SMAD9	467	null
CDC25B	321	1
MDM2	395	-1
MAPK8	284	null
LIN9	96	null
IGF1R	1165	1
BMX	216	null
MYLK	1779	null
SUFU	346	1
POU2F1	81	null
BRCA1	1542	0
BRCA1	1524	0
BRCA1	1189	0
IKBKG	68	0
SLC4A4	65	0
NCF1	370	1
PRH2	24	null
INCENP	72	null
YWHAG	59	0
LCK	59	0
SUPT5H	814	0
SCN5A	1495	-1
NFKBIB	19	-1
NFKBIB	23	-1
KIRREL	639	null
KIRREL	638	null
CTNNB1	102	-1
AVEN	308	null
FOXO1	325	0
FOXO1	322	0
DSN1	100	0
BDKRB2	177	1
RAF1	43	-1
BRAF	578	null
SNAPIN	133	null
ARHGEF7	526	1
ARHGEF7	525	1
MAPK10	223	null
SLC9A1	785	null
RET	1029	null
RELA	468	0
XRCC1	226	null
EP300	2279	1
NPHP1	123	0
RIN1	292	0
CBL	731	1
DAPK1	308	-1
MYLK	231	null
YES1	425	null
BMX	566	0
PRKCD	218	null
ALOX5	272	1
RPS6KB1	434	1
RPTOR	722	null
IGF1R	982	null
ESPL1	1126	-1
DCLRE1C	534	null
PDK1	136	null
TRPM7	1505	null
HMGN1	89	null
CARHSP1	23	null
NR1I2	167	null
MAPT	184	null
KIR3DL1	415	1
TERT	707	0
PPP1R14A	38	-1
NFKBIA	36	1
DEPTOR	286	-1
MET	1235	1
MET	1234	1
MET	1003	1
MET	1356	-1
MET	1349	-1
LGALS3	118	1
TLR5	805	null
KCNJ4	53	-1
LAT	200	1
LAT	220	1
PA2G4	360	1
TTK	795	null
CDH2	860	0
LRWD1	245	null
HDAC6	1035	null
VTN	69	null
MSN	558	0
EIF4EBP1	37	-1
EIF4EBP1	46	-1
TTK	806	-1
TNNI3	44	0
LYN	396	null
TRPM7	1407	null
NUP98	536	0
SLX4	1716	null
PLD2	134	1
DAPK1	734	1
ZNF768	139	null
RNF7	10	-1
RCC1	274	null
CSF2RB	601	1
PDE4B	659	-1
SNCA	136	null
FLT4	833	null
SPHK2	614	0
TP53	392	0
WASF3	151	null
HAVCR2	265	null
GFPT1	261	1
PRKAA1	494	null
EIF2AK2	83	1
LLGL1	663	0
PTPRT	915	-1
PYCR1	301	null
SRSF11	209	null
MARCKS	135	null
THOC5	6	0
NTRK1	674	1
MDM2	157	1
PCNT	1209	null
CALU	177	null
DLGAP5	627	null
RFC1	506	0
DCTN1	19	0
CLCN3	109	-1
BCLAF1	531	null
LAT	155	-1
MAPK10	221	null
HUWE1	2636	null
PTK2	441	null
PTPN1	243	null
EPHB1	594	0
EPHB1	600	0
PIK3C2A	259	-1
PARP10	101	0
ROBO1	1114	null
PCNA	211	-1
IRAK1	209	1
MTOR	2481	1
SH3GL2	14	0
IKBKG	31	null
ARHGAP35	1236	-1
MAP2K1	292	-1
SRSF1	119	-1
PML	409	0
NOS3	114	1
CYLD	444	0
PDPK1	393	null
EIF4ENIF1	301	0
DDR2	736	0
PIAS1	467	0
RUNX2	24	null
PRKDC	511	null
CHEK2	164	-1
CYP3A4	139	null
WASL	256	1
MAPT	46	null
GLI2	492	null
GLI2	535	null
GLI2	504	null
GLI2	511	null
GLI2	542	null
GLI2	483	null
GLI2	508	null
GLI2	480	null
GLI2	539	null
GLI2	499	null
GLI2	496	null
MDM2	394	0
PTEN	315	1
TRPM7	1860	null
CDH5	665	0
SP1	641	1
WT1	365	0
STK16	197	null
TNKS	978	null
PRKD2	706	1
STK11	428	1
TRPM7	1404	null
SLK	347	-1
TP53	20	0
GIGYF2	30	null
ASF1A	192	1
MYO3A	178	null
NFATC1	269	-1
NFATC1	299	null
NFATC1	286	null
NFATC1	187	0
NFATC1	237	null
NFATC1	282	null
NFATC1	245	-1
NFATC1	278	null
NFATC1	214	null
NFATC1	233	null
NFATC1	294	-1
NFATC1	290	null
NFATC1	215	null
FANCD2	691	1
SHC1	194	null
MEF2A	192	null
GRIN2A	1246	null
CRK	221	0
SRCIN1	396	0
MAPT	39	null
DDX19A	92	null
BORA	497	-1
EIF4ENIF1	693	0
NSUN2	139	-1
PSEN1	310	null
NUDC	274	null
CDK5R2	84	0
MCOLN1	557	-1
LSP1	252	0
ANAPC7	57	null
CDC25A	123	null
MDC1	513	null
AFAP1	94	0
ELMO1	395	null
DDR2	740	0
NFKBIB	313	1
BCL3	406	-1
LRRK2	1404	null
CSNK1E	405	-1
PKN2	535	null
CYLD	432	0
LAT2	119	null
LAT2	233	0
LAT2	193	0
LAT2	95	null
LAT2	84	null
LAT2	58	null
LAT2	136	0
LAT2	40	null
LAT2	110	null
LAT2	118	null
PPP1R1C	34	1
LRRK2	1470	null
LRWD1	243	null
LRP1	4517	0
ATF1	47	null
NELFE	131	null
LRRK2	2483	null
RFWD3	46	null
TAOK1	643	1
ITCH	385	null
DDIT3	31	-1
UPF1	1107	0
UPF1	1089	null
UPF1	1127	null
UPF1	1084	null
CREBBP	1382	null
JUP	550	0
TACC3	558	0
TACC3	347	null
PTK2B	402	1
HIST1H3F	46	null
JAK2	813	0
JAK2	1008	null
JAK2	972	null
JAK2	966	null
JAK2	868	null
SRF	77	null
ZAK	165	null
ELAVL1	318	0
POU3F2	360	0
GIT1	700	0
SF3B1	434	null
TPH2	19	1
DTNB	69	null
VIL1	64	0
PTPN7	44	0
DACT1	827	0
ARHGAP24	452	1
TNNI3	129	0
HCLS1	23	null
STAT5A	128	null
STAT5A	127	null
STAT5A	779	null
PRKCB	500	null
MAPK1	29	1
PGR	400	0
SP1	668	null
CDKN1A	57	0
MAP2K4	257	1
NTRK1	670	1
NTRK1	675	1
FOXO3	209	0
DES	12	0
MTOR	2473	null
DEPTOR	299	-1
TNNI3	143	0
SLC12A2	217	1
NFAT5	135	0
TOPBP1	853	null
ANAPC1	355	1
YWHAB	60	null
CNTROB	41	0
BLM	1296	null
PARD3	873	0
PTK2	5	null
PRKCZ	410	1
CDK16	119	0
ANXA1	21	0
CASP2	157	-1
HMGA1	103	null
CD5	453	1
NFAT5	1247	1
CDK7	161	null
TCOF1	583	null
TP73	388	1
SDC2	200	null
SDC2	191	null
MAP3K5	966	-1
DNM2	764	0
TRIOBP	457	0
CREB1	133	1
HDAC7	155	0
EZR	354	1
RELB	368	null
ARHGEF2	679	1
PIK3R1	580	null
MMP2	160	null
NRXN1	428	null
DCX	327	null
EGFR	1197	1
ESR1	282	-1
HNRNPD	83	0
PLEK	113	1
EIF4G3	1156	0
DVL2	206	0
FLT1	1213	1
SNRNP70	226	null
PPP2R5A	41	null
KCNJ5	199	null
RDX	564	null
NR4A1	351	-1
TP73	27	-1
EPHA3	596	1
EPHA3	602	1
SOCS3	221	-1
SOCS3	204	-1
EIF5	389	0
BIRC5	20	0
RHO	343	null
RHO	338	null
RHO	334	null
MAP3K7	187	1
SPAG5	978	0
RB1	356	0
KAT7	88	0
TH	40	1
H2AFX	140	0
TRIO	2796	null
G3BP1	56	null
TRPV1	502	0
PRKCA	497	null
CXCR4	339	0
RNF20	522	null
GYS1	721	null
CHEK2	26	1
TFG	247	null
NCAPG	931	null
H3F3B	28	null
H3F3B	10	null
TP73	47	null
MST1R	1394	0
NOS3	1177	1
ZMYM2	729	null
PLCG1	782	null
PINX1	117	-1
BCKDHB	318	-1
MYBPC3	284	0
LIG3	191	null
NCF1	138	null
ANP32B	244	0
FYB	757	null
LRRK2	1853	null
PITPNM1	382	0
FBXO5	182	null
RPS6KA3	483	null
DPYSL2	555	null
SIRT1	530	1
POLR2A	1917	null
DDIT3	78	null
DDIT3	81	null
JAK3	939	1
PDCD4	67	-1
EIF2AK2	446	1
ABL2	261	1
PRKCE	234	null
MDM4	403	-1
LRP6	1493	null
PRLR	611	null
VAV3	173	1
ODF2	796	0
PIK3AP1	459	null
PIK3AP1	263	null
PIK3AP1	419	null
PIK3AP1	444	null
NOS3	633	null
CDCP1	734	0
DRG2	72	null
MAPK7	221	0
RPS3	6	1
ARAP1	231	0
CENPF	156	null
MAPKAPK5	182	1
RARA	181	-1
RUNX2	198	0
KCNB1	128	1
MELK	494	null
CIITA	834	0
RBL2	413	0
CEBPB	223	0
BLNK	178	0
MAPK8	183	1
PLXNB1	1708	0
HVCN1	29	null
ERF	246	0
RAD51	315	0
NBN	278	0
FOXO3	399	null
GMPS	318	null
ZC3H18	796	null
PTPN22	35	-1
GTSE1	435	0
GRIN2A	943	null
TARDBP	395	null
SMAD3	208	-1
SMAD3	204	-1
SMAD3	179	-1
SMAD3	213	0
SMAD3	425	1
SMAD3	423	1
AR	213	-1
STK39	309	1
ZAP70	493	1
ZAP70	292	-1
ZAP70	319	1
ZAP70	315	1
IRS1	307	0
CTNNB1	37	-1
CTNNB1	33	-1
WWC1	978	null
ERBB2	1023	-1
POU2F1	85	null
ADRBK1	13	-1
CDT1	31	null
SYK	295	-1
TANC1	1564	null
TCF7L2	177	0
SYNJ1	1191	null
MAP2K1	221	null
MAP2K1	217	null
CTNNB1	246	0
TRPV4	175	1
NACA	43	null
CHRM2	234	null
KRT8	6	null
RBM38	195	null
NEK9	750	null
NEK9	333	null
NEK9	869	null
NEK9	29	null
PDE11A	162	1
RPS6KB1	444	1
PLA2G4A	727	1
DAP3	186	null
CHD4	529	null
DUSP5	376	null
EPHA2	594	1
RASGRP1	184	null
WWOX	34	null
PDGFRA	572	0
NFATC1	172	0
PHF8	33	null
PHF8	84	null
PHF8	69	null
PHF8	120	null
CAMK2A	306	0
TBK1	172	1
MAD1L1	22	null
DEPTOR	263	null
MED1	816	null
SRF	159	1
PPP1R17	119	null
VIM	55	0
LRP6	1479	1
EPHB1	928	0
CBL	371	-1
CBL	774	-1
KLC2	545	0
DGKD	66	0
CAMK2A	332	0
AKAP8	152	null
NRGN	36	null
MAPK7	421	null
NFATC3	265	null
FZR1	40	-1
FZR1	163	-1
FZR1	121	-1
FZR1	151	null
GPSM2	457	0
RPA2	21	0
CDC42BPA	240	1
PSMA7	153	-1
SUPT5H	768	0
SRRM2	1326	null
BOD1L1	2908	null
HDAC5	498	-1
FEN1	187	-1
PELI1	293	1
GRB2	37	0
MAPT	245	0
CCDC50	279	0
EGFR	1092	1
SMC1A	966	0
TLN1	425	1
VIM	51	0
DDX3X	204	-1
HSPB8	63	null
ANKRD17	2044	null
OCLN	403	0
HDAC5	259	-1
PDE4D	126	1
CUX1	766	null
SUDS3	244	null
ELK1	336	null
ELK1	422	null
ELK1	324	1
CUL5	730	-1
FHOD1	1137	1
TCF3	355	0
ITGB4	1364	0
TP73	99	1
ITGB3	773	0
KPNA2	54	null
MKI67	1764	null
LIG3	210	null
PDE3B	73	null
AGAP2	774	1
PCNT	1235	0
YWHAE	208	null
VIM	7	0
RGS2	64	1
POLR2A	1884	null
EPHA2	735	0
HSP90AA1	7	null
PTPN1	378	null
ABI1	392	0
CDH1	756	null
CDH1	755	null
SLC18A2	15	null
MYCL	42	null
GRIA1	863	null
DOK1	443	0
MAPT	231	0
MCM2	4	null
EGFR	1110	1
MARK3	507	null
POU2F1	141	null
FOXO3	253	-1
ADRB2	346	0
DDIT3	82	0
CTNNB1	142	0
VAV1	267	null
NUMA1	2047	null
TRIM29	552	null
GATA1	310	0
TAL1	172	0
CDCA5	209	0
DVL2	295	null
HNF4A	313	-1
CCND1	288	-1
CHMP4C	210	null
GJA1	368	-1
FAM64A	131	null
DLGAP5	830	null
SHB	114	null
NINL	161	null
DDX5	564	0
CHEK1	316	null
PTEN	155	1
TH	58	1
TH	62	1
EIF4ENIF1	587	0
ERBB4	1226	null
ERBB4	1172	null
PDHA2	291	1
STK16	185	null
WIZ	1129	null
ERBB3	1328	null
ERBB3	1289	0
ERBB3	1260	null
ERBB3	1276	null
ERBB3	1199	null
ERBB3	1222	null
ERBB3	1197	0
ERBB3	1054	null
ERBB3	1224	null
ERBB3	1262	0
TFAM	55	-1
MCM3	535	null
MAPT	293	0
IL2RB	536	0
CREB1	121	-1
LRRK2	1536	null
IRAK4	345	1
ERAL1	173	null
MAPT	199	0
RIN1	351	0
IRS1	24	0
TUBA1C	158	null
TAOK1	785	1
TAOK1	990	1
IKBKG	85	0
XRCC1	488	0
PXN	83	0
HSF1	230	null
LCK	505	-1
JUN	286	0
CDKN1B	74	-1
CNTRL	766	null
DAPK3	225	1
THRAP3	118	null
APBB1	347	null
CD3G	171	null
CD3G	160	null
HNRNPU	59	null
FOXO3	315	0
FOXO3	32	-1
POU2F1	100	null
HNRNPK	72	0
SH3GLB1	80	0
ANXA2	12	0
CENPU	78	-1
INCENP	494	null
TRPM7	1255	null
DUSP1	296	-1
CSNK1E	389	-1
TARDBP	375	null
NFKB1	337	0
MDC1	331	0
MBP	232	null
RANBP3	126	-1
JAK2	468	null
JAK2	504	null
JAK2	456	null
JAK2	368	null
JAK2	426	null
JAK2	485	null
JAK2	489	null
JAK2	454	null
ZFP36L1	92	1
ZFP36L1	203	1
HIRA	583	null
CD3EAP	285	null
STIM1	575	0
ZBTB4	983	null
ITCH	420	0
ARHGDIA	101	0
MAPKAPK2	272	1
SMAD3	8	0
SLK	348	-1
INSR	1064	0
DPYSL3	507	null
CASC5	24	null
FYB	755	0
PRDX1	18	null
DOK1	362	0
DOK1	449	0
DOK1	398	0
TARDBP	379	null
AHR	36	0
SLC6A4	616	0
ITGB1	789	1
RRN3	633	null
TRPM7	1287	null
HNRNPK	234	0
RNF11	135	-1
SF3B2	379	null
RAB1A	195	null
MAP3K11	281	1
MAP3K11	277	1
TTK	12	0
ELMO1	720	null
CEACAM1	459	0
ANKRD17	2045	null
CYLD	418	0
SIGLEC10	667	0
GAB1	285	null
PPP1R1A	75	1
AMOT	852	null
HRH1	398	0
PAK1	174	1
ITK	512	1
H2AFX	137	0
LRRK2	1124	null
GRIN2A	1187	null
CASP9	144	-1
NUFIP2	219	null
SPTAN1	1176	null
DCK	74	1
IER3	18	0
PTK2	194	1
RPS6KB1	412	1
PDPK1	373	1
RPL19	12	null
RRM2B	72	1
DCTN1	212	null
IKZF1	214	null
MAP4	696	null
RPTOR	792	null
RPTOR	696	0
PLIN1	81	null
PLIN1	277	null
ARNTL	21	-1
MERTK	753	1
FRS2	458	null
FRS2	376	null
FRS2	135	null
FRS2	455	null
FRS2	463	null
FRS2	452	null
FRS2	138	null
FRS2	132	null
KHSRP	583	null
PDE4D	54	null
HIST1H1C	167	null
NF2	10	0
PTEN	232	0
TRPM7	1476	null
TYK2	1054	1
TYK2	1055	1
LIMK1	323	1
TRPV6	702	-1
SMAD5	463	null
SMAD5	465	null
PSEN1	346	0
MARK2	208	null
CCND2	280	-1
CDH5	685	0
RBBP8	745	0
RBBP8	664	0
AGAP2	279	1
RPA2	29	0
FLOT1	160	0
CAMK2A	286	1
MASTL	194	null
MASTL	207	null
MASTL	741	null
ESR1	311	1
FOXM1	627	1
CDK1	15	-1
UHRF1	95	-1
FLOT2	163	0
YAP1	61	null
SP1	453	0
CDK16	153	-1
CLTB	205	0
IRS1	441	null
BAG3	289	null
ELMO1	216	null
BUB1B	543	null
VHL	33	-1
DDR2	741	0
STAT1	727	1
ANKRD28	1011	0
ELMO1	511	0
IRAK4	8	null
ADD2	613	0
RAD9A	387	0
RPTOR	706	null
NUP107	10	null
FGFR2	543	null
FGFR2	542	null
CHAT	440	1
SPRY2	75	-1
CDCA8	165	null
CASP9	196	-1
IGFBP1	126	1
EZR	146	0
RAF1	471	1
CARHSP1	52	null
VHL	111	0
EP300	938	null
SGK1	377	null
YBX3	112	null
JUN	231	-1
HSP90AA1	263	null
NDFIP2	167	0
ESR1	106	1
ITGB7	758	0
IRAK4	352	null
ENPP3	205	null
CDKN1A	145	1
CHEK1	301	0
PPARA	230	0
HNRNPK	225	0
FADD	194	0
LRRK2	424	null
MAP2K6	211	1
MAP2K6	207	1
TEK	1102	1
TEK	816	null
TEK	992	null
TEK	1108	1
TEK	1113	null
TEK	1119	1
MAPK7	433	null
SYT6	418	1
PAK1	109	-1
PTK2	397	1
PHB	114	0
PPP1R9A	460	null
PTPRC	1216	1
FYN	39	null
CYP3A4	284	null
STAT6	407	null
STAT6	641	null
BUB1B	680	0
MCM2	108	0
BAG6	26	null
MDC1	341	null
KMT2D	5374	null
ZC3H4	247	null
DCX	331	0
PAK1	203	null
PAK1	198	null
TAB1	438	0
NGEF	87	null
CEBPB	321	null
L1CAM	1204	0
MELK	171	1
IDI1	55	null
HSP90AB1	301	0
LMNA	395	null
LMNA	22	1
ABL1	446	1
CDC25B	355	0
DUOX1	1217	-1
TGFBR1	187	null
TGFBR1	191	null
TGFBR1	185	null
TGFBR1	186	null
TGFBR1	189	null
SIAH2	68	1
CACNB2	499	1
CD3E	188	0
CD3E	199	null
MPHOSPH10	332	null
MAPT	324	0
BRAF	365	-1
SPAG5	974	0
CSNK1E	407	-1
SSBP3	23	1
CSF2RB	628	1
RET	806	1
KHSRP	193	0
TNKS1BP1	691	null
FOXO4	32	0
FOXO4	262	0
FOXO4	197	0
RBL2	659	null
KCNN2	464	null
YY1	184	0
LPIN1	106	null
GNB2L1	228	0
NTRK3	820	null
NTRK3	709	null
NTRK3	516	0
NTRK3	705	null
NTRK3	710	null
CYLD	441	0
NFKB2	115	null
TARDBP	242	null
RPS6KA5	750	null
PIAS1	468	0
IRAK1	100	0
CHEK1	286	0
CDC25A	507	-1
RAF1	642	-1
RAF1	289	0
RAF1	301	0
RAF1	29	-1
RAF1	491	1
RAF1	494	1
RAF1	296	0
PTPN11	584	1
GRIK1	885	0
GMFB	83	null
NUP214	1710	null
RPTOR	719	null
NCAPD2	1339	null
NCAPD2	1389	null
NCAPD2	1384	null
SIK3	163	null
TP53	376	0
UBE2O	836	null
BACH2	521	0
YBX2	115	null
HDAC4	210	0
PDGFRB	934	1
MAP3K7	184	1
MYL9	20	1
METTL1	27	-1
FYN	420	0
MELK	438	null
POU2F1	269	null
GBF1	1337	0
KCNJ1	201	1
CFTR	641	0
PDX1	11	null
CHRM2	288	0
EIF4EBP1	94	null
MYL12A	19	null
LIPE	649	null
LIPE	650	null
PPP1R12A	445	0
USP28	714	0
AR	650	0
AKAP1	180	null
AKAP1	182	null
GNAZ	27	1
PIK3CD	1039	-1
GSK3B	9	-1
ICAM3	518	1
RAD9A	272	1
RBM10	16	null
MCL1	64	0
STAP2	310	0
TSPY1	300	1
HSPB8	14	null
ERBB2	686	0
RPS6KA2	218	0
PDHA1	300	-1
AICDA	38	1
ETS1	282	-1
ETV4	396	null
MST1R	1353	0
SLC9A5	714	-1
RCAN1	163	1
MITF	409	1
MARCKS	147	null
STMN1	16	-1
PINX1	317	-1
IGF1R	1166	1
SLN	5	null
POLR2A	1621	0
NUP98	653	0
CUX1	1270	0
PRKAB1	174	null
MICALL1	619	null
RBM42	406	null
TPPP	18	0
FUS	84	null
TBC1D4	318	0
TBC1D4	642	0
TBC1D4	341	0
TBC1D4	588	0
TBC1D4	751	0
TBC1D4	570	null
CAMKK1	475	-1
KAT5	86	1
BID	78	null
BID	64	null
TH	31	1
USP10	337	1
ANKRD2	99	null
SUPT5H	806	0
VIM	83	0
IRS1	270	0
FGFR2	589	null
FGFR2	587	null
FGFR2	467	null
FGFR2	658	null
FGFR2	734	null
FGFR2	780	null
FGFR2	770	null
NPAT	779	0
HDAC9	253	0
ARNTL	527	null
INSR	1375	-1
TP53	55	1
KIF22	427	null
SOS1	1132	0
SOS1	1167	0
SOS1	1178	0
MAPK8IP1	103	0
AKAP9	55	null
TTK	363	null
PIN4	19	0
TGFBR2	336	1
CCR5	336	-1
BCL2L1	47	0
ITGB4	1360	0
CIC	1409	0
CAV2	19	0
LATS1	909	1
PRDX6	177	1
FGFR1	777	0
OXSR1	325	1
KIT	553	1
XRCC6	6	null
CDC20	153	null
MYH10	1965	null
CCND1	286	-1
EPB41	312	null
EIF4B	422	-1
DBF4	502	0
CAMK2D	287	null
LY96	131	null
RBL1	650	0
NPHP1	121	0
ORC1	375	null
TELO2	491	0
BLM	122	0
VIM	9	0
CASK	155	null
PRKCE	729	1
PRKCE	566	1
PRKCE	710	null
IRAK4	114	null
EIF4EBP1	41	0
SRSF1	223	null
NEK2	365	null
FBXW7	18	null
GRIN2A	1105	1
CNN2	12	null
CDC25A	519	-1
LRRK2	1368	null
TTK	676	1
MDC1	376	0
ENG	649	null
VHL	38	-1
ASIC1	525	0
TWIST1	18	1
MBD4	262	1
NTRK1	681	1
PELI1	76	1
ULK3	384	null
CDKN2A	152	1
RPS6KA1	380	null
RBL1	964	0
SUDS3	234	null
TACC1	228	null
FOXM1	331	null
RUNX2	28	0
BLVRA	83	null
CTNNB1	112	-1
CTNNB1	29	-1
NOS2	1055	1
WASF2	482	-1
SMAD4	9	null
GRIA2	880	1
CHRM2	250	null
AURKA	266	null
BUB1B	676	0
CKAP2	628	0
CAV2	36	1
MED1	704	null
RACGAP1	203	null
SLC12A6	991	-1
UBA1	4	null
TNNI3	51	0
GRIA1	567	null
SPAG5	937	0
TAX1BP1	593	0
TPPP	159	null
PRKDC	2612	0
KCNH2	890	0
SNAP23	161	null
AR	578	0
PDK1	243	0
BRAF	401	-1
ARHGAP22	16	0
BAD	136	null
BAD	112	null
SF3B1	261	null
SDC1	286	null
LDHA	248	null
ASF1B	198	null
RBM26	839	null
TCF3	139	0
MLXIPL	196	null
MLXIPL	666	null
PXN	118	1
EGLN2	132	-1
SUFU	342	1
MAPT	409	null
MAPKAPK2	334	1
CALM3	99	null
FOXM1	620	1
CDK16	110	null
ABL1	215	null
RBMX	326	null
CHAT	346	1
RBBP8	847	0
JAK2	570	null
PTPN1	152	0
AURKA	342	1
SPEN	3568	0
MTOR	2478	null
PPARG	273	null
PDGFRA	754	0
SGK1	369	1
CHEK2	225	null
CHAT	255	1
CASP9	153	1
STK39	371	1
IGFBP1	144	1
HAS2	110	-1
NCF1	303	1
BUB1B	1043	0
NABP2	117	1
ACACA	80	0
RYR2	2031	null
ITGB3	785	-1
PRPF19	193	0
RARG	371	null
TARDBP	91	null
SHOX	106	0
SSTR2	341	0
HSP90AB1	718	null
DSP	2849	0
GEM	261	0
NEDD1	637	0
FUS	257	1
NFKB1	903	1
DDX24	82	null
TARDBP	4	null
MICALL1	471	null
NEDD4L	367	0
TARDBP	407	null
PAK2	130	null
CHEK2	379	1
RET	1090	null
BAP18	110	null
MAPK1	187	1
PHLPP1	1363	-1
IBTK	1203	0
MYBPC3	275	0
BRCA2	205	null
TRPV1	705	null
AQP2	256	0
SHC3	257	null
TNKS	987	null
TFCP2	258	null
PBRM1	32	null
EPHB6	651	null
EPHB6	645	null
LRRK2	1445	null
TLR4	790	null
HNF4A	23	null
CD300LF	236	1
TTK	288	1
ORAI1	27	-1
SF1	80	0
ORC6	195	null
BANF1	4	0
CALM3	82	null
CDC34	236	0
CDK5R2	8	0
TOPBP1	1159	0
C9orf40	69	null
PINK1	402	0
YWHAB	186	0
DYRK1A	529	1
RGS2	46	1
KCNA3	499	0
LIG1	51	0
MARK4	214	null
AIP	43	null
ATM	1981	1
PBRM1	25	null
GHRL	41	0
SFPQ	691	null
UGDH	461	null
SLC12A2	230	1
LRRK2	2524	null
WEE1	642	-1
MAP1LC3A	12	0
FYN	419	null
ANKRD12	76	null
RAD51	14	0
RRN3	172	1
TBXA2R	337	0
TRPM7	1695	null
BCL2L12	156	0
PSMC5	120	1
MAPKAPK2	25	null
MAPKAPK2	222	1
MAPKAPK2	338	null
MAPK15	362	null
PML	403	0
HDAC3	424	1
MYO18A	766	null
RB1	612	0
HVCN1	97	null
PPP1R2	44	0
ADRB2	401	null
WAS	291	1
DPF2	251	null
BCAR1	664	0
ESPL1	1363	-1
RHOT1	156	-1
PIP5K1C	649	0
BCL2L11	69	-1
PPP1R35	45	null
CEP250	2394	0
GMPS	313	null
SHC3	219	0
BAD	91	0
GRK6	484	null
BTLA	226	null
BTLA	282	null
BTLA	257	null
KCNJ5	412	null
TSC2	664	0
FOXO4	227	0
ARHGAP35	1221	0
ACACB	222	null
IL2RB	418	0
PML	8	0
RBL2	952	0
CACNA1C	1981	1
FOXO3	294	-1
MAPT	205	0
ITGB1	785	0
CSF2RB	466	null
DCK	15	0
TERT	824	1
PIK3CB	1070	null
MBD3	85	null
KCNC4	8	0
MCM3	160	null
RABEP1	407	1
PARD6A	345	null
PRKCD	507	1
KAT5	90	1
TCOF1	582	null
MDM2	172	null
TP53BP1	1678	null
PAK3	436	0
PAK3	154	0
BLNK	189	0
BLNK	84	0
BLNK	72	0
CCNA2	154	null
NR4A1	95	-1
CALD1	789	0
NUDC	139	null
MAPK7	219	0
MOB1B	35	0
ADD3	423	null
SRSF11	207	null
ERBB2	1222	1
CYLD	422	0
EMD	90	null
MCM5	633	null
GAB1	527	null
SREBF2	455	0
HIST1H3F	4	null
GAP43	41	null
CHD7	1227	null
ABCC1	249	null
FOXM1	638	1
FOXM1	600	1
FOXM1	611	1
DNM2	766	0
IRF7	471	0
WASF2	488	-1
CSF2RB	585	null
RUNX1	273	0
DLG4	523	null
IKZF1	361	0
BAG6	218	null
TCF3	245	0
STAT5A	694	1
CDC25C	191	0
C17orf85	100	null
KIF23	911	0
LATS2	1041	null
LATS2	871	null
ATXN1	775	0
EPAS1	324	0
IRS1	527	0
PYCR2	303	null
IGF1R	980	1
USP28	720	null
DYRK2	442	1
MDC1	218	0
EEF2K	78	0
MYLK	1449	null
STK38L	282	1
IRF3	386	1
PTPN18	389	0
ZNF420	68	0
PRDX1	90	-1
SLC3A2	408	0
NCF1	133	null
PCBP1	127	null
MINK1	280	null
POLR2A	1618	null
CTBP1	158	-1
PPP1CC	318	-1
MYH9	1808	0
EIF4EBP1	50	0
EIF4G1	1147	null
TMPO	424	null
MARS	229	null
DAXX	739	0
SLC6A3	2	1
ADRBK1	29	1
FHOD1	1131	1
CDC34	233	0
TOPBP1	1138	null
CAMKK2	511	0
F5	720	null
RAPGEF1	504	1
PTPN18	281	0
IL6ST	814	0
IL6ST	915	0
IL6ST	767	0
IL6ST	905	0
IL6ST	759	0
RALY	160	null
DUSP5	346	null
CASQ2	385	null
DAPP1	139	1
IRF7	477	0
IRF7	479	0
DAPK3	311	null
HNF1A	249	null
MAP3K5	83	-1
PDCL	18	0
AR	223	0
BCAM	621	0
KSR1	320	null
KSR1	443	null
KSR1	274	null
KSR1	260	null
CTDP1	584	0
KCNA3	161	-1
SGOL1	507	0
LTB4R2	355	0
IRS1	639	0
PASK	1161	null
CD5	436	1
PHLPP1	1359	-1
CASP9	183	-1
IKBKG	376	null
ZHX1	568	null
CDKN1C	282	-1
FYN	531	-1
SF3B1	248	0
STK3	180	1
RXRA	22	null
MYOM1	618	null
SSRP1	657	-1
AR	534	0
MAPK1	185	1
RRAD	257	0
PARD3	962	null
MDM4	367	0
MDM4	342	-1
FIP1L1	110	null
RGS9	428	null
RGS9	427	null
TNNT2	189	null
MITF	73	1
MAP2K4	261	1
MAPT	202	0
LRRK2	1343	null
ETV1	216	1
ETV1	191	1
TCF3	352	-1
RPS6KA3	573	null
EGR1	196	0
PAK1	199	1
SDC2	179	0
ATP1A1	943	null
TP53	33	1
CALU	44	null
ABCB1	683	null
ISCU	14	1
HBP1	402	1
RGS16	168	1
SSH1	937	-1
PRKCD	503	null
VIM	72	null
FADD	203	0
E2F1	364	1
MKNK1	209	1
PRR5	240	null
SPRY2	120	null
SPRY2	111	null
GFPT1	205	null
CDKN1B	257	null
EEF2K	359	-1
RARA	96	-1
FOXO4	207	null
FOXO4	142	null
SYTL1	241	0
TEC	519	0
TEC	206	null
SLC4A1	904	null
RELB	573	null
ADD1	716	0
BCL2L1	49	0
CDC27	222	null
BRAF	446	1
MBP	162	null
ABCG2	362	1
HIST1H1A	183	0
VRK1	342	0
TNK1	502	null
TRIOBP	221	null
FLT3	842	0
LIMK1	508	1
MAPK8	185	1
MAPK13	180	null
MAPK13	182	null
WNK1	2032	null
LIG1	195	null
KIF11	926	0
PDPK1	241	1
BCLAF1	80	null
GRIN2B	1323	null
PARK2	65	1
CYTH2	392	0
SNAI1	96	-1
ABCA1	1242	null
BAZ2A	1183	null
REV3L	1075	null
XPA	196	0
FCER1G	76	null
FCER1G	65	null
CAMK4	200	1
MYH10	1960	null
CEP55	436	null
INCENP	894	1
CHRM2	286	0
MYC	250	null
TTN	4185	null
NFATC3	163	0
NFATC3	165	0
RALBP1	509	1
LBR	71	null
SGOL1	146	null
SGOL1	73	null
BTK	223	1
SFPQ	687	0
AURKA	41	null
ATF1	36	0
SYN3	470	null
KHSRP	670	1
FOXA2	156	0
IKBKB	733	0
MELK	387	null
CCNT1	564	-1
MDC1	455	0
FYN	21	1
ZBTB16	197	-1
ITGB2	758	0
TBC1D1	237	0
ABCA1	1255	null
CHUK	176	1
PYGM	15	1
CFTR	700	-1
INCENP	518	null
CDC25A	80	-1
PELP1	991	0
HUWE1	2339	null
PRKD2	710	1
ALOX5	524	-1
VRK1	355	null
TTK	847	null
TRPM7	1542	null
YWHAZ	58	-1
MAP3K7	178	1
BRAF	429	-1
SF3B1	432	null
UNG	64	null
KIR3DL1	388	1
FOXC1	68	null
PPP1R8	335	null
NUP98	606	0
NUP98	529	0
EGFR	1081	null
FRS3	286	null
FRS3	191	null
FRS3	416	null
FRS3	454	null
FRS3	321	null
SNAI1	111	0
SNW1	232	null
NEFL	21	0
PPP1R1B	34	0
DNM1	780	null
RCSD1	244	null
GLI1	243	0
ARAF	301	1
SYT6	283	1
COL4A3BP	132	-1
MEF2A	355	1
GRK7	36	-1
JAK2	119	-1
CENPE	2654	null
PDX1	66	0
CDC25B	307	null
BCR	766	null
BCL2	70	-1
PDHA2	298	null
NPR1	529	1
RPS6KA2	360	null
RPS6KA2	356	null
RPS6KA2	730	null
RPS6KA2	377	null
RET	900	1
RET	1015	0
RET	1096	0
RET	1062	1
RET	696	1
RET	809	1
RET	905	1
RET	981	1
MDM2	220	null
TCF3	359	-1
TOP1	21	1
XRCC1	475	0
HSPB8	24	0
CCDC80	434	null
WEE1	121	-1
ADD2	604	null
MAPKAPK2	9	null
KIF23	708	0
CTNND1	268	null
KIT	900	1
DCK	11	0
YES1	537	-1
SLC12A2	207	1
MYC	74	0
BCL2	87	-1
LIG3	913	null
PARK2	131	-1
HLA-A	344	null
CTTN	405	0
XPA	173	null
KCNIP3	63	0
SSR1	268	null
FOXO3	588	null
BRAF	599	1
BRAF	602	1
NEK2	402	null
DPYSL3	509	null
TRPC6	322	-1
CHEK2	62	null
NUAK2	208	null
CALU	196	null
RPTOR	721	null
JAK2	1007	0
SRSF1	227	null
MPLKIP	104	null
PLN	16	1
YBX1	80	null
BLVRA	198	1
CCNB1	147	0
NMNAT1	136	null
MCOLN1	559	-1
MYH9	1800	0
MAPK8	377	null
PTPRA	789	1
EGFR	678	-1
TP53BP1	1778	0
AKT3	305	null
PACSIN1	346	null
RALGAPA2	486	null
RALGAPA2	696	null
RALGAPA2	715	null
CEBPB	110	null
RCHY1	155	-1
AATF	143	1
BORA	501	-1
DCK	72	null
TPM1	61	0
CRMP1	522	0
MYH9	1803	0
CROCC	763	0
LTB4R	308	0
TPPP	160	0
MARK3	606	null
TACSTD2	303	null
ABL1	185	null
INCA1	191	0
MED1	1032	1
TERF1	371	0
ECE1	34	null
BCL2L11	44	null
GRIN2A	1325	1
MAPT	267	null
PDE3A	492	null
RPA2	72	null
ARID1A	363	null
PGAM1	118	-1
PDE4C	535	-1
IRF3	175	null
HMGN1	86	null
GNB2L1	194	null
FLNA	2523	0
CCNH	304	0
SH2B2	629	null
FGFR3	579	null
FGFR3	762	null
FGFR3	650	null
FGFR3	772	null
FGFR3	649	null
FGFR3	726	null
EPS15	849	null
MYL9	19	null
CASP9	195	null
SREBF1	338	0
FYN	28	null
WASF2	150	0
GTF2I	248	0
GNAQ	53	-1
LRP1	4507	0
DAZAP1	315	0
TPD52	176	0
POU2F1	88	null
KIF22	463	0
KCND2	552	1
MYCN	263	null
CFTR	813	0
SRSF1	215	null
SP1	59	-1
POU2F1	167	null
CD79B	207	null
CD79B	196	null
NEK2	241	-1
IFNAR1	535	-1
TRPM7	1358	null
HNRNPK	236	0
CORO1B	2	0
PRKAA1	388	null
FOXM1	489	null
MED1	953	null
NPM1	199	-1
CDK5	159	1
STAT5A	780	0
FLT4	853	null
HNRNPUL1	718	null
BRAF	338	null
EWSR1	278	null
CNTROB	45	0
BRSK1	205	null
DAP3	237	0
IKBKB	750	0
CCR5	342	0
HDAC1	421	1
ABL1	619	1
XRCC1	523	0
CDKN1B	157	-1
EML3	176	null
TBXA2R	331	0
BRCA1	632	0
ARHGAP24	437	1
MELK	253	null
SPHK1	225	1
KRT8	74	1
DBN1	142	0
ARID4A	1007	0
CTNNB1	489	0
PTPN7	246	1
CARD11	558	1
SNCB	118	null
HTRA2	400	null
IRS1	636	0
MAPT	258	0
MCM3	722	0
MAX	11	-1
NEFH	503	null
GORASP1	216	null
GORASP1	274	null
GORASP1	373	null
PRKCA	657	0
PRKCA	638	0
MDM2	121	-1
HMGN5	24	null
C5AR1	327	0
NCOA3	1114	1
VASP	278	0
CDC25A	116	1
UBE2I	71	null
PTPN2	304	null
ITGB3BP	46	null
CDCA8	154	null
NR1I2	135	null
PDCL	25	null
TRPM7	1569	null
LRRK2	1403	null
ITPR1	353	1
PFKFB1	33	null
CENPE	2608	null
DLGAP5	757	null
DLGAP5	725	null
PTPN6	564	1
POLL	553	1
PTPN6	591	null
RELA	311	null
MAPK14	123	-1
TWIST1	68	1
BARD1	148	0
CSNK1E	408	-1
PSEN1	319	1
STK11	402	1
RAPH1	426	null
DBNL	274	null
RPS6KA3	644	null
TSC2	1254	0
TRIM29	550	null
KIF2C	109	-1
KDR	1173	null
NFATC4	217	0
CENPA	7	0
TERF2	365	null
HNRNPM	432	null
PRKCD	645	null
PRKCD	664	null
ANAPC7	51	null
CRMP1	509	0
TP53	150	null
INSR	1348	null
DDX5	446	0
ZYX	306	null
NHEJ1	245	null
HIF1A	247	-1
MYH10	1937	-1
PRKAB1	80	null
BCAR1	306	null
BCAR1	372	null
BCAR1	666	null
BCAR1	387	null
BCAR1	327	null
BCAR1	287	null
BCAR1	249	null
BCAR1	267	null
BCAR1	234	null
BCAR1	362	null
HNF4A	286	-1
C9orf40	71	null
RPS6KA5	212	1
NPHP1	126	0
PDHA1	232	-1
TRIM28	458	0
CAMK4	13	0
CAMK4	12	0
NUP153	297	null
RAD9A	328	0
TP53	81	1
HIST1H2BB	84	null
SPHK2	421	0
CAPZA1	9	0
RPS6KA3	580	null
CSNK1E	334	-1
PDHA2	230	null
TARDBP	273	null
SF3B1	211	null
ZBTB11	511	null
ZMYM2	766	null
SGK3	320	null
VIM	73	0
PRPF3	494	0
SMC3	1067	0
SMC3	1083	0
ATF2	121	0
MUC1	1229	0
SP3	73	1
SDC2	188	null
SDC2	187	null
E2F1	31	1
MPZL1	241	0
MET	1365	null
MET	1093	null
MET	1313	null
MET	1230	null
MET	956	null
HIST1H1E	18	null
NRXN1	425	null
KIZ	379	0
GSTP1	199	1
HUWE1	3695	null
ARFGEF1	883	0
PPP1CC	307	-1
DVL2	143	0
PPP1R14B	57	0
FYN	30	null
EGR1	378	0
ULK1	638	0
TYMS	124	-1
TAOK3	551	null
SUN2	54	null
TRPM7	1390	null
KCNH2	283	0
CTTN	418	0
HSPB8	27	0
FGFR1	779	0
HNRNPH1	104	null
HMGN1	99	null
INSR	1173	null
NFKB2	222	0
PROM1	828	null
STAT3	727	0
NR1H4	154	1
ELMO1	18	null
FGFR1OP	766	null
ADAM17	735	1
TTK	436	0
ETS1	38	1
PDE3A	465	null
SLC9A1	796	0
ARHGDIA	34	0
ADRB1	312	0
MDC1	378	0
SUGP2	7	null
MCM4	53	null
CD5	485	null
EMD	74	null
ABL1	139	1
MELK	405	null
HIST1H1C	92	null
RB1	811	-1
RICTOR	1135	0
EIF4A3	163	null
APP	743	1
CBX3	93	0
EEF1A2	358	-1
TLK1	700	null
MYCBP2	3440	null
NCL	121	null
TPT1	46	null
STK11	399	1
ATP2B4	1176	null
GCM1	322	-1
MAP3K7	192	1
MED1	1147	null
ATR	291	null
ADRBK1	670	-1
NR5A1	203	1
XRCC5	577	null
CRK	251	1
GYS1	727	null
DPF2	176	null
ILF3	368	null
RAD9A	341	0
NCOA3	728	0
TEX14	728	0
GLI2	839	null
GLI2	827	null
GLI2	836	null
GLI2	808	null
GLI2	870	null
GLI2	824	null
GLI2	867	null
GLI2	811	null
HCLS1	397	0
KLF5	303	-1
NCF1	356	null
CDC27	435	null
PTTG2	165	null
SPDL1	515	null
SGOL1	14	0
MATR3	4	null
HMGA1	42	null
SRRM2	2388	null
TUBA1C	165	0
NFKB1	20	0
SNAP23	23	0
ARHGAP33	406	-1
CHN2	153	-1
SRF	79	null
RAB1B	191	null
PJA2	389	1
MATR3	195	null
PSIP1	206	0
DDIT3	30	-1
ZAP70	492	-1
KIF3A	687	null
YAP1	384	0
TPH2	104	0
NR2F6	83	0
TP63	290	1
EIF2AK2	293	1
SHC3	283	0
MYF5	49	1
ETS2	313	null
PRKCB	661	0
PRKCB	642	0
SPN	351	null
NOX5	494	1
VIM	26	0
CASR	888	0
AHR	12	0
PDPK1	25	null
NPM1	70	0
DLC1	1244	-1
RPS6KA5	581	1
RPS6KA5	360	1
ENOX2	504	1
GRIA1	836	0
RPTOR	863	1
FANCD2	331	0
TRPV1	200	0
ELF4	643	-1
HUWE1	2391	null
VHL	43	-1
AKT1	450	0
NDE1	131	0
PDGFRA	1018	0
NPHS1	1193	null
NPHS1	1176	null
NPHS1	1152	null
NPHS1	1217	null
CDC25B	187	null
SRI	155	null
APLF	116	null
JUN	249	-1
GTF2I	558	null
BUB1B	1008	1
PXN	130	0
LATS1	1012	null
FOXM1	510	null
CDC25A	295	null
TRAT1	63	null
TRAT1	79	null
TRAT1	110	null
APP	757	0
ADD2	489	0
FUS	61	null
FLNA	2292	null
NFKB2	123	null
NFKB2	866	0
NFKB2	99	null
NFKB2	870	0
NFKB2	872	null
CDH1	853	null
HRH1	478	0
JAK1	1035	null
MDM2	216	null
KCNA5	15	1
HCK	410	null
ATIC	104	null
POU2F1	232	null
LRP6	1548	0
GAPDH	42	0
HIF1A	668	null
RARG	66	null
RARG	68	null
MDC1	301	0
NR3C1	134	0
LRRK2	1452	null
ATF2	367	null
BCAM	596	null
PML	38	1
CDC20	92	null
TARDBP	254	null
NCOA3	1059	1
CCNL2	338	null
ITGB3	779	null
PIN1	16	-1
LAMC1	258	null
FBXW7	227	null
NUP153	330	null
RGS5	84	null
ARAF	302	1
PLEKHG6	574	1
ARHGAP35	1173	-1
FOXO4	455	0
HNRNPC	260	0
EYA3	271	null
PTPN12	435	null
EGR1	301	0
TPT1	64	null
CYP3A4	119	null
CASP8	448	-1
CDX2	283	-1
AGAP2	629	1
TP63	68	-1
MARK2	596	-1
EGFR	727	null
PML	562	0
BEST1	358	1
FANCD2	222	0
AR	363	0
PASK	1165	null
NEK7	195	null
CTR9	1081	null
SUN2	12	null
FOXO3	644	-1
EGFR	764	null
IRF3	135	1
TRPM8	9	1
FBXO4	12	1
CDC27	205	null
ANKRD17	2047	null
RPS27L	27	null
KCNQ1	27	1
TERF1	122	1
ABI1	225	0
PRKD1	463	1
PRKAB1	108	1
CHRM2	251	null
EYA3	268	null
FBXO43	234	-1
FCGR2A	288	null
DAP3	220	null
DVL2	275	0
PALLD	766	null
NFATC4	213	0
RBL2	1044	0
PTPN1	286	1
ZAP70	69	null
GAPVD1	950	null
ZC3H4	1218	null
WASF2	484	-1
CDK2	168	null
PXN	31	1
EIF4EBP1	70	-1
APC	1503	null
IKBKB	740	0
EPB41L3	960	null
IFNGR1	440	null
PIP4K2A	304	0
ADD2	703	null
POLR2A	1915	null
ITGB1	788	1
RPS6KA5	760	null
CFTR	753	null
SSBP3	25	1
MAPK8IP3	364	null
SMAD1	214	0
SMAD1	187	0
SMAD1	195	0
SMAD1	206	-1
HSP90B1	347	null
PDE11A	117	1
TCF4	56	0
BRCA2	207	null
SUDS3	237	null
CENPE	2639	null
INSR	1363	null
FOXA2	107	0
BCL2L11	65	null
RNF20	545	null
ELAVL1	68	null
IGFBP3	138	0
AKT2	474	1
MYB	12	0
WASF2	351	0
SIN3A	434	null
TBC1D1	596	0
PRH2	38	null
FRS2	306	null
FRS2	436	null
FRS2	349	null
FRS2	196	null
FRS2	392	null
TERF1	344	0
HNRNPH2	104	null
ACO1	138	-1
HDAC8	39	-1
RACGAP1	249	null
PIK3AP1	553	null
CFTR	660	0
NOXA1	239	null
EFHD2	76	null
CLASP2	499	null
SIGLEC10	691	null
CXCR4	157	0
APBA3	7	null
WNK1	382	1
ATF2	90	null
SP1	739	1
MYF5	133	1
EEF2	435	null
TARDBP	393	null
CABYR	151	null
FOXO4	451	0
ABCA1	2054	1
NCAPG	332	0
MDM2	373	null
PSEN2	327	1
LGALS3	79	1
SLC3A2	406	0
WDR77	5	0
CDC25A	279	-1
CREBBP	1386	null
ING1	126	0
PDK1	244	null
SLC12A2	203	1
YAP1	381	-1
PRRC2C	661	null
STK38	281	1
RAD17	646	0
TOP2A	1354	null
CDK6	177	null
HNRNPA2B1	159	null
CTNNB1	333	0
MYH9	1943	0
BECN1	119	1
PLK4	177	null
HIF1A	576	-1
AFAP1	93	null
NUP98	822	0
NUP98	591	0
MYBPC3	304	0
CLK3	157	null
TNK2	859	null
FBXO31	278	1
CWC25	337	null
CSNK1E	323	-1
C2CD5	197	null
WWC1	947	null
PLCG2	753	1
ANAPC1	373	null
PRDX1	194	-1
MCM2	5	0
GRIN2A	1423	null
SLAMF1	327	0
DUSP6	159	-1
RPRD1B	166	null
NDUFS4	173	0
TRPM7	1482	null
PTK2	925	0
KCNC4	21	-1
AKT1S1	246	-1
ADRB2	355	-1
CALU	73	null
ABL1	393	1
PAK1	21	0
NUP153	338	null
IKBKB	188	1
MED1	887	null
CTNNB1	654	1
EMD	59	null
POU2F1	92	null
NOS3	301	null
MAPKAP1	260	1
EZR	567	1
PAG1	317	0
SGK1	422	1
RPL19	56	null
TARDBP	369	null
TSPYL2	20	0
MARCKS	118	null
MYL12B	135	null
IRF3	385	1
TAB1	431	-1
AURKA	83	null
WASF2	296	null
PLEKHG2	489	null
MSX2	135	null
C5AR1	314	0
ATM	794	1
SLC4A1	359	0
NCF1	315	0
CABIN1	2126	null
RANBP2	1098	null
AGO2	393	0
BCAR1	165	0
RXRA	260	-1
EGFR	1016	1
EGFR	1069	-1
FLII	436	0
HSPB6	16	0
IRAK4	208	null
IRS1	616	-1
VANGL2	5	null
VANGL2	82	null
VANGL2	84	null
FHIT	114	-1
MAPT	369	null
SLC6A3	7	1
NEK2	406	null
AKT1	129	1
VAV1	142	0
VAV1	160	-1
VAV1	174	-1
PTHLH	121	0
CDKN1A	130	0
HSF4	471	null
BCLAF1	93	null
PLCG2	759	1
PAGE4	51	null
GNB2L1	52	0
HRH1	140	0
VASP	39	null
ZAK	161	null
ANXA1	5	0
PRKG1	59	1
CALD1	759	0
TRPC3	136	null
FBXW7	25	-1
CRTC2	171	0
RET	675	0
DAXX	184	1
WRN	1141	null
MAP3K1	1400	null
MAP3K1	1412	null
FANCD2	717	1
COBLL1	952	null
DNMT1	154	1
RRAD	273	null
KCNN2	569	null
FLNA	2370	null
NFATC3	181	null
NPHP1	46	0
EFNB3	323	null
EFNB3	337	null
EFNB3	318	null
U2AF2	79	null
FCGR2C	310	null
CDKL5	169	null
NUP153	388	0
NEK11	273	1
CTTNBP2NL	563	null
SLC12A3	46	null
CDC5L	411	0
RRM2	20	null
ADD1	59	null
PKN1	773	null
CLIC5	33	1
LATS1	967	null
USP8	945	null
MAGEA11	174	0
ZBTB4	797	null
TRIM32	651	0
AURKA	226	null
CARD11	116	0
AXIN1	519	null
AXIN1	524	null
AXIN1	531	null
EP300	1834	0
HSP90AA1	391	null
POU2F1	78	null
ILF3	647	0
PDPK1	513	1
APC	1360	0
MAPT	173	null
RET	826	null
GRIN1	837	0
AMPH	293	null
FANCG	7	null
USP34	1751	null
TXK	420	null
ADRB2	396	null
NCOR2	2437	-1
PSMD1	273	null
SLC9A3R1	77	0
GATA3	308	1
DEPTOR	149	null
PPARGC1A	299	1
S1PR1	236	0
PPP1R2	87	0
CBL	735	null
CBL	674	0
SOS1	1197	0
TP63	66	-1
EIF2S1	52	0
HN1L	97	null
HIRA	586	null
AURKA	287	0
PIAS1	522	1
PEBP1	153	0
TSC2	1387	null
TSC2	1379	null
TSC2	1383	null
POLDIP3	385	1
OPRD1	363	0
FANCD2	1404	null
FANCD2	1418	null
FANCD2	1401	null
GATAD2A	598	null
MAZ	72	1
MAPK1	182	null
MAPK1	184	null
HMGA1	102	null
RB1	249	0
CDCA8	238	null
PLEC	2886	null
TGM2	215	0
MAP3K5	838	1
BRAF	151	0
BRAF	750	0
RUNX2	275	null
MST1R	1239	null
TARDBP	410	0
MYH2	1921	null
TARDBP	404	null
RUNX3	149	1
CDC25B	146	0
SLBP	61	-1
PROM1	852	null
RPS6KA1	363	1
RPS6KA1	573	null
STK4	82	1
DHX38	232	null
WWOX	33	1
ESR1	52	1
DDIT3	79	0
MAPT	422	0
MAPT	181	0
TRIP12	1078	null
OPTN	177	0
PPARGC1A	266	1
TFAP2A	326	null
CNN3	293	0
BCR	177	0
PCNT	1221	null
EIF4ENIF1	374	0
L1CAM	1172	-1
PTK2	1007	null
DAP3	31	null
ATP2B2	1139	1
PDE3B	296	null
PRKAA1	486	null
PI4KB	277	null
NFATC4	170	-1
GSN	409	null
GTF3C1	667	null
CDKN1A	146	1
KIFC1	26	null
SREBF2	432	0
CD5	434	1
ALYREF	34	null
LRP1	4473	0
RBM10	905	null
FANCI	972	null
MUC1	1224	0
NINL	87	null
MAPT	217	0
ERF	526	0
RCSD1	179	null
ZBTB2	115	null
APP	654	null
HIST1H3F	11	null
PRKG1	81	null
RBL2	694	0
USP15	678	null
RBM3	147	null
GLI1	374	-1
RAD1	280	null
PLD2	296	0
NCOA3	1042	1
VTN	386	null
ENG	646	0
MAP2K5	311	1
MAP2K5	315	1
TWIST1	42	0
CDH1	850	null
CDK9	186	1
DAPK1	289	-1
MYC	347	null
IRAK4	346	1
IRAK4	342	1
MAP3K1	1414	null
MAP3K1	1402	null
DCTN6	186	0
EPHA2	628	null
BLM	1290	null
NPM1	219	0
RBL2	1097	0
MAPK15	192	null
ERBB3	1139	null
ITK	180	null
EEF1A1	300	0
CTNNB1	393	1
GSTP1	8	1
ACAP1	554	0
TRAF4	426	1
DAXX	176	1
ULK3	350	null
ELAVL1	202	null
MAPK1	183	null
PFN1	138	-1
BUB3	19	0
ZMYM2	502	null
ADRB2	356	-1
EEF2K	398	null
PHOX2A	153	-1
VDR	182	0
EP300	317	null
PDGFRB	562	null
MOB1A	74	0
MAPT	404	0
ELAVL1	200	null
LRRK2	1849	null
CDT1	29	0
BLM	646	0
GRK1	21	-1
VCP	746	0
CCNE1	77	-1
MAPK6	688	1
CAPN2	369	-1
REPS2	463	0
SLX4	1138	null
HNF4A	167	0
SF3B1	273	null
DCLRE1C	503	null
KIDINS220	1096	null
NUCKS1	181	null
CAMK2B	287	null
ADRBK1	92	-1
ADD1	436	null
EIF2AK2	162	1
HDAC9	220	0
TP53	106	1
NOX5	498	1
ANXA1	27	0
TP63	491	-1
RUNX1	266	1
PITPNM1	794	0
TICRR	865	null
EIF2A	518	null
PRKD1	910	1
TP53	37	1
CDCA8	88	0
DCLRE1C	645	0
HSP90AB1	89	null
MARCKS	132	null
CDC7	376	1
TBXA2R	330	0
VIM	56	0
PINX1	141	-1
MAPT	673	null
CDC25A	513	-1
RPS6KB2	473	0
PATL1	179	null
VDAC1	193	0
NCKIPSD	161	null
SPEN	1059	null
CCND3	283	-1
BOD1L1	2909	null
RRN3	635	-1
PDPK1	354	-1
POU2F1	385	-1
DLGAP5	618	null
FUBP1	268	null
LRRK2	1647	null
ACACB	79	null
MCM2	220	null
IL12RB2	800	null
SRF	435	null
TGFBR2	424	1
PDPK1	396	0
MYLK	1635	null
RUNX3	153	1
AKT3	472	null
MAPK15	331	null
BUB1B	620	1
SMAD4	138	null
MAPT	177	null
ETS1	285	-1
TP53BP1	25	0
ORC1	273	null
MC4R	329	0
DVL2	463	null
EEF1D	133	0
CBY1	20	0
PDPK1	9	1
TCAP	161	null
CTNNB1	191	null
GFAP	13	1
RB1	373	0
CYP3A4	259	null
ENG	635	0
SNCB	127	null
EGFR	845	null
EGFR	925	null
TOP2A	1393	null
GSTP1	185	1
CACNA1H	1107	-1
ARFIP2	260	0
ANP32A	204	null
KIT	703	null
SEPT8	192	null
PDS5B	1369	null
MYLPF	19	null
RAG2	365	null
EIF4G1	647	null
ENG	654	null
CYP3A4	100	null
CALD1	730	null
NUSAP1	338	0
ATF1	63	1
AR	515	-1
LRP1	4520	0
ITPR3	1832	null
CDC16	560	null
CDKN2A	8	-1
VDR	51	0
RUFY1	400	0
LRP6	1544	null
MDC1	402	0
MYL9	3	null
KRT8	432	0
TP53	378	1
INSR	1177	null
FLT4	1265	null
FLT4	1063	1
FLT4	1363	null
FLT4	1333	null
FLT4	1337	1
FLT4	1068	null
FLT4	1231	1
FLT4	1230	1
LEF1	166	0
HCLS1	16	null
HNRNPK	302	1
CFTR	795	0
POU2F1	143	null
PKN1	774	1
PARK2	101	null
USP28	495	null
SKAP1	298	0
RAD51	54	null
BRCA1	694	1
AURKB	234	null
NDRG1	362	null
COL4A3	1452	null
PARK2	143	-1
FGFR3	599	null
AR	280	1
CDH2	886	null
RIF1	2205	null
CFTR	707	1
MDM2	342	null
NDEL1	219	0
ERF	251	0
RALA	194	0
TP63	149	1
HIST1H1A	152	null
FOXO3	12	null
PSEN1	354	1
ANKLE2	528	null
RARG	79	1
EPHB4	590	null
EPHB4	596	null
GPX1	98	null
NEDD1	377	0
POLR2A	1619	1
FRAT1	188	-1
SP1	681	null
PTEN	380	-1
AVEN	135	null
FOXO3	425	-1
WDR77	264	0
HSPA9	62	1
SPTBN1	2110	null
XRCC1	371	0
TRPM7	1598	null
JUN	239	0
CDC25B	169	null
NUP153	522	null
PTPN11	546	1
CDC34	222	0
DCX	334	0
MAPKAPK5	115	0
FRS2	471	null
MAP7	209	null
MEF2A	494	null
PRKCD	334	0
PI4KB	266	null
KCNH2	1137	0
PLCG1	1248	null
PRDX1	183	-1
CDC27	426	null
RBL2	1080	0
SRRM2	1329	null
FLNA	1533	null
POLR2A	1882	null
GATA2	401	-1
ADRB2	407	null
STX1A	14	0
MEF2A	98	null
HMGA1	36	0
CBL	317	null
LGALS3	107	0
TSC1	1047	null
PIK3AP1	513	null
CLK2	127	0
RPTOR	859	null
ATF2	62	1
PPP1R14A	12	null
LRRK2	524	null
RBBP8	859	0
TEX14	727	0
PTEN	382	-1
CHD4	1349	0
SUPT5H	799	0
NPAT	1100	0
TARDBP	116	null
OPRM1	268	0
FOXO1	329	0
DVL2	18	0
HIST1H3F	29	null
DPYSL2	479	0
C5AR1	338	0
TARDBP	88	null
HSF1	142	1
CHRNA7	386	-1
CDC25C	130	0
MTA2	438	null
MAFA	14	1
INCENP	899	null
CDC27	154	0
DAPK3	299	0
TNFAIP1	278	null
RBM8A	166	0
MBD3	24	null
BCLAF1	81	null
NDC80	15	0
RFWD3	63	null
MDM2	405	null
ICOS	180	null
DDIT3	15	-1
CASP8	347	-1
EMD	41	null
NFKBIA	291	-1
NFKBIA	289	null
DDX3X	323	-1
RET	687	0
PRC1	572	null
AFAP1	277	0
RUNX2	465	0
PELI1	125	null
COL17A1	542	0
SLC4A1	21	0
HIST1H1C	36	null
ADRB2	393	null
CPEB1	172	null
JUP	644	0
CFL1	68	-1
RAD18	434	0
CLOCK	461	null
HIF1A	657	-1
CFLAR	273	-1
GJA1	282	-1
ARHGEF7	761	null
CFTR	737	0
TRPV5	654	1
CDH5	731	0
SNAI2	100	-1
CCNE1	387	-1
MAPT	18	null
PTEN	68	null
PDX1	61	0
DPYSL5	534	null
IL2RA	268	null
KIF22	462	null
C5AR1	332	0
SLC18A2	18	null
CHRM2	282	null
TRPM7	1851	null
SIAH2	28	1
MELK	343	null
EPHA7	608	null
EPHA7	614	null
L1CAM	1248	0
LRRK2	2032	1
MAFA	65	1
CLDN7	206	null
MAPK15	177	1
CASP2	139	1
SRSF9	216	null
LRRK2	1912	null
EEA1	1392	1
DAP3	185	null
HNRNPK	353	1
CSNK1E	368	-1
MCL1	159	-1
MCM2	41	1
CSNK2A1	362	1
ATM	2996	1
ATF4	245	1
NUMA1	1811	null
TRIM28	824	0
ZC3H18	795	null
BORA	274	-1
KIF20A	528	null
SORBS3	188	null
ICK	157	null
RASSF1	202	-1
HDAC6	1031	null
TUT1	750	null
CDC25C	67	-1
GLRB	435	1
WASF2	497	-1
STK24	190	1
ZNF395	447	null
MYL9	10	null
DVL2	224	0
LRRK2	1332	null
EPHB3	614	0
FANCG	387	1
RAB4A	204	null
BRCA1	1457	0
FCGR2A	281	null
NFKB1	328	0
SSRP1	510	-1
PRKAA2	172	1
ERBB2	1248	1
RORA	35	0
RAN	135	0
CCDC6	240	null
PPP1R14C	73	null
PDGFRB	686	1
PDGFRB	970	1
KIT	547	1
CORO7	758	null
CXCR4	324	1
NDRG1	342	null
CDKN1A	153	0
NF2	518	-1
ABL1	226	0
PAK1	423	1
DES	60	0
ABCA1	1042	null
NME2	94	null
CHRNA7	442	-1
TRIM28	449	0
TNKS1BP1	435	null
CREB1	108	0
ELK1	417	null
RUNX1	300	-1
MYH9	1916	null
NOS3	1179	1
MAPT	235	0
MAPT	153	null
TCOF1	156	null
HIRA	555	null
AKIRIN2	21	null
GAB1	406	null
NFATC2	99	null
NFATC2	236	null
NFATC2	363	null
SLC6A3	12	1
CDC25C	48	-1
NEK6	206	1
THRB	142	0
IRS1	794	0
TTN	12022	null
RGS19	151	1
NCF1	379	0
LRRK2	1345	null
KRT20	13	0
NDEL1	251	null
CSF2RB	822	1
ETV6	22	null
ZMYM2	557	null
PBRM1	27	null
RUNX3	356	-1
CLDN4	208	0
NUP98	608	null
NUP98	623	null
NUP98	612	null
NUP98	670	null
NUP98	546	null
NUP98	553	null
NUP98	839	null
FASN	2156	null
KCNA4	601	-1
MAPT	307	null
ZNF609	722	null
WASF2	343	0
NDRG2	350	null
DAP	51	-1
DCLRE1C	553	null
PRC1	481	0
GTF2A1	316	0
SH2D2A	290	0
PELI1	78	1
ABL2	161	null
PELI1	70	null
MPZL1	263	0
ARID4A	864	0
MAPT	325	null
MOB1B	74	0
ERBB4	1178	null
ERBB4	1232	null
ERBB4	1046	null
NEK2	175	1
SIK2	175	null
FOXO1	249	-1
SLC25A4	195	0
ARNTL	592	null
DDX5	593	0
MAPT	579	null
TRPM7	1533	null
SRSF1	209	null
CDK1	208	null
TFAM	124	null
BLM	539	null
BARD1	288	null
BARD1	251	0
CLASP2	503	null
ANAPC1	547	null
STK4	183	1
EPN1	382	0
CTNNB1	86	1
E2F1	375	0
IKBKB	199	1
MARK3	598	null
IP6K2	347	-1
IL2RB	387	null
PFKFB2	483	0
POLDIP3	63	null
BIRC5	117	0
ABI1	267	0
TLE1	239	1
F3	285	0
TARDBP	350	null
CHRM2	294	null
NUP153	320	null
BRCA1	1423	0
RRAD	299	null
TTK	811	1
FOXK2	373	1
ATXN3	236	1
HRAS	200	null
HRAS	191	null
TFAP2A	258	0
LATS1	464	-1
TP53	46	1
SKI	458	-1
DMAP1	445	null
WWC1	548	null
HNRNPC	299	0
MAP1LC3B	29	null
CALM3	80	null
HOXB7	132	0
CLDN7	204	0
RPS6KA5	793	null
PYGB	14	null
TH	35	null
LMNA	392	1
PAK6	165	1
SIVA1	53	null
MEF2C	293	1
MEF2C	300	1
MEF2C	387	1
GIT2	392	null
GIT2	592	null
GIT2	286	null
CCR5	349	-1
PDE4B	133	1
ABCF1	140	0
RPS6KB1	389	1
RPS6KB1	371	null
PDHA1	293	-1
BRSK1	189	null
DEPTOR	295	-1
PRKCD	302	null
LIN52	28	null
TTK	675	-1
E2F1	403	-1
PRKCD	304	null
MMP2	365	null
XRCC5	580	null
MUC1	1218	0
PRKCB	660	0
SPHK2	419	0
PDIA3	456	null
IKZF1	215	null
TRPM7	1551	null
PML	530	1
VHL	72	0
PKD1	4237	null
EIF4G1	895	null
FAF1	291	0
CASK	191	null
CASK	200	null
CD4	440	0
NUMA1	2087	null
ESR1	559	-1
VCP	352	0
KRT19	391	null
PLD1	2	1
PLD1	561	null
PLD1	147	1
MELK	431	null
TH	404	null
NFATC3	240	null
NFATC3	168	null
NFATC3	236	null
NFATC3	171	null
NFATC3	169	null
NFATC3	344	null
NFATC3	288	null
NFATC3	244	null
NFATC3	296	null
NFATC3	300	null
NFATC3	172	null
NFATC3	174	null
NPHS1	1158	null
RUNX2	200	0
DOCK7	1257	0
PIKFYVE	307	1
XRCC1	519	0
PDS5B	1370	null
LEF1	61	0
TPR	2108	null
TIRAP	187	1
MELK	336	null
TRPM7	1258	null
HDAC2	394	0
MAPK6	189	0
BCR	328	1
INSR	1314	null
MAP3K5	718	-1
BIK	33	0
TTK	360	null
MELK	409	null
EEF2K	500	null
CD19	391	null
MAP2K5	149	null
ABI1	265	0
TRPV1	801	0
JUNB	79	1
TFAP2A	239	null
RCC1	11	0
CFL2	24	null
KCNA3	163	-1
NR3C1	203	-1
MAP9	289	0
PIP5K1C	650	0
FURIN	773	0
RAC1	64	0
PRKCH	32	null
LLGL2	653	0
ADAP1	276	null
PYCR2	304	null
CHRM2	290	0
BRAF	598	null
BRAF	601	null
MDM2	429	0
SRSF1	213	null
PTPN7	66	0
BRCA2	193	null
SUN2	116	null
ELAVL1	100	0
EIF4ENIF1	752	0
IBTK	1200	0
MEN1	394	0
LATS1	1097	null
MYC	252	null
RBM8A	168	0
SLTM	815	null
TRPC3	37	null
NCOA2	469	0
TPR	1679	null
ANKRD17	2401	null
DUSP6	197	-1
EEF2K	474	null
CFL1	3	0
PDCD1	223	null
PDCD1	248	null
KIF2C	92	null
KIF2C	108	null
KIF2C	186	null
PPARGC1A	263	1
SHC1	386	1
EEF1D	162	null
EGFR	1166	null
SPTBN1	2159	0
STXBP3	521	null
FXR1	420	0
CSK	364	1
MAOA	209	-1
ETS2	225	null
SUPT5H	666	null
MAPT	262	1
BCL10	218	0
PXN	181	null
NDC80	165	0
SLTM	748	null
JUND	100	0
GRB10	150	-1
SNCAIP	556	1
FLT3	969	0
HRH1	396	-1
GSN	603	null
AKT1S1	212	null
TP53BP1	1612	null
TNFSF13	244	null
RAB5A	123	null
CDC25C	236	0
DUSP6	174	-1
RPTOR	771	1
KCNK9	373	1
RXRA	27	-1
WNK4	1190	null
NBN	343	1
CTNNB1	120	0
LARP1	774	null
PKD2	76	0
RAP1GAP2	7	null
SLC9A5	702	-1
SLC6A3	4	1
DUSP16	446	1
CDC25C	247	null
MYH10	1975	null
ABL1	735	1
MAPK7	731	-1
LRRK2	1491	null
BCLAF1	408	null
SNAP23	24	0
NFATC3	210	0
TNKS	982	null
SNAPIN	117	0
XRCC1	229	null
MAP9	305	null
KCNJ11	224	null
PDPK1	376	1
TARDBP	183	null
NEK2	397	null
FOXM1	361	1
MYCN	62	0
PDCL	296	null
BRSK1	209	null
PITPNM1	1223	null
DNM1	778	null
ADD1	480	null
EIF2AK2	89	1
STAT2	690	0
BAG3	285	null
CGB	117	null
PAK4	474	1
SREBF1	434	-1
MCTS1	118	null
NOS2	151	-1
CNN3	10	null
MAPT	175	0
CAD	456	0
ADRB2	411	null
DDX58	855	-1
ECT2	359	0
ARPP19	62	null
CSNK1E	325	-1
ILK	246	0
POLR2A	1885	null
SMAD2	220	1
GRK5	485	null
NOX5	490	null
F3	290	0
GNB2L1	246	-1
CEP250	2417	null
HDAC4	298	-1
NOS3	615	null
BAZ1B	158	0
MDC1	453	0
GAB2	614	0
ZFP36L1	54	0
RCAN1	167	1
BRCA1	308	null
SMARCC2	969	0
SREBF1	314	0
IRF5	293	null
MYO5A	1652	null
WRN	440	null
ABL1	618	1
IQGAP1	1443	0
NR1H4	135	1
NCOR2	2522	0
HDAC7	486	0
RB1	807	-1
RAPH1	456	null
CASC5	60	null
IGFBP1	194	1
MAPT	197	null
MELK	163	null
MYLK	1776	null
MDM4	55	null
CHRM2	309	0
TARDBP	342	null
HDAC5	279	1
IRF7	472	0
MYBBP1A	1310	null
NDC80	5	0
GRB2	209	0
GRB7	338	0
GRB7	188	0
ERBB2	877	0
ADD1	481	null
OCLN	398	0
RPL13A	77	1
PPP1R1A	35	null
NFKBIA	288	null
INPP5D	1020	null
INPP5D	917	null
CDH2	820	null
RAF1	499	1
RGS16	177	null
SRSF1	205	null
CHRM2	311	0
EML3	883	null
TRPM7	1543	null
SMAD1	202	null
HIF1A	641	1
THRAP3	68	null
TTK	845	null
MCM2	13	0
CDC27	430	null
PFKFB2	466	null
EIF5	207	null
PTEN	377	null
GRB2	52	0
PTPN6	536	1
RPS3	42	0
CSF2RB	468	null
NCOA3	860	0
POLL	177	null
CUX1	1215	0
NDC80	49	0
ANAPC1	555	null
GPI	185	-1
ADD2	726	-1
PAICS	27	null
LDHA	83	1
KIF23	904	null
KIF23	905	null
HIST1H3F	42	null
TPR	1677	null
STK4	120	-1
LYN	397	1
PDGFRA	768	null
PDGFRA	720	0
PDGFRA	762	0
PDGFRA	849	null
NR1I2	114	null
PTPN1	393	null
MCM7	365	null
SH3BP2	278	0
MAP2K3	222	1
BCL10	231	0
THRAP3	344	null
CLSPN	30	-1
HTT	1199	null
DAPK2	318	0
PLSCR1	74	0
FUBP1	625	null
CTTN	421	0
CTTN	482	null
CTTN	466	null
MAPT	531	null
MAPT	310	null
PRKDC	2647	0
RYR2	2814	null
ELAVL1	88	0
MAPKAPK3	251	null
MAPKAPK3	317	null
MAPKAPK3	313	null
MAPKAPK3	201	null
CASP3	150	-1
RUNX1	276	-1
DTNB	424	null
NR4A2	129	null
STK11	336	1
MARK2	212	-1
INCENP	898	null
INCENP	897	null
CEP250	2421	null
MAP2	1782	0
NEK2	356	null
NEK2	171	1
NR1H4	442	1
SNAI1	92	-1
CFTR	790	1
CRMP1	101	0
KIF2C	115	-1
MARK3	90	-1
NCBP1	22	0
MYL6	20	null
CHEK2	28	1
PECAM1	713	1
RRN3	649	1
SKP2	72	1
INCENP	893	1
CALU	60	null
IGFBP3	194	0
NFKB1	932	-1
PARK2	378	null
NRIP1	207	null
NRIP1	358	null
NRIP1	202	null
SRRM2	1318	null
SNAI1	104	1
DAXX	737	0
KIT	730	null
KIT	721	1
KIT	936	-1
KIT	570	1
EGR1	148	0
ABI1	410	0
EZH2	345	-1
MAPT	427	null
CASP8	380	-1
MAP2K1	298	0
VIM	430	null
TXN	100	0
ESR1	167	1
MAPK14	323	1
AQP1	157	1
CHRM2	283	null
TARDBP	347	null
BCAR1	128	0
SH3BP2	225	0
RAD9A	336	0
RTN4	107	null
APBB1	287	null
NFASC	1319	null
TP63	479	-1
GATA4	262	1
CUX1	1357	null
TP53	314	null
EMD	99	null
PA2G4	261	-1
BCL2L1	115	0
HMGN2	29	0
RACGAP1	157	0
SETDB1	976	null
IRAK4	151	null
SLC9A5	712	-1
MYC	32	null
PHF2	929	null
OGFR	378	null
DEK	243	null
SMAD2	197	null
CDC16	581	null
PRKCD	295	1
PHF6	155	null
GAB2	643	0
SIRT1	540	1
ARHGEF2	885	-1
RPS6KA5	759	null
DOK2	345	null
CHEK2	205	-1
F11R	284	0
NKX3-1	93	1
DTNB	179	null
SSH1	978	-1
SRPK1	555	null
HHEX	177	0
CFTR	686	1
ARHGAP19	476	null
CDK9	354	null
EIF4G1	1192	null
EIF4G1	1108	null
EIF4G1	1148	null
LRP6	1420	0
CKAP2	623	-1
SRRT	798	null
CAV2	23	1
HMGN1	7	0
NFATC4	168	-1
TICRR	1045	null
MAP2K1	55	null
TP63	51	0
CD22	822	null
CD22	842	null
CD22	807	null
CD22	762	null
IFNAR1	481	null
FYTTD1	205	null
RBM27	796	null
CEP55	425	1
PLK4	305	0
NCL	76	null
ESPL1	1399	-1
CDC25B	249	null
SP1	56	null
DCLRE1C	516	0
SMAD2	255	1
BCR	246	null
SRF	446	null
FXYD1	83	0
RPS6KB2	45	null
TERF2IP	203	null
RAD9A	355	0
PRRC2B	166	null
AFAP1	125	null
SHC1	313	null
PLCG2	1197	null
CD19	500	0
HCLS1	198	null
HCLS1	222	null
CDC16	112	null
UGT1A7	432	null
BUB1	593	null
APPL1	410	0
NCAPG	308	0
CHEK2	435	null
NCF1	345	1
ERBB2	1139	0
SUGT1	331	0
RELA	536	1
NFKB1	907	1
HSPB1	176	null
EIF5	208	null
PPP1R12A	852	null
TYROBP	102	null
TYROBP	91	null
NME1	44	0
MAPT	50	null
MAPK3	201	null
MAPK3	203	null
XRCC6	51	null
SRRT	92	null
BCAM	598	null
TCF3	379	-1
NTRK2	702	null
NTRK2	706	0
NTRK2	817	null
NTRK2	707	null
GLI1	544	null
BAZ2A	509	null
CDC27	312	null
MYO3A	184	null
PRKD1	742	1
S100A9	113	1
NR3C1	226	-1
SNTA1	201	null
GORASP1	189	null
MAP3K11	674	0
SENP2	344	null
NCK1	105	null
RACGAP1	214	null
FBXW7	176	-1
IL2RB	384	null
WEE1	123	-1
DAB2IP	728	0
TSC2	981	0
MYC	249	null
BOD1L1	2907	null
PRKAB1	177	null
FANCD2	596	null
ARID4A	1140	null
PACS2	437	null
JUP	643	null
ACTN1	12	0
TTK	564	null
CSNK2A1	344	null
ITGB1	783	0
MMP2	377	null
STK38	444	1
PYCR2	301	null
PPP1R3C	33	-1
ECE1	36	null
PA2G4	366	null
LRRK2	1253	null
LATS1	872	null
LCK	42	null
HNRNPC	253	0
NTRK2	785	null
NTRK2	490	null
NTRK2	675	null
NTRK2	674	null
NTRK2	670	null
PDE5A	102	1
CDC25A	82	-1
TOP2A	1213	0
CSNK1A1	218	0
RRAD	214	0
CAMK2G	287	null
DEK	301	null
NFATC3	211	0
GRIK1	879	0
CHEK1	296	1
AVPR2	255	null
CCR2	139	0
NEDD1	382	0
TRPM7	1387	null
GOLGA4	71	null
MEF2A	479	null
MSX2	141	null
PINX1	110	-1
CCDC86	255	null
RARA	77	1
EPHA6	605	null
EPHA6	611	null
WWOX	287	-1
MKNK1	214	1
WIPF1	488	0
MAPT	212	0
BAD	118	0
AMOT	855	null
FPR1	342	null
TP63	171	1
RBL2	688	0
NDE1	228	null
MPLKIP	93	null
OSBP	240	-1
BANF1	3	0
BANF1	2	0
EZR	478	0
CHN2	21	-1
UIMC1	205	null
TERF1	219	0
LATS2	446	null
MARK3	564	null
SF3B1	142	null
DYRK2	106	1
RB1	608	0
CBL	665	null
CBL	709	null
NTRK1	751	null
CDC20	157	null
DACT1	237	0
TGFBR2	416	-1
TSPYL2	340	0
E2F6	12	null
AGAP2	682	1
CCNL2	330	null
AQP9	11	0
SMPD1	508	1
TIAM1	829	null
MDC1	523	null
MAP4K4	801	null
MAP4K4	629	null
MAP4K4	631	null
MAP4K4	805	null
RIPK1	20	null
H3F3B	29	null
ARHGAP5	1109	1
ARID4A	1124	null
NCSTN	437	-1
SRSF1	217	null
PPHLN1	110	null
RSC1A1	366	null
GLI1	640	null
ILF3	384	null
TTK	821	0
TP53BP2	827	null
TGFBR3	842	null
FANCI	1121	null
SSTR2	343	0
PRPF31	446	null
BOD1L1	2905	null
BCL10	134	0
FYB	771	0
ESR1	219	1
PRKCD	311	null
DMTN	403	0
KCNN2	568	null
INCENP	59	0
EXOC7	250	0
MAPK6	705	1
TNNI3	150	0
SRRM1	572	null
HUWE1	3377	null
RPS6KB1	403	null
LRRK2	2031	null
WASF2	489	-1
RASSF1	43	null
ACP1	132	1
LCP2	128	0
LCP2	113	0
LCP2	145	0
RB1	805	null
UBR5	1532	null
MCM2	31	null
GSK3A	21	-1
ELK4	381	null
ELK4	387	null
GUCY1B3	192	0
MEF2A	108	null
FGF2	206	null
CREB1	156	null
TRPM7	1463	null
BTG1	159	0
LRRK2	776	null
LMO7	751	null
VIM	39	1
NINL	589	-1
PGR	162	0
GSK3B	279	null
GSK3B	21	null
MOB1B	12	0
HNRNPA1	364	null
LATS2	83	0
HMGA1	53	0
EEF2K	74	null
TARDBP	377	null
NUMA1	1776	null
TAOK3	359	null
DTL	428	null
GJA1	279	-1
RBM14	629	null
BDNF	62	null
AMOT	847	null
LIG1	197	null
RBM4	309	0
GTF2I	462	0
MITF	298	1
SNCA	133	null
CCND1	90	null
IL2RB	364	0
MRVI1	670	null
MRVI1	657	null
CRTC2	433	null
FCRL3	722	null
DDR2	471	0
AURKA	278	null
RGS9	478	null
IRF5	158	0
ZC3H18	618	null
KATNA1	42	0
SIAH2	26	1
CA9	443	1
SEPT2	218	null
DNM1	795	null
POLL	230	null
NEDD1	426	0
HSP90AB1	452	null
EBNA1BP2	182	null
STK16	198	null
SRF	85	0
MARS	662	-1
FRS3	455	null
FRS3	417	null
HDAC5	292	null
ANAPC4	779	null
TOP2A	1525	1
MAZ	460	0
SEPT1	307	null
ECT2	373	1
AMPH	312	null
CLSPN	945	0
CSF2RB	882	1
USP16	552	null
CORO1C	463	0
SLC9A1	703	1
SPRY2	121	1
SLC6A3	13	1
JAK1	1023	null
JAK1	1022	null
HNRNPA1	199	-1
PIAS1	466	0
GLI2	820	null
GLI2	863	null
GLI2	832	null
SRSF1	225	null
CHEK1	291	null
ATM	1893	null
IRF3	173	0
SYNJ2	490	null
FGFR1	605	null
SRSF1	211	null
BLVRA	228	null
CDC42BPA	234	1
CDC42BPA	222	null
IRS1	1101	-1
CDK16	12	null
PRPF31	451	null
MISP	348	null
LATS2	408	0
FBXW7	349	-1
SRRT	175	null
NCOA1	1179	0
NPM1	125	null
CDCA8	278	0
CDCA8	275	0
MAPK7	496	null
MAP2K2	59	null
RELA	276	1
ATXN10	82	-1
TPP1	201	null
WASF2	346	0
SPTAN1	1073	null
EPHA4	602	0
ITGA4	1011	0
CHD7	2472	null
YWHAZ	184	1
AGO2	387	0
EPB41	60	0
VIPAS39	132	null
RARG	77	1
PTRH2	87	0
ARHGAP19	478	null
CDK9	362	null
FAM21A	700	null
STRAP	175	0
NOB1	121	null
WWC1	539	0
PHF20	291	0
NTRK1	496	1
NCOA3	1067	1
ARHGDIB	153	0
SAT1	146	null
JAK2	523	null
NFATC3	204	0
EMD	167	null
HDAC6	570	-1
CYLD	436	0
CDKN1B	88	-1
PTK2	898	null
KLC2	608	null
PPARGC1A	178	null
PPARGC1A	539	null
KSR1	888	null
ACP1	133	1
MKL1	454	0
BLVRA	291	null
ZC3HC1	395	0
RASGRP2	587	null
PPP1R12A	473	null
CHEK2	35	1
GRB2	160	null
CCNE1	399	-1
AATF	510	1
PTK2	910	0
NHEJ1	55	null
NCOA3	1064	1
NEDD4L	448	0
BAD	74	0
STK24	18	1
PPP1R12A	910	0
FLT4	830	null
TTN	11878	null
GRB10	67	0
NUAK1	211	1
NCKIPSD	227	null
MAPK8IP3	365	null
AXL	772	null
AXL	814	null
NUMA1	2106	null
TP53	371	0
ARID1A	1322	null
UBR5	191	null
EEF2K	348	null
ARNTL	520	null
MKI67	357	null
POLH	601	0
NFKBIB	315	1
PRKCD	505	null
NR1H3	198	0
EEF1A1	432	null
TCF7L2	212	0
PTEN	240	1
TRIM24	766	null
RPS6KA1	221	null
RPS6KA1	359	1
RPS6KA1	732	null
SF3B1	436	null
TP73	289	1
LIG1	91	0
PARP1	373	1
CD5	483	null
ANKRD17	2042	null
F2RL2	1127	null
ROR2	646	null
ROR2	641	null
ROR2	645	null
ILK	173	0
MAP9	625	0
USP1	313	1
NHEJ1	263	null
SMAD9	136	null
LRRK2	1967	null
GNAI2	144	null
PPP1R12B	646	-1
SLC12A3	55	0
EPHB2	596	null
EPHB2	602	null
HUWE1	3797	null
NCOA3	1062	1
EP300	2315	1
TTC3	378	1
JUNB	251	-1
MTA2	440	null
PELI1	82	1
TOPBP1	554	null
HIRA	588	null
TRPV5	299	1
RBL1	640	0
DBNL	275	null
GSK3A	279	1
CPSF6	766	null
MAPK14	272	null
AQP1	239	1
KCNJ3	385	1
RIPK1	166	null
SPRY1	53	null
SPRY2	55	0
RUNX1	462	null
TIRAP	159	null
TIRAP	106	1
TOP1	10	null
PTGES3	118	1
RUNX2	314	null
ANP32A	158	null
CAT	167	null
SHC3	256	null
JUN	8	0
PER2	665	null
AURKA	391	null
CDC25A	124	-1
PPP2R5C	336	null
TRPM7	1513	null
TP53	155	-1
LYN	508	-1
ERCC6L	1063	0
REL	557	0
ANXA1	216	null
VIL1	46	0
MAPT	338	null
FOXG1	279	0
DPYSL3	514	null
NCF1	348	null
E2F1	433	-1
PTPN1	242	null
PRKG1	65	1
CDK5	15	null
MICALL1	469	null
CDK2	160	1
ANKRD28	1007	0
PRKACA	10	null
DAB2	24	0
MAPK8IP3	314	null
NUAK1	600	1
NFATC4	344	null
RPS6KA3	103	null
CLDN4	194	0
CHRM2	302	null
KDR	996	1
TCF3	341	-1
APOE	314	null
SLC4A1	8	0
CDC23	565	null
ELAVL1	63	null
WASF1	125	0
MAPK6	684	1
SLC12A1	118	null
DEK	244	null
TNS3	1173	0
PIK3C3	668	-1
ARID1A	1320	null
MED1	1215	null
LIPE	950	1
PKD1	4252	0
NPHS1	1120	0
THRAP3	107	null
MAP2K5	137	null
CARD11	559	null
LMO7	300	null
PGR	190	0
DUSP5	321	null
FGA	609	null
GRK7	23	-1
CLOCK	451	null
PIK3AP1	694	null
ADD1	355	null
LAT	161	0
LAT	255	1
LAT	156	null
SERPINF1	227	0
LRRK2	1457	null
NHEJ1	266	null
XRCC4	304	null
ZBTB4	795	null
CDKN1B	178	null
MYL9	2	null
G6PD	210	1
LGALS3	6	0
PLA2G4A	515	null
MDM2	350	null
CCNH	315	null
PARP1	372	1
CDC34	231	0
TARDBP	403	null
TXK	91	0
PLK4	22	null
NR4A1	431	0
LRRK2	1508	null
NCF1	153	null
PTRH2	5	0
RPS6KA5	376	1
RPS6KA4	196	1
HSF1	216	-1
LPIN3	106	null
SMAD4	343	null
FYN	530	null
LYN	507	null
NCOR1	70	0
MYC	71	1
BLM	766	null
FANCI	556	null
ABI1	183	0
ABI1	216	0
CFTR	604	1
MTA1	522	null
RND3	11	1
TNS3	1206	0
EPB41	679	0
PXN	85	0
NCOA3	1033	1
FOXO3	215	null
TCF7L2	201	0
MAPK15	352	null
VIL1	60	0
GLI1	304	0
SYT6	417	1
TRPC3	138	null
ZYX	308	null
SHC3	218	0
TERT	227	1
GSTA4	193	0
ENG	634	0
PAK1	153	1
ERCC3	751	-1
FCRL3	662	0
MYL12B	20	0
LYL1	36	null
XRCC4	260	null
PXN	18	null
PIKFYVE	318	1
KCNJ2	425	-1
RAD51	13	0
POLD3	458	0
CTTN	470	0
PRKD1	432	null
MDC1	404	0
SNAP23	95	null
LMNB2	17	null
HNRNPD	193	null
MAPT	198	0
MAPK15	379	null
CASP9	99	null
CD33	340	0
RYR2	2808	null
TRPV6	144	-1
TELO2	487	0
CARD9	533	-1
STK11	363	1
RPS6KA3	470	null
NCF1	304	1
MAP3K5	842	0
MDM2	269	0
TWIST1	123	null
CD44	706	1
TIAM1	384	null
ITGB1BP1	38	-1
POU2F1	147	null
PDE3A	312	1
TOPBP1	1062	null
ARHGDIA	156	0
HMGCS1	495	null
C1R	206	null
RCHY1	217	-1
PRKD3	731	1
PRKCB	634	null
PRKCB	313	null
PRKCB	499	null
PRKCB	15	null
PRKCB	323	null
PRKCB	16	null
PRKCB	641	null
CDC6	37	0
TRPM7	1583	null
STMN1	63	-1
PALLD	641	null
NHEJ1	223	null
NCOA3	1048	1
TGFB1I1	60	-1
HIF1A	696	1
MKNK1	385	null
INCENP	892	1
MAP3K8	413	null
PRKCE	350	0
MAP2	1679	0
ESR1	102	1
JAK3	981	-1
TOP1	506	0
TPPP	14	null
MKI67	374	null
FAM122A	143	null
PITPNM1	287	null
RASSF1	135	null
PLD2	415	1
BRCA1	1143	0
SREBF1	117	0
RGS10	168	0
LRRK2	1485	null
PEA15	116	1
DLG1	443	0
HIVEP1	1749	null
NUP133	27	null
PRKDC	3950	-1
SMAD1	239	null
AGAP2	1130	null
AGAP2	1038	null
SF1	82	0
PITPNA	58	null
MAP3K5	813	0
MYLK	846	null
NOSIP	166	null
CARD11	556	null
CXCR2	352	-1
CXCR2	353	-1
CXCR2	347	-1
CXCR2	351	-1
RCHY1	211	-1
PINX1	226	-1
AATF	477	1
POLR2A	5	null
POLR2A	2	null
POLR2A	1920	null
PSEN2	330	1
PDE4D	13	null
DDX19B	93	null
BCL6	333	-1
CDKN2A	7	1
LATS1	490	null
PDE4C	13	1
NUSAP1	300	0
CFTR	511	1
ATM	1885	null
FHOD1	1141	1
SF3B1	244	0
AKT1S1	183	0
FOXO3	232	null
AATF	189	1
HIST1H1C	55	null
SMAD6	435	null
RPS6KB2	15	null
RPS6KB2	356	null
CD3G	148	-1
ZNF638	375	null
YWHAZ	232	-1
MDM4	99	0
EGFR	1039	null
RRN3	170	1
CDKN1A	114	-1
EIF4EBP1	112	0
DNMT1	143	1
RBL2	642	0
WRN	467	null
TNNI3	42	0
CRMP1	514	null
CRMP1	518	null
SNCA	125	-1
LCP1	5	0
SSH3	37	null
SSRP1	688	-1
TINF2	295	null
KRAS	181	0
SF3B1	354	null
SPAG5	111	0
ETS1	257	-1
AMPH	285	null
RAB11FIP2	227	0
H2AFX	143	0
PHF14	294	null
IRAK4	150	null
TNNI3	23	0
ERCC6	932	null
IKZF1	364	0
SKAP1	295	0
SRPK1	326	0
MAPT	315	null
LCP2	376	-1
ENSA	67	null
BIK	35	0
SDC4	183	null
PRKCZ	560	0
ACE	1299	-1
RARA	157	null
FOXA2	111	0
FOXO3	555	null
TSC2	1798	-1
SLAIN2	48	null
GGA1	355	-1
EMD	19	0
CEACAM1	457	-1
SLC12A2	212	1
CTNNB1	472	null
RBL2	417	0
GCSAM	128	null
MATR3	150	null
KMT2E	912	0
CDC27	329	null
DBF4	449	0
FOXM1	508	null
CDCA7	163	0
IP6K2	356	-1
NCOR1	1450	0
EPHA2	921	null
CDH1	844	0
ATXN3	256	0
MOB1A	35	null
MOB1A	12	null
FYB	595	0
NUP133	50	null
CSNK1A1	242	0
BRD9	588	null
ARHGEF2	886	0
ABCF1	109	0
PSEN2	9	null
MAPT	210	null
ITGB2	760	0
GRIN2B	1303	0
PSEN1	357	0
FLT3	955	0
SEPT7	228	null
RORA	128	-1
NELFA	157	null
PDP1	381	null
DGKA	335	1
CDC25C	122	0
NIFK	230	null
NPM1	4	0
ADRB2	345	0
LY96	22	null
L1CAM	1176	0
MELK	407	null
PTPRT	1030	null
CAV1	13	null
NKX3-1	89	1
SOX9	181	1
SLC9A5	711	-1
GYS1	645	-1
HNRNPL	544	0
NUMB	276	null
LRRK2	1969	null
CABLES1	313	null
POLDIP3	383	1
DEPTOR	291	-1
PPME1	15	null
GRIN1	890	null
NDRG2	348	null
THOC5	225	null
CTNNB1	718	null
SRPK1	309	null
NR1I3	38	-1
TUBG1	385	null
NEK2	179	-1
DGKD	70	0
AFAP1	453	0
CYP3A4	103	null
PAK1	204	1
HIF1A	796	0
KHSRP	688	null
SRF	162	0
ITGB5	759	0
EPB41L3	467	null
CD5	487	null
CHEK2	383	1
INSR	1062	0
GRIN2A	1267	1
DES	11	null
DES	59	null
MARCKS	133	null
PKMYT1	495	null
ETS2	246	null
SIAH2	119	1
VTN	381	null
PIN1	138	0
AURKA	10	null
POLR2A	1934	null
CENPE	2605	null
CARHSP1	32	null
CAMK2G	280	null
BUB1B	435	null
CALM3	102	null
NEK2	428	null
TDP2	92	null
ARHGEF4	94	1
RBL2	662	0
POU5F1	355	null
CXCR4	325	1
PTPN11	595	null
PLK1	49	1
NUP107	11	null
CDCA8	219	0
SCAF11	1127	null
USP14	235	null
DLG1	158	0
KARS	207	1
POU5F1	118	null
DRG1	101	null
PDE4D	579	null
SNAI1	246	0
EXOSC9	392	0
CNOT2	101	null
KCNIP3	95	0
RAF1	497	1
MYCN	261	null
UIMC1	627	null
PML	527	1
CDK2	165	null
G6PD	507	0
DUOX1	955	1
ZFP36	186	null
ZFP36	60	null
CDC25A	293	-1
SP1	278	1
PRPF3	167	null
CD3D	149	null
CD3D	160	null
PPP1R2	121	0
GRB10	155	1
PDIA6	428	null
HSP90AA1	115	null
NME1	94	null
YAP1	164	null
YAP1	397	null
UBE2R2	233	0
IQGAP1	172	null
RBL2	639	0
LRRK2	1402	null
EEF2K	377	null
SRPK1	33	null
CHN2	171	-1
FLNA	2152	1
EEF2K	353	null
GMFB	27	null
POLR2A	1616	1
MDM2	188	1
CDK16	138	null
ORC2	226	0
STK11	189	0
ABL1	70	1
AQP9	222	0
VDR	208	0
NHEJ1	132	null
TP53	149	null
SPRY2	227	-1
PRC1	615	0
LRRK2	1612	null
RAVER1	700	null
FANCE	346	-1
MAPT	356	0
SPR	213	null
SSBP1	67	null
VIM	459	null
CDKN1A	98	null
ATRIP	224	0
MDM4	96	0
CSNK1E	337	-1
SIRT1	47	1
CDC27	343	null
EIF2AK2	242	1
ABI1	394	0
EPHA2	960	null
RIF1	1851	null
EIF2S1	49	0
NINL	88	null
PTEN	362	null
DPF2	248	null
ANXA2	26	0
SRRT	836	null
MBD4	165	1
GRIA1	849	1
EDC3	161	0
UBXN2B	59	0
CETN2	170	1
LEPR	1141	0
LEPR	986	null
LEPR	1079	null
SH2D2A	260	null
RPS6KA3	707	null
MAP2K5	129	null
PLCL1	246	0
SLC12A6	1048	-1
BCLAF1	284	null
RUNX1	303	-1
CCDC50	304	0
TOP2A	1377	null
UBR5	1679	null
CAD	1859	1
SMAD2	245	1
SMAD2	8	1
ETV1	334	0
PLCB1	982	1
DDX58	770	-1
PRKAA1	174	null
MDM2	386	0
MAPK7	28	null
CNTROB	36	0
PELI1	80	1
TP53BP1	1219	0
HNRNPK	284	0
MAP2K1	386	0
MAP2K1	286	-1
DDX58	854	-1
FANCA	1449	0
SPDL1	513	null
VTN	393	null
MAP4	892	null
NFATC4	281	0
F2RL2	833	null
GSTA4	189	0
ARHGDIA	174	1
CTBP1	422	-1
RPS6KA3	488	null
MARCKSL1	71	null
RPS6KA3	365	null
RPS6KA3	715	null
RPS6KA3	231	null
MELK	539	null
NPAT	775	0
SUPT5H	791	0
MEF2A	408	0
NDC80	55	0
ANAPC1	377	null
FGR	412	null
GATA6	266	0
AFAP1L2	54	0
PLCG1	472	null
MYBBP1A	1303	0
DEK	306	null
HIST1H1C	89	null
USP34	718	null
BCL2L1	62	0
EPRS	886	0
TRPM7	1468	null
PLN	17	0
NCF4	315	null
TBC1D4	485	null
GAPDH	237	0
ANAPC1	291	null
MICALL1	620	null
HIST1H1E	36	0
HUWE1	927	null
BAZ2A	1184	null
CBX4	497	1
RPS6KB1	441	1
RPS6KB1	394	1
RPS6KB1	252	1
RPS6KB1	447	1
LCK	393	null
PTEN	398	null
EPHA4	596	null
APC	1505	0
ZAP70	474	1
FFAR4	350	null
VCP	748	0
MXD1	145	-1
PKN2	816	1
NFKB1	923	-1
EMD	95	null
SREBF1	430	-1
SNAPIN	50	0
GIT1	517	null
AHNAK	158	null
PLCB3	1105	-1
LMNB1	393	null
IRAK4	152	null
PDE4D	490	1
RPS6KA6	363	null
RPS6KA6	380	null
RPS6KA6	573	null
PECAM1	690	1
RHO	342	null
RHO	340	null
BAD	75	0
LIPE	951	1
RARA	461	-1
RARA	445	-1
ZNF692	470	0
RAD17	656	0
MPLKIP	120	0
SRPK1	51	null
PLK1	326	1
MAP2	67	0
BCR	283	null
CHEK2	68	1
NFE2L1	599	0
DCC	1420	0
EFHD2	74	null
CAMK1D	180	null
NFATC3	207	0
SUPT5H	775	0
NCOA6	884	0
RPL11	47	null
EIF2AK2	90	1
SLC12A1	130	null
STIM1	668	-1
BLM	714	null
TTK	805	null
HOXB7	204	0
NCBP1	21	0
WHSC1	102	0
ERBB2	1196	1
NOXA1	172	0
IGFBP3	140	0
TTK	677	null
KCNJ1	337	-1
TP53	269	-1
PAK1	201	1
PAX3	205	null
DTNB	212	null
HSP90AA1	624	null
ARFIP1	132	0
TOP2A	1343	0
NCF4	154	null
SERPINF1	24	0
CD44	697	0
MAF1	75	-1
EYA3	269	null
APC	1501	0
NR4A2	132	0
ZMYM3	826	null
PLD1	610	null
MAPK9	407	null
BDKRB2	375	null
HNRNPUL1	716	null
FXYD1	88	0
SH2D2A	280	0
SKAP1	232	0
PELI1	288	1
SEC14L2	289	1
VCP	326	null
RUNX1	249	1
PDCL	20	0
VTN	76	null
ABCA1	1243	null
KDELR1	209	0
SF3B1	267	null
ITPR1	800	0
CTDP1	942	0
KCNMA1	1195	null
MARCKS	134	null
FES	713	1
PARN	557	0
PRKDC	2609	1
TRPM6	1851	-1
RB1	780	-1
TNK2	860	null
EPAS1	840	null
LRRK2	1357	null
HMGN2	25	0
NDRG1	356	null
ARHGAP35	1150	-1
EIF6	174	0
PHF8	904	null
FANCI	559	null
SLC9A1	648	-1
PPP1R12A	696	0
WASF2	750	null
ATR	310	null
C6orf106	215	null
RIPK1	15	null
PSEN1	353	0
EP300	89	-1
ABL1	197	null
EIF2AK2	451	1
BUD13	18	null
ALDH5A1	181	null
ITPR1	421	null
KIF20B	1644	null
AGTR1	319	0
MELK	529	null
PLK1	137	1
MLLT4	1352	null
RPA2	174	null
PAK7	573	0
C2orf49	193	null
MYC	8	null
BAX	184	0
TK1	13	-1
PIK3R3	341	null
COL4A3	1435	null
EZH2	641	null
FFAR4	347	null
FCGR2B	292	0
NFATC3	186	null
TRPM7	1779	null
MRPS18B	49	null
TTC5	203	null
SRRM2	1413	null
CD19	508	null
NOXA1	110	1
CHEK2	120	null
SFPQ	283	null
PAK6	566	1
OCLN	404	0
NCF1	320	0
E2F1	332	0
TRPM4	1152	1
TFAM	122	null
PRKAA1	183	1
RGCC	111	null
CLIP1	1364	null
APOBEC3G	32	1
PRKD2	876	1
TBCB	65	0
GMFB	53	null
NCOR2	1112	null
LIG1	76	0
EYA3	266	null
ELAVL1	118	0
NDE1	306	null
STK11	185	1
RUNX2	340	0
PELP1	477	0
IL2RB	381	null
LRRK2	833	null
SLC6A4	13	null
ORC1	258	null
SRRM1	769	null
POU2F1	226	null
TRPM7	1265	null
SLAMF1	307	null
PLAU	158	-1
NBN	397	null
CLTC	1477	0
MAP4K3	170	1
NPAT	1350	0
TWIST1	20	1
ARHGDIB	31	-1
KHSRP	692	0
LMO7	1510	null
MUC1	1227	0
CENPU	77	-1
CEBPB	325	0
MICALL1	621	null
LRRK2	1348	null
CTNNB1	331	null
CDCA5	79	null
AURKA	67	null
SRRM1	574	null
RPA2	8	0
SHC1	29	0
NREP	59	-1
IGF1R	1281	0
CIITA	288	-1
PHLDA1	95	-1
QTRT1	139	null
RPS6KA4	324	1
IKBKG	43	null
MST1R	1238	1
APLP2	736	0
RBL1	975	0
RBL1	369	0
GTF2I	633	0
TRPM7	1193	null
NR4A2	185	null
HJURP	486	0
PPP1R12A	853	null
CBLB	282	null
RASSF1	38	null
CDC25B	353	0
LRRK2	1443	null
ZBTB11	537	null
PRKCA	257	null
EGLN2	226	null
RBL2	1068	0
NCOA1	395	null
MCL1	92	0
NBN	615	null
TP53	284	0
NCOA2	499	0
PKMYT1	426	null
HDAC5	278	1
ROCK2	1099	null
ROCK2	1132	null
ROCK2	967	null
ROCK2	1134	null
MDM2	365	null
TRPM7	1455	null
FOXP3	342	null
LRRFIP1	766	null
HSP90AA1	90	0
GINS2	182	null
RPS3	221	1
GSK3B	43	null
MDM2	118	-1
MELK	167	1
TNNI3	199	null
TRPM7	1615	null
IL16	757	0
BIRC5	48	0
MYH10	1956	null
TMOD1	2	null
AIMP1	140	0
CYP3A4	420	-1
CDK2	39	0
FOS	32	1
CIC	1389	0
RAB5B	123	null
CDC5L	410	null
BMPR1A	215	null
BMPR1A	218	null
BMPR1A	216	null
BMPR1A	220	null
BRCA1	988	1
MEGF10	1030	0
CRYAB	59	1
PRDX1	32	1
RAPH1	513	null
GAB2	623	0
ABCB1	671	null
DAPK3	180	1
NCL	67	null
RUNX1	424	0
PTPN13	2408	null
ADD2	713	-1
CTTN	348	null
SRSF1	219	null
HNRNPA1	192	null
AURKA	16	null
HMGA1	67	null
ANAPC1	701	null
KCNC4	9	0
PINK1	257	null
TRPM4	1145	1
MELK	367	null
PRPF31	450	null
UBXN1	200	null
RGS13	41	1
RPS3	220	null
EIF2S2	2	0
PRKCH	28	null
SRCIN1	264	0
TRPM7	1508	null
PPP2R5C	298	null
TNNI3	166	0
ULK3	300	null
TLK1	764	-1
BLVRA	72	null
EMD	85	null
CREB1	100	-1
CSNK2A1	360	1
PLXNB1	1732	0
CDK9	353	null
MAPK12	3	null
KCNJ1	4	1
NPHP1	721	0
PRKACA	198	1
CTPS2	568	-1
CDH1	847	null
MUC1	1203	1
RPL13	170	null
SH2D4A	261	null
EIF2AK2	101	1
NUP153	257	null
SMC1A	957	0
LRRK2	2257	null
OGT	20	null
CIC	583	null
CDKN2D	141	0
TP63	52	null
TOPBP1	848	null
EIF6	175	0
TPX2	738	null
HCLS1	378	0
GLO1	107	null
RAF1	619	1
CENPJ	595	0
CEP55	428	1
CAMSAP1	1080	null
AAK1	389	null
PKD2	812	1
FAM21A	704	null
ATXN3	335	1
ATF2	490	0
IRS2	391	null
EWSR1	79	null
PDPK1	410	null
PFN1	129	null
PGM1	467	1
GRK6	485	null
KCNK3	393	1
FSCN1	39	0
GTF2I	611	0
SNCA	87	0
POU5F1	111	-1
EGFR	1071	0
CHMP4C	215	null
LIPE	853	1
TPR	1676	null
MAP2K5	142	null
LRRK2	838	null
DYNLRB1	73	0
CDC27	209	null
KCNAB2	266	null
SUPT16H	494	null
ARNTL	17	-1
PHF6	154	null
HMGN1	8	0
SRRM2	2280	null
TP53	211	-1
DNAJB1	151	null
JDP2	148	null
PAK1	20	null
PAK1	422	null
ERBB2	1221	1
ARHGEF7	518	null
UBR5	2586	null
CDH2	884	null
FLNC	2233	null
PTPN7	93	0
MDM2	229	null
GTF2I	412	0
IRF3	339	-1
RGPD5	1275	null
L1CAM	1229	0
G6PD	428	0
PSEN1	320	1
SLC6A4	603	null
WWC1	542	null
RASA1	460	null
FOXG1	19	0
BCLAF1	150	null
RPTOR	8	null
MED1	1134	null
INSR	1343	-1
FLT3	599	1
MAPT	305	0
CYP17A1	258	0
TRAF2	55	0
TARDBP	305	null
TGFBR2	259	1
TGFBR2	409	1
TGFBR2	213	0
GIT1	383	0
TNK2	284	1
MAP4K1	165	1
SLC9A1	693	null
PRKD1	738	1
TRIP6	55	0
RPA2	52	null
AMOT	848	null
UNG	12	null
RAD18	403	null
ROBO1	1073	-1
AMPH	272	null
CASK	151	null
XRCC4	328	null
WAS	484	0
PROSER2	43	null
AKIRIN2	18	null
SUPT6H	1523	null
MDM2	290	null
NUP50	221	0
LMTK2	1450	1
TOP2A	1361	-1
FOSB	27	1
MAD1L1	680	1
MAPK6	698	1
RUNX2	294	0
TAX1BP1	624	0
DLG2	323	null
PITPNA	165	null
SRF	83	0
EXOSC9	394	0
INO80E	154	null
USP28	67	0
PPP1R12C	509	null
UHRF1	298	null
MAP1LC3B	6	null
CTTN	486	0
CDKN1B	10	0
HSPB1	143	null
CBL	294	null
CBL	669	null
PDPK1	398	0
MKNK1	437	null
ARHGAP24	415	1
MDC1	299	0
TFRC	24	null
HSP90AB1	255	1
KPNA1	18	null
TBL1XR1	123	-1
PPP1R14D	58	0
NCBP1	7	0
SRC	17	1
KAT7	57	0
H2AFX	139	null
NUDC	136	null
TTK	686	1
TOP1	394	null
MDC1	220	0
WT1	393	0
TOP2A	1247	null
TRIM28	517	0
IL17RD	330	null
TRPV4	162	1
NEK2	438	null
DRD2	321	null
SKP2	417	1
ARHGAP5	306	0
CTPS1	462	1
PTRF	300	null
EZH2	21	-1
CHRM2	310	0
XRCC1	525	0
WWC1	975	null
APBB1	175	null
MED1	874	null
MAPT	400	null
CLDN3	192	-1
TNS3	1256	0
ABI2	225	null
ABI2	183	null
ABI2	410	null
ABI2	216	null
PHB2	91	0
PTGES3	113	1
ARHGEF7	620	1
RPS6KA5	381	null
TRPC3	214	1
BCL6	343	-1
PIK3AP1	594	null
BAX	163	1
MTOR	2454	null
CTTN	334	null
NCF1	283	null
CDC25B	101	-1
FARSA	301	null
ARHGDIB	24	0
EMD	155	null
RNF41	254	null
MED1	1141	null
ULK3	464	null
ORAI1	30	-1
SLC9A5	709	-1
ZC3H11A	321	null
KATNA1	133	0
CDKN2A	140	1
TEX14	618	0
PRKCE	368	0
BAG2	20	null
BLK	388	null
ITPR3	916	null
IL2RA	271	null
DTL	429	null
CDKN1B	198	0
FLII	818	0
YAP1	407	-1
CDK9	363	null
NUMA1	2055	0
MAPT	394	null
CELF1	302	0
GJA1	265	0
FUS	26	null
GTSE1	223	null
PPP1R35	47	null
SHC1	54	1
RXRA	87	null
RXRA	265	null
RXRA	61	null
RXRA	397	null
RXRA	75	null
RXRA	249	-1
RXRA	169	null
NDRG1	346	0
SETD8	100	1
KSR1	309	null
KSR1	404	null
ARHGEF2	959	-1
RPTOR	908	1
EMD	161	0
MCM2	7	null
ETV6	213	-1
DCX	321	0
SRRM2	866	null
TRPM7	1660	null
ETS1	251	-1
SLC9A1	770	1
LATS1	1060	null
ZMYM2	683	null
ITCH	450	null
BRSK2	260	1
CCND1	234	null
FOXK2	428	1
APBA3	5	null
RBM27	798	null
AR	267	0
DES	17	0
MKI67	538	null
DDX52	22	null
PDGFRB	1104	0
TMEM173	358	1
LIFR	1044	-1
FEN1	195	null
CENPF	154	null
SLC3A2	527	0
AKAP13	1565	-1
ERBB2	1172	0
HSF1	326	1
MFN2	27	-1
IFI16	132	null
CTDP1	575	1
E2F5	261	null
PRRC2A	1340	null
SNRK	173	null
NFATC4	285	0
BIRC5	34	1
NCOA2	493	0
ATN1	739	null
SORL1	2206	0
PML	40	1
PLD2	252	1
RAPGEF2	960	1
NSF	83	1
SAMHD1	592	null
NMT1	180	1
LRRK2	1292	null
BAD	128	null
EPHA3	779	1
FOXO3	626	0
CDC27	434	null
TGS1	298	null
ESR1	118	1
PKD1	4166	0
PRKAA1	360	null
CDK5R2	173	null
SIVA1	162	null
MCM4	54	-1
JAK3	904	1
RPS6KA6	221	null
RAP1B	179	1
PRPF31	445	null
SEPT1	315	null
SEPT1	248	null
GTF2A1	321	0
LATS2	172	null
ITGB3BP	33	null
MYL6B	20	null
TYR	527	null
C1orf198	37	null
KIF2C	192	-1
SULT4A1	11	-1
RUNX2	43	null
HNRNPK	230	0
SRPK1	587	0
ABCB1	661	null
NUP153	386	null
CHEK2	210	-1
PDGFRA	988	0
RCHY1	154	-1
C2orf49	198	null
PPP1R2	73	1
HNF4A	288	-1
TOP1	112	null
CFTR	768	0
RBM14	627	null
LATS1	1079	1
TOPORS	718	0
DLGAP5	342	null
SLC4A4	1026	1
DYNLL1	88	0
CTNNA1	641	0
LRRK2	1503	null
LIPE	855	1
GRIN2A	1118	null
AKT1	315	1
MAPT	214	0
CHD7	2471	null
IRAK4	6	null
AQP4	180	-1
EPB41	418	null
CREB1	271	0
NUP153	413	null
LRRK2	1913	null
CDC27	379	null
MAPRE3	176	1
AMPH	350	0
PLEK	117	1
CDCP1	762	0
SIGLEC10	597	null
ARNT	77	-1
MICALL1	470	null
FOXO4	230	0
PELI2	290	null
JUN	243	-1
APTX	125	0
ZYX	142	0
NPM1	234	0
SP1	101	0
SQSTM1	272	-1
MAP4	787	-1
FANCE	374	-1
CDC27	289	null
ADD1	726	0
GTF2F1	385	-1
CD28	206	null
CD28	209	null
CD28	218	1
PML	28	1
GSN	86	null
PYCR1	303	null
PLCB3	537	null
NFKBIA	305	-1
TYR	523	null
PRKDC	2053	null
PRKDC	2029	null
PRKDC	2041	null
PRKDC	2023	null
PRKDC	2056	0
FLT3	726	0
PRMT5	307	-1
PRMT5	304	-1
RPL8	130	null
GTF2I	743	0
MAPK7	733	-1
MAP3K4	1494	1
PTK6	342	1
GIGYF2	614	null
ARRB1	412	0
HDAC1	423	1
NOSIP	168	null
CD19	378	1
CD19	348	1
CD19	409	1
CD19	439	1
ACO1	711	-1
PXN	178	1
SPHK2	387	0
FOXM1	522	null
ARHGAP24	402	1
CYLD	439	0
NOS3	657	-1
DBF4	539	0
PPP2R5D	75	null
BCL2	69	0
TTK	582	1
BRCA1	1191	0
ADD3	693	null
ZC3H4	158	null
MCM2	27	1
LARP1	649	null
SLX4	1271	null
PIK3CG	1101	null
TBCE	495	null
PHF20	265	null
PTBP1	16	0
TAB1	423	-1
KIF2C	95	-1
RPS6KB1	53	null
STK38L	442	1
CDC27	446	null
SMAD2	464	1
CDK5R1	138	-1
PIP4K2A	376	-1
YY1	39	null
RAPH1	1226	null
GNAZ	16	1
RASSF1	178	0
CYP3A4	398	null
CHMP4C	214	null
UBXN1	202	null
CDC25A	18	1
WDR77	306	null
UTRN	1258	0
DAXX	424	null
PLSCR3	21	0
YWHAZ	179	null
RRAD	290	0
DPYSL4	544	null
CDC34	203	0
XRCC1	485	0
STK3	384	-1
STK39	323	1
DEPTOR	265	null
H3F3B	11	null
EWSR1	266	0
NUMA1	2015	null
HMGA1	78	0
LARP1	303	null
KIT	741	-1
ECT2	444	1
HOXB7	133	0
BCL2	74	1
PBK	9	1
CCDC6	244	1
SLITRK1	695	0
NDEL1	245	0
MYLK	1773	null
TSC1	511	null
DCLRE1C	538	null
NR1D1	59	1
NOXO1	341	null
ZYX	303	null
KCNMA1	1200	1
VIL1	81	0
CTDP1	740	1
AKT1	246	1
CHAT	476	1
EEF2K	72	null
FUS	42	null
KIT	746	-1
MC4R	330	0
ASB2	323	null
TFAM	56	null
THOC5	5	0
SEPT8	163	null
RALY	135	null
XRCC6	455	null
ACIN1	1180	0
CAT	386	1
BRCA1	1280	0
CHRM2	287	0
TRPM8	17	1
SIRT1	659	null
KATNA1	109	0
EIF4EBP1	44	null
CHEK2	140	1
SH2D2A	305	0
ITGB4	1494	0
CHEK2	260	null
EIF2S3	66	null
ULK1	758	0
FOXO3	344	-1
CARD11	615	null
TNNI3	24	0
SRRM2	1499	null
TRPM7	1830	null
GRB10	428	1
CCDC80	409	null
ETV5	367	0
ITPKA	311	1
UHRF1	661	0
KIF2C	537	-1
RBL2	1112	0
SUPT5H	784	0
HHEX	163	0
DCLRE1C	548	null
NUSAP1	240	null
RASSF1	203	-1
CDK7	164	0
FANCI	730	null
VAV2	142	null
MTA2	435	null
MELK	56	null
RTN4	694	null
SIAH2	16	1
SF3B1	259	null
NFATC4	289	null
EPRS	910	null
PGR	81	0
FOXM1	4	null
SLC6A4	149	null
RUNX3	151	1
GTF2I	371	0
FMR1	500	null
EIF3F	119	0
GSN	651	null
CYP3A4	134	null
RAF1	340	0
RAF1	341	0
ZC3HC1	394	null
EGFR	1070	0
GRIN2A	1184	null
FANCA	1149	0
EIF2S2	67	0
TRPM7	1527	null
EGFR	1125	null
VHL	68	0
NR5A2	510	1
TAOK3	324	1
TARDBP	292	null
TRPM7	1271	null
TP53	313	null
MTOR	2446	null
TFAM	61	null
TOB1	152	-1
NCAPH	49	null
SGK1	78	0
KLC2	582	0
PGAM1	23	-1
RIPK1	161	1
MDM2	240	1
GRB10	476	-1
SEPT5	17	0
ADD2	55	null
BRAF	373	null
NFAT5	1367	1
SLX4	1631	null
ARHGAP21	130	null
CTTN	261	null
BCL2L11	87	0
PDCD10	43	null
HNRNPA1	362	null
SNAI1	203	1
INCA1	23	null
C5AR1	317	0
FOS	308	1
POU2F1	270	null
INF2	574	null
MAPK15	175	1
ANXA1	28	0
RAB3IP	288	0
TBXA2R	332	0
RIPK2	176	1
STAT4	721	null
STAT4	693	null
CHEK2	516	1
CTDP1	944	0
RACGAP1	164	null
NME1	120	1
ATXN2L	744	null
AMPH	295	null
BTK	222	null
BTK	550	null
BCL3	402	-1
NFATC1	117	null
RALBP1	353	null
DDX3X	594	null
MAP4K1	381	null
EEF1A2	205	-1
TOP1	268	null
UBAP2L	454	null
NINL	585	0
CCND1	197	null
MTOR	2474	null
FOXO3	413	null
NOLC1	610	null
EIF2AK2	258	1
NFATC1	181	null
NFATC1	176	null
NFATC1	179	null
NFATC1	175	null
NFATC1	241	null
NFATC1	178	null
LIG1	66	0
FLNA	1436	null
ESR1	294	1
EPHB3	608	null
AKAP13	2733	null
ITPR3	934	null
CBLC	341	1
ERBB2	1112	-1
DVL2	27	0
CIITA	280	-1
SERPINF1	114	0
MYLK	556	null
MEF2D	444	-1
SIRT1	27	1
LIG4	650	null
PIK3R1	607	null
IGF1R	1280	0
TP53	183	-1
SCN5A	594	-1
NUFIP2	220	null
CHEK2	432	null
HCK	411	null
PSEN2	335	null
FER	615	1
CDC25B	230	-1
PPP1R1A	67	null
SFN	186	0
DSTN	3	0
NIFK	238	0
AKT1	475	null
PTEN	174	null
NOS2	745	1
HDAC7	358	0
OCLN	402	0
PACS1	278	1
NFATC3	215	0
EP300	1960	null
ARHGDIA	96	1
SLC12A3	60	1
MYBPC3	311	null
SHC3	301	1
ATR	1989	1
CD46	354	null
EPB41L3	962	null
TFPT	180	null
SNAP25	187	1
CALD1	744	0
PIN1	65	1
CBX5	92	null
CD3G	145	null
WNK1	60	1
PYGL	15	null
HIF1A	643	1
SLC4A1	303	null
DNMT1	714	null
SRC	418	null
RRN3	44	1
CDK9	347	0
ALOX5	664	1
ARID4A	1145	null
NEDD1	550	0
PRKCD	313	0
YES1	426	null
XRCC5	715	null
ESR1	236	0
VIM	66	0
WASF2	308	0
ETS2	310	null
ELF4	648	-1
EGFR	693	0
MYH10	1952	null
NEK9	944	1
LASP1	146	0
PPP1R3A	46	null
ANAPC1	530	null
NCOA2	736	0
CLK2	34	0
RASA1	615	null
RUNX2	312	0
EPHA5	650	null
EPHA5	656	null
DUSP3	138	1
XRCC1	284	1
CDK4	172	1
RPS10	118	null
PLD2	566	0
GP1BB	191	0
ATF1	51	null
CDCA8	230	0
PDCD10	39	null
ATF2	52	0
AURKA	98	null
CSNK2A1	182	null
SNAI1	11	-1
DUSP6	300	null
AQP5	156	0
RACGAP1	170	0
ZAK	162	null
GAD1	91	null
MECP2	80	0
RPS3	209	0
NTRK2	576	null
OSBPL11	189	null
KCNN2	135	null
FGA	542	null
GYS1	653	null
GCSAM	107	0
ILF3	364	null
MCTS1	81	0
RACGAP1	260	null
MDM2	351	null
MDM2	262	1
HIST1H1B	11	null
BRCA2	203	null
STK11	307	0
TTK	281	1
TINF2	330	null
PPP1R3C	293	null
RPS19	59	null
HSPA5	229	null
LIG1	233	null
EPS15	796	null
SLC12A3	73	0
ATM	1403	1
HSP90AA1	5	null
RCAN1	162	null
RCAN1	158	null
FGFR2	655	null
FGFR2	731	null
FGFR2	584	null
FGFR2	767	null
FGFR2	654	null
FGFR2	464	null
FGFR2	778	null
CRKL	207	-1
MYBL1	7	null
EPHA1	599	null
EPHA1	605	null
NCF1	208	null
CYP3A4	478	-1
TPPP	92	null
TDP1	563	null
PDCD4	457	0
NFATC3	184	null
IL7R	449	0
SGTA	305	null
PDE4B	54	null
GAB1	476	null
TNKS1BP1	437	null
EPHA8	610	null
EPHA8	616	null
PTPN18	354	0
CYTH2	276	null
YBX1	102	1
VIM	10	0
SRRM2	2252	null
NOXA1	461	null
TH	44	null
CDKN1B	89	-1
ATF1	50	null
ANAPC1	537	null
CHRM2	271	null
YWHAQ	232	null
MED1	1207	null
ORC2	116	0
GTF2F1	389	-1
MARCKS	27	null
TRPV4	189	1
GNAI2	44	null
MCM4	32	-1
NFKB2	711	-1
JUP	133	0
BMF	77	0
POU5F1	289	null
TARDBP	387	null
BAP18	96	null
NPAT	1270	0
NDEL1	242	0
DAPK3	265	1
CDC25B	563	null
IREB2	157	0
ADD1	408	null
EMD	181	null
TSC1	487	null
GSN	465	null
CASP6	257	null
UBXN2B	56	0
MME	6	0
SNAI1	115	0
NDRG1	366	null
MYBL2	18	null
GPSM2	408	0
PCNT	1241	0
PTEN	229	0
CDK5R1	8	1
FES	811	null
RND3	7	null
MCL1	163	1
NUP153	369	null
DMAP1	448	null
NR1D1	55	1
TP53BP1	1609	null
MDM4	289	0
MC4R	312	0
LMNB2	19	null
MAP4	917	null
RARA	219	-1
COL17A1	544	0
HDLBP	8	null
CYP3A4	92	null
SIVA1	34	0
L1CAM	1152	0
ANAPC1	688	null
SRC	338	null
PXN	126	0
MAPT	365	null
TP53	9	0
IRAK4	209	null
RAD52	104	1
ZAP70	178	null
HSP90AB1	226	1
JUNB	255	-1
BRCA1	1572	null
DHX38	234	null
KCNH2	895	-1
SNTA1	193	null
HMGN5	31	null
MAP2	1710	0
ATF2	116	null
KRT18	53	0
TCF4	54	null
CAMSAP2	464	null
FCRL3	692	0
IMPDH2	122	null
PFKFB3	461	1
AKT1S1	221	-1
MAPT	316	null
PTPN18	303	0
FGFR2	732	null
FGFR2	768	null
FGFR2	465	null
FGFR2	585	null
GOLGA2	37	0
SCML2	511	null
TRPM7	1567	null
PLD2	511	1
BDKRB2	366	null
TRPM7	1493	null
TPPP	32	null
RAD18	99	null
CARHSP1	41	0
CCDC6	434	1
TSC1	584	null
COPS6	60	1
CHEK2	387	1
RPL12	38	null
EZH2	487	-1
PPP2R5D	60	0
SMAD1	462	1
FUBP1	58	null
RANGAP1	409	null
RGS19	24	null
CNTROB	35	0
GTF2I	357	0
NINL	448	0
MKL1	573	null
NUP214	1809	null
NCOA3	1357	0
DDR1	788	null
AR	308	0
VASP	239	0
NINL	686	null
PPP2R5A	28	1
PPP2CA	307	-1
GFAP	7	1
MDM2	279	null
SPAG9	586	null
CFTR	712	-1
CD226	329	1
ITGB5	762	0
HDAC4	302	-1
ABL2	272	null
MEF2A	223	null
STAP2	322	0
MLXIPL	568	null
TTK	742	1
SLC3A2	410	0
BAZ1A	1320	null
MYLK	464	1
CDCP1	743	null
LIMK1	310	null
LRRK2	5	null
SNAI2	96	-1
TRPM7	1537	null
SORBS3	563	null
CRMP1	504	null
TBXA2R	324	null
SH3BP2	448	0
TARDBP	92	null
PRKAA1	496	null
IGFBP3	183	0
DNAJC5	10	0
CTPS1	455	-1
IRS1	312	-1
NCAPD3	1419	null
NCAPD3	1415	null
CASQ2	393	null
RARG	360	null
SCN5A	1494	null
SIRPA	469	null
SIRPA	495	null
SIRPA	452	null
SIRPA	428	null
CLASP2	507	0
CFL1	24	0
ARPC5	77	null
CEP250	2392	0
AIRE	156	0
TRPC6	70	-1
TRPM7	1477	null
ID3	5	0
IRS1	574	null
EML3	881	null
FOSL1	231	null
FOSL1	265	1
FOSL1	252	1
PIK3R1	608	1
DROSHA	300	0
EFNB2	330	null
EFNB2	316	1
EFNB2	311	1
RALBP1	297	1
RAD9A	28	0
EFNB1	329	null
EFNB1	324	null
EFNB1	343	null
ABCB1	667	null
CDC37	13	0
NIFK	234	0
NPHP1	349	0
MAPT	373	null
CDKN2D	76	1
CEP164	186	null
MDM2	176	null
TRPM7	1435	null
ZBTB16	282	-1
CCNE1	395	-1
TAL2	100	null
CREB1	111	-1
IL4R	713	0
IL4R	497	0
IL4R	631	null
IL4R	575	null
IL4R	603	null
PTEN	336	1
ADD1	445	1
RAC1	71	-1
TFCP2	309	-1
RBM14	618	null
IGF2R	2409	null
PRKAR1A	83	0
TFCP2	289	null
LRRK2	1410	1
LRP1	4523	0
MYB	532	null
MAPT	416	null
RCC1	387	null
DSN1	109	0
TRPM7	1456	null
IL16	743	0
ARHGAP24	391	1
DPYSL3	508	null
FAM129A	602	0
RPA2	4	0
DNM1L	616	0
PER2	668	null
TPX2	72	null
TAL1	90	-1
TERF1	273	null
PDGFRB	759	null
NINL	185	0
HSPA9	65	1
PTEN	385	-1
MDC1	329	0
RGCC	45	null
BIRC5	21	null
EEF2	57	0
TTK	849	null
AICDA	27	0
VIM	5	0
CDH2	852	null
INSR	1336	null
SF3B2	592	null
FOXM1	739	null
FOXM1	730	null
CFTR	682	0
TRPC3	700	-1
MAPK8IP1	205	null
MYC	373	null
MYC	358	null
MYC	400	null
ARHGAP35	1226	-1
NEDD1	397	0
DOK1	439	0
EIF4EBP1	101	null
PLD1	611	null
SLC9A3R1	340	0
HMOX1	188	1
PLK4	170	null
INSR	1349	-1
EPHA2	897	0
AURKA	290	null
PTPN1	20	null
BUB1B	792	1
PDGFRA	574	0
GFAP	38	1
DUT	99	null
POLM	372	-1
ARRB2	382	null
NDC80	69	0
TDP1	365	null
CTNNB1	675	1
CIITA	1050	0
BCR	360	1
NHEJ1	251	null
ZMYM2	680	null
CDC23	562	null
AURKB	331	1
RCAN1	247	1
MAX	2	-1
OXSR1	185	1
NCOA3	505	0
MTHFD1L	357	null
ARHGAP24	413	1
RPS27	27	null
NKX3-1	48	0
TDP2	88	null
EGFR	869	1
EIF2AK2	255	1
GRIA1	834	0
PCGF6	30	null
TFAM	160	null
TNNI3	31	0
EEF2K	445	-1
BCL2L11	58	null
RHOU	254	-1
RIPK1	14	null
NFE2L1	379	-1
TSC2	1210	null
CEBPB	78	1
SLBP	62	-1
CDC25B	375	0
CDH5	658	0
FAF1	289	0
HES1	37	0
PDE3A	428	0
CLIP1	312	null
TAGLN	181	0
NLK	298	null
HIRA	584	null
LATS1	613	null
TP53	377	null
LEF1	155	0
NSFL1C	140	0
GATAD2A	600	null
ADAP1	87	null
NRXN1	424	null
MELK	505	null
FLT3	591	1
TRPM7	1685	null
SFPQ	293	0
EP300	106	1
CDC25A	76	-1
PECAM1	686	null
PECAM1	663	null
FYB	571	0
WAS	483	0
ABL2	439	-1
PTGIR	328	0
PDGFRA	742	0
PDGFRA	731	0
AURKB	7	null
SLC6A2	259	-1
AKT1	326	1
SNAI1	119	0
GMNN	184	0
BCKDHA	337	null
NUP50	315	0
MARK1	215	null
MEF2A	289	null
ZAP70	126	null
ZNHIT1	103	null
CHAT	347	1
KCNJ13	287	1
DNAJB1	171	null
ZSCAN5A	422	null
EMD	105	null
SRRM2	1497	null
FYB	780	0
UBE2A	120	null
CDK5R1	91	null
RAD51	309	0
HIST1H2AG	2	null
GTF2F1	446	null
CD5	482	null
MAPT	156	null
TRPM2	39	null
AMPH	310	null
CDK1	39	0
TFAP2A	429	1
STRADA	329	null
GRB2	7	0
NPM1	237	0
EPHA2	575	null
POLL	167	null
PELI1	86	1
SNAI1	100	-1
ATXN10	77	-1
DIAPH3	19	null
CD4	433	-1
PCBP1	60	null
AFAP1	451	0
KIF2C	111	-1
TFDP1	23	null
SLC9A3R1	339	0
DEK	67	null
TGM2	216	0
PGR	213	null
JAK3	785	0
FLI1	312	-1
MET	985	-1
FOXM1	35	null
RUNX3	155	1
MCM4	110	-1
SPEN	3486	0
CENPJ	589	0
DLGAP5	344	null
SAT1	149	null
PTEN	383	-1
FGFR1	154	-1
CDKN1C	310	-1
PTPN11	542	null
CARD9	531	-1
MYLK	1772	null
STRAP	179	0
ABL2	139	null
EIF2A	517	null
PAK1	285	1
FLVCR1	56	null
FLVCR1	534	null
PIK3AP1	570	null
MDM2	253	1
APC	1507	0
LDHA	10	1
CDC25B	186	null
KHSRP	274	1
CREB1	114	0
SGK2	253	null
TP63	560	-1
ESR1	104	1
PDCL	19	0
ALK	1278	null
UBR5	174	null
CDC20	161	null
RGPD4	1276	null
TFCP2	291	-1
MYLK	471	1
PRPF3	161	null
PATL1	184	null
TRPV6	688	-1
FOXO1	298	0
CCNH	5	-1
TOPBP1	492	null
TNFAIP1	280	0
MEF2C	287	null
MTA2	439	null
APC	1392	0
ILF3	382	null
PIK3R1	368	null
CHD4	531	null
PIK3R1	203	null
PXN	272	0
PIP4K2B	326	-1
RBM14	649	null
CAMK1	177	null
GPS1	474	null
FCGR2C	287	null
SREBF1	426	-1
RRP12	1049	null
CDK11B	595	null
HSPB8	87	0
CTNNB1	670	1
BAG3	187	0
ALYREF	219	1
LARP1	766	null
STRADA	419	null
ADD2	693	0
INCA1	182	null
DDA1	33	null
SIRT2	368	-1
ECT2	846	null
EMD	182	null
NDEL1	198	0
NDEL1	231	0
UNC5C	667	null
UNC5C	649	null
UNC5C	454	null
UNC5C	449	null
UNC5C	568	null
PER2	662	1
ATF2	73	1
ADAM15	715	null
TCOF1	983	null
ATF2	498	0
MAF1	60	-1
XRCC4	320	null
SP1	670	null
STK4	340	null
XRCC1	210	null
PPP2R5D	573	null
RGS5	166	1
KPNA2	105	1
TARDBP	25	null
HTT	419	1
HSF1	320	1
SETDB1	1066	null
ETS2	220	null
HNRNPK	458	null
CAMK2G	319	null
GIT1	46	0
HABP4	375	0
SLC12A1	120	null
FURIN	775	0
NDRG1	352	null
TH	67	1
ADD2	617	null
SFPQ	597	null
HOXB7	203	0
SRRM1	773	null
H3F3B	46	null
PBRM1	28	null
MYO3A	908	null
HABP4	354	0
SFPQ	8	null
CASP8	334	null
ZMYM2	595	null
SMAD7	96	0
HSP90AA1	603	null
TRPM7	1191	null
LMNA	390	1
PTPN3	359	0
THRAP3	874	null
SNW1	234	null
SORBS3	562	null
PPP1R12C	452	0
SNAI2	104	null
NDRG2	346	null
NCOR2	2464	null
ITGB3BP	28	1
MMP14	573	0
PDE4B	487	null
CEBPB	76	0
TP63	43	0
CD79A	188	null
CD79A	199	null
PARD3	144	0
MAPK9	404	null
ABL1	128	null
GADD45GIP1	221	0
ERN1	724	1
TOR1AIP1	143	null
HIST1H2BB	37	null
BCKDHA	347	null
FFAR4	357	null
CDKL5	171	null
CDC25A	88	-1
LRRK2	1283	null
RHOB	185	-1
CAAP1	203	null
NCOA2	487	0
PTPN1	153	0
PRL	207	0
SUDS3	236	null
TARDBP	389	null
PYGB	15	null
TOB1	154	-1
HTRA2	142	1
KCNE3	82	1
CCDC50	217	0
RPL21	104	null
GAB2	452	0
GAB2	584	0
GAB2	476	0
RAF1	339	1
ZC3H18	613	null
ITGB2	745	null
CHAT	456	0
STK39	311	null
GLI1	560	null
EGFR	1026	-1
GTF2F1	445	null
KIR3DL1	385	1
CCDC88A	1417	0
PDE4A	145	1
PEAK1	635	0
EMD	94	null
G6PD	266	1
SSH1	402	-1
SRC	75	1
BRCA2	206	null
STAT6	707	0
FOXO3	7	0
PELI1	127	null
GMFB	72	null
MYLK	1575	null
PPP1R17	68	null
VIL1	256	0
PTEN	366	-1
NR1I2	200	null
AMPH	387	0
BCL2L11	56	1
STK39	231	1
BNC1	541	null
UBXN1	199	null
PDE10A	16	0
GFAP	8	1
CARD11	652	null
CARD11	644	null
TBCB	128	0
EMD	49	null
CHEK2	19	1
DTNB	11	0
MAPT	352	0
MRE11A	649	null
MARK3	215	1
TSC1	417	0
PHLPP1	1381	null
MAP4	901	null
PALLD	1118	0