ID1	ID2	Symbols	Sites	Effect
14.3.3_epsilon.M.C_GBL9026348	1433e	YWHAE		
4E.BP1.R.V_GBL9026169	4EBP1	EIF4EBP1		
4E.BP1_pS65.R.V_GBL9026170	4EBP1pS65	EIF4EBP1	S65	i
P53BP1.R.C_GBL9026171	53BP1	TP53BP1		
ACC_pS79.R.V_GBL9026172	ACC1pS79	ACACA ACACB	S79|S80 S222	a
ACC1.R.C_GBL9026173	ACC1	ACACA		
AIB1.M.V_GBL9026302	AIB1	NCOA3		
Akt.R.V_GBL9026174	AKT	AKT1 AKT2 AKT3		
Akt_pS473.R.V_GBL9026175	AKTpS473	AKT1 AKT2 AKT3	S473 S474 S472	a
Akt_pT308.R.V_GBL9026176	AKTpT308	AKT1 AKT2 AKT3	T308 T309 T305	a
alpha.Catenin.M.V_GBL9026304	aCatenin	CTNNA1		
AMPK_alpha.R.C_GBL9026177	AMPKa	PRKAA1		
AMPK_pT172.R.V_GBL9026178	AMPKapT172	PRKAA1	T172|S172	a
Annexin_I.R.V_GBL9026179	AnnexinI	ANXA1		
AR.R.V_GBL9026335	AR	AR		
Bad_pS112.R.V_GBL9026336	BadpS112	BAD	S112|S118	a	*
Bak.R.C_GBL9026182	Bak	BAK1		
Bax.R.V_GBL9026183	Bax	BAX		
Bcl.2.M.V_GBL9026303	Bcl2	BCL2		
Bcl.X.R.C_GBL9026338	BclX	BCL2L1		
Bcl.xL.R.V_GBL9026339	BclxL	BCL2L1		
Beclin.G.V_GBL9026330	Beclin	BECN1		
beta.Catenin.R.V_GBL9026194	bCatenin	CTNNB1		
Bid.R.C_GBL9026340	Bid	BID		
Bim.R.V_GBL9026351	Bim	BCL2L11		
c.Jun_pS73.R.C_GBL9026231	cJunpS73	JUN	S73	a
c.Kit.R.V_GBL9026344	cKit	KIT		
c.Met.M.C_GBL9026314	cMet	MET		
c.Met_pY1235.R.C_GBL9026236	cMetpY1235	MET	Y1235	a
c.Myc.R.C_GBL9026241	cMyc	MYC		
C.Raf.R.V_GBL9026278	CRaf	RAF1		
C.Raf_pS338.R.C_GBL9026279	CRafpS338	RAF1	S338	a
Caspase.3_active.R.C_GBL9026352	Casp3ac	CASP3		
Caspase.7_cleavedD198.R.C_GBL9026353	Casp7clD198	CASP7		
Caspase.9_cleavedD330.R.C_GBL9026193	Casp9clD330	CASP9		
Caveolin.1.R.V_GBL9026195	Caveolin1	CAV1		
CD31.M.V_GBL9026349	CD31	PECAM1		
CDK1.R.V_GBL9026196	CDK1	CDC2		
Chk1.R.C_GBL9026197	Chk1	CHEK1		
Chk1_pS345.R.C_GBL9026198	Chk1pS345	CHEK1	S345	a
Chk2.M.C_GBL9026306	Chk2	CHEK2		
Chk2_pT68.R.C_GBL9026199	Chk2pT68	CHEK2	T68	a
cIAP.R.V_GBL9026200	cIAP	BIRC2		
Claudin.7.R.V_GBL9026201	CollagenVI	COL6A1		
Collagen_VI.R.V_GBL9026202	Claudin7	CLDN7		
COX.2.R.C_GBL9026203	COX2	PTGS2		
Cyclin_B1.R.V_GBL9026204	CyclinB1	CCNB1		
Cyclin_D1.R.V_GBL9026205	CyclinD1	CCND1		
Cyclin_E1.M.V_GBL9026308	CyclinE1	CCNE1		
DJ.1.R.C_GBL9026206	DJ1	PARK7		
Dvl3.R.V_GBL9026207	Dvl3	DVL3		
E.Cadherin.R.V_GBL9026188	ECadherin	CDH1		
eEF2.R.V_GBL9026208	eEF2	EEF2		
eEF2K.R.V_GBL9026209	eEF2K	EEF2K		
EGFR.R.C_GBL9026210	EGFR	EGFR		
EGFR.CST2232..R.C_GBL9026334	EGFRCST2232	EGFR		
EGFR_pY1068.R.V_GBL9026211	EGFRpY1068	EGFR	Y1068|Y1069	a	*R
EGFR_pY1173.R.C_GBL9026212	EGFRpY1173	EGFR	Y1173|Y1172	a	*Q
EGFR_pY992.R.V_GBL9026213	EGFRpY992	EGFR	Y992|Y998	a	*P
eIF4E.R.V_GBL9026214	eIF4E	EIF4E		
ER.alpha.R.V_GBL9026215	ERa	ESR1		
ER.alpha_pS118.R.V_GBL9026217	ERapS118	ESR1	S118	a
ERCC1.M.C_GBL9026309	ERCC1	ERCC1		
FAK.R.C_GBL9026218	FAK	PTK2		
Fibronectin.R.C_GBL9026216	Fibronectin	FN1		
FOXO3a.R.C_GBL9026219	FOXO3a	FOXO3		
FOXO3a_pS318_S321.R.C_GBL9026220	FOXO3apS318	FOXO3	S318|S321	a
GATA3.M.V_GBL9026310	GATA3	GATA3		
GSK3.alpha.beta.M.V_GBL9026312	GSK3	GSK3A GSK3B		
GSK3.alpha.beta_pS21_S9.R.V_GBL9026222	GSK3pS21	GSK3A GSK3B	S21 S9	i
GSK3_pS9.R.V_GBL9026221	GSK3pS9	GSK3B	S9	i
HER2.M.V_GBL9026313	HER2	ERBB2		
HER2_pY1248.R.V_GBL9026223	HER2pY1248	ERBB2	Y1248	a
HER3.R.V_GBL9026224	HER3	ERBB3		
HER3_pY1298.R.C_GBL9026225	HER3pY1298	ERBB3	Y1298|Y1289	a	*P
IGF.1R.beta.R.C_GBL9026226	IGF1Rb	IGF1R		
IGFBP2.R.V_GBL9026227	IGFBP2	IGFBP2		
INPP4B.G.C_GBL9026331	INPP4B	INPP4B		
IRS1.R.V_GBL9026228	IRS1	IRS1		
JNK_pT183_pT185.R.V_GBL9026343	JNK1pT183	MAPK8	T183|Y185	a
JNK2.R.C_GBL9026230	JNK2	MAPK9		
K.Ras.M.C_GBL9026322	KRas	KRAS		
MAPK_pT202_Y204.R.V_GBL9026233	ERKpT202	MAPK1 MAPK3	T185|Y187 T202|Y204	a
MEK1.R.V_GBL9026234	MEK1	MAP2K1		
MEK1_pS217_S221.R.V_GBL9026345	MEK1pS217	MAP2K1	S217|S218|S222	a
MIG.6.M.V_GBL9026315	MIG6	ERRFI1		
Mre11.R.C_GBL9026237	Mre11	MRE11A		
MSH2.M.C_GBL9026316	MSH2	MSH2		
MSH6.R.C_GBL9026238	MSH6	MSH6		
mTOR.R.V_GBL9026239	mTOR	MTOR		
mTOR_.pS2448.R.C_GBL9026240	mTORpS2448	MTOR	S2448	a
N.Cadherin.R.V_GBL9026341	NCadherin	CDH2		
NF.kB.p65_pS536.R.C_GBL9026242	NFkBp65pS536	NFKB1	T536	a
NF2.R.C_GBL9026243	NF2	NF2		
Notch1.R.V_GBL9026244	Notch1	NOTCH1		
Notch3.R.C_GBL9026246	Notch3	NOTCH3		
P.Cadherin.R.C_GBL9026342	PCadherin	CDH3		
p21.R.C_GBL9026247	CIP1/p21	CDKN1A		
p27.R.V_GBL9026248	KIP1/p27	CDKN1B		
p27_pT157.R.C_GBL9026249	KIP1/p27pT157	CDKN1B	T157	a
p27_pT198.R.V_GBL9026250	KIP1/p27pT198	CDKN1B	T198	a
p38_MAPK.R.C_GBL9026251	p38MAPK	MAPK14		
p38_pT180_Y182.R.V_GBL9026252	p38pT180	MAPK14	T180|Y182	a
p53.R.V_GBL9026346	p53	TP53		
p70S6K.R.V_GBL9026254	p70S6K	RPS6KB1		
p70S6K_pT389.R.V_GBL9026255	p70S6KpT389	RPS6KB1	T389|T412	a
p90RSK_pT359_S363.R.C_GBL9026256	p90RSKpT359	RPS6KA1	T359|S363	a
PARP_cleaved.M.C_GBL9026317	PARPcl	PARP1		
Paxillin.R.V_GBL9026257	Paxillin	PXN		
PCNA.M.V_GBL9026318	PCNA	PCNA		
PDK1_pS241.R.V_GBL9026258	PDPK1pS241	PDPK1	S241	a
PI3K.p110.alpha.R.C_GBL9026269	PI3Kp110a	PIK3CA		
PI3K.p85.R.V_GBL9026270	PI3Kp85	PIK3R1		
PKC.alpha.M.V_GBL9026319	PKCa	PRKCA		
PKC.alpha_pS657.R.V_GBL9026271	PKCapS657	PRKCA	S657	a
PR.R.V_GBL9026272	PR	PGR		
PRAS40_pT246.R.V_GBL9026273	PRAS40pT246	AKT1S1	T246	i
PTCH.R.C_GBL9026274	PTCH	PTCH1		
PTEN.R.V_GBL9026275	PTEN	PTEN		
Rab11.R.V_GBL9026276	Rab11	RAB11A		
Rab25.R.C_GBL9026277	Rab25	RAB25		
Rad50.M.C_GBL9026320	Rad50	RAD50		
Rad51.M.C_GBL9026321	Rad51	RAD51		
Rb.M.V_GBL9026323	Rb	RB1		
Rb_pS807_S811.R.V_GBL9026280	RbpS807	RB1	S807|S811	i
S6_pS235_S236.R.V_GBL9026281	S6pS235	RPS6	S235|S236	a
S6_pS240_S244.R.V_GBL9026282	S6pS240	RPS6	S240|S244	a
Smac.M.V_GBL9026324	Smac	DIABLO		
Smad1.R.V_GBL9026283	Smad1	SMAD1		
Smad3.R.V_GBL9026284	Smad3	SMAD3		
Smad4.M.V_GBL9026325	Smad4	SMAD4		
Snail.M.C_GBL9026326	Snail	SNAI2		
Src.M.V_GBL9026327	Src	SRC		
Src_pY416.R.C_GBL9026285	SrcpY416	SRC	Y416|Y419	a
Src_pY527.R.V_GBL9026286	SrcpY527	SRC	Y527|Y530	i
STAT3_pY705.R.V_GBL9026287	STAT3pY705	STAT3	Y705	a
STAT5.alpha.R.V_GBL9026288	STAT5a	STAT5A		
Stathmin.R.V_GBL9026289	Stathmin	STMN1		
Syk.M.V_GBL9026328	Syk	SYK		
Tau.M.C_GBL9026329	Tau	MAPT		
TAZ_pS89.R.C_GBL9026290	TAZpS89	WWTR1	S89	i
TFF1.R.V_GBL9026291	TFF1	TFF1		
TIGAR.R.V_GBL9026292	TIGAR	C12ORF5		
Tuberin.R.C_GBL9026293	TSC2	TSC2		
VASP.R.C_GBL9026294	VASP	VASP		
VEGFR2.R.V_GBL9026347	VEGFR2	KDR		
XIAP.R.C_GBL9026296	XIAP	XIAP		
XRCC1.R.C_GBL9026297	XRCC1	XRCC1		
YAP.R.V_GBL9026298	YAP1	YAP1		
YAP_pS127.R.C_GBL9026299	YAP1pS127	YAP1	S127	a
YB.1.R.V_GBL9026332	YB1	YBX1		
YB.1_pS102.R.V_GBL9026333	YB1pS102	YBX1	S102	a
