Cyclin_D1.R.V_GBL9026205	phosphorylates	p27_pT198.R.V_GBL9026250
Snail.M.C_GBL9026326	downregulates-expression	E.Cadherin.R.V_GBL9026188
Cyclin_E1.M.V_GBL9026308	phosphorylates	Rb_pS807_S811.R.V_GBL9026280
AR.R.V_GBL9026335	upregulates-expression	p21.R.C_GBL9026247
Src_pY527.R.V_GBL9026286	phosphorylates	Akt_pS473.R.V_GBL9026175
STAT3_pY705.R.V_GBL9026287	downregulates-expression	c.Myc.R.C_GBL9026241
Src_pY527.R.V_GBL9026286	phosphorylates	Akt_pS473.R.V_GBL9026175
STAT3_pY705.R.V_GBL9026287	upregulates-expression	p21.R.C_GBL9026247
Src_pY527.R.V_GBL9026286	phosphorylates	Akt_pS473.R.V_GBL9026175
AR.R.V_GBL9026335	upregulates-expression	PTCH.R.C_GBL9026274
Rb_pS807_S811.R.V_GBL9026280	downregulates-expression	c.Myc.R.C_GBL9026241
alpha.Catenin.M.V_GBL9026304	phosphorylates	Src_pY527.R.V_GBL9026286
c.Kit.R.V_GBL9026344	phosphorylates	STAT3_pY705.R.V_GBL9026287
PDK1_pS241.R.V_GBL9026258	phosphorylates	STAT3_pY705.R.V_GBL9026287
p21.R.C_GBL9026247	dephosphorylates	Rb_pS807_S811.R.V_GBL9026280
c.Myc.R.C_GBL9026241	downregulates-expression	p21.R.C_GBL9026247
AR.R.V_GBL9026335	upregulates-expression	Stathmin.R.V_GBL9026289
Notch1.R.V_GBL9026244	upregulates-expression	p21.R.C_GBL9026247
STAT3_pY705.R.V_GBL9026287	upregulates-expression	Cyclin_D1.R.V_GBL9026205
AMPK_pT172.R.V_GBL9026178	phosphorylates	YAP_pS127.R.C_GBL9026299
Akt_pS473.R.V_GBL9026175	phosphorylates	PRAS40_pT246.R.V_GBL9026273
Akt_pS473.R.V_GBL9026175	upregulates-expression	c.Myc.R.C_GBL9026241
Akt_pS473.R.V_GBL9026175	phosphorylates	PRAS40_pT246.R.V_GBL9026273
c.Myc.R.C_GBL9026241	upregulates-expression	Cyclin_E1.M.V_GBL9026308
Akt_pS473.R.V_GBL9026175	phosphorylates	PRAS40_pT246.R.V_GBL9026273
AR.R.V_GBL9026335	upregulates-expression	Cyclin_D1.R.V_GBL9026205
AIB1.M.V_GBL9026302	upregulates-expression	c.Myc.R.C_GBL9026241
E.Cadherin.R.V_GBL9026188	phosphorylates	Src_pY527.R.V_GBL9026286
Akt_pS473.R.V_GBL9026175	phosphorylates	Bad_pS112.R.V_GBL9026336
Akt_pS473.R.V_GBL9026175	phosphorylates	Bad_pS112.R.V_GBL9026336
YB.1_pS102.R.V_GBL9026333	downregulates-expression	Cyclin_B1.R.V_GBL9026204
Akt_pS473.R.V_GBL9026175	phosphorylates	Bad_pS112.R.V_GBL9026336
c.Myc.R.C_GBL9026241	upregulates-expression	Cyclin_B1.R.V_GBL9026204
Rb_pS807_S811.R.V_GBL9026280	upregulates-expression	Stathmin.R.V_GBL9026289
AR.R.V_GBL9026335	downregulates-expression	XIAP.R.C_GBL9026296
Rb_pS807_S811.R.V_GBL9026280	upregulates-expression	p21.R.C_GBL9026247
Cyclin_D1.R.V_GBL9026205	dephosphorylates	Rb_pS807_S811.R.V_GBL9026280
YB.1_pS102.R.V_GBL9026333	upregulates-expression	E.Cadherin.R.V_GBL9026188
Akt_pS473.R.V_GBL9026175	phosphorylates	YAP_pS127.R.C_GBL9026299
Notch1.R.V_GBL9026244	upregulates-expression	Cyclin_D1.R.V_GBL9026205
AMPK_pT172.R.V_GBL9026178	phosphorylates	Akt_pS473.R.V_GBL9026175
c.Myc.R.C_GBL9026241	downregulates-expression	Cyclin_D1.R.V_GBL9026205
AMPK_pT172.R.V_GBL9026178	phosphorylates	Akt_pS473.R.V_GBL9026175
Rb_pS807_S811.R.V_GBL9026280	downregulates-expression	Cyclin_E1.M.V_GBL9026308
AMPK_pT172.R.V_GBL9026178	phosphorylates	Akt_pS473.R.V_GBL9026175
AR.R.V_GBL9026335	upregulates-expression	YAP.R.V_GBL9026298
