node	all-nodes	color	255 255 255
node	c.Myc.R.C_GBL9026241	color	182 195 255
node	Notch1.R.V_GBL9026244	color	255 109 76
node	c.Kit.R.V_GBL9026344	color	255 238 235
node	Akt_pS473.R.V_GBL9026175	color	40 80 255
node	p27_pT198.R.V_GBL9026250	color	255 213 204
node	Rb_pS807_S811.R.V_GBL9026280	color	40 80 255
node	YB.1_pS102.R.V_GBL9026333	color	255 230 225
node	MSH2.M.C_GBL9026316	color	51 89 255
node	p21.R.C_GBL9026247	color	255 80 40
node	Src_pY527.R.V_GBL9026286	color	255 165 145
node	PDK1_pS241.R.V_GBL9026258	color	255 216 207
node	Smac.M.V_GBL9026324	color	255 161 139
node	Cyclin_E1.M.V_GBL9026308	color	131 154 255
node	Stathmin.R.V_GBL9026289	color	255 250 248
node	Bim.R.V_GBL9026351	color	255 149 125
node	STAT3_pY705.R.V_GBL9026287	color	255 245 242
node	Cyclin_D1.R.V_GBL9026205	color	255 215 206
node	AIB1.M.V_GBL9026302	color	238 241 255
node	AR.R.V_GBL9026335	color	255 232 226
node	4E.BP1.R.V_GBL9026169	color	80 112 255
node	AMPK_pT172.R.V_GBL9026178	color	190 202 255
node	Caspase.7_cleavedD198.R.C_GBL9026353	color	255 94 58
node	E.Cadherin.R.V_GBL9026188	color	255 207 196
node	HER3_pY1298.R.C_GBL9026225	color	255 238 234
node	PTCH.R.C_GBL9026274	color	255 181 165
