c.Myc.R.C_GBL9026241	upregulates-expression	Notch1.R.V_GBL9026244
Notch1.R.V_GBL9026244	upregulates-expression	c.Myc.R.C_GBL9026241
c.Kit.R.V_GBL9026344	phosphorylates	Akt_pS473.R.V_GBL9026175
c.Kit.R.V_GBL9026344	phosphorylates	Akt_pS473.R.V_GBL9026175
p27_pT198.R.V_GBL9026250	phosphorylates	Rb_pS807_S811.R.V_GBL9026280
c.Kit.R.V_GBL9026344	phosphorylates	Akt_pS473.R.V_GBL9026175
Akt_pS473.R.V_GBL9026175	phosphorylates	YB.1_pS102.R.V_GBL9026333
Rb_pS807_S811.R.V_GBL9026280	upregulates-expression	MSH2.M.C_GBL9026316
Rb_pS807_S811.R.V_GBL9026280	downregulates-expression	p21.R.C_GBL9026247
Src_pY527.R.V_GBL9026286	phosphorylates	PDK1_pS241.R.V_GBL9026258
c.Myc.R.C_GBL9026241	upregulates-expression	Smac.M.V_GBL9026324
c.Myc.R.C_GBL9026241	upregulates-expression	p21.R.C_GBL9026247
Akt_pS473.R.V_GBL9026175	phosphorylates	p27_pT198.R.V_GBL9026250
Akt_pS473.R.V_GBL9026175	phosphorylates	p27_pT198.R.V_GBL9026250
Cyclin_E1.M.V_GBL9026308	phosphorylates	p27_pT198.R.V_GBL9026250
c.Myc.R.C_GBL9026241	upregulates-expression	Stathmin.R.V_GBL9026289
c.Myc.R.C_GBL9026241	upregulates-expression	Bim.R.V_GBL9026351
STAT3_pY705.R.V_GBL9026287	upregulates-expression	c.Myc.R.C_GBL9026241
Src_pY527.R.V_GBL9026286	phosphorylates	STAT3_pY705.R.V_GBL9026287
p21.R.C_GBL9026247	phosphorylates	Rb_pS807_S811.R.V_GBL9026280
Cyclin_D1.R.V_GBL9026205	phosphorylates	Rb_pS807_S811.R.V_GBL9026280
AIB1.M.V_GBL9026302	upregulates-expression	Cyclin_D1.R.V_GBL9026205
AR.R.V_GBL9026335	upregulates-expression	4E.BP1.R.V_GBL9026169
AMPK_pT172.R.V_GBL9026178	phosphorylates	p27_pT198.R.V_GBL9026250
Rb_pS807_S811.R.V_GBL9026280	downregulates-expression	Caspase.7_cleavedD198.R.C_GBL9026353
STAT3_pY705.R.V_GBL9026287	downregulates-expression	Cyclin_D1.R.V_GBL9026205
AR.R.V_GBL9026335	downregulates-expression	E.Cadherin.R.V_GBL9026188
Cyclin_E1.M.V_GBL9026308	dephosphorylates	Rb_pS807_S811.R.V_GBL9026280
Rb_pS807_S811.R.V_GBL9026280	upregulates-expression	c.Myc.R.C_GBL9026241
PDK1_pS241.R.V_GBL9026258	phosphorylates	Akt_pS473.R.V_GBL9026175
PDK1_pS241.R.V_GBL9026258	phosphorylates	Akt_pS473.R.V_GBL9026175
AR.R.V_GBL9026335	downregulates-expression	p21.R.C_GBL9026247
AMPK_pT172.R.V_GBL9026178	phosphorylates	STAT3_pY705.R.V_GBL9026287
Src_pY527.R.V_GBL9026286	phosphorylates	p27_pT198.R.V_GBL9026250
Akt_pS473.R.V_GBL9026175	phosphorylates	STAT3_pY705.R.V_GBL9026287
STAT3_pY705.R.V_GBL9026287	phosphorylates	Akt_pS473.R.V_GBL9026175
HER3_pY1298.R.C_GBL9026225	phosphorylates	Akt_pS473.R.V_GBL9026175
Akt_pS473.R.V_GBL9026175	phosphorylates	p27_pT198.R.V_GBL9026250
HER3_pY1298.R.C_GBL9026225	phosphorylates	Akt_pS473.R.V_GBL9026175
HER3_pY1298.R.C_GBL9026225	phosphorylates	Akt_pS473.R.V_GBL9026175
PDK1_pS241.R.V_GBL9026258	phosphorylates	Akt_pS473.R.V_GBL9026175
Akt_pS473.R.V_GBL9026175	phosphorylates	STAT3_pY705.R.V_GBL9026287
STAT3_pY705.R.V_GBL9026287	phosphorylates	Akt_pS473.R.V_GBL9026175
Akt_pS473.R.V_GBL9026175	phosphorylates	STAT3_pY705.R.V_GBL9026287
STAT3_pY705.R.V_GBL9026287	phosphorylates	Akt_pS473.R.V_GBL9026175
c.Myc.R.C_GBL9026241	upregulates-expression	PTCH.R.C_GBL9026274
