node	all-nodes	color	255 255 255
node	Cyclin_D1.R.V_GBL9026205	color	255 215 206
node	p27_pT198.R.V_GBL9026250	color	255 213 204
node	Snail.M.C_GBL9026326	color	230 235 255
node	E.Cadherin.R.V_GBL9026188	color	255 207 196
node	Cyclin_E1.M.V_GBL9026308	color	131 154 255
node	Rb_pS807_S811.R.V_GBL9026280	color	40 80 255
node	AR.R.V_GBL9026335	color	255 232 226
node	p21.R.C_GBL9026247	color	255 80 40
node	Src_pY527.R.V_GBL9026286	color	255 165 145
node	Akt_pS473.R.V_GBL9026175	color	40 80 255
node	STAT3_pY705.R.V_GBL9026287	color	255 245 242
node	c.Myc.R.C_GBL9026241	color	182 195 255
node	PTCH.R.C_GBL9026274	color	255 181 165
node	alpha.Catenin.M.V_GBL9026304	color	255 194 180
node	c.Kit.R.V_GBL9026344	color	255 238 235
node	PDK1_pS241.R.V_GBL9026258	color	255 216 207
node	Stathmin.R.V_GBL9026289	color	255 250 248
node	Notch1.R.V_GBL9026244	color	255 109 76
node	AMPK_pT172.R.V_GBL9026178	color	190 202 255
node	YAP_pS127.R.C_GBL9026299	color	74 108 255
node	PRAS40_pT246.R.V_GBL9026273	color	144 165 255
node	AIB1.M.V_GBL9026302	color	238 241 255
node	Bad_pS112.R.V_GBL9026336	color	238 241 255
node	YB.1_pS102.R.V_GBL9026333	color	255 230 225
node	Cyclin_B1.R.V_GBL9026204	color	40 80 255
node	XIAP.R.C_GBL9026296	color	75 109 255
node	YAP.R.V_GBL9026298	color	255 197 184
