4EBP1pS65	1	1
RbpS807	1	1
MAPKpT202	1	1
MEKpS217	1	1
S6	1	1
PAI-1	1	1
AKTpS473	1	1
AMPKpT172	1	1
b-Catenin	1	1
BIM	1	1
Caveolin	1	1
CyclinB1	1	1
CyclinD1	1	1
GSK3abpS21	1	1
GSKpS9	1	1
IGFBP2	1	1
p38pT180	1	1
p53	1	1
p70S6KpT389	1	1
SRCpY527	1	1
STAT3pY705	1	1
TSC2pT1462	1	1
YAPpS127	1	1
ACC1	1	1
AKTpT308	1	1
AKT	1	1
b-CateninpS	1	1
Fibronectin	1	1
HSP27	1	1
IGF1R-beta	1	1
IRS1	1	1
p27	1	1
c-Myc	1	1
SMAD3	1	1
STAT3	1	1
STAT5	1	1
STAT5pY694	1	1
COX2	1	1
PAX2	1	1
PLK1	1	1
YBIpS102	1	1
CHK2pT68	1	1
S6pS235	1	1
S6pS240	1	1
4EBP1pT37	1	1
Caspase9	1	1
a-tubulin	1	1
ATMpS1981	1	1
ATR	1	1
BAK	1	1
BCL-XL	1	1
BCL2	1	1
bRAF	1	1
c-JUNpS73	1	1
Casp9cAsp31	1	1
CHK1pS345	1	1
cRAFV	1	1
EGFRV	1	1
ELK1pS383	1	1
ERa	1	1
GATA3	1	1
GSK3ab	1	1
mTORpS2448	1	1
p21	1	1
STAT6pY641	1	1
TAZpS89	1	1
XRCC1	1	1
PCNA	1	1
PDK1pS241	1	1
PI3Kp85	1	1
PKCa	1	1
RAD51	1	1
SRCpY416	1	1
4EBP1pT70	1	1
ACCpS79	1	1
Collagenase	1	1
CyclinE1	1	1
IRS1pS307	1	1
p38	1	1
SMAD3pS423	1	1
TSC2	1	1
SRC	1	1
Apoptosis	1	2
G2M	1	2
G1arrest	1	2
G2arrest	1	2
Sarrest	1	2
cellviab	1	2
aMEK	1	3
aAKT	1	3
aHDAC	1	3
aMDM2	1	3
aJAK	1	3
aBRAFm	1	3
aPKC	1	3
aSTAT3	1	3
amTOR	1	3
aPI3K	1	3
aCDK4	1	3
aSRC	1	3
