proteins
14_3_3e
4EBP1
4EBP1pS65
53BP1
ACCpS79
ACC1
AIB1
Akt
AktpS473
AktpT308
aCatenin
AMPKa
AMPKpT172
AnnexinI
AR
BadpS112
Bak
Bax
Bcl2
BclX
BclXL
Beclin
bCatenin
Bid
Bim
cJunpS73
cKit
cMet
cMetpY1235
cMyc
CRaf
CRafpS338
Casp3_3ac
Casp7_clD198
Casp9_clD330
Caveolin1
CD31
CDK1
Chk1
Chk1pS345
Chk2
Chk2pT68
cIAP
CollagenVI
Claudin7
COX2
CyclinB1
CyclinD1
CyclinE1
DJ1
Dvl3
ECadherin
eEF2
eEF2K
EGFR
EGFR_CST2232
EGFRpY1068
EGFRpY1173
EGFRpY992
eIF4E
ERalpha
ERapS118
ERCC1
FAK
Fibronectin
FOXO3a
FOXO3apS318
GATA3
GSK3ab
GSK3abpS21
GSK3pS9
HER2
HER2pY1248
HER3
HER3pY1298
IGF1Rbeta
IGFBP2
INPP4B
IRS1
JNKpT183
JNK2
KRas
MAPKpT202
MEK1
MEK1pS217
MIG6
Mre11
MSH2
MSH6
mTOR
mTORpS2448
NCadherin
NFkBp65pS536
NF2
Notch1
Notch3
PCadherin
p21
p27
p27pT157
p27pT198
p38MAPK
p38pT180
p53
p70S6K
p70S6KpT389
p90RSKpT359
PARPcl
Paxillin
PCNA
PDK1pS241
PI3Kp110a
PI3Kp85
PKCalpha
PKCapS657
PR
PRAS40pT246
PTCH
PTEN
Rab11
Rab25
Rad50
Rad51
Rb
RbpS807
S6pS235
S6pS240
Smac
Smad1
Smad3
Smad4
Snail
Src
SrcpY416
SrcpY527
STAT3pY705
STAT5alpha
Stathmin
Syk
Tau
TAZpS89
TFF1
TIGAR
Tuberin
VASP
VEGFR2
XIAP
XRCC1
YAP
YAPpS127
YB1
YB1pS102