AMPKa 2 AktpT308
AMPKpT172 2 AktpT308
cJunpS73 1 AktpT308
cKit 2 AktpT308
cMet 2 AktpT308
cMetpY1235 2 AktpT308
CRaf 2 AktpT308
CRafpS338 2 AktpT308
Caveolin1 2 AktpT308
COX2 2 AktpT308
EGFR 2 AktpT308
EGFR_CST2232 2 AktpT308
EGFRpY1068 2 AktpT308
EGFRpY1173 2 AktpT308
EGFRpY992 2 AktpT308
ERalpha 2 AktpT308
ERapS118 2 AktpT308
FAK 2 AktpT308
GSK3ab 2 AktpT308
HER2 2 AktpT308
HER2pY1248 2 AktpT308
HER3 2 AktpT308
HER3pY1298 2 AktpT308
IGF1Rbeta 2 AktpT308
JNKpT183 2 AktpT308
JNK2 2 AktpT308
KRas 2 AktpT308
MAPKpT202 2 AktpT308
MEK1 2 AktpT308
MEK1pS217 2 AktpT308
mTOR 2 AktpT308
mTORpS2448 2 AktpT308
p38MAPK 2 AktpT308
p38pT180 2 AktpT308
p53 1 AktpT308
p70S6K 2 AktpT308
p70S6KpT389 2 AktpT308
p90RSKpT359 2 AktpT308
PDK1pS241 2 AktpT308
PI3Kp110a 2 AktpT308
PI3Kp85 2 AktpT308
PKCalpha 2 AktpT308
PKCapS657 2 AktpT308
PTEN 2 AktpT308
Src 2 AktpT308
SrcpY416 2 AktpT308
STAT3pY705 2 AktpT308
STAT5alpha 2 AktpT308
Syk 2 AktpT308
VEGFR2 2 AktpT308
