AR 1 4EBP1
Akt 2 4EBP1pS65
AktpS473 2 4EBP1pS65
AktpT308 2 4EBP1pS65
GSK3ab 2 4EBP1pS65
MAPKpT202 2 4EBP1pS65
mTOR 2 4EBP1pS65
mTORpS2448 2 4EBP1pS65
AR 1 53BP1
AMPKa 2 ACCpS79
AMPKpT172 2 ACCpS79
cMyc 1 ACCpS79
FOXO3a 1 ACCpS79
FOXO3apS318 1 ACCpS79
Smad4 1 ACCpS79
cMyc 1 ACC1
FOXO3a 1 ACC1
FOXO3apS318 1 ACC1
Smad4 1 ACC1
PR 1 AIB1
cJunpS73 1 Akt
p53 1 Akt
AMPKa 2 AktpS473
AMPKpT172 2 AktpS473
cJunpS73 1 AktpS473
cKit 2 AktpS473
cMet 2 AktpS473
cMetpY1235 2 AktpS473
CRaf 2 AktpS473
CRafpS338 2 AktpS473
Caveolin1 2 AktpS473
COX2 2 AktpS473
EGFR 2 AktpS473
EGFR_CST2232 2 AktpS473
EGFRpY1068 2 AktpS473
EGFRpY1173 2 AktpS473
EGFRpY992 2 AktpS473
ERalpha 2 AktpS473
ERapS118 2 AktpS473
FAK 2 AktpS473
GSK3ab 2 AktpS473
HER2 2 AktpS473
HER2pY1248 2 AktpS473
HER3 2 AktpS473
HER3pY1298 2 AktpS473
IGF1Rbeta 2 AktpS473
JNKpT183 2 AktpS473
JNK2 2 AktpS473
KRas 2 AktpS473
MAPKpT202 2 AktpS473
MEK1 2 AktpS473
MEK1pS217 2 AktpS473
mTOR 2 AktpS473
mTORpS2448 2 AktpS473
p38MAPK 2 AktpS473
p38pT180 2 AktpS473
p53 1 AktpS473
p70S6K 2 AktpS473
p70S6KpT389 2 AktpS473
p90RSKpT359 2 AktpS473
PDK1pS241 2 AktpS473
PI3Kp110a 2 AktpS473
PI3Kp85 2 AktpS473
PKCalpha 2 AktpS473
PKCapS657 2 AktpS473
PTEN -2 AktpS473
Src 2 AktpS473
SrcpY416 2 AktpS473
STAT3pY705 2 AktpS473
STAT5alpha 2 AktpS473
Syk 2 AktpS473
VEGFR2 2 AktpS473
AMPKa 2 AktpT308
AMPKpT172 2 AktpT308
cJunpS73 1 AktpT308
cKit 2 AktpT308
cMet 2 AktpT308
cMetpY1235 2 AktpT308
CRaf 2 AktpT308
CRafpS338 2 AktpT308
Caveolin1 2 AktpT308
COX2 2 AktpT308
EGFR 2 AktpT308
EGFR_CST2232 2 AktpT308
EGFRpY1068 2 AktpT308
EGFRpY1173 2 AktpT308
EGFRpY992 2 AktpT308
ERalpha 2 AktpT308
ERapS118 2 AktpT308
FAK 2 AktpT308
GSK3ab 2 AktpT308
HER2 2 AktpT308
HER2pY1248 2 AktpT308
HER3 2 AktpT308
HER3pY1298 2 AktpT308
IGF1Rbeta 2 AktpT308
JNKpT183 2 AktpT308
JNK2 2 AktpT308
KRas 2 AktpT308
MAPKpT202 2 AktpT308
MEK1 2 AktpT308
MEK1pS217 2 AktpT308
mTOR 2 AktpT308
mTORpS2448 2 AktpT308
p38MAPK 2 AktpT308
p38pT180 2 AktpT308
p53 1 AktpT308
p70S6K 2 AktpT308
p70S6KpT389 2 AktpT308
p90RSKpT359 2 AktpT308
PDK1pS241 2 AktpT308
PI3Kp110a 2 AktpT308
PI3Kp85 2 AktpT308
PKCalpha 2 AktpT308
PKCapS657 2 AktpT308
PTEN -2 AktpT308
Src 2 AktpT308
SrcpY416 2 AktpT308
STAT3pY705 2 AktpT308
STAT5alpha 2 AktpT308
Syk 2 AktpT308
VEGFR2 2 AktpT308
GSK3ab 2 AMPKpT172
p53 1 AnnexinI
Akt 2 BadpS112
AktpS473 2 BadpS112
AktpT308 2 BadpS112
CRaf 2 BadpS112
CRafpS338 2 BadpS112
JNKpT183 2 BadpS112
JNK2 2 BadpS112
MAPKpT202 2 BadpS112
p90RSKpT359 2 BadpS112
cMyc 1 Bax
JNKpT183 1 Bax
p53 1 Bax
cMyc -1 Bcl2
mTOR 1 Bcl2
mTORpS2448 1 Bcl2
p53 -1 Bcl2
Smad1 1 Bcl2
STAT5alpha 1 Bcl2
AR 1 BclX
cJunpS73 1 BclX
GATA3 1 BclX
NFkBp65pS536 1 BclX
p38MAPK -1 BclX
p38pT180 -1 BclX
PI3Kp110a 1 BclX
PI3Kp85 1 BclX
STAT3pY705 1 BclX
STAT5alpha 1 BclX
AR 1 BclXL
cJunpS73 1 BclXL
GATA3 1 BclXL
NFkBp65pS536 1 BclXL
p38MAPK -1 BclXL
p38pT180 -1 BclXL
PI3Kp110a 1 BclXL
PI3Kp85 1 BclXL
STAT3pY705 1 BclXL
STAT5alpha 1 BclXL
p53 1 Bid
cJunpS73 1 Bim
cMyc 1 Bim
FOXO3a 1 Bim
FOXO3apS318 1 Bim
GSK3ab 2 cJunpS73
JNKpT183 2 cJunpS73
JNK2 2 cJunpS73
MAPKpT202 2 cJunpS73
p38MAPK 2 cJunpS73
p38pT180 2 cJunpS73
p90RSKpT359 2 cJunpS73
Smad3 1 cJunpS73
Smad4 1 cJunpS73
bCatenin 1 cMet
p53 1 cMet
Rb -1 cMet
aCatenin -2 cMetpY1235
bCatenin -2 cMetpY1235
ECadherin -2 cMetpY1235
p53 1 cMetpY1235
PKCalpha 2 cMetpY1235
PKCapS657 2 cMetpY1235
Rb -1 cMetpY1235
AIB1 1 cMyc
Akt 1 cMyc
AktpS473 1 cMyc
AktpT308 1 cMyc
bCatenin 1 cMyc
cJunpS73 1 cMyc
Dvl3 1 cMyc
ERalpha 1 cMyc
ERapS118 1 cMyc
NFkBp65pS536 1 cMyc
Notch1 1 cMyc
p53 1 cMyc
Rb -1 cMyc
Smad3 -1 cMyc
Smad4 -1 cMyc
STAT3pY705 1 cMyc
STAT5alpha 1 cMyc
Akt 2 CRafpS338
AktpS473 2 CRafpS338
AktpT308 2 CRafpS338
KRas -2 CRafpS338
MAPKpT202 2 CRafpS338
MEK1 2 CRafpS338
MEK1pS217 2 CRafpS338
PKCalpha 2 CRafpS338
PKCapS657 2 CRafpS338
Src 2 CRafpS338
SrcpY416 2 CRafpS338
p38MAPK 2 Casp3_3ac
p38pT180 2 Casp3_3ac
Rb -1 Casp7_clD198
Akt 2 Casp9_clD330
AktpS473 2 Casp9_clD330
AktpT308 2 Casp9_clD330
MAPKpT202 2 Casp9_clD330
p53 1 Caveolin1
Akt 2 Chk1pS345
AktpS473 2 Chk1pS345
AktpT308 2 Chk1pS345
Mre11 2 Chk1pS345
p90RSKpT359 2 Chk1pS345
Rad50 2 Chk1pS345
p53 -1 Chk2
53BP1 2 Chk2pT68
Mre11 2 Chk2pT68
p53 -1 Chk2pT68
Rad50 2 Chk2pT68
cJunpS73 1 COX2
ERalpha 1 COX2
ERapS118 1 COX2
MAPKpT202 1 COX2
p38MAPK 1 COX2
p38pT180 1 COX2
Rb 1 COX2
cMyc 1 CyclinB1
FOXO3a 1 CyclinB1
FOXO3apS318 1 CyclinB1
p53 -1 CyclinB1
AIB1 1 CyclinD1
bCatenin 1 CyclinD1
cJunpS73 1 CyclinD1
ERalpha 1 CyclinD1
ERapS118 1 CyclinD1
Notch1 1 CyclinD1
PI3Kp110a 1 CyclinD1
PI3Kp85 1 CyclinD1
PTEN -1 CyclinD1
STAT3pY705 1 CyclinD1
Rb -1 CyclinE1
bCatenin -1 ECadherin
ERalpha -1 EGFR
ERapS118 -1 EGFR
Fibronectin 1 EGFR
p53 1 EGFR
ERalpha -1 EGFR_CST2232
ERapS118 -1 EGFR_CST2232
Fibronectin 1 EGFR_CST2232
p53 1 EGFR_CST2232
Akt 2 EGFRpY1068
AktpS473 2 EGFRpY1068
AktpT308 2 EGFRpY1068
aCatenin 2 EGFRpY1068
AMPKa 2 EGFRpY1068
AMPKpT172 2 EGFRpY1068
bCatenin 2 EGFRpY1068
COX2 2 EGFRpY1068
ECadherin 2 EGFRpY1068
ERalpha -1 EGFRpY1068
ERapS118 -1 EGFRpY1068
Fibronectin 1 EGFRpY1068
MAPKpT202 2 EGFRpY1068
p38MAPK 2 EGFRpY1068
p38pT180 2 EGFRpY1068
p53 1 EGFRpY1068
PKCalpha 2 EGFRpY1068
PKCapS657 2 EGFRpY1068
Src 2 EGFRpY1068
SrcpY416 2 EGFRpY1068
Akt 2 EGFRpY1173
AktpS473 2 EGFRpY1173
AktpT308 2 EGFRpY1173
aCatenin 2 EGFRpY1173
AMPKa 2 EGFRpY1173
AMPKpT172 2 EGFRpY1173
bCatenin 2 EGFRpY1173
COX2 2 EGFRpY1173
ECadherin 2 EGFRpY1173
ERalpha -1 EGFRpY1173
ERapS118 -1 EGFRpY1173
Fibronectin 1 EGFRpY1173
MAPKpT202 2 EGFRpY1173
p38MAPK 2 EGFRpY1173
p38pT180 2 EGFRpY1173
p53 1 EGFRpY1173
PKCalpha 2 EGFRpY1173
PKCapS657 2 EGFRpY1173
Src 2 EGFRpY1173
SrcpY416 2 EGFRpY1173
Akt 2 EGFRpY992
AktpS473 2 EGFRpY992
AktpT308 2 EGFRpY992
aCatenin 2 EGFRpY992
AMPKa 2 EGFRpY992
AMPKpT172 2 EGFRpY992
bCatenin 2 EGFRpY992
COX2 2 EGFRpY992
ECadherin 2 EGFRpY992
ERalpha -1 EGFRpY992
ERapS118 -1 EGFRpY992
Fibronectin 1 EGFRpY992
MAPKpT202 2 EGFRpY992
p38MAPK 2 EGFRpY992
p38pT180 2 EGFRpY992
p53 1 EGFRpY992
PKCalpha 2 EGFRpY992
PKCapS657 2 EGFRpY992
Src 2 EGFRpY992
SrcpY416 2 EGFRpY992
AR 1 eIF4E
cJunpS73 1 eIF4E
cMyc 1 eIF4E
p53 1 eIF4E
Smad1 1 eIF4E
STAT3pY705 1 eIF4E
STAT5alpha 1 eIF4E
cJunpS73 1 ERalpha
CyclinD1 1 ERalpha
GATA3 1 ERalpha
Akt 2 ERapS118
AktpS473 2 ERapS118
AktpT308 2 ERapS118
cJunpS73 1 ERapS118
COX2 2 ERapS118
CyclinD1 1 ERapS118
GATA3 1 ERapS118
GSK3ab 2 ERapS118
MAPKpT202 2 ERapS118
mTOR 2 ERapS118
mTORpS2448 2 ERapS118
p38MAPK 2 ERapS118
p38pT180 2 ERapS118
p70S6K 2 ERapS118
p70S6KpT389 2 ERapS118
p90RSKpT359 2 ERapS118
Src 2 ERapS118
SrcpY416 2 ERapS118
cJunpS73 1 Fibronectin
STAT5alpha 1 Fibronectin
cMyc 1 FOXO3a
Akt 2 FOXO3apS318
AktpS473 2 FOXO3apS318
AktpT308 2 FOXO3apS318
AMPKa 2 FOXO3apS318
AMPKpT172 2 FOXO3apS318
cMyc 1 FOXO3apS318
JNKpT183 2 FOXO3apS318
MAPKpT202 2 FOXO3apS318
p38MAPK 2 FOXO3apS318
p38pT180 2 FOXO3apS318
Notch1 1 GATA3
AR 1 GSK3ab
cMyc 1 GSK3ab
STAT5alpha 1 GSK3ab
Akt 2 GSK3abpS21
AktpS473 2 GSK3abpS21
AktpT308 2 GSK3abpS21
COX2 2 GSK3abpS21
MAPKpT202 2 GSK3abpS21
MEK1 2 GSK3abpS21
MEK1pS217 2 GSK3abpS21
p38MAPK 2 GSK3abpS21
p38pT180 2 GSK3abpS21
p70S6K 2 GSK3abpS21
p70S6KpT389 2 GSK3abpS21
p90RSKpT359 2 GSK3abpS21
PKCalpha 2 GSK3abpS21
PKCapS657 2 GSK3abpS21
Akt 2 GSK3pS9
AktpS473 2 GSK3pS9
AktpT308 2 GSK3pS9
COX2 2 GSK3pS9
MAPKpT202 2 GSK3pS9
MEK1 2 GSK3pS9
MEK1pS217 2 GSK3pS9
p38MAPK 2 GSK3pS9
p38pT180 2 GSK3pS9
p70S6K 2 GSK3pS9
p70S6KpT389 2 GSK3pS9
p90RSKpT359 2 GSK3pS9
PKCalpha 2 GSK3pS9
PKCapS657 2 GSK3pS9
cMyc -1 HER2
GATA3 1 HER2
AMPKa 2 HER2pY1248
AMPKpT172 2 HER2pY1248
cMyc -1 HER2pY1248
GATA3 1 HER2pY1248
PKCalpha 2 HER2pY1248
PKCapS657 2 HER2pY1248
Src 2 HER2pY1248
SrcpY416 2 HER2pY1248
EGFR 2 HER3pY1298
EGFR_CST2232 2 HER3pY1298
EGFRpY1068 2 HER3pY1298
EGFRpY1173 2 HER3pY1298
EGFRpY992 2 HER3pY1298
cMyc 1 IGF1Rbeta
ERalpha 1 IRS1
ERapS118 1 IRS1
Smad4 1 IRS1
cKit 2 JNKpT183
cMet 2 JNKpT183
cMetpY1235 2 JNKpT183
HER2 2 JNKpT183
HER2pY1248 2 JNKpT183
HER3 2 JNKpT183
HER3pY1298 2 JNKpT183
MEK1 2 JNKpT183
MEK1pS217 2 JNKpT183
Src 2 JNKpT183
SrcpY416 2 JNKpT183
STAT5alpha 1 JNK2
14_3_3e 2 MAPKpT202
AR 1 MAPKpT202
cJunpS73 1 MAPKpT202
cMet 2 MAPKpT202
cMetpY1235 2 MAPKpT202
CRaf 2 MAPKpT202
CRafpS338 2 MAPKpT202
COX2 2 MAPKpT202
ECadherin -2 MAPKpT202
EGFR 2 MAPKpT202
EGFR_CST2232 2 MAPKpT202
EGFRpY1068 2 MAPKpT202
EGFRpY1173 2 MAPKpT202
EGFRpY992 2 MAPKpT202
ERalpha 2 MAPKpT202
ERapS118 2 MAPKpT202
Fibronectin 2 MAPKpT202
HER2 2 MAPKpT202
HER2pY1248 2 MAPKpT202
HER3 2 MAPKpT202
HER3pY1298 2 MAPKpT202
IGF1Rbeta 2 MAPKpT202
IRS1 2 MAPKpT202
KRas 2 MAPKpT202
MEK1 2 MAPKpT202
MEK1pS217 2 MAPKpT202
p38MAPK 2 MAPKpT202
p38pT180 2 MAPKpT202
PKCalpha 2 MAPKpT202
PKCapS657 2 MAPKpT202
Src 2 MAPKpT202
SrcpY416 2 MAPKpT202
Syk 2 MAPKpT202
cJunpS73 1 MEK1
cJunpS73 1 MEK1pS217
CRaf 2 MEK1pS217
CRafpS338 2 MEK1pS217
Chk1 2 MEK1pS217
Chk1pS345 2 MEK1pS217
Fibronectin 2 MEK1pS217
KRas 2 MEK1pS217
MAPKpT202 2 MEK1pS217
PDK1pS241 2 MEK1pS217
Src 2 MEK1pS217
SrcpY416 2 MEK1pS217
p53 1 MIG6
cJunpS73 1 MSH2
p53 1 MSH2
Rb 1 MSH2
Akt 2 mTORpS2448
AktpS473 2 mTORpS2448
AktpT308 2 mTORpS2448
EGFR 2 mTORpS2448
EGFR_CST2232 2 mTORpS2448
EGFRpY1068 2 mTORpS2448
EGFRpY1173 2 mTORpS2448
EGFRpY992 2 mTORpS2448
p70S6K 2 mTORpS2448
p70S6KpT389 2 mTORpS2448
Chk1 2 NFkBp65pS536
Chk1pS345 2 NFkBp65pS536
p38MAPK 2 NFkBp65pS536
p38pT180 2 NFkBp65pS536
p53 1 NFkBp65pS536
PKCalpha 2 NFkBp65pS536
PKCapS657 2 NFkBp65pS536
Src 2 NFkBp65pS536
SrcpY416 2 NFkBp65pS536
Syk 2 NFkBp65pS536
cMyc 1 Notch1
Smad1 1 Notch3
Smad4 1 Notch3
AR 1 p21
cJunpS73 1 p21
cMyc -1 p21
ERalpha 1 p21
ERapS118 1 p21
FOXO3a -1 p21
FOXO3apS318 -1 p21
Notch1 1 p21
p53 1 p21
PR 1 p21
Rb 1 p21
Smad3 1 p21
Smad4 1 p21
STAT5alpha 1 p21
bCatenin 1 p27
cJunpS73 -1 p27
cMyc -1 p27
FOXO3a 1 p27
FOXO3apS318 1 p27
PTEN 1 p27
Akt 2 p27pT157
AktpS473 2 p27pT157
AktpT308 2 p27pT157
AMPKa 2 p27pT157
AMPKpT172 2 p27pT157
bCatenin 1 p27pT157
cJunpS73 -1 p27pT157
cMyc -1 p27pT157
CyclinD1 2 p27pT157
CyclinE1 2 p27pT157
FOXO3a 1 p27pT157
FOXO3apS318 1 p27pT157
MAPKpT202 2 p27pT157
PTEN 1 p27pT157
Src 2 p27pT157
SrcpY416 2 p27pT157
Akt 2 p27pT198
AktpS473 2 p27pT198
AktpT308 2 p27pT198
AMPKa 2 p27pT198
AMPKpT172 2 p27pT198
bCatenin 1 p27pT198
cJunpS73 -1 p27pT198
cMyc -1 p27pT198
CyclinD1 2 p27pT198
CyclinE1 2 p27pT198
FOXO3a 1 p27pT198
FOXO3apS318 1 p27pT198
MAPKpT202 2 p27pT198
PTEN 1 p27pT198
Src 2 p27pT198
SrcpY416 2 p27pT198
STAT5alpha 1 p38MAPK
MEK1 2 p38pT180
MEK1pS217 2 p38pT180
Src 2 p38pT180
SrcpY416 2 p38pT180
STAT5alpha 1 p38pT180
Syk 2 p38pT180
VEGFR2 2 p38pT180
cJunpS73 -1 p53
cMyc 1 p53
Akt 2 p70S6KpT389
AktpS473 2 p70S6KpT389
AktpT308 2 p70S6KpT389
IGF1Rbeta 2 p70S6KpT389
IRS1 2 p70S6KpT389
JNKpT183 2 p70S6KpT389
MAPKpT202 2 p70S6KpT389
mTOR 2 p70S6KpT389
mTORpS2448 2 p70S6KpT389
PDK1pS241 2 p70S6KpT389
PI3Kp110a 2 p70S6KpT389
PI3Kp85 2 p70S6KpT389
JNKpT183 2 p90RSKpT359
MAPKpT202 2 p90RSKpT359
PDK1pS241 2 p90RSKpT359
Syk 2 p90RSKpT359
AR 1 Paxillin
p53 1 Paxillin
PR 1 Paxillin
p53 1 PCNA
Rb 1 PCNA
EGFR 2 PDK1pS241
EGFR_CST2232 2 PDK1pS241
EGFRpY1068 2 PDK1pS241
EGFRpY1173 2 PDK1pS241
EGFRpY992 2 PDK1pS241
IGF1Rbeta 2 PDK1pS241
PI3Kp110a 2 PDK1pS241
PI3Kp85 2 PDK1pS241
PTEN -2 PDK1pS241
Src 2 PDK1pS241
SrcpY416 2 PDK1pS241
Smad1 1 PI3Kp85
STAT5alpha 1 PI3Kp85
p53 -1 PKCalpha
HER2 2 PKCapS657
HER2pY1248 2 PKCapS657
HER3 2 PKCapS657
HER3pY1298 2 PKCapS657
mTOR 2 PKCapS657
mTORpS2448 2 PKCapS657
p53 -1 PKCapS657
PDK1pS241 2 PKCapS657
Src 2 PKCapS657
SrcpY416 2 PKCapS657
Syk 2 PKCapS657
ERalpha 1 PR
ERapS118 1 PR
Akt 2 PRAS40pT246
AktpS473 2 PRAS40pT246
AktpT308 2 PRAS40pT246
mTOR 2 PRAS40pT246
mTORpS2448 2 PRAS40pT246
AR 1 PTCH
cMyc 1 PTCH
FOXO3a 1 PTCH
FOXO3apS318 1 PTCH
Smad1 1 PTCH
STAT5alpha 1 PTCH
cJunpS73 -1 PTEN
p53 1 PTEN
AR 1 Rab11
cMyc 1 Rad50
Rb 1 Rad51
p53 1 Rb
CRaf 2 RbpS807
CRafpS338 2 RbpS807
Chk1 2 RbpS807
Chk1pS345 2 RbpS807
Chk2 2 RbpS807
Chk2pT68 2 RbpS807
CyclinD1 2 RbpS807
CyclinE1 2 RbpS807
p21 -2 RbpS807
p27 2 RbpS807
p27pT157 2 RbpS807
p27pT198 2 RbpS807
p38MAPK 2 RbpS807
p38pT180 2 RbpS807
mTOR 2 S6pS235
mTORpS2448 2 S6pS235
p70S6K 2 S6pS235
p70S6KpT389 2 S6pS235
p90RSKpT359 2 S6pS235
mTOR 2 S6pS240
mTORpS2448 2 S6pS240
p70S6K 2 S6pS240
p70S6KpT389 2 S6pS240
p90RSKpT359 2 S6pS240
cMyc 1 Smac
Smad4 1 Smac
AR 1 Smad1
bCatenin 1 Snail
p53 1 Snail
cJunpS73 1 Src
aCatenin 2 SrcpY416
bCatenin 2 SrcpY416
cJunpS73 1 SrcpY416
cMet 2 SrcpY416
cMetpY1235 2 SrcpY416
ECadherin 2 SrcpY416
EGFR 2 SrcpY416
EGFR_CST2232 2 SrcpY416
EGFRpY1068 2 SrcpY416
EGFRpY1173 2 SrcpY416
EGFRpY992 2 SrcpY416
ERalpha 2 SrcpY416
ERapS118 2 SrcpY416
FAK 2 SrcpY416
Fibronectin -2 SrcpY416
VEGFR2 2 SrcpY416
aCatenin 2 SrcpY527
bCatenin 2 SrcpY527
cMet 2 SrcpY527
cMetpY1235 2 SrcpY527
ECadherin 2 SrcpY527
EGFR 2 SrcpY527
EGFR_CST2232 2 SrcpY527
EGFRpY1068 2 SrcpY527
EGFRpY1173 2 SrcpY527
EGFRpY992 2 SrcpY527
ERalpha 2 SrcpY527
ERapS118 2 SrcpY527
FAK 2 SrcpY527
Fibronectin -2 SrcpY527
VEGFR2 2 SrcpY527
Akt 2 STAT3pY705
AktpS473 2 STAT3pY705
AktpT308 2 STAT3pY705
AMPKa 2 STAT3pY705
AMPKpT172 2 STAT3pY705
cKit 2 STAT3pY705
cMet 2 STAT3pY705
cMetpY1235 2 STAT3pY705
cMyc 1 STAT3pY705
CRaf 2 STAT3pY705
CRafpS338 2 STAT3pY705
EGFR 2 STAT3pY705
EGFR_CST2232 2 STAT3pY705
EGFRpY1068 2 STAT3pY705
EGFRpY1173 2 STAT3pY705
EGFRpY992 2 STAT3pY705
FAK 2 STAT3pY705
GSK3ab 2 STAT3pY705
IGF1Rbeta 2 STAT3pY705
JNKpT183 2 STAT3pY705
JNK2 2 STAT3pY705
MAPKpT202 2 STAT3pY705
MEK1 2 STAT3pY705
MEK1pS217 2 STAT3pY705
mTOR 2 STAT3pY705
mTORpS2448 2 STAT3pY705
p38MAPK 2 STAT3pY705
p38pT180 2 STAT3pY705
p70S6K 2 STAT3pY705
p70S6KpT389 2 STAT3pY705
p90RSKpT359 2 STAT3pY705
PDK1pS241 2 STAT3pY705
PI3Kp110a 2 STAT3pY705
PI3Kp85 2 STAT3pY705
PKCalpha 2 STAT3pY705
PKCapS657 2 STAT3pY705
Src 2 STAT3pY705
SrcpY416 2 STAT3pY705
STAT5alpha 1 STAT3pY705
Syk 2 STAT3pY705
VEGFR2 2 STAT3pY705
AR 1 Stathmin
cMyc 1 Stathmin
ERalpha 1 Stathmin
ERapS118 1 Stathmin
Rb 1 Stathmin
Smad1 1 Stathmin
STAT5alpha 1 Stathmin
Rb 1 Tau
AIB1 1 TFF1
cJunpS73 1 TFF1
ERalpha 1 TFF1
ERapS118 1 TFF1
PCNA 1 TFF1
cMyc -1 Tuberin
p53 1 Tuberin
cJunpS73 1 VASP
STAT5alpha 1 XRCC1
AR 1 YAP
Akt 2 YAPpS127
AktpS473 2 YAPpS127
AktpT308 2 YAPpS127
AMPKa 2 YAPpS127
AMPKpT172 2 YAPpS127
AR 1 YAPpS127
cMyc 1 YB1
Akt 2 YB1pS102
AktpS473 2 YB1pS102
AktpT308 2 YB1pS102
cMyc 1 YB1pS102
Chk1 2 YB1pS102
Chk1pS345 2 YB1pS102
p90RSKpT359 2 YB1pS102
