Akt	X	X	X
Akt(phospho-Ser473)	X	X	X
AMPKalpha(phospho-Thr172)	X	X	X
Bad(phospho-Ser112)	X	X	X
beta-Catenin	X	X	X
c-Jun(phospho-Ser73)	X	X	X
Met(phospho-Tyr1234/1235)	X	X	X
eIF2alpha(phospho-Ser51)	X	X	X
GSK-3-alpha/beta(phospho-Ser21/Ser9)	X	X	X
IRS-1(phospho-Ser636,Ser639)	X	X	X
MEK1/2(phospho-Ser217/221)	X	X	X
mTOR(phospho-Ser2448)	X	X	X
PKC-delta(phospho-Thr505)	X	X	X
Rb(phospho-Ser807,Ser811)	X	X	X
SAPK/JNK(phospho-Thr182,Tyr185)	X	X	X
Src(phospho-Tyr527)	X	X	X
MITF	X	X	X
c-Myc(phospho-Thr58,Ser62)	X	X	X
p38MAPK(phospho-Thr180,Tyr182)	X	X	X
PDK-1(phospho-Ser241)	X	X	X
Raf(phospho-Ser338)	X	X	X
Smad3(phospho-Ser423,Ser425)	X	X	X
Stat1(phospho-Ser727)	X	X	X
Stat1(phospho-Tyr701)	X	X	X
PARP(cleaved-Asp214)	X	X	X
IGF-1R	X	X	X
Stat6(phospho-Tyr641)	X	X	X
p44/42MAPK(ERK1/2)	X	X	X
p70S6Kinase	X	X	X
EGFR	X	X	X
Caspase3(cleaved-Asp175)	X	X	X
CDK1(p34cdc2)(phospho-Thr161)	X	X	X
VEGFR(phospho-Tyr951)	X	X	X
MEK1/2	X	X	X
Rb	X	X	X
Rb(phospho-Ser780)	X	X	X
p90S6kinase(Rsk1-3)(phospho-Thr359,Ser363)	X	X	X
PTEN	X	X	X
VEGFR2	X	X	X
mTOR	X	X	X
IRS-1	X	X	X
PDGFRA	X	X	X
IGF-1R-beta/InsulinReceptorbeta(phospho-Tyr1135,Tyr1136/Tyr1150,Tyr1151)	X	X	X
PDGFR(phospho-Tyr1021)	X	X	X
Akt(phospho-Thr308)	X	X	X
AuroraA(phospho-Thr288)	X	X	X
Bax	X	X	X
Bcl-2	X	X	X
c-Myc	X	X	X
CDK1(p34cdc2)(phospho-Tyr15)	X	X	X
Chk2(phospho-Thr68)	X	X	X
CyclinE_NB	X	X	X
E-Cadherin	X	X	X
p44/42MAPK(Erk1/2)(phospho-Thr202/Thr185,Tyr204/Tyr187))	X	X	X
IkB-alpha(phospho-Ser32)	X	X	X
IRAK1	X	X	X
p53	X	X	X
N-Cadherin	X	X	X
NFkBp65(phospho-Ser536)	X	X	X
P-Cadherin	X	X	X
Src(family)(phospho-Tyr416)	X	X	X
Survivin	X	X	X
EGFR(phospho-Tyr1068)	X	X	X
IGF-1R(phospho-Tyr1162,Tyr1163)	X	X	X
PLK1	X	X	X
TotalAMPKALPHA	X	X	X
RSK1/RSK2/RSK3	X	X	X
Bid	X	X	X
Bim	X	X	X
CyclinD1	X	X	X
Prohibitin	X	X	X
Abdilutionbuffer	X	X	X