componentType	componentLabel	componentProperty	rgbColor
node	all-nodes	color	255 255 255
node	all-nodes	bordercolor	50 50 50
node	BRAF	rppasite	B.Raf_pS445.R.V_GBL1033685, -4.6383456913426|p|155 174 255|0 180 20
node	GSK3A	rppasite	GSK.3ab_pS21_S9.R.V_GBL1033797, -4.67893072874465|p|154 173 255|180 0 20
node	BAD	rppasite	Bad_pS112.R.V_GBL1033677, -6.30835647001196|p|119 145 255|0 180 20
node	RPS6	rppasite	S6_pS235_S236.R.V_GBL1033723, -3.91173120477398|p|171 187 255|0 180 20
node	ESR1	rppasite	ER.alpha_pS118.R.V_GBL1033794, -5.48449998326594|p|137 159 255|0 180 20
node	CCND1	color	155 174 255
node	CCND1	tooltip	Cyclin.D1.R.V_GBL1033878, -4.65288713498782
node	AKT1	rppasite	Akt_pT308.R.V_GBL1033851, -5.372865325145|p|139 161 255|0 180 20
node	MYC	color	156 174 255
node	MYC	tooltip	c.Myc.R.C_GBL1033885, -4.61190977308265
node	RPS6KB1	rppasite	p70.S6K_pT389.R.V_GBL1033811, -5.4056537465824|p|139 160 255|0 180 20
node	AKT1	rppasite	Akt_pS473.R.V_GBL1033793, -5.38138148276556|p|139 161 255|0 180 20
