Src_pY416.R.C_GBL1033725	phosphorylates	Stat3_pY705.R.V_GBL1033727
Akt_pT308.R.V_GBL1033851	phosphorylates	ER.alpha_pS118.R.V_GBL1033794
ER.alpha_pS118.R.V_GBL1033794	phosphorylates	Akt_pT308.R.V_GBL1033851
MAPK_pT202_Y204.R.V_GBL1033801	phosphorylates	Stat3_pY705.R.V_GBL1033727
MAPK_pT202_Y204.R.V_GBL1033801	phosphorylates	Akt_pS473.R.V_GBL1033793
Src_pY416.R.C_GBL1033725	phosphorylates	Akt_pS473.R.V_GBL1033793
JNK_pT183_Y185.R.V_GBL1033775	phosphorylates	Akt_pS473.R.V_GBL1033793
Src_pY416.R.C_GBL1033725	phosphorylates	Akt_pT308.R.V_GBL1033851
Akt_pS473.R.V_GBL1033793	phosphorylates	ER.alpha_pS118.R.V_GBL1033794
ER.alpha_pS118.R.V_GBL1033794	phosphorylates	Akt_pS473.R.V_GBL1033793
MAPK_pT202_Y204.R.V_GBL1033801	phosphorylates	Akt_pT308.R.V_GBL1033851
JNK_pT183_Y185.R.V_GBL1033775	phosphorylates	Stat3_pY705.R.V_GBL1033727
JNK_pT183_Y185.R.V_GBL1033775	phosphorylates	Akt_pT308.R.V_GBL1033851
IRS1.R.V_GBL1033768	phosphorylates	MAPK_pT202_Y204.R.V_GBL1033801
MAPK_pT202_Y204.R.V_GBL1033801	phosphorylates	ER.alpha_pS118.R.V_GBL1033794
ER.alpha_pS118.R.V_GBL1033794	phosphorylates	MAPK_pT202_Y204.R.V_GBL1033801
Src_pY416.R.C_GBL1033725	phosphorylates	JNK_pT183_Y185.R.V_GBL1033775
ER.alpha_pS118.R.V_GBL1033794	upregulates-expression	Stathmin.1.R.V_GBL1033733
Akt_pT308.R.V_GBL1033851	phosphorylates	Stat3_pY705.R.V_GBL1033727
Stat3_pY705.R.V_GBL1033727	phosphorylates	Akt_pT308.R.V_GBL1033851
Src_pY416.R.C_GBL1033725	phosphorylates	MAPK_pT202_Y204.R.V_GBL1033801
Akt_pS473.R.V_GBL1033793	phosphorylates	Stat3_pY705.R.V_GBL1033727
Stat3_pY705.R.V_GBL1033727	phosphorylates	Akt_pS473.R.V_GBL1033793
ER.alpha_pS118.R.V_GBL1033794	upregulates-expression	IRS1.R.V_GBL1033768
Src_pY416.R.C_GBL1033725	phosphorylates	ER.alpha_pS118.R.V_GBL1033794
ER.alpha_pS118.R.V_GBL1033794	phosphorylates	Src_pY416.R.C_GBL1033725
