PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	URIS	SITES
Src_pY416.R.C_GBL1033725	phosphorylates	Stat3_pY705.R.V_GBL1033727		
b.Catenin_pT41_S45.R.V_GBL1033855	upregulates-expression	c.Myc.R.C_GBL1033885		
Src_pY416.R.C_GBL1033725	phosphorylates	b.Catenin_pT41_S45.R.V_GBL1033855		
b.Catenin_pT41_S45.R.V_GBL1033855	phosphorylates	Src_pY416.R.C_GBL1033725		
MAPK_pT202_Y204.R.V_GBL1033801	phosphorylates	Stat3_pY705.R.V_GBL1033727		
Stat3_pY705.R.V_GBL1033727	upregulates-expression	c.Myc.R.C_GBL1033885		
MAPK_pT202_Y204.R.V_GBL1033801	phosphorylates	Akt_pS473.R.V_GBL1033793		
Src_pY416.R.C_GBL1033725	phosphorylates	Akt_pS473.R.V_GBL1033793		
Akt_pT308.R.V_GBL1033851	upregulates-expression	c.Myc.R.C_GBL1033885		
Rb_pS807_S811.R.V_GBL1033721	downregulates-expression	c.Myc.R.C_GBL1033885		
Akt_pT308.R.V_GBL1033851	phosphorylates	b.Catenin_pT41_S45.R.V_GBL1033855		
Akt_pT308.R.V_GBL1033851	phosphorylates	Stat3_pY705.R.V_GBL1033727		
Stat3_pY705.R.V_GBL1033727	phosphorylates	Akt_pT308.R.V_GBL1033851		
Src_pY416.R.C_GBL1033725	phosphorylates	MAPK_pT202_Y204.R.V_GBL1033801		
Akt_pS473.R.V_GBL1033793	phosphorylates	b.Catenin_pT41_S45.R.V_GBL1033855		
c.Myc.R.C_GBL1033885	upregulates-expression	Stathmin.1.R.V_GBL1033733		
Stat3_pY705.R.V_GBL1033727	upregulates-expression	Bcl.xL.R.V_GBL1033682		
Akt_pS473.R.V_GBL1033793	phosphorylates	Stat3_pY705.R.V_GBL1033727		
Stat3_pY705.R.V_GBL1033727	phosphorylates	Akt_pS473.R.V_GBL1033793		
Src_pY416.R.C_GBL1033725	phosphorylates	Akt_pT308.R.V_GBL1033851		
Akt_pS473.R.V_GBL1033793	upregulates-expression	c.Myc.R.C_GBL1033885		
MAPK_pT202_Y204.R.V_GBL1033801	phosphorylates	Akt_pT308.R.V_GBL1033851		
Stat3_pY705.R.V_GBL1033727	downregulates-expression	Bcl.xL.R.V_GBL1033682		
Rb_pS807_S811.R.V_GBL1033721	upregulates-expression	Stathmin.1.R.V_GBL1033733		
Rb_pS807_S811.R.V_GBL1033721	upregulates-expression	c.Myc.R.C_GBL1033885		
Stat3_pY705.R.V_GBL1033727	downregulates-expression	c.Myc.R.C_GBL1033885		
