Akt_pT308.R.V_GBL1033851	phosphorylates	ER.alpha_pS118.R.V_GBL1033794
ER.alpha_pS118.R.V_GBL1033794	phosphorylates	Akt_pT308.R.V_GBL1033851
Akt_pS473.R.V_GBL1033793	phosphorylates	mTOR_pS2448.R.C_GBL1033804
mTOR_pS2448.R.C_GBL1033804	phosphorylates	Akt_pS473.R.V_GBL1033793
Akt_pT308.R.V_GBL1033851	phosphorylates	Bad_pS112.R.V_GBL1033677
Akt_pT308.R.V_GBL1033851	phosphorylates	GSK.3b_pS9.R.V_GBL1033831
MAPK_pT202_Y204.R.V_GBL1033801	phosphorylates	Akt_pS473.R.V_GBL1033793
mTOR_pS2448.R.C_GBL1033804	phosphorylates	ER.alpha_pS118.R.V_GBL1033794
Akt_pS473.R.V_GBL1033793	phosphorylates	PRAS40_pT246.R.V_GBL1033737
Akt_pT308.R.V_GBL1033851	phosphorylates	mTOR_pS2448.R.C_GBL1033804
mTOR_pS2448.R.C_GBL1033804	phosphorylates	Akt_pT308.R.V_GBL1033851
MAPK_pT202_Y204.R.V_GBL1033801	phosphorylates	ER.alpha_pS118.R.V_GBL1033794
ER.alpha_pS118.R.V_GBL1033794	phosphorylates	MAPK_pT202_Y204.R.V_GBL1033801
Akt_pS473.R.V_GBL1033793	phosphorylates	Bad_pS112.R.V_GBL1033677
MAPK_pT202_Y204.R.V_GBL1033801	phosphorylates	Bad_pS112.R.V_GBL1033677
Akt_pT308.R.V_GBL1033851	phosphorylates	PRAS40_pT246.R.V_GBL1033737
Akt_pT308.R.V_GBL1033851	phosphorylates	GSK.3ab_pS21_S9.R.V_GBL1033797
MAPK_pT202_Y204.R.V_GBL1033801	phosphorylates	GSK.3b_pS9.R.V_GBL1033831
Akt_pS473.R.V_GBL1033793	phosphorylates	GSK.3ab_pS21_S9.R.V_GBL1033797
Akt_pS473.R.V_GBL1033793	phosphorylates	ER.alpha_pS118.R.V_GBL1033794
ER.alpha_pS118.R.V_GBL1033794	phosphorylates	Akt_pS473.R.V_GBL1033793
Akt_pS473.R.V_GBL1033793	phosphorylates	GSK.3b_pS9.R.V_GBL1033831
MAPK_pT202_Y204.R.V_GBL1033801	phosphorylates	Akt_pT308.R.V_GBL1033851
mTOR_pS2448.R.C_GBL1033804	phosphorylates	PRAS40_pT246.R.V_GBL1033737
