node	all-nodes	color	255 255 255
node	all-nodes	bordercolor	50 50 50
node	BAD	rppasite	Bad_pS112.R.V_GBL1033677, -13.3157871928833|p|40 80 255|0 180 20
node	SHC1	rppasite	Shc_pY317.R.V_GBL1033791, -18.1926129195199|p|40 80 255|0 180 20
node	STMN1	color	40 80 255
node	STMN1	tooltip	Stathmin.1.R.V_GBL1033733, -13.2191331594305
node	STAT3	rppasite	Stat3_pY705.R.V_GBL1033727, -13.9981113291581|p|40 80 255|0 180 20
node	MAPK1	rppasite	MAPK_pT202_Y204.R.V_GBL1033801, -18.5910384677255|p|40 80 255|0 180 20
node	ESR1	rppasite	ER.alpha_pS118.R.V_GBL1033794, -16.68096488016|p|40 80 255|0 180 20
node	AKT1	rppasite	Akt_pT308.R.V_GBL1033851, -27.2852735295142|p|40 80 255|0 180 20
node	MYC	color	40 80 255
node	MYC	tooltip	c.Myc.R.C_GBL1033885, -12.8684207143447
node	AKT1	rppasite	Akt_pS473.R.V_GBL1033793, -21.4561939432338|p|40 80 255|0 180 20
node	FOXM1	color	40 80 255
node	FOXM1	tooltip	FoxM1.R.V_GBL1033839, -13.2336492789256
