componentType	componentLabel	componentProperty	rgbColor
node	all-nodes	color	255 255 255
node	all-nodes	bordercolor	50 50 50
node	BRAF	rppasite	B.Raf_pS445.R.V_GBL1033685, -6.5311677538189|p|115 141 255|0 180 20
node	GSK3A	rppasite	GSK.3ab_pS21_S9.R.V_GBL1033797, -6.70919087728359|p|111 138 255|180 0 20
node	STAT3	rppasite	Stat3_pY705.R.V_GBL1033727, -6.40316785180978|p|117 143 255|0 180 20
node	MTOR	rppasite	mTOR_pS2448.R.C_GBL1033804, -6.76559042076153|p|110 137 255|0 180 20
node	RPS6	rppasite	S6_pS235_S236.R.V_GBL1033723, -6.91565080067711|p|106 134 255|0 180 20
node	ESR1	rppasite	ER.alpha_pS118.R.V_GBL1033794, -8.27984815261397|p|77 110 255|0 180 20
node	AKT1S1	rppasite	PRAS40_pT246.R.V_GBL1033737, -6.69313593797041|p|111 138 255|180 0 20
node	AKT1	rppasite	Akt_pT308.R.V_GBL1033851, -8.39489916490019|p|75 108 255|0 180 20
node	RPS6	rppasite	S6_pS240_S244.R.V_GBL1033724, -6.07490699749958|p|124 149 255|0 180 20
node	AKT1	rppasite	Akt_pS473.R.V_GBL1033793, -12.7772506784874|p|40 80 255|0 180 20
