node	all-nodes	color	255 255 255
node	all-nodes	bordercolor	50 50 50
node	BAD	rppasite	Bad_pS112.R.V_GBL1033677, -8.63983246506968|p|69 104 255|0 180 20
node	SHC1	rppasite	Shc_pY317.R.V_GBL1033791, -11.1835884962384|p|40 80 255|0 180 20
node	STAT3	rppasite	Stat3_pY705.R.V_GBL1033727, -8.47610279766429|p|73 107 255|0 180 20
node	MAPK1	rppasite	MAPK_pT202_Y204.R.V_GBL1033801, -10.4801382055289|p|40 80 255|0 180 20
node	ESR1	rppasite	ER.alpha_pS118.R.V_GBL1033794, -8.04246366501224|p|82 114 255|0 180 20
node	CCND1	color	82 115 255
node	CCND1	tooltip	Cyclin.D1.R.V_GBL1033878, -8.02714029020176
node	AKT1	rppasite	Akt_pT308.R.V_GBL1033851, -15.7532168405529|p|40 80 255|0 180 20
node	RB1	rppasite	Rb_pS807_S811.R.V_GBL1033721, -8.14127871210922|p|80 113 255|180 0 20
node	AKT1	rppasite	Akt_pS473.R.V_GBL1033793, -15.2883043959189|p|40 80 255|0 180 20
node	FOXM1	color	86 117 255
node	FOXM1	tooltip	FoxM1.R.V_GBL1033839, -7.87468679702852
