Akt_pT308.R.V_GBL1033851	phosphorylates	ER.alpha_pS118.R.V_GBL1033794
ER.alpha_pS118.R.V_GBL1033794	phosphorylates	Akt_pT308.R.V_GBL1033851
Akt_pT308.R.V_GBL1033851	phosphorylates	Bad_pS112.R.V_GBL1033677
MAPK_pT202_Y204.R.V_GBL1033801	phosphorylates	Akt_pS473.R.V_GBL1033793
Src_pY416.R.C_GBL1033725	phosphorylates	Akt_pS473.R.V_GBL1033793
Shc_pY317.R.V_GBL1033791	phosphorylates	MAPK_pT202_Y204.R.V_GBL1033801
Shc_pY317.R.V_GBL1033791	phosphorylates	Akt_pS473.R.V_GBL1033793
FoxM1.R.V_GBL1033839	upregulates-expression	Stathmin.1.R.V_GBL1033733
Src_pY416.R.C_GBL1033725	phosphorylates	Shc_pY317.R.V_GBL1033791
MAPK_pT202_Y204.R.V_GBL1033801	phosphorylates	ER.alpha_pS118.R.V_GBL1033794
ER.alpha_pS118.R.V_GBL1033794	phosphorylates	MAPK_pT202_Y204.R.V_GBL1033801
Akt_pS473.R.V_GBL1033793	phosphorylates	Bad_pS112.R.V_GBL1033677
MAPK_pT202_Y204.R.V_GBL1033801	phosphorylates	Bad_pS112.R.V_GBL1033677
ER.alpha_pS118.R.V_GBL1033794	upregulates-expression	Stathmin.1.R.V_GBL1033733
Src_pY416.R.C_GBL1033725	phosphorylates	MAPK_pT202_Y204.R.V_GBL1033801
Shc_pY317.R.V_GBL1033791	phosphorylates	Akt_pT308.R.V_GBL1033851
Src_pY416.R.C_GBL1033725	phosphorylates	ER.alpha_pS118.R.V_GBL1033794
ER.alpha_pS118.R.V_GBL1033794	phosphorylates	Src_pY416.R.C_GBL1033725
Src_pY416.R.C_GBL1033725	phosphorylates	Akt_pT308.R.V_GBL1033851
ER.alpha_pS118.R.V_GBL1033794	upregulates-expression	FoxM1.R.V_GBL1033839
Akt_pS473.R.V_GBL1033793	phosphorylates	ER.alpha_pS118.R.V_GBL1033794
ER.alpha_pS118.R.V_GBL1033794	phosphorylates	Akt_pS473.R.V_GBL1033793
MAPK_pT202_Y204.R.V_GBL1033801	phosphorylates	Akt_pT308.R.V_GBL1033851
