PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	URIS	SITES
Akt_pT308.R.V_GBL1033851	phosphorylates	ER.alpha_pS118.R.V_GBL1033794		
ER.alpha_pS118.R.V_GBL1033794	phosphorylates	Akt_pT308.R.V_GBL1033851		
Akt_pS473.R.V_GBL1033793	phosphorylates	mTOR_pS2448.R.C_GBL1033804		
mTOR_pS2448.R.C_GBL1033804	phosphorylates	Akt_pS473.R.V_GBL1033793		
MAPK_pT202_Y204.R.V_GBL1033801	phosphorylates	Akt_pS473.R.V_GBL1033793		
Akt_pT308.R.V_GBL1033851	upregulates-expression	c.Myc.R.C_GBL1033885		
mTOR_pS2448.R.C_GBL1033804	phosphorylates	ER.alpha_pS118.R.V_GBL1033794		
Akt_pS473.R.V_GBL1033793	phosphorylates	PRAS40_pT246.R.V_GBL1033737		
Akt_pT308.R.V_GBL1033851	phosphorylates	mTOR_pS2448.R.C_GBL1033804		
mTOR_pS2448.R.C_GBL1033804	phosphorylates	Akt_pT308.R.V_GBL1033851		
MAPK_pT202_Y204.R.V_GBL1033801	phosphorylates	ER.alpha_pS118.R.V_GBL1033794		
ER.alpha_pS118.R.V_GBL1033794	phosphorylates	MAPK_pT202_Y204.R.V_GBL1033801		
Akt_pT308.R.V_GBL1033851	phosphorylates	PRAS40_pT246.R.V_GBL1033737		
ER.alpha_pS118.R.V_GBL1033794	upregulates-expression	c.Myc.R.C_GBL1033885		
Akt_pT308.R.V_GBL1033851	phosphorylates	GSK.3ab_pS21_S9.R.V_GBL1033797		
Akt_pS473.R.V_GBL1033793	upregulates-expression	c.Myc.R.C_GBL1033885		
Akt_pS473.R.V_GBL1033793	phosphorylates	GSK.3ab_pS21_S9.R.V_GBL1033797		
Akt_pS473.R.V_GBL1033793	phosphorylates	ER.alpha_pS118.R.V_GBL1033794		
ER.alpha_pS118.R.V_GBL1033794	phosphorylates	Akt_pS473.R.V_GBL1033793		
MAPK_pT202_Y204.R.V_GBL1033801	phosphorylates	Akt_pT308.R.V_GBL1033851		
mTOR_pS2448.R.C_GBL1033804	phosphorylates	PRAS40_pT246.R.V_GBL1033737		
GSK.3ab_pS21_S9.R.V_GBL1033797	phosphorylates	Akt_pT308.R.V_GBL1033851		
ER.alpha_pS118.R.V_GBL1033794	downregulates-expression	p27.Kip.1.R.V_GBL1033778		
GSK.3ab_pS21_S9.R.V_GBL1033797	phosphorylates	Akt_pS473.R.V_GBL1033793		
c.Myc.R.C_GBL1033885	downregulates-expression	p27.Kip.1.R.V_GBL1033778		
