Src_pY416.R.C_GBL1033725	phosphorylates	Stat3_pY705.R.V_GBL1033727
MAPK_pT202_Y204.R.V_GBL1033801	phosphorylates	Stat3_pY705.R.V_GBL1033727
Akt_pT308.R.V_GBL1033851	phosphorylates	Bad_pS112.R.V_GBL1033677
MAPK_pT202_Y204.R.V_GBL1033801	phosphorylates	Akt_pS473.R.V_GBL1033793
Src_pY416.R.C_GBL1033725	phosphorylates	Akt_pS473.R.V_GBL1033793
Shc_pY317.R.V_GBL1033791	phosphorylates	MAPK_pT202_Y204.R.V_GBL1033801
Shc_pY317.R.V_GBL1033791	phosphorylates	Akt_pS473.R.V_GBL1033793
Src_pY416.R.C_GBL1033725	phosphorylates	Shc_pY317.R.V_GBL1033791
Akt_pS473.R.V_GBL1033793	phosphorylates	Bad_pS112.R.V_GBL1033677
MAPK_pT202_Y204.R.V_GBL1033801	phosphorylates	Bad_pS112.R.V_GBL1033677
Akt_pT308.R.V_GBL1033851	phosphorylates	Stat3_pY705.R.V_GBL1033727
Stat3_pY705.R.V_GBL1033727	phosphorylates	Akt_pT308.R.V_GBL1033851
Src_pY416.R.C_GBL1033725	phosphorylates	MAPK_pT202_Y204.R.V_GBL1033801
Shc_pY317.R.V_GBL1033791	phosphorylates	Akt_pT308.R.V_GBL1033851
Akt_pS473.R.V_GBL1033793	phosphorylates	Stat3_pY705.R.V_GBL1033727
Stat3_pY705.R.V_GBL1033727	phosphorylates	Akt_pS473.R.V_GBL1033793
Src_pY416.R.C_GBL1033725	phosphorylates	Akt_pT308.R.V_GBL1033851
MAPK_pT202_Y204.R.V_GBL1033801	phosphorylates	Akt_pT308.R.V_GBL1033851
