PKC.beta.II_pS660.R.V_GBL1033846	phosphorylates	Stat3_pY705.R.V_GBL1033727
MAPK_pT202_Y204.R.V_GBL1033801	phosphorylates	Stat3_pY705.R.V_GBL1033727
MAPK_pT202_Y204.R.V_GBL1033801	phosphorylates	Akt_pS473.R.V_GBL1033793
MAPK_pT202_Y204.R.V_GBL1033801	phosphorylates	FAK_pY397.R.V_GBL1033863
PKC.beta.II_pS660.R.V_GBL1033846	phosphorylates	EGFR_pY1068.R.C_GBL1033694
Akt_pT308.R.V_GBL1033851	upregulates-expression	c.Myc.R.C_GBL1033885
Shc_pY317.R.V_GBL1033791	phosphorylates	Akt_pS473.R.V_GBL1033793
Akt_pT308.R.V_GBL1033851	phosphorylates	FAK_pY397.R.V_GBL1033863
FAK_pY397.R.V_GBL1033863	phosphorylates	Akt_pT308.R.V_GBL1033851
Shc_pY317.R.V_GBL1033791	phosphorylates	mTOR_pS2448.R.C_GBL1033804
Akt_pS473.R.V_GBL1033793	phosphorylates	EGFR_pY1068.R.C_GBL1033694
EGFR_pY1068.R.C_GBL1033694	phosphorylates	Akt_pS473.R.V_GBL1033793
EGFR_pY1068.R.C_GBL1033694	phosphorylates	FAK_pY397.R.V_GBL1033863
PKC.beta.II_pS660.R.V_GBL1033846	phosphorylates	Akt_pS473.R.V_GBL1033793
PKC.beta.II_pS660.R.V_GBL1033846	phosphorylates	Akt_pT308.R.V_GBL1033851
EGFR_pY1068.R.C_GBL1033694	phosphorylates	Stat3_pY705.R.V_GBL1033727
Akt_pS473.R.V_GBL1033793	upregulates-expression	c.Myc.R.C_GBL1033885
Akt_pT308.R.V_GBL1033851	phosphorylates	EGFR_pY1068.R.C_GBL1033694
EGFR_pY1068.R.C_GBL1033694	phosphorylates	Akt_pT308.R.V_GBL1033851
MAPK_pT202_Y204.R.V_GBL1033801	phosphorylates	Akt_pT308.R.V_GBL1033851
Akt_pS473.R.V_GBL1033793	phosphorylates	mTOR_pS2448.R.C_GBL1033804
mTOR_pS2448.R.C_GBL1033804	phosphorylates	Akt_pS473.R.V_GBL1033793
Stat3_pY705.R.V_GBL1033727	upregulates-expression	c.Myc.R.C_GBL1033885
Akt_pS473.R.V_GBL1033793	phosphorylates	FAK_pY397.R.V_GBL1033863
FAK_pY397.R.V_GBL1033863	phosphorylates	Akt_pS473.R.V_GBL1033793
Shc_pY317.R.V_GBL1033791	phosphorylates	MAPK_pT202_Y204.R.V_GBL1033801
mTOR_pS2448.R.C_GBL1033804	phosphorylates	Stat3_pY705.R.V_GBL1033727
FAK_pY397.R.V_GBL1033863	phosphorylates	Stat3_pY705.R.V_GBL1033727
EGFR_pY1068.R.C_GBL1033694	phosphorylates	Shc_pY317.R.V_GBL1033791
Akt_pT308.R.V_GBL1033851	phosphorylates	mTOR_pS2448.R.C_GBL1033804
mTOR_pS2448.R.C_GBL1033804	phosphorylates	Akt_pT308.R.V_GBL1033851
EGFR_pY1068.R.C_GBL1033694	phosphorylates	MAPK_pT202_Y204.R.V_GBL1033801
MAPK_pT202_Y204.R.V_GBL1033801	phosphorylates	EGFR_pY1068.R.C_GBL1033694
EGFR_pY1068.R.C_GBL1033694	phosphorylates	mTOR_pS2448.R.C_GBL1033804
Akt_pT308.R.V_GBL1033851	phosphorylates	Stat3_pY705.R.V_GBL1033727
Stat3_pY705.R.V_GBL1033727	phosphorylates	Akt_pT308.R.V_GBL1033851
PKC.beta.II_pS660.R.V_GBL1033846	phosphorylates	MAPK_pT202_Y204.R.V_GBL1033801
Shc_pY317.R.V_GBL1033791	phosphorylates	Akt_pT308.R.V_GBL1033851
Akt_pS473.R.V_GBL1033793	phosphorylates	Stat3_pY705.R.V_GBL1033727
Stat3_pY705.R.V_GBL1033727	phosphorylates	Akt_pS473.R.V_GBL1033793
