componentType	componentLabel	componentProperty	rgbColor
node	all-nodes	color	255 255 255
node	all-nodes	bordercolor	50 50 50
node	GSK3A	rppasite	GSK.3ab_pS21_S9.R.V_GBL1033797, -7.25017471711007|p|99 128 255|180 0 20
node	MTOR	rppasite	mTOR_pS2448.R.C_GBL1033804, -7.11734070704219|p|102 130 255|0 180 20
node	MAPK1	rppasite	MAPK_pT202_Y204.R.V_GBL1033801, -9.40159887352094|p|53 90 255|0 180 20
node	ESR1	rppasite	ER.alpha_pS118.R.V_GBL1033794, -7.87742575986547|p|86 117 255|0 180 20
node	AKT1S1	rppasite	PRAS40_pT246.R.V_GBL1033737, -6.83706266668116|p|108 135 255|180 0 20
node	AKT1	rppasite	Akt_pT308.R.V_GBL1033851, -9.88954881613322|p|42 82 255|0 180 20
node	MYC	color	94 124 255
node	MYC	tooltip	c.Myc.R.C_GBL1033885, -7.47578926655208
node	AKT1	rppasite	Akt_pS473.R.V_GBL1033793, -14.3490717483149|p|40 80 255|0 180 20
node	CDKN1B	color	40 80 255
node	CDKN1B	tooltip	p27.Kip.1.R.V_GBL1033778, -10.0417690987148
