Akt_pT308.R.V_GBL1033851	phosphorylates	ER.alpha_pS118.R.V_GBL1033794
ER.alpha_pS118.R.V_GBL1033794	phosphorylates	Akt_pT308.R.V_GBL1033851
Akt_pS473.R.V_GBL1033793	phosphorylates	PRAS40_pT246.R.V_GBL1033737
mTOR_pS2448.R.C_GBL1033804	phosphorylates	S6_pS235_S236.R.V_GBL1033723
Akt_pT308.R.V_GBL1033851	phosphorylates	PRAS40_pT246.R.V_GBL1033737
Akt_pS473.R.V_GBL1033793	phosphorylates	ER.alpha_pS118.R.V_GBL1033794
ER.alpha_pS118.R.V_GBL1033794	phosphorylates	Akt_pS473.R.V_GBL1033793
Akt_pS473.R.V_GBL1033793	phosphorylates	mTOR_pS2448.R.C_GBL1033804
mTOR_pS2448.R.C_GBL1033804	phosphorylates	Akt_pS473.R.V_GBL1033793
mTOR_pS2448.R.C_GBL1033804	phosphorylates	Stat3_pY705.R.V_GBL1033727
mTOR_pS2448.R.C_GBL1033804	phosphorylates	ER.alpha_pS118.R.V_GBL1033794
Akt_pT308.R.V_GBL1033851	phosphorylates	mTOR_pS2448.R.C_GBL1033804
mTOR_pS2448.R.C_GBL1033804	phosphorylates	Akt_pT308.R.V_GBL1033851
Akt_pS473.R.V_GBL1033793	phosphorylates	B.Raf_pS445.R.V_GBL1033685
B.Raf_pS445.R.V_GBL1033685	phosphorylates	Akt_pS473.R.V_GBL1033793
Akt_pT308.R.V_GBL1033851	phosphorylates	Stat3_pY705.R.V_GBL1033727
Stat3_pY705.R.V_GBL1033727	phosphorylates	Akt_pT308.R.V_GBL1033851
Akt_pT308.R.V_GBL1033851	phosphorylates	GSK.3ab_pS21_S9.R.V_GBL1033797
Akt_pS473.R.V_GBL1033793	phosphorylates	Stat3_pY705.R.V_GBL1033727
Stat3_pY705.R.V_GBL1033727	phosphorylates	Akt_pS473.R.V_GBL1033793
B.Raf_pS445.R.V_GBL1033685	phosphorylates	Stat3_pY705.R.V_GBL1033727
mTOR_pS2448.R.C_GBL1033804	phosphorylates	S6_pS240_S244.R.V_GBL1033724
Akt_pS473.R.V_GBL1033793	phosphorylates	GSK.3ab_pS21_S9.R.V_GBL1033797
Akt_pT308.R.V_GBL1033851	phosphorylates	B.Raf_pS445.R.V_GBL1033685
B.Raf_pS445.R.V_GBL1033685	phosphorylates	Akt_pT308.R.V_GBL1033851
mTOR_pS2448.R.C_GBL1033804	phosphorylates	PRAS40_pT246.R.V_GBL1033737
