componentType	componentLabel	componentProperty	rgbColor
node	all-nodes	color	255 255 255
node	Akt_pT308.R.V_GBL1033851	color	42 82 255
node	ER.alpha_pS118.R.V_GBL1033794	color	86 117 255
node	Akt_pS473.R.V_GBL1033793	color	40 80 255
node	mTOR_pS2448.R.C_GBL1033804	color	102 130 255
node	MAPK_pT202_Y204.R.V_GBL1033801	color	53 90 255
node	c.Myc.R.C_GBL1033885	color	94 124 255
node	PRAS40_pT246.R.V_GBL1033737	color	108 135 255
node	GSK.3ab_pS21_S9.R.V_GBL1033797	color	99 128 255
node	p27.Kip.1.R.V_GBL1033778	color	40 80 255
