componentType	componentLabel	componentProperty	rgbColor
node	all-nodes	color	255 255 255
node	all-nodes	bordercolor	50 50 50
node	PRKCB	rppasite	PKC.beta.II_pS660.R.V_GBL1033846, -12.5138732776411|p|40 80 255|0 180 20
node	SHC1	rppasite	Shc_pY317.R.V_GBL1033791, -13.9880670575439|p|40 80 255|0 180 20
node	EGFR	rppasite	EGFR_pY1068.R.C_GBL1033694, -15.7040818368881|p|40 80 255|0 180 20
node	STAT3	rppasite	Stat3_pY705.R.V_GBL1033727, -17.7924774794306|p|40 80 255|0 180 20
node	MAPK1	rppasite	MAPK_pT202_Y204.R.V_GBL1033801, -19.628618926671|p|40 80 255|0 180 20
node	MTOR	rppasite	mTOR_pS2448.R.C_GBL1033804, -12.5875891834959|p|40 80 255|0 180 20
node	AKT1	rppasite	Akt_pT308.R.V_GBL1033851, -26.3214385005615|p|40 80 255|0 180 20
node	PTK2	rppasite	FAK_pY397.R.V_GBL1033863, -11.714828616955|p|40 80 255|0 180 20
node	MYC	color	40 80 255
node	MYC	tooltip	c.Myc.R.C_GBL1033885, -14.5636466675822
node	AKT1	rppasite	Akt_pS473.R.V_GBL1033793, -28.7093568344941|p|40 80 255|0 180 20
