node	all-nodes	color	255 255 255
node	all-nodes	bordercolor	50 50 50
node	BAD	rppasite	Bad_pS112.R.V_GBL1033677, -5.45295509936595|p|138 160 255|0 180 20
node	SHC1	rppasite	Shc_pY317.R.V_GBL1033791, -6.71975561610245|p|111 137 255|0 180 20
node	STMN1	color	134 157 255
node	STMN1	tooltip	Stathmin.1.R.V_GBL1033733, -5.61190711331178
node	MAPK1	rppasite	MAPK_pT202_Y204.R.V_GBL1033801, -7.72053058543025|p|89 120 255|0 180 20
node	ESR1	rppasite	ER.alpha_pS118.R.V_GBL1033794, -6.44964025614311|p|116 142 255|0 180 20
node	SRC	rppasite	Src_pY416.R.C_GBL1033725, -5.3033947516466|p|141 162 255|0 180 20
node	AKT1	rppasite	Akt_pT308.R.V_GBL1033851, -9.98007368371783|p|40 80 255|0 180 20
node	AKT1	rppasite	Akt_pS473.R.V_GBL1033793, -9.78618937125075|p|45 84 255|0 180 20
node	FOXM1	color	109 136 255
node	FOXM1	tooltip	FoxM1.R.V_GBL1033839, -6.79598093266981
