PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	URIS	SITES
Akt_pT308.R.V_GBL1033851	phosphorylates	ER.alpha_pS118.R.V_GBL1033794		
ER.alpha_pS118.R.V_GBL1033794	phosphorylates	Akt_pT308.R.V_GBL1033851		
MAPK_pT202_Y204.R.V_GBL1033801	phosphorylates	Stat3_pY705.R.V_GBL1033727		
Akt_pT308.R.V_GBL1033851	phosphorylates	Bad_pS112.R.V_GBL1033677		
MAPK_pT202_Y204.R.V_GBL1033801	phosphorylates	Akt_pS473.R.V_GBL1033793		
Akt_pT308.R.V_GBL1033851	upregulates-expression	c.Myc.R.C_GBL1033885		
Shc_pY317.R.V_GBL1033791	phosphorylates	Akt_pS473.R.V_GBL1033793		
FoxM1.R.V_GBL1033839	upregulates-expression	c.Myc.R.C_GBL1033885		
c.Myc.R.C_GBL1033885	upregulates-expression	FoxM1.R.V_GBL1033839		
Akt_pS473.R.V_GBL1033793	phosphorylates	Bad_pS112.R.V_GBL1033677		
Akt_pS473.R.V_GBL1033793	upregulates-expression	c.Myc.R.C_GBL1033885		
Akt_pS473.R.V_GBL1033793	phosphorylates	ER.alpha_pS118.R.V_GBL1033794		
ER.alpha_pS118.R.V_GBL1033794	phosphorylates	Akt_pS473.R.V_GBL1033793		
MAPK_pT202_Y204.R.V_GBL1033801	phosphorylates	Akt_pT308.R.V_GBL1033851		
Stat3_pY705.R.V_GBL1033727	upregulates-expression	c.Myc.R.C_GBL1033885		
Shc_pY317.R.V_GBL1033791	phosphorylates	MAPK_pT202_Y204.R.V_GBL1033801		
FoxM1.R.V_GBL1033839	upregulates-expression	Stathmin.1.R.V_GBL1033733		
MAPK_pT202_Y204.R.V_GBL1033801	phosphorylates	ER.alpha_pS118.R.V_GBL1033794		
ER.alpha_pS118.R.V_GBL1033794	phosphorylates	MAPK_pT202_Y204.R.V_GBL1033801		
MAPK_pT202_Y204.R.V_GBL1033801	phosphorylates	Bad_pS112.R.V_GBL1033677		
ER.alpha_pS118.R.V_GBL1033794	upregulates-expression	Stathmin.1.R.V_GBL1033733		
Akt_pT308.R.V_GBL1033851	phosphorylates	Stat3_pY705.R.V_GBL1033727		
Stat3_pY705.R.V_GBL1033727	phosphorylates	Akt_pT308.R.V_GBL1033851		
ER.alpha_pS118.R.V_GBL1033794	upregulates-expression	c.Myc.R.C_GBL1033885		
c.Myc.R.C_GBL1033885	upregulates-expression	Stathmin.1.R.V_GBL1033733		
Shc_pY317.R.V_GBL1033791	phosphorylates	Akt_pT308.R.V_GBL1033851		
Akt_pS473.R.V_GBL1033793	phosphorylates	Stat3_pY705.R.V_GBL1033727		
Stat3_pY705.R.V_GBL1033727	phosphorylates	Akt_pS473.R.V_GBL1033793		
ER.alpha_pS118.R.V_GBL1033794	upregulates-expression	FoxM1.R.V_GBL1033839		
Stat3_pY705.R.V_GBL1033727	downregulates-expression	c.Myc.R.C_GBL1033885		
