V1
X14.3.3_epsilon.M.C_GBL9026348	NA
X4E.BP1.R.V_GBL9026169	NA
X4E.BP1_pS65.R.V_GBL9026170	NA
X53BP1.R.C_GBL9026171	NA
ACC_pS79.R.V_GBL9026172	NA
ACC1.R.C_GBL9026173	NA
AIB1.M.V_GBL9026302	NA
Akt.R.V_GBL9026174	NA
Akt_pS473.R.V_GBL9026175	NA
Akt_pT308.R.V_GBL9026176	NA
alpha.Catenin.M.V_GBL9026304	NA
AMPK_alpha.R.C_GBL9026177	NA
AMPK_pT172.R.V_GBL9026178	NA
Annexin_I.R.V_GBL9026179	NA
AR.R.V_GBL9026335	NA
Bad_pS112.R.V_GBL9026336	NA
Bak.R.C_GBL9026182	NA
Bax.R.V_GBL9026183	NA
Bcl.2.M.V_GBL9026303	NA
Bcl.X.R.C_GBL9026338	NA
Bcl.xL.R.V_GBL9026339	NA
Beclin.G.V_GBL9026330	NA
beta.Catenin.R.V_GBL9026194	NA
Bid.R.C_GBL9026340	NA
Bim.R.V_GBL9026351	NA
c.Jun_pS73.R.C_GBL9026231	NA
c.Kit.R.V_GBL9026344	NA
c.Met.M.C_GBL9026314	NA
c.Met_pY1235.R.C_GBL9026236	NA
c.Myc.R.C_GBL9026241	NA
C.Raf.R.V_GBL9026278	NA
C.Raf_pS338.R.C_GBL9026279	NA
Caspase.3_active.R.C_GBL9026352	NA
Caspase.7_cleavedD198.R.C_GBL9026353	NA
Caspase.9_cleavedD330.R.C_GBL9026193	NA
Caveolin.1.R.V_GBL9026195	NA
CD31.M.V_GBL9026349	NA
CDK1.R.V_GBL9026196	NA
Chk1.R.C_GBL9026197	NA
Chk1_pS345.R.C_GBL9026198	NA
Chk2.M.C_GBL9026306	NA
Chk2_pT68.R.C_GBL9026199	NA
cIAP.R.V_GBL9026200	NA
Claudin.7.R.V_GBL9026201	NA
Collagen_VI.R.V_GBL9026202	NA
COX.2.R.C_GBL9026203	NA
Cyclin_B1.R.V_GBL9026204	NA
Cyclin_D1.R.V_GBL9026205	NA
Cyclin_E1.M.V_GBL9026308	NA
DJ.1.R.C_GBL9026206	NA
Dvl3.R.V_GBL9026207	NA
E.Cadherin.R.V_GBL9026188	NA
eEF2.R.V_GBL9026208	NA
eEF2K.R.V_GBL9026209	NA
EGFR.R.C_GBL9026210	NA
EGFR.CST2232..R.C_GBL9026334	NA
EGFR_pY1068.R.V_GBL9026211	NA
EGFR_pY1173.R.C_GBL9026212	NA
EGFR_pY992.R.V_GBL9026213	NA
eIF4E.R.V_GBL9026214	NA
ER.alpha.R.V_GBL9026215	NA
ER.alpha_pS118.R.V_GBL9026217	NA
ERCC1.M.C_GBL9026309	NA
FAK.R.C_GBL9026218	NA
Fibronectin.R.C_GBL9026216	NA
FOXO3a.R.C_GBL9026219	NA
FOXO3a_pS318_S321.R.C_GBL9026220	NA
GATA3.M.V_GBL9026310	NA
GSK3.alpha.beta.M.V_GBL9026312	NA
GSK3.alpha.beta_pS21_S9.R.V_GBL9026222	NA
GSK3_pS9.R.V_GBL9026221	NA
HER2.M.V_GBL9026313	NA
HER2_pY1248.R.V_GBL9026223	NA
HER3.R.V_GBL9026224	NA
HER3_pY1298.R.C_GBL9026225	NA
IGF.1R.beta.R.C_GBL9026226	NA
IGFBP2.R.V_GBL9026227	NA
INPP4B.G.C_GBL9026331	NA
IRS1.R.V_GBL9026228	NA
JNK_pT183_pT185.R.V_GBL9026343	NA
JNK2.R.C_GBL9026230	NA
K.Ras.M.C_GBL9026322	NA
MAPK_pT202_Y204.R.V_GBL9026233	NA
MEK1.R.V_GBL9026234	NA
MEK1_pS217_S221.R.V_GBL9026345	NA
MIG.6.M.V_GBL9026315	NA
Mre11.R.C_GBL9026237	NA
MSH2.M.C_GBL9026316	NA
MSH6.R.C_GBL9026238	NA
mTOR.R.V_GBL9026239	NA
mTOR_.pS2448.R.C_GBL9026240	NA
N.Cadherin.R.V_GBL9026341	NA
NF.kB.p65_pS536.R.C_GBL9026242	NA
NF2.R.C_GBL9026243	NA
Notch1.R.V_GBL9026244	NA
Notch3.R.C_GBL9026246	NA
P.Cadherin.R.C_GBL9026342	NA
p21.R.C_GBL9026247	NA
p27.R.V_GBL9026248	NA
p27_pT157.R.C_GBL9026249	NA
p27_pT198.R.V_GBL9026250	NA
p38_MAPK.R.C_GBL9026251	NA
p38_pT180_Y182.R.V_GBL9026252	NA
p53.R.V_GBL9026346	NA
p70S6K.R.V_GBL9026254	NA
p70S6K_pT389.R.V_GBL9026255	NA
p90RSK_pT359_S363.R.C_GBL9026256	NA
PARP_cleaved.M.C_GBL9026317	NA
Paxillin.R.V_GBL9026257	NA
PCNA.M.V_GBL9026318	NA
PDK1_pS241.R.V_GBL9026258	NA
PI3K.p110.alpha.R.C_GBL9026269	NA
PI3K.p85.R.V_GBL9026270	NA
PKC.alpha.M.V_GBL9026319	NA
PKC.alpha_pS657.R.V_GBL9026271	NA
PR.R.V_GBL9026272	NA
PRAS40_pT246.R.V_GBL9026273	NA
PTCH.R.C_GBL9026274	NA
PTEN.R.V_GBL9026275	NA
Rab11.R.V_GBL9026276	NA
Rab25.R.C_GBL9026277	NA
Rad50.M.C_GBL9026320	NA
Rad51.M.C_GBL9026321	NA
Rb.M.V_GBL9026323	NA
Rb_pS807_S811.R.V_GBL9026280	NA
S6_pS235_S236.R.V_GBL9026281	NA
S6_pS240_S244.R.V_GBL9026282	NA
Smac.M.V_GBL9026324	NA
Smad1.R.V_GBL9026283	NA
Smad3.R.V_GBL9026284	NA
Smad4.M.V_GBL9026325	NA
Snail.M.C_GBL9026326	NA
Src.M.V_GBL9026327	NA
Src_pY416.R.C_GBL9026285	NA
Src_pY527.R.V_GBL9026286	NA
STAT3_pY705.R.V_GBL9026287	NA
STAT5.alpha.R.V_GBL9026288	NA
Stathmin.R.V_GBL9026289	NA
Syk.M.V_GBL9026328	NA
Tau.M.C_GBL9026329	NA
TAZ_pS89.R.C_GBL9026290	NA
TFF1.R.V_GBL9026291	NA
TIGAR.R.V_GBL9026292	NA
Tuberin.R.C_GBL9026293	NA
VASP.R.C_GBL9026294	NA
VEGFR2.R.V_GBL9026347	NA
XIAP.R.C_GBL9026296	NA
XRCC1.R.C_GBL9026297	NA
YAP.R.V_GBL9026298	NA
YAP_pS127.R.C_GBL9026299	NA
YB.1.R.V_GBL9026332	NA
YB.1_pS102.R.V_GBL9026333	NA
