p38.alpha.M.V_GBL1033908	phosphorylates	EGFR_pY1173.R.V_GBL1033695
AMPK.alpha_pT172.R.V_GBL1033676	phosphorylates	YAP_pS127.R.E_GBL1033742
Stat5a.R.V_GBL1033728	phosphorylates	Akt_pS473.R.V_GBL1033793
PDK1_pS241.R.V_GBL1033814	phosphorylates	MDM2_pS166.R.V_GBL1033854
EGFR.R.V_GBL1033837	phosphorylates	Akt_pS473.R.V_GBL1033793
AMPK.alpha_pT172.R.V_GBL1033676	phosphorylates	Stat3_pY705.R.V_GBL1033727
mTOR.R.V_GBL1033803	dephosphorylates	p70.S6K_pT389.R.V_GBL1033811
PKC.alpha_pS657.R.C_GBL1033816	phosphorylates	B.Raf_pS445.R.V_GBL1033685
c.Myc.R.C_GBL1033885	upregulates-expression	p21.R.V_GBL1033880
JNK2.R.C_GBL1033799	phosphorylates	Akt_pS473.R.V_GBL1033793
Lck.R.V_GBL1033800	phosphorylates	PKC.beta.II_pS660.R.V_GBL1033846
FoxO3a_pS318_S321.R.C_GBL1033796	downregulates-expression	p21.R.V_GBL1033880
ER.alpha.R.V_GBL1033879	upregulates-expression	VEGFR.2.R.V_GBL1033731
FoxO3a_pS318_S321.R.C_GBL1033796	upregulates-expression	Cyclin.B1.R.V_GBL1033693
GSK.3ab_pS21_S9.R.V_GBL1033797	phosphorylates	Stat3_pY705.R.V_GBL1033727
HER2.M.V_GBL1033942	phosphorylates	Akt_pS473.R.V_GBL1033793
p38_pT180_Y182.R.V_GBL1033808	downregulates-expression	Bcl.xL.R.V_GBL1033682
PKC.alpha_pS657.R.C_GBL1033816	phosphorylates	EGFR_pY1173.R.V_GBL1033695
p38_pT180_Y182.R.V_GBL1033808	phosphorylates	c.Jun_pS73.R.V_GBL1033689
AR.R.V_GBL1033738	upregulates-expression	HER2.M.V_GBL1033942
Akt.R.V_GBL1033833	phosphorylates	Stat3_pY705.R.V_GBL1033727
p53.R.C_GBL1033956	upregulates-expression	Annexin.I.M.V_GBL1033912
CDK1.R.V_GBL1033788	phosphorylates	MEK1_pS217_S221.R.V_GBL1033828
FoxO3a_pS318_S321.R.C_GBL1033796	upregulates-expression	N.Ras.M.V_GBL1033944
EGFR.R.V_GBL1033837	phosphorylates	mTOR_pS2448.R.C_GBL1033804
ATM.R.V_GBL1033874	upregulates-expression	p21.R.V_GBL1033880
PKC.alpha_pS657.R.C_GBL1033816	phosphorylates	HER2_pY1248.R.C_GBL1033827
HER2_pY1248.R.C_GBL1033827	phosphorylates	PKC.alpha_pS657.R.C_GBL1033816
RSK.R.C_GBL1033739	phosphorylates	Akt_pS473.R.V_GBL1033793
c.Myc.R.C_GBL1033885	downregulates-expression	Tuberin.R.V_GBL1033729
PKC.alpha.M.V_GBL1033894	phosphorylates	NF.kB.p65_pS536.R.C_GBL1033806
p53.R.C_GBL1033956	downregulates-expression	PKC.alpha.M.V_GBL1033894
p38.R.V_GBL1033807	phosphorylates	EGFR_pY1173.R.V_GBL1033695
PKC.alpha.M.V_GBL1033894	phosphorylates	MAPK_pT202_Y204.R.V_GBL1033801
PTEN.R.V_GBL1033722	downregulates-expression	Cyclin.D1.R.V_GBL1033878
Fibronectin.R.V_GBL1033958	phosphorylates	MAPK_pT202_Y204.R.V_GBL1033801
VEGFR.2.R.V_GBL1033731	phosphorylates	Src_pY416.R.C_GBL1033725
Akt_pT308.R.V_GBL1033851	phosphorylates	PEA.15_pS116.R.V_GBL1033790
Src.M.V_GBL1033898	phosphorylates	PKC.alpha_pS657.R.C_GBL1033816
p53.R.C_GBL1033956	upregulates-expression	Bax.R.V_GBL1033679
p38.R.V_GBL1033807	phosphorylates	Tuberin_pT1462.R.V_GBL1033730
c.Jun_pS73.R.V_GBL1033689	upregulates-expression	eIF4E.R.V_GBL1033734
PDK1_pS241.R.V_GBL1033814	phosphorylates	Stat3_pY705.R.V_GBL1033727
b.Catenin.R.V_GBL1033680	downregulates-expression	Rb.M.QC_GBL1033895
b.Catenin_pT41_S45.R.V_GBL1033855	downregulates-expression	Cyclin.D1.R.V_GBL1033878
b.Catenin.R.V_GBL1033680	downregulates-expression	Cyclin.D1.R.V_GBL1033878
JNK2.R.C_GBL1033799	phosphorylates	Stat3_pY705.R.V_GBL1033727
VEGFR.2.R.V_GBL1033731	phosphorylates	Akt_pT308.R.V_GBL1033851
p53.R.C_GBL1033956	upregulates-expression	Tuberin.R.V_GBL1033729
Stat5a.R.V_GBL1033728	upregulates-expression	SETD2.R.QC_GBL1033820
AMPK.alpha_pT172.R.V_GBL1033676	phosphorylates	Akt_pS473.R.V_GBL1033793
mTOR.R.V_GBL1033803	phosphorylates	Akt_pS473.R.V_GBL1033793
EGFR.R.V_GBL1033837	phosphorylates	Stat3_pY705.R.V_GBL1033727
c.Met.M.QC_GBL1033899	phosphorylates	b.Catenin_pT41_S45.R.V_GBL1033855
EGFR.R.V_GBL1033837	phosphorylates	HER3_pY1289.R.C_GBL1033736
Akt_pT308.R.V_GBL1033851	phosphorylates	p70.S6K_pT389.R.V_GBL1033811
p70.S6K_pT389.R.V_GBL1033811	phosphorylates	Akt_pT308.R.V_GBL1033851
ER.alpha.R.V_GBL1033879	downregulates-expression	b.Catenin.R.V_GBL1033680
p38.R.V_GBL1033807	phosphorylates	ER.alpha_pS118.R.V_GBL1033794
p38.alpha.M.V_GBL1033908	phosphorylates	ER.alpha_pS118.R.V_GBL1033794
Akt.R.V_GBL1033833	phosphorylates	MDM2_pS166.R.V_GBL1033854
p53.R.C_GBL1033956	upregulates-expression	Histone.H3.R.V_GBL1033869
YB1.R.V_GBL1033732	downregulates-expression	Cyclin.B1.R.V_GBL1033693
p53.R.C_GBL1033956	upregulates-expression	Rb.M.QC_GBL1033895
PDGFR.beta.R.V_GBL1033862	phosphorylates	Src_pY416.R.C_GBL1033725
Akt.R.V_GBL1033833	phosphorylates	YAP_pS127.R.E_GBL1033742
Lck.R.V_GBL1033800	phosphorylates	p38_pT180_Y182.R.V_GBL1033808
MAPK_pT202_Y204.R.V_GBL1033801	dephosphorylates	NF.kB.p65_pS536.R.C_GBL1033806
Lck.R.V_GBL1033800	phosphorylates	EGFR_pY1173.R.V_GBL1033695
IRS1.R.V_GBL1033768	phosphorylates	p70.S6K_pT389.R.V_GBL1033811
PI3K.p110.alpha.R.C_GBL1033769	phosphorylates	p70.S6K_pT389.R.V_GBL1033811
NF.kB.p65_pS536.R.C_GBL1033806	downregulates-expression	c.Myc.R.C_GBL1033885
ER.alpha.R.V_GBL1033879	upregulates-expression	Bcl2.M.V_GBL1033931
FoxO3a.R.C_GBL1033838	upregulates-expression	p27.Kip.1.R.V_GBL1033778
p38.alpha.M.V_GBL1033908	phosphorylates	Tuberin_pT1462.R.V_GBL1033730
ER.alpha.R.V_GBL1033879	phosphorylates	Src_pY527.R.V_GBL1033726
Snail.M.QC_GBL1033897	downregulates-expression	c.Met.M.QC_GBL1033899
Ets.1.R.V_GBL1033886	upregulates-expression	Tyro3.R.V_GBL1033829
HER2.M.V_GBL1033942	phosphorylates	PKC.beta.II_pS660.R.V_GBL1033846
PDGFR.beta.R.V_GBL1033862	phosphorylates	FAK_pY397.R.V_GBL1033863
b.Catenin.R.V_GBL1033680	phosphorylates	Src_pY527.R.V_GBL1033726
PKC.alpha.M.V_GBL1033894	phosphorylates	C.Raf_pS338.R.V_GBL1033691
PDGFR.beta.R.V_GBL1033862	phosphorylates	Shc_pY317.R.V_GBL1033791
Cox2.R.C_GBL1033859	phosphorylates	MAPK_pT202_Y204.R.V_GBL1033801
E2F1.M.V_GBL1033938	downregulates-expression	Mcl.1.R.V_GBL1033861
Cyclin.E1.M.V_GBL1033936	dephosphorylates	Rb_pS807_S811.R.V_GBL1033721
GSK.3ab_pS21_S9.R.V_GBL1033797	phosphorylates	NDRG1_pT346.R.V_GBL1033842
AMPK.alpha_pT172.R.V_GBL1033676	phosphorylates	p27_pT157.R.C_GBL1033772
GSK.3ab_pS21_S9.R.V_GBL1033797	phosphorylates	Gys_pS641.R.V_GBL1033819
mTOR.R.V_GBL1033803	phosphorylates	Stat3_pY705.R.V_GBL1033727
RSK.R.C_GBL1033739	phosphorylates	S6_pS235_S236.R.V_GBL1033723
Ets.1.R.V_GBL1033886	upregulates-expression	ERCC1.M.V_GBL1033939
AR.R.V_GBL1033738	upregulates-expression	Akt.R.V_GBL1033833
Lck.R.V_GBL1033800	phosphorylates	Akt_pS473.R.V_GBL1033793
Cox2.R.C_GBL1033859	phosphorylates	NF.kB.p65_pS536.R.C_GBL1033806
p70.S6K1.R.V_GBL1033810	phosphorylates	Akt_pT308.R.V_GBL1033851
PDK1_pS241.R.V_GBL1033814	phosphorylates	PKC.delta_pS664.R.V_GBL1033784
GSK.3ab_pS21_S9.R.V_GBL1033797	phosphorylates	Akt_pS473.R.V_GBL1033793
p38_pT180_Y182.R.V_GBL1033808	phosphorylates	FoxO3a_pS318_S321.R.C_GBL1033796
Src_pY527.R.V_GBL1033726	phosphorylates	PDK1_pS241.R.V_GBL1033814
mTOR.R.V_GBL1033803	phosphorylates	PRAS40_pT246.R.V_GBL1033737
p70.S6K_pT389.R.V_GBL1033811	phosphorylates	FAK_pY397.R.V_GBL1033863
Rb.M.QC_GBL1033895	downregulates-expression	c.Myc.R.C_GBL1033885
NF.kB.p65_pS536.R.C_GBL1033806	downregulates-expression	AR.R.V_GBL1033738
Rictor.R.C_GBL1033844	phosphorylates	PKC.alpha_pS657.R.C_GBL1033816
b.Catenin.R.V_GBL1033680	upregulates-expression	Snail.M.QC_GBL1033897
E2F1.M.V_GBL1033938	upregulates-expression	AR.R.V_GBL1033738
CDK1.R.V_GBL1033788	phosphorylates	Akt_pT308.R.V_GBL1033851
c.Jun_pS73.R.V_GBL1033689	upregulates-expression	PEA.15.R.V_GBL1033789
E2F1.M.V_GBL1033938	downregulates-expression	Cox2.R.C_GBL1033859
E2F1.M.V_GBL1033938	upregulates-expression	MSH2.M.V_GBL1033900
PDGFR.beta.R.V_GBL1033862	phosphorylates	PKC.delta_pS664.R.V_GBL1033784
PI3K.p85.R.V_GBL1033815	phosphorylates	p70.S6K_pT389.R.V_GBL1033811
NF.kB.p65_pS536.R.C_GBL1033806	downregulates-expression	Bim.R.V_GBL1033684
Rb_pS807_S811.R.V_GBL1033721	downregulates-expression	c.Met.M.QC_GBL1033899
Heregulin.R.V_GBL1033776	phosphorylates	EGFR_pY1068.R.C_GBL1033694
MEK1.R.V_GBL1033802	phosphorylates	JNK_pT183_Y185.R.V_GBL1033775
p27_pT198.R.V_GBL1033774	phosphorylates	Rb_pS807_S811.R.V_GBL1033721
VEGFR.2.R.V_GBL1033731	phosphorylates	FAK_pY397.R.V_GBL1033863
Ets.1.R.V_GBL1033886	upregulates-expression	GATA3.M.V_GBL1033951
HER2.M.V_GBL1033942	phosphorylates	b.Catenin_pT41_S45.R.V_GBL1033855
PDK1.R.V_GBL1033813	phosphorylates	PKC.delta_pS664.R.V_GBL1033784
p38.R.V_GBL1033807	phosphorylates	GSK.3b_pS9.R.V_GBL1033831
HER3.R.V_GBL1033884	phosphorylates	PKC.alpha_pS657.R.C_GBL1033816
Akt.R.V_GBL1033833	phosphorylates	mTOR_pS2448.R.C_GBL1033804
ER.alpha_pS118.R.V_GBL1033794	upregulates-expression	Bcl2.M.V_GBL1033931
c.Met.M.QC_GBL1033899	phosphorylates	JNK_pT183_Y185.R.V_GBL1033775
Rictor_pT1135.R.V_GBL1033845	phosphorylates	PKC.alpha_pS657.R.C_GBL1033816
FoxO3a_pS318_S321.R.C_GBL1033796	upregulates-expression	Bim.R.V_GBL1033684
p16INK4a.R.V_GBL1033865	dephosphorylates	Rb_pS807_S811.R.V_GBL1033721
EGFR.R.V_GBL1033837	phosphorylates	MAPK_pT202_Y204.R.V_GBL1033801
E2F1.M.V_GBL1033938	upregulates-expression	eIF4G.R.C_GBL1033840
NF.kB.p65_pS536.R.C_GBL1033806	upregulates-expression	EGFR.R.V_GBL1033837
E.Cadherin.R.V_GBL1033835	phosphorylates	Src_pY527.R.V_GBL1033726
p38.R.V_GBL1033807	phosphorylates	Akt_pS473.R.V_GBL1033793
FAK_pY397.R.V_GBL1033863	phosphorylates	Src_pY527.R.V_GBL1033726
ER.alpha_pS118.R.V_GBL1033794	upregulates-expression	Cox2.R.C_GBL1033859
MAPK_pT202_Y204.R.V_GBL1033801	phosphorylates	p70.S6K_pT389.R.V_GBL1033811
p53.R.C_GBL1033956	upregulates-expression	Paxillin.R.C_GBL1033812
c.Jun_pS73.R.V_GBL1033689	downregulates-expression	p53.R.C_GBL1033956
FoxM1.R.V_GBL1033839	upregulates-expression	CDK1.R.V_GBL1033788
TAZ.R.V_GBL1033741	upregulates-expression	PAI.1.M.V_GBL1033891
b.Catenin.R.V_GBL1033680	upregulates-expression	c.Met.M.QC_GBL1033899
JNK_pT183_Y185.R.V_GBL1033775	phosphorylates	c.Jun_pS73.R.V_GBL1033689
Cox2.R.C_GBL1033859	phosphorylates	GSK.3b_pS9.R.V_GBL1033831
JNK2.R.C_GBL1033799	phosphorylates	b.Catenin_pT41_S45.R.V_GBL1033855
ER.alpha_pS118.R.V_GBL1033794	downregulates-expression	b.Catenin.R.V_GBL1033680
FoxO3a.R.C_GBL1033838	upregulates-expression	ACC1.R.E_GBL1033674
AMPK.alpha_pT172.R.V_GBL1033676	phosphorylates	EGFR_pY1173.R.V_GBL1033695
E2F1.M.V_GBL1033938	upregulates-expression	Cyclin.E1.M.V_GBL1033936
p38.R.V_GBL1033807	phosphorylates	EGFR_pY1068.R.C_GBL1033694
Akt.R.V_GBL1033833	phosphorylates	PRAS40_pT246.R.V_GBL1033737
RSK.R.C_GBL1033739	phosphorylates	ER.alpha_pS118.R.V_GBL1033794
YB1.R.V_GBL1033732	upregulates-expression	c.Met.M.QC_GBL1033899
p53.R.C_GBL1033956	upregulates-expression	eIF4E.R.V_GBL1033734
PKC.alpha.M.V_GBL1033894	phosphorylates	Akt_pS473.R.V_GBL1033793
E2F1.M.V_GBL1033938	upregulates-expression	ERCC1.M.V_GBL1033939
Dvl3.R.V_GBL1033785	upregulates-expression	c.Myc.R.C_GBL1033885
Akt_pT308.R.V_GBL1033851	upregulates-expression	Mcl.1.R.V_GBL1033861
MAPK_pT202_Y204.R.V_GBL1033801	upregulates-expression	Cox2.R.C_GBL1033859
N.Ras.M.V_GBL1033944	dephosphorylates	C.Raf_pS338.R.V_GBL1033691
GSK.3b_pS9.R.V_GBL1033831	phosphorylates	Stat3_pY705.R.V_GBL1033727
Lck.R.V_GBL1033800	phosphorylates	Stat3_pY705.R.V_GBL1033727
Rb.M.QC_GBL1033895	downregulates-expression	Cyclin.E1.M.V_GBL1033936
p53.R.C_GBL1033956	upregulates-expression	MSH2.M.V_GBL1033900
NF.kB.p65_pS536.R.C_GBL1033806	upregulates-expression	Cox2.R.C_GBL1033859
NF.kB.p65_pS536.R.C_GBL1033806	upregulates-expression	p53.R.C_GBL1033956
IGF1R.beta.R.V_GBL1033860	phosphorylates	PDK1_pS241.R.V_GBL1033814
Ets.1.R.V_GBL1033886	upregulates-expression	N.Ras.M.V_GBL1033944
p53.R.C_GBL1033956	upregulates-expression	PTEN.R.V_GBL1033722
Fibronectin.R.V_GBL1033958	phosphorylates	Src_pY416.R.C_GBL1033725
mTOR.R.V_GBL1033803	phosphorylates	ER.alpha_pS118.R.V_GBL1033794
EGFR_pY1173.R.V_GBL1033695	phosphorylates	ATM_pS1981.R.V_GBL1033875
X14.3.3.epsilon.M.C_GBL1033928	phosphorylates	MAPK_pT202_Y204.R.V_GBL1033801
E2F1.M.V_GBL1033938	upregulates-expression	N.Cadherin.R.V_GBL1033805
GSK.3ab_pS21_S9.R.V_GBL1033797	phosphorylates	b.Catenin_pT41_S45.R.V_GBL1033855
p70.S6K_pT389.R.V_GBL1033811	phosphorylates	MDM2_pS166.R.V_GBL1033854
Akt.R.V_GBL1033833	phosphorylates	b.Catenin_pT41_S45.R.V_GBL1033855
FoxO3a.R.C_GBL1033838	downregulates-expression	p21.R.V_GBL1033880
Fibronectin.R.V_GBL1033958	phosphorylates	FAK_pY397.R.V_GBL1033863
mTOR.R.V_GBL1033803	phosphorylates	S6_pS235_S236.R.V_GBL1033723
PDK1.R.V_GBL1033813	phosphorylates	MDM2_pS166.R.V_GBL1033854
E2F1.M.V_GBL1033938	upregulates-expression	TFRC.R.V_GBL1033849
c.Jun_pS73.R.V_GBL1033689	upregulates-expression	Stathmin.1.R.V_GBL1033733
AMPK.alpha.R.C_GBL1033675	phosphorylates	FoxO3a_pS318_S321.R.C_GBL1033796
Rb.M.QC_GBL1033895	downregulates-expression	p16INK4a.R.V_GBL1033865
Stat3_pY705.R.V_GBL1033727	downregulates-expression	c.Myc.R.C_GBL1033885
PTEN.R.V_GBL1033722	dephosphorylates	Akt_pS473.R.V_GBL1033793
Rb_pS807_S811.R.V_GBL1033721	upregulates-expression	Stathmin.1.R.V_GBL1033733
EGFR.R.V_GBL1033837	phosphorylates	b.Catenin_pT41_S45.R.V_GBL1033855
FoxO3a.R.C_GBL1033838	upregulates-expression	Cyclin.B1.R.V_GBL1033693
p70.S6K_pT389.R.V_GBL1033811	phosphorylates	ER.alpha_pS118.R.V_GBL1033794
Stat5a.R.V_GBL1033728	upregulates-expression	Bcl.xL.R.V_GBL1033682
VEGFR.2.R.V_GBL1033731	phosphorylates	Stat3_pY705.R.V_GBL1033727
c.Met.M.QC_GBL1033899	phosphorylates	Stat3_pY705.R.V_GBL1033727
PKC.alpha_pS657.R.C_GBL1033816	phosphorylates	Stat3_pY705.R.V_GBL1033727
ATM.R.V_GBL1033874	upregulates-expression	Mcl.1.R.V_GBL1033861
PKC.alpha.M.V_GBL1033894	phosphorylates	Stat3_pY705.R.V_GBL1033727
Raptor.R.V_GBL1033843	phosphorylates	p70.S6K_pT389.R.V_GBL1033811
EGFR_pY1068.R.C_GBL1033694	phosphorylates	Src_pY527.R.V_GBL1033726
E2F1.M.V_GBL1033938	upregulates-expression	p16INK4a.R.V_GBL1033865
Lck.R.V_GBL1033800	phosphorylates	FAK_pY397.R.V_GBL1033863
Heregulin.R.V_GBL1033776	phosphorylates	HER3_pY1289.R.C_GBL1033736
Gab2.R.V_GBL1033786	phosphorylates	Akt_pT308.R.V_GBL1033851
p38.R.V_GBL1033807	phosphorylates	Stat3_pY705.R.V_GBL1033727
GSK.3ab.M.V_GBL1033941	phosphorylates	Akt_pS473.R.V_GBL1033793
b.Catenin_pT41_S45.R.V_GBL1033855	phosphorylates	Src_pY527.R.V_GBL1033726
c.Met_pY1234_Y1235.R.V_GBL1033735	phosphorylates	Src_pY527.R.V_GBL1033726
ER.alpha_pS118.R.V_GBL1033794	upregulates-expression	p21.R.V_GBL1033880
p53.R.C_GBL1033956	upregulates-expression	Bcl.xL.R.V_GBL1033682
c.Met.M.QC_GBL1033899	phosphorylates	Akt_pS473.R.V_GBL1033793
Cox2.R.C_GBL1033859	phosphorylates	Akt_pT308.R.V_GBL1033851
Cox2.R.C_GBL1033859	phosphorylates	ER.alpha_pS118.R.V_GBL1033794
Heregulin.R.V_GBL1033776	phosphorylates	JNK_pT183_Y185.R.V_GBL1033775
YB1_pS102.R.V_GBL1033771	downregulates-expression	Cyclin.B1.R.V_GBL1033693
ATM_pS1981.R.V_GBL1033875	upregulates-expression	Bax.R.V_GBL1033679
Heregulin.R.V_GBL1033776	phosphorylates	MAPK_pT202_Y204.R.V_GBL1033801
p53.R.C_GBL1033956	upregulates-expression	B.Raf.M.C_GBL1033932
PDGFR.beta.R.V_GBL1033862	phosphorylates	Stat3_pY705.R.V_GBL1033727
FoxO3a_pS318_S321.R.C_GBL1033796	upregulates-expression	p27.Kip.1.R.V_GBL1033778
NF.kB.p65_pS536.R.C_GBL1033806	upregulates-expression	Bcl2.M.V_GBL1033931
EGFR_pY1068.R.C_GBL1033694	phosphorylates	ATM_pS1981.R.V_GBL1033875
PDK1_pS241.R.V_GBL1033814	phosphorylates	Akt_pS473.R.V_GBL1033793
YB1_pS102.R.V_GBL1033771	upregulates-expression	c.Met.M.QC_GBL1033899
c.Myc.R.C_GBL1033885	upregulates-expression	FoxO3a.R.C_GBL1033838
MEK1.R.V_GBL1033802	phosphorylates	Stat3_pY705.R.V_GBL1033727
HER2.M.V_GBL1033942	phosphorylates	FAK_pY397.R.V_GBL1033863
p70.S6K_pT389.R.V_GBL1033811	phosphorylates	S6_pS235_S236.R.V_GBL1033723
c.Jun_pS73.R.V_GBL1033689	upregulates-expression	Bim.R.V_GBL1033684
MEK1.R.V_GBL1033802	phosphorylates	Akt_pS473.R.V_GBL1033793
PDK1.R.V_GBL1033813	phosphorylates	Akt_pT308.R.V_GBL1033851
VEGFR.2.R.V_GBL1033731	phosphorylates	Akt_pS473.R.V_GBL1033793
c.Met.M.QC_GBL1033899	phosphorylates	Src_pY416.R.C_GBL1033725
Stat3_pY705.R.V_GBL1033727	downregulates-expression	Bcl.xL.R.V_GBL1033682
Syk.M.V_GBL1033948	phosphorylates	PKC.alpha_pS657.R.C_GBL1033816
Cyclin.D1.R.V_GBL1033878	dephosphorylates	Rb_pS807_S811.R.V_GBL1033721
Cox2.R.C_GBL1033859	phosphorylates	EGFR_pY1068.R.C_GBL1033694
PKC.alpha.M.V_GBL1033894	phosphorylates	HER2_pY1248.R.C_GBL1033827
CDK1.R.V_GBL1033788	phosphorylates	Akt_pS473.R.V_GBL1033793
Stat5a.R.V_GBL1033728	upregulates-expression	Pdcd.1L1.G.C_GBL1033925
Src_pY416.R.C_GBL1033725	phosphorylates	PKC.alpha_pS657.R.C_GBL1033816
Src_pY416.R.C_GBL1033725	phosphorylates	PDK1_pS241.R.V_GBL1033814
E2F1.M.V_GBL1033938	downregulates-expression	p53.R.C_GBL1033956
p53.R.C_GBL1033956	downregulates-expression	E2F1.M.V_GBL1033938
GCN5L2.R.V_GBL1033871	upregulates-expression	E2F1.M.V_GBL1033938
FoxO3a.R.C_GBL1033838	upregulates-expression	B.Raf.M.C_GBL1033932
Rb.M.QC_GBL1033895	upregulates-expression	Cox2.R.C_GBL1033859
p38.alpha.M.V_GBL1033908	phosphorylates	EGFR_pY1068.R.C_GBL1033694
Akt.R.V_GBL1033833	phosphorylates	p27_pT198.R.V_GBL1033774
ER.alpha_pS118.R.V_GBL1033794	phosphorylates	Src_pY527.R.V_GBL1033726
Akt_pS473.R.V_GBL1033793	phosphorylates	Rictor_pT1135.R.V_GBL1033845
PKC.alpha_pS657.R.C_GBL1033816	phosphorylates	GSK.3ab_pS21_S9.R.V_GBL1033797
GSK.3ab.M.V_GBL1033941	phosphorylates	Stat3_pY705.R.V_GBL1033727
Rb.M.QC_GBL1033895	upregulates-expression	p21.R.V_GBL1033880
ATM.R.V_GBL1033874	upregulates-expression	p53.R.C_GBL1033956
GSK.3ab.M.V_GBL1033941	phosphorylates	Gys_pS641.R.V_GBL1033819
AMPK.alpha_pT172.R.V_GBL1033676	phosphorylates	Akt_pT308.R.V_GBL1033851
PKC.alpha.M.V_GBL1033894	phosphorylates	GSK.3ab_pS21_S9.R.V_GBL1033797
c.Jun_pS73.R.V_GBL1033689	upregulates-expression	Histone.H3.R.V_GBL1033869
c.Jun_pS73.R.V_GBL1033689	upregulates-expression	X14.3.3.zeta.R.V_GBL1033883
Heregulin.R.V_GBL1033776	phosphorylates	Shc_pY317.R.V_GBL1033791
c.Jun_pS73.R.V_GBL1033689	upregulates-expression	p16INK4a.R.V_GBL1033865
AMPK.alpha.R.C_GBL1033675	dephosphorylates	S6_pS235_S236.R.V_GBL1033723
Stat5a.R.V_GBL1033728	upregulates-expression	eIF4E.R.V_GBL1033734
Ets.1.R.V_GBL1033886	upregulates-expression	Cyclin.D1.R.V_GBL1033878
p70.S6K_pT389.R.V_GBL1033811	phosphorylates	GSK.3b_pS9.R.V_GBL1033831
ER.alpha.R.V_GBL1033879	upregulates-expression	PAI.1.M.V_GBL1033891
b.Catenin.R.V_GBL1033680	downregulates-expression	E.Cadherin.R.V_GBL1033835
ER.alpha.R.V_GBL1033879	downregulates-expression	p27.Kip.1.R.V_GBL1033778
Stat5a.R.V_GBL1033728	phosphorylates	Akt_pT308.R.V_GBL1033851
PKC.alpha_pS657.R.C_GBL1033816	phosphorylates	Akt_pS473.R.V_GBL1033793
p38.alpha.M.V_GBL1033908	phosphorylates	GSK.3b_pS9.R.V_GBL1033831
TWIST.M.C_GBL1033888	downregulates-expression	ER.alpha.R.V_GBL1033879
c.Jun_pS73.R.V_GBL1033689	upregulates-expression	N.Ras.M.V_GBL1033944
EGFR_pY1173.R.V_GBL1033695	phosphorylates	Src_pY527.R.V_GBL1033726
CDK1.R.V_GBL1033788	phosphorylates	YAP_pS127.R.E_GBL1033742
FoxO3a_pS318_S321.R.C_GBL1033796	upregulates-expression	ACC1.R.E_GBL1033674
E2F1.M.V_GBL1033938	upregulates-expression	Stathmin.1.R.V_GBL1033733
c.Myc.R.C_GBL1033885	upregulates-expression	p53.R.C_GBL1033956
c.Myc.R.C_GBL1033885	downregulates-expression	Cyclin.D1.R.V_GBL1033878
Stat5a.R.V_GBL1033728	upregulates-expression	c.Myc.R.C_GBL1033885
Ets.1.R.V_GBL1033886	upregulates-expression	FAK.R.E_GBL1033864
PDK1.R.V_GBL1033813	phosphorylates	PKC.beta.II_pS660.R.V_GBL1033846
mTOR_pS2448.R.C_GBL1033804	phosphorylates	p70.S6K_pT389.R.V_GBL1033811
p70.S6K_pT389.R.V_GBL1033811	phosphorylates	mTOR_pS2448.R.C_GBL1033804
p53.R.C_GBL1033956	upregulates-expression	Cyclin.B1.R.V_GBL1033693
Akt.R.V_GBL1033833	phosphorylates	GSK.3b_pS9.R.V_GBL1033831
Heregulin.R.V_GBL1033776	phosphorylates	PKC.beta.II_pS660.R.V_GBL1033846
Heregulin.R.V_GBL1033776	phosphorylates	EGFR_pY1173.R.V_GBL1033695
p38.alpha.M.V_GBL1033908	phosphorylates	Rb_pS807_S811.R.V_GBL1033721
HER2.M.V_GBL1033942	phosphorylates	Akt_pT308.R.V_GBL1033851
AR.R.V_GBL1033738	downregulates-expression	E.Cadherin.R.V_GBL1033835
p53.R.C_GBL1033956	downregulates-expression	p21.R.V_GBL1033880
EGFR.R.V_GBL1033837	phosphorylates	Akt_pT308.R.V_GBL1033851
PKC.alpha_pS657.R.C_GBL1033816	phosphorylates	C.Raf_pS338.R.V_GBL1033691
AMPK.alpha_pT172.R.V_GBL1033676	phosphorylates	ACC_pS79.R.V_GBL1033673
Cox2.R.C_GBL1033859	phosphorylates	EGFR_pY1173.R.V_GBL1033695
p53.R.C_GBL1033956	downregulates-expression	CDK1.R.V_GBL1033788
TAZ.R.V_GBL1033741	upregulates-expression	Bak.R.C_GBL1033678
Stat5a.R.V_GBL1033728	upregulates-expression	PI3K.p85.R.V_GBL1033815
PDK1_pS241.R.V_GBL1033814	phosphorylates	MEK1_pS217_S221.R.V_GBL1033828
Fibronectin.R.V_GBL1033958	dephosphorylates	Src_pY527.R.V_GBL1033726
IGF1R.beta.R.V_GBL1033860	phosphorylates	p70.S6K_pT389.R.V_GBL1033811
Notch1.R.V_GBL1033825	upregulates-expression	Cyclin.D1.R.V_GBL1033878
GSK.3b_pS9.R.V_GBL1033831	phosphorylates	b.Catenin_pT41_S45.R.V_GBL1033855
c.Jun_pS73.R.V_GBL1033689	upregulates-expression	ER.alpha.R.V_GBL1033879
NF.kB.p65_pS536.R.C_GBL1033806	downregulates-expression	Cyclin.D1.R.V_GBL1033878
b.Catenin_pT41_S45.R.V_GBL1033855	downregulates-expression	p16INK4a.R.V_GBL1033865
PI3K.p85.R.V_GBL1033815	phosphorylates	PDK1_pS241.R.V_GBL1033814
Fibronectin.R.V_GBL1033958	phosphorylates	MEK1_pS217_S221.R.V_GBL1033828
RSK.R.C_GBL1033739	phosphorylates	Akt_pT308.R.V_GBL1033851
ATM_pS1981.R.V_GBL1033875	phosphorylates	MDM2_pS166.R.V_GBL1033854
NF.kB.p65_pS536.R.C_GBL1033806	upregulates-expression	Mcl.1.R.V_GBL1033861
b.Catenin.R.V_GBL1033680	downregulates-expression	p16INK4a.R.V_GBL1033865
MEK1.R.V_GBL1033802	phosphorylates	Akt_pT308.R.V_GBL1033851
HER2.M.V_GBL1033942	phosphorylates	Shc_pY317.R.V_GBL1033791
FAK.R.E_GBL1033864	phosphorylates	Src_pY527.R.V_GBL1033726
PI3K.p110.alpha.R.C_GBL1033769	phosphorylates	PDK1_pS241.R.V_GBL1033814
EGFR.R.V_GBL1033837	phosphorylates	FAK_pY397.R.V_GBL1033863
p38_pT180_Y182.R.V_GBL1033808	upregulates-expression	Cox2.R.C_GBL1033859
PDGFR.beta.R.V_GBL1033862	phosphorylates	Akt_pS473.R.V_GBL1033793
c.Jun_pS73.R.V_GBL1033689	upregulates-expression	B.Raf.M.C_GBL1033932
JNK2.R.C_GBL1033799	phosphorylates	Akt_pT308.R.V_GBL1033851
c.Jun_pS73.R.V_GBL1033689	upregulates-expression	Cyclin.D1.R.V_GBL1033878
RSK.R.C_GBL1033739	phosphorylates	YB1_pS102.R.V_GBL1033771
GATA3.M.V_GBL1033951	upregulates-expression	HER2.M.V_GBL1033942
TWIST.M.C_GBL1033888	downregulates-expression	HER3.R.V_GBL1033884
E.Cadherin.R.V_GBL1033835	dephosphorylates	MAPK_pT202_Y204.R.V_GBL1033801
RSK.R.C_GBL1033739	phosphorylates	Bad_pS112.R.V_GBL1033677
MAPK_pT202_Y204.R.V_GBL1033801	dephosphorylates	MEK1_pS217_S221.R.V_GBL1033828
MAPK_pT202_Y204.R.V_GBL1033801	phosphorylates	FoxO3a_pS318_S321.R.C_GBL1033796
Heregulin.R.V_GBL1033776	phosphorylates	HER2_pY1248.R.C_GBL1033827
FoxO3a.R.C_GBL1033838	upregulates-expression	Pdcd4.R.C_GBL1033770
Rb_pS807_S811.R.V_GBL1033721	upregulates-expression	MSH2.M.V_GBL1033900
AMPK.alpha_pT172.R.V_GBL1033676	phosphorylates	EGFR_pY1068.R.C_GBL1033694
p70.S6K_pT389.R.V_GBL1033811	phosphorylates	Stat3_pY705.R.V_GBL1033727
X14.3.3.beta.R.V_GBL1033882	phosphorylates	p70.S6K_pT389.R.V_GBL1033811
Lck.R.V_GBL1033800	phosphorylates	PKC.delta_pS664.R.V_GBL1033784
GSK.3ab_pS21_S9.R.V_GBL1033797	phosphorylates	Akt_pT308.R.V_GBL1033851
Src_pY527.R.V_GBL1033726	phosphorylates	PKC.alpha_pS657.R.C_GBL1033816
PKC.alpha_pS657.R.C_GBL1033816	phosphorylates	MAPK_pT202_Y204.R.V_GBL1033801
Akt.R.V_GBL1033833	phosphorylates	ER.alpha_pS118.R.V_GBL1033794
RSK.R.C_GBL1033739	phosphorylates	GSK.3b_pS9.R.V_GBL1033831
Lck.R.V_GBL1033800	upregulates-expression	Bcl.xL.R.V_GBL1033682
NF.kB.p65_pS536.R.C_GBL1033806	downregulates-expression	HIAP.R.C_GBL1033783
b.Catenin.R.V_GBL1033680	dephosphorylates	c.Met_pY1234_Y1235.R.V_GBL1033735
NF.kB.p65_pS536.R.C_GBL1033806	upregulates-expression	p21.R.V_GBL1033880
CDK1.R.V_GBL1033788	phosphorylates	Stat3_pY705.R.V_GBL1033727
PKC.alpha.M.V_GBL1033894	phosphorylates	B.Raf_pS445.R.V_GBL1033685
ATM_pS1981.R.V_GBL1033875	downregulates-expression	Bcl2.M.V_GBL1033931
FoxO3a_pS318_S321.R.C_GBL1033796	upregulates-expression	Pdcd4.R.C_GBL1033770
Rb.M.QC_GBL1033895	upregulates-expression	Rad51.R.V_GBL1033870
p70.S6K1.R.V_GBL1033810	phosphorylates	GSK.3ab_pS21_S9.R.V_GBL1033797
p70.S6K1.R.V_GBL1033810	phosphorylates	ER.alpha_pS118.R.V_GBL1033794
Akt.R.V_GBL1033833	phosphorylates	EGFR_pY1068.R.C_GBL1033694
Akt.R.V_GBL1033833	upregulates-expression	c.Myc.R.C_GBL1033885
c.Met.M.QC_GBL1033899	phosphorylates	Shc_pY317.R.V_GBL1033791
p53.R.C_GBL1033956	downregulates-expression	Mcl.1.R.V_GBL1033861
c.Met.M.QC_GBL1033899	phosphorylates	MAPK_pT202_Y204.R.V_GBL1033801
JNK2.R.C_GBL1033799	phosphorylates	Bad_pS112.R.V_GBL1033677
p38.alpha.M.V_GBL1033908	phosphorylates	Akt_pT308.R.V_GBL1033851
PKC.alpha_pS657.R.C_GBL1033816	phosphorylates	NF.kB.p65_pS536.R.C_GBL1033806
MEK1.R.V_GBL1033802	phosphorylates	C.Raf_pS338.R.V_GBL1033691
CDK1.R.V_GBL1033788	phosphorylates	Rb_pS807_S811.R.V_GBL1033721
p53.R.C_GBL1033956	downregulates-expression	c.Met.M.QC_GBL1033899
p53.R.C_GBL1033956	upregulates-expression	Bid.R.C_GBL1033683
p27_pT157.R.C_GBL1033772	phosphorylates	Rb_pS807_S811.R.V_GBL1033721
p70.S6K1.R.V_GBL1033810	phosphorylates	Akt_pS473.R.V_GBL1033793
c.Myc.R.C_GBL1033885	upregulates-expression	Rad50.M.V_GBL1033904
Stat3_pY705.R.V_GBL1033727	upregulates-expression	Bcl2.M.V_GBL1033931
Akt.R.V_GBL1033833	phosphorylates	GSK.3ab_pS21_S9.R.V_GBL1033797
GSK.3b_pS9.R.V_GBL1033831	phosphorylates	Gys_pS641.R.V_GBL1033819
Akt_pT308.R.V_GBL1033851	phosphorylates	FoxO3a_pS318_S321.R.C_GBL1033796
PKC.delta_pS664.R.V_GBL1033784	phosphorylates	Src_pY527.R.V_GBL1033726
p70.S6K1.R.V_GBL1033810	phosphorylates	mTOR_pS2448.R.C_GBL1033804
EGFR.R.V_GBL1033837	phosphorylates	Shc_pY317.R.V_GBL1033791
Akt.R.V_GBL1033833	phosphorylates	YB1_pS102.R.V_GBL1033771
E2F1.M.V_GBL1033938	upregulates-expression	p27.Kip.1.R.V_GBL1033778
Akt_pS473.R.V_GBL1033793	phosphorylates	PEA.15_pS116.R.V_GBL1033790
Caveolin.1.R.V_GBL1033687	phosphorylates	Akt_pS473.R.V_GBL1033793
c.Met.M.QC_GBL1033899	phosphorylates	FAK_pY397.R.V_GBL1033863
mTOR.R.V_GBL1033803	phosphorylates	Akt_pT308.R.V_GBL1033851
Akt.R.V_GBL1033833	phosphorylates	Bad_pS112.R.V_GBL1033677
TWIST.M.C_GBL1033888	upregulates-expression	Fibronectin.R.V_GBL1033958
p38.alpha.M.V_GBL1033908	phosphorylates	Shc_pY317.R.V_GBL1033791
Lck.R.V_GBL1033800	phosphorylates	EGFR_pY1068.R.C_GBL1033694
mTOR_pS2448.R.C_GBL1033804	upregulates-expression	Bcl2.M.V_GBL1033931
p70.S6K1.R.V_GBL1033810	phosphorylates	S6_pS235_S236.R.V_GBL1033723
Akt.R.V_GBL1033833	phosphorylates	EGFR_pY1173.R.V_GBL1033695
NF.kB.p65_pS536.R.C_GBL1033806	downregulates-expression	Bcl.xL.R.V_GBL1033682
GSK.3b_pS9.R.V_GBL1033831	phosphorylates	ER.alpha_pS118.R.V_GBL1033794
NF.kB.p65_pS536.R.C_GBL1033806	downregulates-expression	Bax.R.V_GBL1033679
GSK.3b_pS9.R.V_GBL1033831	phosphorylates	Tuberin_pT1462.R.V_GBL1033730
FoxO3a_pS318_S321.R.C_GBL1033796	upregulates-expression	B.Raf.M.C_GBL1033932
MEK1.R.V_GBL1033802	phosphorylates	PKC.delta_pS664.R.V_GBL1033784
p21.R.V_GBL1033880	phosphorylates	Rb_pS807_S811.R.V_GBL1033721
p38.alpha.M.V_GBL1033908	phosphorylates	MAPK_pT202_Y204.R.V_GBL1033801
ATM_pS1981.R.V_GBL1033875	upregulates-expression	FoxM1.R.V_GBL1033839
FoxM1.R.V_GBL1033839	upregulates-expression	Gab2.R.V_GBL1033786
AMPK.alpha_pT172.R.V_GBL1033676	phosphorylates	p27_pT198.R.V_GBL1033774
c.Jun_pS73.R.V_GBL1033689	upregulates-expression	Src.M.V_GBL1033898
Notch1.R.V_GBL1033825	upregulates-expression	GATA3.M.V_GBL1033951
HER2.M.V_GBL1033942	phosphorylates	MAPK_pT202_Y204.R.V_GBL1033801
Ets.1.R.V_GBL1033886	upregulates-expression	Bcl.xL.R.V_GBL1033682
CDK1.R.V_GBL1033788	phosphorylates	Bad_pS112.R.V_GBL1033677
Ets.1.R.V_GBL1033886	upregulates-expression	TWIST.M.C_GBL1033888
p70.S6K1.R.V_GBL1033810	phosphorylates	MDM2_pS166.R.V_GBL1033854
mTOR.R.V_GBL1033803	phosphorylates	S6_pS240_S244.R.V_GBL1033724
JNK_pT183_Y185.R.V_GBL1033775	phosphorylates	p70.S6K_pT389.R.V_GBL1033811
HER2.M.V_GBL1033942	phosphorylates	JNK_pT183_Y185.R.V_GBL1033775
AMPK.alpha.R.C_GBL1033675	dephosphorylates	S6_pS240_S244.R.V_GBL1033724
PDK1.R.V_GBL1033813	phosphorylates	Stat3_pY705.R.V_GBL1033727
p38.alpha.M.V_GBL1033908	phosphorylates	Stat3_pY705.R.V_GBL1033727
p70.S6K_pT389.R.V_GBL1033811	phosphorylates	S6_pS240_S244.R.V_GBL1033724
PKC.alpha_pS657.R.C_GBL1033816	phosphorylates	GSK.3b_pS9.R.V_GBL1033831
c.Jun_pS73.R.V_GBL1033689	upregulates-expression	Bcl.xL.R.V_GBL1033682
PKC.alpha.M.V_GBL1033894	phosphorylates	Akt_pT308.R.V_GBL1033851
ER.alpha_pS118.R.V_GBL1033794	downregulates-expression	p27.Kip.1.R.V_GBL1033778
MAPK_pT202_Y204.R.V_GBL1033801	phosphorylates	c.Jun_pS73.R.V_GBL1033689
b.Catenin_pT41_S45.R.V_GBL1033855	upregulates-expression	c.Met.M.QC_GBL1033899
Rb_pS807_S811.R.V_GBL1033721	upregulates-expression	Tyro3.R.V_GBL1033829
AMPK.alpha_pT172.R.V_GBL1033676	phosphorylates	B.Raf_pS445.R.V_GBL1033685
Akt.R.V_GBL1033833	phosphorylates	Tuberin_pT1462.R.V_GBL1033730
HER3_pY1289.R.C_GBL1033736	phosphorylates	PKC.alpha_pS657.R.C_GBL1033816
GSK.3b_pS9.R.V_GBL1033831	phosphorylates	Akt_pS473.R.V_GBL1033793
Rb_pS807_S811.R.V_GBL1033721	downregulates-expression	p21.R.V_GBL1033880
E2F1.M.V_GBL1033938	upregulates-expression	Tyro3.R.V_GBL1033829
b.Catenin_pT41_S45.R.V_GBL1033855	downregulates-expression	E.Cadherin.R.V_GBL1033835
p70.S6K1.R.V_GBL1033810	phosphorylates	GSK.3b_pS9.R.V_GBL1033831
PKC.alpha.M.V_GBL1033894	phosphorylates	EGFR_pY1068.R.C_GBL1033694
GSK.3b_pS9.R.V_GBL1033831	phosphorylates	Akt_pT308.R.V_GBL1033851
E2F1.M.V_GBL1033938	upregulates-expression	Caspase.7.cleaved.R.C_GBL1033686
ER.alpha_pS118.R.V_GBL1033794	upregulates-expression	VEGFR.2.R.V_GBL1033731
Lck.R.V_GBL1033800	phosphorylates	Shc_pY317.R.V_GBL1033791
E2F1.M.V_GBL1033938	upregulates-expression	Cyclin.D1.R.V_GBL1033878
FoxM1.R.V_GBL1033839	downregulates-expression	p16INK4a.R.V_GBL1033865
Akt.R.V_GBL1033833	phosphorylates	C.Raf_pS338.R.V_GBL1033691
NF.kB.p65_pS536.R.C_GBL1033806	downregulates-expression	PTEN.R.V_GBL1033722
RSK.R.C_GBL1033739	phosphorylates	Tuberin_pT1462.R.V_GBL1033730
Akt_pS473.R.V_GBL1033793	upregulates-expression	Mcl.1.R.V_GBL1033861
p70.S6K1.R.V_GBL1033810	phosphorylates	Stat3_pY705.R.V_GBL1033727
ER.alpha.R.V_GBL1033879	upregulates-expression	p21.R.V_GBL1033880
GCN5L2.R.V_GBL1033871	upregulates-expression	p21.R.V_GBL1033880
c.Jun_pS73.R.V_GBL1033689	upregulates-expression	p27.Kip.1.R.V_GBL1033778
E2F1.M.V_GBL1033938	upregulates-expression	FoxM1.R.V_GBL1033839
E2F1.M.V_GBL1033938	upregulates-expression	Rb.M.QC_GBL1033895
Rb.M.QC_GBL1033895	upregulates-expression	E2F1.M.V_GBL1033938
Rb_pS807_S811.R.V_GBL1033721	upregulates-expression	c.Myc.R.C_GBL1033885
ER.alpha_pS118.R.V_GBL1033794	upregulates-expression	PAI.1.M.V_GBL1033891
Akt_pS473.R.V_GBL1033793	phosphorylates	FoxO3a_pS318_S321.R.C_GBL1033796
Stat3_pY705.R.V_GBL1033727	downregulates-expression	Cyclin.D1.R.V_GBL1033878
MEK1.R.V_GBL1033802	phosphorylates	GSK.3b_pS9.R.V_GBL1033831
E.Cadherin.R.V_GBL1033835	dephosphorylates	c.Met_pY1234_Y1235.R.V_GBL1033735
p70.S6K1.R.V_GBL1033810	phosphorylates	S6_pS240_S244.R.V_GBL1033724
c.Myc.R.C_GBL1033885	upregulates-expression	Notch1.R.V_GBL1033825
Notch1.R.V_GBL1033825	upregulates-expression	c.Myc.R.C_GBL1033885
MEK1.R.V_GBL1033802	phosphorylates	MAPK_pT202_Y204.R.V_GBL1033801
Caveolin.1.R.V_GBL1033687	phosphorylates	Akt_pT308.R.V_GBL1033851
Rb.M.QC_GBL1033895	upregulates-expression	SF2.M.V_GBL1033906
YB1.R.V_GBL1033732	upregulates-expression	HER2.M.V_GBL1033942
c.Jun_pS73.R.V_GBL1033689	upregulates-expression	c.Myc.R.C_GBL1033885
CDK1.R.V_GBL1033788	phosphorylates	EGFR_pY1173.R.V_GBL1033695
Src.M.V_GBL1033898	phosphorylates	PDK1_pS241.R.V_GBL1033814
Rb_pS807_S811.R.V_GBL1033721	downregulates-expression	E2F1.M.V_GBL1033938
NF.kB.p65_pS536.R.C_GBL1033806	upregulates-expression	PAI.1.M.V_GBL1033891
TWIST.M.C_GBL1033888	downregulates-expression	E.Cadherin.R.V_GBL1033835
E2F1.M.V_GBL1033938	downregulates-expression	PAI.1.M.V_GBL1033891
c.Jun_pS73.R.V_GBL1033689	upregulates-expression	eIF4G.R.C_GBL1033840
FoxM1.R.V_GBL1033839	upregulates-expression	GSK.3ab.M.V_GBL1033941
PDK1_pS241.R.V_GBL1033814	phosphorylates	Akt_pT308.R.V_GBL1033851
c.Jun_pS73.R.V_GBL1033689	downregulates-expression	p21.R.V_GBL1033880
PDK1_pS241.R.V_GBL1033814	phosphorylates	PKC.beta.II_pS660.R.V_GBL1033846
Rb.M.QC_GBL1033895	upregulates-expression	CDK1.R.V_GBL1033788
Akt.R.V_GBL1033833	phosphorylates	B.Raf_pS445.R.V_GBL1033685
Stat5a.R.V_GBL1033728	upregulates-expression	N.Ras.M.V_GBL1033944
p38.R.V_GBL1033807	phosphorylates	Akt_pT308.R.V_GBL1033851
Rb.M.QC_GBL1033895	downregulates-expression	Caspase.7.cleaved.R.C_GBL1033686
ATR.R.C_GBL1033779	phosphorylates	ATM_pS1981.R.V_GBL1033875
FoxO3a_pS318_S321.R.C_GBL1033796	upregulates-expression	AR.R.V_GBL1033738
Heregulin.R.V_GBL1033776	phosphorylates	FAK_pY397.R.V_GBL1033863
Stat3_pY705.R.V_GBL1033727	upregulates-expression	Mcl.1.R.V_GBL1033861
EGFR_pY1068.R.C_GBL1033694	phosphorylates	PDK1_pS241.R.V_GBL1033814
b.Catenin_pT41_S45.R.V_GBL1033855	upregulates-expression	Snail.M.QC_GBL1033897
FoxM1.R.V_GBL1033839	upregulates-expression	ATP5H.M.C_GBL1033913
PKC.alpha_pS657.R.C_GBL1033816	phosphorylates	Akt_pT308.R.V_GBL1033851
YB1.R.V_GBL1033732	upregulates-expression	EGFR.R.V_GBL1033837
PKC.alpha.M.V_GBL1033894	phosphorylates	EGFR_pY1173.R.V_GBL1033695
Lck.R.V_GBL1033800	phosphorylates	ER.alpha_pS118.R.V_GBL1033794
c.Met.M.QC_GBL1033899	phosphorylates	Akt_pT308.R.V_GBL1033851
p53.R.C_GBL1033956	downregulates-expression	Akt.R.V_GBL1033833
FoxO3a.R.C_GBL1033838	upregulates-expression	N.Ras.M.V_GBL1033944
Lck.R.V_GBL1033800	phosphorylates	MAPK_pT202_Y204.R.V_GBL1033801
p53.R.C_GBL1033956	upregulates-expression	Annexin.VII.M.V_GBL1033907
CDK1.R.V_GBL1033788	phosphorylates	EGFR_pY1068.R.C_GBL1033694
E2F1.M.V_GBL1033938	upregulates-expression	ATM.R.V_GBL1033874
PDGFR.beta.R.V_GBL1033862	phosphorylates	PKC.beta.II_pS660.R.V_GBL1033846
PKC.alpha_pS657.R.C_GBL1033816	phosphorylates	EGFR_pY1068.R.C_GBL1033694
PDK1.R.V_GBL1033813	phosphorylates	MEK1_pS217_S221.R.V_GBL1033828
FoxO3a.R.C_GBL1033838	upregulates-expression	AR.R.V_GBL1033738
Lck.R.V_GBL1033800	upregulates-expression	c.Myc.R.C_GBL1033885
Akt_pT308.R.V_GBL1033851	phosphorylates	Rictor_pT1135.R.V_GBL1033845
Lck.R.V_GBL1033800	phosphorylates	Akt_pT308.R.V_GBL1033851
b.Catenin_pT41_S45.R.V_GBL1033855	downregulates-expression	Rb.M.QC_GBL1033895
c.Myc.R.C_GBL1033885	downregulates-expression	p27.Kip.1.R.V_GBL1033778
PDK1.R.V_GBL1033813	phosphorylates	Akt_pS473.R.V_GBL1033793
PKC.alpha.M.V_GBL1033894	phosphorylates	GSK.3b_pS9.R.V_GBL1033831
JNK_pT183_Y185.R.V_GBL1033775	phosphorylates	FoxO3a_pS318_S321.R.C_GBL1033796
ER.alpha.R.V_GBL1033879	upregulates-expression	Cox2.R.C_GBL1033859
NF.kB.p65_pS536.R.C_GBL1033806	upregulates-expression	Fibronectin.R.V_GBL1033958
c.Jun_pS73.R.V_GBL1033689	upregulates-expression	MSH2.M.V_GBL1033900
PKC.alpha_pS657.R.C_GBL1033816	phosphorylates	c.Met_pY1234_Y1235.R.V_GBL1033735
RSK.R.C_GBL1033739	phosphorylates	Stat3_pY705.R.V_GBL1033727
p38_pT180_Y182.R.V_GBL1033808	dephosphorylates	Bad_pS112.R.V_GBL1033677
YB1_pS102.R.V_GBL1033771	upregulates-expression	HER2.M.V_GBL1033942
Akt.R.V_GBL1033833	phosphorylates	p27_pT157.R.C_GBL1033772
p53.R.C_GBL1033956	downregulates-expression	Bcl2.M.V_GBL1033931
PKC.alpha.M.V_GBL1033894	phosphorylates	c.Met_pY1234_Y1235.R.V_GBL1033735
E2F1.M.V_GBL1033938	upregulates-expression	B.Raf.M.C_GBL1033932
EGFR_pY1173.R.V_GBL1033695	phosphorylates	PDK1_pS241.R.V_GBL1033814
PTEN.R.V_GBL1033722	dephosphorylates	Akt_pT308.R.V_GBL1033851
RSK.R.C_GBL1033739	phosphorylates	S6_pS240_S244.R.V_GBL1033724
p70.S6K1.R.V_GBL1033810	phosphorylates	FAK_pY397.R.V_GBL1033863
Akt.R.V_GBL1033833	phosphorylates	FAK_pY397.R.V_GBL1033863
p38.alpha.M.V_GBL1033908	phosphorylates	Akt_pS473.R.V_GBL1033793
p38.R.V_GBL1033807	phosphorylates	MAPK_pT202_Y204.R.V_GBL1033801
Stat3_pY705.R.V_GBL1033727	upregulates-expression	EGFR.R.V_GBL1033837
FoxO3a.R.C_GBL1033838	upregulates-expression	Bim.R.V_GBL1033684
PDGFR.beta.R.V_GBL1033862	phosphorylates	Akt_pT308.R.V_GBL1033851
YB1_pS102.R.V_GBL1033771	upregulates-expression	EGFR.R.V_GBL1033837
AR.R.V_GBL1033738	upregulates-expression	p21.R.V_GBL1033880
mTOR_pS2448.R.C_GBL1033804	phosphorylates	PKC.alpha_pS657.R.C_GBL1033816
MEK1.R.V_GBL1033802	phosphorylates	p38_pT180_Y182.R.V_GBL1033808
Stat5a.R.V_GBL1033728	upregulates-expression	Stathmin.1.R.V_GBL1033733
GSK.3b_pS9.R.V_GBL1033831	phosphorylates	NF.kB.p65_pS536.R.C_GBL1033806
b.Catenin_pT41_S45.R.V_GBL1033855	dephosphorylates	c.Met_pY1234_Y1235.R.V_GBL1033735
Gab2.R.V_GBL1033786	phosphorylates	Akt_pS473.R.V_GBL1033793
GSK.3ab.M.V_GBL1033941	phosphorylates	b.Catenin_pT41_S45.R.V_GBL1033855
AR.R.V_GBL1033738	downregulates-expression	N.Ras.M.V_GBL1033944
GSK.3ab.M.V_GBL1033941	phosphorylates	NDRG1_pT346.R.V_GBL1033842
AR.R.V_GBL1033738	upregulates-expression	EGFR.R.V_GBL1033837
CDK1.R.V_GBL1033788	phosphorylates	MDM2_pS166.R.V_GBL1033854
GSK.3ab.M.V_GBL1033941	phosphorylates	Akt_pT308.R.V_GBL1033851
Cox2.R.C_GBL1033859	phosphorylates	Akt_pS473.R.V_GBL1033793
AR.R.V_GBL1033738	downregulates-expression	Tuberin.R.V_GBL1033729
Stat3_pY705.R.V_GBL1033727	upregulates-expression	p21.R.V_GBL1033880
c.Jun_pS73.R.V_GBL1033689	upregulates-expression	X14.3.3.beta.R.V_GBL1033882
VEGFR.2.R.V_GBL1033731	phosphorylates	p38_pT180_Y182.R.V_GBL1033808
Stat3_pY705.R.V_GBL1033727	upregulates-expression	Cox2.R.C_GBL1033859
p38.R.V_GBL1033807	phosphorylates	Shc_pY317.R.V_GBL1033791
E2F1.M.V_GBL1033938	upregulates-expression	c.Myc.R.C_GBL1033885
Akt_pS473.R.V_GBL1033793	phosphorylates	p70.S6K_pT389.R.V_GBL1033811
p70.S6K_pT389.R.V_GBL1033811	phosphorylates	Akt_pS473.R.V_GBL1033793
EGFR.R.V_GBL1033837	phosphorylates	Src_pY416.R.C_GBL1033725
AMPK.alpha_pT172.R.V_GBL1033676	phosphorylates	Tuberin_pT1462.R.V_GBL1033730
AMPK.alpha_pT172.R.V_GBL1033676	phosphorylates	HER2_pY1248.R.C_GBL1033827
Akt.R.V_GBL1033833	phosphorylates	PKC.delta_pS664.R.V_GBL1033784
c.Myc.R.C_GBL1033885	upregulates-expression	SF2.M.V_GBL1033906
ATM_pS1981.R.V_GBL1033875	upregulates-expression	ATR.R.C_GBL1033779
p38.R.V_GBL1033807	phosphorylates	Rb_pS807_S811.R.V_GBL1033721
p70.S6K_pT389.R.V_GBL1033811	phosphorylates	GSK.3ab_pS21_S9.R.V_GBL1033797
