node	all-nodes	color	255 255 255
node	all-nodes	bordercolor	50 50 50
node	STMN1	color	40 80 255
node	STMN1	tooltip	Stathmin.1.R.V_GBL1033733, -8.62400121942166
node	STAT3	rppasite	Stat3_pY705.R.V_GBL1033727, -12.0906946099866|p|40 80 255|0 180 20
node	MAPK1	rppasite	MAPK_pT202_Y204.R.V_GBL1033801, -11.718437551581|p|40 80 255|0 180 20
node	ESR1	rppasite	ER.alpha_pS118.R.V_GBL1033794, -7.46297104457846|p|40 80 255|0 180 20
node	SRC	rppasite	Src_pY416.R.C_GBL1033725, -8.76544592064492|p|40 80 255|0 180 20
node	AKT1	rppasite	Akt_pT308.R.V_GBL1033851, -14.0935503981981|p|40 80 255|0 180 20
node	MAPK8	rppasite	JNK_pT183_Y185.R.V_GBL1033775, -6.83746105538228|p|40 80 255|0 180 20
node	IRS1	color	40 80 255
node	IRS1	tooltip	IRS1.R.V_GBL1033768, -7.93735261768083
node	AKT1	rppasite	Akt_pS473.R.V_GBL1033793, -15.3383005126298|p|40 80 255|0 180 20
