AntibodyLabel	Source	NodeName	Gene_Symbol	Sites	Effect
X14.3.3.Beta_RS00273759	MDACC	1433Beta	YWHAB	NA	c
X14.3.3.Beta_RS00275702	MDACC	1433Beta	YWHAB	NA	c
X14.3.3.beta.R.V_GBL1033882	MDACC	1433beta	YWHAB	NA	c
X14.3.3.beta.R.V_GBL1113342	MDACC	1433beta	YWHAB	NA	c
X14.3.3.beta.R.V_GBL1115021	MDACC	1433beta	YWHAB	NA	c
X14.3.3.beta(V)_GBL9008393	MDACC	1433beta	YWHAB	NA	c
X14.3.3_epsilon.M.C_GBL9026348	MDACC	1433e	YWHAE	NA	c
X14.3.3.epsilon.M.C_GBL1033928	MDACC	1433epsilon	YWHAE	NA	c
X14.3.3.epsilon.M.C_GBL1113387	MDACC	1433epsilon	YWHAE	NA	c
X14.3.3.epsilon.M.C_GBL1115074	MDACC	1433epsilon	YWHAE	NA	c
X14.3.3.Zeta_RS00273573	MDACC	1433Zeta	YWHAZ	NA	c
X14.3.3.Zeta_RS00276595 (1_20000)	MDACC	1433Zeta	YWHAZ	NA	c
X14.3.3.zeta.R.V_GBL1033883	MDACC	1433zeta	YWHAZ	NA	c
X14.3.3.zeta.R.V_GBL1113343	MDACC	1433zeta	YWHAZ	NA	c
X14.3.3.zeta.R.V_GBL1115022	MDACC	1433zeta	YWHAZ	NA	c
X14.3.3.Zeta(C)_GBL9008335	MDACC	1433Zeta	YWHAZ	NA	c
X4E.BP1.R.V_GBL9026169	MDACC	X4EBP1	EIFX4EBP1	NA	c
X4E.BP1.R.V_GBL1033914	MDACC	X4EBP1	EIFX4EBP1	NA	c
X4E.BP1.R.V_GBL1113149	MDACC	X4EBP1	EIFX4EBP1	NA	c
X4E.BP1.R.V_GBL1114851	MDACC	X4EBP1	EIFX4EBP1	NA	c
X4EBP1_RS00269168	MDACC	X4EBP1	EIFX4EBP1	NA	c
X4EBP1_RS00276828	MDACC	X4EBP1	EIFX4EBP1	NA	c
X4EBP1(V)_GBL9007231	MDACC	X4EBP1	EIFX4EBP1	NA	c
X4EBP1(V)_GBL9008590	MDACC	X4EBP1	EIFX4EBP1	NA	c
X4E.BP1 (phospho.Ser65)	MSKCC	X4EBP1_pS65	EIFX4EBP1	S65	i
X4E.BP1 (phospho.Thr37,Thr46)	MSKCC	X4EBP1_pT37	EIFX4EBP1	T37|T46	i
X4EBP1_pS37_RS00273595	MDACC	X4EBP1pS37	EIFX4EBP1	S37	i
X4E.BP1_pS65.R.V_GBL9026170	MDACC	X4EBP1pS65	EIFX4EBP1	S65	i
X4E.BP1_pS65.R.V_GBL1033671	MDACC	X4EBP1pS65	EIFX4EBP1	S65	i
X4E.BP1_pS65.R.V_GBL1113150	MDACC	X4EBP1pS65	EIFX4EBP1	S65	i
X4E.BP1_pS65.R.V_GBL1114852	MDACC	X4EBP1pS65	EIFX4EBP1	S65	i
X4EBP1_pS65_RS00269167	MDACC	X4EBP1pS65	EIFX4EBP1	S65	i
X4EBP1_pS65_RS00275827	MDACC	X4EBP1pS65	EIFX4EBP1	S65	i
X4EBP1_pS65(V)_GBL9007869	MDACC	X4EBP1pS65	EIFX4EBP1	S65	i
X4EBP1_pS65(V)_GBL9008591	MDACC	X4EBP1pS65	EIFX4EBP1	S65	i
X4EBP1_pT37_RS00275826	MDACC	X4EBP1pT37	EIFX4EBP1	T37	i
X4EBP1_pT37(V)_GBL9008592	MDACC	X4EBP1pT37	EIFX4EBP1	T37	i
X4E.BP1_pT37_T46.R.V_GBL1033672	MDACC	X4EBP1pT37T46	EIFX4EBP1	T37|T46	i
X4E.BP1_pT37_T46.R.V_GBL1113151	MDACC	X4EBP1pT37T46	EIFX4EBP1	T37|T46	i
X4E.BP1_pT37_T46.R.V_GBL1114853	MDACC	X4EBP1pT37T46	EIFX4EBP1	T37|T46	i
X4EBP1_pT70_RS00273577	MDACC	X4EBP1pT70	EIFX4EBP1	T70	i
X4EBP1_pT70_RS00275820	MDACC	X4EBP1pT70	EIFX4EBP1	T70	i
X4EBP1_pT70(V)_GBL9008561	MDACC	X4EBP1pT70	EIFX4EBP1	T70	i
X53BP1_GBL9008311	MDACC	X53BP1	TPX53BP1	NA	c
X53BP1.R.V_GBL1033787	MDACC	X53BP1	TPX53BP1	NA	c
X53BP1.R.V_GBL1113264	MDACC	X53BP1	TPX53BP1	NA	c
X53BP1.R.V_GBL1114936	MDACC	X53BP1	TPX53BP1	NA	c
ab_Crystalline_GBL9008549	MDACC	abCrystalline	ABCRYSTALLINE	NA	c
alpha.Catenin.M.V_GBL9026304	MDACC	aCatenin	CTNNA1	NA	c
ACC1.R.C_GBL9026173	MDACC	ACC1	ACACA	NA	c
ACC1.R.E_GBL1033674	MDACC	ACC1	ACACA	NA	c
ACC1.R.E_GBL1113153	MDACC	ACC1	ACACA	NA	c
ACC1.R.E_GBL1114855	MDACC	ACC1	ACACA	NA	c
ACC1.R.C_GBL.9013806	MDACC	ACC1	ACACA	NA	c
ACC1(C)_GBL9008595	MDACC	ACC1	ACACA	NA	c
ACC_pS79.R.V_GBL9026172	MDACC	ACC1pS79	ACACA	S79|S80	a
ACC_pS79.R.V_GBL9026172	MDACC	ACC1pS79	ACACB	S79	a
ACC_pS79_GBL9008594	MDACC	ACCpS79	ACACA	S79	a
ACC_pS79_RS00269173	MDACC	ACCpS79	ACACA	S79	a
ACC_pS79_RS00275573	MDACC	ACCpS79	ACACA	S79	a
ACC_pS79.R.V_GBL1033673	MDACC	ACCpS79	ACACA	S79	a
ACC_pS79.R.V_GBL1113152	MDACC	ACCpS79	ACACA	S79	a
ACC_pS79.R.V_GBL1114854	MDACC	ACCpS79	ACACA	S79	a
ACC_pS79.R.V_GBL.9012901	MDACC	ACCpS79	ACACA	S79	a
ACC_pS79.R.V_GBL.9013893	MDACC	ACCpS79	ACACA	S79	a
ACC_pS79.R.V_GBL.9014284	MDACC	ACCpS79	ACACA	S79	a
ACVRL1.R.C_GBL1033834	MDACC	ACVRL1	ACVRL1	NA	c
ACVRL1.R.C_GBL1113285	MDACC	ACVRL1	ACVRL1	NA	c
ACVRL1.wR.C_GBL1115125	MDACC	ACVRL1	ACVRL1	NA	c
ADAR1.M.V_GBL1033909	MDACC	ADAR1	ADAR	NA	c
ADAR1.M.V_GBL1113373	MDACC	ADAR1	ADAR	NA	c
ADAR1.M.V_GBL1115052	MDACC	ADAR1	ADAR	NA	c
AIB1.M.V_GBL9026302	MDACC	AIB1	NCOA3	NA	c
AIB.1_RS00273414 (MOUSE)	MDACC	AIB1	NCOA3	NA	c
AIB1_RS00276602 (mouse)	MDACC	AIB1	NCOA3	NA	c
AIB1.M.V_GBL.9012877	MDACC	AIB1	NCOA3	NA	c
AIB1(mouse)(C)_GBL9007871	MDACC	AIB1	NCOA3	NA	c
Akt	MSKCC	AKT	AKT1	NA	c
Akt	MSKCC	AKT	AKT2	NA	c
Akt	MSKCC	AKT	AKT3	NA	c
Akt.R.V_GBL9026174	MDACC	AKT	AKT1	NA	c
Akt.R.V_GBL9026174	MDACC	AKT	AKT2	NA	c
Akt.R.V_GBL9026174	MDACC	AKT	AKT3	NA	c
AKT_RS00269151	MDACC	AKT	AKT1	NA	c
AKT_RS00275814	MDACC	AKT	AKT1	NA	c
Akt.R.V_GBL1033833	MDACC	Akt	AKT1	NA	c
Akt.R.V_GBL1113284	MDACC	Akt	AKT1	NA	c
Akt.R.V_GBL1114953	MDACC	Akt	AKT1	NA	c
Akt.R.V_GBL.9012890	MDACC	Akt	AKT1	NA	c
Akt.R.V_GBL.9013807	MDACC	Akt	AKT1	NA	c
Akt.R.V_GBL.9014349	MDACC	Akt	AKT1	NA	c
AKT(V)_GBL9008596	MDACC	AKT	AKT1	NA	c
AKT_RS00269151	MDACC	AKT	AKT2	NA	c
AKT_RS00275814	MDACC	AKT	AKT2	NA	c
Akt.R.V_GBL1033833	MDACC	Akt	AKT2	NA	c
Akt.R.V_GBL1113284	MDACC	Akt	AKT2	NA	c
Akt.R.V_GBL1114953	MDACC	Akt	AKT2	NA	c
Akt.R.V_GBL.9012890	MDACC	Akt	AKT2	NA	c
Akt.R.V_GBL.9013807	MDACC	Akt	AKT2	NA	c
Akt.R.V_GBL.9014349	MDACC	Akt	AKT2	NA	c
AKT(V)_GBL9008596	MDACC	AKT	AKT2	NA	c
AKT_RS00269151	MDACC	AKT	AKT3	NA	c
AKT_RS00275814	MDACC	AKT	AKT3	NA	c
Akt.R.V_GBL1033833	MDACC	Akt	AKT3	NA	c
Akt.R.V_GBL1113284	MDACC	Akt	AKT3	NA	c
Akt.R.V_GBL1114953	MDACC	Akt	AKT3	NA	c
Akt.R.V_GBL.9012890	MDACC	Akt	AKT3	NA	c
Akt.R.V_GBL.9013807	MDACC	Akt	AKT3	NA	c
Akt.R.V_GBL.9014349	MDACC	Akt	AKT3	NA	c
AKT(V)_GBL9008596	MDACC	AKT	AKT3	NA	c
Akt (phospho.Ser473)	MSKCC	Akt_pS473	AKT1	S473	a
Akt (phospho.Ser473)	MSKCC	Akt_pS473	AKT2	S473	a
Akt (phospho.Ser473)	MSKCC	Akt_pS473	AKT3	S473	a
Akt (phospho.Thr308)	MSKCC	Akt_pT308	AKT1	T308	a
Akt (phospho.Thr308)	MSKCC	Akt_pT308	AKT2	T308	a
Akt (phospho.Thr308)	MSKCC	Akt_pT308	AKT3	T308	a
AKT_pS308_RS00269150	MDACC	AKTpS308	AKT1	S308	a
AKT_pS308_RS00269150	MDACC	AKTpS308	AKT2	S308	a
AKT_pS308_RS00269150	MDACC	AKTpS308	AKT3	S308	a
Akt_pS473.R.V_GBL9026175	MDACC	AKTpS473	AKT1	S473	a
Akt_pS473.R.V_GBL9026175	MDACC	AKTpS473	AKT2	S474	a
Akt_pS473.R.V_GBL9026175	MDACC	AKTpS473	AKT3	S472	a
AKT_pS473_RS00269149	MDACC	AKTpS473	AKT1	S473	a
AKT_pS473_RS00275811	MDACC	AKTpS473	AKT1	S473	a
Akt_pS473.R.V_GBL1033793	MDACC	AktpS473	AKT1	S473	a
Akt_pS473.R.V_GBL1113186	MDACC	AktpS473	AKT1	S473	a
Akt_pS473.R.V_GBL1114876	MDACC	AktpS473	AKT1	S473	a
Akt_pS473.R.V_GBL.9013808	MDACC	AktpS473	AKT1	S473	a
AKT_pS473(V)_GBL9008597	MDACC	AKTpS473	AKT1	S473	a
AKT_pS473_RS00269149	MDACC	AKTpS473	AKT2	S473	a
AKT_pS473_RS00275811	MDACC	AKTpS473	AKT2	S473	a
Akt_pS473.R.V_GBL1033793	MDACC	AktpS473	AKT2	S473	a
Akt_pS473.R.V_GBL1113186	MDACC	AktpS473	AKT2	S473	a
Akt_pS473.R.V_GBL1114876	MDACC	AktpS473	AKT2	S473	a
Akt_pS473.R.V_GBL.9013808	MDACC	AktpS473	AKT2	S473	a
AKT_pS473(V)_GBL9008597	MDACC	AKTpS473	AKT2	S473	a
AKT_pS473_RS00269149	MDACC	AKTpS473	AKT3	S473	a
AKT_pS473_RS00275811	MDACC	AKTpS473	AKT3	S473	a
Akt_pS473.R.V_GBL1033793	MDACC	AktpS473	AKT3	S473	a
Akt_pS473.R.V_GBL1113186	MDACC	AktpS473	AKT3	S473	a
Akt_pS473.R.V_GBL1114876	MDACC	AktpS473	AKT3	S473	a
Akt_pS473.R.V_GBL.9013808	MDACC	AktpS473	AKT3	S473	a
AKT_pS473(V)_GBL9008597	MDACC	AKTpS473	AKT3	S473	a
Akt_pT308.R.V_GBL9026176	MDACC	AKTpT308	AKT1	T308	a
Akt_pT308.R.V_GBL9026176	MDACC	AKTpT308	AKT2	T309	a
Akt_pT308.R.V_GBL9026176	MDACC	AKTpT308	AKT3	T305	a
AKT_pT308_RS00275813	MDACC	AKTpT308	AKT1	T308	a
Akt_pT308.R.V_GBL1033851	MDACC	AktpT308	AKT1	T308	a
Akt_pT308.R.V_GBL1113312	MDACC	AktpT308	AKT1	T308	a
Akt_pT308.R.V_GBL1114967	MDACC	AktpT308	AKT1	T308	a
Akt_pT308.R.V_GBL.9013809	MDACC	AktpT308	AKT1	T308	a
AKT_pT308(V)_GBL9008599	MDACC	AKTpT308	AKT1	T308	a
AKT_pT308_RS00275813	MDACC	AKTpT308	AKT2	T308	a
Akt_pT308.R.V_GBL1033851	MDACC	AktpT308	AKT2	T308	a
Akt_pT308.R.V_GBL1113312	MDACC	AktpT308	AKT2	T308	a
Akt_pT308.R.V_GBL1114967	MDACC	AktpT308	AKT2	T308	a
Akt_pT308.R.V_GBL.9013809	MDACC	AktpT308	AKT2	T308	a
AKT_pT308(V)_GBL9008599	MDACC	AKTpT308	AKT2	T308	a
alpha.Catenin.M.V_GBL.9012880	MDACC	alphaCatenin	CTNNA1	NA	c
Total AMPK ALPHA	MSKCC	AMPKa	PRKAA1	NA	c
Total AMPK ALPHA	MSKCC	AMPKa	PRKAA2	NA	c
AMPK_alpha.R.C_GBL9026177	MDACC	AMPKa	PRKAA1	NA	c
AMPK_alpha.R.C_GBL9026177	MDACC	AMPKa	PRKAA2	NA	c
AMPK.A_RS00276030	MDACC	AMPKA	PRKAA1	NA	c
AMPKa_RS00273428	MDACC	AMPKa	PRKAA1	NA	c
AMPKa.R.C_GBL1114856	MDACC	AMPKa	PRKAA1	NA	c
AMPKa(C )_GBL9007913	MDACC	AMPKa	PRKAA1	NA	c
AMPK.A_RS00276030	MDACC	AMPKA	PRKAA2	NA	c
AMPKa_RS00273428	MDACC	AMPKa	PRKAA2	NA	c
AMPKa.R.C_GBL1114856	MDACC	AMPKa	PRKAA2	NA	c
AMPKa(C )_GBL9007913	MDACC	AMPKa	PRKAA2	NA	c
AMPK alpha (phospho.Thr172)	MSKCC	AMPKa_pT172	PRKAA1	T172	a
AMPK alpha (phospho.Thr172)	MSKCC	AMPKa_pT172	PRKAA2	T172	a
AMPK_alpha.R.C_GBL.9013810	MDACC	AMPKalpha	PRKAA1	NA	c
AMPK.alpha.R.C_GBL1033675	MDACC	AMPKalpha	PRKAA1	NA	c
AMPK.alpha.R.C_GBL1113154	MDACC	AMPKalpha	PRKAA1	NA	c
AMPK.alpha_pT172.R.V_GBL1033676	MDACC	AMPKalphapT172	PRKAA1	T172	a
AMPK.alpha_pT172.R.V_GBL1113155	MDACC	AMPKalphapT172	PRKAA1	T172	a
AMPK_alpha.R.C_GBL.9013810	MDACC	AMPKalpha	PRKAA2	NA	c
AMPK.alpha.R.C_GBL1033675	MDACC	AMPKalpha	PRKAA2	NA	c
AMPK.alpha.R.C_GBL1113154	MDACC	AMPKalpha	PRKAA2	NA	c
AMPK.alpha_pT172.R.V_GBL1033676	MDACC	AMPKalphapT172	PRKAA2	T172	a
AMPK.alpha_pT172.R.V_GBL1113155	MDACC	AMPKalphapT172	PRKAA2	T172	a
AMPK_pT172.R.V_GBL9026178	MDACC	AMPKapT172	PRKAA1	T172|S172	a
AMPK_pT172.R.V_GBL9026178	MDACC	AMPKapT172	PRKAA2	T172|S172	a
AMPKa_pT172_RS00273427	MDACC	AMPKapT172	PRKAA1	T172	a
AMPKa_pT172.R.V_GBL1114859	MDACC	AMPKapT172	PRKAA1	T172	a
AMPK.A_pT272_RS00276029	MDACC	AMPKApT272	PRKAA1	T272	a
AMPK_pT172.R.V_GBL.9013811	MDACC	AMPKpT172	PRKAA1	T172	a
AMPK_pT172(V)_GBL9007911	MDACC	AMPKpT172	PRKAA1	T172	a
AMPKa_pT172_RS00273427	MDACC	AMPKapT172	PRKAA2	T172	a
AMPKa_pT172.R.V_GBL1114859	MDACC	AMPKapT172	PRKAA2	T172	a
AMPK.A_pT272_RS00276029	MDACC	AMPKApT272	PRKAA2	T272	a
AMPK_pT172.R.V_GBL.9013811	MDACC	AMPKpT172	PRKAA2	T172	a
AMPK_pT172(V)_GBL9007911	MDACC	AMPKpT172	PRKAA2	T172	a
Annexin_GBL9008513	MDACC	Annexin	ANXA1	NA	c
Annexin_I.R.V_GBL9026179	MDACC	AnnexinI	ANXA1	NA	c
Annexin_I.R.V_GBL.9013812	MDACC	AnnexinI	ANXA1	NA	c
Annexin.I.M.V_GBL1033912	MDACC	AnnexinI	ANXA1	NA	c
Annexin.I.M.V_GBL1113376	MDACC	AnnexinI	ANXA1	NA	c
Annexin.I.M.V_GBL1115055	MDACC	AnnexinI	ANXA1	NA	c
Annexin.VII.M.V_GBL1033907	MDACC	AnnexinVII	ANXA1	NA	c
Annexin.VII.M.V_GBL1113371	MDACC	AnnexinVII	ANXA1	NA	c
Annexin.VII.M.V_GBL1115050	MDACC	AnnexinVII	ANXA1	NA	c
AR.R.V_GBL9026335	MDACC	AR	AR	NA	c
AR_RS00273605	MDACC	AR	AR	NA	c
AR_RS00275696	MDACC	AR	AR	NA	c
AR.R.V_GBL1033738	MDACC	AR	AR	NA	c
AR.R.V_GBL1113229	MDACC	AR	AR	NA	c
AR.R.V_GBL1115200	MDACC	AR	AR	NA	c
AR.R.V_GBL.9013813	MDACC	AR	AR	NA	c
AR(AR441)(mouse)_GBL9008523	MDACC	AR	AR	NA	c
AR(C19)_GBL9008565	MDACC	AR	AR	NA	c
AR(N20)_GBL9008524	MDACC	AR	AR	NA	c
AR(N20)_GBL9008580	MDACC	AR	AR	NA	c
AR(V)_GBL9007914	MDACC	AR	AR	NA	c
A.Raf.R.V_GBL1033858	MDACC	ARaf	ARAF	NA	c
A.Raf.R.V_GBL1113319	MDACC	ARaf	ARAF	NA	c
A.Raf.R.V_GBL1114978	MDACC	ARaf	ARAF	NA	c
A.RAF_pS299_GBL9008341	MDACC	ARAFpS299	ARAF	S299	a
A.Raf_pS299.R.C_GBL1115225	MDACC	ARafpS299	ARAF	S299	a
ARHI.M.C_GBL1033929	MDACC	ARHI	DIRAS3 	NA	c
ARHI.M.C_GBL1113379	MDACC	ARHI	DIRAS3 	NA	c
ARHI.M.C_GBL1115171	MDACC	ARHI	DIRAS3 	NA	c
ARID1A.R.C_GBL1115009	MDACC	ARID1A	ARID1A	NA	c
ASNS_GBL9008566	MDACC	ASNS	ASNS	NA	c
ATM_GBL9008598	MDACC	ATM	ATM	NA	c
ATM_RS00275792	MDACC	ATM	ATM	NA	c
ATM.R.V_GBL1033874	MDACC	ATM	ATM	NA	c
ATM.R.V_GBL1113335	MDACC	ATM	ATM	NA	c
ATM.R.V_GBL1115001	MDACC	ATM	ATM	NA	c
ATM.R_GBL.9013814	MDACC	ATM	ATM	NA	c
ATM_pS1981_RS00276380 (mouse)	MDACC	ATMpS1981	ATM	S1981	a
ATM_pS1981_RS00276600 (mouse) (1_4000)	MDACC	ATMpS1981	ATM	S1981	a
ATM_pS1981.R.V_GBL1033875	MDACC	ATMpS1981	ATM	S1981	a
ATM_pS1981.R.V_GBL1113336	MDACC	ATMpS1981	ATM	S1981	a
ATM_pS1981.wR.V_GBL1115133	MDACC	ATMpS1981	ATM	S1981	a
ATM_pS1981(mouse)(V)_GBL9007888	MDACC	ATMpS1981	ATM	S1981	a
ATP5A.M.C_GBL1115060	MDACC	ATP5A	ATP5A1	NA	c
ATP5H.M.C_GBL1033913	MDACC	ATP5H	ATP5H	NA	c
ATP5H.M.C_GBL1113414	MDACC	ATP5H	ATP5H	NA	c
ATP5H.M.C_GBL1115057	MDACC	ATP5H	ATP5H	NA	c
ATR_GBL9008404	MDACC	ATR	ATR	NA	c
ATR_RS00276594	MDACC	ATR	ATR	NA	c
ATR.R.C_GBL1033779	MDACC	ATR	ATR	NA	c
ATR.R.C_GBL1113256	MDACC	ATR	ATR	NA	c
ATR.wR.C_GBL1115116	MDACC	ATR	ATR	NA	c
ATRIP_GBL9008406	MDACC	ATRIP	ATRIP	NA	c
ATRIP_RS00275795	MDACC	ATRIP	ATRIP	NA	c
ATR_pS428_GBL9008405	MDACC	ATRpS428	ATR	S428	a
ATR_pS428_RS00275794	MDACC	ATRpS428	ATR	S428	a
a.Tubulin_GBL9008350	MDACC	aTubulin	TUBA1A	NA	c
Aurora A (phospho.Thr288)	MSKCC	AuroraA_pT288	AURKA	T288	a
Aurora.B.wR.V_GBL1115238	MDACC	AuroraB	AURKB	NA	c
b.Actin	MSKCC	b.Actin	AURKB	NA	c
b.Actin.R.C_GBL1115228	MDACC	bActin	AURKA	NA	c
Bad (phospho.Ser112)	MSKCC	Bad_pS112	BAD	S112	i
Bad_pS112.R.V_GBL9026336	MDACC	BadpS112	BAD	S112|S118	a
Bad_pS112.R.V_GBL1033677	MDACC	BadpS112	BAD	S112	a
Bad_pS112.R.V_GBL1113156	MDACC	BadpS112	BAD	S112	a
Bad_pS112.R.V_GBL1114860	MDACC	BadpS112	BAD	S112	a
BAD_pS112(C)_GBL9007892	MDACC	BADpS112	BAD	S112	a
Bak.R.C_GBL9026182	MDACC	Bak	BAK1	NA	c
Bak.R.C_GBL1033678	MDACC	Bak	BAK1	NA	c
Bak.R.C_GBL1113416	MDACC	Bak	BAK1	NA	c
Bak.wR.C_GBL1115097	MDACC	Bak	BAK1	NA	c
Bak.R.C_GBL.9013815	MDACC	Bak	BAK1	NA	c
BAK(C)_GBL9007893	MDACC	BAK	BAK1	NA	c
BAP1.M.V_GBL1033930	MDACC	BAP1	BAP1	NA	c
BAP1.M.V_GBL1113396	MDACC	BAP1	BAP1	NA	c
BAP1.M.V_GBL1115082	MDACC	BAP1	BAP1	NA	c
Bax	MSKCC	Bax	BAX	NA	c
Bax.R.V_GBL9026183	MDACC	Bax	BAX	NA	c
Bax.R.V_GBL1033679	MDACC	Bax	BAX	NA	c
Bax.R.V_GBL1113158	MDACC	Bax	BAX	NA	c
Bax.R.V_GBL1114861	MDACC	Bax	BAX	NA	c
Bax.R.V_GBL.9013816	MDACC	Bax	BAX	NA	c
BAX(C)_GBL9007894	MDACC	BAX	BAX	NA	c
beta.Catenin	MSKCC	bCatenin	CTNNB1	NA	c
beta.Catenin.R.V_GBL9026194	MDACC	bCatenin	CTNNB1	NA	c
B.Catenin_RS00273592	MDACC	BCatenin	CTNNB1	NA	c
B.Catenin_RS00275590	MDACC	BCatenin	CTNNB1	NA	c
b.Catenin.R.V_GBL1033680	MDACC	bCatenin	CTNNB1	NA	c
b.Catenin.R.V_GBL1113159	MDACC	bCatenin	CTNNB1	NA	c
b.Catenin.R.V_GBL1114862	MDACC	bCatenin	CTNNB1	NA	c
b.Catenin(V)_GBL9008600	MDACC	bCatenin	CTNNB1	NA	c
B.Catenin_pS33_RS00273497	MDACC	BCateninpS33	CTNNB1	S33	i
b.Catenin_pT41_S45.R.V_GBL1033855	MDACC	bCateninpT41S45	CTNNB1	T41|S45	a
b.Catenin_pT41_S45.R.V_GBL1113316	MDACC	bCateninpT41S45	CTNNB1	T41|S45	a
b.Catenin_pT41_S45.wR.V_GBL1115129	MDACC	bCateninpT41S45	CTNNB1	T41|S45	a
Bcl.2	MSKCC	Bcl2	BCL2	NA	c
Bcl.2.M.V_GBL9026303	MDACC	Bcl2	BCL2	NA	c
Bcl.2.M.V_GBL.9012878	MDACC	Bcl2	BCL2	NA	c
BCL2_RS00273415 (MOUSE)	MDACC	BCL2	BCL2	NA	c
BCl2_RS00276603 (mouse)	MDACC	BCl2	BCL2	NA	c
Bcl2.M.V_GBL1033931	MDACC	Bcl2	BCL2	NA	c
Bcl2.M.V_GBL1113381	MDACC	Bcl2	BCL2	NA	c
Bcl2.M.V_GBL1115070	MDACC	Bcl2	BCL2	NA	c
BCl2(C)_GBL9007916	MDACC	BCl2	BCL2	NA	c
BCl2(mouse)(V)_GBL9007872	MDACC	BCl2	BCL2	NA	c
Bcl2A1.R.V_GBL1114992	MDACC	Bcl2A1	BCL2A1	NA	c
BCl2_pS70_GBL9008319	MDACC	BCl2pS70	BCL2	S70	a
Bcl2.R.S_GBL1113364	MDACC	Bcl2RS	BCL2RS	NA	c
Bcl.X.R.C_GBL9026338	MDACC	BclX	BCL2L1	NA	c
BCl.X(C)_GBL9007895	MDACC	BClX	BCL2L1	NA	c
Bcl.X.R.V_GBL.9012872	MDACC	BclX	BCL2L1	NA	c
Bcl.xL.R.V_GBL9026339	MDACC	BclxL	BCL2L1	NA	c
Bcl.xL.R.V_GBL1033682	MDACC	BclxL	BCL2L1	NA	c
Bcl.xL.R.V_GBL1113160	MDACC	BclxL	BCL2L1	NA	c
Bcl.xL.wR.V_GBL1115099	MDACC	BclxL	BCL2L1	NA	c
BCl.XL(C)_GBL9007896	MDACC	BClXL	BCL2L1	NA	c
Bcl.xL.R.V_GBL.9013819	MDACC	BclxL	BCL2L1	NA	c
Beclin.G.V_GBL9026330	MDACC	Beclin	BCL2L1	NA	c
Beclin.G.C_GBL1033953	MDACC	Beclin	BECN1	NA	c
Beclin.G.C_GBL1113406	MDACC	Beclin	BECN1	NA	c
Beclin.G.C_GBL1115093	MDACC	Beclin	BECN1	NA	c
Beclin.G.V_GBL.9014285	MDACC	Beclin	BECN1	NA	c
beta.Catenin.R.V_GBL.9013817	MDACC	betaCatenin	CTNNB1	NA	c
beta.Catenin.R.V_GBL.9013828	MDACC	betaCatenin	CTNNB1	NA	c
Bid.R.C_GBL9026340	MDACC	Bid	BID	NA	c
Bid	MSKCC	Bid	BID	NA	c
Bid.R.C_GBL1033683	MDACC	Bid	BID	NA	c
Bid.R.C_GBL1113161	MDACC	Bid	BID	NA	c
Bid.wR.C_GBL1115100	MDACC	Bid	BID	NA	c
Bid.R.C_GBL.9013820	MDACC	Bid	BID	NA	c
Bim	MSKCC	Bim	BCL2L11	NA	c
Bim.R.V_GBL9026351	MDACC	Bim	BCL2L11	NA	c
BIM_RS00273727	MDACC	BIM	BCL2L11	NA	c
BIM_RS00276021	MDACC	BIM	BCL2L11	NA	c
Bim.R.V_GBL1033684	MDACC	Bim	BCL2L11	NA	c
Bim.R.V_GBL1113162	MDACC	Bim	BCL2L11	NA	c
Bim.R.V_GBL1114863	MDACC	Bim	BCL2L11	NA	c
Bim.R.V_GBL.9013821	MDACC	Bim	BCL2L11	NA	c
BIM(V))_GBL9008601	MDACC	BIM	BCL2L11	NA	c
BOP1(N16)_GBL9008583	MDACC	BOP1	BOP1	NA	c
B.Raf.M.C_GBL1033932	MDACC	BRaf	BRAF	NA	c
B.Raf.M.C_GBL1113382	MDACC	BRaf	BRAF	NA	c
B.Raf.R.V_GBL1114864	MDACC	BRaf	BRAF	NA	c
b.RAF(mouse)_GBL9008385	MDACC	bRAF	BRAF	NA	c
b.RAF(mouse)(V)_GBL9007887	MDACC	bRAF	BRAF	NA	c
B.Raf.M.DNU_GBL.9012898	MDACC	BRafMDNU	BRAF	NA	c
B.Raf.M.DNU_GBL.9014280	MDACC	BRafMDNU	BRAF	NA	c
b.RAF_pS445_GBL9008382	MDACC	bRAFpS445	BRAF	S445	a
B.Raf_pS445.R.V_GBL1033685	MDACC	BRafpS445	BRAF	S445	a
B.Raf_pS445.R.V_GBL1113180	MDACC	BRafpS445	BRAF	S445	a
B.Raf_pS445.R.V_GBL1114878	MDACC	BRafpS445	BRAF	S445	a
BRCA1_RS00273571	MDACC	BRCA1	BRCA1	NA	c
BRCA2_RS00275700	MDACC	BRCA2	BRCA2	NA	c
BRCA2.R.C_GBL1033740	MDACC	BRCA2	BRCA2	NA	c
BRCA2.R.C_GBL1113231	MDACC	BRCA2	BRCA2	NA	c
BRCA2(C )_GBL9008400	MDACC	BRCA2	BRCA2	NA	c
c.Abl.R.V_GBL1115011	MDACC	cAbl	ABL1	NA	c
Casein Kinase 1.Epsillon(mouse)_GBL9008363	MDACC	Casein Kinase 1Epsillon	CSNK1E	NA	c
CASK(mouse)_GBL9008353	MDACC	CASK	CASK	NA	c
Caspase.3_active.R.C_GBL9026352	MDACC	Casp3ac	CASP3	NA	a
Caspase.7_cleavedD198.R.C_GBL9026353	MDACC	Casp7clD198	CASP7	NA	a
Caspase.9_cleavedD330.R.C_GBL9026193	MDACC	Casp9clD330	CASP9	NA	a
Caspase 3_RS00273572	MDACC	Caspase 3	CASP3	NA	c
Caspase 3_RS00275709 (better)	MDACC	Caspase 3	CASP3	NA	c
Caspase 3_RS00275860	MDACC	Caspase 3	CASP3	NA	c
Caspase 7_RS00273726	MDACC	Caspase 7	CASP7	NA	c
Caspase 7_RS00275470	MDACC	Caspase 7	CASP7	NA	c
Caspase 7_RS00276020	MDACC	Caspase 7	CASP7	NA	c
Caspase.3.R.C_GBL1114866	MDACC	Caspase3	CASP3	NA	c
Caspase.3(Active)(C )_GBL9008562	MDACC	Caspase3	CASP3	NA	a
Caspase 3 (cleaved.Asp175)	MSKCC	Caspase3(cleavedAsp175)	CASP3		a
Caspase.3_active.R.C_GBL.9013825	MDACC	Caspase3active	CASP3	NA	a
Caspase.7(cleaved)(C)_GBL9007918	MDACC	Caspase7	CASP7	NA	a
Caspase.7.cleaved.R.C_GBL1033686	MDACC	Caspase7cleaved	CASP7	NA	a
Caspase.7.cleaved.R.C_GBL1113164	MDACC	Caspase7cleaved	CASP7	NA	a
Caspase.7.cleaved.R.C_GBL1114867	MDACC	Caspase7cleaved	CASP7	NA	a
Caspase.7_cleavedD198.R.C_GBL.9013826	MDACC	Caspase7cleavedD198	CASP7	NA	a
Caspase.8.M.Q_GBL1115045	MDACC	Caspase8	CASP8	NA	a
Caspase.8.M.QC_GBL1033903	MDACC	Caspase8	CASP8	NA	c
Caspase.8.M.QC_GBL1113363	MDACC	Caspase8	CASP8	NA	c
Caspase.8(mouse)_GBL9008354	MDACC	Caspase8	CASP8	NA	c
Caspase.8.M.C_GBL.9012879	MDACC	Caspase8	CASP8	NA	c
Caspase.9_GBL9008548	MDACC	Caspase9	CASP9	NA	c
Caspase.9.cleaved.R.C_GBL1115222	MDACC	Caspase9cleaved	CASP9	NA	a
Caspase.9_cleavedD330.R.C_GBL.9013827	MDACC	Caspase9cleavedD330	CASP9	NA	a
Catenin.alpha(mouse)_GBL9008376	MDACC	Cateninalpha	CTNNA1	NA	c
Caveolin_RS00273722	MDACC	Caveolin	CAV1	NA	c
Caveolin_RS00276017	MDACC	Caveolin	CAV1	NA	c
Caveolin.1.R.V_GBL9026195	MDACC	Caveolin1	CAV1	NA	c
Caveolin.1.R.V_GBL1033687	MDACC	Caveolin1	CAV1	NA	c
Caveolin.1.R.V_GBL1113165	MDACC	Caveolin1	CAV1	NA	c
Caveolin.1.R.V_GBL1114868	MDACC	Caveolin1	CAV1	NA	c
Caveolin.1(V)_GBL9008603	MDACC	Caveolin1	CAV1	NA	c
Caveolin.1.R.V_GBL.9013829	MDACC	Caveolin1	CAV1	NA	c
CD20(C )_GBL90085557	MDACC	CD20	MS4A1	NA	c
CD20(C)_GBL9008604	MDACC	CD20	MS4A1	NA	c
CD26.R.V_GBL1114995	MDACC	CD26	DPP4	NA	c
CD29.M.V_GBL1033911	MDACC	CD29	DPP4	NA	c
CD29.M.V_GBL1113413	MDACC	CD29	DPP4	NA	c
CD29.M.V_GBL1115054	MDACC	CD29	DPP4	NA	c
CD31.M.V_GBL9026349	MDACC	CD31	PECAM1	NA	c
CD31_RS00273758 (MOUSE)	MDACC	CD31	PECAM1	NA	c
CD31_RS00276604 (mouse)	MDACC	CD31	PECAM1	NA	c
CD31.M.V_GBL1033933	MDACC	CD31	PECAM1	NA	c
CD31.M.V_GBL1113383	MDACC	CD31	PECAM1	NA	c
CD31.wM.V_GBL1115138	MDACC	CD31	PECAM1	NA	c
CD31.M.V_GBL.9012881	MDACC	CD31	PECAM1	NA	c
CD31(mouse)(V)_GBL9007873	MDACC	CD31	PECAM1	NA	c
CD44.M.C_GBL1115173	MDACC	CD44	CD44	NA	c
CD49.M.V_GBL.9012882	MDACC	CD49	ITGA2	NA	c
CD49b.M.V_GBL1033902	MDACC	CD49b	ITGA2	NA	c
CD49b.M.V_GBL1113362	MDACC	CD49b	ITGA2	NA	c
CD49b.wM.V_GBL1115137	MDACC	CD49b	ITGA2	NA	c
CD49b(mouse)_GBL9008351	MDACC	CD49b	ITGA2	NA	c
CDC2(mouse)_GBL9008375	MDACC	CDC2	CDC2	NA	c
CDC2.p34.M.V_GBL1115091	MDACC	CDC2p34	CDC2	NA	c
CDK1.R.V_GBL9026196	MDACC	CDK1	CDC2	NA	c
CDK1.R.V_GBL1033788	MDACC	CDK1	CDK1	NA	c
CDK1.R.V_GBL1113265	MDACC	CDK1	CDK1	NA	c
CDK1.R.V_GBL1114937	MDACC	CDK1	CDK1	NA	c
CDK1.R.V_GBL.9012883	MDACC	CDK1	CDK1	NA	c
CDK1.R.V_GBL.9013830	MDACC	CDK1	CDK1	NA	c
CDK1(mouse)_GBL9008515	MDACC	CDK1	CDK1	NA	c
CDK1 (p34cdc2) (phospho.Thr161)	MSKCC	CDK1_pT161	CDK1	T161	a
CDK1 (p34cdc2) (phospho.Tyr15)	MSKCC	CDK1_pY15	CDK1	Y15	i
CDK4	MSKCC	CDK4	CDK4	NA	c
Chk1.R.C_GBL9026197	MDACC	Chk1	CHEK1	NA	c
CHK1_GBL9008605	MDACC	CHK1	CHEK1	NA	c
CHK1_RS00275796	MDACC	CHK1	CHEK1	NA	c
Chk1.M.C_GBL1033910	MDACC	Chk1	CHEK1	NA	c
Chk1.M.C_GBL1113374	MDACC	Chk1	CHEK1	NA	c
Chk1.M.C_GBL1115053	MDACC	Chk1	CHEK1	NA	c
Chk1.R.C_GBL.9013831	MDACC	Chk1	CHEK1	NA	c
CHK1(mouse)_GBL9008345	MDACC	CHK1	CHEK1	NA	c
Chk1_pS296.R.V_GBL1114999	MDACC	Chk1pS296	CHEK1	S296	a
Chk1_pS345.R.C_GBL9026198	MDACC	Chk1pS345	CHEK1	S345	a
CHK1_pS345_GBL9008407	MDACC	CHK1pS345	CHEK1	S345	a
CHK1_pS345_RS00275797	MDACC	CHK1pS345	CHEK1	S345	a
Chk1_pS345.R.C_GBL1033780	MDACC	Chk1pS345	CHEK1	S345	a
Chk1_pS345.R.C_GBL1113257	MDACC	Chk1pS345	CHEK1	S345	a
Chk1_pS345.wR.C_GBL1115117	MDACC	Chk1pS345	CHEK1	S345	a
Chk1_pS345.R.C_GBL.9013832	MDACC	Chk1pS345	CHEK1	S345	a
Chk2.M.C_GBL9026306	MDACC	Chk2	CHEK2	NA	c
CHK2_RS00276382 (mouse)	MDACC	CHK2	CHEK2	NA	c
Chk2.M.V_GBL1033889	MDACC	Chk2	CHEK2	NA	c
Chk2.M.V_GBL1113349	MDACC	Chk2	CHEK2	NA	c
Chk2.M.V_GBL1115031	MDACC	Chk2	CHEK2	NA	c
Chk2.M.C_GBL.9012884	MDACC	Chk2	CHEK2	NA	c
CHK2(mouse)_GBL9007870	MDACC	CHK2	CHEK2	NA	c
CHK2(mouse)_GBL9008539	MDACC	CHK2	CHEK2	NA	c
Chk2 (phospho.Thr68)	MSKCC	Chk2_pT68	CHEK2	T68	a
Chk2_pT68.R.C_GBL9026199	MDACC	Chk2pT68	CHEK2	T68	a
CHK2_pT68_GBL9008608	MDACC	CHK2pT68	CHEK2	T68	a
CHK2_pT68_RS00275798	MDACC	CHK2pT68	CHEK2	T68	a
Chk2_pT68.R.C_GBL1033688	MDACC	Chk2pT68	CHEK2	T68	a
Chk2_pT68.R.C_GBL1113166	MDACC	Chk2pT68	CHEK2	T68	a
Chk2_pT68.R.C_GBL1114869	MDACC	Chk2pT68	CHEK2	T68	a
cIAP.R.V_GBL9026200	MDACC	cIAP	BIRC2	NA	c
cIAP.R.V_GBL.9013834	MDACC	cIAP	BIRC2	NA	c
CIAP.1_GBL9008378	MDACC	CIAP1	BIRC2	NA	c
p21.R.C_GBL9026247	MDACC	CIP1/p21	CDKN1A	NA	c
c.JUN_RS00273491	MDACC	cJUN	JUN	NA	c
c.JUN_RS00275862	MDACC	cJUN	JUN	NA	c
c.Jun (phospho.Ser73)	MSKCC	cJun_pS73	JUN	S73	a
c.Jun_pS73.R.C_GBL9026231	MDACC	cJunpS73	JUN	S73	a
c.JUN_pS73_RS00273490	MDACC	cJUNpS73	JUN	S73	a
c.JUN_pS73_RS00275861	MDACC	cJUNpS73	JUN	S73	a
c.Jun_pS73.R.V_GBL1033689	MDACC	cJunpS73	JUN	S73	a
c.Jun_pS73.R.V_GBL1113167	MDACC	cJunpS73	JUN	S73	a
c.Jun_pS73.wR.V_GBL1115101	MDACC	cJunpS73	JUN	S73	a
c.JUN_pS73(C)_GBL9007937	MDACC	cJUNpS73	JUN	S73	a
c.Jun_pS73.R.C_GBL.9013865	MDACC	cJunpS73	JUN	S73	a
c.Kit.R.V_GBL9026344	MDACC	cKit	KIT	NA	c
c.KIT_RS00273426	MDACC	cKIT	KIT	NA	c
c.KIT_RS00276024	MDACC	cKIT	KIT	NA	c
c.Kit.R.V_GBL1033690	MDACC	cKit	KIT	NA	c
c.Kit.R.V_GBL1113181	MDACC	cKit	KIT	NA	c
c.Kit.wR.V_GBL1115102	MDACC	cKit	KIT	NA	c
c.KIT(V)_GBL9007931	MDACC	cKIT	KIT	NA	c
c.Kit.R.V_GBL.9013866	MDACC	cKit	KIT	NA	c
Claudin.7.R.V_GBL9026201	MDACC	Claudin7	CLDN7	NA	c
Claudin.7.R.V_GBL1033773	MDACC	Claudin7	CLDN7	NA	c
Claudin.7.R.V_GBL1113250	MDACC	Claudin7	CLDN7	NA	c
Claudin.7.R.V_GBL1114927	MDACC	Claudin7	CLDN7	NA	c
Claudin.7.R.V_GBL.9013835	MDACC	Claudin7	CLDN7	NA	c
c.Met.M.C_GBL9026314	MDACC	cMet	MET	NA	c
c.Met.M.Q_GBL1115169	MDACC	cMet	MET	NA	c
c.Met.M.QC_GBL1033899	MDACC	cMet	MET	NA	c
c.Met.M.QC_GBL1113359	MDACC	cMet	MET	NA	c
c.Met.M.C_GBL.9012891	MDACC	cMet	MET	NA	c
c.Met_pY1234_Y1235.R.V_GBL1033735	MDACC	cMetpY1234Y1235	MET	Y1234|Y1235	a
c.Met_pY1234_Y1235.R.V_GBL1113226	MDACC	cMetpY1234Y1235	MET	Y1234|Y1235	a
c.Met_pY1234_Y1235.R.V_GBL1114912	MDACC	cMetpY1234Y1235	MET	Y1234|Y1235	a
c.Met_pY1235.R.C_GBL9026236	MDACC	cMetpY1235	MET	Y1235	a
c.Met_pY1235.R.C_GBL.9013872	MDACC	cMetpY1235	MET	Y1235	a
c.Myc	MSKCC	cMyc	MYC	NA	c
c.Myc.R.C_GBL9026241	MDACC	cMyc	MYC	NA	c
c.Myc_GBL9008327	MDACC	cMyc	MYC	NA	c
c.Myc_RS00267485	MDACC	cMyc	MYC	NA	c
c.Myc_RS00275704	MDACC	cMyc	MYC	NA	c
c.Myc.R.C_GBL1033885	MDACC	cMyc	MYC	NA	c
c.Myc.R.C_GBL1113345	MDACC	cMyc	MYC	NA	c
c.Myc.R.C_GBL1115025	MDACC	cMyc	MYC	NA	c
c.Myc.R.C_GBL.9013875	MDACC	cMyc	MYC	NA	c
c.Myc (phospho.Thr58,Ser62)	MSKCC	cMyc_pT58	MYC	T58|S62	i
c.Myc_pT58_GBL9008547	MDACC	cMycpT58	MYC	T58	i
c.Myc_pT58_RS00275705	MDACC	cMycpT58	MYC	T58	i
cMyc_pT58_RS00273763	MDACC	cMycpT58	MYC	T58	i
Cofilin_GBL9008368	MDACC	Cofilin	CFL1	NA	c
Cofilin_pS3(V)_GBL9008339	MDACC	CofilinpS3	CFL1	S3	i
Collagen VI_RS00273498 ( smear bgd)	MDACC	Collagen VI	COL6A1	NA	c
Collagen VI_RS00275868	MDACC	Collagen VI	COL6A1	NA	c
Collagen VI(V)_GBL9007919	MDACC	Collagen VI	COL6A1	NA	c
Collagen_VI.R.V_GBL9026202	MDACC	CollagenVI	COL6A1	NA	c
Collagen_VI.R.V_GBL.9013836	MDACC	CollagenVI	COL6A1	NA	c
Collagen.VI.R.V_GBL1033877	MDACC	CollagenVI	COL6A1	NA	c
Collagen.VI.R.V_GBL1113337	MDACC	CollagenVI	COL6A1	NA	c
Collagen.VI.R.V_GBL1115015	MDACC	CollagenVI	COL6A1	NA	c
Complex.II.Subunit.M.V_GBL1033934	MDACC	ComplexIISubunit	SDHA	NA	c
Complex.II.Subunit.M.V_GBL1113391	MDACC	ComplexIISubunit	SDHA	NA	c
Complex.II.Subunit.M.V_GBL1115078	MDACC	ComplexIISubunit	SDHA	NA	c
Complex.II.Subunit.M.V_GBL1033934	MDACC	ComplexIISubunit	SDHB	NA	c
Complex.II.Subunit.M.V_GBL1113391	MDACC	ComplexIISubunit	SDHB	NA	c
Complex.II.Subunit.M.V_GBL1115078	MDACC	ComplexIISubunit	SDHB	NA	c
Complex.II.Subunit.M.V_GBL1033934	MDACC	ComplexIISubunit	SDHC	NA	c
Complex.II.Subunit.M.V_GBL1113391	MDACC	ComplexIISubunit	SDHC	NA	c
Complex.II.Subunit.M.V_GBL1115078	MDACC	ComplexIISubunit	SDHC	NA	c
Complex.II.Subunit.M.V_GBL1033934	MDACC	ComplexIISubunit	SDHD	NA	c
Complex.II.Subunit.M.V_GBL1113391	MDACC	ComplexIISubunit	SDHD	NA	c
Complex.II.Subunit.M.V_GBL1115078	MDACC	ComplexIISubunit	SDHd	NA	c
Connexin.43.R.C_GBL1115232	MDACC	Connexin43	GJA1	NA	c
Coup.TFII.R.C_GBL1115233	MDACC	NR2F2	COUPTFII	NA	c
COX.2.R.C_GBL9026203	MDACC	COX2	PTGS2	NA	c
COX.2.R.C_GBL.9013837	MDACC	COX2	PTGS2	NA	c
COX2_RS00273495	MDACC	COX2	PTGS2	NA	c
COX2_RS00275867	MDACC	COX2	PTGS2	NA	c
Cox2.R.C_GBL1033859	MDACC	Cox2	PTGS2	NA	c
Cox2.R.C_GBL1113320	MDACC	Cox2	PTGS2	NA	c
Cox2.R.C_GBL1114979	MDACC	Cox2	PTGS2	NA	c
COX2(C )_GBL9008399	MDACC	COX2	PTGS2	NA	c
Cox.IV.M.C_GBL1033935	MDACC	CoxIV	COX4I1	NA	c
Cox.IV.M.C_GBL1113397	MDACC	CoxIV	COX4I1	NA	c
Cox.IV.M.C_GBL1115175	MDACC	CoxIV	COX4I1	NA	c
C.Raf.R.V_GBL9026278	MDACC	CRaf	RAF1	NA	c
c.RAF_RS00275585	MDACC	cRAF	RAF1	NA	c
C.Raf.R.V_GBL1033856	MDACC	CRaf	RAF1	NA	c
C.Raf.R.V_GBL1113317	MDACC	CRaf	RAF1	NA	c
C.Raf.R.V_GBL1114976	MDACC	CRaf	RAF1	NA	c
c.RAF(V)_GBL9007917	MDACC	cRAF	RAF1	NA	c
c.RAF(V)_GBL9008520	MDACC	cRAF	RAF1	NA	c
C.Raf.R.V_GBL.9013897	MDACC	CRaf	RAF1	NA	c
cRAF_RS00273714	MDACC	cRAF	RAF1	NA	c
C.Raf_pS338.R.C_GBL9026279	MDACC	CRafpS338	RAF1	S338	a
c.RAF_pS338_GBL9008390	MDACC	cRAFpS338	RAF1	S338	a
C.Raf_pS338.R.V_GBL1033691	MDACC	CRafpS338	RAF1	S338	a
C.Raf_pS338.R.V_GBL1113169	MDACC	CRafpS338	RAF1	S338	a
C.Raf_pS338.R.V_GBL1114870	MDACC	CRafpS338	RAF1	S338	a
C.Raf_pS338.R.C_GBL.9013909	MDACC	CRafpS338	RAF1	S338	a
CXCR4.R.C_GBL1114994	MDACC	CXCR4	CXCR4	NA	c
Cyclin B1_RS00269170	MDACC	Cyclin B1	CCNB1	NA	c
Cyclin B1_RS00275830	MDACC	Cyclin B1	CCNB1	NA	c
Cyclin B1(V)_GBL9007920	MDACC	Cyclin B1	CCNB1	NA	c
Cyclin B1(V)_GBL9008606	MDACC	Cyclin B1	CCNB1	NA	c
Cyclin D1_RS00269171	MDACC	Cyclin D1	CCND1	NA	c
Cyclin D1(V)_GBL9007921	MDACC	Cyclin D1	CCND1	NA	c
Cyclin E(mouse)_GBL9008383	MDACC	Cyclin E	CCNE1	NA	c
Cyclin E1_RS00273417 (mouse)	MDACC	Cyclin E1	CCNE1	NA	c
Cyclin E1_RS00275571	MDACC	Cyclin E1	CCNE1	NA	c
Cyclin E1_RS00276605 (mouse)	MDACC	Cyclin E1	CCNE1	NA	c
Cyclin E1(mouse)(V)_GBL9007874	MDACC	Cyclin E1	CCNE1	NA	c
Cyclin E2(C)_GBL9008609	MDACC	Cyclin E2	CCNE2	NA	c
Cyclin B1 (V152)	MSKCC	CyclinB1	CCNB1	NA	c
Cyclin_B1.R.V_GBL9026204	MDACC	CyclinB1	CCNB1	NA	c
Cyclin_B1.R.V_GBL.9013838	MDACC	CyclinB1	CCNB1	NA	c
Cyclin.B1.R.V_GBL1033693	MDACC	CyclinB1	CCNB1	NA	c
Cyclin.B1.R.V_GBL1113170	MDACC	CyclinB1	CCNB1	NA	c
Cyclin.B1.R.V_GBL1114871	MDACC	CyclinB1	CCNB1	NA	c
Cyclin C	MSKCC	CyclinC	CCNC	NA	c
Cyclin D1	MSKCC	CyclinD1	CCND1	NA	c
Cyclin_D1.R.V_GBL9026205	MDACC	CyclinD1	CCND1	NA	c
Cyclin_D1.R.V_GBL.9013839	MDACC	CyclinD1	CCND1	NA	c
Cyclin.D1.R.V_GBL1033878	MDACC	CyclinD1	CCND1	NA	c
Cyclin.D1.R.V_GBL1113338	MDACC	CyclinD1	CCND1	NA	c
Cyclin.D1.R.V_GBL1115016	MDACC	CyclinD1	CCND1	NA	c
Cyclin_E1.M.V_GBL9026308	MDACC	CyclinE1	CCNE1	NA	c
Cyclin E_NB	MSKCC	CyclinE1	CCNE1	NA	c
Cyclin_E1.M.V_GBL.9012885	MDACC	CyclinE1	CCNE1	NA	c
Cyclin.E1.M.V_GBL1033936	MDACC	CyclinE1	CCNE1	NA	c
Cyclin.E1.M.V_GBL1113384	MDACC	CyclinE1	CCNE1	NA	c
Cyclin.E1.M.V_GBL1115071	MDACC	CyclinE1	CCNE1	NA	c
Cyclophilin.F.M.V_GBL1033937	MDACC	CyclophilinF	PPIF	NA	c
Cyclophilin.F.M.V_GBL1113399	MDACC	CyclophilinF	PPIF	NA	c
Cyclophilin.F.M.V_GBL1115085	MDACC	CyclophilinF	PPIF	NA	c
Cytokeratin.19.M.C_GBL1115178	MDACC	Cytokeratin19	KRT19	NA	c
D.a.Tubulin.R.V_GBL1115003	MDACC	aTubulin	TUBA1A	NA	c
DJ.1.R.C_GBL9026206	MDACC	DJ1	PARK7	NA	c
DJ.1.R.C_GBL.9013840	MDACC	DJ1	PARK7	NA	c
DJ1.R.V_GBL1033777	MDACC	DJ1	PARK7	NA	c
DJ1.R.V_GBL1113254	MDACC	DJ1	PARK7	NA	c
DJ1.R.V_GBL1114928	MDACC	DJ1	PARK7	NA	c
DM.Histone.H3.R.V_GBL1115004	MDACC	DM.HistoneH3	H3F3B	NA	c
DM.K9.Histone.H3.R.C_GBL1115005	MDACC	DM.K9.HistoneH3	H3F3B	NA	c
DM.Histone.H3.R.V_GBL1115004	MDACC	DM.HistoneH3	H3F3A	NA	c
DM.K9.Histone.H3.R.C_GBL1115005	MDACC	DM.K9.HistoneH3	H3F3A	NA	c
DUSP4.R.V_GBL1115007	MDACC	DUSP4	DUSP4	NA	c
DV13_GBL9008389	MDACC	DV13	DVL3	NA	c
Dvl3.R.V_GBL9026207	MDACC	Dvl3	DVL3	NA	c
Dvl3.R.V_GBL1033785	MDACC	Dvl3	DVL3	NA	c
Dvl3.R.V_GBL1113262	MDACC	Dvl3	DVL3	NA	c
Dvl3.R.V_GBL1114932	MDACC	Dvl3	DVL3	NA	c
Dvl3.R.V_GBL.9013841	MDACC	Dvl3	DVL3	NA	c
E.Cadherin	MSKCC	E.Cadherin	CDH1	NA	c
E2F1.M.V_GBL1033938	MDACC	E2F1	E2F1	NA	c
E2F1.M.V_GBL1113400	MDACC	E2F1	E2F1	NA	c
E2F1.wM.V_GBL1115244	MDACC	E2F1	E2F1	NA	c
E2F.2(TFE25)(mouse)_GBL9008568	MDACC	E2F2	E2F2	NA	c
E.Cadherin.R.V_GBL9026188	MDACC	ECadherin	CDH1	NA	c
E.Cadherin_RS00276013	MDACC	ECadherin	CDH1	NA	c
E.Cadherin.R.V_GBL1033835	MDACC	ECadherin	CDH1	NA	c
E.Cadherin.R.V_GBL1113286	MDACC	ECadherin	CDH1	NA	c
E.Cadherin.R.V_GBL1114954	MDACC	ECadherin	CDH1	NA	c
E.Cadherin(V)_GBL9008563	MDACC	ECadherin	CDH1	NA	c
E.cadherin(V)_GBL9008607	MDACC	Ecadherin	CDH1	NA	c
E.Cadherin.R.V_GBL.9013822	MDACC	ECadherin	CDH1	NA	c
ECadherin_RS00273591	MDACC	ECadherin	CDH1	NA	c
eEF2.R.V_GBL9026208	MDACC	eEF2	EEF2	NA	c
eEF2.R.C_GBL1033822	MDACC	eEF2	EEF2	NA	c
eEF2.R.C_GBL1113273	MDACC	eEF2	EEF2	NA	c
eEF2.R.C_GBL1114946	MDACC	eEF2	EEF2	NA	c
eEF2.R.V_GBL.9013842	MDACC	eEF2	EEF2	NA	c
eEF2K.R.V_GBL9026209	MDACC	eEF2K	EEF2K	NA	c
eEF2K.R.V_GBL1033823	MDACC	eEF2K	EEF2K	NA	c
eEF2K.R.V_GBL1113274	MDACC	eEF2K	EEF2K	NA	c
eEF2K.R.V_GBL1114947	MDACC	eEF2K	EEF2K	NA	c
eEF2K.R.V_GBL.9013843	MDACC	eEF2K	EEF2K	NA	c
E.FABP(C20)_GBL9008525	MDACC	EFABP	FABP5	NA	c
E.FABP(C20)_GBL9008585	MDACC	EFABP	FABP5	NA	c
EGF5(KIF11)_GBL9008541	MDACC	EGF5	KIF11	NA	c
EGFR.R.C_GBL9026210	MDACC	EGFR	EGFR	NA	c
EGFR	MSKCC	EGFR	EGFR	NA	c
EGFR_RS00273504	MDACC	EGFR	EGFR	NA	c
EGFR_RS00275853 (better)	MDACC	EGFR	EGFR	NA	c
EGFR_RS00276022	MDACC	EGFR	EGFR	NA	c
EGFR.R.V_GBL1033837	MDACC	EGFR	EGFR	NA	c
EGFR.R.V_GBL1113288	MDACC	EGFR	EGFR	NA	c
EGFR.R.V_GBL1114956	MDACC	EGFR	EGFR	NA	c
EGFR.R.C_GBL.9013844	MDACC	EGFR	EGFR	NA	c
EGFR(V)_GBL9007922	MDACC	EGFR	EGFR	NA	c
EGFR (phospho.Tyr1068)	MSKCC	EGFR_pY1068	EGFR	Y1068	a
EGFR (phospho.Tyr1173)	MSKCC	EGFR_pY1173	EGFR	Y1173	a
EGFR.CST2232..R.C_GBL9026334	MDACC	EGFRCST2232	EGFR	NA	c
EGFR_pY1068.R.V_GBL9026211	MDACC	EGFRpY1068	EGFR	Y1068|Y1069	a
EGFR_pY1068.R.C_GBL1033694	MDACC	EGFRpY1068	EGFR	Y1068	a
EGFR_pY1068.R.C_GBL1113184	MDACC	EGFRpY1068	EGFR	Y1068	a
EGFR_pY1068.R.C_GBL1114872	MDACC	EGFRpY1068	EGFR	Y1068	a
EGFR_pY1068.R.V_GBL.9013845	MDACC	EGFRpY1068	EGFR	Y1068	a
EGFR_pY1173.R.C_GBL9026212	MDACC	EGFRpY1173	EGFR	Y1173|Y1172	a
EGFR_pY1173_RS00273724	MDACC	EGFRpY1173	EGFR	Y1173	a
EGFR_pY1173_RS00275851	MDACC	EGFRpY1173	EGFR	Y1173	a
EGFR_pY1173.R.V_GBL1033695	MDACC	EGFRpY1173	EGFR	Y1173	a
EGFR_pY1173.R.V_GBL1113185	MDACC	EGFRpY1173	EGFR	Y1173	a
EGFR_pY1173.R.V_GBL1114874	MDACC	EGFRpY1173	EGFR	Y1173	a
EGFR_pY1173.R.C_GBL.9013846	MDACC	EGFRpY1173	EGFR	Y1173	a
EGFR_pY1173(C)_GBL9007923	MDACC	EGFRpY1173	EGFR	Y1173	a
EGFR_pY992.R.V_GBL9026213	MDACC	EGFRpY992	EGFR	Y992|Y998	a
EGFR_pY992_RS00273506 (weak to ok)	MDACC	EGFRpY992	EGFR	Y992	a
EGFR_pY992_RS00276023	MDACC	EGFRpY992	EGFR	Y992	a
eIF2 alpha (phospho.Ser51)	MSKCC	eIF2a_pS51	EIF2S1	S51	i
eIF2A_pS51_GBL9008379	MDACC	eIF2ApS51	EIF2S1	S51	i
eIF4E.R.V_GBL9026214	MDACC	eIF4E	EIF4E	NA	c
eIF4E.R.V_GBL1033734	MDACC	eIF4E	EIF4E	NA	c
eIF4E.R.V_GBL1113225	MDACC	eIF4E	EIF4E	NA	c
eIF4E.R.V_GBL1114911	MDACC	eIF4E	EIF4E	NA	c
eIF4E.R.V_GBL.9013848	MDACC	eIF4E	EIF4E	NA	c
eIF4E(V)_GBL9007926	MDACC	eIF4E	EIF4E	NA	c
eIF4G.R.C_GBL1033840	MDACC	eIF4G	EIF4G1	NA	c
eIF4G.R.C_GBL1113291	MDACC	eIF4G	EIF4G1	NA	c
eIF4G.R.C_GBL1114957	MDACC	eIF4G	EIF4G1	NA	c
elF4E_RS00269169	MDACC	elF4E	ELF4E	NA	c
elF4E_RS00275829	MDACC	elF4E	ELF4E	NA	c
ELK1_pS38(C)_GBL9007927	MDACC	ELK1pS38	ELK1	S38	a
Elk1_pS383.wR.C_GBL1115234	MDACC	Elk1pS383	ELK1	S383	a
ER.R.V_GBL1115017	MDACC	ER	ESR1	NA	c
ER(SP1)_GBL9008352	MDACC	ER	ESR1	NA	c
ER.alpha.R.V_GBL9026215	MDACC	ERa	ESR1	NA	c
ER.alpha.R.V_GBL1033879	MDACC	ERalpha	ESR1	NA	c
ER.alpha.R.V_GBL1113339	MDACC	ERalpha	ESR1	NA	c
ER.alpha.R.V_GBL.9013849	MDACC	ERalpha	ESR1	NA	c
ER.alpha_pS118.R.V_GBL1033794	MDACC	ERalphapS118	ESR1	S118	a
ER.alpha_pS118.R.V_GBL1113187	MDACC	ERalphapS118	ESR1	S118	a
ER.alpha_pS118.R.V_GBL.9013850	MDACC	ERalphapS118	ESR1	S118	a
ER.alpha_pS118.R.V_GBL9026217	MDACC	ERapS118	ESR1	S118	a
ERa_pS118_RS00273723	MDACC	ERapS118	ESR1	S118	a
ERa_pS118(V)_GBL9008314	MDACC	ERapS118	ESR1	S118	a
ERa_pS167_GBL9007929	MDACC	ERapS167	ESR1	S167	a
ERCC1.M.C_GBL9026309	MDACC	ERCC1	ERCC1	NA	c
ERCC1.M.V_GBL1033939	MDACC	ERCC1	ERCC1	NA	c
ERCC1.M.V_GBL1113403	MDACC	ERCC1	ERCC1	NA	c
ERCC1.M.V_GBL1115089	MDACC	ERCC1	ERCC1	NA	c
ERCC1.M.C_GBL.9012886	MDACC	ERCC1	ERCC1	NA	c
ERCC5.R.C_GBL1115000	MDACC	ERCC5	ERCC5	NA	c
Erg.1_2_3_GBL9008544	MDACC	Erg123	ERG1	NA	c
Erg.1_2_3_GBL9008544	MDACC	Erg123	ERG2	NA	c
Erg.1_2_3_GBL9008544	MDACC	Erg123	ERG3	NA	c
p44/42 MAPK (ERK1/2)	MSKCC	ERK1	MAPK3	NA	c
p44/42 MAPK (Erk1/2) (phospho.Thr202/Thr185,Tyr204/Tyr187))	MSKCC	Erk1_pT202_p185	MAPK3	T202|T185	a
p44/42 MAPK (ERK1/2)	MSKCC	ERK2	MAPK1	NA	c
ERK2_RS00269179	MDACC	ERK2	MAPK1	NA	c
ERK2_RS00276601 (with 1 line)	MDACC	ERK2	MAPK1	NA	c
p44/42 MAPK (Erk1/2) (phospho.Thr202/Thr185,Tyr204/Tyr187))	MSKCC	Erk2_pT204_p187	MAPK1	T204|T187	a
MAPK_pT202_Y204.R.V_GBL9026233	MDACC	ERKpT202	MAPK1	T185 T202	a
MAPK_pT202_Y204.R.V_GBL9026233	MDACC	ERKpT202	MAPK3	Y187 Y204	a
ER_pS118_RS00275852	MDACC	ERpS118	ESR1	S118	a
Ets.1.R.V_GBL1033886	MDACC	Ets1	ETS1	NA	c
Ets.1.R.V_GBL1113346	MDACC	Ets1	ETS1	NA	c
Ets.1.R.V_GBL1115218	MDACC	Ets1	ETS1	NA	c
ETV6_RS00267482 (V WEAK)	MDACC	ETV6	ETV6	NA	c
ETV6_RS00276597 (1_500)	MDACC	ETV6	ETV6	NA	c
FAK.R.C_GBL9026218	MDACC	FAK	PTK2	NA	c
FAK_RS00273570	MDACC	FAK	PTK2	NA	c
FAK_RS00275864	MDACC	FAK	PTK2	NA	c
FAK.R.C_GBL1114935	MDACC	FAK	PTK2	NA	c
FAK.R.E_GBL1033864	MDACC	FAK	PTK2	NA	c
FAK.R.E_GBL1113325	MDACC	FAK	PTK2	NA	c
FAK.R.C_GBL.9013851	MDACC	FAK	PTK2	NA	c
FAK_pY397.R.V_GBL1033863	MDACC	FAKpY397	PTK2	Y397	a
FAK_pY397.R.V_GBL1113324	MDACC	FAKpY397	PTK2	Y397	a
FAK_pY397.wR.V_GBL1115130	MDACC	FAKpY397	PTK2	Y397	a
FAK_pY397(mouse)_GBL9008388	MDACC	FAKpY397	PTK2	Y397	a
FAK_pY925_GBL9008356	MDACC	FAKpY925	PTK2	Y925	a
FASN.R.V_GBL1033852	MDACC	FASN	FASN	NA	c
FASN.R.V_GBL1113313	MDACC	FASN	FASN	NA	c
FASN.R.V_GBL1114968	MDACC	FASN	FASN	NA	c
FASN(mouse)_GBL9008540	MDACC	FASN	FASN	NA	c
Fibronectin.R.C_GBL9026216	MDACC	Fibronectin	FN1	NA	c
Fibronectin_RS00267483	MDACC	Fibronectin	FN1	NA	c
Fibronectin.R.V_GBL1033958	MDACC	Fibronectin	FN1	NA	c
Fibronectin.R.V_GBL1113188	MDACC	Fibronectin	FN1	NA	c
Fibronectin.R.V_GBL1115185	MDACC	Fibronectin	FN1	NA	c
Fibronectin.R.C_GBL.9013852	MDACC	Fibronectin	FN1	NA	c
Fibronectin(C)_GBL9008346	MDACC	Fibronectin	FN1	NA	c
FKHRL(FOXO3)_RS00275791	MDACC	FKHRL	FOXO1	NA	c
Fortilin(V)_GBL9008377	MDACC	Fortilin	TPT1	NA	c
FoxM1.R.V_GBL1033839	MDACC	FoxM1	FOXM1	NA	c
FoxM1.R.V_GBL1113290	MDACC	FoxM1	FOXM1	NA	c
FoxM1.wR.V_GBL1115127	MDACC	FoxM1	FOXM1	NA	c
FOXO3_RS00267496	MDACC	FOXO3	FOXO3	NA	c
FOXO3_RS00273767	MDACC	FOXO3	FOXO3	NA	c
FOXO3a.R.C_GBL9026219	MDACC	FOXO3a	FOXO3	NA	c
FoxO3a.R.C_GBL1033838	MDACC	FoxO3a	FOXO3	NA	c
FoxO3a.R.C_GBL1113409	MDACC	FoxO3a	FOXO3	NA	c
FoxO3a.wR.C_GBL1115179	MDACC	FoxO3a	FOXO3	NA	c
FOXO3a.R.C_GBL.9013853	MDACC	FOXO3a	FOXO3	NA	c
FOXO3a(C)_GBL9007934	MDACC	FOXO3a	FOXO3	NA	c
FOXO3a(C)_GBL9008372	MDACC	FOXO3a	FOXO3	NA	c
FOXO3a_pS318_S321.R.C_GBL9026220	MDACC	FOXO3apS318	FOXO3	S318|S321	a
FOXO3.a_pS318_RS00275865	MDACC	FOXO3apS318	FOXO3	S318	a
FOXO3a_pS318_RS00273493	MDACC	FOXO3apS318	FOXO3	S318	a
FOXO3a_pS318(C)_GBL9007915	MDACC	FOXO3apS318	FOXO3	S318	a
FoxO3a_pS318_S321.R.C_GBL1033796	MDACC	FoxO3apS318S321	FOXO3	S318|S321	a
FoxO3a_pS318_S321.R.C_GBL1113189	MDACC	FoxO3apS318S321	FOXO3	S318|S321	a
FoxO3a_pS318_S321.wR.C_GBL1115103	MDACC	FoxO3apS318S321	FOXO3	S318|S321	a
FOXO3A_pS318_S321.R.C_GBL.9013854	MDACC	FOXO3ApS318S321	FOXO3	S318|S321	a
FRA.1.R.C_GBL1115026	MDACC	FRA1	FOSL1	NA	c
G6PD.M.V_GBL1033940	MDACC	G6PD	G6PD	NA	c
G6PD.M.V_GBL1113395	MDACC	G6PD	G6PD	NA	c
G6PD.M.V_GBL1115081	MDACC	G6PD	G6PD	NA	c
Gab2_GBL9008380	MDACC	Gab2	GAB2	NA	c
Gab2.R.V_GBL1033786	MDACC	Gab2	GAB2	NA	c
Gab2.R.V_GBL1113263	MDACC	Gab2	GAB2	NA	c
Gab2.R.V_GBL1114933	MDACC	Gab2	GAB2	NA	c
GAB2.R.V_GBL.9013855	MDACC	GAB2	GAB2	NA	c
Gab2_pY452_GBL9008391	MDACC	Gab2pY452	GAB2	Y452	a
GAPDH	MSKCC	GAPDH	GAPDH	NA	c
GAPDH.M.C_GBL1033890	MDACC	GAPDH	GAPDH	NA	c
GAPDH.M.C_GBL1113350	MDACC	GAPDH	GAPDH	NA	c
GAPDH.M.C_GBL1115032	MDACC	GAPDH	GAPDH	NA	c
GATA3.M.V_GBL9026310	MDACC	GATA3	GATA3	NA	c
GATA3_RS00273422 (MOUSE)	MDACC	GATA3	GATA3	NA	c
GATA3_RS00276387 (mouse) (BD558686)	MDACC	GATA3	GATA3	NA	c
GATA3.M.V_GBL1033951	MDACC	GATA3	GATA3	NA	c
GATA3.M.V_GBL1113386	MDACC	GATA3	GATA3	NA	c
GATA3.M.V_GBL1115073	MDACC	GATA3	GATA3	NA	c
GATA3.M.V_GBL.9012887	MDACC	GATA3	GATA3	NA	c
GATA3(mouse)_GBL9008317	MDACC	GATA3	GATA3	NA	c
GATA3(mouse)(V)_GBL9007886	MDACC	GATA3	GATA3	NA	c
GCN5L2.R.V_GBL1033871	MDACC	GCN5L2	KAT2A	NA	c
GCN5L2.R.V_GBL1113332	MDACC	GCN5L2	KAT2A	NA	c
GCN5L2.R.V_GBL1114988	MDACC	GCN5L2	KAT2A	NA	c
Glutaminase.R.C_GBL1115010	MDACC	Glutaminase	GLS 	NA	c
GPBB.R.V_GBL1033868	MDACC	GPBB	PYGB	NA	c
GPBB.R.V_GBL1113329	MDACC	GPBB	PYGB	NA	c
GPBB.R.V_GBL1114986	MDACC	GPBB	PYGB	NA	c
GSK3.alpha.beta.M.V_GBL9026312	MDACC	GSK3	GSK3A	NA	c
GSK3.alpha.beta.M.V_GBL9026312	MDACC	GSK3	GSK3B	NA	c
GSK3_RS00273418 (mouse)	MDACC	GSK3	GSK3A	NA	c
GSK3_RS00273418 (mouse)	MDACC	GSK3	GSK3B	NA	c
GSK.3.alpha/beta (phospho.Ser21/Ser9)	MSKCC	GSK3a/b_pS21	GSK3B	S9	i
GSK.3.alpha/beta (phospho.Ser21/Ser9)|GSK3a.pS21/GSK3b.pS9	MSKCC	GSK3a/b_pS9	GSK3A	S21	i
GSK.3a.b.M.V_GBL1115072	MDACC	GSK3ab	GSK3A	NA	c
GSK.3ab.M.V_GBL1033941	MDACC	GSK3ab	GSK3A	NA	c
GSK.3ab.M.V_GBL1113385	MDACC	GSK3ab	GSK3A	NA	c
GSK3a_b_RS00276606 (mouse)	MDACC	GSK3ab	GSK3A	NA	c
GSK3a_b(mouse)(V)_GBL9007875	MDACC	GSK3ab	GSK3A	NA	c
GSK3a_b_pS21(V)_GBL9007935	MDACC	GSK3abpS21	GSK3A	S21	i
GSK3a_b_pS21(V)_GBL9008373	MDACC	GSK3abpS21	GSK3A	S21	i
GSK.3a.b_pS21_S9.R.V_GBL1114879	MDACC	GSK3abpS21S9	GSK3A	S21|S9	i
GSK.3ab_pS21_S9.R.V_GBL1033797	MDACC	GSK3abpS21S9	GSK3A	S21|S9	i
GSK.3ab_pS21_S9.R.V_GBL1113190	MDACC	GSK3abpS21S9	GSK3A	S21|S9	i
GSK3a_b_pT21_Rs00275815	MDACC	GSK3abpT21	GSK3A	T21	i
GSK.3a.b.M.V_GBL1115072	MDACC	GSK3ab	GSK3B	NA	c
GSK.3ab.M.V_GBL1033941	MDACC	GSK3ab	GSK3B	NA	c
GSK.3ab.M.V_GBL1113385	MDACC	GSK3ab	GSK3B	NA	c
GSK3a_b_RS00276606 (mouse)	MDACC	GSK3ab	GSK3B	NA	c
GSK3a_b(mouse)(V)_GBL9007875	MDACC	GSK3ab	GSK3B	NA	c
GSK3a_b_pS21(V)_GBL9007935	MDACC	GSK3abpS21	GSK3B	S21	i
GSK3a_b_pS21(V)_GBL9008373	MDACC	GSK3abpS21	GSK3B	S21	i
GSK.3a.b_pS21_S9.R.V_GBL1114879	MDACC	GSK3abpS21S9	GSK3B	S21|S9	i
GSK.3ab_pS21_S9.R.V_GBL1033797	MDACC	GSK3abpS21S9	GSK3B	S21|S9	i
GSK.3ab_pS21_S9.R.V_GBL1113190	MDACC	GSK3abpS21S9	GSK3B	S21|S9	i
GSK3a_b_pT21_Rs00275815	MDACC	GSK3abpT21	GSK3B	T21	i
GSK3.alpha.beta.M.V_GBL.9012888	MDACC	GSK3alphabeta	GSK3A	NA	c
GSK3alpha.beta_pS21_S9.R.V_GBL.9013856	MDACC	GSK3alphabetapS21S9	GSK3A	S21|S9	i
GSK.3b_pS9.R.V_GBL1033831	MDACC	GSK3bpS9	GSK3B	S9	i
GSK3.alpha.beta.M.V_GBL.9012888	MDACC	GSK3alphabeta	GSK3B	NA	c
GSK3alpha.beta_pS21_S9.R.V_GBL.9013856	MDACC	GSK3alphabetapS21S9	GSK3B	S21|S9	i
GSK.3b_pS9.R.V_GBL1113282	MDACC	GSK3bpS9	GSK3B	S9	i
GSK.3b_pS9.R.V_GBL1114952	MDACC	GSK3bpS9	GSK3B	S9	i
GSK3.alpha.beta_pS21_S9.R.V_GBL9026222	MDACC	GSK3pS21	GSK3A	S21	i
GSK3.alpha.beta_pS21_S9.R.V_GBL9026222	MDACC	GSK3pS21	GSK3B	S9	i
GSK3_pS21_9_RS00269152	MDACC	GSK3pS219	GSK3A	S21|9	i
GSK3_pS21_9_RS00269152	MDACC	GSK3pS219	GSK3B	S21|9	i
GSK3_pS9.R.V_GBL9026221	MDACC	GSK3pS9	GSK3B	S9	i
Gys.R.V_GBL1033818	MDACC	Gys	GYS1	NA	c
Gys.R.V_GBL1113269	MDACC	Gys	GYS1	NA	c
Gys.R.V_GBL1114942	MDACC	Gys	GYS1	NA	c
Gys_pS641.R.V_GBL1033819	MDACC	GyspS641	GYS1	S641	i
Gys_pS641.R.V_GBL1113270	MDACC	GyspS641	GYS1	S641	i
Gys_pS641.R.V_GBL1114943	MDACC	GyspS641	GYS1	S641	i
Gys.R.V_GBL1033818	MDACC	Gys	GYS2	NA	c
Gys.R.V_GBL1113269	MDACC	Gys	GYS2	NA	c
Gys.R.V_GBL1114942	MDACC	Gys	GYS2	NA	c
Gys_pS641.R.V_GBL1033819	MDACC	GyspS641	GYS2	S641	i
Gys_pS641.R.V_GBL1113270	MDACC	GyspS641	GYS2	S641	i
Gys_pS641.R.V_GBL1114943	MDACC	GyspS641	GYS2	S641	i
H2AX_pS139.R.V_GBL1115231	MDACC	H2AXpS139	H2AFX	S139	a
H2AX_pS140.M.C_GBL1115067	MDACC	H2AXpS140	H2AFX	S140	a
HER2.M.V_GBL9026313	MDACC	HER2	ERBB2	NA	c
HER2_GBL9008516	MDACC	HER2	ERBB2	NA	c
HER2_RS00267492	MDACC	HER2	ERBB2	NA	c
HER2_RS00276026	MDACC	HER2	ERBB2	NA	c
HER2.M.V_GBL1033942	MDACC	HER2	ERBB2	NA	c
HER2.M.V_GBL1113390	MDACC	HER2	ERBB2	NA	c
HER2.M.V_GBL1115077	MDACC	HER2	ERBB2	NA	c
HER2.M.V_GBL.9012889	MDACC	HER2	ERBB2	NA	c
HER2.M.V_GBL.9013857	MDACC	HER2	ERBB2	NA	c
HER2(C)_GBL9007936	MDACC	HER2	ERBB2	NA	c
HER2.pY1248	MSKCC	HER2_pY1248	ERBB2	Y1248	a
HER2_pY1248.R.V_GBL9026223	MDACC	HER2pY1248	ERBB2	Y1248	a
HER2_pY1248_GBL9008324	MDACC	HER2pY1248	ERBB2	Y1248	a
HER2_pY1248_RS00273507	MDACC	HER2pY1248	ERBB2	Y1248	a
HER2_pY1248_RS00275854 (better)	MDACC	HER2pY1248	ERBB2	Y1248	a
HER2_pY1248.R.C_GBL1033827	MDACC	HER2pY1248	ERBB2	Y1248	a
HER2_pY1248.R.C_GBL1113278	MDACC	HER2pY1248	ERBB2	Y1248	a
HER2_pY1248.R.C_GBL1114949	MDACC	HER2pY1248	ERBB2	Y1248	a
HER2_pY1248(V)_GBL9008532	MDACC	HER2pY1248	ERBB2	Y1248	a
HER3.R.V_GBL9026224	MDACC	HER3	ERBB3	NA	c
HER3.R.V_GBL1033884	MDACC	HER3	ERBB3	NA	c
HER3.R.V_GBL1113344	MDACC	HER3	ERBB3	NA	c
HER3.R.V_GBL1115024	MDACC	HER3	ERBB3	NA	c
HER3.R.V_GBL.9012902	MDACC	HER3	ERBB3	NA	c
HER3.R.V_GBL.9013859	MDACC	HER3	ERBB3	NA	c
HER3.pY1289	MSKCC	HER3_pY1289	ERBB3	Y1289	a
HER3_pY1289.R.C_GBL1033736	MDACC	HER3pY1289	ERBB3	Y1289	a
HER3_pY1289.R.C_GBL1113227	MDACC	HER3pY1289	ERBB3	Y1289	a
HER3_pY1289.R.C_GBL1114913	MDACC	HER3pY1289	ERBB3	Y1289	a
HER3_pY1298.R.C_GBL9026225	MDACC	HER3pY1298	ERBB3	Y1298|Y1289	a
HER3_pY1298.R.C_GBL.9013860	MDACC	HER3pY1298	ERBB3	Y1298	a
Heregulin.R.V_GBL1033776	MDACC	Heregulin	NRG1	NA	c
Heregulin.R.V_GBL1113253	MDACC	Heregulin	NRG1	NA	c
Heregulin.wR.V_GBL1115114	MDACC	Heregulin	NRG1	NA	c
Hexokinase.II.R.V_GBL1115223	MDACC	HexokinaseII	HK2 	NA	c
HIAP.R.C_GBL1033783	MDACC	HIAP	BIRC3	NA	c
HIAP.R.C_GBL1113260	MDACC	HIAP	BIRC3	NA	c
HIAP.R.C_GBL1114930	MDACC	HIAP	BIRC3	NA	c
HIAP.R.C_GBL1033783	MDACC	HIAP	BIRC2	NA	c
HIAP.R.C_GBL1113260	MDACC	HIAP	BIRC2	NA	c
HIAP.R.C_GBL1114930	MDACC	HIAP	BIRC2	NA	c
HIAP.R.C_GBL1033783	MDACC	HIAP	XIAP	NA	c
HIAP.R.C_GBL1113260	MDACC	HIAP	XIAP	NA	c
HIAP.R.C_GBL1114930	MDACC	HIAP	XIAP	NA	c
Hif.1.alpha.M.C_GBL1115174	MDACC	Hif1alpha	HIF1A	NA	c
Histone H3_pS10_GBL9008569	MDACC	Histone H3pS10	H3F3A	S10	a
Histone.H3.R.V_GBL1033869	MDACC	HistoneH3	H3F3A	NA	c
Histone.H3.R.V_GBL1113412	MDACC	HistoneH3	H3F3A	NA	c
Histone.H3.R.V_GBL1115242	MDACC	HistoneH3	H3F3A	NA	c
Histone H3_pS10_GBL9008569	MDACC	Histone H3pS10	H3F3B	S10	a
Histone.H3.R.V_GBL1033869	MDACC	HistoneH3	H3F3B	NA	c
Histone.H3.R.V_GBL1113412	MDACC	HistoneH3	H3F3B	NA	c
Histone.H3.R.V_GBL1115242	MDACC	HistoneH3	H3F3B	NA	c
HLA.E(mouse)(V)_GBL9007879	MDACC	HLAE	HLA.E 	NA	c
HSP27_RS00273423 (MOUSE)	MDACC	HSP27	HSPB1	NA	c
HSP27_RS00276610 (mouse)	MDACC	HSP27	HSPB1	NA	c
HSP27.M.C_GBL1115033	MDACC	HSP27	HSPB1	NA	c
HSP27(mouse)(C )_GBL9008533	MDACC	HSP27	HSPB1	NA	c
HSP27(mouse)(C)_GBL9007883	MDACC	HSP27	HSPB1	NA	c
HSP27_pS82.R.V_GBL1115219	MDACC	HSP27pS82	HSPB1	S82	a
HSP27_RS00273423 (MOUSE)	MDACC	HSP27	HSPB2	NA	c
HSP27_RS00276610 (mouse)	MDACC	HSP27	HSPB2	NA	c
HSP27.M.C_GBL1115033	MDACC	HSP27	HSPB2	NA	c
HSP27(mouse)(C )_GBL9008533	MDACC	HSP27	HSPB2	NA	c
HSP27(mouse)(C)_GBL9007883	MDACC	HSP27	HSPB2	NA	c
HSP27_pS82.R.V_GBL1115219	MDACC	HSP27pS82	HSPB2	S82	a
HSP70.R.C_GBL1115239	MDACC	HSP70	HSPA1A	NA	c
HSP70(C )_GBL9008534	MDACC	HSP70	HSPA1A	NA	c
IGF.1R	MSKCC	IGF1R	IGF1R	NA	c
IGF1Rb	MSKCC	IGF1Rb	IGF1R	NA	c
IGF.1R.beta.R.C_GBL9026226	MDACC	IGF1Rb	IGF1R	NA	c
IGF1R.b.R.V_GBL1114980	MDACC	IGF1Rb	IGF1R	NA	c
IGF1Rb(V)_GBL9007939	MDACC	IGF1Rb	IGF1R	NA	c
IGF.1R.beta/Insulin Receptor beta (phospho.Tyr1135,Tyr1136/Tyr1150,Tyr1151)	MSKCC	IGF1Rb_pY1135_Y1136_Y1150_Y1151	IGF1R	Y1135|Y1136|Y1150|Y1151	a
IGF.1R (phospho.Tyr1162,Tyr1163)	MSKCC	IGF1Rb_pY1162_pY1163	IGF1R	Y1162|Y1163	a
IGF.1R.beta.R.C_GBL.9013861	MDACC	IGF1Rbeta	IGF1R	NA	c
IGF1R.beta.R.V_GBL1033860	MDACC	IGF1Rbeta	IGF1R	NA	c
IGF1R.beta.R.V_GBL1113321	MDACC	IGF1Rbeta	IGF1R	NA	c
IGF1R_pY1135_Y1136.wR.V_GBL1115236	MDACC	IGF1RpY1135Y1136	IGF1R	Y1135|Y1136	a
IGFBP2.R.V_GBL9026227	MDACC	IGFBP2	IGFBP2	NA	c
IGFBP2_RS00273499	MDACC	IGFBP2	IGFBP2	NA	c
IGFBP2_RS00275869	MDACC	IGFBP2	IGFBP2	NA	c
IGFBP2.R.V_GBL1033922	MDACC	IGFBP2	IGFBP2	NA	c
IGFBP2.R.V_GBL1113191	MDACC	IGFBP2	IGFBP2	NA	c
IGFBP2.R.V_GBL1114882	MDACC	IGFBP2	IGFBP2	NA	c
IGFBP2.R.V_GBL.9013862	MDACC	IGFBP2	IGFBP2	NA	c
IGFBP2(V)_GBL9007938	MDACC	IGFBP2	IGFBP2	NA	c
IGFBP5.G.C_GBL1115096	MDACC	IGFBP5	IGFBP5	NA	c
IGFR1.B_RS00267491	MDACC	IGFR1B	IGFR1	NA	c
IGFR1_pY1135_RS00267490	MDACC	IGFR1pY1135	IGFR1	Y1135	a
IGFR1_pY1135_RS00275708	MDACC	IGFR1pY1135	IGFR1	Y1135	a
IGFR.b.R.C_GBL1114883	MDACC	IGFRb	IGFR1	NA	c
IkB.alpha (phospho.Ser32)	MSKCC	IkBa_pS32	NFKBIA	S32	i
INPP4B.G.C_GBL9026331	MDACC	INPP4B	INPP4B	NA	c
INPP4b.R.V_GBL1033826	MDACC	INPP4b	INPP4B	NA	c
INPP4b.R.V_GBL1113277	MDACC	INPP4b	INPP4B	NA	c
INPP4b.wR.V_GBL1115122	MDACC	INPP4b	INPP4B	NA	c
INPP4B.G.C_GBL.9014286	MDACC	INPP4B	INPP4B	NA	c
IRAK1	MSKCC	IRAK1	IRAK1	NA	c
IGF.1R.beta/Insulin Receptor beta (phospho.Tyr1135,Tyr1136/Tyr1150,Tyr1151)	MSKCC	IRb_pY1135_Y1136_Y1150_Y1151	INSR	Y1135|Y1136|Y1150|Y1151	a
IRF.1.R.C_GBL1115027	MDACC	IRF1	IRF1	NA	c
IRS.1	MSKCC	IRS1	IRS1	NA	c
IRS1.R.V_GBL9026228	MDACC	IRS1	IRS1	NA	c
IRS.1_RS00269162	MDACC	IRS1	IRS1	NA	c
IRS1_RS00276014	MDACC	IRS1	IRS1	NA	c
IRS1.R.V_GBL1033768	MDACC	IRS1	IRS1	NA	c
IRS1.R.V_GBL1113235	MDACC	IRS1	IRS1	NA	c
IRS1.R.V_GBL1114921	MDACC	IRS1	IRS1	NA	c
IRS1.R.V_GBL.9013863	MDACC	IRS1	IRS1	NA	c
IRS1(V)_GBL9007940	MDACC	IRS1	IRS1	NA	c
IRS.1 (phospho.Ser636,Ser639)	MSKCC	IRS1_pS639	IRS1	S639|S636	i
IRS.1_pS307_RS00269161	MDACC	IRS1pS307	IRS1	S307	i
IRS1_pS307_GBL9008519	MDACC	IRS1pS307	IRS1	S307	i
IRS1_pS307_RS00275822	MDACC	IRS1pS307	IRS1	S307	i
JAB1.M.C_GBL1033943	MDACC	JAB1	COPS5 	NA	c
JAB1.M.C_GBL1113404	MDACC	JAB1	COPS5 	NA	c
JAB1.wM.C_GBL1115140	MDACC	JAB1	COPS5 	NA	c
Jak2.R.V_GBL1114971	MDACC	Jak2	JAK2	NA	c
JNK_pT183_pT185.R.V_GBL9026343	MDACC	JNK1pT183	MAPK8	T183|Y185	a
JNK2.R.C_GBL9026230	MDACC	JNK2	MAPK9	NA	c
JNK2_RS00273606	MDACC	JNK2	MAPK9	NA	c
JNK2_RS00275697	MDACC	JNK2	MAPK9	NA	c
JNK2.R.C_GBL1033799	MDACC	JNK2	MAPK9	NA	c
JNK2.R.C_GBL1113192	MDACC	JNK2	MAPK9	NA	c
JNK2.R.C_GBL1114884	MDACC	JNK2	MAPK9	NA	c
JNK2.R.C_GBL.9013864	MDACC	JNK2	MAPK9	NA	c
JNK2(V)_GBL9008535	MDACC	JNK2	MAPK9	NA	c
JNK_pT183_RS00273501	MDACC	JNKpT183	MAPK8	T183	a
JNK_pT183_Y185.R.V_GBL1033775	MDACC	JNKpT183Y185	MAPK8	T183|Y185	a
JNK_pT183_Y185.R.V_GBL1113252	MDACC	JNKpT183Y185	MAPK8	T183|Y185	a
JNK_pT183_Y185.wR.V_GBL1115113	MDACC	JNKpT183Y185	MAPK8	T183|Y185	a
JNK_pT183_RS00273501	MDACC	JNKpT183	MAPK9	T183	a
JNK_pT183_Y185.R.V_GBL1033775	MDACC	JNKpT183Y185	MAPK9	T183|Y185	a
JNK_pT183_Y185.R.V_GBL1113252	MDACC	JNKpT183Y185	MAPK9	T183|Y185	a
JNK_pT183_Y185.wR.V_GBL1115113	MDACC	JNKpT183Y185	MAPK9	T183|Y185	a
JUNB_GBL9008395	MDACC	JUNB	JUNB	NA	c
Ki.67 (Annexin II, p36)	MSKCC	Ki67	MKI67	NA	c
p27.R.V_GBL9026248	MDACC	KIP1/p27	CDKN1B	NA	c
p27_pT157.R.C_GBL9026249	MDACC	KIP1/p27pT157	CDKN1B	T157	a
p27_pT198.R.V_GBL9026250	MDACC	KIP1/p27pT198	CDKN1B	T198	a
K.Ras.M.C_GBL9026322	MDACC	KRas	KRAS	NA	c
K.Ras.M.C_GBL.9012899	MDACC	KRas	KRAS	NA	c
K.Ras.M.C_GBL.9014281	MDACC	KRas	KRAS	NA	c
K.Ras.M.C_GBL.9014287	MDACC	KRas	KRAS	NA	c
KU80_GBL9008408	MDACC	KU80	XRCC5	NA	c
KU80_RS00275800	MDACC	KU80	XRCC5	NA	c
Ku80.R.C_GBL.9013867	MDACC	Ku80	XRCC5	NA	c
KU80_GBL9008408	MDACC	KU80	XRCC6	NA	c
KU80_RS00275800	MDACC	KU80	XRCC6	NA	c
Ku80.R.C_GBL.9013867	MDACC	Ku80	XRCC6	NA	c
LCK_GBL9008386	MDACC	LCK	LCK	NA	c
Lck.R.V_GBL1033800	MDACC	Lck	LCK	NA	c
Lck.R.V_GBL1113193	MDACC	Lck	LCK	NA	c
Lck.R.V_GBL1114885	MDACC	Lck	LCK	NA	c
LDHA.R.C_GBL1115240	MDACC	LDHA	LDHA	NA	c
LKB1_RS00276378 (mouse)	MDACC	LKB1	STK11	NA	c
LKB1(mouse)(V)_GBL9007881	MDACC	LKB1	STK11	NA	c
MAPK_pT202_RS00269178	MDACC	MAPKpT202	MAPK1	T202	a
MAPK_pT202_RS00273598	MDACC	MAPKpT202	MAPK1	T202	a
MAPK_pT202_RS00275578	MDACC	MAPKpT202	MAPK1	T202	a
MAPK_pT202(C)_GBL9007941	MDACC	MAPKpT202	MAPK1	T202	a
MAPK_pT202(V)_GBL9008325	MDACC	MAPKpT202	MAPK1	T202	a
MAPK_pT202_Y204.R.V_GBL1033801	MDACC	MAPKpT202Y204	MAPK1	T202|Y204	a
MAPK_pT202_Y204.R.V_GBL1113194	MDACC	MAPKpT202Y204	MAPK1	T202|Y204	a
MAPK_pT202_Y204.wR.V_GBL1115104	MDACC	MAPKpT202Y204	MAPK1	T202|Y204	a
MAPK_pT202_Y204.R.V_GBL.9012865	MDACC	MAPKpT202Y204	MAPK1	T202|Y204	a
MAPK_pT202_Y204.R.V_GBL.9012906	MDACC	MAPKpT202Y204	MAPK1	T202|Y204	a
MAPK_pT202_Y204.R.V_GBL.9013905	MDACC	MAPKpT202Y204	MAPK1	T202|Y204	a
MAPK_pT202_RS00269178	MDACC	MAPKpT202	MAPK3	T202	a
MAPK_pT202_RS00273598	MDACC	MAPKpT202	MAPK3	T202	a
MAPK_pT202_RS00275578	MDACC	MAPKpT202	MAPK3	T202	a
MAPK_pT202(C)_GBL9007941	MDACC	MAPKpT202	MAPK3	T202	a
MAPK_pT202(V)_GBL9008325	MDACC	MAPKpT202	MAPK3	T202	a
MAPK_pT202_Y204.R.V_GBL1033801	MDACC	MAPKpT202Y204	MAPK3	T202|Y204	a
MAPK_pT202_Y204.R.V_GBL1113194	MDACC	MAPKpT202Y204	MAPK3	T202|Y204	a
MAPK_pT202_Y204.wR.V_GBL1115104	MDACC	MAPKpT202Y204	MAPK3	T202|Y204	a
MAPK_pT202_Y204.R.V_GBL.9012865	MDACC	MAPKpT202Y204	MAPK3	T202|Y204	a
MAPK_pT202_Y204.R.V_GBL.9012906	MDACC	MAPKpT202Y204	MAPK3	T202|Y204	a
MAPK_pT202_Y204.R.V_GBL.9013905	MDACC	MAPKpT202Y204	MAPK3	T202|Y204	a
Mcl.1.R.V_GBL1033861	MDACC	Mcl1	MCL1	NA	c
Mcl.1.R.V_GBL1113322	MDACC	Mcl1	MCL1	NA	c
Mcl.1.R.V_GBL1114982	MDACC	Mcl1	MCL1	NA	c
MDM2_pS166.R.V_GBL1033854	MDACC	MDM2pS166	MDM2	S166	a
MDM2_pS166.R.V_GBL1113315	MDACC	MDM2pS166	MDM2	S166	a
MDM2_pS166.R.V_GBL1114970	MDACC	MDM2pS166	MDM2	S166	a
MEK1/2	MSKCC	MEK1	MAP2K1	NA	c
MEK1.R.V_GBL9026234	MDACC	MEK1	MAP2K1	NA	c
MEK1_RS00269177	MDACC	MEK1	MAP2K1	NA	c
MEK1_RS00273596	MDACC	MEK1	MAP2K1	NA	c
MEK1_RS00275577	MDACC	MEK1	MAP2K1	NA	c
MEK1.R.V_GBL1033802	MDACC	MEK1	MAP2K1	NA	c
MEK1.R.V_GBL1113195	MDACC	MEK1	MAP2K1	NA	c
MEK1.R.V_GBL1114886	MDACC	MEK1	MAP2K1	NA	c
MEK1.R.V_GBL.9013870	MDACC	MEK1	MAP2K1	NA	c
MEK1(V)_GBL9007928	MDACC	MEK1	MAP2K1	NA	c
MEK1/2 (phospho.Ser217/221)	MSKCC	MEK1/2_pS217	MAP2K1	S217|S221	a
MEK1/2 (phospho.Ser217/221)	MSKCC	MEK1/2_pS221	MAP2K2	S217|S221	a
MEK1_2_pS217_GBL9008355	MDACC	MEK12pS217	MAP2K1	S217	a
MEK1_2_pS217_RS00269176	MDACC	MEK12pS217	MAP2K1	S217	a
MEK1_2_pS217_RS00275576	MDACC	MEK12pS217	MAP2K1	S217	a
MEK1_pS217_S221.R.V_GBL9026345	MDACC	MEK1pS217	MAP2K1	S217|S218|S222	a
MEK1_pS217_S221.R.V_GBL1033828	MDACC	MEK1pS217S221	MAP2K1	S217|S221	a
MEK1_pS217_S221.R.V_GBL1113279	MDACC	MEK1pS217S221	MAP2K1	S217|S221	a
MEK1_pS217_S221.R.V_GBL1115226	MDACC	MEK1pS217S221	MAP2K1	S217|S221	a
MEK1_pS217_S221.R.V_GBL.9013871	MDACC	MEK1pS217S221	MAP2K1	S217|S221	a
MEK1/2	MSKCC	MEK2	MAP2K2	NA	c
MEK2.R.V_GBL1033866	MDACC	MEK2	MAP2K2	NA	c
MEK2.R.V_GBL1113327	MDACC	MEK2	MAP2K2	NA	c
MEK2.wR.V_GBL1115131	MDACC	MEK2	MAP2K2	NA	c
Merlin.R.C_GBL1033821	MDACC	Merlin	NF2	NA	c
Merlin.R.C_GBL1113272	MDACC	Merlin	NF2	NA	c
Merlin.R.C_GBL1114945	MDACC	Merlin	NF2	NA	c
MET	MSKCC	MET	MET	NA	c
Met (phospho.Tyr1234/1235)	MSKCC	Met_pY1234	MET	Y1234	a
MGMT_RS00272750 (MOUSE)	MDACC	MGMT	MGMT	NA	c
MGMT_RS00276377 (mouse)	MDACC	MGMT	MGMT	NA	c
MGMT_RS00276599 (mouse) (1_200)	MDACC	MGMT	MGMT	NA	c
MIF.R.C_GBL1115028	MDACC	MIF	MIF	NA	c
MIG.6.M.V_GBL9026315	MDACC	MIG6	ERRFI1	NA	c
MIG.6.M.V_GBL.9012892	MDACC	MIG6	ERRFI1	NA	c
MIG6.M.V_GBL1033905	MDACC	MIG6	ERRFI1	NA	c
MIG6.M.V_GBL1113369	MDACC	MIG6	ERRFI1	NA	c
MIG6.M.V_GBL1115047	MDACC	MIG6	ERRFI1	NA	c
MITF	MSKCC	MITF	MITF	NA	c
Mitochondria.M.V_GBL1115048	MDACC	Mitochondria	MITOCHONDRIA	NA	c
MKLP.1(D17)_GBL9008567	MDACC	MKLP1	KIF23	NA	c
MKLP.1(D17)_GBL9008584	MDACC	MKLP1	KIF23	NA	c
MME(CD10)(mouse)_GBL9007891	MDACC	MME	MME	NA	c
MMP2.R.V_GBL1115220	MDACC	MMP2	MMP2	NA	c
Mre11.R.C_GBL9026237	MDACC	Mre11	MRE11A	NA	c
MRE11_RS00275799	MDACC	MRE11	MRE11A	NA	c
Mre11.R.C_GBL.9013873	MDACC	Mre11	MRE11A	NA	c
MSH2.M.C_GBL9026316	MDACC	MSH2	MSH2	NA	c
MSH2_RS00276385 (mouse)	MDACC	MSH2	MSH2	NA	c
MSH2.M.V_GBL1033900	MDACC	MSH2	MSH2	NA	c
MSH2.M.V_GBL1113360	MDACC	MSH2	MSH2	NA	c
MSH2.wM.V_GBL1115136	MDACC	MSH2	MSH2	NA	c
MSH2.M.C_GBL.9012893	MDACC	MSH2	MSH2	NA	c
MSH2(mouse)_GBL9007882	MDACC	MSH2	MSH2	NA	c
MSH6.R.C_GBL9026238	MDACC	MSH6	MSH6	NA	c
MSH6.R.C_GBL1033824	MDACC	MSH6	MSH6	NA	c
MSH6.R.C_GBL1113275	MDACC	MSH6	MSH6	NA	c
MSH6.R.C_GBL1114948	MDACC	MSH6	MSH6	NA	c
MSH6.R.C_GBL.9013874	MDACC	MSH6	MSH6	NA	c
mTOR	MSKCC	mTOR	MTOR	NA	c
mTOR.R.V_GBL9026239	MDACC	mTOR	MTOR	NA	c
mTOR_RS00269154	MDACC	mTOR	MTOR	NA	c
mTOR_RS00276015	MDACC	mTOR	MTOR	NA	c
mTOR.R.V_GBL1033803	MDACC	mTOR	MTOR	NA	c
mTOR.R.V_GBL1113196	MDACC	mTOR	MTOR	NA	c
mTOR.R.V_GBL1114888	MDACC	mTOR	MTOR	NA	c
mTOR(V)_GBL9008343	MDACC	mTOR	MTOR	NA	c
mTOR(V)_GBL9008537	MDACC	mTOR	MTOR	NA	c
mTOR (phospho.Ser2448)	MSKCC	mTOR_pS2448	MTOR	S2448	a
mTOR_.pS2448.R.C_GBL9026240	MDACC	mTORpS2448	MTOR	S2448	a
mTOR_pS2448_GBL9008344	MDACC	mTORpS2448	MTOR	S2448	a
mTOR_pS2448_RS00269153	MDACC	mTORpS2448	MTOR	S2448	a
mTOR_pS2448.R.C_GBL1033804	MDACC	mTORpS2448	MTOR	S2448	a
mTOR_pS2448.R.C_GBL1113197	MDACC	mTORpS2448	MTOR	S2448	a
mTOR_pS2448.R.C_GBL1114889	MDACC	mTORpS2448	MTOR	S2448	a
Myosin.11.R.V_GBL1033848	MDACC	Myosin11	MYH11	NA	c
Myosin.11.R.V_GBL1113309	MDACC	Myosin11	MYH11	NA	c
Myosin.11.R.V_GBL1115227	MDACC	Myosin11	MYH11	NA	c
Myosin.IIa_pS1943.R.V_GBL1033853	MDACC	MyosinIIapS1943	MYH2	S1943	i
Myosin.IIa_pS1943.R.V_GBL1113314	MDACC	MyosinIIapS1943	MYH2	S1943	i
Myosin.IIa_pS1943.R.V_GBL1114969	MDACC	MyosinIIapS1943	MYH2	S1943	i
NAPSIN.A.R.C_GBL1033873	MDACC	NAPSINA	NAPSA	NA	c
NAPSIN.A.R.C_GBL1113334	MDACC	NAPSINA	NAPSA	NA	c
NAPSIN.A.R.C_GBL1114990	MDACC	NAPSINA	NAPSA	NA	c
NBS1_GBL9008313	MDACC	NBS1	NBN 	NA	c
NBS1_GBL9008374	MDACC	NBS1	NBN 	NA	c
N.Cadherin	MSKCC	NCadherin	CDH2	NA	c
N.Cadherin.R.V_GBL9026341	MDACC	NCadherin	CDH2	NA	c
N.Cadherin_RS00273492	MDACC	NCadherin	CDH2	NA	c
N.Cadherin_RS00275863	MDACC	NCadherin	CDH2	NA	c
N.Cadherin.R.V_GBL1033805	MDACC	NCadherin	CDH2	NA	c
N.Cadherin.R.V_GBL1113198	MDACC	NCadherin	CDH2	NA	c
N.Cadherin.wR.V_GBL1115105	MDACC	NCadherin	CDH2	NA	c
N.Cadherin(V)_GBL9008538	MDACC	NCadherin	CDH2	NA	c
N.Cadherin.R.V_GBL.9013823	MDACC	NCadherin	CDH2	NA	c
NCKIPS1_RS00276592	MDACC	NCKIPS1	PSEN1	NA	c
NDRG1_pT346.R.V_GBL1033842	MDACC	NDRG1pT346	NDRG1	T346	a
NDRG1_pT346.R.V_GBL1113365	MDACC	NDRG1pT346	NDRG1	T346	a
NDRG1_pT346.R.V_GBL1114959	MDACC	NDRG1pT346	NDRG1	T346	a
NDUFB4.M.V_GBL1115177	MDACC	NDUFB4	NDUFB4	NA	c
NF2.R.C_GBL9026243	MDACC	NF2	NF2	NA	c
NF2.R.C_GBL.9013876	MDACC	NF2	NF2	NA	c
NFkB p65 (phospho.Ser536)	MSKCC	NFkBp65_pS536	RELA	S536	a
NF.kB.p65_pS536.R.C_GBL9026242	MDACC	NFkBp65pS536	RELA	T536	a
NF.kB.p65_pS536.R.C_GBL1033806	MDACC	NFkBp65pS536	RELA	S536	a
NF.kB.p65_pS536.R.C_GBL1113199	MDACC	NFkBp65pS536	RELA	S536	a
NF.kB.p65_pS536.R.C_GBL1114890	MDACC	NFkBp65pS536	RELA	S536	a
NF.kB.p65_pS536.R.C_GBL.9013877	MDACC	NFkBp65pS536	RELA	S536	a
Notch 3_RS00275693	MDACC	Notch 3	NOTCH3	NA	c
Notch1.R.V_GBL9026244	MDACC	Notch1	NOTCH1	NA	c
Notch1.R.V_GBL1033825	MDACC	Notch1	NOTCH1	NA	c
Notch1.R.V_GBL1113276	MDACC	Notch1	NOTCH1	NA	c
Notch1.wR.V_GBL1115121	MDACC	Notch1	NOTCH1	NA	c
Notch1.R.V_GBL.9013878	MDACC	Notch1	NOTCH1	NA	c
Notch3.R.C_GBL9026246	MDACC	Notch3	NOTCH3	NA	c
NOTCH3_RS00273601	MDACC	NOTCH3	NOTCH3	NA	c
Notch3.R.C_GBL1115019	MDACC	Notch3	NOTCH3	NA	c
Notch3.R.C_GBL.9013879	MDACC	Notch3	NOTCH3	NA	c
N.Ras.M.V_GBL1033944	MDACC	NRas	NRAS	NA	c
N.Ras.M.V_GBL1113394	MDACC	NRas	NRAS	NA	c
N.Ras.M.V_GBL1115080	MDACC	NRas	NRAS	NA	c
P.Cadherin	MSKCC	P.Cadherin	CDH3	NA	c
p16INK4a.R.V_GBL1033865	MDACC	p16INK4a	CDKN2A	NA	c
p16INK4a.R.V_GBL1113326	MDACC	p16INK4a	CDKN2A	NA	c
p16INK4a.R.V_GBL1114984	MDACC	p16INK4a	CDKN2A	NA	c
p21_RS00273502	MDACC	p21	CDKN1A	NA	c
p21_RS00276016	MDACC	p21	CDKN1A	NA	c
p21.R.V_GBL1033880	MDACC	p21	CDKN1A	NA	c
p21.R.V_GBL1113340	MDACC	p21	CDKN1A	NA	c
p21.R.V_GBL1115018	MDACC	p21	CDKN1A	NA	c
p21.R.C_GBL.9013880	MDACC	p21	CDKN1A	NA	c
p21(C)_GBL9007899	MDACC	p21	CDKN1A	NA	c
p27_RS00269175	MDACC	p27	CDKN1B	NA	c
p27_RS00275575	MDACC	p27	CDKN1B	NA	c
p27.R.V_GBL.9012866	MDACC	p27	CDKN1B	NA	c
p27.R.V_GBL.9013881	MDACC	p27	CDKN1B	NA	c
p27(Kip1)_GBL9008403	MDACC	p27	CDKN1B	NA	c
p27(mouse)_GBL9007890	MDACC	p27	CDKN1B	NA	c
p27.Kip.1.R.V_GBL1033778	MDACC	p27Kip1	CDKN1B	NA	c
p27.Kip.1.R.V_GBL1113255	MDACC	p27Kip1	CDKN1B	NA	c
p27.Kip.1.wR.V_GBL1115115	MDACC	p27Kip1	CDKN1B	NA	c
p27_pT157.R.C_GBL1033772	MDACC	p27pT157	CDKN1B	T157	i
p27_pT157.R.C_GBL1113249	MDACC	p27pT157	CDKN1B	T157	i
p27_pT157.R.C_GBL1114926	MDACC	p27pT157	CDKN1B	T157	i
p27_pT157.R.C_GBL.9012867	MDACC	p27pT157	CDKN1B	T157	i
p27_pT157.R.C_GBL.9013906	MDACC	p27pT157	CDKN1B	T157	i
p27_pT198.R.V_GBL1033774	MDACC	p27pT198	CDKN1B	T198	i
p27_pT198.R.V_GBL1113251	MDACC	p27pT198	CDKN1B	T198	i
p27_pT198.wR.V_GBL1115112	MDACC	p27pT198	CDKN1B	T198	i
p27_pT198.R.V_GBL.9013883	MDACC	p27pT198	CDKN1B	T198	i
p38_RS00273500	MDACC	p38	MAPK14	NA	c
P38_RS00273710	MDACC	P38	MAPK14	NA	c
p38_RS00275581	MDACC	p38	MAPK14	NA	c
p38.R.V_GBL1033807	MDACC	p38	MAPK14	NA	c
p38.R.V_GBL1113200	MDACC	p38	MAPK14	NA	c
p38.R.V_GBL1114891	MDACC	p38	MAPK14	NA	c
p38(V)_GBL9007900	MDACC	p38	MAPK14	NA	c
p38 MAPK (phospho.Thr180,Tyr182)	MSKCC	p38_pT180	MAPK14	pT180|Tyr182	a
p38.a.M.V_GBL1115051	MDACC	p38a	MAPK14	NA	c
p38.alpha.M.V_GBL1033908	MDACC	p38alpha	MAPK14	NA	c
p38.alpha.M.V_GBL1113372	MDACC	p38alpha	MAPK14	NA	c
p38_MAPK.R.C_GBL9026251	MDACC	p38MAPK	MAPK14	NA	c
p38_MAPK.R.C_GBL.9012868	MDACC	p38MAPK	MAPK14	NA	c
p38_MAPK.R.C_GBL.9013884	MDACC	p38MAPK	MAPK14	NA	c
p38_MAPK.R.C_GBL.9013907	MDACC	p38MAPK	MAPK14	NA	c
p38_pT180_Y182.R.V_GBL9026252	MDACC	p38pT180	MAPK14	T180|Y182	a
p38_pT180_RS00273709	MDACC	p38pT180	MAPK14	T180	a
p38_pT180_RS00275580	MDACC	p38pT180	MAPK14	T180	a
p38_pT180(V)_GBL9007932	MDACC	p38pT180	MAPK14	T180	a
p38_pT180_Y182.R.V_GBL1033808	MDACC	p38pT180Y182	MAPK14	T180|Y182	a
p38_pT180_Y182.R.V_GBL1113201	MDACC	p38pT180Y182	MAPK14	T180|Y182	a
p38_pT180_Y182.wR.V_GBL1115106	MDACC	p38pT180Y182	MAPK14	T180|Y182	a
p38_pT180_Y182.R.V_GBL.9012869	MDACC	p38pT180Y182	MAPK14	T180|Y182	a
p38_pT180_Y182.R.V_GBL.9013885	MDACC	p38pT180Y182	MAPK14	T180|Y182	a
p38_pT180_Y182.R.V_GBL.9013908	MDACC	p38pT180Y182	MAPK14	T180|Y182	a
p53	MSKCC	p53	TP53	NA	c
p53.R.V_GBL9026346	MDACC	p53	TP53	NA	c
p53_RS002735989	MDACC	p53	TP53	NA	c
p53_RS00275805 (1_5000)	MDACC	p53	TP53	NA	c
p53_RS00276012	MDACC	p53	TP53	NA	c
p53.R.C_GBL1033956	MDACC	p53	TP53	NA	c
p53.R.C_GBL1113202	MDACC	p53	TP53	NA	c
p53.R.C_GBL1114892	MDACC	p53	TP53	NA	c
p53.R.V_GBL.9012870	MDACC	p53	TP53	NA	c
p53.R.V_GBL.9012903	MDACC	p53	TP53	NA	c
p53.R.V_GBL.9013886	MDACC	p53	TP53	NA	c
p53(V)_GBL9008550	MDACC	p53	TP53	NA	c
p70 S6 Kinase	MSKCC	p70S6K	RPS6KB1	NA	c
p70S6K.R.V_GBL9026254	MDACC	p70S6K	RPS6KB1	NA	c
p70S6k_RS00269156	MDACC	p70S6k	RPS6KB1	NA	c
p70S6K_RS00275817	MDACC	p70S6K	RPS6KB1	NA	c
p70S6K.R.V_GBL.9013887	MDACC	p70S6K	RPS6KB1	NA	c
p70S6K(V)_GBL9008371	MDACC	p70S6K	RPS6KB1	NA	c
p70 S6 Kinase (phospho.Thr389)	MSKCC	p70S6K_pT389	RPS6KB1	T389	a
p70.S6K1.R.V_GBL1033810	MDACC	p70S6K1	RPS6KB1	NA	c
p70.S6K1.R.V_GBL1113204	MDACC	p70S6K1	RPS6KB1	NA	c
p70.S6K1.R.V_GBL1114893	MDACC	p70S6K1	RPS6KB1	NA	c
p70S6K_pT389.R.V_GBL9026255	MDACC	p70S6KpT389	RPS6KB1	T389|T412	a
p70.S6K_pT389.R.V_GBL1033811	MDACC	p70S6KpT389	RPS6KB1	T389	a
p70.S6K_pT389.R.V_GBL1113205	MDACC	p70S6KpT389	RPS6KB1	T389	a
p70.S6K_pT389.R.V_GBL1114894	MDACC	p70S6KpT389	RPS6KB1	T389	a
p70S6k_pT389_RS00269155	MDACC	p70S6kpT389	RPS6KB1	T389	a
p70S6K_pT389_Rs00275816	MDACC	p70S6KpT389	RPS6KB1	T389	a
p70S6K_pT389.R.V_GBL.9013888	MDACC	p70S6KpT389	RPS6KB1	T389	a
p70S6K_pT389(V)_GBL9008551	MDACC	p70S6KpT389	RPS6KB1	T389	a
p85_PI3K_RS00267488	MDACC	p85PI3K	PIK3R1 	NA	c
p85_PI3K_RS00275456	MDACC	p85PI3K	PIK3R1 	NA	c
p85_PI3K_RS00275809	MDACC	p85PI3K	PIK3R1 	NA	c
p90RSK_GBL9008510	MDACC	p90RSK	RPS6KA1	NA	c
p90RSK_RS00267489	MDACC	p90RSK	RPS6KA1	NA	c
p90RSK_RS00273764	MDACC	p90RSK	RPS6KA1	NA	c
p90RSK_RS00275699	MDACC	p90RSK	RPS6KA1	NA	c
p90RSK_RS00275807	MDACC	p90RSK	RPS6KA1	NA	c
p90RSK_pT359_S363.R.C_GBL9026256	MDACC	p90RSKpT359	RPS6KA1	T359|S363	a
p90RSK_pT359_RS00273607	MDACC	p90RSKpT359	RPS6KA1	T359	a
p90RSK_pT359_RS00275698	MDACC	p90RSKpT359	RPS6KA1	T359	a
p90RSK_pT359_RS00276598  (1_500)	MDACC	p90RSKpT359	RPS6KA1	T359	a
p90RSK_pT359(C )_GBL9008401	MDACC	p90RSKpT359	RPS6KA1	T359	a
p90RSK_pT359(C)_GBL9008392	MDACC	p90RSKpT359	RPS6KA1	T359	a
p90RSK_pT359_S363.R.C_GBL.9013889	MDACC	p90RSKpT359S363	RPS6KA1	T359|S363	a
p90RSK_pT573.wR.C_GBL1115241	MDACC	p90RSKpT573	RPS6KA1	T573	a
PAI.1_RS00273753 (MOUSE)	MDACC	PAI1	SERPINE1 	NA	c
PAI.1.M.V_GBL1033891	MDACC	PAI1	SERPINE1 	NA	c
PAI.1.M.V_GBL1113351	MDACC	PAI1	SERPINE1 	NA	c
PAI.1.M.V_GBL1115034	MDACC	PAI1	SERPINE1 	NA	c
PAI.1(mouse)_GBL9008581	MDACC	PAI1	SERPINE1 	NA	c
PAR.R.C_GBL1115002	MDACC	PAR	PARD3	NA	c
PARP_RS00267493 (Rabbit)	MDACC	PARP	PARP1	NA	c
PARP_RS00273765 (RABBIT)	MDACC	PARP	PARP1	NA	c
PARP_RS00275707 (Rabbit)	MDACC	PARP	PARP1	NA	c
PARP(cleaved)(mouse)(C)_GBL9007889	MDACC	PARP	PARP1	NA	c
PARP (cleaved.Asp214)	MSKCC	PARP(cleavedAsp214)	PARP1	NA	i
PARP1_RS00273424 (mouse)	MDACC	PARP1	PARP1	NA	c
PARP1.R.V_GBL1033887	MDACC	PARP1	PARP1	NA	c
PARP1.R.V_GBL1113347	MDACC	PARP1	PARP1	NA	c
PARP1.R.V_GBL1115030	MDACC	PARP1	PARP1	NA	c
PARP_cleaved.M.C_GBL9026317	MDACC	PARPcl	PARP1	NA	i
PARP_cleaved_RS00276371 (mouse)	MDACC	PARPcleaved	PARP1	NA	i
PARP_cleaved.M.C_GBL.9012894	MDACC	PARPcleaved	PARP1	NA	i
PARP.cleaved.M.Q_GBL1115167	MDACC	PARPcleaved	PARP1	NA	i
PARP.cleaved.M.QC_GBL1033892	MDACC	PARPcleaved	PARP1	NA	i
PARP.cleaved.M.QC_GBL1113352	MDACC	PARPcleaved	PARP1	NA	i
PAX2_GBL9008357	MDACC	PAX2	PAX2	NA	c
PAX2_RS00275803	MDACC	PAX2	PAX2	NA	c
Paxillin.R.V_GBL9026257	MDACC	Paxillin	PXN	NA	c
Paxillin.R.C_GBL1033812	MDACC	Paxillin	PXN	NA	c
Paxillin.R.C_GBL1113206	MDACC	Paxillin	PXN	NA	c
Paxillin.R.C_GBL1114895	MDACC	Paxillin	PXN	NA	c
Paxillin.R.V_GBL.9013890	MDACC	Paxillin	PXN	NA	c
P.Cadherin.R.C_GBL9026342	MDACC	PCadherin	CDH3	NA	c
P.Cadherin.R.C_GBL1115221	MDACC	PCadherin	CDH3	NA	c
P.Cadherin(V)_GBL9008316	MDACC	PCadherin	CDH3	NA	c
P.Cadherin.R.C_GBL.9013824	MDACC	PCadherin	CDH3	NA	c
PCNA.M.V_GBL9026318	MDACC	PCNA	PCNA	NA	c
PCNA_RS00273756 (mouse)	MDACC	PCNA	PCNA	NA	c
PCNA_RS00276379 (mouse)	MDACC	PCNA	PCNA	NA	c
PCNA.M.C_GBL1033893	MDACC	PCNA	PCNA	NA	c
PCNA.M.C_GBL1113353	MDACC	PCNA	PCNA	NA	c
PCNA.M.C_GBL1115035	MDACC	PCNA	PCNA	NA	c
PCNA.M.V_GBL.9012900	MDACC	PCNA	PCNA	NA	c
PCNA.M.V_GBL.9014288	MDACC	PCNA	PCNA	NA	c
PCNA(mouse)_GBL9008511	MDACC	PCNA	PCNA	NA	c
Pdcd.1L1.G.C_GBL1033925	MDACC	Pdcd1L1	CD274	NA	c
Pdcd.1L1.G.C_GBL1113407	MDACC	Pdcd1L1	CD274	NA	c
Pdcd.1L1.G.C_GBL1115095	MDACC	Pdcd1L1	CD274	NA	c
Pdcd4.R.C_GBL1033770	MDACC	Pdcd4	PDCD4	NA	c
Pdcd4.R.C_GBL1113247	MDACC	Pdcd4	PDCD4	NA	c
Pdcd4.R.C_GBL1114924	MDACC	Pdcd4	PDCD4	NA	c
PDGFR (phospho.Tyr1021)	MSKCC	PDGFR_pY1021	PDGFRA	Y1021	a
PDGFRA	MSKCC	PDGFRA	PDGFRA	NA	c
PDGFR.b.R.V_GBL1115230	MDACC	PDGFRb	PDGFRB	NA	c
PDGFRb.pY1021	MSKCC	PDGFRb_pY1021	PDGFRB	Y1021	a
PDGFR.beta.R.V_GBL1033862	MDACC	PDGFRbeta	PDGFRB	NA	c
PDGFR.beta.R.V_GBL1113323	MDACC	PDGFRbeta	PDGFRB	NA	c
PDK1_RS00269164	MDACC	PDK1	PDPK1	NA	c
PDK1_RS00273594	MDACC	PDK1	PDPK1	NA	c
PDK1_RS00275825	MDACC	PDK1	PDPK1	NA	c
PDK1.R.V_GBL1033813	MDACC	PDK1	PDPK1	NA	c
PDK1.R.V_GBL1113207	MDACC	PDK1	PDPK1	NA	c
PDK1.wR.V_GBL1115107	MDACC	PDK1	PDPK1	NA	c
PDK.1 (phospho.Ser241)	MSKCC	PDK1_pS241	PDPK1	pS241	a
PDK1_pS241_RS00269163	MDACC	PDK1pS241	PDPK1	S241	a
PDK1_pS241_RS00275824	MDACC	PDK1pS241	PDPK1	S241	a
PDK1_pS241.R.V_GBL1033814	MDACC	PDK1pS241	PDPK1	S241	a
PDK1_pS241.R.V_GBL1113208	MDACC	PDK1pS241	PDPK1	S241	a
PDK1_pS241.R.V_GBL1114897	MDACC	PDK1pS241	PDPK1	S241	a
PDK1_pS241.R.V_GBL.9012871	MDACC	PDK1pS241	PDPK1	S241	a
PDK1_pS241.R.V_GBL.9013891	MDACC	PDK1pS241	PDPK1	S241	a
PDK1_pS241(V)_GBL9008326	MDACC	PDK1pS241	PDPK1	S241	a
PDK1_pS241.R.V_GBL9026258	MDACC	PDPK1pS241	PDPK1	S241	a
PEA.15.R.V_GBL1033789	MDACC	PEA15	PEA15	NA	c
PEA.15.R.V_GBL1113266	MDACC	PEA15	PEA15	NA	c
PEA.15.R.V_GBL1114938	MDACC	PEA15	PEA15	NA	c
Pea.15.R.V_GBL.9013892	MDACC	Pea15	PEA15	NA	c
PEA.15_pS116.R.V_GBL1033790	MDACC	PEA15pS116	PEA15	S116	i
PEA.15_pS116.R.V_GBL1113267	MDACC	PEA15pS116	PEA15	S116	i
PEA.15_pS116.R.V_GBL1114939	MDACC	PEA15pS116	PEA15	S116	i
PI3K.p110.alpha.R.C_GBL9026269	MDACC	PI3Kp110a	PIK3CA	NA	c
PI3K_P110a_RS00273576	MDACC	PI3KP110a	PIK3CA	NA	c
PI3K_p110a_RS00275859	MDACC	PI3Kp110a	PIK3CA	NA	c
PI3K.p110.a.R.C_GBL1114922	MDACC	PI3Kp110a	PIK3CA	NA	c
PI3Kp110a(C)_GBL9008552	MDACC	PI3Kp110a	PIK3CA	NA	c
PI3K.p110.alpha.R.C_GBL1033769	MDACC	PI3Kp110alpha	PIK3CA	NA	c
PI3K.p110.alpha.R.C_GBL1113236	MDACC	PI3Kp110alpha	PIK3CA	NA	c
PI3K.p110.alpha.R.C_GBL.9013894	MDACC	PI3Kp110alpha	PIK3CA	NA	c
PI3K.p110.b.M.C_GBL1115176	MDACC	PI3Kp110b	PIK3CA	NA	c
PI3K.p85.R.V_GBL9026270	MDACC	PI3Kp85	PIK3R1	NA	c
PI3K.p85.R.V_GBL1033815	MDACC	PI3Kp85	PIK3R1	NA	c
PI3K.p85.R.V_GBL1113209	MDACC	PI3Kp85	PIK3R1	NA	c
PI3K.p85.R.V_GBL1114898	MDACC	PI3Kp85	PIK3R1	NA	c
PI3K.p85.R.V_GBL.9013895	MDACC	PI3Kp85	PIK3R1	NA	c
PI3Kp85_GBL9008332	MDACC	PI3Kp85	PIK3R1	NA	c
PKC.alpha.M.V_GBL9026319	MDACC	PKCa	PRKCA	NA	c
PKC.a.M.V_GBL1115036	MDACC	PKCa	PRKCA	NA	c
PKCa_GBL9008310	MDACC	PKCa	PRKCA	NA	c
PKCa_RS00273419 (MOUSE)	MDACC	PKCa	PRKCA	NA	c
PKCa_RS00273751 (mouse)	MDACC	PKCa	PRKCA	NA	c
PKCa_RS00276607 (mouse)	MDACC	PKCa	PRKCA	NA	c
PKCa(mouse)(V)_GBL9007876	MDACC	PKCa	PRKCA	NA	c
PKC.alpha.M.V_GBL1033894	MDACC	PKCalpha	PRKCA	NA	c
PKC.alpha.M.V_GBL1113354	MDACC	PKCalpha	PRKCA	NA	c
PKC.alpha.M.V_GBL.9012895	MDACC	PKCalpha	PRKCA	NA	c
PKC.alpha_pS657.R.C_GBL1033816	MDACC	PKCalphapS657	PRKCA	S657	a
PKC.alpha_pS657.R.C_GBL1113210	MDACC	PKCalphapS657	PRKCA	S657	a
PKC.alpha_pS657.R.V_GBL.9013896	MDACC	PKCalphapS657	PRKCA	S657	a
PKC.alpha_pS657.R.V_GBL9026271	MDACC	PKCapS657	PRKCA	S657	a
PKC.a_pS657.R.C_GBL1114899	MDACC	PKCapS657	PRKCA	S657	a
PKCa_pS657_GBL9008518	MDACC	PKCapS657	PRKCA	S657	a
PKCa_pS657_RS00273717	MDACC	PKCapS657	PRKCA	S657	a
PKCa_pS657_RS00275588	MDACC	PKCapS657	PRKCA	S657	a
PKC.beta.II_pS660.R.V_GBL1033846	MDACC	PKCbetaIIpS660	PRKCB	S660	a
PKC.beta.II_pS660.R.V_GBL1113307	MDACC	PKCbetaIIpS660	PRKCB	S660	a
PKC.b.II_pS660.R.V_GBL1114963	MDACC	PKCbIIpS660	PRKCB	S660	a
PKC.delta (phospho.Thr505)	MSKCC	PKCd_pT505	PRKCD	T505	a
PKC.delta_pS664_GBL9008358	MDACC	PKCdeltapS664	PRKCD	S664	a
PKC.delta_pS664.R.V_GBL1033784	MDACC	PKCdeltapS664	PRKCD	S664	a
PKC.delta_pS664.R.V_GBL1113261	MDACC	PKCdeltapS664	PRKCD	S664	a
PKC.delta_pS664.R.V_GBL1114931	MDACC	PKCdeltapS664	PRKCD	S664	a
PLC.gamma2_pY759.R.C_GBL1115224	MDACC	PLCgamma2pY759	PLCG2	Y759	a
PLCR2_pY759_GBL9008347	MDACC	PLCR2pY759	PLCR2	Y759	a
PLK1	MSKCC	PLK1	PLK1	NA	c
PLK1_GBL9008348	MDACC	PLK1	PLK1	NA	c
PLK1.R.C_GBL1114915	MDACC	PLK1	PLK1	NA	c
PMS2.R.V_GBL1033867	MDACC	PMS2	PMS2	NA	c
PMS2.R.V_GBL1113328	MDACC	PMS2	PMS2	NA	c
PMS2.R.V_GBL1114985	MDACC	PMS2	PMS2	NA	c
Porin.M.V_GBL1033946	MDACC	Porin	VDAC1 	NA	c
Porin.M.V_GBL1113378	MDACC	Porin	VDAC1 	NA	c
Porin.M.V_GBL1115058	MDACC	Porin	VDAC1 	NA	c
PR.R.V_GBL9026272	MDACC	PR	PGR	NA	c
PR_RS00273725	MDACC	PR	PR	NA	c
PR_RS00276019	MDACC	PR	PR	NA	c
PR.R.V_GBL1033720	MDACC	PR	PR	NA	c
PR.R.V_GBL1113211	MDACC	PR	PR	NA	c
PR.wR.V_GBL1115108	MDACC	PR	PR	NA	c
PR.R.V_GBL.9013898	MDACC	PR	PR	NA	c
PR(V)_GBL9008522	MDACC	PR	PR	NA	c
PRAS40.M.C_GBL1115042	MDACC	PRAS40	AKT1S1	NA	c
PRAS40 (phospho.Thr246)	MSKCC	PRAS40_pT246	AKT1S1	T246	i
PRAS40_pT246.R.V_GBL9026273	MDACC	PRAS40pT246	AKT1S1	T246	i
PRAS40_pT246.R.V_GBL1033737	MDACC	PRAS40pT246	AKT1S1	T246	i
PRAS40_pT246.R.V_GBL1113228	MDACC	PRAS40pT246	AKT1S1	T246	i
PRAS40_pT246.R.V_GBL1114914	MDACC	PRAS40pT246	AKT1S1	T246	i
PRAS40_pT246.R.V_GBL.9013900	MDACC	PRAS40pT246	AKT1S1	T246	i
PREX1.R.V_GBL1033857	MDACC	PREX1	PREX1	NA	c
PREX1.R.V_GBL1113318	MDACC	PREX1	PREX1	NA	c
PREX1.R.V_GBL1114977	MDACC	PREX1	PREX1	NA	c
PRKAG2_GBL9008545	MDACC	PRKAG2	PRKAG2	NA	c
Prohibitin	MSKCC	Prohibitin	PHB	NA	c
PTCH.R.C_GBL9026274	MDACC	PTCH	PTCH1	NA	c
PTCH_RS00267481	MDACC	PTCH	PTCH1	NA	c
PTCH_RS00275810  (1_1500)	MDACC	PTCH	PTCH1	NA	c
PTCH_RS00276596 (1_500)	MDACC	PTCH	PTCH1	NA	c
PTCH.R.C_GBL.9013901	MDACC	PTCH	PTCH1	NA	c
PTEN	MSKCC	PTEN	PTEN	NA	c
PTEN.R.V_GBL9026275	MDACC	PTEN	PTEN	NA	c
PTEN_RS00269160	MDACC	PTEN	PTEN	NA	c
PTEN_RS00275821	MDACC	PTEN	PTEN	NA	c
PTEN.R.V_GBL1033722	MDACC	PTEN	PTEN	NA	c
PTEN.R.V_GBL1113213	MDACC	PTEN	PTEN	NA	c
PTEN.R.V_GBL1114901	MDACC	PTEN	PTEN	NA	c
PTEN.R.V_GBL.9013902	MDACC	PTEN	PTEN	NA	c
PTEN(138G50)_GBL9008556	MDACC	PTEN	PTEN	NA	c
PTEN(V)_GBL9008555	MDACC	PTEN	PTEN	NA	c
Puma.wR.C_GBL1115237	MDACC	Puma	BBC3	NA	c
PYGM.M.C_GBL1115056	MDACC	PYGM	PYGM	NA	c
Rab 25_RS00267484	MDACC	Rab 25	RAB25	NA	c
Rab11.R.V_GBL9026276	MDACC	Rab11	RAB11A	NA	c
Rab11.R.E_GBL1033832	MDACC	Rab11	RAB11A	NA	c
Rab11.R.E_GBL1113283	MDACC	Rab11	RAB11A	NA	c
Rab11.wR.E_GBL1115124	MDACC	Rab11	RAB11A	NA	c
Rab25.R.C_GBL9026277	MDACC	Rab25	RAB25	NA	c
Rab25.R.V_GBL1033850	MDACC	Rab25	RAB25	NA	c
Rab25.R.V_GBL1113311	MDACC	Rab25	RAB25	NA	c
Rab25.wR.V_GBL1115180	MDACC	Rab25	RAB25	NA	c
Rab25.R.C_GBL.9012873	MDACC	Rab25	RAB25	NA	c
Rab25.R.C_GBL.9014283	MDACC	Rab25	RAB25	NA	c
Rab25(C)_GBL9007942	MDACC	Rab25	RAB25	NA	c
Rab25 (449)_RS00275802	MDACC	Rab25 	RAB25 	NA	c
rabbit IgG	MSKCC	rabbit IgG	NA	NA	c
mouse IgG1	MSKCC	rabbit IgG1	NA	NA	c
mouse IgG2a	MSKCC	rabbit IgG2a	NA	NA	c
Rad50.M.C_GBL9026320	MDACC	Rad50	RAD50	NA	c
Rad50.M.V_GBL1033904	MDACC	Rad50	RAD50	NA	c
Rad50.M.V_GBL1113368	MDACC	Rad50	RAD50	NA	c
Rad50.M.V_GBL1115170	MDACC	Rad50	RAD50	NA	c
Rad50.M.C_GBL.9012896	MDACC	Rad50	RAD50	NA	c
Rad51.M.C_GBL9026321	MDACC	Rad51	RAD51	NA	c
RAD51_RS00276381 (mouse)	MDACC	RAD51	RAD51	NA	c
Rad51.R.V_GBL1033870	MDACC	Rad51	RAD51	NA	c
Rad51.R.V_GBL1113410	MDACC	Rad51	RAD51	NA	c
Rad51.wR.V_GBL1115132	MDACC	Rad51	RAD51	NA	c
Rad51.M.C_GBL.9012897	MDACC	Rad51	RAD51	NA	c
RAD51(mouse)_GBL9008512	MDACC	RAD51	RAD51	NA	c
Raf (phospho.Ser338)	MSKCC	Raf_S338	CRAF	S338	a
Raptor.R.V_GBL1033843	MDACC	Raptor	RPTOR	NA	c
Raptor.R.V_GBL1113304	MDACC	Raptor	RPTOR	NA	c
Raptor.R.V_GBL1114960	MDACC	Raptor	RPTOR	NA	c
Rb	MSKCC	Rb	RB1	NA	c
Rb.M.V_GBL9026323	MDACC	Rb	RB1	NA	c
Rb_RS00273420 (MOUSE)	MDACC	Rb	RB1	NA	c
Rb_RS00276608 (mouse)	MDACC	Rb	RB1	NA	c
Rb.M.Q_GBL1115037	MDACC	Rb	RB1	NA	c
Rb.M.QC_GBL1033895	MDACC	Rb	RB1	NA	c
Rb.M.QC_GBL1113355	MDACC	Rb	RB1	NA	c
Rb.M.V_GBL.9012909	MDACC	Rb	RB1	NA	c
Rb(mouse)(V)_GBL9007877	MDACC	Rb	RB1	NA	c
Rb (phospho.Ser780)	MSKCC	Rb_pS780	RB1	S780	i
Rb (phospho.Ser807,Ser811)	MSKCC	Rb_pS807	RB1	S807|S811	i
Rb (phospho.Ser780)	MSKCC	Rb_S780	RB1	S780	i
RBM15.R.V_GBL1033847	MDACC	RBM15	RBM15	NA	c
RBM15.R.V_GBL1113366	MDACC	RBM15	RBM15	NA	c
RBM15.R.V_GBL1114964	MDACC	RBM15	RBM15	NA	c
Rb_pS807_S811.R.V_GBL9026280	MDACC	RbpS807	RB1	S807|S811	i
Rb_pS807_RS00273590	MDACC	RbpS807	RB1	S807	i
Rb_pS807_RS00273608	MDACC	RbpS807	RB1	S807	i
Rb_pS807_RS00275587	MDACC	RbpS807	RB1	S807	i
Rb_pS807(V)_GBL9008337	MDACC	RbpS807	RB1	S807	i
Rb_pS807_S811.R.V_GBL1033721	MDACC	RbpS807S811	RB1	S807|S811	i
Rb_pS807_S811.R.V_GBL1113212	MDACC	RbpS807S811	RB1	S807|S811	i
Rb_pS807_S811.R.V_GBL1114900	MDACC	RbpS807S811	RB1	S807|S811	i
Rb_pS807_S811.R.V_GBL.9013910	MDACC	RbpS807S811	RB1	S807|S811	i
Rheb.M.C_GBL1115043	MDACC	Rheb	RHEB	NA	c
Rictor.R.C_GBL1033844	MDACC	Rictor	RICTOR	NA	c
Rictor.R.C_GBL1113305	MDACC	Rictor	RICTOR	NA	c
Rictor.R.C_GBL1114961	MDACC	Rictor	RICTOR	NA	c
Rictor_pT1135.R.V_GBL1033845	MDACC	RictorpT1135	RICTOR	T1135	i
Rictor_pT1135.R.V_GBL1113306	MDACC	RictorpT1135	RICTOR	T1135	i
Rictor_pT1135.R.V_GBL1114962	MDACC	RictorpT1135	RICTOR	T1135	i
Rock.1.R.C_GBL1115029	MDACC	Rock1	ROCK1	NA	c
RPA32.Rat.C_GBL1115141	MDACC	RPA32RatC	RPA2	NA	c
RPA32.Rat.C_GBL1115141	MDACC	RPA32RatC	RPA3	NA	c
RSK.R.C_GBL1033739	MDACC	RSK	RPS6KA1	NA	c
RSK.R.C_GBL1113230	MDACC	RSK	RPS6KA1	NA	c
RSK.R.C_GBL1114917	MDACC	RSK	RPS6KA1	NA	c
RSK.R.C_GBL1033739	MDACC	RSK	RPS6KA2	NA	c
RSK.R.C_GBL1113230	MDACC	RSK	RPS6KA2	NA	c
RSK.R.C_GBL1114917	MDACC	RSK	RPS6KA2	NA	c
RSK.R.C_GBL1033739	MDACC	RSK	RPS6KA3	NA	c
RSK.R.C_GBL1113230	MDACC	RSK	RPS6KA3	NA	c
RSK.R.C_GBL1114917	MDACC	RSK	RPS6KA3	NA	c
RSK1/RSK2/RSK3	MSKCC	RSK1/RSK2/RSK3	RPS6KA1	NA	c
RSK1/RSK2/RSK3	MSKCC	RSK1/RSK2/RSK3	RPS6KA3	NA	c
RSK1/RSK2/RSK3	MSKCC	RSK1/RSK2/RSK3	RPS6KA2	NA	c
p90 S6 kinase (Rsk1.3) (phospho.Thr359,Ser363)	MSKCC	Rsk13_pT359	RPS6KA1	T359|S363	a
p90 S6 kinase (Rsk1.3) (phospho.Thr359,Ser363)	MSKCC	Rsk13_pT359	RPS6KA2	T359|S363	a
p90 S6 kinase (Rsk1.3) (phospho.Thr359,Ser363)	MSKCC	Rsk13_pT359	RPS6KA3	T359|S363	a
S6 Ribosomal Protein	MSKCC	S6	RPS6	NA	c
S6_GBL9008330	MDACC	S6	RPS6	NA	c
S6_RS00269159	MDACC	S6	RPS6	NA	c
S6_RS00275804	MDACC	S6	RPS6	NA	c
S6 Ribosomal protein (phospho.Ser235,Ser236)|RPS6.pS235/6	MSKCC	S6_pS235	RPS6	S235|S236	a
S6_pS235_S236.R.V_GBL9026281	MDACC	S6pS235	RPS6	S235|S236	a
S6_pS235_RS00269157	MDACC	S6pS235	RPS6	S235	a
S6_pS235_RS00275818	MDACC	S6pS235	RPS6	S235	a
S6_pS235(V)_GBL9008331	MDACC	S6pS235	RPS6	S235	a
S6_pS235_S236.R.V_GBL1033723	MDACC	S6pS235S236	RPS6	S235|S236	a
S6_pS235_S236.R.V_GBL1113214	MDACC	S6pS235S236	RPS6	S235|S236	a
S6_pS235_S236.R.V_GBL1114902	MDACC	S6pS235S236	RPS6	S235|S236	a
S6_pS235_S236.R.V_GBL.9013911	MDACC	S6pS235S236	RPS6	S235|S236	a
S6_pS240_S244.R.V_GBL9026282	MDACC	S6pS240	RPS6	S240|S244	a
S6_pS240_RS00269158	MDACC	S6pS240	RPS6	S240	a
S6_pS240_RS00275819	MDACC	S6pS240	RPS6	S240	a
S6_pS240(V)_GBL9008558	MDACC	S6pS240	RPS6	S240	a
S6_pS240_S244.R.V_GBL1033724	MDACC	S6pS240S244	RPS6	S240|S244	a
S6_pS240_S244.R.V_GBL1113215	MDACC	S6pS240S244	RPS6	S240|S244	a
S6_pS240_S244.R.V_GBL1114903	MDACC	S6pS240S244	RPS6	S240|S244	a
S6_pS240_S244.R.V_GBL.9013912	MDACC	S6pS240S244	RPS6	S240|S244	a
SAPK/JNK (phospho.Thr182,Tyr185)	MSKCC	SAPK/JNK_pT182	MAPK8	T182|Y185	a
SAPK/JNK (phospho.Thr182,Tyr185)	MSKCC	SAPK/JNK_pT182	MAPK9	T182|Y185	a
SCD.M.V_GBL1033945	MDACC	SCD	SCD	NA	c
SCD.M.V_GBL1113392	MDACC	SCD	SCD	NA	c
SCD.wM.V_GBL1115079	MDACC	SCD	SCD	NA	c
SDHA.R.V_GBL1114998	MDACC	SDHA	SDHA	NA	c
SETD2.R.QC_GBL1033820	MDACC	SETD2	SETD2	NA	c
SETD2.R.QC_GBL1113271	MDACC	SETD2	SETD2	NA	c
SETD2.wR.Q_GBL1115120	MDACC	SETD2	SETD2	NA	c
SF2.M.V_GBL1033906	MDACC	SF2	SRSF1	NA	c
SF2.M.V_GBL1113370	MDACC	SF2	SRSF1	NA	c
SF2.M.V_GBL1115049	MDACC	SF2	SRSF1	NA	c
SGK_RS00267494	MDACC	SGK	SGK1	NA	c
SGK_RS00273766	MDACC	SGK	SGK1	NA	c
SGK_pS78_RS00267495	MDACC	SGKpS78	SGK1	S78	a
SGK_RS00267494	MDACC	SGK	SGK2	NA	c
SGK_RS00273766	MDACC	SGK	SGK2	NA	c
SGK_pS78_RS00267495	MDACC	SGKpS78	SGK2	S78	a
SGK_RS00267494	MDACC	SGK	SGK3	NA	c
SGK_RS00273766	MDACC	SGK	SGK3	NA	c
SGK_pS78_RS00267495	MDACC	SGKpS78	SGK3	S78	a
SHC_pY317_GBL9008349	MDACC	SHCpY317	SHC1	Y317	a
Shc_pY317.R.V_GBL1033791	MDACC	ShcpY317	SHC1	Y317	a
Shc_pY317.R.V_GBL1113268	MDACC	ShcpY317	SHC1	Y317	a
Shc_pY317.wR.V_GBL1115119	MDACC	ShcpY317	SHC1	Y317	a
SHC_pY317_GBL9008349	MDACC	SHCpY317	SHC2	Y317	a
Shc_pY317.R.V_GBL1033791	MDACC	ShcpY317	SHC2	Y317	a
Shc_pY317.R.V_GBL1113268	MDACC	ShcpY317	SHC2	Y317	a
Shc_pY317.wR.V_GBL1115119	MDACC	ShcpY317	SHC2	Y317	a
SHC_pY317_GBL9008349	MDACC	SHCpY317	SHC3	Y317	a
Shc_pY317.R.V_GBL1033791	MDACC	ShcpY317	SHC3	Y317	a
Shc_pY317.R.V_GBL1113268	MDACC	ShcpY317	SHC3	Y317	a
Shc_pY317.wR.V_GBL1115119	MDACC	ShcpY317	SHC3	Y317	a
SHC_pY317_GBL9008349	MDACC	SHCpY317	SHC4	Y317	a
Shc_pY317.R.V_GBL1033791	MDACC	ShcpY317	SHC4	Y317	a
Shc_pY317.R.V_GBL1113268	MDACC	ShcpY317	SHC4	Y317	a
Shc_pY317.wR.V_GBL1115119	MDACC	ShcpY317	SHC4	Y317	a
SHP.2_pY542.R.C_GBL1114974	MDACC	SHP2pY542	PTPN11	Y542	i
Smac.M.V_GBL9026324	MDACC	Smac	DIABLO	NA	c
Smac.M.Q_GBL1115038	MDACC	Smac	DIABLO	NA	c
Smac.M.QC_GBL1033896	MDACC	Smac	DIABLO	NA	c
Smac.M.QC_GBL1113356	MDACC	Smac	DIABLO	NA	c
Smac.M.V_GBL.9012910	MDACC	Smac	DIABLO	NA	c
SMAC_DIABO(mouse)_GBL9008360	MDACC	SMACDIABO	DIABLO	NA	c
Smad1.R.V_GBL9026283	MDACC	Smad1	SMAD1	NA	c
SMAD1_GBL9008322	MDACC	SMAD1	SMAD1	NA	c
Smad1.R.V_GBL1033782	MDACC	Smad1	SMAD1	NA	c
Smad1.R.V_GBL1113259	MDACC	Smad1	SMAD1	NA	c
Smad1.R.V_GBL1114929	MDACC	Smad1	SMAD1	NA	c
Smad3.R.V_GBL9026284	MDACC	Smad3	SMAD3	NA	c
SMAD3_GBL9008320	MDACC	SMAD3	SMAD3	NA	c
SMAD3_RS00273411	MDACC	SMAD3	SMAD3	NA	c
SMAD3_RS00275870	MDACC	SMAD3	SMAD3	NA	c
Smad3.R.V_GBL1033743	MDACC	Smad3	SMAD3	NA	c
Smad3.R.V_GBL1113234	MDACC	Smad3	SMAD3	NA	c
Smad3.R.V_GBL1114920	MDACC	Smad3	SMAD3	NA	c
Smad3.R.V_GBL.9013914	MDACC	Smad3	SMAD3	NA	c
SMAD3.pS423/5	MSKCC	SMAD3_pS423	SMAD3	S423|S425	a
Smad3 (phospho.Ser423,Ser425)	MSKCC	Smad3_pS423	SMAD3	pS423|pS425	a
SMAD3_pS423_GBL9008321	MDACC	SMAD3pS423	SMAD3	S423	a
SMAD3_pS423_RS00273412	MDACC	SMAD3pS423	SMAD3	S423	a
SMAD3_pS423_RS00275691	MDACC	SMAD3pS423	SMAD3	S423	a
Smad4.M.V_GBL9026325	MDACC	Smad4	SMAD4	NA	c
Smad4.M.V_GBL1033947	MDACC	Smad4	SMAD4	NA	c
Smad4.M.V_GBL1113388	MDACC	Smad4	SMAD4	NA	c
Smad4.M.V_GBL1115075	MDACC	Smad4	SMAD4	NA	c
Smad4.M.V_GBL.9012911	MDACC	Smad4	SMAD4	NA	c
SMAD4(mouse)_GBL9008361	MDACC	SMAD4	SMAD4	NA	c
SMAD6_GBL9008323	MDACC	SMAD6	SMAD6	NA	c
Snail.M.C_GBL9026326	MDACC	Snail	SNAI2	NA	c
Snail.M.Q_GBL1115039	MDACC	Snail	SNAI2	NA	c
Snail.M.QC_GBL1033897	MDACC	Snail	SNAI2	NA	c
Snail.M.QC_GBL1113357	MDACC	Snail	SNAI2	NA	c
Snail.M.C_GBL.9012912	MDACC	Snail	SNAI2	NA	c
SOD2.R.V_GBL1114996	MDACC	SOD2	SOD2	NA	c
Src.M.V_GBL9026327	MDACC	Src	SRC	NA	c
SRC_GBL9008559	MDACC	SRC	SRC	NA	c
SRC_RS00273421 (MOUSE)	MDACC	SRC	SRC	NA	c
SRC_RS00273425	MDACC	SRC	SRC	NA	c
SRC_RS00275855 (better) 	MDACC	SRC	SRC	NA	c
SRC_RS00276609 (mouse)	MDACC	SRC	SRC	NA	c
Src.M.V_GBL1033898	MDACC	Src	SRC	NA	c
Src.M.V_GBL1113358	MDACC	Src	SRC	NA	c
Src.M.V_GBL1115040	MDACC	Src	SRC	NA	c
Src.M.V_GBL.9012913	MDACC	Src	SRC	NA	c
SRC(mouse)(V)_GBL9007878	MDACC	SRC	SRC	NA	c
Src (family) (phospho.Tyr416)	MSKCC	Src_pY416	SRC	Y416	a
Src (phospho.Tyr527)	MSKCC	Src_pY527	SRC	Y527	i
Src_pY416.R.C_GBL9026285	MDACC	SrcpY416	SRC	Y416|Y419	a
SRC_pY416_RS00273494	MDACC	SRCpY416	SRC	Y416	a
SRC_pY416_RS00275866	MDACC	SRCpY416	SRC	Y416	a
Src_pY416.R.C_GBL1033725	MDACC	SrcpY416	SRC	Y416	a
Src_pY416.R.C_GBL1113216	MDACC	SrcpY416	SRC	Y416	a
Src_pY416.wR.C_GBL1115109	MDACC	SrcpY416	SRC	Y416	a
Src_pY416.R.C_GBL.9013915	MDACC	SrcpY416	SRC	Y416	a
Src_pY527.R.V_GBL9026286	MDACC	SrcpY527	SRC	Y527|Y530	i
SRC_pY527_RS00273509	MDACC	SRCpY527	SRC	Y527	i
SRC_pY527_RS00276027	MDACC	SRCpY527	SRC	Y527	i
Src_pY527.R.V_GBL1033726	MDACC	SrcpY527	SRC	Y527	i
Src_pY527.R.V_GBL1113217	MDACC	SrcpY527	SRC	Y527	i
Src_pY527.R.V_GBL1114904	MDACC	SrcpY527	SRC	Y527	i
Src_pY527.R.V_GBL.9013916	MDACC	SrcpY527	SRC	Y527	i
SRC_pY527(V)_GBL9008359	MDACC	SRCpY527	SRC	Y527	i
Stat1 (phospho.Ser727)	MSKCC	STAT1_pS727	STAT1	Ser727	a
Stat1 (phospho.Tyr701)	MSKCC	STAT1_PY701	STAT1	PY701	a
STAT3_GBL9007984	MDACC	STAT3	STAT3	NA	c
STAT3_RS00273713	MDACC	STAT3	STAT3	NA	c
STAT3_RS00275584	MDACC	STAT3	STAT3	NA	c
Stat3.R.C_GBL1114975	MDACC	Stat3	STAT3	NA	c
Stat6 (phospho.Tyr641)	MSKCC	STAT3_pY641	STAT6	pY641	a
Stat3 (phospho.Tyr705)	MSKCC	Stat3_pY705	STAT3	Y705	a
STAT3_pS727_GBL9007982	MDACC	STAT3pS727	STAT3	S727	a
STAT3_pT727_RS00273711	MDACC	STAT3pT727	STAT3	T727	a
STAT3_pT727_RS00275582	MDACC	STAT3pT727	STAT3	T727	a
STAT3_pY705.R.V_GBL9026287	MDACC	STAT3pY705	STAT3	Y705	a
STAT3_pY705_RS00273429	MDACC	STAT3pY705	STAT3	Y705	a
STAT3_pY705_RS00273600	MDACC	STAT3pY705	STAT3	Y705	a
STAT3_pY705_RS00273762	MDACC	STAT3pY705	STAT3	Y705	a
STAT3_pY705_RS00275583	MDACC	STAT3pY705	STAT3	Y705	a
Stat3_pY705.R.V_GBL1033727	MDACC	Stat3pY705	STAT3	Y705	a
Stat3_pY705.R.V_GBL1113218	MDACC	Stat3pY705	STAT3	Y705	a
Stat3_pY705.wR.V_GBL1115110	MDACC	Stat3pY705	STAT3	Y705	a
STAT3_pY705.R.V_GBL.9013917	MDACC	STAT3pY705	STAT3	Y705	a
STAT3_pY705(V)_GBL9008396	MDACC	STAT3pY705	STAT3	Y705	a
STAT5_RS00275856	MDACC	STAT5	STAT5A	NA	c
STAT5(V)_GBL9007985	MDACC	STAT5	STAT5A	NA	c
STAT5_RS00275856	MDACC	STAT5	STAT5B	NA	c
STAT5(V)_GBL9007985	MDACC	STAT5	STAT5B	NA	c
STAT5.alpha.R.V_GBL9026288	MDACC	STAT5a	STAT5A	NA	c
Stat5a.R.V_GBL1033728	MDACC	Stat5a	STAT5A	NA	c
Stat5a.R.V_GBL1113219	MDACC	Stat5a	STAT5A	NA	c
Stat5a.R.V_GBL1114905	MDACC	Stat5a	STAT5A	NA	c
STAT5.ALPHA.R.V_GBL.9013918	MDACC	STAT5ALPHA	STAT5A	NA	c
STAT5_pY694_GBL9008365	MDACC	STAT5pY694	STAT5A	Y694	a
STAT5_pY694_RS00273574	MDACC	STAT5pY694	STAT5A	Y694	a
STAT5_pY694_RS00275857	MDACC	STAT5pY694	STAT5A	Y694	a
STAT5_pY694_GBL9008365	MDACC	STAT5pY694	STAT5B	Y694	a
STAT5_pY694_RS00273574	MDACC	STAT5pY694	STAT5B	Y694	a
STAT5_pY694_RS00275857	MDACC	STAT5pY694	STAT5B	Y694	a
STAT6_pY641_GBL9007987	MDACC	STAT6pY641	STAT6	Y641	a
STAT6_pY641_RS00267487	MDACC	STAT6pY641	STAT6	Y641	a
STAT6_pY641_RS00275710	MDACC	STAT6pY641	STAT6	Y641	a
Stathmin.R.V_GBL9026289	MDACC	Stathmin	STMN1	NA	c
Stathmin_RS00273604	MDACC	Stathmin	STMN1	NA	c
Stathmin_RS00275695	MDACC	Stathmin	STMN1	NA	c
Stathmin.R.V_GBL.9012905	MDACC	Stathmin	STMN1	NA	c
Stathmin.R.V_GBL.9013919	MDACC	Stathmin	STMN1	NA	c
Stathmin(V)_GBL9007988	MDACC	Stathmin	STMN1	NA	c
Stathmin.1.R.V_GBL1033733	MDACC	Stathmin1	STMN1	NA	c
Stathmin.1.R.V_GBL1113224	MDACC	Stathmin1	STMN1	NA	c
Stathmin.1.R.V_GBL1114910	MDACC	Stathmin1	STMN1	NA	c
Survivin	MSKCC	Survivin	BIRC5	NA	c
Syk.M.V_GBL9026328	MDACC	Syk	SYK	NA	c
Syk.M.V_GBL1033948	MDACC	Syk	SYK	NA	c
Syk.M.V_GBL1113389	MDACC	Syk	SYK	NA	c
Syk.M.V_GBL1115076	MDACC	Syk	SYK	NA	c
Syk.M.V_GBL.9012914	MDACC	Syk	SYK	NA	c
SYK(mouse)(V)_GBL9007884	MDACC	SYK	SYK	NA	c
X53BP1.R.C_GBL9026171	MDACC	TX53BP1	TPX53BP1	NA	c
Tau.M.C_GBL9026329	MDACC	Tau	MAPT	NA	c
TAU_RS00273749 (MOUSE)	MDACC	TAU	MAPT	NA	c
TAU_RS00273757 (mouse)	MDACC	TAU	MAPT	NA	c
TAU_RS00276375 (mouse)	MDACC	TAU	MAPT	NA	c
TAU_RS00276386 (mouse) (1_250) (w to OK)	MDACC	TAU	MAPT	NA	c
Tau.M.C_GBL1115168	MDACC	Tau	MAPT	NA	c
Tau.M.C_GBL.9012915	MDACC	Tau	MAPT	NA	c
TAZ_RS00273603	MDACC	TAZ	WWTR1	NA	c
TAZ_RS00276593	MDACC	TAZ	WWTR1	NA	c
TAZ.R.V_GBL1033741	MDACC	TAZ	WWTR1	NA	c
TAZ.R.V_GBL1113232	MDACC	TAZ	WWTR1	NA	c
TAZ.R.V_GBL1114918	MDACC	TAZ	WWTR1	NA	c
TAZ(V)_GBL9008367	MDACC	TAZ	WWTR1	NA	c
TAZ_pS89.R.C_GBL9026290	MDACC	TAZpS89	WWTR1	S89	i
TAZ_pS89_GBL9008521	MDACC	TAZpS89	WWTR1	S89	i
TAZ_pS89_GBL9008546	MDACC	TAZpS89	WWTR1	S89	i
TAZ_pS89.R.C_GBL.9012856	MDACC	TAZpS89	WWTR1	S89	i
TCF4_GBL9008370	MDACC	TCF4	TCF4	NA	c
Telomerase_RS00275692	MDACC	Telomerase	TERT	NA	c
Telomerase(C)_GBL9008329	MDACC	Telomerase	TERT	NA	c
Telomerase(C)_GBL9008336	MDACC	Telomerase	TERT	NA	c
TFAM.R.V_GBL1114997	MDACC	TFAM	TFAM	NA	c
TFF1.R.V_GBL9026291	MDACC	TFF1	TFF1	NA	c
TFRC.R.V_GBL1033849	MDACC	TFRC	TFRC	NA	c
TFRC.R.V_GBL1113310	MDACC	TFRC	TFRC	NA	c
TFRC.R.V_GBL1114966	MDACC	TFRC	TFRC	NA	c
TIGAR.R.V_GBL9026292	MDACC	TIGAR	TIGAR 	NA	c
TIGAR.R.V_GBL1033836	MDACC	TIGAR	TIGAR 	NA	c
TIGAR.R.V_GBL1113287	MDACC	TIGAR	TIGAR 	NA	c
TIGAR.R.V_GBL1114955	MDACC	TIGAR	TIGAR	NA	c
Transglutaminase.M.V_GBL1033901	MDACC	Transglutaminase	TGM1	NA	c
Transglutaminase.M.V_GBL1113361	MDACC	Transglutaminase	TGM1	NA	c
Transglutaminase.M.V_GBL1115044	MDACC	Transglutaminase	TGM1	NA	c
TSC1.R.C_GBL1033841	MDACC	TSC1	TSC1	NA	c
TSC1.R.C_GBL1113302	MDACC	TSC1	TSC1	NA	c
TSC1.R.C_GBL1114958	MDACC	TSC1	TSC1	NA	c
Tuberin.R.C_GBL9026293	MDACC	TSC2	TSC2	NA	c
TSC2_RS00269174	MDACC	TSC2	TSC2	NA	c
TSC2_RS00275574	MDACC	TSC2	TSC2	NA	c
TSC2(C )_GBL9008397	MDACC	TSC2	TSC2	NA	c
TSC2_pT1462_GBL9008514	MDACC	TSC2pT1462	TSC2	T1462	i
TSC2_pT1462_RS00269172	MDACC	TSC2pT1462	TSC2	T1462	i
TSC2_pT1462_RS00275572	MDACC	TSC2pT1462	TSC2	T1462	i
TTF1.R.V_GBL1033830	MDACC	TTF1	TTF1	NA	c
TTF1.R.V_GBL1113281	MDACC	TTF1	TTF1	NA	c
TTF1.wR.V_GBL1115123	MDACC	TTF1	TTF1	NA	c
TU.30_GBL9008543	MDACC	TU30	TUBG1	NA	c
Tuberin.R.V_GBL1033729	MDACC	Tuberin	TSC2	NA	c
Tuberin.R.V_GBL1113220	MDACC	Tuberin	TSC2	NA	c
Tuberin.R.V_GBL1114906	MDACC	Tuberin	TSC2	NA	c
Tuberin.R.C_GBL.9012857	MDACC	Tuberin	TSC2	NA	c
Tuberin_pT1462.R.V_GBL1033730	MDACC	TuberinpT1462	TSC2	T1462	i
Tuberin_pT1462.R.V_GBL1113221	MDACC	TuberinpT1462	TSC2	T1462	i
Tuberin_pT1462.wR.V_GBL1115111	MDACC	TuberinpT1462	TSC2	T1462	i
TWIST.M.C_GBL1033888	MDACC	TWIST	TWIST1	NA	c
TWIST.M.C_GBL1113402	MDACC	TWIST	TWIST1	NA	c
TWIST.wM.C_GBL1115139	MDACC	TWIST	TWIST1	NA	c
Tyro3.R.V_GBL1033829	MDACC	Tyro3	TYRO3	NA	c
Tyro3.R.V_GBL1113280	MDACC	Tyro3	TYRO3	NA	c
Tyro3.R.V_GBL1114951	MDACC	Tyro3	TYRO3	NA	c
UBAC1.R.V_GBL1033872	MDACC	UBAC1	UBAC1	NA	c
UBAC1.R.V_GBL1113333	MDACC	UBAC1	UBAC1	NA	c
UBAC1.R.V_GBL1114989	MDACC	UBAC1	UBAC1	NA	c
UGT1A.M.V_GBL1033950	MDACC	UGT1A	UGT1A	NA	c
UGT1A.M.V_GBL1113401	MDACC	UGT1A	UGT1A	NA	c
UGT1A.M.V_GBL1115087	MDACC	UGT1A	UGT1A	NA	c
UQCRC2.M.C_GBL1033949	MDACC	UQCRC2	UQCRC2	NA	c
UQCRC2.M.C_GBL1113398	MDACC	UQCRC2	UQCRC2	NA	c
UQCRC2.M.C_GBL1115084	MDACC	UQCRC2	UQCRC2	NA	c
VASP.R.C_GBL9026294	MDACC	VASP	VASP	NA	c
VASP_RS00273410	MDACC	VASP	VASP	NA	c
VASP_RS00275701	MDACC	VASP	VASP	NA	c
VASP(C)_GBL9008398	MDACC	VASP	VASP	NA	c
VEGFR2.R.V_GBL9026347	MDACC	VEGFR2	KDR	NA	c
VEGFR 2	MSKCC	VEGFR2	KDR	NA	c
VEGFR.2.R.V_GBL1033731	MDACC	VEGFR2	KDR	NA	c
VEGFR.2.R.V_GBL1113222	MDACC	VEGFR2	KDR	NA	c
VEGFR.2.R.V_GBL1114907	MDACC	VEGFR2	KDR	NA	c
VEGFR2_RS00273593	MDACC	VEGFR2	KDR	NA	c
VEGFR2_RS00273720	MDACC	VEGFR2	KDR	NA	c
VEGFR2_RS00276011	MDACC	VEGFR2	KDR	NA	c
VEGFR2.R.V_GBL.9012859	MDACC	VEGFR2	KDR	NA	c
VEGFR 2 (phospho.Tyr1059)	MSKCC	VEGFR2_pY1059	KDR	Y1059	a
VEGFR (phospho.Tyr951)	MSKCC	VEGFR2_pY951	KDR	pY951	a
Vimentin.M.C_GBL1115245	MDACC	Vimentin	VIM	NA	c
X14.3.3.epsilon.M.C_GBL.9014289	MDACC	X1433epsilon	YWHAE	NA	c
X4E.BP1.R.V_GBL.9013800	MDACC	XX4EBP1	EIFX4EBP1	NA	c
X4E.BP1_pS65.R.V_GBL.9013801	MDACC	XX4EBP1pS65	EIFX4EBP1	S65	i
X4EBP1_pT37.R.V_GBL.9013802	MDACC	XX4EBP1pT37	EIFX4EBP1	T37	i
X4EBP1_pT70.R_GBL.9013803	MDACC	XX4EBP1pT70	EIFX4EBP1	T70	i
X53BP1.R.C_GBL.9013804	MDACC	XX53BP1	TPX53BP1	NA	c
XBP1.G.C_GBL1115183	MDACC	XBP1	EIFX4EBP1	NA	c
XIAP.R.C_GBL9026296	MDACC	XIAP	XIAP	NA	c
XIAP_RS00272761	MDACC	XIAP	XIAP	NA	c
XIAP_RS00273575	MDACC	XIAP	XIAP	NA	c
XIAP_RS00275858	MDACC	XIAP	XIAP	NA	c
XIAP.R.C_GBL1114908	MDACC	XIAP	XIAP	NA	c
XIAP.R.C_GBL.9012860	MDACC	XIAP	XIAP	NA	c
XIAP(C)_GBL9008517	MDACC	XIAP	XIAP	NA	c
XPA.M.V_GBL1115090	MDACC	XPA	XPA	NA	c
XPF.M.C_GBL1115172	MDACC	XPF	ERCC4	NA	c
XRCC1.R.C_GBL9026297	MDACC	XRCC1	XRCC1	NA	c
XRCC1_GBL9008409	MDACC	XRCC1	XRCC1	NA	c
XRCC1_RS00275801	MDACC	XRCC1	XRCC1	NA	c
XRCC1.R.C_GBL1033781	MDACC	XRCC1	XRCC1	NA	c
XRCC1.R.C_GBL1113258	MDACC	XRCC1	XRCC1	NA	c
XRCC1.wR.C_GBL1115118	MDACC	XRCC1	XRCC1	NA	c
XRCC1.R.C_GBL.9012861	MDACC	XRCC1	XRCC1	NA	c
YAP_RS00273602	MDACC	YAP	YAP1	NA	c
YAP_RS00275694	MDACC	YAP	YAP1	NA	c
YAP.R.E_GBL1033881	MDACC	YAP	YAP1	NA	c
YAP.R.E_GBL1113341	MDACC	YAP	YAP1	NA	c
YAP.R.E_GBL1115020	MDACC	YAP	YAP1	NA	c
YAP.R.V_GBL.9012862	MDACC	YAP	YAP1	NA	c
YAP.R.V_GBL9026298	MDACC	YAP1	YAP1	NA	c
YAP_pS127.R.C_GBL9026299	MDACC	YAP1pS127	YAP1	S127	a
YAP_pS127.R.E_GBL1033742	MDACC	YAPpS127	YAP1	S127	a
YAP_pS127.R.E_GBL1113233	MDACC	YAPpS127	YAP1	S127	a
YAP_pS127.R.E_GBL1114919	MDACC	YAPpS127	YAP1	S127	a
YAP_pS127.R.C_GBL.9012863	MDACC	YAPpS127	YAP1	S127	a
YB.1.R.V_GBL9026332	MDACC	YB1	YBX1	NA	c
YB.1.R.V_GBL.9012864	MDACC	YB1	YBX1	NA	c
YB1.R.V_GBL1033732	MDACC	YB1	YBX1	NA	c
YB1.R.V_GBL1113223	MDACC	YB1	YBX1	NA	c
YB1.R.V_GBL1114909	MDACC	YB1	YBX1	NA	c
YB1P_pS102_GBL9008402	MDACC	YB1PpS102	YBX1	S102	a
YB.1_pS102.R.V_GBL9026333	MDACC	YB1pS102	YBX1	S102	a
YB.1_pS102.R.V_GBL.9012876	MDACC	YB1pS102	YBX1	S102	a
YB1_pS102.R.V_GBL1033771	MDACC	YB1pS102	YBX1	S102	a
YB1_pS102.R.V_GBL1113248	MDACC	YB1pS102	YBX1	S102	a
YB1_pS102.R.V_GBL1114925	MDACC	YB1pS102	YBX1	S102	a
YBI_GBL9008318	MDACC	YBI	YBX1	NA	c
ZNF342_GBL9008384	MDACC	ZNF342	ZNF296 	NA	c