Stat3_pY705.R.V_GBL1033727	upregulates-expression	c.Myc.R.C_GBL1033885
Akt_pS473.R.V_GBL1033793	upregulates-expression	c.Myc.R.C_GBL1033885
Stat3_pY705.R.V_GBL1033727	upregulates-expression	Cox2.R.C_GBL1033859
c.Met.M.QC_GBL1033899	phosphorylates	Akt_pT308.R.V_GBL1033851
Akt_pS473.R.V_GBL1033793	phosphorylates	Stat3_pY705.R.V_GBL1033727
Stat3_pY705.R.V_GBL1033727	phosphorylates	Akt_pS473.R.V_GBL1033793
Cox2.R.C_GBL1033859	phosphorylates	Akt_pT308.R.V_GBL1033851
Stat3_pY705.R.V_GBL1033727	upregulates-expression	Cyclin.D1.R.V_GBL1033878
Cox2.R.C_GBL1033859	phosphorylates	Akt_pS473.R.V_GBL1033793
Akt_pT308.R.V_GBL1033851	phosphorylates	GSK.3ab_pS21_S9.R.V_GBL1033797
c.Met.M.QC_GBL1033899	phosphorylates	Akt_pS473.R.V_GBL1033793
Akt_pT308.R.V_GBL1033851	phosphorylates	Stat3_pY705.R.V_GBL1033727
Stat3_pY705.R.V_GBL1033727	phosphorylates	Akt_pT308.R.V_GBL1033851
Akt_pS473.R.V_GBL1033793	phosphorylates	GSK.3ab_pS21_S9.R.V_GBL1033797
Caveolin.1.R.V_GBL1033687	phosphorylates	Akt_pT308.R.V_GBL1033851
Akt_pT308.R.V_GBL1033851	upregulates-expression	c.Myc.R.C_GBL1033885
c.Met.M.QC_GBL1033899	phosphorylates	Stat3_pY705.R.V_GBL1033727
Caveolin.1.R.V_GBL1033687	phosphorylates	Akt_pS473.R.V_GBL1033793
