node	all-nodes	color	255 255 255
node	all-nodes	bordercolor	50 50 50
node	GSK3A	rppasite	GSK.3ab_pS21_S9.R.V_GBL1033797, 3.05069560685275|p|255 80 40|180 0 20
node	MTOR	rppasite	mTOR_pS2448.R.C_GBL1033804, 5.29874694292253|p|255 80 40|0 180 20
node	AKT1S1	rppasite	PRAS40_pT246.R.V_GBL1033737, 2.84364223436675|p|255 80 40|180 0 20
node	ERRFI1	color	255 80 40
node	ERRFI1	tooltip	MIG6.M.V_GBL1033905, 4.72217701048583
node	TP53	color	255 80 40
node	TP53	tooltip	p53.R.C_GBL1033956, 3.06655656068644
node	MTOR	color	255 80 40
node	MTOR	tooltip	mTOR.R.V_GBL1033803, 3.55716065779718
node	RPS6KB1	rppasite	p70.S6K_pT389.R.V_GBL1033811, 3.06429635861323|p|255 80 40|0 180 20
