PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	URIS	SITES
Cyclin.D1.R.V_GBL1033878	phosphorylates	Rb_pS807_S811.R.V_GBL1033721		
Rb_pS807_S811.R.V_GBL1033721	downregulates-expression	p16INK4a.R.V_GBL1033865		
FoxM1.R.V_GBL1033839	upregulates-expression	c.Myc.R.C_GBL1033885		
c.Myc.R.C_GBL1033885	upregulates-expression	FoxM1.R.V_GBL1033839		
Rb_pS807_S811.R.V_GBL1033721	downregulates-expression	c.Met.M.QC_GBL1033899		
FoxM1.R.V_GBL1033839	upregulates-expression	Cyclin.D1.R.V_GBL1033878		
Rb_pS807_S811.R.V_GBL1033721	downregulates-expression	c.Myc.R.C_GBL1033885		
c.Myc.R.C_GBL1033885	upregulates-expression	Histone.H3.R.V_GBL1033869		
c.Myc.R.C_GBL1033885	upregulates-expression	Smac.M.QC_GBL1033896		
c.Myc.R.C_GBL1033885	upregulates-expression	eIF4G.R.C_GBL1033840		
FoxM1.R.V_GBL1033839	downregulates-expression	p16INK4a.R.V_GBL1033865		
Cyclin.D1.R.V_GBL1033878	dephosphorylates	Rb_pS807_S811.R.V_GBL1033721		
c.Myc.R.C_GBL1033885	downregulates-expression	Cyclin.D1.R.V_GBL1033878		
Rb_pS807_S811.R.V_GBL1033721	upregulates-expression	c.Myc.R.C_GBL1033885		
p16INK4a.R.V_GBL1033865	dephosphorylates	Rb_pS807_S811.R.V_GBL1033721		
