node	all-nodes	color	255 255 255
node	all-nodes	bordercolor	50 50 50
node	CDKN1A	color	255 80 40
node	CDKN1A	tooltip	p21.R.V_GBL1033880, 6.91526235107982
node	RAF1	rppasite	C.Raf_pS338.R.V_GBL1033691, 5.23113067921044|p|255 80 40|0 180 20
node	MTOR	rppasite	mTOR_pS2448.R.C_GBL1033804, 4.98591481705213|p|255 80 40|0 180 20
node	AKT1S1	rppasite	PRAS40_pT246.R.V_GBL1033737, 5.0718518176068|p|255 80 40|180 0 20
node	FOXO3	rppasite	FoxO3a_pS318_S321.R.C_GBL1033796, 4.92053895446698|p|255 80 40|0 180 20
node	MTOR	color	255 80 40
node	MTOR	tooltip	mTOR.R.V_GBL1033803, 5.48760512601955
node	MAP2K1	rppasite	MEK1_pS217_S221.R.V_GBL1033828, 6.00212596295203|p|255 80 40|0 180 20
