Akt_pS473.R.V_GBL1033793	upregulates-expression	c.Myc.R.C_GBL1033885
Cox2.R.C_GBL1033859	phosphorylates	Akt_pT308.R.V_GBL1033851
Cox2.R.C_GBL1033859	phosphorylates	Akt_pS473.R.V_GBL1033793
B.Raf.M.C_GBL1033932	phosphorylates	Akt_pS473.R.V_GBL1033793
B.Raf.M.C_GBL1033932	phosphorylates	Akt_pT308.R.V_GBL1033851
Cyclin.D1.R.V_GBL1033878	phosphorylates	Rb_pS807_S811.R.V_GBL1033721
FoxM1.R.V_GBL1033839	upregulates-expression	c.Myc.R.C_GBL1033885
c.Myc.R.C_GBL1033885	upregulates-expression	FoxM1.R.V_GBL1033839
FoxM1.R.V_GBL1033839	upregulates-expression	Cyclin.D1.R.V_GBL1033878
Caveolin.1.R.V_GBL1033687	phosphorylates	Akt_pT308.R.V_GBL1033851
Akt_pT308.R.V_GBL1033851	upregulates-expression	c.Myc.R.C_GBL1033885
Rb_pS807_S811.R.V_GBL1033721	downregulates-expression	c.Myc.R.C_GBL1033885
Caveolin.1.R.V_GBL1033687	phosphorylates	Akt_pS473.R.V_GBL1033793
c.Myc.R.C_GBL1033885	upregulates-expression	Smac.M.QC_GBL1033896
