componentType	componentLabel	componentProperty	rgbColor
node	all-nodes	color	255 255 255
node	Stat3_pY705.R.V_GBL1033727	color	40 80 255
node	c.Myc.R.C_GBL1033885	color	40 80 255
node	Akt_pS473.R.V_GBL1033793	color	40 80 255
node	Cox2.R.C_GBL1033859	color	40 80 255
node	c.Met.M.QC_GBL1033899	color	40 80 255
node	Akt_pT308.R.V_GBL1033851	color	40 80 255
node	Cyclin.D1.R.V_GBL1033878	color	40 80 255
node	GSK.3ab_pS21_S9.R.V_GBL1033797	color	40 80 255
node	Caveolin.1.R.V_GBL1033687	color	40 80 255
node	Snail.M.QC_GBL1033897	color	40 80 255
