PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	URIS	SITES
Akt_pS473.R.V_GBL1033793	phosphorylates	FAK_pY397.R.V_GBL1033863		
FAK_pY397.R.V_GBL1033863	phosphorylates	Akt_pS473.R.V_GBL1033793		
Akt_pS473.R.V_GBL1033793	phosphorylates	mTOR_pS2448.R.C_GBL1033804		
mTOR_pS2448.R.C_GBL1033804	phosphorylates	Akt_pS473.R.V_GBL1033793		
IRS1.R.V_GBL1033768	phosphorylates	p70.S6K_pT389.R.V_GBL1033811		
Akt_pS473.R.V_GBL1033793	phosphorylates	p70.S6K_pT389.R.V_GBL1033811		
p70.S6K_pT389.R.V_GBL1033811	phosphorylates	Akt_pS473.R.V_GBL1033793		
Akt_pS473.R.V_GBL1033793	upregulates-expression	Mcl.1.R.V_GBL1033861		
Akt_pS473.R.V_GBL1033793	phosphorylates	b.Catenin_pT41_S45.R.V_GBL1033855		
PDK1_pS241.R.V_GBL1033814	phosphorylates	p70.S6K_pT389.R.V_GBL1033811		
Shc_pY317.R.V_GBL1033791	phosphorylates	mTOR_pS2448.R.C_GBL1033804		
mTOR_pS2448.R.C_GBL1033804	phosphorylates	p70.S6K_pT389.R.V_GBL1033811		
p70.S6K_pT389.R.V_GBL1033811	phosphorylates	mTOR_pS2448.R.C_GBL1033804		
PDK1_pS241.R.V_GBL1033814	phosphorylates	Akt_pS473.R.V_GBL1033793		
p70.S6K_pT389.R.V_GBL1033811	phosphorylates	FAK_pY397.R.V_GBL1033863		
Shc_pY317.R.V_GBL1033791	phosphorylates	Akt_pS473.R.V_GBL1033793		
mTOR_pS2448.R.C_GBL1033804	dephosphorylates	p70.S6K_pT389.R.V_GBL1033811		
