p38_pT180_Y182.R.V_GBL1033808	phosphorylates	Stat3_pY705.R.V_GBL1033727
Stat3_pY705.R.V_GBL1033727	upregulates-expression	c.Myc.R.C_GBL1033885
CDK1.R.V_GBL1033788	phosphorylates	Stat3_pY705.R.V_GBL1033727
p38_pT180_Y182.R.V_GBL1033808	upregulates-expression	Cox2.R.C_GBL1033859
Stat3_pY705.R.V_GBL1033727	upregulates-expression	Cox2.R.C_GBL1033859
c.Myc.R.C_GBL1033885	upregulates-expression	Histone.H3.R.V_GBL1033869
p38_pT180_Y182.R.V_GBL1033808	phosphorylates	EGFR_pY1173.R.V_GBL1033695
Cox2.R.C_GBL1033859	phosphorylates	EGFR_pY1173.R.V_GBL1033695
EGFR_pY1173.R.V_GBL1033695	phosphorylates	Stat3_pY705.R.V_GBL1033727
CDK1.R.V_GBL1033788	phosphorylates	EGFR_pY1173.R.V_GBL1033695
