componentType	componentLabel	componentProperty	rgbColor
node	all-nodes	color	255 255 255
node	all-nodes	bordercolor	50 50 50
node	SHC1	rppasite	Shc_pY317.R.V_GBL1033791, 6.13557749330004|p|255 80 40|0 180 20
node	MCL1	color	255 80 40
node	MCL1	tooltip	Mcl.1.R.V_GBL1033861, 8.58549768567343
node	CTNNB1	rppasite	b.Catenin_pT41_S45.R.V_GBL1033855, 5.91081092290885|p|255 80 40|0 180 20
node	MTOR	rppasite	mTOR_pS2448.R.C_GBL1033804, 10.1508239799591|p|255 80 40|0 180 20
node	AKT1	rppasite	Akt_pT308.R.V_GBL1033851, 8.01595070005865|p|255 80 40|0 180 20
node	PTK2	rppasite	FAK_pY397.R.V_GBL1033863, 6.51167539969172|p|255 80 40|0 180 20
node	BCL2	color	255 80 40
node	BCL2	tooltip	Bcl2.M.V_GBL1033931, 6.66809444282707
node	MAP2K1	rppasite	MEK1_pS217_S221.R.V_GBL1033828, 7.02669934601174|p|255 80 40|0 180 20
node	AKT1	rppasite	Akt_pS473.R.V_GBL1033793, 8.17191200453801|p|255 80 40|0 180 20
node	RPS6KB1	rppasite	p70.S6K_pT389.R.V_GBL1033811, 6.81279576480126|p|255 80 40|0 180 20
