FoxM1.R.V_GBL1033839	upregulates-expression	CDK1.R.V_GBL1033788
FoxM1.R.V_GBL1033839	upregulates-expression	Stathmin.1.R.V_GBL1033733
Cyclin.D1.R.V_GBL1033878	phosphorylates	Rb_pS807_S811.R.V_GBL1033721
c.Myc.R.C_GBL1033885	upregulates-expression	TFRC.R.V_GBL1033849
FoxM1.R.V_GBL1033839	upregulates-expression	c.Myc.R.C_GBL1033885
c.Myc.R.C_GBL1033885	upregulates-expression	FoxM1.R.V_GBL1033839
FoxM1.R.V_GBL1033839	upregulates-expression	Cyclin.D1.R.V_GBL1033878
CDK1.R.V_GBL1033788	phosphorylates	Rb_pS807_S811.R.V_GBL1033721
Rb_pS807_S811.R.V_GBL1033721	downregulates-expression	c.Myc.R.C_GBL1033885
c.Myc.R.C_GBL1033885	upregulates-expression	Stathmin.1.R.V_GBL1033733
