"gene"	"fs"
"A1CF"	1
"ABI1"	-1
"ABL1"	1
"ABL2"	1
"ACKR3"	1
"ACSL3"	0
"ACSL6"	0
"ACVR1"	1
"ACVR2A"	-1
"AFF1"	0
"AFF3"	1
"AFF4"	1
"AKAP9"	0
"AKT1"	1
"AKT2"	1
"AKT3"	1
"ALDH2"	0
"ALK"	1
"AMER1"	-1
"ANK1"	0
"APC"	-1
"APOBEC3B"	-1
"AR"	1
"ARAF"	1
"ARHGAP26"	-1
"ARHGAP5"	1
"ARHGEF10"	-1
"ARHGEF10L"	-1
"ARHGEF12"	-1
"ARID1A"	-1
"ARID1B"	-1
"ARID2"	-1
"ARNT"	-1
"ASPSCR1"	0
"ASXL1"	-1
"ASXL2"	-1
"ATF1"	1
"ATIC"	0
"ATM"	-1
"ATP1A1"	-1
"ATP2B3"	-1
"ATR"	-1
"ATRX"	-1
"AXIN1"	-1
"AXIN2"	-1
"B2M"	-1
"BAP1"	-1
"BARD1"	-1
"BAX"	-1
"BAZ1A"	-1
"BCL10"	-1
"BCL11A"	1
"BCL11B"	-1
"BCL2"	1
"BCL2L12"	1
"BCL3"	1
"BCL6"	1
"BCL7A"	0
"BCL9"	1
"BCL9L"	-1
"BCLAF1"	0
"BCOR"	-1
"BCORL1"	-1
"BCR"	0
"BIRC3"	-1
"BIRC6"	1
"BLM"	-1
"BMP5"	0
"BMPR1A"	-1
"BRAF"	1
"BRCA1"	-1
"BRCA2"	-1
"BRD3"	1
"BRD4"	1
"BRIP1"	-1
"BTG1"	-1
"BTK"	-1
"BUB1B"	-1
"C15orf65"	0
"C2orf44"	0
"CACNA1D"	1
"CALR"	1
"CAMTA1"	-1
"CANT1"	0
"CARD11"	1
"CARS"	-1
"CASC5"	-1
"CASP3"	-1
"CASP8"	-1
"CASP9"	-1
"CBFA2T3"	-1
"CBFB"	-1
"CBL"	-1
"CBLB"	-1
"CBLC"	-1
"CCDC6"	-1
"CCNB1IP1"	-1
"CCNC"	-1
"CCND1"	1
"CCND2"	1
"CCND3"	1
"CCNE1"	1
"CCR4"	1
"CCR7"	1
"CD209"	0
"CD274"	-1
"CD28"	1
"CD74"	1
"CD79A"	1
"CD79B"	1
"CDC73"	-1
"CDH1"	-1
"CDH10"	-1
"CDH11"	-1
"CDH17"	1
"CDK12"	-1
"CDK4"	1
"CDK6"	1
"CDKN1A"	-1
"CDKN1B"	-1
"CDKN2A"	-1
"CDKN2C"	-1
"CDX2"	-1
"CEBPA"	-1
"CEP89"	0
"CHCHD7"	0
"CHD2"	-1
"CHD4"	1
"CHEK2"	-1
"CHIC2"	0
"CHST11"	1
"CIC"	-1
"CIITA"	-1
"CLIP1"	0
"CLP1"	0
"CLTC"	-1
"CLTCL1"	-1
"CNBD1"	0
"CNBP"	-1
"CNOT3"	-1
"CNTNAP2"	-1
"CNTRL"	0
"COL1A1"	0
"COL2A1"	0
"COL3A1"	0
"COX6C"	0
"CPEB3"	-1
"CREB1"	1
"CREB3L1"	-1
"CREB3L2"	1
"CREBBP"	-1
"CRLF2"	1
"CRNKL1"	0
"CRTC1"	1
"CRTC3"	0
"CSF1R"	1
"CSF3R"	1
"CSMD3"	-1
"CTCF"	-1
"CTNNA2"	1
"CTNNB1"	1
"CTNND1"	0
"CTNND2"	1
"CUL3"	-1
"CUX1"	-1
"CXCR4"	1
"CYLD"	-1
"CYP2C8"	0
"CYSLTR2"	1
"DAXX"	-1
"DCAF12L2"	0
"DCC"	0
"DCTN1"	0
"DDB2"	-1
"DDIT3"	1
"DDR2"	1
"DDX10"	-1
"DDX3X"	-1
"DDX5"	1
"DDX6"	1
"DEK"	1
"DGCR8"	1
"DICER1"	-1
"DNAJB1"	0
"DNM2"	-1
"DNMT3A"	-1
"DROSHA"	-1
"DUX4L1"	0
"EBF1"	-1
"ECT2L"	0
"EED"	-1
"EGFR"	1
"EIF1AX"	0
"EIF3E"	-1
"EIF4A2"	0
"ELF3"	-1
"ELF4"	-1
"ELK4"	1
"ELL"	-1
"ELN"	0
"EML4"	0
"EP300"	-1
"EPAS1"	-1
"EPHA3"	0
"EPHA7"	0
"EPS15"	-1
"ERBB2"	1
"ERBB3"	1
"ERBB4"	-1
"ERC1"	0
"ERCC2"	-1
"ERCC3"	-1
"ERCC4"	-1
"ERCC5"	-1
"ERG"	1
"ESR1"	-1
"ETNK1"	-1
"ETV1"	1
"ETV4"	1
"ETV5"	1
"ETV6"	-1
"EWSR1"	1
"EXT1"	-1
"EXT2"	-1
"EZH2"	-1
"EZR"	0
"FAM131B"	0
"FAM135B"	0
"FAM46C"	-1
"FAM47C"	0
"FANCA"	-1
"FANCC"	-1
"FANCD2"	-1
"FANCE"	-1
"FANCF"	-1
"FANCG"	-1
"FAS"	-1
"FAT1"	-1
"FAT3"	0
"FAT4"	-1
"FBLN2"	-1
"FBXO11"	-1
"FBXW7"	-1
"FCGR2B"	1
"FCRL4"	1
"FEN1"	-1
"FES"	-1
"FEV"	1
"FGFR1"	1
"FGFR1OP"	0
"FGFR2"	1
"FGFR3"	1
"FGFR4"	1
"FH"	-1
"FHIT"	-1
"FIP1L1"	0
"FKBP9"	0
"FLCN"	-1
"FLI1"	1
"FLNA"	0
"FLT3"	1
"FLT4"	1
"FNBP1"	0
"FOXA1"	1
"FOXL2"	-1
"FOXO1"	-1
"FOXO3"	-1
"FOXO4"	-1
"FOXP1"	1
"FOXR1"	1
"FSTL3"	1
"FUBP1"	1
"FUS"	-1
"GAS7"	0
"GATA1"	-1
"GATA2"	1
"GATA3"	-1
"GLI1"	1
"GMPS"	0
"GNA11"	1
"GNAQ"	1
"GNAS"	1
"GOLGA5"	0
"GOPC"	0
"GPC3"	-1
"GPC5"	-1
"GPHN"	0
"GRIN2A"	-1
"GRM3"	1
"H3F3A"	1
"H3F3B"	1
"HERPUD1"	0
"HEY1"	1
"HIF1A"	1
"HIP1"	1
"HIST1H3B"	1
"HIST1H4I"	0
"HLA-A"	0
"HLF"	1
"HMGA1"	1
"HMGA2"	1
"HMGN2P46"	0
"HNF1A"	-1
"HNRNPA2B1"	1
"HOOK3"	0
"HOXA11"	-1
"HOXA13"	1
"HOXA9"	-1
"HOXC11"	1
"HOXC13"	1
"HOXD11"	1
"HOXD13"	1
"HRAS"	1
"HSP90AA1"	0
"HSP90AB1"	0
"ID3"	-1
"IDH1"	1
"IDH2"	1
"IGF2BP2"	-1
"IGH"	0
"IGK"	0
"IGL"	0
"IKBKB"	1
"IKZF1"	-1
"IL2"	0
"IL21R"	0
"IL6ST"	1
"IL7R"	1
"IRF4"	-1
"IRS4"	-1
"ISX"	0
"ITGAV"	0
"ITK"	0
"JAK1"	-1
"JAK2"	1
"JAK3"	1
"JAZF1"	0
"JUN"	1
"KAT6A"	1
"KAT6B"	-1
"KAT7"	1
"KCNJ5"	1
"KDM5A"	1
"KDM5C"	-1
"KDM6A"	-1
"KDR"	1
"KDSR"	0
"KEAP1"	-1
"KIAA1549"	0
"KIAA1598"	0
"KIF5B"	0
"KIT"	1
"KLF4"	-1
"KLF6"	-1
"KLK2"	0
"KMT2A"	1
"KMT2C"	-1
"KMT2D"	-1
"KNSTRN"	1
"KRAS"	1
"KTN1"	0
"LARP4B"	-1
"LASP1"	0
"LATS1"	-1
"LATS2"	-1
"LCK"	1
"LCP1"	0
"LEF1"	-1
"LEPROTL1"	-1
"LHFP"	0
"LIFR"	0
"LMNA"	0
"LMO1"	1
"LMO2"	1
"LPP"	1
"LRIG3"	-1
"LRP1B"	-1
"LSM14A"	0
"LYL1"	1
"LZTR1"	-1
"MACC1"	1
"MAF"	1
"MAFB"	1
"MALAT1"	-1
"MALT1"	1
"MAML2"	1
"MAP2K1"	1
"MAP2K2"	1
"MAP2K4"	-1
"MAP3K1"	-1
"MAP3K13"	-1
"MAPK1"	1
"MAX"	-1
"MB21D2"	0
"MDM2"	1
"MDM4"	1
"MDS2"	0
"MECOM"	1
"MED12"	-1
"MEN1"	-1
"MET"	1
"MGMT"	-1
"MITF"	1
"MKL1"	-1
"MLF1"	-1
"MLH1"	-1
"MLLT1"	0
"MLLT10"	1
"MLLT11"	0
"MLLT3"	0
"MLLT4"	1
"MLLT6"	0
"MN1"	1
"MNX1"	0
"MPL"	1
"MSH2"	-1
"MSH6"	-1
"MSI2"	1
"MSN"	0
"MTCP1"	1
"MTOR"	1
"MUC1"	0
"MUC16"	1
"MUC4"	1
"MUTYH"	-1
"MYB"	1
"MYC"	1
"MYCL"	1
"MYCN"	1
"MYD88"	1
"MYH11"	0
"MYH9"	-1
"MYO5A"	0
"MYOD1"	1
"N4BP2"	-1
"NAB2"	-1
"NACA"	0
"NBEA"	0
"NBN"	-1
"NCKIPSD"	0
"NCOA1"	0
"NCOA2"	1
"NCOA4"	-1
"NCOR1"	-1
"NCOR2"	-1
"NDRG1"	-1
"NF1"	-1
"NF2"	-1
"NFATC2"	1
"NFE2L2"	-1
"NFIB"	0
"NFKB2"	-1
"NFKBIE"	-1
"NIN"	0
"NKX2-1"	-1
"NONO"	0
"NOTCH1"	-1
"NOTCH2"	-1
"NPM1"	1
"NR4A3"	1
"NRAS"	1
"NRG1"	-1
"NSD1"	0
"NT5C2"	1
"NTHL1"	-1
"NTRK1"	-1
"NTRK3"	1
"NUMA1"	0
"NUP214"	0
"NUP98"	1
"NUTM1"	1
"NUTM2A"	0
"NUTM2B"	0
"OLIG2"	1
"OMD"	0
"P2RY8"	1
"PABPC1"	-1
"PAFAH1B2"	0
"PALB2"	-1
"PAX3"	1
"PAX5"	-1
"PAX7"	0
"PAX8"	0
"PBRM1"	-1
"PBX1"	1
"PCBP1"	0
"PCM1"	0
"PDCD1LG2"	1
"PDE4DIP"	0
"PDGFB"	1
"PDGFRA"	1
"PDGFRB"	1
"PER1"	-1
"PHF6"	-1
"PHOX2B"	-1
"PICALM"	0
"PIK3CA"	1
"PIK3CB"	1
"PIK3R1"	-1
"PIM1"	1
"PLAG1"	1
"PLCG1"	1
"PML"	-1
"PMS1"	0
"PMS2"	-1
"POLD1"	-1
"POLE"	-1
"POLG"	-1
"POLQ"	-1
"POT1"	-1
"POU2AF1"	1
"POU5F1"	1
"PPARG"	-1
"PPFIBP1"	0
"PPM1D"	1
"PPP2R1A"	-1
"PPP6C"	-1
"PRCC"	0
"PRDM1"	-1
"PRDM16"	1
"PRDM2"	-1
"PREX2"	1
"PRF1"	-1
"PRKACA"	1
"PRKAR1A"	-1
"PRKCB"	0
"PRPF40B"	0
"PRRX1"	0
"PSIP1"	1
"PTCH1"	-1
"PTEN"	-1
"PTK6"	-1
"PTPN11"	1
"PTPN13"	-1
"PTPN6"	-1
"PTPRB"	-1
"PTPRC"	-1
"PTPRD"	-1
"PTPRK"	-1
"PTPRT"	-1
"PWWP2A"	0
"QKI"	-1
"RABEP1"	0
"RAC1"	1
"RAD17"	-1
"RAD21"	-1
"RAD51B"	-1
"RAF1"	1
"RALGDS"	0
"RANBP2"	-1
"RAP1GDS1"	1
"RARA"	1
"RB1"	-1
"RBM10"	-1
"RBM15"	0
"RECQL4"	-1
"REL"	1
"RET"	1
"RFWD3"	-1
"RGPD3"	0
"RGS7"	0
"RHOA"	-1
"RHOH"	-1
"RMI2"	-1
"RNF213"	0
"RNF43"	-1
"ROBO2"	-1
"ROS1"	1
"RPL10"	-1
"RPL22"	-1
"RPL5"	-1
"RPN1"	0
"RSPO2"	-1
"RSPO3"	1
"RUNDC2A"	0
"RUNX1"	-1
"RUNX1T1"	-1
"S100A7"	0
"SALL4"	1
"SBDS"	-1
"SDC4"	0
"SDHA"	-1
"SDHAF2"	-1
"SDHB"	-1
"SDHC"	-1
"SDHD"	-1
"SEPT5"	0
"SEPT6"	0
"SEPT9"	0
"SET"	1
"SETBP1"	1
"SETD1B"	-1
"SETD2"	-1
"SETDB1"	1
"SF3B1"	1
"SFPQ"	-1
"SFRP4"	-1
"SGK1"	1
"SH2B3"	-1
"SH3GL1"	1
"SIRPA"	-1
"SIX1"	1
"SIX2"	1
"SKI"	1
"SLC34A2"	-1
"SLC45A3"	0
"SMAD2"	-1
"SMAD3"	-1
"SMAD4"	-1
"SMARCA4"	-1
"SMARCB1"	-1
"SMARCD1"	-1
"SMARCE1"	-1
"SMC1A"	-1
"SMO"	1
"SND1"	1
"SOCS1"	-1
"SOX2"	1
"SOX21"	-1
"SPECC1"	0
"SPEN"	-1
"SPOP"	-1
"SRC"	1
"SRGAP3"	0
"SRSF2"	1
"SRSF3"	1
"SS18"	0
"SS18L1"	0
"SSX1"	1
"SSX2"	1
"SSX4"	1
"STAG1"	-1
"STAG2"	-1
"STAT3"	1
"STAT5B"	-1
"STAT6"	1
"STIL"	1
"STK11"	-1
"STRN"	0
"SUFU"	-1
"SUZ12"	-1
"SYK"	1
"TAF15"	1
"TAL1"	1
"TAL2"	1
"TBL1XR1"	-1
"TBX3"	-1
"TCEA1"	0
"TCF12"	0
"TCF3"	-1
"TCF7L2"	1
"TCL1A"	1
"TEC"	1
"TERT"	-1
"TET1"	-1
"TET2"	-1
"TFE3"	1
"TFEB"	1
"TFG"	0
"TFPT"	0
"TFRC"	0
"TGFBR2"	-1
"THRAP3"	0
"TLX1"	1
"TLX3"	1
"TMEM127"	-1
"TMPRSS2"	0
"TNC"	1
"TNFAIP3"	-1
"TNFRSF14"	-1
"TNFRSF17"	1
"TOP1"	0
"TP53"	-1
"TP63"	-1
"TPM3"	-1
"TPM4"	0
"TPR"	0
"TRA"	0
"TRAF7"	-1
"TRB"	0
"TRD"	0
"TRIM24"	-1
"TRIM27"	1
"TRIM33"	-1
"TRIP11"	0
"TRRAP"	1
"TSC1"	-1
"TSC2"	-1
"TSHR"	1
"U2AF1"	1
"UBR5"	1
"USP44"	-1
"USP6"	1
"USP8"	1
"VAV1"	0
"VHL"	-1
"VTI1A"	0
"WAS"	1
"WHSC1"	1
"WHSC1L1"	1
"WIF1"	-1
"WNK2"	-1
"WRN"	-1
"WT1"	-1
"WWTR1"	1
"XPA"	-1
"XPC"	-1
"XPO1"	1
"YWHAE"	-1
"ZBTB16"	-1
"ZCCHC8"	0
"ZEB1"	1
"ZFHX3"	-1
"ZMYM3"	-1
"ZNF198"	0
"ZNF278"	-1
"ZNF331"	-1
"ZNF384"	0
"ZNF429"	0
"ZNF479"	0
"ZNF521"	1
"ZNRF3"	-1
"ZRSR2"	-1
