NodeName	Symbol	Sites	Effect
AKT	AKT1		c
AKT	AKT2		c
AKT	AKT3		c
Akt_pS473	AKT1	S473	a
Akt_pS473	AKT2	S473	a
Akt_pS473	AKT3	S473	a
AuroraA_pT288	AURKA	T288	a
b-Actin	ACTB		c
bCatenin	CTNNB1		c
cJun_pS73	JUN	S73	a
cMyc	MYC		c
Caspase3(cleavedAsp175)	CASP3		a
CyclinD1	CCND1		c
EGFR_pY1068	EGFR	Y1068	a
ERK1	MAPK3		c
ERK2	MAPK1		c
Erk1_pT202_p185	MAPK3	T202|T185	a
Erk2_pT204_p187	MAPK1	T204|T187	a
GAPDH	GAPDH		c
GSK3a/b_pS21	GSK3B	S21|S9	i
GSK3a/b_pS9	GSK3A	S21|S9	i
HER2_pY1248	ERBB2	Y1248	a
HER3_pY1289	ERBB3	Y1289	a
IGF1Rb_pY1162_pY1163	IGF1R	Y1162|Y1163	a
IGF1Rb	IGF1R		c
MEK1	MAP2K1		c
MEK2	MAP2K2		c
MEK1/2_pS217	MAP2K1	S217|S221	a
MEK1/2_pS221	MAP2K2	S217|S221	a
MET	MET		c
Met_pY1234	MET	Y1234	a
MITF	MITF		c
mTOR	MTOR		c
mTOR_pS2448	MTOR	S2448	a
p53	TP53		c
PDGFRb_pY1021	PDGFRB	Y1021	a
PTEN	PTEN		c
Rb	RB1		c
Rb_pS780	RB1	S780	i
S6_pS235	RPS6	S235|S236	a
SMAD3_pS423	SMAD3	S423|S425	a
Src_pY416	SRC	Y416	a
Stat3_pY705	STAT3	Y705	a
VEGFR2_pY1059	KDR	Y1059	a
