X14.3.3_epsilon.M.C_GBL9026348	0.293
X4E.BP1.R.V_GBL9026169	-0.02
X4E.BP1_pS65.R.V_GBL9026170	-0.324
X53BP1.R.C_GBL9026171	-0.109
ACC_pS79.R.V_GBL9026172	-0.324
ACC1.R.C_GBL9026173	-0.48
AIB1.M.V_GBL9026302	0.3415
Akt.R.V_GBL9026174	-0.00299999999999987
Akt_pS473.R.V_GBL9026175	-0.357
Akt_pT308.R.V_GBL9026176	0.377
alpha.Catenin.M.V_GBL9026304	0.197
AMPK_alpha.R.C_GBL9026177	0.155
AMPK_pT172.R.V_GBL9026178	-0.795
Annexin_I.R.V_GBL9026179	0.236
AR.R.V_GBL9026335	-0.177
Bad_pS112.R.V_GBL9026336	-0.311
Bak.R.C_GBL9026182	0.247
Bax.R.V_GBL9026183	-0.343
Bcl.2.M.V_GBL9026303	-0.1045
Bcl.X.R.C_GBL9026338	-0.0255
Bcl.xL.R.V_GBL9026339	0.1615
Beclin.G.V_GBL9026330	0.229
beta.Catenin.R.V_GBL9026194	0.103
Bid.R.C_GBL9026340	-0.194
Bim.R.V_GBL9026351	0.845
c.Jun_pS73.R.C_GBL9026231	-0.296
c.Kit.R.V_GBL9026344	0.249
c.Met.M.C_GBL9026314	-0.4505
c.Met_pY1235.R.C_GBL9026236	0.479
c.Myc.R.C_GBL9026241	0.5465
C.Raf.R.V_GBL9026278	-0.586
C.Raf_pS338.R.C_GBL9026279	-0.372
Caspase.3_active.R.C_GBL9026352	0.00300000000000001
Caspase.7_cleavedD198.R.C_GBL9026353	-0.1215
Caspase.9_cleavedD330.R.C_GBL9026193	-0.127
Caveolin.1.R.V_GBL9026195	-1.897
CD31.M.V_GBL9026349	0.065
CDK1.R.V_GBL9026196	-0.052
Chk1.R.C_GBL9026197	-0.115
Chk1_pS345.R.C_GBL9026198	-0.465
Chk2.M.C_GBL9026306	0.203
Chk2_pT68.R.C_GBL9026199	-0.096
cIAP.R.V_GBL9026200	-0.182
Claudin.7.R.V_GBL9026201	-0.663
Collagen_VI.R.V_GBL9026202	0.504
COX.2.R.C_GBL9026203	-0.315
Cyclin_B1.R.V_GBL9026204	-0.352
Cyclin_D1.R.V_GBL9026205	1.0945
Cyclin_E1.M.V_GBL9026308	0.245
DJ.1.R.C_GBL9026206	-0.331
Dvl3.R.V_GBL9026207	-0.102
E.Cadherin.R.V_GBL9026188	0.6775
eEF2.R.V_GBL9026208	-0.198
eEF2K.R.V_GBL9026209	0.284
EGFR.R.C_GBL9026210	-0.3
EGFR.CST2232..R.C_GBL9026334	-0.507
EGFR_pY1068.R.V_GBL9026211	0.00400000000000001
EGFR_pY1173.R.C_GBL9026212	0.118
EGFR_pY992.R.V_GBL9026213	0.429
eIF4E.R.V_GBL9026214	0.051
ER.alpha.R.V_GBL9026215	-0.062
ER.alpha_pS118.R.V_GBL9026217	0.148
ERCC1.M.C_GBL9026309	0.097
FAK.R.C_GBL9026218	0.183
Fibronectin.R.C_GBL9026216	-0.368
FOXO3a.R.C_GBL9026219	-0.05
FOXO3a_pS318_S321.R.C_GBL9026220	-0.097
GATA3.M.V_GBL9026310	0.477
GSK3.alpha.beta.M.V_GBL9026312	-0.119
GSK3.alpha.beta_pS21_S9.R.V_GBL9026222	-0.2015
GSK3_pS9.R.V_GBL9026221	-0.691
HER2.M.V_GBL9026313	0.229
HER2_pY1248.R.V_GBL9026223	-0.233
HER3.R.V_GBL9026224	0.229
HER3_pY1298.R.C_GBL9026225	0.147
IGF.1R.beta.R.C_GBL9026226	0.313
IGFBP2.R.V_GBL9026227	0.344
INPP4B.G.C_GBL9026331	-0.11
IRS1.R.V_GBL9026228	0.298
JNK_pT183_pT185.R.V_GBL9026343	-0.313
JNK2.R.C_GBL9026230	0.043
K.Ras.M.C_GBL9026322	0.212
MAPK_pT202_Y204.R.V_GBL9026233	-0.769
MEK1.R.V_GBL9026234	0.729
MEK1_pS217_S221.R.V_GBL9026345	0.3785
MIG.6.M.V_GBL9026315	-0.085
Mre11.R.C_GBL9026237	0.711
MSH2.M.C_GBL9026316	0.182
MSH6.R.C_GBL9026238	0.018
mTOR.R.V_GBL9026239	-0.049
mTOR_.pS2448.R.C_GBL9026240	-0.107
N.Cadherin.R.V_GBL9026341	0.165
NF.kB.p65_pS536.R.C_GBL9026242	-1.028
NF2.R.C_GBL9026243	-0.295
Notch1.R.V_GBL9026244	1.355
Notch3.R.C_GBL9026246	-1.207
P.Cadherin.R.C_GBL9026342	-0.115
p21.R.C_GBL9026247	0.342
p27.R.V_GBL9026248	0.2735
p27_pT157.R.C_GBL9026249	-0.275
p27_pT198.R.V_GBL9026250	-0.334
p38_MAPK.R.C_GBL9026251	0.056
p38_pT180_Y182.R.V_GBL9026252	0.181
p53.R.V_GBL9026346	-0.507
p70S6K.R.V_GBL9026254	-0.112
p70S6K_pT389.R.V_GBL9026255	0.042
p90RSK_pT359_S363.R.C_GBL9026256	-0.008
PARP_cleaved.M.C_GBL9026317	-0.107
Paxillin.R.V_GBL9026257	-0.78
PCNA.M.V_GBL9026318	-0.228
PDK1_pS241.R.V_GBL9026258	0.484
PI3K.p110.alpha.R.C_GBL9026269	0.341
PI3K.p85.R.V_GBL9026270	-0.224
PKC.alpha.M.V_GBL9026319	0.384
PKC.alpha_pS657.R.V_GBL9026271	0.34
PR.R.V_GBL9026272	-0.382
PRAS40_pT246.R.V_GBL9026273	0.084
PTCH.R.C_GBL9026274	-0.182
PTEN.R.V_GBL9026275	-0.161
Rab11.R.V_GBL9026276	-0.00600000000000001
Rab25.R.C_GBL9026277	0.228
Rad50.M.C_GBL9026320	-0.109
Rad51.M.C_GBL9026321	-0.011
Rb.M.V_GBL9026323	0.016
Rb_pS807_S811.R.V_GBL9026280	0.4025
S6_pS235_S236.R.V_GBL9026281	-0.618
S6_pS240_S244.R.V_GBL9026282	-0.667
Smac.M.V_GBL9026324	0.371
Smad1.R.V_GBL9026283	-0.176
Smad3.R.V_GBL9026284	-0.21
Smad4.M.V_GBL9026325	0.229
Snail.M.C_GBL9026326	-0.7155
Src.M.V_GBL9026327	-0.475
Src_pY416.R.C_GBL9026285	-0.175
Src_pY527.R.V_GBL9026286	0.144
STAT3_pY705.R.V_GBL9026287	-0.713
STAT5.alpha.R.V_GBL9026288	-0.244
Stathmin.R.V_GBL9026289	-0.069
Syk.M.V_GBL9026328	-0.183
Tau.M.C_GBL9026329	0.97
TAZ_pS89.R.C_GBL9026290	0.098
TFF1.R.V_GBL9026291	0.361
TIGAR.R.V_GBL9026292	-0.163
Tuberin.R.C_GBL9026293	0.309
VASP.R.C_GBL9026294	-0.194
VEGFR2.R.V_GBL9026347	-0.458
XIAP.R.C_GBL9026296	-0.34
XRCC1.R.C_GBL9026297	0.277
YAP.R.V_GBL9026298	-0.16
YAP_pS127.R.C_GBL9026299	-0.305
YB.1.R.V_GBL9026332	-0.493
YB.1_pS102.R.V_GBL9026333	0.158
