p70.S6K_pT389.R.V_GBL1033811	phosphorylates	GSK.3b_pS9.R.V_GBL1033831
p70.S6K_pT389.R.V_GBL1033811	phosphorylates	ER.alpha_pS118.R.V_GBL1033794
C.Raf_pS338.R.V_GBL1033691	phosphorylates	Bad_pS112.R.V_GBL1033677
Akt_pS473.R.V_GBL1033793	phosphorylates	p70.S6K_pT389.R.V_GBL1033811
p70.S6K_pT389.R.V_GBL1033811	phosphorylates	Akt_pS473.R.V_GBL1033793
Akt_pS473.R.V_GBL1033793	phosphorylates	GSK.3b_pS9.R.V_GBL1033831
MAPK_pT202_Y204.R.V_GBL1033801	phosphorylates	Akt_pT308.R.V_GBL1033851
MAPK_pT202_Y204.R.V_GBL1033801	phosphorylates	ER.alpha_pS118.R.V_GBL1033794
ER.alpha_pS118.R.V_GBL1033794	phosphorylates	MAPK_pT202_Y204.R.V_GBL1033801
p70.S6K_pT389.R.V_GBL1033811	phosphorylates	GSK.3ab_pS21_S9.R.V_GBL1033797
Akt_pT308.R.V_GBL1033851	phosphorylates	p70.S6K_pT389.R.V_GBL1033811
p70.S6K_pT389.R.V_GBL1033811	phosphorylates	Akt_pT308.R.V_GBL1033851
Akt_pS473.R.V_GBL1033793	phosphorylates	GSK.3ab_pS21_S9.R.V_GBL1033797
MAPK_pT202_Y204.R.V_GBL1033801	phosphorylates	GSK.3b_pS9.R.V_GBL1033831
Akt_pS473.R.V_GBL1033793	phosphorylates	C.Raf_pS338.R.V_GBL1033691
C.Raf_pS338.R.V_GBL1033691	phosphorylates	Akt_pS473.R.V_GBL1033793
Akt_pT308.R.V_GBL1033851	phosphorylates	C.Raf_pS338.R.V_GBL1033691
C.Raf_pS338.R.V_GBL1033691	phosphorylates	Akt_pT308.R.V_GBL1033851
MAPK_pT202_Y204.R.V_GBL1033801	phosphorylates	Bad_pS112.R.V_GBL1033677
MAPK_pT202_Y204.R.V_GBL1033801	phosphorylates	Akt_pS473.R.V_GBL1033793
Akt_pT308.R.V_GBL1033851	phosphorylates	Bad_pS112.R.V_GBL1033677
MAPK_pT202_Y204.R.V_GBL1033801	phosphorylates	p70.S6K_pT389.R.V_GBL1033811
Akt_pT308.R.V_GBL1033851	phosphorylates	ER.alpha_pS118.R.V_GBL1033794
ER.alpha_pS118.R.V_GBL1033794	phosphorylates	Akt_pT308.R.V_GBL1033851
Akt_pT308.R.V_GBL1033851	phosphorylates	GSK.3ab_pS21_S9.R.V_GBL1033797
Akt_pT308.R.V_GBL1033851	phosphorylates	GSK.3b_pS9.R.V_GBL1033831
Akt_pS473.R.V_GBL1033793	phosphorylates	Bad_pS112.R.V_GBL1033677
C.Raf_pS338.R.V_GBL1033691	phosphorylates	MAPK_pT202_Y204.R.V_GBL1033801
MAPK_pT202_Y204.R.V_GBL1033801	phosphorylates	C.Raf_pS338.R.V_GBL1033691
Akt_pS473.R.V_GBL1033793	phosphorylates	ER.alpha_pS118.R.V_GBL1033794
ER.alpha_pS118.R.V_GBL1033794	phosphorylates	Akt_pS473.R.V_GBL1033793
