node	all-nodes	color	255 255 255
node	all-nodes	bordercolor	50 50 50
node	STMN1	color	40 80 255
node	STMN1	tooltip	Stathmin.1.R.V_GBL1033733, -9.6553253272462
node	CTNNB1	rppasite	b.Catenin_pT41_S45.R.V_GBL1033855, -8.67654917503949|p|40 80 255|0 180 20
node	STAT3	rppasite	Stat3_pY705.R.V_GBL1033727, -14.7780976777268|p|40 80 255|0 180 20
node	MAPK1	rppasite	MAPK_pT202_Y204.R.V_GBL1033801, -12.0299996456182|p|40 80 255|0 180 20
node	SRC	rppasite	Src_pY416.R.C_GBL1033725, -8.54763721253197|p|40 80 255|0 180 20
node	AKT1	rppasite	Akt_pT308.R.V_GBL1033851, -16.6626920147716|p|40 80 255|0 180 20
node	BCL2L1	color	40 80 255
node	BCL2L1	tooltip	Bcl.xL.R.V_GBL1033682, -9.47373235383069
node	MYC	color	40 80 255
node	MYC	tooltip	c.Myc.R.C_GBL1033885, -8.7066284222862
node	RB1	rppasite	Rb_pS807_S811.R.V_GBL1033721, -9.80085589794786|p|40 80 255|180 0 20
node	AKT1	rppasite	Akt_pS473.R.V_GBL1033793, -17.3756530689612|p|40 80 255|0 180 20
