PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	URIS	SITES
Akt_pS473.R.V_GBL1033793	phosphorylates	FAK_pY397.R.V_GBL1033863		
FAK_pY397.R.V_GBL1033863	phosphorylates	Akt_pS473.R.V_GBL1033793		
MAPK_pT202_Y204.R.V_GBL1033801	phosphorylates	Akt_pS473.R.V_GBL1033793		
Akt_pT308.R.V_GBL1033851	phosphorylates	Bad_pS112.R.V_GBL1033677		
MAPK_pT202_Y204.R.V_GBL1033801	phosphorylates	Akt_pT308.R.V_GBL1033851		
MAPK_pT202_Y204.R.V_GBL1033801	phosphorylates	FAK_pY397.R.V_GBL1033863		
Akt_pT308.R.V_GBL1033851	phosphorylates	ER.alpha_pS118.R.V_GBL1033794		
ER.alpha_pS118.R.V_GBL1033794	phosphorylates	Akt_pT308.R.V_GBL1033851		
Akt_pT308.R.V_GBL1033851	phosphorylates	GSK.3ab_pS21_S9.R.V_GBL1033797		
Akt_pS473.R.V_GBL1033793	phosphorylates	Bad_pS112.R.V_GBL1033677		
MAPK_pT202_Y204.R.V_GBL1033801	phosphorylates	ER.alpha_pS118.R.V_GBL1033794		
ER.alpha_pS118.R.V_GBL1033794	phosphorylates	MAPK_pT202_Y204.R.V_GBL1033801		
Akt_pS473.R.V_GBL1033793	phosphorylates	GSK.3ab_pS21_S9.R.V_GBL1033797		
Akt_pS473.R.V_GBL1033793	phosphorylates	ER.alpha_pS118.R.V_GBL1033794		
ER.alpha_pS118.R.V_GBL1033794	phosphorylates	Akt_pS473.R.V_GBL1033793		
Akt_pT308.R.V_GBL1033851	phosphorylates	FAK_pY397.R.V_GBL1033863		
FAK_pY397.R.V_GBL1033863	phosphorylates	Akt_pT308.R.V_GBL1033851		
ER.alpha_pS118.R.V_GBL1033794	upregulates-expression	Stathmin.1.R.V_GBL1033733		
MAPK_pT202_Y204.R.V_GBL1033801	phosphorylates	Bad_pS112.R.V_GBL1033677		
GSK.3ab_pS21_S9.R.V_GBL1033797	phosphorylates	Akt_pS473.R.V_GBL1033793		
ER.alpha_pS118.R.V_GBL1033794	downregulates-expression	p27.Kip.1.R.V_GBL1033778		
GSK.3ab_pS21_S9.R.V_GBL1033797	phosphorylates	Akt_pT308.R.V_GBL1033851		
