componentType	componentLabel	componentProperty	rgbColor
node	all-nodes	color	255 255 255
node	all-nodes	bordercolor	50 50 50
node	GSK3A	rppasite	GSK.3ab_pS21_S9.R.V_GBL1033797, -6.73538269381529|p|40 80 255|180 0 20
node	BAD	rppasite	Bad_pS112.R.V_GBL1033677, -6.47234444807382|p|40 80 255|0 180 20
node	RAF1	rppasite	C.Raf_pS338.R.V_GBL1033691, -5.41423366617732|p|40 80 255|0 180 20
node	MAPK1	rppasite	MAPK_pT202_Y204.R.V_GBL1033801, -5.94739083156938|p|40 80 255|0 180 20
node	ESR1	rppasite	ER.alpha_pS118.R.V_GBL1033794, -8.08564927242102|p|40 80 255|0 180 20
node	AKT1	rppasite	Akt_pT308.R.V_GBL1033851, -6.67979246271604|p|40 80 255|0 180 20
node	GSK3B	rppasite	GSK.3b_pS9.R.V_GBL1033831, -5.30196599510657|p|40 80 255|180 0 20
node	RPS6KB1	rppasite	p70.S6K_pT389.R.V_GBL1033811, -5.7811888278032|p|40 80 255|0 180 20
node	AKT1	rppasite	Akt_pS473.R.V_GBL1033793, -7.09953771925654|p|40 80 255|0 180 20
