node	all-nodes	color	255 255 255
node	all-nodes	bordercolor	50 50 50
node	BAD	rppasite	Bad_pS112.R.V_GBL1033677, -8.59723742113939|p|40 80 255|0 180 20
node	STAT3	rppasite	Stat3_pY705.R.V_GBL1033727, -10.0906089111854|p|40 80 255|0 180 20
node	MAPK1	rppasite	MAPK_pT202_Y204.R.V_GBL1033801, -10.5707646698962|p|40 80 255|0 180 20
node	SRC	rppasite	Src_pY416.R.C_GBL1033725, -9.00067906855064|p|40 80 255|0 180 20
node	AKT1	rppasite	Akt_pT308.R.V_GBL1033851, -13.0568235983689|p|40 80 255|0 180 20
node	BCL2L1	color	40 80 255
node	BCL2L1	tooltip	Bcl.xL.R.V_GBL1033682, -8.43496198932763
node	AKT1	rppasite	Akt_pS473.R.V_GBL1033793, -13.9486906199387|p|40 80 255|0 180 20
node	IRS1	color	40 80 255
node	IRS1	tooltip	IRS1.R.V_GBL1033768, -9.56856266832897
