PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	URIS	SITES
Akt_pT308.R.V_GBL1033851	phosphorylates	B.Raf_pS445.R.V_GBL1033685		
B.Raf_pS445.R.V_GBL1033685	phosphorylates	Akt_pT308.R.V_GBL1033851		
Akt_pT308.R.V_GBL1033851	phosphorylates	Bad_pS112.R.V_GBL1033677		
Akt_pS473.R.V_GBL1033793	upregulates-expression	c.Myc.R.C_GBL1033885		
p70.S6K_pT389.R.V_GBL1033811	phosphorylates	ER.alpha_pS118.R.V_GBL1033794		
Akt_pS473.R.V_GBL1033793	phosphorylates	p70.S6K_pT389.R.V_GBL1033811		
p70.S6K_pT389.R.V_GBL1033811	phosphorylates	Akt_pS473.R.V_GBL1033793		
ER.alpha_pS118.R.V_GBL1033794	upregulates-expression	Cyclin.D1.R.V_GBL1033878		
Akt_pT308.R.V_GBL1033851	phosphorylates	ER.alpha_pS118.R.V_GBL1033794		
ER.alpha_pS118.R.V_GBL1033794	phosphorylates	Akt_pT308.R.V_GBL1033851		
Akt_pT308.R.V_GBL1033851	phosphorylates	GSK.3ab_pS21_S9.R.V_GBL1033797		
Akt_pS473.R.V_GBL1033793	phosphorylates	Bad_pS112.R.V_GBL1033677		
ER.alpha_pS118.R.V_GBL1033794	upregulates-expression	c.Myc.R.C_GBL1033885		
p70.S6K_pT389.R.V_GBL1033811	phosphorylates	GSK.3ab_pS21_S9.R.V_GBL1033797		
Akt_pS473.R.V_GBL1033793	phosphorylates	B.Raf_pS445.R.V_GBL1033685		
B.Raf_pS445.R.V_GBL1033685	phosphorylates	Akt_pS473.R.V_GBL1033793		
Akt_pT308.R.V_GBL1033851	phosphorylates	p70.S6K_pT389.R.V_GBL1033811		
p70.S6K_pT389.R.V_GBL1033811	phosphorylates	Akt_pT308.R.V_GBL1033851		
Akt_pS473.R.V_GBL1033793	phosphorylates	GSK.3ab_pS21_S9.R.V_GBL1033797		
Akt_pS473.R.V_GBL1033793	phosphorylates	ER.alpha_pS118.R.V_GBL1033794		
ER.alpha_pS118.R.V_GBL1033794	phosphorylates	Akt_pS473.R.V_GBL1033793		
Akt_pT308.R.V_GBL1033851	upregulates-expression	c.Myc.R.C_GBL1033885		
B.Raf_pS445.R.V_GBL1033685	phosphorylates	Bad_pS112.R.V_GBL1033677		
p70.S6K_pT389.R.V_GBL1033811	phosphorylates	S6_pS235_S236.R.V_GBL1033723		
GSK.3ab_pS21_S9.R.V_GBL1033797	phosphorylates	Akt_pS473.R.V_GBL1033793		
c.Myc.R.C_GBL1033885	downregulates-expression	Cyclin.D1.R.V_GBL1033878		
GSK.3ab_pS21_S9.R.V_GBL1033797	phosphorylates	Akt_pT308.R.V_GBL1033851		
