componentType	componentLabel	componentProperty	rgbColor
node	all-nodes	color	255 255 255
node	all-nodes	bordercolor	50 50 50
node	GSK3A	rppasite	GSK.3ab_pS21_S9.R.V_GBL1033797, -6.88334489400604|p|40 80 255|180 0 20
node	BAD	rppasite	Bad_pS112.R.V_GBL1033677, -8.75836116126932|p|40 80 255|0 180 20
node	STMN1	color	40 80 255
node	STMN1	tooltip	Stathmin.1.R.V_GBL1033733, -8.42777354263418
node	MAPK1	rppasite	MAPK_pT202_Y204.R.V_GBL1033801, -7.6564307754466|p|40 80 255|0 180 20
node	ESR1	rppasite	ER.alpha_pS118.R.V_GBL1033794, -11.4931340442637|p|40 80 255|0 180 20
node	AKT1	rppasite	Akt_pT308.R.V_GBL1033851, -10.5192625416261|p|40 80 255|0 180 20
node	PTK2	rppasite	FAK_pY397.R.V_GBL1033863, -6.93562442530106|p|40 80 255|0 180 20
node	AKT1	rppasite	Akt_pS473.R.V_GBL1033793, -11.1122225377303|p|40 80 255|0 180 20
node	CDKN1B	color	40 80 255
node	CDKN1B	tooltip	p27.Kip.1.R.V_GBL1033778, -7.20324715608417
