node	all-nodes	color	255 255 255
node	all-nodes	bordercolor	50 50 50
node	GSK3A	rppasite	GSK.3ab_pS21_S9.R.V_GBL1033797, -8.42112519348987|p|40 80 255|180 0 20
node	BAD	rppasite	Bad_pS112.R.V_GBL1033677, -8.65198544692508|p|40 80 255|0 180 20
node	MAPK1	rppasite	MAPK_pT202_Y204.R.V_GBL1033801, -6.00105522944273|p|40 80 255|0 180 20
node	MTOR	rppasite	mTOR_pS2448.R.C_GBL1033804, -5.94063225232412|p|40 80 255|0 180 20
node	ESR1	rppasite	ER.alpha_pS118.R.V_GBL1033794, -9.35421289623163|p|40 80 255|0 180 20
node	AKT1S1	rppasite	PRAS40_pT246.R.V_GBL1033737, -5.80880151062506|p|40 80 255|180 0 20
node	AKT1	rppasite	Akt_pT308.R.V_GBL1033851, -8.70341362848511|p|40 80 255|0 180 20
node	GSK3B	rppasite	GSK.3b_pS9.R.V_GBL1033831, -7.39328345159283|p|40 80 255|180 0 20
node	AKT1	rppasite	Akt_pS473.R.V_GBL1033793, -8.31714589500582|p|40 80 255|0 180 20
