componentType	componentLabel	componentProperty	rgbColor
node	all-nodes	color	255 255 255
node	Akt_pT308.R.V_GBL1033851	color	40 80 255
node	B.Raf_pS445.R.V_GBL1033685	color	40 80 255
node	Bad_pS112.R.V_GBL1033677	color	40 80 255
node	Akt_pS473.R.V_GBL1033793	color	40 80 255
node	c.Myc.R.C_GBL1033885	color	40 80 255
node	p70.S6K_pT389.R.V_GBL1033811	color	40 80 255
node	ER.alpha_pS118.R.V_GBL1033794	color	40 80 255
node	Cyclin.D1.R.V_GBL1033878	color	40 80 255
node	GSK.3ab_pS21_S9.R.V_GBL1033797	color	40 80 255
node	S6_pS235_S236.R.V_GBL1033723	color	40 80 255
