PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	URIS	SITES
Cyclin.D1.R.V_GBL1033878	upregulates-expression	ER.alpha.R.V_GBL1033879		
ER.alpha.R.V_GBL1033879	upregulates-expression	Cyclin.D1.R.V_GBL1033878		
ER.alpha.R.V_GBL1033879	upregulates-expression	Stathmin.1.R.V_GBL1033733		
ER.alpha.R.V_GBL1033879	phosphorylates	Akt_pS473.R.V_GBL1033793		
FoxM1.R.V_GBL1033839	upregulates-expression	p27.Kip.1.R.V_GBL1033778		
ER.alpha_pS118.R.V_GBL1033794	upregulates-expression	Cyclin.D1.R.V_GBL1033878		
FoxM1.R.V_GBL1033839	upregulates-expression	Stathmin.1.R.V_GBL1033733		
ER.alpha_pS118.R.V_GBL1033794	upregulates-expression	FoxM1.R.V_GBL1033839		
Akt_pS473.R.V_GBL1033793	phosphorylates	ER.alpha_pS118.R.V_GBL1033794		
ER.alpha_pS118.R.V_GBL1033794	phosphorylates	Akt_pS473.R.V_GBL1033793		
FoxM1.R.V_GBL1033839	upregulates-expression	Cyclin.D1.R.V_GBL1033878		
FoxM1.R.V_GBL1033839	upregulates-expression	ER.alpha.R.V_GBL1033879		
ER.alpha.R.V_GBL1033879	upregulates-expression	FoxM1.R.V_GBL1033839		
ER.alpha_pS118.R.V_GBL1033794	upregulates-expression	Stathmin.1.R.V_GBL1033733		
ER.alpha_pS118.R.V_GBL1033794	downregulates-expression	p27.Kip.1.R.V_GBL1033778		
ER.alpha.R.V_GBL1033879	downregulates-expression	p27.Kip.1.R.V_GBL1033778		
