node	all-nodes	color	255 255 255
node	Stat3_pY705.R.V_GBL1033727	color	40 80 255
node	c.Myc.R.C_GBL1033885	color	40 80 255
node	Akt_pS473.R.V_GBL1033793	color	40 80 255
node	FAK_pY397.R.V_GBL1033863	color	40 80 255
node	mTOR_pS2448.R.C_GBL1033804	color	40 80 255
node	PKC.beta.II_pS660.R.V_GBL1033846	color	40 80 255
node	Akt_pT308.R.V_GBL1033851	color	40 80 255
node	EGFR_pY1068.R.C_GBL1033694	color	40 80 255
node	MAPK_pT202_Y204.R.V_GBL1033801	color	40 80 255
node	Shc_pY317.R.V_GBL1033791	color	40 80 255
