node	all-nodes	color	255 255 255
node	Akt_pT308.R.V_GBL1033851	color	40 80 255
node	B.Raf_pS445.R.V_GBL1033685	color	40 80 255
node	mTOR_pS2448.R.C_GBL1033804	color	40 80 255
node	S6_pS240_S244.R.V_GBL1033724	color	40 80 255
node	Akt_pS473.R.V_GBL1033793	color	40 80 255
node	Stat3_pY705.R.V_GBL1033727	color	40 80 255
node	GSK.3ab_pS21_S9.R.V_GBL1033797	color	40 80 255
node	PRAS40_pT246.R.V_GBL1033737	color	40 80 255
node	ER.alpha_pS118.R.V_GBL1033794	color	40 80 255
node	S6_pS235_S236.R.V_GBL1033723	color	40 80 255
