node	all-nodes	color	255 255 255
node	all-nodes	bordercolor	50 50 50
node	GSK3A	rppasite	GSK.3ab_pS21_S9.R.V_GBL1033797, -8.21411196786241|p|78 111 255|180 0 20
node	STAT3	rppasite	Stat3_pY705.R.V_GBL1033727, -10.13079042904|p|40 80 255|0 180 20
node	CAV1	color	51 89 255
node	CAV1	tooltip	Caveolin.1.R.V_GBL1033687, -9.48481810900157
node	MET	color	52 90 255
node	MET	tooltip	c.Met.M.QC_GBL1033899, -9.45579889830314
node	AKT1	rppasite	Akt_pT308.R.V_GBL1033851, -9.60858344385605|p|48 87 255|0 180 20
node	MYC	color	40 80 255
node	MYC	tooltip	c.Myc.R.C_GBL1033885, -11.5218814627259
node	GSK3B	rppasite	GSK.3b_pS9.R.V_GBL1033831, -8.39630483036402|p|74 108 255|180 0 20
node	RB1	rppasite	Rb_pS807_S811.R.V_GBL1033721, -10.7858865176558|p|40 80 255|180 0 20
node	PTGS2	color	76 110 255
node	PTGS2	tooltip	Cox2.R.C_GBL1033859, -8.30771712159977
