componentType	componentLabel	componentProperty	rgbColor
node	all-nodes	color	255 255 255
node	all-nodes	bordercolor	50 50 50
node	EGFR	rppasite	EGFR_pY1068.R.C_GBL1033694, 7.05124648933248|p|255 132 103|0 180 20
node	MTOR	rppasite	mTOR_pS2448.R.C_GBL1033804, 11.1926955078479|p|255 80 40|0 180 20
node	SRC	rppasite	Src_pY527.R.V_GBL1033726, 6.50315341144709|p|255 141 115|180 0 20
node	TP53	color	255 84 45
node	TP53	tooltip	p53.R.C_GBL1033956, 9.766536043179
node	FN1	color	255 147 123
node	FN1	tooltip	Fibronectin.R.V_GBL1033958, 6.15256324770597
node	PMS2	color	255 80 40
node	PMS2	tooltip	PMS2.R.V_GBL1033867, 10.0075139594877
node	RB1	color	255 147 123
node	RB1	tooltip	Rb.M.QC_GBL1033895, 6.14644363698801
node	BCL2	color	255 80 40
node	BCL2	tooltip	Bcl2.M.V_GBL1033931, 10.6744710129955
node	RPS6KB1	rppasite	p70.S6K_pT389.R.V_GBL1033811, 10.0484504757913|p|255 80 40|0 180 20
