node	all-nodes	color	255 255 255
node	Akt_pT308.R.V_GBL1033851	color	255 115 83
node	b.Catenin_pT41_S45.R.V_GBL1033855	color	255 152 128
node	Shc_pY317.R.V_GBL1033791	color	255 148 123
node	Akt_pS473.R.V_GBL1033793	color	255 112 79
node	FAK_pY397.R.V_GBL1033863	color	255 141 115
node	mTOR_pS2448.R.C_GBL1033804	color	255 80 40
node	p70.S6K_pT389.R.V_GBL1033811	color	255 136 109
node	Bcl2.M.V_GBL1033931	color	255 138 112
node	MEK1_pS217_S221.R.V_GBL1033828	color	255 132 104
node	Mcl.1.R.V_GBL1033861	color	255 105 70
