componentType	componentLabel	componentProperty	rgbColor
node	all-nodes	color	255 255 255
node	all-nodes	bordercolor	50 50 50
node	SHC1	rppasite	Shc_pY317.R.V_GBL1033791, 12.7911588651176|p|255 80 40|0 180 20
node	CTNNB1	rppasite	b.Catenin_pT41_S45.R.V_GBL1033855, 10.7295847106043|p|255 80 40|0 180 20
node	MCL1	color	255 87 49
node	MCL1	tooltip	Mcl.1.R.V_GBL1033861, 9.59199771457998
node	STAT3	rppasite	Stat3_pY705.R.V_GBL1033727, 12.0846103638834|p|255 80 40|0 180 20
node	MAPK1	rppasite	MAPK_pT202_Y204.R.V_GBL1033801, 10.1832906752759|p|255 80 40|0 180 20
node	MTOR	rppasite	mTOR_pS2448.R.C_GBL1033804, 13.2569114628704|p|255 80 40|0 180 20
node	AKT1	rppasite	Akt_pT308.R.V_GBL1033851, 14.9996115907227|p|255 80 40|0 180 20
node	PTK2	rppasite	FAK_pY397.R.V_GBL1033863, 9.94712872431566|p|255 81 41|0 180 20
node	MAP2K1	rppasite	MEK1_pS217_S221.R.V_GBL1033828, 9.98338700203866|p|255 80 40|0 180 20
node	AKT1	rppasite	Akt_pS473.R.V_GBL1033793, 16.5566836344027|p|255 80 40|0 180 20
