PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	URIS	SITES
p53.R.C_GBL1033956	upregulates-expression	Rb.M.QC_GBL1033895		
mTOR_pS2448.R.C_GBL1033804	phosphorylates	p70.S6K_pT389.R.V_GBL1033811		
p70.S6K_pT389.R.V_GBL1033811	phosphorylates	mTOR_pS2448.R.C_GBL1033804		
EGFR_pY1068.R.C_GBL1033694	phosphorylates	mTOR_pS2448.R.C_GBL1033804		
mTOR_pS2448.R.C_GBL1033804	upregulates-expression	Bcl2.M.V_GBL1033931		
Fibronectin.R.V_GBL1033958	phosphorylates	Src_pY527.R.V_GBL1033726		
EGFR_pY1068.R.C_GBL1033694	phosphorylates	Src_pY527.R.V_GBL1033726		
p53.R.C_GBL1033956	upregulates-expression	PMS2.R.V_GBL1033867		
mTOR_pS2448.R.C_GBL1033804	dephosphorylates	p70.S6K_pT389.R.V_GBL1033811		
p53.R.C_GBL1033956	downregulates-expression	Bcl2.M.V_GBL1033931		
Fibronectin.R.V_GBL1033958	dephosphorylates	Src_pY527.R.V_GBL1033726		
Src_pY527.R.V_GBL1033726	phosphorylates	EGFR_pY1068.R.C_GBL1033694		
