PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	URIS	SITES
Cox2.R.C_GBL1033859	phosphorylates	NF.kB.p65_pS536.R.C_GBL1033806		
c.Myc.R.C_GBL1033885	upregulates-expression	Histone.H3.R.V_GBL1033869		
NF.kB.p65_pS536.R.C_GBL1033806	upregulates-expression	c.Myc.R.C_GBL1033885		
Rb_pS807_S811.R.V_GBL1033721	downregulates-expression	c.Myc.R.C_GBL1033885		
NF.kB.p65_pS536.R.C_GBL1033806	upregulates-expression	Cox2.R.C_GBL1033859		
CDK1.R.V_GBL1033788	phosphorylates	Rb_pS807_S811.R.V_GBL1033721		
p27.Kip.1.R.V_GBL1033778	phosphorylates	Rb_pS807_S811.R.V_GBL1033721		
Rb_pS807_S811.R.V_GBL1033721	upregulates-expression	Cox2.R.C_GBL1033859		
NF.kB.p65_pS536.R.C_GBL1033806	downregulates-expression	c.Myc.R.C_GBL1033885		
NF.kB.p65_pS536.R.C_GBL1033806	downregulates-expression	Cox2.R.C_GBL1033859		
Rb_pS807_S811.R.V_GBL1033721	upregulates-expression	CDK1.R.V_GBL1033788		
c.Myc.R.C_GBL1033885	downregulates-expression	p27.Kip.1.R.V_GBL1033778		
Rb_pS807_S811.R.V_GBL1033721	upregulates-expression	c.Myc.R.C_GBL1033885		
