node	all-nodes	color	255 255 255
node	all-nodes	bordercolor	50 50 50
node	E2F1	color	255 140 113
node	E2F1	tooltip	E2F1.M.V_GBL1033938, 6.5995486463182
node	ARAF	color	255 163 142
node	ARAF	tooltip	A.Raf.R.V_GBL1033858, 5.23531479089821
node	MSH2	color	255 154 131
node	MSH2	tooltip	MSH2.M.V_GBL1033900, 5.78824848283917
node	TP53	color	255 158 135
node	TP53	tooltip	p53.R.C_GBL1033956, 5.5653529950314
node	RB1	color	255 132 103
node	RB1	tooltip	Rb.M.QC_GBL1033895, 7.05080167326881
node	MAP2K1	rppasite	MEK1_pS217_S221.R.V_GBL1033828, 4.88752490039198|p|255 169 150|0 180 20
