PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	URIS	SITES
E2F1.M.V_GBL1033938	upregulates-expression	MSH2.M.V_GBL1033900		
mTOR_pS2448.R.C_GBL1033804	phosphorylates	p70.S6K_pT389.R.V_GBL1033811		
p70.S6K_pT389.R.V_GBL1033811	phosphorylates	mTOR_pS2448.R.C_GBL1033804		
mTOR_pS2448.R.C_GBL1033804	phosphorylates	S6_pS235_S236.R.V_GBL1033723		
E2F1.M.V_GBL1033938	upregulates-expression	Rb.M.QC_GBL1033895		
Rb.M.QC_GBL1033895	upregulates-expression	E2F1.M.V_GBL1033938		
p70.S6K_pT389.R.V_GBL1033811	phosphorylates	S6_pS235_S236.R.V_GBL1033723		
p70.S6K_pT389.R.V_GBL1033811	phosphorylates	S6_pS240_S244.R.V_GBL1033724		
Rb.M.QC_GBL1033895	upregulates-expression	MSH2.M.V_GBL1033900		
mTOR_pS2448.R.C_GBL1033804	phosphorylates	S6_pS240_S244.R.V_GBL1033724		
mTOR_pS2448.R.C_GBL1033804	dephosphorylates	p70.S6K_pT389.R.V_GBL1033811		
Rb.M.QC_GBL1033895	downregulates-expression	E2F1.M.V_GBL1033938		
