PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	URIS	SITES
p53.R.C_GBL1033956	upregulates-expression	Rb.M.QC_GBL1033895		
Rb.M.QC_GBL1033895	upregulates-expression	p21.R.V_GBL1033880		
p53.R.C_GBL1033956	upregulates-expression	MSH2.M.V_GBL1033900		
p53.R.C_GBL1033956	upregulates-expression	p21.R.V_GBL1033880		
p53.R.C_GBL1033956	upregulates-expression	PMS2.R.V_GBL1033867		
Rb.M.QC_GBL1033895	upregulates-expression	MSH2.M.V_GBL1033900		
Rb.M.QC_GBL1033895	downregulates-expression	p21.R.V_GBL1033880		
Src_pY527.R.V_GBL1033726	phosphorylates	PDK1_pS241.R.V_GBL1033814		
p53.R.C_GBL1033956	downregulates-expression	Bcl2.M.V_GBL1033931		
p53.R.C_GBL1033956	downregulates-expression	p21.R.V_GBL1033880		
Src_pY527.R.V_GBL1033726	phosphorylates	HER2_pY1248.R.C_GBL1033827		
