AntibodyLabel Source NodeName Gene_Symbol Sites Effect
14-3-3-Beta_RS00273759.txt MDACC    
14-3-3-Beta_RS00275702.txt MDACC    
14-3-3-beta-R-V_GBL1033882 MDACC    
14-3-3-beta-R-V_GBL1113342 MDACC    
14-3-3-beta-R-V_GBL1115021 MDACC    
14-3-3-beta(V)_GBL9008393.txt MDACC    
14-3-3-epsilon-M-C_GBL1033928 MDACC    
14-3-3-epsilon-M-C_GBL1113387 MDACC    
14-3-3-epsilon-M-C_GBL1115074 MDACC    
14-3-3-Zeta_RS00273573.txt MDACC    
14-3-3-Zeta_RS00276595 (1_20000).txt MDACC    
14-3-3-zeta-R-V_GBL1033883 MDACC    
14-3-3-zeta-R-V_GBL1113343 MDACC    
14-3-3-zeta-R-V_GBL1115022 MDACC    
14-3-3-Zeta(C)_GBL9008335.txt MDACC    
4E-BP1_pS65-R-V_GBL1033671 MDACC    
4E-BP1_pS65-R-V_GBL1113150 MDACC    
4E-BP1_pS65-R-V_GBL1114852 MDACC    
4E-BP1_pT37_T46-R-V_GBL1033672 MDACC    
4E-BP1_pT37_T46-R-V_GBL1113151 MDACC    
4E-BP1_pT37_T46-R-V_GBL1114853 MDACC    
4E-BP1-R-V_GBL1033914 MDACC    
4E-BP1-R-V_GBL1113149 MDACC    
4E-BP1-R-V_GBL1114851 MDACC    
4EBP1_pS37_RS00273595.txt MDACC    
4EBP1_pS65_RS00269167.txt MDACC    
4EBP1_pS65_RS00275827.txt MDACC    
4EBP1_pS65(V)_GBL9007869.txt MDACC    
4EBP1_pS65(V)_GBL9008591.txt MDACC    
4EBP1_pT37_RS00275826.txt MDACC    
4EBP1_pT37(V)_GBL9008592.txt MDACC    
4EBP1_pT70_RS00273577.txt MDACC    
4EBP1_pT70_RS00275820.txt MDACC    
4EBP1_pT70(V)_GBL9008561.txt MDACC    
4EBP1_RS00269168.txt MDACC    
4EBP1_RS00276828.txt MDACC    
4EBP1(V)_GBL9007231.txt MDACC    
4EBP1(V)_GBL9008590.txt MDACC    
53BP1_GBL9008311.txt MDACC    
53BP1-R-V_GBL1033787 MDACC    
53BP1-R-V_GBL1113264 MDACC    
53BP1-R-V_GBL1114936 MDACC    
A-RAF_pS299_GBL9008341.txt MDACC    
A-Raf_pS299-R-C_GBL1115225 MDACC    
A-Raf-R-V_GBL1033858 MDACC    
A-Raf-R-V_GBL1113319 MDACC    
A-Raf-R-V_GBL1114978 MDACC    
a-Tubulin_GBL9008350.txt MDACC    
ab_Crystalline_GBL9008549.txt MDACC    
ACC_pS79_GBL9008594.txt MDACC    
ACC_pS79_RS00269173.txt MDACC    
ACC_pS79_RS00275573.txt MDACC    
ACC_pS79-R-V_GBL1033673 MDACC    
ACC_pS79-R-V_GBL1113152 MDACC    
ACC_pS79-R-V_GBL1114854 MDACC    
ACC_pS79.R.V_GBL.9012901 MDACC    
ACC_pS79.R.V_GBL.9013893 MDACC    
ACC_pS79.R.V_GBL.9014284 MDACC    
ACC1-R-E_GBL1033674 MDACC    
ACC1-R-E_GBL1113153 MDACC    
ACC1-R-E_GBL1114855 MDACC    
ACC1.R.C_GBL.9013806 MDACC    
ACC1(C)_GBL9008595.txt MDACC    
ACVRL1-R-C_GBL1033834 MDACC    
ACVRL1-R-C_GBL1113285 MDACC    
ACVRL1-wR-C_GBL1115125 MDACC    
ADAR1-M-V_GBL1033909 MDACC    
ADAR1-M-V_GBL1113373 MDACC    
ADAR1-M-V_GBL1115052 MDACC    
AIB-1_RS00273414 (MOUSE).txt MDACC    
AIB1_RS00276602 (mouse).txt MDACC    
AIB1.M.V_GBL.9012877 MDACC    
AIB1(mouse)(C)_GBL9007871.txt MDACC    
AKT_pS308_RS00269150.txt MDACC    
AKT_pS473_RS00269149.txt MDACC    
AKT_pS473_RS00275811.txt MDACC    
Akt_pS473-R-V_GBL1033793 MDACC    
Akt_pS473-R-V_GBL1113186 MDACC    
Akt_pS473-R-V_GBL1114876 MDACC    
Akt_pS473.R.V_GBL.9013808 MDACC    
AKT_pS473(V)_GBL9008597.txt MDACC    
AKT_pT308_RS00275813.txt MDACC    
Akt_pT308-R-V_GBL1033851 MDACC    
Akt_pT308-R-V_GBL1113312 MDACC    
Akt_pT308-R-V_GBL1114967 MDACC    
Akt_pT308.R.V_GBL.9013809 MDACC    
AKT_pT308(V)_GBL9008599.txt MDACC    
AKT_RS00269151.txt MDACC    
AKT_RS00275814.txt MDACC    
Akt-R-V_GBL1033833 MDACC    
Akt-R-V_GBL1113284 MDACC    
Akt-R-V_GBL1114953 MDACC    
Akt.R.V_GBL.9012890 MDACC    
Akt.R.V_GBL.9013807 MDACC    
Akt.R.V_GBL.9014349 MDACC    
AKT(V)_GBL9008596.txt MDACC    
alpha.Catenin.M.V_GBL.9012880 MDACC    
AMPK_alpha.R.C_GBL.9013810 MDACC    
AMPK_pT172.R.V_GBL.9013811 MDACC    
AMPK_pT172(V)_GBL9007911.txt MDACC    
AMPK-A_pT272_RS00276029.txt MDACC    
AMPK-A_RS00276030.txt MDACC    
AMPK-alpha_pT172-R-V_GBL1033676 MDACC    
AMPK-alpha_pT172-R-V_GBL1113155 MDACC    
AMPK-alpha-R-C_GBL1033675 MDACC    
AMPK-alpha-R-C_GBL1113154 MDACC    
AMPKa_pT172_RS00273427.txt MDACC    
AMPKa_pT172-R-V_GBL1114859 MDACC    
AMPKa_RS00273428.txt MDACC    
AMPKa-R-C_GBL1114856 MDACC    
AMPKa(C )_GBL9007913.txt MDACC    
Annexin_GBL9008513.txt MDACC    
Annexin_I.R.V_GBL.9013812 MDACC    
Annexin-I-M-V_GBL1033912 MDACC    
Annexin-I-M-V_GBL1113376 MDACC    
Annexin-I-M-V_GBL1115055 MDACC    
Annexin-VII-M-V_GBL1033907 MDACC    
Annexin-VII-M-V_GBL1113371 MDACC    
Annexin-VII-M-V_GBL1115050 MDACC    
AR_RS00273605.txt MDACC    
AR_RS00275696.txt MDACC    
AR-R-V_GBL1033738 MDACC    
AR-R-V_GBL1113229 MDACC    
AR-R-V_GBL1115200 MDACC    
AR.R.V_GBL.9013813 MDACC    
AR(AR441)(mouse)_GBL9008523.txt MDACC    
AR(C19)_GBL9008565.txt MDACC    
AR(N20)_GBL9008524.txt MDACC    
AR(N20)_GBL9008580.txt MDACC    
AR(V)_GBL9007914.txt MDACC    
ARHI-M-C_GBL1033929 MDACC    
ARHI-M-C_GBL1113379 MDACC    
ARHI-M-C_GBL1115171 MDACC    
ARID1A-R-C_GBL1115009 MDACC    
ASNS_GBL9008566.txt MDACC    
ATM_GBL9008598.txt MDACC    
ATM_pS1981_RS00276380 (mouse).txt MDACC    
ATM_pS1981_RS00276600 (mouse) (1_4000).txt MDACC    
ATM_pS1981-R-V_GBL1033875 MDACC    
ATM_pS1981-R-V_GBL1113336 MDACC    
ATM_pS1981-wR-V_GBL1115133 MDACC    
ATM_pS1981(mouse)(V)_GBL9007888.txt MDACC    
ATM_RS00275792.txt MDACC    
ATM-R-V_GBL1033874 MDACC    
ATM-R-V_GBL1113335 MDACC    
ATM-R-V_GBL1115001 MDACC    
ATM.R_GBL.9013814 MDACC    
ATP5A-M-C_GBL1115060 MDACC    
ATP5H-M-C_GBL1033913 MDACC    
ATP5H-M-C_GBL1113414 MDACC    
ATP5H-M-C_GBL1115057 MDACC    
ATR_GBL9008404.txt MDACC    
ATR_pS428_GBL9008405.txt MDACC    
ATR_pS428_RS00275794.txt MDACC    
ATR_RS00276594.txt MDACC    
ATR-R-C_GBL1033779 MDACC    
ATR-R-C_GBL1113256 MDACC    
ATR-wR-C_GBL1115116 MDACC    
ATRIP_GBL9008406.txt MDACC    
ATRIP_RS00275795.txt MDACC    
Aurora-B-wR-V_GBL1115238 MDACC    
b-Actin-R-C_GBL1115228 MDACC    
B-Catenin_pS33_RS00273497.txt MDACC    
b-Catenin_pT41_S45-R-V_GBL1033855 MDACC    
b-Catenin_pT41_S45-R-V_GBL1113316 MDACC    
b-Catenin_pT41_S45-wR-V_GBL1115129 MDACC    
B-Catenin_RS00273592.txt MDACC    
B-Catenin_RS00275590.txt MDACC    
b-Catenin-R-V_GBL1033680 MDACC    
b-Catenin-R-V_GBL1113159 MDACC    
b-Catenin-R-V_GBL1114862 MDACC    
b-Catenin(V)_GBL9008600.txt MDACC    
b-RAF_pS445_GBL9008382.txt MDACC    
B-Raf_pS445-R-V_GBL1033685 MDACC    
B-Raf_pS445-R-V_GBL1113180 MDACC    
B-Raf_pS445-R-V_GBL1114878 MDACC    
B-Raf-M-C_GBL1033932 MDACC    
B-Raf-M-C_GBL1113382 MDACC    
B-Raf-R-V_GBL1114864 MDACC    
b-RAF(mouse)_GBL9008385.txt MDACC    
b-RAF(mouse)(V)_GBL9007887.txt MDACC    
B.Raf.M.DNU_GBL.9012898 MDACC    
B.Raf.M.DNU_GBL.9014280 MDACC    
Bad_pS112-R-V_GBL1033677 MDACC    
Bad_pS112-R-V_GBL1113156 MDACC    
Bad_pS112-R-V_GBL1114860 MDACC    
BAD_pS112(C)_GBL9007892.txt MDACC    
Bak-R-C_GBL1033678 MDACC    
Bak-R-C_GBL1113416 MDACC    
Bak-wR-C_GBL1115097 MDACC    
Bak.R.C_GBL.9013815 MDACC    
BAK(C)_GBL9007893.txt MDACC    
BAP1-M-V_GBL1033930 MDACC    
BAP1-M-V_GBL1113396 MDACC    
BAP1-M-V_GBL1115082 MDACC    
Bax-R-V_GBL1033679 MDACC    
Bax-R-V_GBL1113158 MDACC    
Bax-R-V_GBL1114861 MDACC    
Bax.R.V_GBL.9013816 MDACC    
BAX(C)_GBL9007894.txt MDACC    
BCl-X(C)_GBL9007895.txt MDACC    
Bcl-xL-R-V_GBL1033682 MDACC    
Bcl-xL-R-V_GBL1113160 MDACC    
Bcl-xL-wR-V_GBL1115099 MDACC    
BCl-XL(C)_GBL9007896.txt MDACC    
Bcl.2.M.V_GBL.9012878 MDACC    
Bcl.X.R.V_GBL.9012872 MDACC    
Bcl.xL.R.V_GBL.9013819 MDACC    
BCl2_pS70_GBL9008319.txt MDACC    
BCL2_RS00273415 (MOUSE).txt MDACC    
BCl2_RS00276603 (mouse).txt MDACC    
Bcl2-M-V_GBL1033931 MDACC    
Bcl2-M-V_GBL1113381 MDACC    
Bcl2-M-V_GBL1115070 MDACC    
Bcl2-R-S_GBL1113364 MDACC    
BCl2(C)_GBL9007916.txt MDACC    
BCl2(mouse)(V)_GBL9007872.txt MDACC    
Bcl2A1-R-V_GBL1114992 MDACC    
Beclin-G-C_GBL1033953 MDACC    
Beclin-G-C_GBL1113406 MDACC    
Beclin-G-C_GBL1115093 MDACC    
Beclin.G.V_GBL.9014285 MDACC    
beta.Catenin.R.V_GBL.9013817 MDACC    
beta.Catenin.R.V_GBL.9013828 MDACC    
Bid-R-C_GBL1033683 MDACC    
Bid-R-C_GBL1113161 MDACC    
Bid-wR-C_GBL1115100 MDACC    
Bid.R.C_GBL.9013820 MDACC    
BIM_RS00273727.txt MDACC    
BIM_RS00276021.txt MDACC    
Bim-R-V_GBL1033684 MDACC    
Bim-R-V_GBL1113162 MDACC    
Bim-R-V_GBL1114863 MDACC    
Bim.R.V_GBL.9013821 MDACC    
BIM(V))_GBL9008601.txt MDACC    
BOP1(N16)_GBL9008583.txt MDACC    
BRCA1_RS00273571.txt MDACC    
BRCA2_RS00275700.txt MDACC    
BRCA2-R-C_GBL1033740 MDACC    
BRCA2-R-C_GBL1113231 MDACC    
BRCA2(C )_GBL9008400.txt MDACC    
c-Abl-R-V_GBL1115011 MDACC    
c-JUN_pS73_RS00273490.txt MDACC    
c-JUN_pS73_RS00275861.txt MDACC    
c-Jun_pS73-R-V_GBL1033689 MDACC    
c-Jun_pS73-R-V_GBL1113167 MDACC    
c-Jun_pS73-wR-V_GBL1115101 MDACC    
c-JUN_pS73(C)_GBL9007937.txt MDACC    
c-JUN_RS00273491.txt MDACC    
c-JUN_RS00275862.txt MDACC    
c-KIT_RS00273426.txt MDACC    
c-KIT_RS00276024.txt MDACC    
c-Kit-R-V_GBL1033690 MDACC    
c-Kit-R-V_GBL1113181 MDACC    
c-Kit-wR-V_GBL1115102 MDACC    
c-KIT(V)_GBL9007931.txt MDACC    
c-Met_pY1234_Y1235-R-V_GBL1033735 MDACC    
c-Met_pY1234_Y1235-R-V_GBL1113226 MDACC    
c-Met_pY1234_Y1235-R-V_GBL1114912 MDACC    
c-Met-M-Q_GBL1115169 MDACC    
c-Met-M-QC_GBL1033899 MDACC    
c-Met-M-QC_GBL1113359 MDACC    
c-Myc_GBL9008327.txt MDACC    
c-Myc_pT58_GBL9008547.txt MDACC    
c-Myc_pT58_RS00275705.txt MDACC    
c-Myc_RS00267485.txt MDACC    
c-Myc_RS00275704.txt MDACC    
c-Myc-R-C_GBL1033885 MDACC    
c-Myc-R-C_GBL1113345 MDACC    
c-Myc-R-C_GBL1115025 MDACC    
c-RAF_pS338_GBL9008390.txt MDACC    
C-Raf_pS338-R-V_GBL1033691 MDACC    
C-Raf_pS338-R-V_GBL1113169 MDACC    
C-Raf_pS338-R-V_GBL1114870 MDACC    
c-RAF_RS00275585.txt MDACC    
C-Raf-R-V_GBL1033856 MDACC    
C-Raf-R-V_GBL1113317 MDACC    
C-Raf-R-V_GBL1114976 MDACC    
c-RAF(V)_GBL9007917.txt MDACC    
c-RAF(V)_GBL9008520.txt MDACC    
c.Jun_pS73.R.C_GBL.9013865 MDACC    
c.Kit.R.V_GBL.9013866 MDACC    
c.Met_pY1235.R.C_GBL.9013872 MDACC    
c.Met.M.C_GBL.9012891 MDACC    
c.Myc.R.C_GBL.9013875 MDACC    
C.Raf_pS338.R.C_GBL.9013909 MDACC    
C.Raf.R.V_GBL.9013897 MDACC    
Casein Kinase 1-Epsillon(mouse)_GBL9008363.txt MDACC    
CASK(mouse)_GBL9008353.txt MDACC    
Caspase 3_RS00273572.txt MDACC    
Caspase 3_RS00275709 (better).txt MDACC    
Caspase 3_RS00275860.txt MDACC    
Caspase 7_RS00273726.txt MDACC    
Caspase 7_RS00275470.txt MDACC    
Caspase 7_RS00276020.txt MDACC    
Caspase-3-R-C_GBL1114866 MDACC    
Caspase-3(Active)(C )_GBL9008562.txt MDACC    
Caspase-7-cleaved-R-C_GBL1033686 MDACC    
Caspase-7-cleaved-R-C_GBL1113164 MDACC    
Caspase-7-cleaved-R-C_GBL1114867 MDACC    
Caspase-7(cleaved)(C)_GBL9007918.txt MDACC    
Caspase-8-M-Q_GBL1115045 MDACC    
Caspase-8-M-QC_GBL1033903 MDACC    
Caspase-8-M-QC_GBL1113363 MDACC    
Caspase-8(mouse)_GBL9008354.txt MDACC    
Caspase-9_GBL9008548.txt MDACC    
Caspase-9-cleaved-R-C_GBL1115222 MDACC    
Caspase.3_active.R.C_GBL.9013825 MDACC    
Caspase.7_cleavedD198.R.C_GBL.9013826 MDACC    
Caspase.8.M.C_GBL.9012879 MDACC    
Caspase.9_cleavedD330.R.C_GBL.9013827 MDACC    
Catenin-alpha(mouse)_GBL9008376.txt MDACC    
Caveolin_RS00273722.txt MDACC    
Caveolin_RS00276017.txt MDACC    
Caveolin-1-R-V_GBL1033687 MDACC    
Caveolin-1-R-V_GBL1113165 MDACC    
Caveolin-1-R-V_GBL1114868 MDACC    
Caveolin-1(V)_GBL9008603.txt MDACC    
Caveolin.1.R.V_GBL.9013829 MDACC    
CD20(C )_GBL90085557.txt MDACC    
CD20(C)_GBL9008604.txt MDACC    
CD26-R-V_GBL1114995 MDACC    
CD29-M-V_GBL1033911 MDACC    
CD29-M-V_GBL1113413 MDACC    
CD29-M-V_GBL1115054 MDACC    
CD31_RS00273758 (MOUSE).txt MDACC    
CD31_RS00276604 (mouse).txt MDACC    
CD31-M-V_GBL1033933 MDACC    
CD31-M-V_GBL1113383 MDACC    
CD31-wM-V_GBL1115138 MDACC    
CD31.M.V_GBL.9012881 MDACC    
CD31(mouse)(V)_GBL9007873.txt MDACC    
CD44-M-C_GBL1115173 MDACC    
CD49.M.V_GBL.9012882 MDACC    
CD49b-M-V_GBL1033902 MDACC    
CD49b-M-V_GBL1113362 MDACC    
CD49b-wM-V_GBL1115137 MDACC    
CD49b(mouse)_GBL9008351.txt MDACC    
CDC2-p34-M-V_GBL1115091 MDACC    
CDC2(mouse)_GBL9008375.txt MDACC    
CDK1-R-V_GBL1033788 MDACC    
CDK1-R-V_GBL1113265 MDACC    
CDK1-R-V_GBL1114937 MDACC    
CDK1.R.V_GBL.9012883 MDACC    
CDK1.R.V_GBL.9013830 MDACC    
CDK1(mouse)_GBL9008515.txt MDACC    
CHK1_GBL9008605.txt MDACC    
Chk1_pS296-R-V_GBL1114999 MDACC    
CHK1_pS345_GBL9008407.txt MDACC    
CHK1_pS345_RS00275797.txt MDACC    
Chk1_pS345-R-C_GBL1033780 MDACC    
Chk1_pS345-R-C_GBL1113257 MDACC    
Chk1_pS345-wR-C_GBL1115117 MDACC    
Chk1_pS345.R.C_GBL.9013832 MDACC    
CHK1_RS00275796.txt MDACC    
Chk1-M-C_GBL1033910 MDACC    
Chk1-M-C_GBL1113374 MDACC    
Chk1-M-C_GBL1115053 MDACC    
Chk1.R.C_GBL.9013831 MDACC    
CHK1(mouse)_GBL9008345.txt MDACC    
CHK2_pT68_GBL9008608.txt MDACC    
CHK2_pT68_RS00275798.txt MDACC    
Chk2_pT68-R-C_GBL1033688 MDACC    
Chk2_pT68-R-C_GBL1113166 MDACC    
Chk2_pT68-R-C_GBL1114869 MDACC    
CHK2_RS00276382 (mouse).txt MDACC    
Chk2-M-V_GBL1033889 MDACC    
Chk2-M-V_GBL1113349 MDACC    
Chk2-M-V_GBL1115031 MDACC    
Chk2.M.C_GBL.9012884 MDACC    
CHK2(mouse)_GBL9007870.txt MDACC    
CHK2(mouse)_GBL9008539.txt MDACC    
CIAP-1_GBL9008378.txt MDACC    
cIAP.R.V_GBL.9013834 MDACC    
Claudin-7-R-V_GBL1033773 MDACC    
Claudin-7-R-V_GBL1113250 MDACC    
Claudin-7-R-V_GBL1114927 MDACC    
Claudin.7.R.V_GBL.9013835 MDACC    
cMyc_pT58_RS00273763.txt MDACC    
Cofilin_GBL9008368.txt MDACC    
Cofilin_pS3(V)_GBL9008339.txt MDACC    
Collagen VI_RS00273498 ( smear bgd).txt MDACC    
Collagen VI_RS00275868.txt MDACC    
Collagen VI(V)_GBL9007919.txt MDACC    
Collagen_VI.R.V_GBL.9013836 MDACC    
Collagen-VI-R-V_GBL1033877 MDACC    
Collagen-VI-R-V_GBL1113337 MDACC    
Collagen-VI-R-V_GBL1115015 MDACC    
Complex-II-Subunit-M-V_GBL1033934 MDACC    
Complex-II-Subunit-M-V_GBL1113391 MDACC    
Complex-II-Subunit-M-V_GBL1115078 MDACC    
Connexin-43-R-C_GBL1115232 MDACC    
Coup-TFII-R-C_GBL1115233 MDACC    
Cox-IV-M-C_GBL1033935 MDACC    
Cox-IV-M-C_GBL1113397 MDACC    
Cox-IV-M-C_GBL1115175 MDACC    
COX.2.R.C_GBL.9013837 MDACC    
COX2_RS00273495.txt MDACC    
COX2_RS00275867.txt MDACC    
Cox2-R-C_GBL1033859 MDACC    
Cox2-R-C_GBL1113320 MDACC    
Cox2-R-C_GBL1114979 MDACC    
COX2(C )_GBL9008399.txt MDACC    
cRAF_RS00273714.txt MDACC    
CXCR4-R-C_GBL1114994 MDACC    
Cyclin B1_RS00269170.txt MDACC    
Cyclin B1_RS00275830.txt MDACC    
Cyclin B1(V)_GBL9007920.txt MDACC    
Cyclin B1(V)_GBL9008606.txt MDACC    
Cyclin D1_RS00269171.txt MDACC    
Cyclin D1(V)_GBL9007921.txt MDACC    
Cyclin E(mouse)_GBL9008383.txt MDACC    
Cyclin E1_RS00273417 (mouse).txt MDACC    
Cyclin E1_RS00275571.txt MDACC    
Cyclin E1_RS00276605 (mouse).txt MDACC    
Cyclin E1(mouse)(V)_GBL9007874.txt MDACC    
Cyclin E2(C)_GBL9008609.txt MDACC    
Cyclin_B1.R.V_GBL.9013838 MDACC    
Cyclin_D1.R.V_GBL.9013839 MDACC    
Cyclin_E1.M.V_GBL.9012885 MDACC    
Cyclin-B1-R-V_GBL1033693 MDACC    
Cyclin-B1-R-V_GBL1113170 MDACC    
Cyclin-B1-R-V_GBL1114871 MDACC    
Cyclin-D1-R-V_GBL1033878 MDACC    
Cyclin-D1-R-V_GBL1113338 MDACC    
Cyclin-D1-R-V_GBL1115016 MDACC    
Cyclin-E1-M-V_GBL1033936 MDACC    
Cyclin-E1-M-V_GBL1113384 MDACC    
Cyclin-E1-M-V_GBL1115071 MDACC    
Cyclophilin-F-M-V_GBL1033937 MDACC    
Cyclophilin-F-M-V_GBL1113399 MDACC    
Cyclophilin-F-M-V_GBL1115085 MDACC    
Cytokeratin-19-M-C_GBL1115178 MDACC    
D-a-Tubulin-R-V_GBL1115003 MDACC    
DJ.1.R.C_GBL.9013840 MDACC    
DJ1-R-V_GBL1033777 MDACC    
DJ1-R-V_GBL1113254 MDACC    
DJ1-R-V_GBL1114928 MDACC    
DM-Histone-H3-R-V_GBL1115004 MDACC    
DM-K9-Histone-H3-R-C_GBL1115005 MDACC    
DUSP4-R-V_GBL1115007 MDACC    
DV13_GBL9008389.txt MDACC    
Dvl3-R-V_GBL1033785 MDACC    
Dvl3-R-V_GBL1113262 MDACC    
Dvl3-R-V_GBL1114932 MDACC    
Dvl3.R.V_GBL.9013841 MDACC    
E-Cadherin_RS00276013.txt MDACC    
E-Cadherin-R-V_GBL1033835 MDACC    
E-Cadherin-R-V_GBL1113286 MDACC    
E-Cadherin-R-V_GBL1114954 MDACC    
E-Cadherin(V)_GBL9008563.txt MDACC    
E-cadherin(V)_GBL9008607.txt MDACC    
E-FABP(C20)_GBL9008525.txt MDACC    
E-FABP(C20)_GBL9008585.txt MDACC    
E.Cadherin.R.V_GBL.9013822 MDACC    
E2F-2(TFE25)(mouse)_GBL9008568.txt MDACC    
E2F1-M-V_GBL1033938 MDACC    
E2F1-M-V_GBL1113400 MDACC    
E2F1-wM-V_GBL1115244 MDACC    
ECadherin_RS00273591.txt MDACC    
eEF2-R-C_GBL1033822 MDACC    
eEF2-R-C_GBL1113273 MDACC    
eEF2-R-C_GBL1114946 MDACC    
eEF2.R.V_GBL.9013842 MDACC    
eEF2K-R-V_GBL1033823 MDACC    
eEF2K-R-V_GBL1113274 MDACC    
eEF2K-R-V_GBL1114947 MDACC    
eEF2K.R.V_GBL.9013843 MDACC    
EGF5(KIF11)_GBL9008541.txt MDACC    
EGFR_pY1068-R-C_GBL1033694 MDACC    
EGFR_pY1068-R-C_GBL1113184 MDACC    
EGFR_pY1068-R-C_GBL1114872 MDACC    
EGFR_pY1068.R.V_GBL.9013845 MDACC    
EGFR_pY1173_RS00273724.txt MDACC    
EGFR_pY1173_RS00275851.txt MDACC    
EGFR_pY1173-R-V_GBL1033695 MDACC    
EGFR_pY1173-R-V_GBL1113185 MDACC    
EGFR_pY1173-R-V_GBL1114874 MDACC    
EGFR_pY1173.R.C_GBL.9013846 MDACC    
EGFR_pY1173(C)_GBL9007923.txt MDACC    
EGFR_pY992_RS00273506 (weak to ok).txt MDACC    
EGFR_pY992_RS00276023.txt MDACC    
EGFR_RS00273504.txt MDACC    
EGFR_RS00275853 (better).txt MDACC    
EGFR_RS00276022.txt MDACC    
EGFR-R-V_GBL1033837 MDACC    
EGFR-R-V_GBL1113288 MDACC    
EGFR-R-V_GBL1114956 MDACC    
EGFR.R.C_GBL.9013844 MDACC    
EGFR(V)_GBL9007922.txt MDACC    
eIF2A_pS51_GBL9008379.txt MDACC    
eIF4E-R-V_GBL1033734 MDACC    
eIF4E-R-V_GBL1113225 MDACC    
eIF4E-R-V_GBL1114911 MDACC    
eIF4E.R.V_GBL.9013848 MDACC    
eIF4E(V)_GBL9007926.txt MDACC    
eIF4G-R-C_GBL1033840 MDACC    
eIF4G-R-C_GBL1113291 MDACC    
eIF4G-R-C_GBL1114957 MDACC    
elF4E_RS00269169.txt MDACC    
elF4E_RS00275829.txt MDACC    
ELK1_pS38(C)_GBL9007927.txt MDACC    
Elk1_pS383-wR-C_GBL1115234 MDACC    
ER_pS118_RS00275852.txt MDACC    
ER-alpha_pS118-R-V_GBL1033794 MDACC    
ER-alpha_pS118-R-V_GBL1113187 MDACC    
ER-alpha-R-V_GBL1033879 MDACC    
ER-alpha-R-V_GBL1113339 MDACC    
ER-R-V_GBL1115017 MDACC    
ER.alpha_pS118.R.V_GBL.9013850 MDACC    
ER.alpha.R.V_GBL.9013849 MDACC    
ER(SP1)_GBL9008352.txt MDACC    
ERa_pS118_RS00273723.txt MDACC    
ERa_pS118(V)_GBL9008314.txt MDACC    
ERa_pS167_GBL9007929.txt MDACC    
ERCC1-M-V_GBL1033939 MDACC    
ERCC1-M-V_GBL1113403 MDACC    
ERCC1-M-V_GBL1115089 MDACC    
ERCC1.M.C_GBL.9012886 MDACC    
ERCC5-R-C_GBL1115000 MDACC    
Erg-1_2_3_GBL9008544.txt MDACC    
ERK2_RS00269179.txt MDACC    
ERK2_RS00276601 (with 1 line).txt MDACC    
Ets-1-R-V_GBL1033886 MDACC    
Ets-1-R-V_GBL1113346 MDACC    
Ets-1-R-V_GBL1115218 MDACC    
ETV6_RS00267482 (V WEAK).txt MDACC    
ETV6_RS00276597 (1_500).txt MDACC    
FAK_pY397-R-V_GBL1033863 MDACC    
FAK_pY397-R-V_GBL1113324 MDACC    
FAK_pY397-wR-V_GBL1115130 MDACC    
FAK_pY397(mouse)_GBL9008388.txt MDACC    
FAK_pY925_GBL9008356.txt MDACC    
FAK_RS00273570.txt MDACC    
FAK_RS00275864.txt MDACC    
FAK-R-C_GBL1114935 MDACC    
FAK-R-E_GBL1033864 MDACC    
FAK-R-E_GBL1113325 MDACC    
FAK.R.C_GBL.9013851 MDACC    
FASN-R-V_GBL1033852 MDACC    
FASN-R-V_GBL1113313 MDACC    
FASN-R-V_GBL1114968 MDACC    
FASN(mouse)_GBL9008540.txt MDACC    
Fibronectin_RS00267483.txt MDACC    
Fibronectin-R-V_GBL1033958 MDACC    
Fibronectin-R-V_GBL1113188 MDACC    
Fibronectin-R-V_GBL1115185 MDACC    
Fibronectin.R.C_GBL.9013852 MDACC    
Fibronectin(C)_GBL9008346.txt MDACC    
FKHRL(FOXO3)_RS00275791.txt MDACC    
Fortilin(V)_GBL9008377.txt MDACC    
FoxM1-R-V_GBL1033839 MDACC    
FoxM1-R-V_GBL1113290 MDACC    
FoxM1-wR-V_GBL1115127 MDACC    
FOXO3_RS00267496.txt MDACC    
FOXO3_RS00273767.txt MDACC    
FOXO3-a_pS318_RS00275865.txt MDACC    
FOXO3a_pS318_RS00273493.txt MDACC    
FoxO3a_pS318_S321-R-C_GBL1033796 MDACC    
FoxO3a_pS318_S321-R-C_GBL1113189 MDACC    
FoxO3a_pS318_S321-wR-C_GBL1115103 MDACC    
FOXO3A_pS318_S321.R.C_GBL.9013854 MDACC    
FOXO3a_pS318(C)_GBL9007915.txt MDACC    
FoxO3a-R-C_GBL1033838 MDACC    
FoxO3a-R-C_GBL1113409 MDACC    
FoxO3a-wR-C_GBL1115179 MDACC    
FOXO3a.R.C_GBL.9013853 MDACC    
FOXO3a(C)_GBL9007934.txt MDACC    
FOXO3a(C)_GBL9008372.txt MDACC    
FRA-1-R-C_GBL1115026 MDACC    
G6PD-M-V_GBL1033940 MDACC    
G6PD-M-V_GBL1113395 MDACC    
G6PD-M-V_GBL1115081 MDACC    
Gab2_GBL9008380.txt MDACC    
Gab2_pY452_GBL9008391.txt MDACC    
Gab2-R-V_GBL1033786 MDACC    
Gab2-R-V_GBL1113263 MDACC    
Gab2-R-V_GBL1114933 MDACC    
GAB2.R.V_GBL.9013855 MDACC    
GAPDH-M-C_GBL1033890 MDACC    
GAPDH-M-C_GBL1113350 MDACC    
GAPDH-M-C_GBL1115032 MDACC    
GATA3_RS00273422 (MOUSE).txt MDACC    
GATA3_RS00276387 (mouse) (BD558686).txt MDACC    
GATA3-M-V_GBL1033951 MDACC    
GATA3-M-V_GBL1113386 MDACC    
GATA3-M-V_GBL1115073 MDACC    
GATA3.M.V_GBL.9012887 MDACC    
GATA3(mouse)_GBL9008317.txt MDACC    
GATA3(mouse)(V)_GBL9007886.txt MDACC    
GCN5L2-R-V_GBL1033871 MDACC    
GCN5L2-R-V_GBL1113332 MDACC    
GCN5L2-R-V_GBL1114988 MDACC    
Glutaminase-R-C_GBL1115010 MDACC    
GPBB-R-V_GBL1033868 MDACC    
GPBB-R-V_GBL1113329 MDACC    
GPBB-R-V_GBL1114986 MDACC    
GSK-3a-b_pS21_S9-R-V_GBL1114879 MDACC    
GSK-3a-b-M-V_GBL1115072 MDACC    
GSK-3ab_pS21_S9-R-V_GBL1033797 MDACC    
GSK-3ab_pS21_S9-R-V_GBL1113190 MDACC    
GSK-3ab-M-V_GBL1033941 MDACC    
GSK-3ab-M-V_GBL1113385 MDACC    
GSK-3b_pS9-R-V_GBL1033831 MDACC    
GSK-3b_pS9-R-V_GBL1113282 MDACC    
GSK-3b_pS9-R-V_GBL1114952 MDACC    
GSK3_pS21_9_RS00269152.txt MDACC    
GSK3_RS00273418 (mouse).txt MDACC    
GSK3.alpha.beta.M.V_GBL.9012888 MDACC    
GSK3a_b_pS21(V)_GBL9007935.txt MDACC    
GSK3a_b_pS21(V)_GBL9008373.txt MDACC    
GSK3a_b_pT21_Rs00275815.txt MDACC    
GSK3a_b_RS00276606 (mouse).txt MDACC    
GSK3a_b(mouse)(V)_GBL9007875.txt MDACC    
GSK3alpha.beta_pS21_S9.R.V_GBL.9013856 MDACC    
Gys_pS641-R-V_GBL1033819 MDACC    
Gys_pS641-R-V_GBL1113270 MDACC    
Gys_pS641-R-V_GBL1114943 MDACC    
Gys-R-V_GBL1033818 MDACC    
Gys-R-V_GBL1113269 MDACC    
Gys-R-V_GBL1114942 MDACC    
H2AX_pS139-R-V_GBL1115231 MDACC    
H2AX_pS140-M-C_GBL1115067 MDACC    
HER2_GBL9008516.txt MDACC    
HER2_pY1248_GBL9008324.txt MDACC    
HER2_pY1248_RS00273507.txt MDACC    
HER2_pY1248_RS00275854 (better).txt MDACC    
HER2_pY1248-R-C_GBL1033827 MDACC    
HER2_pY1248-R-C_GBL1113278 MDACC    
HER2_pY1248-R-C_GBL1114949 MDACC    
HER2_pY1248(V)_GBL9008532.txt MDACC    
HER2_RS00267492.txt MDACC    
HER2_RS00276026.txt MDACC    
HER2-M-V_GBL1033942 MDACC    
HER2-M-V_GBL1113390 MDACC    
HER2-M-V_GBL1115077 MDACC    
HER2.M.V_GBL.9012889 MDACC    
HER2.M.V_GBL.9013857 MDACC    
HER2(C)_GBL9007936.txt MDACC    
HER3_pY1289-R-C_GBL1033736 MDACC    
HER3_pY1289-R-C_GBL1113227 MDACC    
HER3_pY1289-R-C_GBL1114913 MDACC    
HER3_pY1298.R.C_GBL.9013860 MDACC    
HER3-R-V_GBL1033884 MDACC    
HER3-R-V_GBL1113344 MDACC    
HER3-R-V_GBL1115024 MDACC    
HER3.R.V_GBL.9012902 MDACC    
HER3.R.V_GBL.9013859 MDACC    
Heregulin-R-V_GBL1033776 MDACC    
Heregulin-R-V_GBL1113253 MDACC    
Heregulin-wR-V_GBL1115114 MDACC    
Hexokinase-II-R-V_GBL1115223 MDACC    
HIAP-R-C_GBL1033783 MDACC    
HIAP-R-C_GBL1113260 MDACC    
HIAP-R-C_GBL1114930 MDACC    
Hif-1-alpha-M-C_GBL1115174 MDACC    
Histone H3_pS10_GBL9008569.txt MDACC    
Histone-H3-R-V_GBL1033869 MDACC    
Histone-H3-R-V_GBL1113412 MDACC    
Histone-H3-R-V_GBL1115242 MDACC    
HLA-E(mouse)(V)_GBL9007879.txt MDACC    
HSP27_pS82-R-V_GBL1115219 MDACC    
HSP27_RS00273423 (MOUSE).txt MDACC    
HSP27_RS00276610 (mouse).txt MDACC    
HSP27-M-C_GBL1115033 MDACC    
HSP27(mouse)(C )_GBL9008533.txt MDACC    
HSP27(mouse)(C)_GBL9007883.txt MDACC    
HSP70-R-C_GBL1115239 MDACC    
HSP70(C )_GBL9008534.txt MDACC    
IGF.1R.beta.R.C_GBL.9013861 MDACC    
IGF1R_pY1135_Y1136-wR-V_GBL1115236 MDACC    
IGF1R-b-R-V_GBL1114980 MDACC    
IGF1R-beta-R-V_GBL1033860 MDACC    
IGF1R-beta-R-V_GBL1113321 MDACC    
IGF1Rb(V)_GBL9007939.txt MDACC    
IGFBP2_RS00273499.txt MDACC    
IGFBP2_RS00275869.txt MDACC    
IGFBP2-R-V_GBL1033922 MDACC    
IGFBP2-R-V_GBL1113191 MDACC    
IGFBP2-R-V_GBL1114882 MDACC    
IGFBP2.R.V_GBL.9013862 MDACC    
IGFBP2(V)_GBL9007938.txt MDACC    
IGFBP5-G-C_GBL1115096 MDACC    
IGFR-b-R-C_GBL1114883 MDACC    
IGFR1_pY1135_RS00267490.txt MDACC    
IGFR1_pY1135_RS00275708.txt MDACC    
IGFR1-B_RS00267491.txt MDACC    
INPP4b-R-V_GBL1033826 MDACC    
INPP4b-R-V_GBL1113277 MDACC    
INPP4b-wR-V_GBL1115122 MDACC    
INPP4B.G.C_GBL.9014286 MDACC    
IRF-1-R-C_GBL1115027 MDACC    
IRS-1_pS307_RS00269161.txt MDACC    
IRS-1_RS00269162.txt MDACC    
IRS1_pS307_GBL9008519.txt MDACC    
IRS1_pS307_RS00275822.txt MDACC    
IRS1_RS00276014.txt MDACC    
IRS1-R-V_GBL1033768 MDACC    
IRS1-R-V_GBL1113235 MDACC    
IRS1-R-V_GBL1114921 MDACC    
IRS1.R.V_GBL.9013863 MDACC    
IRS1(V)_GBL9007940.txt MDACC    
JAB1-M-C_GBL1033943 MDACC    
JAB1-M-C_GBL1113404 MDACC    
JAB1-wM-C_GBL1115140 MDACC    
Jak2-R-V_GBL1114971 MDACC    
JNK_pT183_RS00273501.txt MDACC    
JNK_pT183_Y185-R-V_GBL1033775 MDACC    
JNK_pT183_Y185-R-V_GBL1113252 MDACC    
JNK_pT183_Y185-wR-V_GBL1115113 MDACC    
JNK2_RS00273606.txt MDACC    
JNK2_RS00275697.txt MDACC    
JNK2-R-C_GBL1033799 MDACC    
JNK2-R-C_GBL1113192 MDACC    
JNK2-R-C_GBL1114884 MDACC    
JNK2.R.C_GBL.9013864 MDACC    
JNK2(V)_GBL9008535.txt MDACC    
JUNB_GBL9008395.txt MDACC    
K.Ras.M.C_GBL.9012899 MDACC    
K.Ras.M.C_GBL.9014281 MDACC    
K.Ras.M.C_GBL.9014287 MDACC    
KU80_GBL9008408.txt MDACC    
KU80_RS00275800.txt MDACC    
Ku80.R.C_GBL.9013867 MDACC    
LCK_GBL9008386.txt MDACC    
Lck-R-V_GBL1033800 MDACC    
Lck-R-V_GBL1113193 MDACC    
Lck-R-V_GBL1114885 MDACC    
LDHA-R-C_GBL1115240 MDACC    
LKB1_RS00276378 (mouse).txt MDACC    
LKB1(mouse)(V)_GBL9007881.txt MDACC    
MAPK_pT202_RS00269178.txt MDACC    
MAPK_pT202_RS00273598.txt MDACC    
MAPK_pT202_RS00275578.txt MDACC    
MAPK_pT202_Y204-R-V_GBL1033801 MDACC    
MAPK_pT202_Y204-R-V_GBL1113194 MDACC    
MAPK_pT202_Y204-wR-V_GBL1115104 MDACC    
MAPK_pT202_Y204.R.V_GBL.9012865 MDACC    
MAPK_pT202_Y204.R.V_GBL.9012906 MDACC    
MAPK_pT202_Y204.R.V_GBL.9013905 MDACC    
MAPK_pT202(C)_GBL9007941.txt MDACC    
MAPK_pT202(V)_GBL9008325.txt MDACC    
Mcl-1-R-V_GBL1033861 MDACC    
Mcl-1-R-V_GBL1113322 MDACC    
Mcl-1-R-V_GBL1114982 MDACC    
MDM2_pS166-R-V_GBL1033854 MDACC    
MDM2_pS166-R-V_GBL1113315 MDACC    
MDM2_pS166-R-V_GBL1114970 MDACC    
MEK1_2_pS217_GBL9008355.txt MDACC    
MEK1_2_pS217_RS00269176.txt MDACC    
MEK1_2_pS217_RS00275576.txt MDACC    
MEK1_pS217_S221-R-V_GBL1033828 MDACC    
MEK1_pS217_S221-R-V_GBL1113279 MDACC    
MEK1_pS217_S221-R-V_GBL1115226 MDACC    
MEK1_pS217_S221.R.V_GBL.9013871 MDACC    
MEK1_RS00269177.txt MDACC    
MEK1_RS00273596.txt MDACC    
MEK1_RS00275577.txt MDACC    
MEK1-R-V_GBL1033802 MDACC    
MEK1-R-V_GBL1113195 MDACC    
MEK1-R-V_GBL1114886 MDACC    
MEK1.R.V_GBL.9013870 MDACC    
MEK1(V)_GBL9007928.txt MDACC    
MEK2-R-V_GBL1033866 MDACC    
MEK2-R-V_GBL1113327 MDACC    
MEK2-wR-V_GBL1115131 MDACC    
Merlin-R-C_GBL1033821 MDACC    
Merlin-R-C_GBL1113272 MDACC    
Merlin-R-C_GBL1114945 MDACC    
MGMT_RS00272750 (MOUSE).txt MDACC    
MGMT_RS00276377 (mouse).txt MDACC    
MGMT_RS00276599 (mouse) (1_200).txt MDACC    
MIF-R-C_GBL1115028 MDACC    
MIG.6.M.V_GBL.9012892 MDACC    
MIG6-M-V_GBL1033905 MDACC    
MIG6-M-V_GBL1113369 MDACC    
MIG6-M-V_GBL1115047 MDACC    
Mitochondria-M-V_GBL1115048 MDACC    
MKLP-1(D17)_GBL9008567.txt MDACC    
MKLP-1(D17)_GBL9008584.txt MDACC    
MME(CD10)(mouse)_GBL9007891.txt MDACC    
MMP2-R-V_GBL1115220 MDACC    
MRE11_RS00275799.txt MDACC    
Mre11.R.C_GBL.9013873 MDACC    
MSH2_RS00276385 (mouse).txt MDACC    
MSH2-M-V_GBL1033900 MDACC    
MSH2-M-V_GBL1113360 MDACC    
MSH2-wM-V_GBL1115136 MDACC    
MSH2.M.C_GBL.9012893 MDACC    
MSH2(mouse)_GBL9007882.txt MDACC    
MSH6-R-C_GBL1033824 MDACC    
MSH6-R-C_GBL1113275 MDACC    
MSH6-R-C_GBL1114948 MDACC    
MSH6.R.C_GBL.9013874 MDACC    
mTOR_pS2448_GBL9008344.txt MDACC    
mTOR_pS2448_RS00269153.txt MDACC    
mTOR_pS2448-R-C_GBL1033804 MDACC    
mTOR_pS2448-R-C_GBL1113197 MDACC    
mTOR_pS2448-R-C_GBL1114889 MDACC    
mTOR_RS00269154.txt MDACC    
mTOR_RS00276015.txt MDACC    
mTOR-R-V_GBL1033803 MDACC    
mTOR-R-V_GBL1113196 MDACC    
mTOR-R-V_GBL1114888 MDACC    
mTOR(V)_GBL9008343.txt MDACC    
mTOR(V)_GBL9008537.txt MDACC    
Myosin-11-R-V_GBL1033848 MDACC    
Myosin-11-R-V_GBL1113309 MDACC    
Myosin-11-R-V_GBL1115227 MDACC    
Myosin-IIa_pS1943-R-V_GBL1033853 MDACC    
Myosin-IIa_pS1943-R-V_GBL1113314 MDACC    
Myosin-IIa_pS1943-R-V_GBL1114969 MDACC    
N-Cadherin_RS00273492.txt MDACC    
N-Cadherin_RS00275863.txt MDACC    
N-Cadherin-R-V_GBL1033805 MDACC    
N-Cadherin-R-V_GBL1113198 MDACC    
N-Cadherin-wR-V_GBL1115105 MDACC    
N-Cadherin(V)_GBL9008538.txt MDACC    
N-Ras-M-V_GBL1033944 MDACC    
N-Ras-M-V_GBL1113394 MDACC    
N-Ras-M-V_GBL1115080 MDACC    
N.Cadherin.R.V_GBL.9013823 MDACC    
NAPSIN-A-R-C_GBL1033873 MDACC    
NAPSIN-A-R-C_GBL1113334 MDACC    
NAPSIN-A-R-C_GBL1114990 MDACC    
NBS1_GBL9008313.txt MDACC    
NBS1_GBL9008374.txt MDACC    
NCKIPS1_RS00276592.txt MDACC    
NDRG1_pT346-R-V_GBL1033842 MDACC    
NDRG1_pT346-R-V_GBL1113365 MDACC    
NDRG1_pT346-R-V_GBL1114959 MDACC    
NDUFB4-M-V_GBL1115177 MDACC    
NF-kB-p65_pS536-R-C_GBL1033806 MDACC    
NF-kB-p65_pS536-R-C_GBL1113199 MDACC    
NF-kB-p65_pS536-R-C_GBL1114890 MDACC    
NF.kB.p65_pS536.R.C_GBL.9013877 MDACC    
NF2.R.C_GBL.9013876 MDACC    
Notch 3_RS00275693.txt MDACC    
Notch1-R-V_GBL1033825 MDACC    
Notch1-R-V_GBL1113276 MDACC    
Notch1-wR-V_GBL1115121 MDACC    
Notch1.R.V_GBL.9013878 MDACC    
NOTCH3_RS00273601.txt MDACC    
Notch3-R-C_GBL1115019 MDACC    
Notch3.R.C_GBL.9013879 MDACC    
P-Cadherin-R-C_GBL1115221 MDACC    
P-Cadherin(V)_GBL9008316.txt MDACC    
P.Cadherin.R.C_GBL.9013824 MDACC    
p16INK4a-R-V_GBL1033865 MDACC    
p16INK4a-R-V_GBL1113326 MDACC    
p16INK4a-R-V_GBL1114984 MDACC    
p21_RS00273502.txt MDACC    
p21_RS00276016.txt MDACC    
p21-R-V_GBL1033880 MDACC    
p21-R-V_GBL1113340 MDACC    
p21-R-V_GBL1115018 MDACC    
p21.R.C_GBL.9013880 MDACC    
p21(C)_GBL9007899.txt MDACC    
p27_pT157-R-C_GBL1033772 MDACC    
p27_pT157-R-C_GBL1113249 MDACC    
p27_pT157-R-C_GBL1114926 MDACC    
p27_pT157.R.C_GBL.9012867 MDACC    
p27_pT157.R.C_GBL.9013906 MDACC    
p27_pT198-R-V_GBL1033774 MDACC    
p27_pT198-R-V_GBL1113251 MDACC    
p27_pT198-wR-V_GBL1115112 MDACC    
p27_pT198.R.V_GBL.9013883 MDACC    
p27_RS00269175.txt MDACC    
p27_RS00275575.txt MDACC    
p27-Kip-1-R-V_GBL1033778 MDACC    
p27-Kip-1-R-V_GBL1113255 MDACC    
p27-Kip-1-wR-V_GBL1115115 MDACC    
p27.R.V_GBL.9012866 MDACC    
p27.R.V_GBL.9013881 MDACC    
p27(Kip1)_GBL9008403.txt MDACC    
p27(mouse)_GBL9007890.txt MDACC    
p38_MAPK.R.C_GBL.9012868 MDACC    
p38_MAPK.R.C_GBL.9013884 MDACC    
p38_MAPK.R.C_GBL.9013907 MDACC    
p38_pT180_RS00273709.txt MDACC    
p38_pT180_RS00275580.txt MDACC    
p38_pT180_Y182-R-V_GBL1033808 MDACC    
p38_pT180_Y182-R-V_GBL1113201 MDACC    
p38_pT180_Y182-wR-V_GBL1115106 MDACC    
p38_pT180_Y182.R.V_GBL.9012869 MDACC    
p38_pT180_Y182.R.V_GBL.9013885 MDACC    
p38_pT180_Y182.R.V_GBL.9013908 MDACC    
p38_pT180(V)_GBL9007932.txt MDACC    
p38_RS00273500.txt MDACC    
P38_RS00273710.txt MDACC    
p38_RS00275581.txt MDACC    
p38-a-M-V_GBL1115051 MDACC    
p38-alpha-M-V_GBL1033908 MDACC    
p38-alpha-M-V_GBL1113372 MDACC    
p38-R-V_GBL1033807 MDACC    
p38-R-V_GBL1113200 MDACC    
p38-R-V_GBL1114891 MDACC    
p38(V)_GBL9007900.txt MDACC    
p53_RS002735989.txt MDACC    
p53_RS00275805 (1_5000).txt MDACC    
p53_RS00276012.txt MDACC    
p53-R-C_GBL1033956 MDACC    
p53-R-C_GBL1113202 MDACC    
p53-R-C_GBL1114892 MDACC    
p53.R.V_GBL.9012870 MDACC    
p53.R.V_GBL.9012903 MDACC    
p53.R.V_GBL.9013886 MDACC    
p53(V)_GBL9008550.txt MDACC    
p70-S6K_pT389-R-V_GBL1033811 MDACC    
p70-S6K_pT389-R-V_GBL1113205 MDACC    
p70-S6K_pT389-R-V_GBL1114894 MDACC    
p70-S6K1-R-V_GBL1033810 MDACC    
p70-S6K1-R-V_GBL1113204 MDACC    
p70-S6K1-R-V_GBL1114893 MDACC    
p70S6k_pT389_RS00269155.txt MDACC    
p70S6K_pT389_Rs00275816.txt MDACC    
p70S6K_pT389.R.V_GBL.9013888 MDACC    
p70S6K_pT389(V)_GBL9008551.txt MDACC    
p70S6k_RS00269156.txt MDACC    
p70S6K_RS00275817.txt MDACC    
p70S6K.R.V_GBL.9013887 MDACC    
p70S6K(V)_GBL9008371.txt MDACC    
p85_PI3K_RS00267488.txt MDACC    
p85_PI3K_RS00275456.txt MDACC    
p85_PI3K_RS00275809.txt MDACC    
p90RSK_GBL9008510.txt MDACC    
p90RSK_pT359_RS00273607.txt MDACC    
p90RSK_pT359_RS00275698.txt MDACC    
p90RSK_pT359_RS00276598  (1_500).txt MDACC    
p90RSK_pT359_S363.R.C_GBL.9013889 MDACC    
p90RSK_pT359(C )_GBL9008401.txt MDACC    
p90RSK_pT359(C)_GBL9008392.txt MDACC    
p90RSK_pT573-wR-C_GBL1115241 MDACC    
p90RSK_RS00267489.txt MDACC    
p90RSK_RS00273764.txt MDACC    
p90RSK_RS00275699.txt MDACC    
p90RSK_RS00275807.txt MDACC    
PAI-1_RS00273753 (MOUSE).txt MDACC    
PAI-1-M-V_GBL1033891 MDACC    
PAI-1-M-V_GBL1113351 MDACC    
PAI-1-M-V_GBL1115034 MDACC    
PAI-1(mouse)_GBL9008581.txt MDACC    
PAR-R-C_GBL1115002 MDACC    
PARP_cleaved_RS00276371 (mouse).txt MDACC    
PARP_cleaved.M.C_GBL.9012894 MDACC    
PARP_RS00267493 (Rabbit).txt MDACC    
PARP_RS00273765 (RABBIT).txt MDACC    
PARP_RS00275707 (Rabbit).txt MDACC    
PARP-cleaved-M-Q_GBL1115167 MDACC    
PARP-cleaved-M-QC_GBL1033892 MDACC    
PARP-cleaved-M-QC_GBL1113352 MDACC    
PARP(cleaved)(mouse)(C)_GBL9007889.txt MDACC    
PARP1_RS00273424 (mouse).txt MDACC    
PARP1-R-V_GBL1033887 MDACC    
PARP1-R-V_GBL1113347 MDACC    
PARP1-R-V_GBL1115030 MDACC    
PAX2_GBL9008357.txt MDACC    
PAX2_RS00275803.txt MDACC    
Paxillin-R-C_GBL1033812 MDACC    
Paxillin-R-C_GBL1113206 MDACC    
Paxillin-R-C_GBL1114895 MDACC    
Paxillin.R.V_GBL.9013890 MDACC    
PCNA_RS00273756 (mouse).txt MDACC    
PCNA_RS00276379 (mouse).txt MDACC    
PCNA-M-C_GBL1033893 MDACC    
PCNA-M-C_GBL1113353 MDACC    
PCNA-M-C_GBL1115035 MDACC    
PCNA.M.V_GBL.9012900 MDACC    
PCNA.M.V_GBL.9014288 MDACC    
PCNA(mouse)_GBL9008511.txt MDACC    
Pdcd-1L1-G-C_GBL1033925 MDACC    
Pdcd-1L1-G-C_GBL1113407 MDACC    
Pdcd-1L1-G-C_GBL1115095 MDACC    
Pdcd4-R-C_GBL1033770 MDACC    
Pdcd4-R-C_GBL1113247 MDACC    
Pdcd4-R-C_GBL1114924 MDACC    
PDGFR-b-R-V_GBL1115230 MDACC    
PDGFR-beta-R-V_GBL1033862 MDACC    
PDGFR-beta-R-V_GBL1113323 MDACC    
PDK1_pS241_RS00269163.txt MDACC    
PDK1_pS241_RS00275824.txt MDACC    
PDK1_pS241-R-V_GBL1033814 MDACC    
PDK1_pS241-R-V_GBL1113208 MDACC    
PDK1_pS241-R-V_GBL1114897 MDACC    
PDK1_pS241.R.V_GBL.9012871 MDACC    
PDK1_pS241.R.V_GBL.9013891 MDACC    
PDK1_pS241(V)_GBL9008326.txt MDACC    
PDK1_RS00269164.txt MDACC    
PDK1_RS00273594.txt MDACC    
PDK1_RS00275825.txt MDACC    
PDK1-R-V_GBL1033813 MDACC    
PDK1-R-V_GBL1113207 MDACC    
PDK1-wR-V_GBL1115107 MDACC    
PEA-15_pS116-R-V_GBL1033790 MDACC    
PEA-15_pS116-R-V_GBL1113267 MDACC    
PEA-15_pS116-R-V_GBL1114939 MDACC    
PEA-15-R-V_GBL1033789 MDACC    
PEA-15-R-V_GBL1113266 MDACC    
PEA-15-R-V_GBL1114938 MDACC    
Pea.15.R.V_GBL.9013892 MDACC    
PI3K_P110a_RS00273576.txt MDACC    
PI3K_p110a_RS00275859.txt MDACC    
PI3K-p110-a-R-C_GBL1114922 MDACC    
PI3K-p110-alpha-R-C_GBL1033769 MDACC    
PI3K-p110-alpha-R-C_GBL1113236 MDACC    
PI3K-p110-b-M-C_GBL1115176 MDACC    
PI3K-p85-R-V_GBL1033815 MDACC    
PI3K-p85-R-V_GBL1113209 MDACC    
PI3K-p85-R-V_GBL1114898 MDACC    
PI3K.p110.alpha.R.C_GBL.9013894 MDACC    
PI3K.p85.R.V_GBL.9013895 MDACC    
PI3Kp110a(C)_GBL9008552.txt MDACC    
PI3Kp85_GBL9008332.txt MDACC    
PKC-a_pS657-R-C_GBL1114899 MDACC    
PKC-a-M-V_GBL1115036 MDACC    
PKC-alpha_pS657-R-C_GBL1033816 MDACC    
PKC-alpha_pS657-R-C_GBL1113210 MDACC    
PKC-alpha-M-V_GBL1033894 MDACC    
PKC-alpha-M-V_GBL1113354 MDACC    
PKC-b-II_pS660-R-V_GBL1114963 MDACC    
PKC-beta-II_pS660-R-V_GBL1033846 MDACC    
PKC-beta-II_pS660-R-V_GBL1113307 MDACC    
PKC-delta_pS664_GBL9008358.txt MDACC    
PKC-delta_pS664-R-V_GBL1033784 MDACC    
PKC-delta_pS664-R-V_GBL1113261 MDACC    
PKC-delta_pS664-R-V_GBL1114931 MDACC    
PKC.alpha_pS657.R.V_GBL.9013896 MDACC    
PKC.alpha.M.V_GBL.9012895 MDACC    
PKCa_GBL9008310.txt MDACC    
PKCa_pS657_GBL9008518.txt MDACC    
PKCa_pS657_RS00273717.txt MDACC    
PKCa_pS657_RS00275588.txt MDACC    
PKCa_RS00273419 (MOUSE).txt MDACC    
PKCa_RS00273751 (mouse).txt MDACC    
PKCa_RS00276607 (mouse).txt MDACC    
PKCa(mouse)(V)_GBL9007876.txt MDACC    
PLC-gamma2_pY759-R-C_GBL1115224 MDACC    
PLCR2_pY759_GBL9008347.txt MDACC    
PLK1_GBL9008348.txt MDACC    
PLK1-R-C_GBL1114915 MDACC    
PMS2-R-V_GBL1033867 MDACC    
PMS2-R-V_GBL1113328 MDACC    
PMS2-R-V_GBL1114985 MDACC    
Porin-M-V_GBL1033946 MDACC    
Porin-M-V_GBL1113378 MDACC    
Porin-M-V_GBL1115058 MDACC    
PR_RS00273725.txt MDACC    
PR_RS00276019.txt MDACC    
PR-R-V_GBL1033720 MDACC    
PR-R-V_GBL1113211 MDACC    
PR-wR-V_GBL1115108 MDACC    
PR.R.V_GBL.9013898 MDACC    
PR(V)_GBL9008522.txt MDACC    
PRAS40_pT246-R-V_GBL1033737 MDACC    
PRAS40_pT246-R-V_GBL1113228 MDACC    
PRAS40_pT246-R-V_GBL1114914 MDACC    
PRAS40_pT246.R.V_GBL.9013900 MDACC    
PRAS40-M-C_GBL1115042 MDACC    
PREX1-R-V_GBL1033857 MDACC    
PREX1-R-V_GBL1113318 MDACC    
PREX1-R-V_GBL1114977 MDACC    
PRKAG2_GBL9008545.txt MDACC    
PTCH_RS00267481.txt MDACC    
PTCH_RS00275810  (1_1500).txt MDACC    
PTCH_RS00276596 (1_500).txt MDACC    
PTCH.R.C_GBL.9013901 MDACC    
PTEN_RS00269160.txt MDACC    
PTEN_RS00275821.txt MDACC    
PTEN-R-V_GBL1033722 MDACC    
PTEN-R-V_GBL1113213 MDACC    
PTEN-R-V_GBL1114901 MDACC    
PTEN.R.V_GBL.9013902 MDACC    
PTEN(138G50)_GBL9008556.txt MDACC    
PTEN(V)_GBL9008555.txt MDACC    
Puma-wR-C_GBL1115237 MDACC    
PYGM-M-C_GBL1115056 MDACC    
Rab 25_RS00267484.txt MDACC    
Rab11-R-E_GBL1033832 MDACC    
Rab11-R-E_GBL1113283 MDACC    
Rab11-wR-E_GBL1115124 MDACC    
Rab25 (449)_RS00275802.txt MDACC    
Rab25-R-V_GBL1033850 MDACC    
Rab25-R-V_GBL1113311 MDACC    
Rab25-wR-V_GBL1115180 MDACC    
Rab25.R.C_GBL.9012873 MDACC    
Rab25.R.C_GBL.9014283 MDACC    
Rab25(C)_GBL9007942.txt MDACC    
Rad50-M-V_GBL1033904 MDACC    
Rad50-M-V_GBL1113368 MDACC    
Rad50-M-V_GBL1115170 MDACC    
Rad50.M.C_GBL.9012896 MDACC    
RAD51_RS00276381 (mouse).txt MDACC    
Rad51-R-V_GBL1033870 MDACC    
Rad51-R-V_GBL1113410 MDACC    
Rad51-wR-V_GBL1115132 MDACC    
Rad51.M.C_GBL.9012897 MDACC    
RAD51(mouse)_GBL9008512.txt MDACC    
Raptor-R-V_GBL1033843 MDACC    
Raptor-R-V_GBL1113304 MDACC    
Raptor-R-V_GBL1114960 MDACC    
Rb_pS807_RS00273590.txt MDACC    
Rb_pS807_RS00273608.txt MDACC    
Rb_pS807_RS00275587.txt MDACC    
Rb_pS807_S811-R-V_GBL1033721 MDACC    
Rb_pS807_S811-R-V_GBL1113212 MDACC    
Rb_pS807_S811-R-V_GBL1114900 MDACC    
Rb_pS807_S811.R.V_GBL.9013910 MDACC    
Rb_pS807(V)_GBL9008337.txt MDACC    
Rb_RS00273420 (MOUSE).txt MDACC    
Rb_RS00276608 (mouse).txt MDACC    
Rb-M-Q_GBL1115037 MDACC    
Rb-M-QC_GBL1033895 MDACC    
Rb-M-QC_GBL1113355 MDACC    
Rb.M.V_GBL.9012909 MDACC    
Rb(mouse)(V)_GBL9007877.txt MDACC    
RBM15-R-V_GBL1033847 MDACC    
RBM15-R-V_GBL1113366 MDACC    
RBM15-R-V_GBL1114964 MDACC    
Rheb-M-C_GBL1115043 MDACC    
Rictor_pT1135-R-V_GBL1033845 MDACC    
Rictor_pT1135-R-V_GBL1113306 MDACC    
Rictor_pT1135-R-V_GBL1114962 MDACC    
Rictor-R-C_GBL1033844 MDACC    
Rictor-R-C_GBL1113305 MDACC    
Rictor-R-C_GBL1114961 MDACC    
Rock-1-R-C_GBL1115029 MDACC    
RPA32-Rat-C_GBL1115141 MDACC    
RSK-R-C_GBL1033739 MDACC    
RSK-R-C_GBL1113230 MDACC    
RSK-R-C_GBL1114917 MDACC    
S6_GBL9008330.txt MDACC    
S6_pS235_RS00269157.txt MDACC    
S6_pS235_RS00275818.txt MDACC    
S6_pS235_S236-R-V_GBL1033723 MDACC    
S6_pS235_S236-R-V_GBL1113214 MDACC    
S6_pS235_S236-R-V_GBL1114902 MDACC    
S6_pS235_S236.R.V_GBL.9013911 MDACC    
S6_pS235(V)_GBL9008331.txt MDACC    
S6_pS240_RS00269158.txt MDACC    
S6_pS240_RS00275819.txt MDACC    
S6_pS240_S244-R-V_GBL1033724 MDACC    
S6_pS240_S244-R-V_GBL1113215 MDACC    
S6_pS240_S244-R-V_GBL1114903 MDACC    
S6_pS240_S244.R.V_GBL.9013912 MDACC    
S6_pS240(V)_GBL9008558.txt MDACC    
S6_RS00269159.txt MDACC    
S6_RS00275804.txt MDACC    
SCD-M-V_GBL1033945 MDACC    
SCD-M-V_GBL1113392 MDACC    
SCD-wM-V_GBL1115079 MDACC    
SDHA-R-V_GBL1114998 MDACC    
SETD2-R-QC_GBL1033820 MDACC    
SETD2-R-QC_GBL1113271 MDACC    
SETD2-wR-Q_GBL1115120 MDACC    
SF2-M-V_GBL1033906 MDACC    
SF2-M-V_GBL1113370 MDACC    
SF2-M-V_GBL1115049 MDACC    
SGK_pS78_RS00267495.txt MDACC    
SGK_RS00267494.txt MDACC    
SGK_RS00273766.txt MDACC    
SHC_pY317_GBL9008349.txt MDACC    
Shc_pY317-R-V_GBL1033791 MDACC    
Shc_pY317-R-V_GBL1113268 MDACC    
Shc_pY317-wR-V_GBL1115119 MDACC    
SHP-2_pY542-R-C_GBL1114974 MDACC    
SMAC_DIABO(mouse)_GBL9008360.txt MDACC    
Smac-M-Q_GBL1115038 MDACC    
Smac-M-QC_GBL1033896 MDACC    
Smac-M-QC_GBL1113356 MDACC    
Smac.M.V_GBL.9012910 MDACC    
SMAD1_GBL9008322.txt MDACC    
Smad1-R-V_GBL1033782 MDACC    
Smad1-R-V_GBL1113259 MDACC    
Smad1-R-V_GBL1114929 MDACC    
SMAD3_GBL9008320.txt MDACC    
SMAD3_pS423_GBL9008321.txt MDACC    
SMAD3_pS423_RS00273412.txt MDACC    
SMAD3_pS423_RS00275691.txt MDACC    
SMAD3_RS00273411.txt MDACC    
SMAD3_RS00275870.txt MDACC    
Smad3-R-V_GBL1033743 MDACC    
Smad3-R-V_GBL1113234 MDACC    
Smad3-R-V_GBL1114920 MDACC    
Smad3.R.V_GBL.9013914 MDACC    
Smad4-M-V_GBL1033947 MDACC    
Smad4-M-V_GBL1113388 MDACC    
Smad4-M-V_GBL1115075 MDACC    
Smad4.M.V_GBL.9012911 MDACC    
SMAD4(mouse)_GBL9008361.txt MDACC    
SMAD6_GBL9008323.txt MDACC    
Snail-M-Q_GBL1115039 MDACC    
Snail-M-QC_GBL1033897 MDACC    
Snail-M-QC_GBL1113357 MDACC    
Snail.M.C_GBL.9012912 MDACC    
SOD2-R-V_GBL1114996 MDACC    
SRC_GBL9008559.txt MDACC    
SRC_pY416_RS00273494.txt MDACC    
SRC_pY416_RS00275866.txt MDACC    
Src_pY416-R-C_GBL1033725 MDACC    
Src_pY416-R-C_GBL1113216 MDACC    
Src_pY416-wR-C_GBL1115109 MDACC    
Src_pY416.R.C_GBL.9013915 MDACC    
SRC_pY527_RS00273509.txt MDACC    
SRC_pY527_RS00276027.txt MDACC    
Src_pY527-R-V_GBL1033726 MDACC    
Src_pY527-R-V_GBL1113217 MDACC    
Src_pY527-R-V_GBL1114904 MDACC    
Src_pY527.R.V_GBL.9013916 MDACC    
SRC_pY527(V)_GBL9008359.txt MDACC    
SRC_RS00273421 (MOUSE).txt MDACC    
SRC_RS00273425.txt MDACC    
SRC_RS00275855 (better) .txt MDACC    
SRC_RS00276609 (mouse).txt MDACC    
Src-M-V_GBL1033898 MDACC    
Src-M-V_GBL1113358 MDACC    
Src-M-V_GBL1115040 MDACC    
Src.M.V_GBL.9012913 MDACC    
SRC(mouse)(V)_GBL9007878.txt MDACC    
STAT3_GBL9007984.txt MDACC    
STAT3_pS727_GBL9007982.txt MDACC    
STAT3_pT727_RS00273711.txt MDACC    
STAT3_pT727_RS00275582.txt MDACC    
STAT3_pY705_RS00273429.txt MDACC    
STAT3_pY705_RS00273600.txt MDACC    
STAT3_pY705_RS00273762.txt MDACC    
STAT3_pY705_RS00275583.txt MDACC    
Stat3_pY705-R-V_GBL1033727 MDACC    
Stat3_pY705-R-V_GBL1113218 MDACC    
Stat3_pY705-wR-V_GBL1115110 MDACC    
STAT3_pY705.R.V_GBL.9013917 MDACC    
STAT3_pY705(V)_GBL9008396.txt MDACC    
STAT3_RS00273713.txt MDACC    
STAT3_RS00275584.txt MDACC    
Stat3-R-C_GBL1114975 MDACC    
STAT5_pY694_GBL9008365.txt MDACC    
STAT5_pY694_RS00273574.txt MDACC    
STAT5_pY694_RS00275857.txt MDACC    
STAT5_RS00275856.txt MDACC    
STAT5.ALPHA.R.V_GBL.9013918 MDACC    
STAT5(V)_GBL9007985.txt MDACC    
Stat5a-R-V_GBL1033728 MDACC    
Stat5a-R-V_GBL1113219 MDACC    
Stat5a-R-V_GBL1114905 MDACC    
STAT6_pY641_GBL9007987.txt MDACC    
STAT6_pY641_RS00267487.txt MDACC    
STAT6_pY641_RS00275710.txt MDACC    
Stathmin_RS00273604.txt MDACC    
Stathmin_RS00275695.txt MDACC    
Stathmin-1-R-V_GBL1033733 MDACC    
Stathmin-1-R-V_GBL1113224 MDACC    
Stathmin-1-R-V_GBL1114910 MDACC    
Stathmin.R.V_GBL.9012905 MDACC    
Stathmin.R.V_GBL.9013919 MDACC    
Stathmin(V)_GBL9007988.txt MDACC    
Syk-M-V_GBL1033948 MDACC    
Syk-M-V_GBL1113389 MDACC    
Syk-M-V_GBL1115076 MDACC    
Syk.M.V_GBL.9012914 MDACC    
SYK(mouse)(V)_GBL9007884.txt MDACC    
TAU_RS00273749 (MOUSE).txt MDACC    
TAU_RS00273757 (mouse).txt MDACC    
TAU_RS00276375 (mouse).txt MDACC    
TAU_RS00276386 (mouse) (1_250) (w to OK).txt MDACC    
Tau-M-C_GBL1115168 MDACC    
Tau.M.C_GBL.9012915 MDACC    
TAZ_pS89_GBL9008521.txt MDACC    
TAZ_pS89_GBL9008546.txt MDACC    
TAZ_pS89.R.C_GBL.9012856 MDACC    
TAZ_RS00273603.txt MDACC    
TAZ_RS00276593.txt MDACC    
TAZ-R-V_GBL1033741 MDACC    
TAZ-R-V_GBL1113232 MDACC    
TAZ-R-V_GBL1114918 MDACC    
TAZ(V)_GBL9008367.txt MDACC    
TCF4_GBL9008370.txt MDACC    
Telomerase_RS00275692.txt MDACC    
Telomerase(C)_GBL9008329.txt MDACC    
Telomerase(C)_GBL9008336.txt MDACC    
TFAM-R-V_GBL1114997 MDACC    
TFRC-R-V_GBL1033849 MDACC    
TFRC-R-V_GBL1113310 MDACC    
TFRC-R-V_GBL1114966 MDACC    
TIGAR-R-V_GBL1033836 MDACC    
TIGAR-R-V_GBL1113287 MDACC    
TIGAR-R-V_GBL1114955 MDACC    
Transglutaminase-M-V_GBL1033901 MDACC    
Transglutaminase-M-V_GBL1113361 MDACC    
Transglutaminase-M-V_GBL1115044 MDACC    
TSC1-R-C_GBL1033841 MDACC    
TSC1-R-C_GBL1113302 MDACC    
TSC1-R-C_GBL1114958 MDACC    
TSC2_pT1462_GBL9008514.txt MDACC    
TSC2_pT1462_RS00269172.txt MDACC    
TSC2_pT1462_RS00275572.txt MDACC    
TSC2_RS00269174.txt MDACC    
TSC2_RS00275574.txt MDACC    
TSC2(C )_GBL9008397.txt MDACC    
TTF1-R-V_GBL1033830 MDACC    
TTF1-R-V_GBL1113281 MDACC    
TTF1-wR-V_GBL1115123 MDACC    
TU-30_GBL9008543.txt MDACC    
Tuberin_pT1462-R-V_GBL1033730 MDACC    
Tuberin_pT1462-R-V_GBL1113221 MDACC    
Tuberin_pT1462-wR-V_GBL1115111 MDACC    
Tuberin-R-V_GBL1033729 MDACC    
Tuberin-R-V_GBL1113220 MDACC    
Tuberin-R-V_GBL1114906 MDACC    
Tuberin.R.C_GBL.9012857 MDACC    
TWIST-M-C_GBL1033888 MDACC    
TWIST-M-C_GBL1113402 MDACC    
TWIST-wM-C_GBL1115139 MDACC    
Tyro3-R-V_GBL1033829 MDACC    
Tyro3-R-V_GBL1113280 MDACC    
Tyro3-R-V_GBL1114951 MDACC    
UBAC1-R-V_GBL1033872 MDACC    
UBAC1-R-V_GBL1113333 MDACC    
UBAC1-R-V_GBL1114989 MDACC    
UGT1A-M-V_GBL1033950 MDACC    
UGT1A-M-V_GBL1113401 MDACC    
UGT1A-M-V_GBL1115087 MDACC    
UQCRC2-M-C_GBL1033949 MDACC    
UQCRC2-M-C_GBL1113398 MDACC    
UQCRC2-M-C_GBL1115084 MDACC    
VASP_RS00273410.txt MDACC    
VASP_RS00275701.txt MDACC    
VASP(C)_GBL9008398.txt MDACC    
VEGFR-2-R-V_GBL1033731 MDACC    
VEGFR-2-R-V_GBL1113222 MDACC    
VEGFR-2-R-V_GBL1114907 MDACC    
VEGFR2_RS00273593.txt MDACC    
VEGFR2_RS00273720.txt MDACC    
VEGFR2_RS00276011.txt MDACC    
VEGFR2.R.V_GBL.9012859 MDACC    
Vimentin-M-C_GBL1115245 MDACC    
X14.3.3.epsilon.M.C_GBL.9014289 MDACC    
X4E.BP1_pS65.R.V_GBL.9013801 MDACC    
X4E.BP1.R.V_GBL.9013800 MDACC    
X4EBP1_pT37.R.V_GBL.9013802 MDACC    
X4EBP1_pT70.R_GBL.9013803 MDACC    
X53BP1.R.C_GBL.9013804 MDACC    
XBP1-G-C_GBL1115183 MDACC    
XIAP_RS00272761.txt MDACC    
XIAP_RS00273575.txt MDACC    
XIAP_RS00275858.txt MDACC    
XIAP-R-C_GBL1114908 MDACC    
XIAP.R.C_GBL.9012860 MDACC    
XIAP(C)_GBL9008517.txt MDACC    
XPA-M-V_GBL1115090 MDACC    
XPF-M-C_GBL1115172 MDACC    
XRCC1_GBL9008409.txt MDACC    
XRCC1_RS00275801.txt MDACC    
XRCC1-R-C_GBL1033781 MDACC    
XRCC1-R-C_GBL1113258 MDACC    
XRCC1-wR-C_GBL1115118 MDACC    
XRCC1.R.C_GBL.9012861 MDACC    
YAP_pS127-R-E_GBL1033742 MDACC    
YAP_pS127-R-E_GBL1113233 MDACC    
YAP_pS127-R-E_GBL1114919 MDACC    
YAP_pS127.R.C_GBL.9012863 MDACC    
YAP_RS00273602.txt MDACC    
YAP_RS00275694.txt MDACC    
YAP-R-E_GBL1033881 MDACC    
YAP-R-E_GBL1113341 MDACC    
YAP-R-E_GBL1115020 MDACC    
YAP.R.V_GBL.9012862 MDACC    
YB.1_pS102.R.V_GBL.9012876 MDACC    
YB.1.R.V_GBL.9012864 MDACC    
YB1_pS102-R-V_GBL1033771 MDACC    
YB1_pS102-R-V_GBL1113248 MDACC    
YB1_pS102-R-V_GBL1114925 MDACC    
YB1-R-V_GBL1033732 MDACC    
YB1-R-V_GBL1113223 MDACC    
YB1-R-V_GBL1114909 MDACC    
YB1P_pS102_GBL9008402.txt MDACC    
YBI_GBL9008318.txt MDACC    
ZNF342_GBL9008384.txt MDACC    
