14_3_3_BETA
14_3_3_EPSILON
14_3_3_ZETA
4E_BP1
4E_BP1_PS65
4E_BP1_PT37_T46
4EBP1
4EBP1_PS37
4EBP1_PS65
4EBP1_PT37
4EBP1_PT70
53BP1
A_RAF
A_RAF_PS299
A_TUBULIN
AB_CRYSTALLINE
ACC_PS79
ACC1
ACVRL1
ADAR1
AIB_1
AIB1
AKT
AKT_PS308
AKT_PS473
AKT_PT308
ALPHA_CATENIN
AMPK_A
AMPK_A_PT272
AMPK_ALPHA
AMPK_ALPHA_PT172
AMPK_PT172
AMPKA
AMPKA_PT172
ANNEXIN
ANNEXIN_I
ANNEXIN_VII
AR
ARHI
ARID1A
ASNS
ATM
ATM_PS1981
ATP5A
ATP5H
ATR
ATR_PS428
ATRIP
AURORA_B
B_ACTIN
B_CATENIN
B_CATENIN_PS33
B_CATENIN_PT41_S45
B_RAF
B_RAF_M_DNU
B_RAF_PS445
BAD_PS112
BAK
BAP1
BAX
BCL_2
BCL_X
BCL_XL
BCL2
BCL2_PS70
BCL2_R_S
BCL2A1
BECLIN
BETA_CATENIN
BID
BIM
BOP1
BRCA1
BRCA2
C_ABL
C_JUN
C_JUN_PS73
C_KIT
C_MET
C_MET_PY1234_Y1235
C_MET_PY1235
C_MYC
C_MYC_PT58
C_RAF
C_RAF_PS338
CASEIN KINASE 1_EPSILLON
CASK
CASPASE 3
CASPASE 7
CASPASE_3
CASPASE_3_ACTIVE
CASPASE_7
CASPASE_7_CLEAVED
CASPASE_7_CLEAVEDD198
CASPASE_8
CASPASE_9
CASPASE_9_CLEAVED
CASPASE_9_CLEAVEDD330
CATENIN_ALPHA
CAVEOLIN
CAVEOLIN_1
CD20
CD26
CD29
CD31
CD44
CD49
CD49B
CDC2
CDC2_P34
CDK1
CHK1
CHK1_PS296
CHK1_PS345
CHK2
CHK2_PT68
CIAP
CIAP_1
CLAUDIN_7
CMYC_PT58
COFILIN
COFILIN_PS3
COLLAGEN VI
COLLAGEN_VI
COMPLEX_II_SUBUNIT
CONNEXIN_43
COUP_TFII
COX_2
COX_IV
COX2
CRAF
CXCR4
CYCLIN B1
CYCLIN D1
CYCLIN E
CYCLIN E1
CYCLIN E2
CYCLIN_B1
CYCLIN_D1
CYCLIN_E1
CYCLOPHILIN_F
CYTOKERATIN_19
D_A_TUBULIN
DJ_1
DJ1
DM_HISTONE_H3
DM_K9_HISTONE_H3
DUSP4
DV13
DVL3
E_CADHERIN
E_FABP
E2F_2
E2F1
ECADHERIN
EEF2
EEF2K
EGF5
EGFR
EGFR_PY1068
EGFR_PY1173
EGFR_PY992
EIF2A_PS51
EIF4E
EIF4G
ELF4E
ELK1_PS38
ELK1_PS383
ER
ER_ALPHA
ER_ALPHA_PS118
ER_PS118
ERA_PS118
ERA_PS167
ERCC1
ERCC5
ERG_1_2_3
ERK2
ETS_1
ETV6
FAK
FAK_PY397
FAK_PY925
FASN
FIBRONECTIN
FKHRL
FORTILIN
FOXM1
FOXO3
FOXO3_A_PS318
FOXO3A
FOXO3A_PS318
FOXO3A_PS318_S321
FRA_1
G6PD
GAB2
GAB2_PY452
GAPDH
GATA3
GCN5L2
GLUTAMINASE
GPBB
GSK_3A_B
GSK_3A_B_PS21_S9
GSK_3AB
GSK_3AB_PS21_S9
GSK_3B_PS9
GSK3
GSK3_ALPHA_BETA
GSK3_PS21_9
GSK3A_B
GSK3A_B_PS21
GSK3A_B_PT21
GSK3ALPHA_BETA_PS21_S9
GYS
GYS_PS641
H2AX_PS139
H2AX_PS140
HER2
HER2_PY1248
HER3
HER3_PY1289
HER3_PY1298
HEREGULIN
HEXOKINASE_II
HIAP
HIF_1_ALPHA
HISTONE H3_PS10
HISTONE_H3
HLA_E
HSP27
HSP27_PS82
HSP70
IGF_1R_BETA
IGF1R_B
IGF1R_BETA
IGF1R_PY1135_Y1136
IGF1RB
IGFBP2
IGFBP5
IGFR_B
IGFR1_B
IGFR1_PY1135
INPP4B
IRF_1
IRS_1
IRS_1_PS307
IRS1
IRS1_PS307
JAB1
JAK2
JNK_PT183
JNK_PT183_Y185
JNK2
JUNB
K_RAS
KU80
LCK
LDHA
LKB1
MAPK_PT202
MAPK_PT202_Y204
MCL_1
MDM2_PS166
MEK1
MEK1_2_PS217
MEK1_PS217_S221
MEK2
MERLIN
MGMT
MIF
MIG_6
MIG6
MITOCHONDRIA
MKLP_1
MME
MMP2
MRE11
MSH2
MSH6
MTOR
MTOR_PS2448
MYOSIN_11
MYOSIN_IIA_PS1943
N_CADHERIN
N_RAS
NAPSIN_A
NBS1
NCKIPS1
NDRG1_PT346
NDUFB4
NF_KB_P65_PS536
NF2
NOTCH 3
NOTCH1
NOTCH3
P_CADHERIN
P16INK4A
P21
P27
P27_KIP_1
P27_PT157
P27_PT198
P38
P38_A
P38_ALPHA
P38_MAPK
P38_PT180
P38_PT180_Y182
P53
P70_S6K_PT389
P70_S6K1
P70S6K
P70S6K_PT389
P85_PI3K
P90RSK
P90RSK_PT359
P90RSK_PT359_S363
P90RSK_PT573
PAI_1
PAR
PARP
PARP_CLEAVED
PARP1
PAX2
PAXILLIN
PCNA
PDCD_1L1
PDCD4
PDGFR_B
PDGFR_BETA
PDK1
PDK1_PS241
PEA_15
PEA_15_PS116
PI3K_P110_A
PI3K_P110_ALPHA
PI3K_P110_B
PI3K_P110A
PI3K_P85
PI3KP110A
PI3KP85
PKC_A
PKC_A_PS657
PKC_ALPHA
PKC_ALPHA_PS657
PKC_B_II_PS660
PKC_BETA_II_PS660
PKC_DELTA_PS664
PKCA
PKCA_PS657
PLC_GAMMA2_PY759
PLCR2_PY759
PLK1
PMS2
PORIN
PR
PRAS40
PRAS40_PT246
PREX1
PRKAG2
PTCH
PTEN
PUMA
PYGM
RAB 25
RAB11
RAB25
RAB25 
RAD50
RAD51
RAPTOR
RB
RB_PS807
RB_PS807_S811
RBM15
RHEB
RICTOR
RICTOR_PT1135
ROCK_1
RPA32_RAT_C
RSK
S6
S6_PS235
S6_PS235_S236
S6_PS240
S6_PS240_S244
SCD
SDHA
SETD2
SF2
SGK
SGK_PS78
SHC_PY317
SHP_2_PY542
SMAC
SMAC_DIABO
SMAD1
SMAD3
SMAD3_PS423
SMAD4
SMAD6
SNAIL
SOD2
SRC
SRC_PY416
SRC_PY527
STAT3
STAT3_PS727
STAT3_PT727
STAT3_PY705
STAT5
STAT5_ALPHA
STAT5_PY694
STAT5A
STAT6_PY641
STATHMIN
STATHMIN_1
SYK
TAU
TAZ
TAZ_PS89
TCF4
TELOMERASE
TFAM
TFRC
TIGAR
TRANSGLUTAMINASE
TSC1
TSC2
TSC2_PT1462
TTF1
TU_30
TUBERIN
TUBERIN_PT1462
TWIST
TYRO3
UBAC1
UGT1A
UQCRC2
VASP
VEGFR_2
VEGFR2
VIMENTIN
X14_3_3_EPSILON
X4E_BP1
X4E_BP1_PS65
X4EBP1_PT37
X4EBP1_PT70
X53BP1
XBP1
XIAP
XPA
XPF
XRCC1
YAP
YAP_PS127
YB_1
YB_1_PS102
YB1
YB1_PS102
YB1P_PS102
YBI
ZNF342
