AntibodyLabel	Source	NodeName	Gene_Symbol	Sites	Effect	FunctionalScore
14-3-3-Beta_RS00273759.txt	MDACC	1433Beta	1433BETA	NA		
14-3-3-Beta_RS00275702.txt	MDACC	1433Beta	1433BETA	NA		
14-3-3-beta-R-V_GBL1033882	MDACC	1433beta	1433BETA	NA		
14-3-3-beta-R-V_GBL1113342	MDACC	1433beta	1433BETA	NA		
14-3-3-beta-R-V_GBL1115021	MDACC	1433beta	1433BETA	NA		
14-3-3-beta(V)_GBL9008393.txt	MDACC	1433beta	1433BETA	NA		
14-3-3-epsilon-M-C_GBL1033928	MDACC	1433epsilon	1433EPSILON	NA		
14-3-3-epsilon-M-C_GBL1113387	MDACC	1433epsilon	1433EPSILON	NA		
14-3-3-epsilon-M-C_GBL1115074	MDACC	1433epsilon	1433EPSILON	NA		
14-3-3-Zeta_RS00273573.txt	MDACC	1433Zeta	1433ZETA	NA		
14-3-3-Zeta_RS00276595 (1_20000).txt	MDACC	1433Zeta	1433ZETA	NA		
14-3-3-zeta-R-V_GBL1033883	MDACC	1433zeta	1433ZETA	NA		
14-3-3-zeta-R-V_GBL1113343	MDACC	1433zeta	1433ZETA	NA		
14-3-3-zeta-R-V_GBL1115022	MDACC	1433zeta	1433ZETA	NA		
14-3-3-Zeta(C)_GBL9008335.txt	MDACC	1433Zeta	1433ZETA	NA		
4E-BP1_pS65-R-V_GBL1033671	MDACC	4EBP1pS65	4EBP1	S65		
4E-BP1_pS65-R-V_GBL1113150	MDACC	4EBP1pS65	4EBP1	S65		
4E-BP1_pS65-R-V_GBL1114852	MDACC	4EBP1pS65	4EBP1	S65		
4E-BP1_pT37_T46-R-V_GBL1033672	MDACC	4EBP1pT37T46	4EBP1	T37|T46		
4E-BP1_pT37_T46-R-V_GBL1113151	MDACC	4EBP1pT37T46	4EBP1	T37|T46		
4E-BP1_pT37_T46-R-V_GBL1114853	MDACC	4EBP1pT37T46	4EBP1	T37|T46		
4E-BP1-R-V_GBL1033914	MDACC	4EBP1	4EBP1	NA		
4E-BP1-R-V_GBL1113149	MDACC	4EBP1	4EBP1	NA		
4E-BP1-R-V_GBL1114851	MDACC	4EBP1	4EBP1	NA		
4EBP1_pS37_RS00273595.txt	MDACC	4EBP1pS37	4EBP1	S37		
4EBP1_pS65_RS00269167.txt	MDACC	4EBP1pS65	4EBP1	S65		
4EBP1_pS65_RS00275827.txt	MDACC	4EBP1pS65	4EBP1	S65		
4EBP1_pS65(V)_GBL9007869.txt	MDACC	4EBP1pS65	4EBP1	S65		
4EBP1_pS65(V)_GBL9008591.txt	MDACC	4EBP1pS65	4EBP1	S65		
4EBP1_pT37_RS00275826.txt	MDACC	4EBP1pT37	4EBP1	T37		
4EBP1_pT37(V)_GBL9008592.txt	MDACC	4EBP1pT37	4EBP1	T37		
4EBP1_pT70_RS00273577.txt	MDACC	4EBP1pT70	4EBP1	T70		
4EBP1_pT70_RS00275820.txt	MDACC	4EBP1pT70	4EBP1	T70		
4EBP1_pT70(V)_GBL9008561.txt	MDACC	4EBP1pT70	4EBP1	T70		
4EBP1_RS00269168.txt	MDACC	4EBP1	4EBP1	NA		
4EBP1_RS00276828.txt	MDACC	4EBP1	4EBP1	NA		
4EBP1(V)_GBL9007231.txt	MDACC	4EBP1	4EBP1	NA		
4EBP1(V)_GBL9008590.txt	MDACC	4EBP1	4EBP1	NA		
53BP1_GBL9008311.txt	MDACC	53BP1	53BP1	NA		
53BP1-R-V_GBL1033787	MDACC	53BP1	53BP1	NA		
53BP1-R-V_GBL1113264	MDACC	53BP1	53BP1	NA		
53BP1-R-V_GBL1114936	MDACC	53BP1	53BP1	NA		
A-RAF_pS299_GBL9008341.txt	MDACC	ARAFpS299	ARAF	S299		
A-Raf_pS299-R-C_GBL1115225	MDACC	ARafpS299	ARAF	S299		
A-Raf-R-V_GBL1033858	MDACC	ARaf	ARAF	NA		
A-Raf-R-V_GBL1113319	MDACC	ARaf	ARAF	NA		
A-Raf-R-V_GBL1114978	MDACC	ARaf	ARAF	NA		
a-Tubulin_GBL9008350.txt	MDACC	aTubulin	ATUBULIN	NA		
ab_Crystalline_GBL9008549.txt	MDACC	abCrystalline	ABCRYSTALLINE	NA		
ACC_pS79_GBL9008594.txt	MDACC	ACCpS79	ACC	S79		
ACC_pS79_RS00269173.txt	MDACC	ACCpS79	ACC	S79		
ACC_pS79_RS00275573.txt	MDACC	ACCpS79	ACC	S79		
ACC_pS79-R-V_GBL1033673	MDACC	ACCpS79	ACC	S79		
ACC_pS79-R-V_GBL1113152	MDACC	ACCpS79	ACC	S79		
ACC_pS79-R-V_GBL1114854	MDACC	ACCpS79	ACC	S79		
ACC_pS79.R.V_GBL.9012901	MDACC	ACCpS79	ACC	S79		
ACC_pS79.R.V_GBL.9013893	MDACC	ACCpS79	ACC	S79		
ACC_pS79.R.V_GBL.9014284	MDACC	ACCpS79	ACC	S79		
ACC1-R-E_GBL1033674	MDACC	ACC1	ACC1	NA		
ACC1-R-E_GBL1113153	MDACC	ACC1	ACC1	NA		
ACC1-R-E_GBL1114855	MDACC	ACC1	ACC1	NA		
ACC1.R.C_GBL.9013806	MDACC	ACC1	ACC1	NA		
ACC1(C)_GBL9008595.txt	MDACC	ACC1	ACC1	NA		
ACVRL1-R-C_GBL1033834	MDACC	ACVRL1	ACVRL1	NA		
ACVRL1-R-C_GBL1113285	MDACC	ACVRL1	ACVRL1	NA		
ACVRL1-wR-C_GBL1115125	MDACC	ACVRL1	ACVRL1	NA		
ADAR1-M-V_GBL1033909	MDACC	ADAR1	ADAR1	NA		
ADAR1-M-V_GBL1113373	MDACC	ADAR1	ADAR1	NA		
ADAR1-M-V_GBL1115052	MDACC	ADAR1	ADAR1	NA		
AIB-1_RS00273414 (MOUSE).txt	MDACC	AIB1	AIB1	NA		
AIB1_RS00276602 (mouse).txt	MDACC	AIB1	AIB1	NA		
AIB1.M.V_GBL.9012877	MDACC	AIB1	AIB1	NA		
AIB1(mouse)(C)_GBL9007871.txt	MDACC	AIB1	AIB1	NA		
AKT_pS308_RS00269150.txt	MDACC	AKTpS308	AKT	S308		
AKT_pS473_RS00269149.txt	MDACC	AKTpS473	AKT	S473		
AKT_pS473_RS00275811.txt	MDACC	AKTpS473	AKT	S473		
Akt_pS473-R-V_GBL1033793	MDACC	AktpS473	AKT	S473		
Akt_pS473-R-V_GBL1113186	MDACC	AktpS473	AKT	S473		
Akt_pS473-R-V_GBL1114876	MDACC	AktpS473	AKT	S473		
Akt_pS473.R.V_GBL.9013808	MDACC	AktpS473	AKT	S473		
AKT_pS473(V)_GBL9008597.txt	MDACC	AKTpS473	AKT	S473		
AKT_pT308_RS00275813.txt	MDACC	AKTpT308	AKT	T308		
Akt_pT308-R-V_GBL1033851	MDACC	AktpT308	AKT	T308		
Akt_pT308-R-V_GBL1113312	MDACC	AktpT308	AKT	T308		
Akt_pT308-R-V_GBL1114967	MDACC	AktpT308	AKT	T308		
Akt_pT308.R.V_GBL.9013809	MDACC	AktpT308	AKT	T308		
AKT_pT308(V)_GBL9008599.txt	MDACC	AKTpT308	AKT	T308		
AKT_RS00269151.txt	MDACC	AKT	AKT	NA		
AKT_RS00275814.txt	MDACC	AKT	AKT	NA		
Akt-R-V_GBL1033833	MDACC	Akt	AKT	NA		
Akt-R-V_GBL1113284	MDACC	Akt	AKT	NA		
Akt-R-V_GBL1114953	MDACC	Akt	AKT	NA		
Akt.R.V_GBL.9012890	MDACC	Akt	AKT	NA		
Akt.R.V_GBL.9013807	MDACC	Akt	AKT	NA		
Akt.R.V_GBL.9014349	MDACC	Akt	AKT	NA		
AKT(V)_GBL9008596.txt	MDACC	AKT	AKT	NA		
alpha.Catenin.M.V_GBL.9012880	MDACC	alphaCatenin	ALPHACATENIN	NA		
AMPK_alpha.R.C_GBL.9013810	MDACC	AMPKalpha	AMPKALPHA	NA		
AMPK_pT172.R.V_GBL.9013811	MDACC	AMPKpT172	AMPK	T172		
AMPK_pT172(V)_GBL9007911.txt	MDACC	AMPKpT172	AMPK	T172		
AMPK-A_pT272_RS00276029.txt	MDACC	AMPKApT272	AMPKA	T272		
AMPK-A_RS00276030.txt	MDACC	AMPKA	AMPKA	NA		
AMPK-alpha_pT172-R-V_GBL1033676	MDACC	AMPKalphapT172	AMPKALPHA	T172		
AMPK-alpha_pT172-R-V_GBL1113155	MDACC	AMPKalphapT172	AMPKALPHA	T172		
AMPK-alpha-R-C_GBL1033675	MDACC	AMPKalpha	AMPKALPHA	NA		
AMPK-alpha-R-C_GBL1113154	MDACC	AMPKalpha	AMPKALPHA	NA		
AMPKa_pT172_RS00273427.txt	MDACC	AMPKapT172	AMPKA	T172		
AMPKa_pT172-R-V_GBL1114859	MDACC	AMPKapT172	AMPKA	T172		
AMPKa_RS00273428.txt	MDACC	AMPKa	AMPKA	NA		
AMPKa-R-C_GBL1114856	MDACC	AMPKa	AMPKA	NA		
AMPKa(C )_GBL9007913.txt	MDACC	AMPKa	AMPKA	NA		
Annexin_GBL9008513.txt	MDACC	Annexin	ANNEXIN	NA		
Annexin_I.R.V_GBL.9013812	MDACC	AnnexinI	ANNEXINI	NA		
Annexin-I-M-V_GBL1033912	MDACC	AnnexinI	ANNEXINI	NA		
Annexin-I-M-V_GBL1113376	MDACC	AnnexinI	ANNEXINI	NA		
Annexin-I-M-V_GBL1115055	MDACC	AnnexinI	ANNEXINI	NA		
Annexin-VII-M-V_GBL1033907	MDACC	AnnexinVII	ANNEXINVII	NA		
Annexin-VII-M-V_GBL1113371	MDACC	AnnexinVII	ANNEXINVII	NA		
Annexin-VII-M-V_GBL1115050	MDACC	AnnexinVII	ANNEXINVII	NA		
AR_RS00273605.txt	MDACC	AR	AR	NA		
AR_RS00275696.txt	MDACC	AR	AR	NA		
AR-R-V_GBL1033738	MDACC	AR	AR	NA		
AR-R-V_GBL1113229	MDACC	AR	AR	NA		
AR-R-V_GBL1115200	MDACC	AR	AR	NA		
AR.R.V_GBL.9013813	MDACC	AR	AR	NA		
AR(AR441)(mouse)_GBL9008523.txt	MDACC	AR	AR	NA		
AR(C19)_GBL9008565.txt	MDACC	AR	AR	NA		
AR(N20)_GBL9008524.txt	MDACC	AR	AR	NA		
AR(N20)_GBL9008580.txt	MDACC	AR	AR	NA		
AR(V)_GBL9007914.txt	MDACC	AR	AR	NA		
ARHI-M-C_GBL1033929	MDACC	ARHI	ARHI	NA		
ARHI-M-C_GBL1113379	MDACC	ARHI	ARHI	NA		
ARHI-M-C_GBL1115171	MDACC	ARHI	ARHI	NA		
ARID1A-R-C_GBL1115009	MDACC	ARID1A	ARID1A	NA		
ASNS_GBL9008566.txt	MDACC	ASNS	ASNS	NA		
ATM_GBL9008598.txt	MDACC	ATM	ATM	NA		
ATM_pS1981_RS00276380 (mouse).txt	MDACC	ATMpS1981	ATM	S1981		
ATM_pS1981_RS00276600 (mouse) (1_4000).txt	MDACC	ATMpS1981	ATM	S1981		
ATM_pS1981-R-V_GBL1033875	MDACC	ATMpS1981	ATM	S1981		
ATM_pS1981-R-V_GBL1113336	MDACC	ATMpS1981	ATM	S1981		
ATM_pS1981-wR-V_GBL1115133	MDACC	ATMpS1981	ATM	S1981		
ATM_pS1981(mouse)(V)_GBL9007888.txt	MDACC	ATMpS1981	ATM	S1981		
ATM_RS00275792.txt	MDACC	ATM	ATM	NA		
ATM-R-V_GBL1033874	MDACC	ATM	ATM	NA		
ATM-R-V_GBL1113335	MDACC	ATM	ATM	NA		
ATM-R-V_GBL1115001	MDACC	ATM	ATM	NA		
ATM.R_GBL.9013814	MDACC	ATM	ATM	NA		
ATP5A-M-C_GBL1115060	MDACC	ATP5A	ATP5A	NA		
ATP5H-M-C_GBL1033913	MDACC	ATP5H	ATP5H	NA		
ATP5H-M-C_GBL1113414	MDACC	ATP5H	ATP5H	NA		
ATP5H-M-C_GBL1115057	MDACC	ATP5H	ATP5H	NA		
ATR_GBL9008404.txt	MDACC	ATR	ATR	NA		
ATR_pS428_GBL9008405.txt	MDACC	ATRpS428	ATR	S428		
ATR_pS428_RS00275794.txt	MDACC	ATRpS428	ATR	S428		
ATR_RS00276594.txt	MDACC	ATR	ATR	NA		
ATR-R-C_GBL1033779	MDACC	ATR	ATR	NA		
ATR-R-C_GBL1113256	MDACC	ATR	ATR	NA		
ATR-wR-C_GBL1115116	MDACC	ATR	ATR	NA		
ATRIP_GBL9008406.txt	MDACC	ATRIP	ATRIP	NA		
ATRIP_RS00275795.txt	MDACC	ATRIP	ATRIP	NA		
Aurora-B-wR-V_GBL1115238	MDACC	AuroraB	AURORAB	NA		
b-Actin-R-C_GBL1115228	MDACC	bActin	BACTIN	NA		
B-Catenin_pS33_RS00273497.txt	MDACC	BCateninpS33	BCATENIN	S33		
b-Catenin_pT41_S45-R-V_GBL1033855	MDACC	bCateninpT41S45	BCATENIN	T41|S45		
b-Catenin_pT41_S45-R-V_GBL1113316	MDACC	bCateninpT41S45	BCATENIN	T41|S45		
b-Catenin_pT41_S45-wR-V_GBL1115129	MDACC	bCateninpT41S45	BCATENIN	T41|S45		
B-Catenin_RS00273592.txt	MDACC	BCatenin	BCATENIN	NA		
B-Catenin_RS00275590.txt	MDACC	BCatenin	BCATENIN	NA		
b-Catenin-R-V_GBL1033680	MDACC	bCatenin	BCATENIN	NA		
b-Catenin-R-V_GBL1113159	MDACC	bCatenin	BCATENIN	NA		
b-Catenin-R-V_GBL1114862	MDACC	bCatenin	BCATENIN	NA		
b-Catenin(V)_GBL9008600.txt	MDACC	bCatenin	BCATENIN	NA		
b-RAF_pS445_GBL9008382.txt	MDACC	bRAFpS445	BRAF	S445		
B-Raf_pS445-R-V_GBL1033685	MDACC	BRafpS445	BRAF	S445		
B-Raf_pS445-R-V_GBL1113180	MDACC	BRafpS445	BRAF	S445		
B-Raf_pS445-R-V_GBL1114878	MDACC	BRafpS445	BRAF	S445		
B-Raf-M-C_GBL1033932	MDACC	BRaf	BRAF	NA		
B-Raf-M-C_GBL1113382	MDACC	BRaf	BRAF	NA		
B-Raf-R-V_GBL1114864	MDACC	BRaf	BRAF	NA		
b-RAF(mouse)_GBL9008385.txt	MDACC	bRAF	BRAF	NA		
b-RAF(mouse)(V)_GBL9007887.txt	MDACC	bRAF	BRAF	NA		
B.Raf.M.DNU_GBL.9012898	MDACC	BRafMDNU	BRAFMDNU	NA		
B.Raf.M.DNU_GBL.9014280	MDACC	BRafMDNU	BRAFMDNU	NA		
Bad_pS112-R-V_GBL1033677	MDACC	BadpS112	BAD	S112		
Bad_pS112-R-V_GBL1113156	MDACC	BadpS112	BAD	S112		
Bad_pS112-R-V_GBL1114860	MDACC	BadpS112	BAD	S112		
BAD_pS112(C)_GBL9007892.txt	MDACC	BADpS112	BAD	S112		
Bak-R-C_GBL1033678	MDACC	Bak	BAK	NA		
Bak-R-C_GBL1113416	MDACC	Bak	BAK	NA		
Bak-wR-C_GBL1115097	MDACC	Bak	BAK	NA		
Bak.R.C_GBL.9013815	MDACC	Bak	BAK	NA		
BAK(C)_GBL9007893.txt	MDACC	BAK	BAK	NA		
BAP1-M-V_GBL1033930	MDACC	BAP1	BAP1	NA		
BAP1-M-V_GBL1113396	MDACC	BAP1	BAP1	NA		
BAP1-M-V_GBL1115082	MDACC	BAP1	BAP1	NA		
Bax-R-V_GBL1033679	MDACC	Bax	BAX	NA		
Bax-R-V_GBL1113158	MDACC	Bax	BAX	NA		
Bax-R-V_GBL1114861	MDACC	Bax	BAX	NA		
Bax.R.V_GBL.9013816	MDACC	Bax	BAX	NA		
BAX(C)_GBL9007894.txt	MDACC	BAX	BAX	NA		
BCl-X(C)_GBL9007895.txt	MDACC	BClX	BCLX	NA		
Bcl-xL-R-V_GBL1033682	MDACC	BclxL	BCLXL	NA		
Bcl-xL-R-V_GBL1113160	MDACC	BclxL	BCLXL	NA		
Bcl-xL-wR-V_GBL1115099	MDACC	BclxL	BCLXL	NA		
BCl-XL(C)_GBL9007896.txt	MDACC	BClXL	BCLXL	NA		
Bcl.2.M.V_GBL.9012878	MDACC	Bcl2	BCL2	NA		
Bcl.X.R.V_GBL.9012872	MDACC	BclX	BCLX	NA		
Bcl.xL.R.V_GBL.9013819	MDACC	BclxL	BCLXL	NA		
BCl2_pS70_GBL9008319.txt	MDACC	BCl2pS70	BCL2	S70		
BCL2_RS00273415 (MOUSE).txt	MDACC	BCL2	BCL2	NA		
BCl2_RS00276603 (mouse).txt	MDACC	BCl2	BCL2	NA		
Bcl2-M-V_GBL1033931	MDACC	Bcl2	BCL2	NA		
Bcl2-M-V_GBL1113381	MDACC	Bcl2	BCL2	NA		
Bcl2-M-V_GBL1115070	MDACC	Bcl2	BCL2	NA		
Bcl2-R-S_GBL1113364	MDACC	Bcl2RS	BCL2RS	NA		
BCl2(C)_GBL9007916.txt	MDACC	BCl2	BCL2	NA		
BCl2(mouse)(V)_GBL9007872.txt	MDACC	BCl2	BCL2	NA		
Bcl2A1-R-V_GBL1114992	MDACC	Bcl2A1	BCL2A1	NA		
Beclin-G-C_GBL1033953	MDACC	Beclin	BECLIN	NA		
Beclin-G-C_GBL1113406	MDACC	Beclin	BECLIN	NA		
Beclin-G-C_GBL1115093	MDACC	Beclin	BECLIN	NA		
Beclin.G.V_GBL.9014285	MDACC	Beclin	BECLIN	NA		
beta.Catenin.R.V_GBL.9013817	MDACC	betaCatenin	BETACATENIN	NA		
beta.Catenin.R.V_GBL.9013828	MDACC	betaCatenin	BETACATENIN	NA		
Bid-R-C_GBL1033683	MDACC	Bid	BID	NA		
Bid-R-C_GBL1113161	MDACC	Bid	BID	NA		
Bid-wR-C_GBL1115100	MDACC	Bid	BID	NA		
Bid.R.C_GBL.9013820	MDACC	Bid	BID	NA		
BIM_RS00273727.txt	MDACC	BIM	BIM	NA		
BIM_RS00276021.txt	MDACC	BIM	BIM	NA		
Bim-R-V_GBL1033684	MDACC	Bim	BIM	NA		
Bim-R-V_GBL1113162	MDACC	Bim	BIM	NA		
Bim-R-V_GBL1114863	MDACC	Bim	BIM	NA		
Bim.R.V_GBL.9013821	MDACC	Bim	BIM	NA		
BIM(V))_GBL9008601.txt	MDACC	BIM	BIM	NA		
BOP1(N16)_GBL9008583.txt	MDACC	BOP1	BOP1	NA		
BRCA1_RS00273571.txt	MDACC	BRCA1	BRCA1	NA		
BRCA2_RS00275700.txt	MDACC	BRCA2	BRCA2	NA		
BRCA2-R-C_GBL1033740	MDACC	BRCA2	BRCA2	NA		
BRCA2-R-C_GBL1113231	MDACC	BRCA2	BRCA2	NA		
BRCA2(C )_GBL9008400.txt	MDACC	BRCA2	BRCA2	NA		
c-Abl-R-V_GBL1115011	MDACC	cAbl	CABL	NA		
c-JUN_pS73_RS00273490.txt	MDACC	cJUNpS73	CJUN	S73		
c-JUN_pS73_RS00275861.txt	MDACC	cJUNpS73	CJUN	S73		
c-Jun_pS73-R-V_GBL1033689	MDACC	cJunpS73	CJUN	S73		
c-Jun_pS73-R-V_GBL1113167	MDACC	cJunpS73	CJUN	S73		
c-Jun_pS73-wR-V_GBL1115101	MDACC	cJunpS73	CJUN	S73		
c-JUN_pS73(C)_GBL9007937.txt	MDACC	cJUNpS73	CJUN	S73		
c-JUN_RS00273491.txt	MDACC	cJUN	CJUN	NA		
c-JUN_RS00275862.txt	MDACC	cJUN	CJUN	NA		
c-KIT_RS00273426.txt	MDACC	cKIT	CKIT	NA		
c-KIT_RS00276024.txt	MDACC	cKIT	CKIT	NA		
c-Kit-R-V_GBL1033690	MDACC	cKit	CKIT	NA		
c-Kit-R-V_GBL1113181	MDACC	cKit	CKIT	NA		
c-Kit-wR-V_GBL1115102	MDACC	cKit	CKIT	NA		
c-KIT(V)_GBL9007931.txt	MDACC	cKIT	CKIT	NA		
c-Met_pY1234_Y1235-R-V_GBL1033735	MDACC	cMetpY1234Y1235	CMET	Y1234|Y1235		
c-Met_pY1234_Y1235-R-V_GBL1113226	MDACC	cMetpY1234Y1235	CMET	Y1234|Y1235		
c-Met_pY1234_Y1235-R-V_GBL1114912	MDACC	cMetpY1234Y1235	CMET	Y1234|Y1235		
c-Met-M-Q_GBL1115169	MDACC	cMet	CMET	NA		
c-Met-M-QC_GBL1033899	MDACC	cMet	CMET	NA		
c-Met-M-QC_GBL1113359	MDACC	cMet	CMET	NA		
c-Myc_GBL9008327.txt	MDACC	cMyc	CMYC	NA		
c-Myc_pT58_GBL9008547.txt	MDACC	cMycpT58	CMYC	T58		
c-Myc_pT58_RS00275705.txt	MDACC	cMycpT58	CMYC	T58		
c-Myc_RS00267485.txt	MDACC	cMyc	CMYC	NA		
c-Myc_RS00275704.txt	MDACC	cMyc	CMYC	NA		
c-Myc-R-C_GBL1033885	MDACC	cMyc	CMYC	NA		
c-Myc-R-C_GBL1113345	MDACC	cMyc	CMYC	NA		
c-Myc-R-C_GBL1115025	MDACC	cMyc	CMYC	NA		
c-RAF_pS338_GBL9008390.txt	MDACC	cRAFpS338	CRAF	S338		
C-Raf_pS338-R-V_GBL1033691	MDACC	CRafpS338	CRAF	S338		
C-Raf_pS338-R-V_GBL1113169	MDACC	CRafpS338	CRAF	S338		
C-Raf_pS338-R-V_GBL1114870	MDACC	CRafpS338	CRAF	S338		
c-RAF_RS00275585.txt	MDACC	cRAF	CRAF	NA		
C-Raf-R-V_GBL1033856	MDACC	CRaf	CRAF	NA		
C-Raf-R-V_GBL1113317	MDACC	CRaf	CRAF	NA		
C-Raf-R-V_GBL1114976	MDACC	CRaf	CRAF	NA		
c-RAF(V)_GBL9007917.txt	MDACC	cRAF	CRAF	NA		
c-RAF(V)_GBL9008520.txt	MDACC	cRAF	CRAF	NA		
c.Jun_pS73.R.C_GBL.9013865	MDACC	cJunpS73	CJUN	S73		
c.Kit.R.V_GBL.9013866	MDACC	cKit	CKIT	NA		
c.Met_pY1235.R.C_GBL.9013872	MDACC	cMetpY1235	CMET	Y1235		
c.Met.M.C_GBL.9012891	MDACC	cMet	CMET	NA		
c.Myc.R.C_GBL.9013875	MDACC	cMyc	CMYC	NA		
C.Raf_pS338.R.C_GBL.9013909	MDACC	CRafpS338	CRAF	S338		
C.Raf.R.V_GBL.9013897	MDACC	CRaf	CRAF	NA		
Casein Kinase 1-Epsillon(mouse)_GBL9008363.txt	MDACC	Casein Kinase 1Epsillon	CASEIN KINASE 1EPSILLON	NA		
CASK(mouse)_GBL9008353.txt	MDACC	CASK	CASK	NA		
Caspase 3_RS00273572.txt	MDACC	Caspase 3	CASPASE 3	NA		
Caspase 3_RS00275709 (better).txt	MDACC	Caspase 3	CASPASE 3	NA		
Caspase 3_RS00275860.txt	MDACC	Caspase 3	CASPASE 3	NA		
Caspase 7_RS00273726.txt	MDACC	Caspase 7	CASPASE 7	NA		
Caspase 7_RS00275470.txt	MDACC	Caspase 7	CASPASE 7	NA		
Caspase 7_RS00276020.txt	MDACC	Caspase 7	CASPASE 7	NA		
Caspase-3-R-C_GBL1114866	MDACC	Caspase3	CASPASE3	NA		
Caspase-3(Active)(C )_GBL9008562.txt	MDACC	Caspase3	CASPASE3	NA		
Caspase-7-cleaved-R-C_GBL1033686	MDACC	Caspase7cleaved	CASPASE7CLEAVED	NA		
Caspase-7-cleaved-R-C_GBL1113164	MDACC	Caspase7cleaved	CASPASE7CLEAVED	NA		
Caspase-7-cleaved-R-C_GBL1114867	MDACC	Caspase7cleaved	CASPASE7CLEAVED	NA		
Caspase-7(cleaved)(C)_GBL9007918.txt	MDACC	Caspase7	CASPASE7	NA		
Caspase-8-M-Q_GBL1115045	MDACC	Caspase8	CASPASE8	NA		
Caspase-8-M-QC_GBL1033903	MDACC	Caspase8	CASPASE8	NA		
Caspase-8-M-QC_GBL1113363	MDACC	Caspase8	CASPASE8	NA		
Caspase-8(mouse)_GBL9008354.txt	MDACC	Caspase8	CASPASE8	NA		
Caspase-9_GBL9008548.txt	MDACC	Caspase9	CASPASE9	NA		
Caspase-9-cleaved-R-C_GBL1115222	MDACC	Caspase9cleaved	CASPASE9CLEAVED	NA		
Caspase.3_active.R.C_GBL.9013825	MDACC	Caspase3active	CASPASE3ACTIVE	NA		
Caspase.7_cleavedD198.R.C_GBL.9013826	MDACC	Caspase7cleavedD198	CASPASE7CLEAVEDD198	NA		
Caspase.8.M.C_GBL.9012879	MDACC	Caspase8	CASPASE8	NA		
Caspase.9_cleavedD330.R.C_GBL.9013827	MDACC	Caspase9cleavedD330	CASPASE9CLEAVEDD330	NA		
Catenin-alpha(mouse)_GBL9008376.txt	MDACC	Cateninalpha	CATENINALPHA	NA		
Caveolin_RS00273722.txt	MDACC	Caveolin	CAVEOLIN	NA		
Caveolin_RS00276017.txt	MDACC	Caveolin	CAVEOLIN	NA		
Caveolin-1-R-V_GBL1033687	MDACC	Caveolin1	CAVEOLIN1	NA		
Caveolin-1-R-V_GBL1113165	MDACC	Caveolin1	CAVEOLIN1	NA		
Caveolin-1-R-V_GBL1114868	MDACC	Caveolin1	CAVEOLIN1	NA		
Caveolin-1(V)_GBL9008603.txt	MDACC	Caveolin1	CAVEOLIN1	NA		
Caveolin.1.R.V_GBL.9013829	MDACC	Caveolin1	CAVEOLIN1	NA		
CD20(C )_GBL90085557.txt	MDACC	CD20	CD20	NA		
CD20(C)_GBL9008604.txt	MDACC	CD20	CD20	NA		
CD26-R-V_GBL1114995	MDACC	CD26	CD26	NA		
CD29-M-V_GBL1033911	MDACC	CD29	CD29	NA		
CD29-M-V_GBL1113413	MDACC	CD29	CD29	NA		
CD29-M-V_GBL1115054	MDACC	CD29	CD29	NA		
CD31_RS00273758 (MOUSE).txt	MDACC	CD31	CD31	NA		
CD31_RS00276604 (mouse).txt	MDACC	CD31	CD31	NA		
CD31-M-V_GBL1033933	MDACC	CD31	CD31	NA		
CD31-M-V_GBL1113383	MDACC	CD31	CD31	NA		
CD31-wM-V_GBL1115138	MDACC	CD31	CD31	NA		
CD31.M.V_GBL.9012881	MDACC	CD31	CD31	NA		
CD31(mouse)(V)_GBL9007873.txt	MDACC	CD31	CD31	NA		
CD44-M-C_GBL1115173	MDACC	CD44	CD44	NA		
CD49.M.V_GBL.9012882	MDACC	CD49	CD49	NA		
CD49b-M-V_GBL1033902	MDACC	CD49b	CD49B	NA		
CD49b-M-V_GBL1113362	MDACC	CD49b	CD49B	NA		
CD49b-wM-V_GBL1115137	MDACC	CD49b	CD49B	NA		
CD49b(mouse)_GBL9008351.txt	MDACC	CD49b	CD49B	NA		
CDC2-p34-M-V_GBL1115091	MDACC	CDC2p34	CDC2	NA		
CDC2(mouse)_GBL9008375.txt	MDACC	CDC2	CDC2	NA		
CDK1-R-V_GBL1033788	MDACC	CDK1	CDK1	NA		
CDK1-R-V_GBL1113265	MDACC	CDK1	CDK1	NA		
CDK1-R-V_GBL1114937	MDACC	CDK1	CDK1	NA		
CDK1.R.V_GBL.9012883	MDACC	CDK1	CDK1	NA		
CDK1.R.V_GBL.9013830	MDACC	CDK1	CDK1	NA		
CDK1(mouse)_GBL9008515.txt	MDACC	CDK1	CDK1	NA		
CHK1_GBL9008605.txt	MDACC	CHK1	CHK1	NA		
Chk1_pS296-R-V_GBL1114999	MDACC	Chk1pS296	CHK1	S296		
CHK1_pS345_GBL9008407.txt	MDACC	CHK1pS345	CHK1	S345		
CHK1_pS345_RS00275797.txt	MDACC	CHK1pS345	CHK1	S345		
Chk1_pS345-R-C_GBL1033780	MDACC	Chk1pS345	CHK1	S345		
Chk1_pS345-R-C_GBL1113257	MDACC	Chk1pS345	CHK1	S345		
Chk1_pS345-wR-C_GBL1115117	MDACC	Chk1pS345	CHK1	S345		
Chk1_pS345.R.C_GBL.9013832	MDACC	Chk1pS345	CHK1	S345		
CHK1_RS00275796.txt	MDACC	CHK1	CHK1	NA		
Chk1-M-C_GBL1033910	MDACC	Chk1	CHK1	NA		
Chk1-M-C_GBL1113374	MDACC	Chk1	CHK1	NA		
Chk1-M-C_GBL1115053	MDACC	Chk1	CHK1	NA		
Chk1.R.C_GBL.9013831	MDACC	Chk1	CHK1	NA		
CHK1(mouse)_GBL9008345.txt	MDACC	CHK1	CHK1	NA		
CHK2_pT68_GBL9008608.txt	MDACC	CHK2pT68	CHK2	T68		
CHK2_pT68_RS00275798.txt	MDACC	CHK2pT68	CHK2	T68		
Chk2_pT68-R-C_GBL1033688	MDACC	Chk2pT68	CHK2	T68		
Chk2_pT68-R-C_GBL1113166	MDACC	Chk2pT68	CHK2	T68		
Chk2_pT68-R-C_GBL1114869	MDACC	Chk2pT68	CHK2	T68		
CHK2_RS00276382 (mouse).txt	MDACC	CHK2	CHK2	NA		
Chk2-M-V_GBL1033889	MDACC	Chk2	CHK2	NA		
Chk2-M-V_GBL1113349	MDACC	Chk2	CHK2	NA		
Chk2-M-V_GBL1115031	MDACC	Chk2	CHK2	NA		
Chk2.M.C_GBL.9012884	MDACC	Chk2	CHK2	NA		
CHK2(mouse)_GBL9007870.txt	MDACC	CHK2	CHK2	NA		
CHK2(mouse)_GBL9008539.txt	MDACC	CHK2	CHK2	NA		
CIAP-1_GBL9008378.txt	MDACC	CIAP1	CIAP1	NA		
cIAP.R.V_GBL.9013834	MDACC	cIAP	CIAP	NA		
Claudin-7-R-V_GBL1033773	MDACC	Claudin7	CLAUDIN7	NA		
Claudin-7-R-V_GBL1113250	MDACC	Claudin7	CLAUDIN7	NA		
Claudin-7-R-V_GBL1114927	MDACC	Claudin7	CLAUDIN7	NA		
Claudin.7.R.V_GBL.9013835	MDACC	Claudin7	CLAUDIN7	NA		
cMyc_pT58_RS00273763.txt	MDACC	cMycpT58	CMYC	T58		
Cofilin_GBL9008368.txt	MDACC	Cofilin	COFILIN	NA		
Cofilin_pS3(V)_GBL9008339.txt	MDACC	CofilinpS3	COFILIN	S3		
Collagen VI_RS00273498 ( smear bgd).txt	MDACC	Collagen VI	COLLAGEN VI	NA		
Collagen VI_RS00275868.txt	MDACC	Collagen VI	COLLAGEN VI	NA		
Collagen VI(V)_GBL9007919.txt	MDACC	Collagen VI	COLLAGEN VI	NA		
Collagen_VI.R.V_GBL.9013836	MDACC	CollagenVI	COLLAGENVI	NA		
Collagen-VI-R-V_GBL1033877	MDACC	CollagenVI	COLLAGENVI	NA		
Collagen-VI-R-V_GBL1113337	MDACC	CollagenVI	COLLAGENVI	NA		
Collagen-VI-R-V_GBL1115015	MDACC	CollagenVI	COLLAGENVI	NA		
Complex-II-Subunit-M-V_GBL1033934	MDACC	ComplexIISubunit	COMPLEXIISUBUNIT	NA		
Complex-II-Subunit-M-V_GBL1113391	MDACC	ComplexIISubunit	COMPLEXIISUBUNIT	NA		
Complex-II-Subunit-M-V_GBL1115078	MDACC	ComplexIISubunit	COMPLEXIISUBUNIT	NA		
Connexin-43-R-C_GBL1115232	MDACC	Connexin43	CONNEXIN43	NA		
Coup-TFII-R-C_GBL1115233	MDACC	CoupTFII	COUPTFII	NA		
Cox-IV-M-C_GBL1033935	MDACC	CoxIV	COXIV	NA		
Cox-IV-M-C_GBL1113397	MDACC	CoxIV	COXIV	NA		
Cox-IV-M-C_GBL1115175	MDACC	CoxIV	COXIV	NA		
COX.2.R.C_GBL.9013837	MDACC	COX2	COX2	NA		
COX2_RS00273495.txt	MDACC	COX2	COX2	NA		
COX2_RS00275867.txt	MDACC	COX2	COX2	NA		
Cox2-R-C_GBL1033859	MDACC	Cox2	COX2	NA		
Cox2-R-C_GBL1113320	MDACC	Cox2	COX2	NA		
Cox2-R-C_GBL1114979	MDACC	Cox2	COX2	NA		
COX2(C )_GBL9008399.txt	MDACC	COX2	COX2	NA		
cRAF_RS00273714.txt	MDACC	cRAF	CRAF	NA		
CXCR4-R-C_GBL1114994	MDACC	CXCR4	CXCR4	NA		
Cyclin B1_RS00269170.txt	MDACC	Cyclin B1	CYCLIN B1	NA		
Cyclin B1_RS00275830.txt	MDACC	Cyclin B1	CYCLIN B1	NA		
Cyclin B1(V)_GBL9007920.txt	MDACC	Cyclin B1	CYCLIN B1	NA		
Cyclin B1(V)_GBL9008606.txt	MDACC	Cyclin B1	CYCLIN B1	NA		
Cyclin D1_RS00269171.txt	MDACC	Cyclin D1	CYCLIN D1	NA		
Cyclin D1(V)_GBL9007921.txt	MDACC	Cyclin D1	CYCLIN D1	NA		
Cyclin E(mouse)_GBL9008383.txt	MDACC	Cyclin E	CYCLIN E	NA		
Cyclin E1_RS00273417 (mouse).txt	MDACC	Cyclin E1	CYCLIN E1	NA		
Cyclin E1_RS00275571.txt	MDACC	Cyclin E1	CYCLIN E1	NA		
Cyclin E1_RS00276605 (mouse).txt	MDACC	Cyclin E1	CYCLIN E1	NA		
Cyclin E1(mouse)(V)_GBL9007874.txt	MDACC	Cyclin E1	CYCLIN E1	NA		
Cyclin E2(C)_GBL9008609.txt	MDACC	Cyclin E2	CYCLIN E2	NA		
Cyclin_B1.R.V_GBL.9013838	MDACC	CyclinB1	CYCLINB1	NA		
Cyclin_D1.R.V_GBL.9013839	MDACC	CyclinD1	CYCLIND1	NA		
Cyclin_E1.M.V_GBL.9012885	MDACC	CyclinE1	CYCLINE1	NA		
Cyclin-B1-R-V_GBL1033693	MDACC	CyclinB1	CYCLINB1	NA		
Cyclin-B1-R-V_GBL1113170	MDACC	CyclinB1	CYCLINB1	NA		
Cyclin-B1-R-V_GBL1114871	MDACC	CyclinB1	CYCLINB1	NA		
Cyclin-D1-R-V_GBL1033878	MDACC	CyclinD1	CYCLIND1	NA		
Cyclin-D1-R-V_GBL1113338	MDACC	CyclinD1	CYCLIND1	NA		
Cyclin-D1-R-V_GBL1115016	MDACC	CyclinD1	CYCLIND1	NA		
Cyclin-E1-M-V_GBL1033936	MDACC	CyclinE1	CYCLINE1	NA		
Cyclin-E1-M-V_GBL1113384	MDACC	CyclinE1	CYCLINE1	NA		
Cyclin-E1-M-V_GBL1115071	MDACC	CyclinE1	CYCLINE1	NA		
Cyclophilin-F-M-V_GBL1033937	MDACC	CyclophilinF	CYCLOPHILINF	NA		
Cyclophilin-F-M-V_GBL1113399	MDACC	CyclophilinF	CYCLOPHILINF	NA		
Cyclophilin-F-M-V_GBL1115085	MDACC	CyclophilinF	CYCLOPHILINF	NA		
Cytokeratin-19-M-C_GBL1115178	MDACC	Cytokeratin19	CYTOKERATIN19	NA		
D-a-Tubulin-R-V_GBL1115003	MDACC	DaTubulin	DATUBULIN	NA		
DJ.1.R.C_GBL.9013840	MDACC	DJ1	DJ1	NA		
DJ1-R-V_GBL1033777	MDACC	DJ1	DJ1	NA		
DJ1-R-V_GBL1113254	MDACC	DJ1	DJ1	NA		
DJ1-R-V_GBL1114928	MDACC	DJ1	DJ1	NA		
DM-Histone-H3-R-V_GBL1115004	MDACC	DMHistoneH3	DMHISTONEH3	NA		
DM-K9-Histone-H3-R-C_GBL1115005	MDACC	DMK9HistoneH3	DMK9HISTONEH3	NA		
DUSP4-R-V_GBL1115007	MDACC	DUSP4	DUSP4	NA		
DV13_GBL9008389.txt	MDACC	DV13	DV13	NA		
Dvl3-R-V_GBL1033785	MDACC	Dvl3	DVL3	NA		
Dvl3-R-V_GBL1113262	MDACC	Dvl3	DVL3	NA		
Dvl3-R-V_GBL1114932	MDACC	Dvl3	DVL3	NA		
Dvl3.R.V_GBL.9013841	MDACC	Dvl3	DVL3	NA		
E-Cadherin_RS00276013.txt	MDACC	ECadherin	ECADHERIN	NA		
E-Cadherin-R-V_GBL1033835	MDACC	ECadherin	ECADHERIN	NA		
E-Cadherin-R-V_GBL1113286	MDACC	ECadherin	ECADHERIN	NA		
E-Cadherin-R-V_GBL1114954	MDACC	ECadherin	ECADHERIN	NA		
E-Cadherin(V)_GBL9008563.txt	MDACC	ECadherin	ECADHERIN	NA		
E-cadherin(V)_GBL9008607.txt	MDACC	Ecadherin	ECADHERIN	NA		
E-FABP(C20)_GBL9008525.txt	MDACC	EFABP	EFABP	NA		
E-FABP(C20)_GBL9008585.txt	MDACC	EFABP	EFABP	NA		
E.Cadherin.R.V_GBL.9013822	MDACC	ECadherin	ECADHERIN	NA		
E2F-2(TFE25)(mouse)_GBL9008568.txt	MDACC	E2F2	E2F2	NA		
E2F1-M-V_GBL1033938	MDACC	E2F1	E2F1	NA		
E2F1-M-V_GBL1113400	MDACC	E2F1	E2F1	NA		
E2F1-wM-V_GBL1115244	MDACC	E2F1	E2F1	NA		
ECadherin_RS00273591.txt	MDACC	ECadherin	ECADHERIN	NA		
eEF2-R-C_GBL1033822	MDACC	eEF2	EEF2	NA		
eEF2-R-C_GBL1113273	MDACC	eEF2	EEF2	NA		
eEF2-R-C_GBL1114946	MDACC	eEF2	EEF2	NA		
eEF2.R.V_GBL.9013842	MDACC	eEF2	EEF2	NA		
eEF2K-R-V_GBL1033823	MDACC	eEF2K	EEF2K	NA		
eEF2K-R-V_GBL1113274	MDACC	eEF2K	EEF2K	NA		
eEF2K-R-V_GBL1114947	MDACC	eEF2K	EEF2K	NA		
eEF2K.R.V_GBL.9013843	MDACC	eEF2K	EEF2K	NA		
EGF5(KIF11)_GBL9008541.txt	MDACC	EGF5	EGF5	NA		
EGFR_pY1068-R-C_GBL1033694	MDACC	EGFRpY1068	EGFR	Y1068		
EGFR_pY1068-R-C_GBL1113184	MDACC	EGFRpY1068	EGFR	Y1068		
EGFR_pY1068-R-C_GBL1114872	MDACC	EGFRpY1068	EGFR	Y1068		
EGFR_pY1068.R.V_GBL.9013845	MDACC	EGFRpY1068	EGFR	Y1068		
EGFR_pY1173_RS00273724.txt	MDACC	EGFRpY1173	EGFR	Y1173		
EGFR_pY1173_RS00275851.txt	MDACC	EGFRpY1173	EGFR	Y1173		
EGFR_pY1173-R-V_GBL1033695	MDACC	EGFRpY1173	EGFR	Y1173		
EGFR_pY1173-R-V_GBL1113185	MDACC	EGFRpY1173	EGFR	Y1173		
EGFR_pY1173-R-V_GBL1114874	MDACC	EGFRpY1173	EGFR	Y1173		
EGFR_pY1173.R.C_GBL.9013846	MDACC	EGFRpY1173	EGFR	Y1173		
EGFR_pY1173(C)_GBL9007923.txt	MDACC	EGFRpY1173	EGFR	Y1173		
EGFR_pY992_RS00273506 (weak to ok).txt	MDACC	EGFRpY992	EGFR	Y992		
EGFR_pY992_RS00276023.txt	MDACC	EGFRpY992	EGFR	Y992		
EGFR_RS00273504.txt	MDACC	EGFR	EGFR	NA		
EGFR_RS00275853 (better).txt	MDACC	EGFR	EGFR	NA		
EGFR_RS00276022.txt	MDACC	EGFR	EGFR	NA		
EGFR-R-V_GBL1033837	MDACC	EGFR	EGFR	NA		
EGFR-R-V_GBL1113288	MDACC	EGFR	EGFR	NA		
EGFR-R-V_GBL1114956	MDACC	EGFR	EGFR	NA		
EGFR.R.C_GBL.9013844	MDACC	EGFR	EGFR	NA		
EGFR(V)_GBL9007922.txt	MDACC	EGFR	EGFR	NA		
eIF2A_pS51_GBL9008379.txt	MDACC	eIF2ApS51	EIF2A	S51		
eIF4E-R-V_GBL1033734	MDACC	eIF4E	EIF4E	NA		
eIF4E-R-V_GBL1113225	MDACC	eIF4E	EIF4E	NA		
eIF4E-R-V_GBL1114911	MDACC	eIF4E	EIF4E	NA		
eIF4E.R.V_GBL.9013848	MDACC	eIF4E	EIF4E	NA		
eIF4E(V)_GBL9007926.txt	MDACC	eIF4E	EIF4E	NA		
eIF4G-R-C_GBL1033840	MDACC	eIF4G	EIF4G	NA		
eIF4G-R-C_GBL1113291	MDACC	eIF4G	EIF4G	NA		
eIF4G-R-C_GBL1114957	MDACC	eIF4G	EIF4G	NA		
elF4E_RS00269169.txt	MDACC	elF4E	ELF4E	NA		
elF4E_RS00275829.txt	MDACC	elF4E	ELF4E	NA		
ELK1_pS38(C)_GBL9007927.txt	MDACC	ELK1pS38	ELK1	S38		
Elk1_pS383-wR-C_GBL1115234	MDACC	Elk1pS383	ELK1	S383		
ER_pS118_RS00275852.txt	MDACC	ERpS118	ER	S118		
ER-alpha_pS118-R-V_GBL1033794	MDACC	ERalphapS118	ERALPHA	S118		
ER-alpha_pS118-R-V_GBL1113187	MDACC	ERalphapS118	ERALPHA	S118		
ER-alpha-R-V_GBL1033879	MDACC	ERalpha	ERALPHA	NA		
ER-alpha-R-V_GBL1113339	MDACC	ERalpha	ERALPHA	NA		
ER-R-V_GBL1115017	MDACC	ER	ER	NA		
ER.alpha_pS118.R.V_GBL.9013850	MDACC	ERalphapS118	ERALPHA	S118		
ER.alpha.R.V_GBL.9013849	MDACC	ERalpha	ERALPHA	NA		
ER(SP1)_GBL9008352.txt	MDACC	ER	ER	NA		
ERa_pS118_RS00273723.txt	MDACC	ERapS118	ERA	S118		
ERa_pS118(V)_GBL9008314.txt	MDACC	ERapS118	ERA	S118		
ERa_pS167_GBL9007929.txt	MDACC	ERapS167	ERA	S167		
ERCC1-M-V_GBL1033939	MDACC	ERCC1	ERCC1	NA		
ERCC1-M-V_GBL1113403	MDACC	ERCC1	ERCC1	NA		
ERCC1-M-V_GBL1115089	MDACC	ERCC1	ERCC1	NA		
ERCC1.M.C_GBL.9012886	MDACC	ERCC1	ERCC1	NA		
ERCC5-R-C_GBL1115000	MDACC	ERCC5	ERCC5	NA		
Erg-1_2_3_GBL9008544.txt	MDACC	Erg123	ERG123	NA		
ERK2_RS00269179.txt	MDACC	ERK2	ERK2	NA		
ERK2_RS00276601 (with 1 line).txt	MDACC	ERK2	ERK2	NA		
Ets-1-R-V_GBL1033886	MDACC	Ets1	ETS1	NA		
Ets-1-R-V_GBL1113346	MDACC	Ets1	ETS1	NA		
Ets-1-R-V_GBL1115218	MDACC	Ets1	ETS1	NA		
ETV6_RS00267482 (V WEAK).txt	MDACC	ETV6	ETV6	NA		
ETV6_RS00276597 (1_500).txt	MDACC	ETV6	ETV6	NA		
FAK_pY397-R-V_GBL1033863	MDACC	FAKpY397	FAK	Y397		
FAK_pY397-R-V_GBL1113324	MDACC	FAKpY397	FAK	Y397		
FAK_pY397-wR-V_GBL1115130	MDACC	FAKpY397	FAK	Y397		
FAK_pY397(mouse)_GBL9008388.txt	MDACC	FAKpY397	FAK	Y397		
FAK_pY925_GBL9008356.txt	MDACC	FAKpY925	FAK	Y925		
FAK_RS00273570.txt	MDACC	FAK	FAK	NA		
FAK_RS00275864.txt	MDACC	FAK	FAK	NA		
FAK-R-C_GBL1114935	MDACC	FAK	FAK	NA		
FAK-R-E_GBL1033864	MDACC	FAK	FAK	NA		
FAK-R-E_GBL1113325	MDACC	FAK	FAK	NA		
FAK.R.C_GBL.9013851	MDACC	FAK	FAK	NA		
FASN-R-V_GBL1033852	MDACC	FASN	FASN	NA		
FASN-R-V_GBL1113313	MDACC	FASN	FASN	NA		
FASN-R-V_GBL1114968	MDACC	FASN	FASN	NA		
FASN(mouse)_GBL9008540.txt	MDACC	FASN	FASN	NA		
Fibronectin_RS00267483.txt	MDACC	Fibronectin	FIBRONECTIN	NA		
Fibronectin-R-V_GBL1033958	MDACC	Fibronectin	FIBRONECTIN	NA		
Fibronectin-R-V_GBL1113188	MDACC	Fibronectin	FIBRONECTIN	NA		
Fibronectin-R-V_GBL1115185	MDACC	Fibronectin	FIBRONECTIN	NA		
Fibronectin.R.C_GBL.9013852	MDACC	Fibronectin	FIBRONECTIN	NA		
Fibronectin(C)_GBL9008346.txt	MDACC	Fibronectin	FIBRONECTIN	NA		
FKHRL(FOXO3)_RS00275791.txt	MDACC	FKHRL	FKHRL	NA		
Fortilin(V)_GBL9008377.txt	MDACC	Fortilin	FORTILIN	NA		
FoxM1-R-V_GBL1033839	MDACC	FoxM1	FOXM1	NA		
FoxM1-R-V_GBL1113290	MDACC	FoxM1	FOXM1	NA		
FoxM1-wR-V_GBL1115127	MDACC	FoxM1	FOXM1	NA		
FOXO3_RS00267496.txt	MDACC	FOXO3	FOXO3	NA		
FOXO3_RS00273767.txt	MDACC	FOXO3	FOXO3	NA		
FOXO3-a_pS318_RS00275865.txt	MDACC	FOXO3apS318	FOXO3A	S318		
FOXO3a_pS318_RS00273493.txt	MDACC	FOXO3apS318	FOXO3A	S318		
FoxO3a_pS318_S321-R-C_GBL1033796	MDACC	FoxO3apS318S321	FOXO3A	S318|S321		
FoxO3a_pS318_S321-R-C_GBL1113189	MDACC	FoxO3apS318S321	FOXO3A	S318|S321		
FoxO3a_pS318_S321-wR-C_GBL1115103	MDACC	FoxO3apS318S321	FOXO3A	S318|S321		
FOXO3A_pS318_S321.R.C_GBL.9013854	MDACC	FOXO3ApS318S321	FOXO3A	S318|S321		
FOXO3a_pS318(C)_GBL9007915.txt	MDACC	FOXO3apS318	FOXO3A	S318		
FoxO3a-R-C_GBL1033838	MDACC	FoxO3a	FOXO3A	NA		
FoxO3a-R-C_GBL1113409	MDACC	FoxO3a	FOXO3A	NA		
FoxO3a-wR-C_GBL1115179	MDACC	FoxO3a	FOXO3A	NA		
FOXO3a.R.C_GBL.9013853	MDACC	FOXO3a	FOXO3A	NA		
FOXO3a(C)_GBL9007934.txt	MDACC	FOXO3a	FOXO3A	NA		
FOXO3a(C)_GBL9008372.txt	MDACC	FOXO3a	FOXO3A	NA		
FRA-1-R-C_GBL1115026	MDACC	FRA1	FRA1	NA		
G6PD-M-V_GBL1033940	MDACC	G6PD	G6PD	NA		
G6PD-M-V_GBL1113395	MDACC	G6PD	G6PD	NA		
G6PD-M-V_GBL1115081	MDACC	G6PD	G6PD	NA		
Gab2_GBL9008380.txt	MDACC	Gab2	GAB2	NA		
Gab2_pY452_GBL9008391.txt	MDACC	Gab2pY452	GAB2	Y452		
Gab2-R-V_GBL1033786	MDACC	Gab2	GAB2	NA		
Gab2-R-V_GBL1113263	MDACC	Gab2	GAB2	NA		
Gab2-R-V_GBL1114933	MDACC	Gab2	GAB2	NA		
GAB2.R.V_GBL.9013855	MDACC	GAB2	GAB2	NA		
GAPDH-M-C_GBL1033890	MDACC	GAPDH	GAPDH	NA		
GAPDH-M-C_GBL1113350	MDACC	GAPDH	GAPDH	NA		
GAPDH-M-C_GBL1115032	MDACC	GAPDH	GAPDH	NA		
GATA3_RS00273422 (MOUSE).txt	MDACC	GATA3	GATA3	NA		
GATA3_RS00276387 (mouse) (BD558686).txt	MDACC	GATA3	GATA3	NA		
GATA3-M-V_GBL1033951	MDACC	GATA3	GATA3	NA		
GATA3-M-V_GBL1113386	MDACC	GATA3	GATA3	NA		
GATA3-M-V_GBL1115073	MDACC	GATA3	GATA3	NA		
GATA3.M.V_GBL.9012887	MDACC	GATA3	GATA3	NA		
GATA3(mouse)_GBL9008317.txt	MDACC	GATA3	GATA3	NA		
GATA3(mouse)(V)_GBL9007886.txt	MDACC	GATA3	GATA3	NA		
GCN5L2-R-V_GBL1033871	MDACC	GCN5L2	GCN5L2	NA		
GCN5L2-R-V_GBL1113332	MDACC	GCN5L2	GCN5L2	NA		
GCN5L2-R-V_GBL1114988	MDACC	GCN5L2	GCN5L2	NA		
Glutaminase-R-C_GBL1115010	MDACC	Glutaminase	GLUTAMINASE	NA		
GPBB-R-V_GBL1033868	MDACC	GPBB	GPBB	NA		
GPBB-R-V_GBL1113329	MDACC	GPBB	GPBB	NA		
GPBB-R-V_GBL1114986	MDACC	GPBB	GPBB	NA		
GSK-3a-b_pS21_S9-R-V_GBL1114879	MDACC	GSK3abpS21S9	GSK3AB	S21|S9		
GSK-3a-b-M-V_GBL1115072	MDACC	GSK3ab	GSK3AB	NA		
GSK-3ab_pS21_S9-R-V_GBL1033797	MDACC	GSK3abpS21S9	GSK3AB	S21|S9		
GSK-3ab_pS21_S9-R-V_GBL1113190	MDACC	GSK3abpS21S9	GSK3AB	S21|S9		
GSK-3ab-M-V_GBL1033941	MDACC	GSK3ab	GSK3AB	NA		
GSK-3ab-M-V_GBL1113385	MDACC	GSK3ab	GSK3AB	NA		
GSK-3b_pS9-R-V_GBL1033831	MDACC	GSK3bpS9	GSK3B	S9		
GSK-3b_pS9-R-V_GBL1113282	MDACC	GSK3bpS9	GSK3B	S9		
GSK-3b_pS9-R-V_GBL1114952	MDACC	GSK3bpS9	GSK3B	S9		
GSK3_pS21_9_RS00269152.txt	MDACC	GSK3pS219	GSK3	S21|9		
GSK3_RS00273418 (mouse).txt	MDACC	GSK3	GSK3	NA		
GSK3.alpha.beta.M.V_GBL.9012888	MDACC	GSK3alphabeta	GSK3ALPHABETA	NA		
GSK3a_b_pS21(V)_GBL9007935.txt	MDACC	GSK3abpS21	GSK3AB	S21		
GSK3a_b_pS21(V)_GBL9008373.txt	MDACC	GSK3abpS21	GSK3AB	S21		
GSK3a_b_pT21_Rs00275815.txt	MDACC	GSK3abpT21	GSK3AB	T21		
GSK3a_b_RS00276606 (mouse).txt	MDACC	GSK3ab	GSK3AB	NA		
GSK3a_b(mouse)(V)_GBL9007875.txt	MDACC	GSK3ab	GSK3AB	NA		
GSK3alpha.beta_pS21_S9.R.V_GBL.9013856	MDACC	GSK3alphabetapS21S9	GSK3ALPHABETA	S21|S9		
Gys_pS641-R-V_GBL1033819	MDACC	GyspS641	GYS	S641		
Gys_pS641-R-V_GBL1113270	MDACC	GyspS641	GYS	S641		
Gys_pS641-R-V_GBL1114943	MDACC	GyspS641	GYS	S641		
Gys-R-V_GBL1033818	MDACC	Gys	GYS	NA		
Gys-R-V_GBL1113269	MDACC	Gys	GYS	NA		
Gys-R-V_GBL1114942	MDACC	Gys	GYS	NA		
H2AX_pS139-R-V_GBL1115231	MDACC	H2AXpS139	H2AX	S139		
H2AX_pS140-M-C_GBL1115067	MDACC	H2AXpS140	H2AX	S140		
HER2_GBL9008516.txt	MDACC	HER2	HER2	NA		
HER2_pY1248_GBL9008324.txt	MDACC	HER2pY1248	HER2	Y1248		
HER2_pY1248_RS00273507.txt	MDACC	HER2pY1248	HER2	Y1248		
HER2_pY1248_RS00275854 (better).txt	MDACC	HER2pY1248	HER2	Y1248		
HER2_pY1248-R-C_GBL1033827	MDACC	HER2pY1248	HER2	Y1248		
HER2_pY1248-R-C_GBL1113278	MDACC	HER2pY1248	HER2	Y1248		
HER2_pY1248-R-C_GBL1114949	MDACC	HER2pY1248	HER2	Y1248		
HER2_pY1248(V)_GBL9008532.txt	MDACC	HER2pY1248	HER2	Y1248		
HER2_RS00267492.txt	MDACC	HER2	HER2	NA		
HER2_RS00276026.txt	MDACC	HER2	HER2	NA		
HER2-M-V_GBL1033942	MDACC	HER2	HER2	NA		
HER2-M-V_GBL1113390	MDACC	HER2	HER2	NA		
HER2-M-V_GBL1115077	MDACC	HER2	HER2	NA		
HER2.M.V_GBL.9012889	MDACC	HER2	HER2	NA		
HER2.M.V_GBL.9013857	MDACC	HER2	HER2	NA		
HER2(C)_GBL9007936.txt	MDACC	HER2	HER2	NA		
HER3_pY1289-R-C_GBL1033736	MDACC	HER3pY1289	HER3	Y1289		
HER3_pY1289-R-C_GBL1113227	MDACC	HER3pY1289	HER3	Y1289		
HER3_pY1289-R-C_GBL1114913	MDACC	HER3pY1289	HER3	Y1289		
HER3_pY1298.R.C_GBL.9013860	MDACC	HER3pY1298	HER3	Y1298		
HER3-R-V_GBL1033884	MDACC	HER3	HER3	NA		
HER3-R-V_GBL1113344	MDACC	HER3	HER3	NA		
HER3-R-V_GBL1115024	MDACC	HER3	HER3	NA		
HER3.R.V_GBL.9012902	MDACC	HER3	HER3	NA		
HER3.R.V_GBL.9013859	MDACC	HER3	HER3	NA		
Heregulin-R-V_GBL1033776	MDACC	Heregulin	HEREGULIN	NA		
Heregulin-R-V_GBL1113253	MDACC	Heregulin	HEREGULIN	NA		
Heregulin-wR-V_GBL1115114	MDACC	Heregulin	HEREGULIN	NA		
Hexokinase-II-R-V_GBL1115223	MDACC	HexokinaseII	HEXOKINASEII	NA		
HIAP-R-C_GBL1033783	MDACC	HIAP	HIAP	NA		
HIAP-R-C_GBL1113260	MDACC	HIAP	HIAP	NA		
HIAP-R-C_GBL1114930	MDACC	HIAP	HIAP	NA		
Hif-1-alpha-M-C_GBL1115174	MDACC	Hif1alpha	HIF1ALPHA	NA		
Histone H3_pS10_GBL9008569.txt	MDACC	Histone H3pS10	HISTONE H3	S10		
Histone-H3-R-V_GBL1033869	MDACC	HistoneH3	HISTONEH3	NA		
Histone-H3-R-V_GBL1113412	MDACC	HistoneH3	HISTONEH3	NA		
Histone-H3-R-V_GBL1115242	MDACC	HistoneH3	HISTONEH3	NA		
HLA-E(mouse)(V)_GBL9007879.txt	MDACC	HLAE	HLAE	NA		
HSP27_pS82-R-V_GBL1115219	MDACC	HSP27pS82	HSP27	S82		
HSP27_RS00273423 (MOUSE).txt	MDACC	HSP27	HSP27	NA		
HSP27_RS00276610 (mouse).txt	MDACC	HSP27	HSP27	NA		
HSP27-M-C_GBL1115033	MDACC	HSP27	HSP27	NA		
HSP27(mouse)(C )_GBL9008533.txt	MDACC	HSP27	HSP27	NA		
HSP27(mouse)(C)_GBL9007883.txt	MDACC	HSP27	HSP27	NA		
HSP70-R-C_GBL1115239	MDACC	HSP70	HSP70	NA		
HSP70(C )_GBL9008534.txt	MDACC	HSP70	HSP70	NA		
IGF.1R.beta.R.C_GBL.9013861	MDACC	IGF1Rbeta	IGF1RBETA	NA		
IGF1R_pY1135_Y1136-wR-V_GBL1115236	MDACC	IGF1RpY1135Y1136	IGF1R	Y1135|Y1136		
IGF1R-b-R-V_GBL1114980	MDACC	IGF1Rb	IGF1RB	NA		
IGF1R-beta-R-V_GBL1033860	MDACC	IGF1Rbeta	IGF1RBETA	NA		
IGF1R-beta-R-V_GBL1113321	MDACC	IGF1Rbeta	IGF1RBETA	NA		
IGF1Rb(V)_GBL9007939.txt	MDACC	IGF1Rb	IGF1RB	NA		
IGFBP2_RS00273499.txt	MDACC	IGFBP2	IGFBP2	NA		
IGFBP2_RS00275869.txt	MDACC	IGFBP2	IGFBP2	NA		
IGFBP2-R-V_GBL1033922	MDACC	IGFBP2	IGFBP2	NA		
IGFBP2-R-V_GBL1113191	MDACC	IGFBP2	IGFBP2	NA		
IGFBP2-R-V_GBL1114882	MDACC	IGFBP2	IGFBP2	NA		
IGFBP2.R.V_GBL.9013862	MDACC	IGFBP2	IGFBP2	NA		
IGFBP2(V)_GBL9007938.txt	MDACC	IGFBP2	IGFBP2	NA		
IGFBP5-G-C_GBL1115096	MDACC	IGFBP5	IGFBP5	NA		
IGFR-b-R-C_GBL1114883	MDACC	IGFRb	IGFRB	NA		
IGFR1_pY1135_RS00267490.txt	MDACC	IGFR1pY1135	IGFR1	Y1135		
IGFR1_pY1135_RS00275708.txt	MDACC	IGFR1pY1135	IGFR1	Y1135		
IGFR1-B_RS00267491.txt	MDACC	IGFR1B	IGFR1B	NA		
INPP4b-R-V_GBL1033826	MDACC	INPP4b	INPP4B	NA		
INPP4b-R-V_GBL1113277	MDACC	INPP4b	INPP4B	NA		
INPP4b-wR-V_GBL1115122	MDACC	INPP4b	INPP4B	NA		
INPP4B.G.C_GBL.9014286	MDACC	INPP4B	INPP4B	NA		
IRF-1-R-C_GBL1115027	MDACC	IRF1	IRF1	NA		
IRS-1_pS307_RS00269161.txt	MDACC	IRS1pS307	IRS1	S307		
IRS-1_RS00269162.txt	MDACC	IRS1	IRS1	NA		
IRS1_pS307_GBL9008519.txt	MDACC	IRS1pS307	IRS1	S307		
IRS1_pS307_RS00275822.txt	MDACC	IRS1pS307	IRS1	S307		
IRS1_RS00276014.txt	MDACC	IRS1	IRS1	NA		
IRS1-R-V_GBL1033768	MDACC	IRS1	IRS1	NA		
IRS1-R-V_GBL1113235	MDACC	IRS1	IRS1	NA		
IRS1-R-V_GBL1114921	MDACC	IRS1	IRS1	NA		
IRS1.R.V_GBL.9013863	MDACC	IRS1	IRS1	NA		
IRS1(V)_GBL9007940.txt	MDACC	IRS1	IRS1	NA		
JAB1-M-C_GBL1033943	MDACC	JAB1	JAB1	NA		
JAB1-M-C_GBL1113404	MDACC	JAB1	JAB1	NA		
JAB1-wM-C_GBL1115140	MDACC	JAB1	JAB1	NA		
Jak2-R-V_GBL1114971	MDACC	Jak2	JAK2	NA		
JNK_pT183_RS00273501.txt	MDACC	JNKpT183	JNK	T183		
JNK_pT183_Y185-R-V_GBL1033775	MDACC	JNKpT183Y185	JNK	T183|Y185		
JNK_pT183_Y185-R-V_GBL1113252	MDACC	JNKpT183Y185	JNK	T183|Y185		
JNK_pT183_Y185-wR-V_GBL1115113	MDACC	JNKpT183Y185	JNK	T183|Y185		
JNK2_RS00273606.txt	MDACC	JNK2	JNK2	NA		
JNK2_RS00275697.txt	MDACC	JNK2	JNK2	NA		
JNK2-R-C_GBL1033799	MDACC	JNK2	JNK2	NA		
JNK2-R-C_GBL1113192	MDACC	JNK2	JNK2	NA		
JNK2-R-C_GBL1114884	MDACC	JNK2	JNK2	NA		
JNK2.R.C_GBL.9013864	MDACC	JNK2	JNK2	NA		
JNK2(V)_GBL9008535.txt	MDACC	JNK2	JNK2	NA		
JUNB_GBL9008395.txt	MDACC	JUNB	JUNB	NA		
K.Ras.M.C_GBL.9012899	MDACC	KRas	KRAS	NA		
K.Ras.M.C_GBL.9014281	MDACC	KRas	KRAS	NA		
K.Ras.M.C_GBL.9014287	MDACC	KRas	KRAS	NA		
KU80_GBL9008408.txt	MDACC	KU80	KU80	NA		
KU80_RS00275800.txt	MDACC	KU80	KU80	NA		
Ku80.R.C_GBL.9013867	MDACC	Ku80	KU80	NA		
LCK_GBL9008386.txt	MDACC	LCK	LCK	NA		
Lck-R-V_GBL1033800	MDACC	Lck	LCK	NA		
Lck-R-V_GBL1113193	MDACC	Lck	LCK	NA		
Lck-R-V_GBL1114885	MDACC	Lck	LCK	NA		
LDHA-R-C_GBL1115240	MDACC	LDHA	LDHA	NA		
LKB1_RS00276378 (mouse).txt	MDACC	LKB1	LKB1	NA		
LKB1(mouse)(V)_GBL9007881.txt	MDACC	LKB1	LKB1	NA		
MAPK_pT202_RS00269178.txt	MDACC	MAPKpT202	MAPK	T202		
MAPK_pT202_RS00273598.txt	MDACC	MAPKpT202	MAPK	T202		
MAPK_pT202_RS00275578.txt	MDACC	MAPKpT202	MAPK	T202		
MAPK_pT202_Y204-R-V_GBL1033801	MDACC	MAPKpT202Y204	MAPK	T202|Y204		
MAPK_pT202_Y204-R-V_GBL1113194	MDACC	MAPKpT202Y204	MAPK	T202|Y204		
MAPK_pT202_Y204-wR-V_GBL1115104	MDACC	MAPKpT202Y204	MAPK	T202|Y204		
MAPK_pT202_Y204.R.V_GBL.9012865	MDACC	MAPKpT202Y204	MAPK	T202|Y204		
MAPK_pT202_Y204.R.V_GBL.9012906	MDACC	MAPKpT202Y204	MAPK	T202|Y204		
MAPK_pT202_Y204.R.V_GBL.9013905	MDACC	MAPKpT202Y204	MAPK	T202|Y204		
MAPK_pT202(C)_GBL9007941.txt	MDACC	MAPKpT202	MAPK	T202		
MAPK_pT202(V)_GBL9008325.txt	MDACC	MAPKpT202	MAPK	T202		
Mcl-1-R-V_GBL1033861	MDACC	Mcl1	MCL1	NA		
Mcl-1-R-V_GBL1113322	MDACC	Mcl1	MCL1	NA		
Mcl-1-R-V_GBL1114982	MDACC	Mcl1	MCL1	NA		
MDM2_pS166-R-V_GBL1033854	MDACC	MDM2pS166	MDM2	S166		
MDM2_pS166-R-V_GBL1113315	MDACC	MDM2pS166	MDM2	S166		
MDM2_pS166-R-V_GBL1114970	MDACC	MDM2pS166	MDM2	S166		
MEK1_2_pS217_GBL9008355.txt	MDACC	MEK12pS217	MEK12	S217		
MEK1_2_pS217_RS00269176.txt	MDACC	MEK12pS217	MEK12	S217		
MEK1_2_pS217_RS00275576.txt	MDACC	MEK12pS217	MEK12	S217		
MEK1_pS217_S221-R-V_GBL1033828	MDACC	MEK1pS217S221	MEK1	S217|S221		
MEK1_pS217_S221-R-V_GBL1113279	MDACC	MEK1pS217S221	MEK1	S217|S221		
MEK1_pS217_S221-R-V_GBL1115226	MDACC	MEK1pS217S221	MEK1	S217|S221		
MEK1_pS217_S221.R.V_GBL.9013871	MDACC	MEK1pS217S221	MEK1	S217|S221		
MEK1_RS00269177.txt	MDACC	MEK1	MEK1	NA		
MEK1_RS00273596.txt	MDACC	MEK1	MEK1	NA		
MEK1_RS00275577.txt	MDACC	MEK1	MEK1	NA		
MEK1-R-V_GBL1033802	MDACC	MEK1	MEK1	NA		
MEK1-R-V_GBL1113195	MDACC	MEK1	MEK1	NA		
MEK1-R-V_GBL1114886	MDACC	MEK1	MEK1	NA		
MEK1.R.V_GBL.9013870	MDACC	MEK1	MEK1	NA		
MEK1(V)_GBL9007928.txt	MDACC	MEK1	MEK1	NA		
MEK2-R-V_GBL1033866	MDACC	MEK2	MEK2	NA		
MEK2-R-V_GBL1113327	MDACC	MEK2	MEK2	NA		
MEK2-wR-V_GBL1115131	MDACC	MEK2	MEK2	NA		
Merlin-R-C_GBL1033821	MDACC	Merlin	MERLIN	NA		
Merlin-R-C_GBL1113272	MDACC	Merlin	MERLIN	NA		
Merlin-R-C_GBL1114945	MDACC	Merlin	MERLIN	NA		
MGMT_RS00272750 (MOUSE).txt	MDACC	MGMT	MGMT	NA		
MGMT_RS00276377 (mouse).txt	MDACC	MGMT	MGMT	NA		
MGMT_RS00276599 (mouse) (1_200).txt	MDACC	MGMT	MGMT	NA		
MIF-R-C_GBL1115028	MDACC	MIF	MIF	NA		
MIG.6.M.V_GBL.9012892	MDACC	MIG6	MIG6	NA		
MIG6-M-V_GBL1033905	MDACC	MIG6	MIG6	NA		
MIG6-M-V_GBL1113369	MDACC	MIG6	MIG6	NA		
MIG6-M-V_GBL1115047	MDACC	MIG6	MIG6	NA		
Mitochondria-M-V_GBL1115048	MDACC	Mitochondria	MITOCHONDRIA	NA		
MKLP-1(D17)_GBL9008567.txt	MDACC	MKLP1	MKLP1	NA		
MKLP-1(D17)_GBL9008584.txt	MDACC	MKLP1	MKLP1	NA		
MME(CD10)(mouse)_GBL9007891.txt	MDACC	MME	MME	NA		
MMP2-R-V_GBL1115220	MDACC	MMP2	MMP2	NA		
MRE11_RS00275799.txt	MDACC	MRE11	MRE11	NA		
Mre11.R.C_GBL.9013873	MDACC	Mre11	MRE11	NA		
MSH2_RS00276385 (mouse).txt	MDACC	MSH2	MSH2	NA		
MSH2-M-V_GBL1033900	MDACC	MSH2	MSH2	NA		
MSH2-M-V_GBL1113360	MDACC	MSH2	MSH2	NA		
MSH2-wM-V_GBL1115136	MDACC	MSH2	MSH2	NA		
MSH2.M.C_GBL.9012893	MDACC	MSH2	MSH2	NA		
MSH2(mouse)_GBL9007882.txt	MDACC	MSH2	MSH2	NA		
MSH6-R-C_GBL1033824	MDACC	MSH6	MSH6	NA		
MSH6-R-C_GBL1113275	MDACC	MSH6	MSH6	NA		
MSH6-R-C_GBL1114948	MDACC	MSH6	MSH6	NA		
MSH6.R.C_GBL.9013874	MDACC	MSH6	MSH6	NA		
mTOR_pS2448_GBL9008344.txt	MDACC	mTORpS2448	MTOR	S2448		
mTOR_pS2448_RS00269153.txt	MDACC	mTORpS2448	MTOR	S2448		
mTOR_pS2448-R-C_GBL1033804	MDACC	mTORpS2448	MTOR	S2448		
mTOR_pS2448-R-C_GBL1113197	MDACC	mTORpS2448	MTOR	S2448		
mTOR_pS2448-R-C_GBL1114889	MDACC	mTORpS2448	MTOR	S2448		
mTOR_RS00269154.txt	MDACC	mTOR	MTOR	NA		
mTOR_RS00276015.txt	MDACC	mTOR	MTOR	NA		
mTOR-R-V_GBL1033803	MDACC	mTOR	MTOR	NA		
mTOR-R-V_GBL1113196	MDACC	mTOR	MTOR	NA		
mTOR-R-V_GBL1114888	MDACC	mTOR	MTOR	NA		
mTOR(V)_GBL9008343.txt	MDACC	mTOR	MTOR	NA		
mTOR(V)_GBL9008537.txt	MDACC	mTOR	MTOR	NA		
Myosin-11-R-V_GBL1033848	MDACC	Myosin11	MYOSIN11	NA		
Myosin-11-R-V_GBL1113309	MDACC	Myosin11	MYOSIN11	NA		
Myosin-11-R-V_GBL1115227	MDACC	Myosin11	MYOSIN11	NA		
Myosin-IIa_pS1943-R-V_GBL1033853	MDACC	MyosinIIapS1943	MYOSINIIA	S1943		
Myosin-IIa_pS1943-R-V_GBL1113314	MDACC	MyosinIIapS1943	MYOSINIIA	S1943		
Myosin-IIa_pS1943-R-V_GBL1114969	MDACC	MyosinIIapS1943	MYOSINIIA	S1943		
N-Cadherin_RS00273492.txt	MDACC	NCadherin	NCADHERIN	NA		
N-Cadherin_RS00275863.txt	MDACC	NCadherin	NCADHERIN	NA		
N-Cadherin-R-V_GBL1033805	MDACC	NCadherin	NCADHERIN	NA		
N-Cadherin-R-V_GBL1113198	MDACC	NCadherin	NCADHERIN	NA		
N-Cadherin-wR-V_GBL1115105	MDACC	NCadherin	NCADHERIN	NA		
N-Cadherin(V)_GBL9008538.txt	MDACC	NCadherin	NCADHERIN	NA		
N-Ras-M-V_GBL1033944	MDACC	NRas	NRAS	NA		
N-Ras-M-V_GBL1113394	MDACC	NRas	NRAS	NA		
N-Ras-M-V_GBL1115080	MDACC	NRas	NRAS	NA		
N.Cadherin.R.V_GBL.9013823	MDACC	NCadherin	NCADHERIN	NA		
NAPSIN-A-R-C_GBL1033873	MDACC	NAPSINA	NAPSINA	NA		
NAPSIN-A-R-C_GBL1113334	MDACC	NAPSINA	NAPSINA	NA		
NAPSIN-A-R-C_GBL1114990	MDACC	NAPSINA	NAPSINA	NA		
NBS1_GBL9008313.txt	MDACC	NBS1	NBS1	NA		
NBS1_GBL9008374.txt	MDACC	NBS1	NBS1	NA		
NCKIPS1_RS00276592.txt	MDACC	NCKIPS1	NCKIPS1	NA		
NDRG1_pT346-R-V_GBL1033842	MDACC	NDRG1pT346	NDRG1	T346		
NDRG1_pT346-R-V_GBL1113365	MDACC	NDRG1pT346	NDRG1	T346		
NDRG1_pT346-R-V_GBL1114959	MDACC	NDRG1pT346	NDRG1	T346		
NDUFB4-M-V_GBL1115177	MDACC	NDUFB4	NDUFB4	NA		
NF-kB-p65_pS536-R-C_GBL1033806	MDACC	NFkBp65pS536	NFKBP65	S536		
NF-kB-p65_pS536-R-C_GBL1113199	MDACC	NFkBp65pS536	NFKBP65	S536		
NF-kB-p65_pS536-R-C_GBL1114890	MDACC	NFkBp65pS536	NFKBP65	S536		
NF.kB.p65_pS536.R.C_GBL.9013877	MDACC	NFkBp65pS536	NFKBP65	S536		
NF2.R.C_GBL.9013876	MDACC	NF2	NF2	NA		
Notch 3_RS00275693.txt	MDACC	Notch 3	NOTCH 3	NA		
Notch1-R-V_GBL1033825	MDACC	Notch1	NOTCH1	NA		
Notch1-R-V_GBL1113276	MDACC	Notch1	NOTCH1	NA		
Notch1-wR-V_GBL1115121	MDACC	Notch1	NOTCH1	NA		
Notch1.R.V_GBL.9013878	MDACC	Notch1	NOTCH1	NA		
NOTCH3_RS00273601.txt	MDACC	NOTCH3	NOTCH3	NA		
Notch3-R-C_GBL1115019	MDACC	Notch3	NOTCH3	NA		
Notch3.R.C_GBL.9013879	MDACC	Notch3	NOTCH3	NA		
P-Cadherin-R-C_GBL1115221	MDACC	PCadherin	PCADHERIN	NA		
P-Cadherin(V)_GBL9008316.txt	MDACC	PCadherin	PCADHERIN	NA		
P.Cadherin.R.C_GBL.9013824	MDACC	PCadherin	PCADHERIN	NA		
p16INK4a-R-V_GBL1033865	MDACC	p16INK4a	P16INK4A	NA		
p16INK4a-R-V_GBL1113326	MDACC	p16INK4a	P16INK4A	NA		
p16INK4a-R-V_GBL1114984	MDACC	p16INK4a	P16INK4A	NA		
p21_RS00273502.txt	MDACC	p21	P21	NA		
p21_RS00276016.txt	MDACC	p21	P21	NA		
p21-R-V_GBL1033880	MDACC	p21	P21	NA		
p21-R-V_GBL1113340	MDACC	p21	P21	NA		
p21-R-V_GBL1115018	MDACC	p21	P21	NA		
p21.R.C_GBL.9013880	MDACC	p21	P21	NA		
p21(C)_GBL9007899.txt	MDACC	p21	P21	NA		
p27_pT157-R-C_GBL1033772	MDACC	p27pT157	P27	T157		
p27_pT157-R-C_GBL1113249	MDACC	p27pT157	P27	T157		
p27_pT157-R-C_GBL1114926	MDACC	p27pT157	P27	T157		
p27_pT157.R.C_GBL.9012867	MDACC	p27pT157	P27	T157		
p27_pT157.R.C_GBL.9013906	MDACC	p27pT157	P27	T157		
p27_pT198-R-V_GBL1033774	MDACC	p27pT198	P27	T198		
p27_pT198-R-V_GBL1113251	MDACC	p27pT198	P27	T198		
p27_pT198-wR-V_GBL1115112	MDACC	p27pT198	P27	T198		
p27_pT198.R.V_GBL.9013883	MDACC	p27pT198	P27	T198		
p27_RS00269175.txt	MDACC	p27	P27	NA		
p27_RS00275575.txt	MDACC	p27	P27	NA		
p27-Kip-1-R-V_GBL1033778	MDACC	p27Kip1	P27KIP1	NA		
p27-Kip-1-R-V_GBL1113255	MDACC	p27Kip1	P27KIP1	NA		
p27-Kip-1-wR-V_GBL1115115	MDACC	p27Kip1	P27KIP1	NA		
p27.R.V_GBL.9012866	MDACC	p27	P27	NA		
p27.R.V_GBL.9013881	MDACC	p27	P27	NA		
p27(Kip1)_GBL9008403.txt	MDACC	p27	P27	NA		
p27(mouse)_GBL9007890.txt	MDACC	p27	P27	NA		
p38_MAPK.R.C_GBL.9012868	MDACC	p38MAPK	P38MAPK	NA		
p38_MAPK.R.C_GBL.9013884	MDACC	p38MAPK	P38MAPK	NA		
p38_MAPK.R.C_GBL.9013907	MDACC	p38MAPK	P38MAPK	NA		
p38_pT180_RS00273709.txt	MDACC	p38pT180	P38	T180		
p38_pT180_RS00275580.txt	MDACC	p38pT180	P38	T180		
p38_pT180_Y182-R-V_GBL1033808	MDACC	p38pT180Y182	P38	T180|Y182		
p38_pT180_Y182-R-V_GBL1113201	MDACC	p38pT180Y182	P38	T180|Y182		
p38_pT180_Y182-wR-V_GBL1115106	MDACC	p38pT180Y182	P38	T180|Y182		
p38_pT180_Y182.R.V_GBL.9012869	MDACC	p38pT180Y182	P38	T180|Y182		
p38_pT180_Y182.R.V_GBL.9013885	MDACC	p38pT180Y182	P38	T180|Y182		
p38_pT180_Y182.R.V_GBL.9013908	MDACC	p38pT180Y182	P38	T180|Y182		
p38_pT180(V)_GBL9007932.txt	MDACC	p38pT180	P38	T180		
p38_RS00273500.txt	MDACC	p38	P38	NA		
P38_RS00273710.txt	MDACC	P38	P38	NA		
p38_RS00275581.txt	MDACC	p38	P38	NA		
p38-a-M-V_GBL1115051	MDACC	p38a	P38A	NA		
p38-alpha-M-V_GBL1033908	MDACC	p38alpha	P38ALPHA	NA		
p38-alpha-M-V_GBL1113372	MDACC	p38alpha	P38ALPHA	NA		
p38-R-V_GBL1033807	MDACC	p38	P38	NA		
p38-R-V_GBL1113200	MDACC	p38	P38	NA		
p38-R-V_GBL1114891	MDACC	p38	P38	NA		
p38(V)_GBL9007900.txt	MDACC	p38	P38	NA		
p53_RS002735989.txt	MDACC	p53	P53	NA		
p53_RS00275805 (1_5000).txt	MDACC	p53	P53	NA		
p53_RS00276012.txt	MDACC	p53	P53	NA		
p53-R-C_GBL1033956	MDACC	p53	P53	NA		
p53-R-C_GBL1113202	MDACC	p53	P53	NA		
p53-R-C_GBL1114892	MDACC	p53	P53	NA		
p53.R.V_GBL.9012870	MDACC	p53	P53	NA		
p53.R.V_GBL.9012903	MDACC	p53	P53	NA		
p53.R.V_GBL.9013886	MDACC	p53	P53	NA		
p53(V)_GBL9008550.txt	MDACC	p53	P53	NA		
p70-S6K_pT389-R-V_GBL1033811	MDACC	p70S6KpT389	P70S6K	T389		
p70-S6K_pT389-R-V_GBL1113205	MDACC	p70S6KpT389	P70S6K	T389		
p70-S6K_pT389-R-V_GBL1114894	MDACC	p70S6KpT389	P70S6K	T389		
p70-S6K1-R-V_GBL1033810	MDACC	p70S6K1	P70S6K1	NA		
p70-S6K1-R-V_GBL1113204	MDACC	p70S6K1	P70S6K1	NA		
p70-S6K1-R-V_GBL1114893	MDACC	p70S6K1	P70S6K1	NA		
p70S6k_pT389_RS00269155.txt	MDACC	p70S6kpT389	P70S6K	T389		
p70S6K_pT389_Rs00275816.txt	MDACC	p70S6KpT389	P70S6K	T389		
p70S6K_pT389.R.V_GBL.9013888	MDACC	p70S6KpT389	P70S6K	T389		
p70S6K_pT389(V)_GBL9008551.txt	MDACC	p70S6KpT389	P70S6K	T389		
p70S6k_RS00269156.txt	MDACC	p70S6k	P70S6K	NA		
p70S6K_RS00275817.txt	MDACC	p70S6K	P70S6K	NA		
p70S6K.R.V_GBL.9013887	MDACC	p70S6K	P70S6K	NA		
p70S6K(V)_GBL9008371.txt	MDACC	p70S6K	P70S6K	NA		
p85_PI3K_RS00267488.txt	MDACC	p85PI3K	P85PI3K	NA		
p85_PI3K_RS00275456.txt	MDACC	p85PI3K	P85PI3K	NA		
p85_PI3K_RS00275809.txt	MDACC	p85PI3K	P85PI3K	NA		
p90RSK_GBL9008510.txt	MDACC	p90RSK	P90RSK	NA		
p90RSK_pT359_RS00273607.txt	MDACC	p90RSKpT359	P90RSK	T359		
p90RSK_pT359_RS00275698.txt	MDACC	p90RSKpT359	P90RSK	T359		
p90RSK_pT359_RS00276598  (1_500).txt	MDACC	p90RSKpT359	P90RSK	T359		
p90RSK_pT359_S363.R.C_GBL.9013889	MDACC	p90RSKpT359S363	P90RSK	T359|S363		
p90RSK_pT359(C )_GBL9008401.txt	MDACC	p90RSKpT359	P90RSK	T359		
p90RSK_pT359(C)_GBL9008392.txt	MDACC	p90RSKpT359	P90RSK	T359		
p90RSK_pT573-wR-C_GBL1115241	MDACC	p90RSKpT573	P90RSK	T573		
p90RSK_RS00267489.txt	MDACC	p90RSK	P90RSK	NA		
p90RSK_RS00273764.txt	MDACC	p90RSK	P90RSK	NA		
p90RSK_RS00275699.txt	MDACC	p90RSK	P90RSK	NA		
p90RSK_RS00275807.txt	MDACC	p90RSK	P90RSK	NA		
PAI-1_RS00273753 (MOUSE).txt	MDACC	PAI1	PAI1	NA		
PAI-1-M-V_GBL1033891	MDACC	PAI1	PAI1	NA		
PAI-1-M-V_GBL1113351	MDACC	PAI1	PAI1	NA		
PAI-1-M-V_GBL1115034	MDACC	PAI1	PAI1	NA		
PAI-1(mouse)_GBL9008581.txt	MDACC	PAI1	PAI1	NA		
PAR-R-C_GBL1115002	MDACC	PAR	PAR	NA		
PARP_cleaved_RS00276371 (mouse).txt	MDACC	PARPcleaved	PARPCLEAVED	NA		
PARP_cleaved.M.C_GBL.9012894	MDACC	PARPcleaved	PARPCLEAVED	NA		
PARP_RS00267493 (Rabbit).txt	MDACC	PARP	PARP	NA		
PARP_RS00273765 (RABBIT).txt	MDACC	PARP	PARP	NA		
PARP_RS00275707 (Rabbit).txt	MDACC	PARP	PARP	NA		
PARP-cleaved-M-Q_GBL1115167	MDACC	PARPcleaved	PARPCLEAVED	NA		
PARP-cleaved-M-QC_GBL1033892	MDACC	PARPcleaved	PARPCLEAVED	NA		
PARP-cleaved-M-QC_GBL1113352	MDACC	PARPcleaved	PARPCLEAVED	NA		
PARP(cleaved)(mouse)(C)_GBL9007889.txt	MDACC	PARP	PARP	NA		
PARP1_RS00273424 (mouse).txt	MDACC	PARP1	PARP1	NA		
PARP1-R-V_GBL1033887	MDACC	PARP1	PARP1	NA		
PARP1-R-V_GBL1113347	MDACC	PARP1	PARP1	NA		
PARP1-R-V_GBL1115030	MDACC	PARP1	PARP1	NA		
PAX2_GBL9008357.txt	MDACC	PAX2	PAX2	NA		
PAX2_RS00275803.txt	MDACC	PAX2	PAX2	NA		
Paxillin-R-C_GBL1033812	MDACC	Paxillin	PAXILLIN	NA		
Paxillin-R-C_GBL1113206	MDACC	Paxillin	PAXILLIN	NA		
Paxillin-R-C_GBL1114895	MDACC	Paxillin	PAXILLIN	NA		
Paxillin.R.V_GBL.9013890	MDACC	Paxillin	PAXILLIN	NA		
PCNA_RS00273756 (mouse).txt	MDACC	PCNA	PCNA	NA		
PCNA_RS00276379 (mouse).txt	MDACC	PCNA	PCNA	NA		
PCNA-M-C_GBL1033893	MDACC	PCNA	PCNA	NA		
PCNA-M-C_GBL1113353	MDACC	PCNA	PCNA	NA		
PCNA-M-C_GBL1115035	MDACC	PCNA	PCNA	NA		
PCNA.M.V_GBL.9012900	MDACC	PCNA	PCNA	NA		
PCNA.M.V_GBL.9014288	MDACC	PCNA	PCNA	NA		
PCNA(mouse)_GBL9008511.txt	MDACC	PCNA	PCNA	NA		
Pdcd-1L1-G-C_GBL1033925	MDACC	Pdcd1L1	PDCD1L1	NA		
Pdcd-1L1-G-C_GBL1113407	MDACC	Pdcd1L1	PDCD1L1	NA		
Pdcd-1L1-G-C_GBL1115095	MDACC	Pdcd1L1	PDCD1L1	NA		
Pdcd4-R-C_GBL1033770	MDACC	Pdcd4	PDCD4	NA		
Pdcd4-R-C_GBL1113247	MDACC	Pdcd4	PDCD4	NA		
Pdcd4-R-C_GBL1114924	MDACC	Pdcd4	PDCD4	NA		
PDGFR-b-R-V_GBL1115230	MDACC	PDGFRb	PDGFRB	NA		
PDGFR-beta-R-V_GBL1033862	MDACC	PDGFRbeta	PDGFRBETA	NA		
PDGFR-beta-R-V_GBL1113323	MDACC	PDGFRbeta	PDGFRBETA	NA		
PDK1_pS241_RS00269163.txt	MDACC	PDK1pS241	PDK1	S241		
PDK1_pS241_RS00275824.txt	MDACC	PDK1pS241	PDK1	S241		
PDK1_pS241-R-V_GBL1033814	MDACC	PDK1pS241	PDK1	S241		
PDK1_pS241-R-V_GBL1113208	MDACC	PDK1pS241	PDK1	S241		
PDK1_pS241-R-V_GBL1114897	MDACC	PDK1pS241	PDK1	S241		
PDK1_pS241.R.V_GBL.9012871	MDACC	PDK1pS241	PDK1	S241		
PDK1_pS241.R.V_GBL.9013891	MDACC	PDK1pS241	PDK1	S241		
PDK1_pS241(V)_GBL9008326.txt	MDACC	PDK1pS241	PDK1	S241		
PDK1_RS00269164.txt	MDACC	PDK1	PDK1	NA		
PDK1_RS00273594.txt	MDACC	PDK1	PDK1	NA		
PDK1_RS00275825.txt	MDACC	PDK1	PDK1	NA		
PDK1-R-V_GBL1033813	MDACC	PDK1	PDK1	NA		
PDK1-R-V_GBL1113207	MDACC	PDK1	PDK1	NA		
PDK1-wR-V_GBL1115107	MDACC	PDK1	PDK1	NA		
PEA-15_pS116-R-V_GBL1033790	MDACC	PEA15pS116	PEA15	S116		
PEA-15_pS116-R-V_GBL1113267	MDACC	PEA15pS116	PEA15	S116		
PEA-15_pS116-R-V_GBL1114939	MDACC	PEA15pS116	PEA15	S116		
PEA-15-R-V_GBL1033789	MDACC	PEA15	PEA15	NA		
PEA-15-R-V_GBL1113266	MDACC	PEA15	PEA15	NA		
PEA-15-R-V_GBL1114938	MDACC	PEA15	PEA15	NA		
Pea.15.R.V_GBL.9013892	MDACC	Pea15	PEA15	NA		
PI3K_P110a_RS00273576.txt	MDACC	PI3KP110a	PI3KP110A	NA		
PI3K_p110a_RS00275859.txt	MDACC	PI3Kp110a	PI3K	NA		
PI3K-p110-a-R-C_GBL1114922	MDACC	PI3Kp110a	PI3K	NA		
PI3K-p110-alpha-R-C_GBL1033769	MDACC	PI3Kp110alpha	PI3K	NA		
PI3K-p110-alpha-R-C_GBL1113236	MDACC	PI3Kp110alpha	PI3K	NA		
PI3K-p110-b-M-C_GBL1115176	MDACC	PI3Kp110b	PI3K	NA		
PI3K-p85-R-V_GBL1033815	MDACC	PI3Kp85	PI3K	NA		
PI3K-p85-R-V_GBL1113209	MDACC	PI3Kp85	PI3K	NA		
PI3K-p85-R-V_GBL1114898	MDACC	PI3Kp85	PI3K	NA		
PI3K.p110.alpha.R.C_GBL.9013894	MDACC	PI3Kp110alpha	PI3K	NA		
PI3K.p85.R.V_GBL.9013895	MDACC	PI3Kp85	PI3K	NA		
PI3Kp110a(C)_GBL9008552.txt	MDACC	PI3Kp110a	PI3KP110A	NA		
PI3Kp85_GBL9008332.txt	MDACC	PI3Kp85	PI3KP85	NA		
PKC-a_pS657-R-C_GBL1114899	MDACC	PKCapS657	PKCA	S657		
PKC-a-M-V_GBL1115036	MDACC	PKCa	PKCA	NA		
PKC-alpha_pS657-R-C_GBL1033816	MDACC	PKCalphapS657	PKCALPHA	S657		
PKC-alpha_pS657-R-C_GBL1113210	MDACC	PKCalphapS657	PKCALPHA	S657		
PKC-alpha-M-V_GBL1033894	MDACC	PKCalpha	PKCALPHA	NA		
PKC-alpha-M-V_GBL1113354	MDACC	PKCalpha	PKCALPHA	NA		
PKC-b-II_pS660-R-V_GBL1114963	MDACC	PKCbIIpS660	PKCBII	S660		
PKC-beta-II_pS660-R-V_GBL1033846	MDACC	PKCbetaIIpS660	PKCBETAII	S660		
PKC-beta-II_pS660-R-V_GBL1113307	MDACC	PKCbetaIIpS660	PKCBETAII	S660		
PKC-delta_pS664_GBL9008358.txt	MDACC	PKCdeltapS664	PKCDELTA	S664		
PKC-delta_pS664-R-V_GBL1033784	MDACC	PKCdeltapS664	PKCDELTA	S664		
PKC-delta_pS664-R-V_GBL1113261	MDACC	PKCdeltapS664	PKCDELTA	S664		
PKC-delta_pS664-R-V_GBL1114931	MDACC	PKCdeltapS664	PKCDELTA	S664		
PKC.alpha_pS657.R.V_GBL.9013896	MDACC	PKCalphapS657	PKCALPHA	S657		
PKC.alpha.M.V_GBL.9012895	MDACC	PKCalpha	PKCALPHA	NA		
PKCa_GBL9008310.txt	MDACC	PKCa	PKCA	NA		
PKCa_pS657_GBL9008518.txt	MDACC	PKCapS657	PKCA	S657		
PKCa_pS657_RS00273717.txt	MDACC	PKCapS657	PKCA	S657		
PKCa_pS657_RS00275588.txt	MDACC	PKCapS657	PKCA	S657		
PKCa_RS00273419 (MOUSE).txt	MDACC	PKCa	PKCA	NA		
PKCa_RS00273751 (mouse).txt	MDACC	PKCa	PKCA	NA		
PKCa_RS00276607 (mouse).txt	MDACC	PKCa	PKCA	NA		
PKCa(mouse)(V)_GBL9007876.txt	MDACC	PKCa	PKCA	NA		
PLC-gamma2_pY759-R-C_GBL1115224	MDACC	PLCgamma2pY759	PLCGAMMA2	Y759		
PLCR2_pY759_GBL9008347.txt	MDACC	PLCR2pY759	PLCR2	Y759		
PLK1_GBL9008348.txt	MDACC	PLK1	PLK1	NA		
PLK1-R-C_GBL1114915	MDACC	PLK1	PLK1	NA		
PMS2-R-V_GBL1033867	MDACC	PMS2	PMS2	NA		
PMS2-R-V_GBL1113328	MDACC	PMS2	PMS2	NA		
PMS2-R-V_GBL1114985	MDACC	PMS2	PMS2	NA		
Porin-M-V_GBL1033946	MDACC	Porin	PORIN	NA		
Porin-M-V_GBL1113378	MDACC	Porin	PORIN	NA		
Porin-M-V_GBL1115058	MDACC	Porin	PORIN	NA		
PR_RS00273725.txt	MDACC	PR	PR	NA		
PR_RS00276019.txt	MDACC	PR	PR	NA		
PR-R-V_GBL1033720	MDACC	PR	PR	NA		
PR-R-V_GBL1113211	MDACC	PR	PR	NA		
PR-wR-V_GBL1115108	MDACC	PR	PR	NA		
PR.R.V_GBL.9013898	MDACC	PR	PR	NA		
PR(V)_GBL9008522.txt	MDACC	PR	PR	NA		
PRAS40_pT246-R-V_GBL1033737	MDACC	PRAS40pT246	PRAS40	T246		
PRAS40_pT246-R-V_GBL1113228	MDACC	PRAS40pT246	PRAS40	T246		
PRAS40_pT246-R-V_GBL1114914	MDACC	PRAS40pT246	PRAS40	T246		
PRAS40_pT246.R.V_GBL.9013900	MDACC	PRAS40pT246	PRAS40	T246		
PRAS40-M-C_GBL1115042	MDACC	PRAS40	PRAS40	NA		
PREX1-R-V_GBL1033857	MDACC	PREX1	PREX1	NA		
PREX1-R-V_GBL1113318	MDACC	PREX1	PREX1	NA		
PREX1-R-V_GBL1114977	MDACC	PREX1	PREX1	NA		
PRKAG2_GBL9008545.txt	MDACC	PRKAG2	PRKAG2	NA		
PTCH_RS00267481.txt	MDACC	PTCH	PTCH	NA		
PTCH_RS00275810  (1_1500).txt	MDACC	PTCH	PTCH	NA		
PTCH_RS00276596 (1_500).txt	MDACC	PTCH	PTCH	NA		
PTCH.R.C_GBL.9013901	MDACC	PTCH	PTCH	NA		
PTEN_RS00269160.txt	MDACC	PTEN	PTEN	NA		
PTEN_RS00275821.txt	MDACC	PTEN	PTEN	NA		
PTEN-R-V_GBL1033722	MDACC	PTEN	PTEN	NA		
PTEN-R-V_GBL1113213	MDACC	PTEN	PTEN	NA		
PTEN-R-V_GBL1114901	MDACC	PTEN	PTEN	NA		
PTEN.R.V_GBL.9013902	MDACC	PTEN	PTEN	NA		
PTEN(138G50)_GBL9008556.txt	MDACC	PTEN	PTEN	NA		
PTEN(V)_GBL9008555.txt	MDACC	PTEN	PTEN	NA		
Puma-wR-C_GBL1115237	MDACC	Puma	PUMA	NA		
PYGM-M-C_GBL1115056	MDACC	PYGM	PYGM	NA		
Rab 25_RS00267484.txt	MDACC	Rab 25	RAB 25	NA		
Rab11-R-E_GBL1033832	MDACC	Rab11	RAB11	NA		
Rab11-R-E_GBL1113283	MDACC	Rab11	RAB11	NA		
Rab11-wR-E_GBL1115124	MDACC	Rab11	RAB11	NA		
Rab25 (449)_RS00275802.txt	MDACC	Rab25 	RAB25 	NA		
Rab25-R-V_GBL1033850	MDACC	Rab25	RAB25	NA		
Rab25-R-V_GBL1113311	MDACC	Rab25	RAB25	NA		
Rab25-wR-V_GBL1115180	MDACC	Rab25	RAB25	NA		
Rab25.R.C_GBL.9012873	MDACC	Rab25	RAB25	NA		
Rab25.R.C_GBL.9014283	MDACC	Rab25	RAB25	NA		
Rab25(C)_GBL9007942.txt	MDACC	Rab25	RAB25	NA		
Rad50-M-V_GBL1033904	MDACC	Rad50	RAD50	NA		
Rad50-M-V_GBL1113368	MDACC	Rad50	RAD50	NA		
Rad50-M-V_GBL1115170	MDACC	Rad50	RAD50	NA		
Rad50.M.C_GBL.9012896	MDACC	Rad50	RAD50	NA		
RAD51_RS00276381 (mouse).txt	MDACC	RAD51	RAD51	NA		
Rad51-R-V_GBL1033870	MDACC	Rad51	RAD51	NA		
Rad51-R-V_GBL1113410	MDACC	Rad51	RAD51	NA		
Rad51-wR-V_GBL1115132	MDACC	Rad51	RAD51	NA		
Rad51.M.C_GBL.9012897	MDACC	Rad51	RAD51	NA		
RAD51(mouse)_GBL9008512.txt	MDACC	RAD51	RAD51	NA		
Raptor-R-V_GBL1033843	MDACC	Raptor	RAPTOR	NA		
Raptor-R-V_GBL1113304	MDACC	Raptor	RAPTOR	NA		
Raptor-R-V_GBL1114960	MDACC	Raptor	RAPTOR	NA		
Rb_pS807_RS00273590.txt	MDACC	RbpS807	RB	S807		
Rb_pS807_RS00273608.txt	MDACC	RbpS807	RB	S807		
Rb_pS807_RS00275587.txt	MDACC	RbpS807	RB	S807		
Rb_pS807_S811-R-V_GBL1033721	MDACC	RbpS807S811	RB	S807|S811		
Rb_pS807_S811-R-V_GBL1113212	MDACC	RbpS807S811	RB	S807|S811		
Rb_pS807_S811-R-V_GBL1114900	MDACC	RbpS807S811	RB	S807|S811		
Rb_pS807_S811.R.V_GBL.9013910	MDACC	RbpS807S811	RB	S807|S811		
Rb_pS807(V)_GBL9008337.txt	MDACC	RbpS807	RB	S807		
Rb_RS00273420 (MOUSE).txt	MDACC	Rb	RB	NA		
Rb_RS00276608 (mouse).txt	MDACC	Rb	RB	NA		
Rb-M-Q_GBL1115037	MDACC	Rb	RB	NA		
Rb-M-QC_GBL1033895	MDACC	Rb	RB	NA		
Rb-M-QC_GBL1113355	MDACC	Rb	RB	NA		
Rb.M.V_GBL.9012909	MDACC	Rb	RB	NA		
Rb(mouse)(V)_GBL9007877.txt	MDACC	Rb	RB	NA		
RBM15-R-V_GBL1033847	MDACC	RBM15	RBM15	NA		
RBM15-R-V_GBL1113366	MDACC	RBM15	RBM15	NA		
RBM15-R-V_GBL1114964	MDACC	RBM15	RBM15	NA		
Rheb-M-C_GBL1115043	MDACC	Rheb	RHEB	NA		
Rictor_pT1135-R-V_GBL1033845	MDACC	RictorpT1135	RICTOR	T1135		
Rictor_pT1135-R-V_GBL1113306	MDACC	RictorpT1135	RICTOR	T1135		
Rictor_pT1135-R-V_GBL1114962	MDACC	RictorpT1135	RICTOR	T1135		
Rictor-R-C_GBL1033844	MDACC	Rictor	RICTOR	NA		
Rictor-R-C_GBL1113305	MDACC	Rictor	RICTOR	NA		
Rictor-R-C_GBL1114961	MDACC	Rictor	RICTOR	NA		
Rock-1-R-C_GBL1115029	MDACC	Rock1	ROCK1	NA		
RPA32-Rat-C_GBL1115141	MDACC	RPA32RatC	RPA32RATC	NA		
RSK-R-C_GBL1033739	MDACC	RSK	RSK	NA		
RSK-R-C_GBL1113230	MDACC	RSK	RSK	NA		
RSK-R-C_GBL1114917	MDACC	RSK	RSK	NA		
S6_GBL9008330.txt	MDACC	S6	S6	NA		
S6_pS235_RS00269157.txt	MDACC	S6pS235	S6	S235		
S6_pS235_RS00275818.txt	MDACC	S6pS235	S6	S235		
S6_pS235_S236-R-V_GBL1033723	MDACC	S6pS235S236	S6	S235|S236		
S6_pS235_S236-R-V_GBL1113214	MDACC	S6pS235S236	S6	S235|S236		
S6_pS235_S236-R-V_GBL1114902	MDACC	S6pS235S236	S6	S235|S236		
S6_pS235_S236.R.V_GBL.9013911	MDACC	S6pS235S236	S6	S235|S236		
S6_pS235(V)_GBL9008331.txt	MDACC	S6pS235	S6	S235		
S6_pS240_RS00269158.txt	MDACC	S6pS240	S6	S240		
S6_pS240_RS00275819.txt	MDACC	S6pS240	S6	S240		
S6_pS240_S244-R-V_GBL1033724	MDACC	S6pS240S244	S6	S240|S244		
S6_pS240_S244-R-V_GBL1113215	MDACC	S6pS240S244	S6	S240|S244		
S6_pS240_S244-R-V_GBL1114903	MDACC	S6pS240S244	S6	S240|S244		
S6_pS240_S244.R.V_GBL.9013912	MDACC	S6pS240S244	S6	S240|S244		
S6_pS240(V)_GBL9008558.txt	MDACC	S6pS240	S6	S240		
S6_RS00269159.txt	MDACC	S6	S6	NA		
S6_RS00275804.txt	MDACC	S6	S6	NA		
SCD-M-V_GBL1033945	MDACC	SCD	SCD	NA		
SCD-M-V_GBL1113392	MDACC	SCD	SCD	NA		
SCD-wM-V_GBL1115079	MDACC	SCD	SCD	NA		
SDHA-R-V_GBL1114998	MDACC	SDHA	SDHA	NA		
SETD2-R-QC_GBL1033820	MDACC	SETD2	SETD2	NA		
SETD2-R-QC_GBL1113271	MDACC	SETD2	SETD2	NA		
SETD2-wR-Q_GBL1115120	MDACC	SETD2	SETD2	NA		
SF2-M-V_GBL1033906	MDACC	SF2	SF2	NA		
SF2-M-V_GBL1113370	MDACC	SF2	SF2	NA		
SF2-M-V_GBL1115049	MDACC	SF2	SF2	NA		
SGK_pS78_RS00267495.txt	MDACC	SGKpS78	SGK	S78		
SGK_RS00267494.txt	MDACC	SGK	SGK	NA		
SGK_RS00273766.txt	MDACC	SGK	SGK	NA		
SHC_pY317_GBL9008349.txt	MDACC	SHCpY317	SHC	Y317		
Shc_pY317-R-V_GBL1033791	MDACC	ShcpY317	SHC	Y317		
Shc_pY317-R-V_GBL1113268	MDACC	ShcpY317	SHC	Y317		
Shc_pY317-wR-V_GBL1115119	MDACC	ShcpY317	SHC	Y317		
SHP-2_pY542-R-C_GBL1114974	MDACC	SHP2pY542	SHP2	Y542		
SMAC_DIABO(mouse)_GBL9008360.txt	MDACC	SMACDIABO	SMACDIABO	NA		
Smac-M-Q_GBL1115038	MDACC	Smac	SMAC	NA		
Smac-M-QC_GBL1033896	MDACC	Smac	SMAC	NA		
Smac-M-QC_GBL1113356	MDACC	Smac	SMAC	NA		
Smac.M.V_GBL.9012910	MDACC	Smac	SMAC	NA		
SMAD1_GBL9008322.txt	MDACC	SMAD1	SMAD1	NA		
Smad1-R-V_GBL1033782	MDACC	Smad1	SMAD1	NA		
Smad1-R-V_GBL1113259	MDACC	Smad1	SMAD1	NA		
Smad1-R-V_GBL1114929	MDACC	Smad1	SMAD1	NA		
SMAD3_GBL9008320.txt	MDACC	SMAD3	SMAD3	NA		
SMAD3_pS423_GBL9008321.txt	MDACC	SMAD3pS423	SMAD3	S423		
SMAD3_pS423_RS00273412.txt	MDACC	SMAD3pS423	SMAD3	S423		
SMAD3_pS423_RS00275691.txt	MDACC	SMAD3pS423	SMAD3	S423		
SMAD3_RS00273411.txt	MDACC	SMAD3	SMAD3	NA		
SMAD3_RS00275870.txt	MDACC	SMAD3	SMAD3	NA		
Smad3-R-V_GBL1033743	MDACC	Smad3	SMAD3	NA		
Smad3-R-V_GBL1113234	MDACC	Smad3	SMAD3	NA		
Smad3-R-V_GBL1114920	MDACC	Smad3	SMAD3	NA		
Smad3.R.V_GBL.9013914	MDACC	Smad3	SMAD3	NA		
Smad4-M-V_GBL1033947	MDACC	Smad4	SMAD4	NA		
Smad4-M-V_GBL1113388	MDACC	Smad4	SMAD4	NA		
Smad4-M-V_GBL1115075	MDACC	Smad4	SMAD4	NA		
Smad4.M.V_GBL.9012911	MDACC	Smad4	SMAD4	NA		
SMAD4(mouse)_GBL9008361.txt	MDACC	SMAD4	SMAD4	NA		
SMAD6_GBL9008323.txt	MDACC	SMAD6	SMAD6	NA		
Snail-M-Q_GBL1115039	MDACC	Snail	SNAIL	NA		
Snail-M-QC_GBL1033897	MDACC	Snail	SNAIL	NA		
Snail-M-QC_GBL1113357	MDACC	Snail	SNAIL	NA		
Snail.M.C_GBL.9012912	MDACC	Snail	SNAIL	NA		
SOD2-R-V_GBL1114996	MDACC	SOD2	SOD2	NA		
SRC_GBL9008559.txt	MDACC	SRC	SRC	NA		
SRC_pY416_RS00273494.txt	MDACC	SRCpY416	SRC	Y416		
SRC_pY416_RS00275866.txt	MDACC	SRCpY416	SRC	Y416		
Src_pY416-R-C_GBL1033725	MDACC	SrcpY416	SRC	Y416		
Src_pY416-R-C_GBL1113216	MDACC	SrcpY416	SRC	Y416		
Src_pY416-wR-C_GBL1115109	MDACC	SrcpY416	SRC	Y416		
Src_pY416.R.C_GBL.9013915	MDACC	SrcpY416	SRC	Y416		
SRC_pY527_RS00273509.txt	MDACC	SRCpY527	SRC	Y527		
SRC_pY527_RS00276027.txt	MDACC	SRCpY527	SRC	Y527		
Src_pY527-R-V_GBL1033726	MDACC	SrcpY527	SRC	Y527		
Src_pY527-R-V_GBL1113217	MDACC	SrcpY527	SRC	Y527		
Src_pY527-R-V_GBL1114904	MDACC	SrcpY527	SRC	Y527		
Src_pY527.R.V_GBL.9013916	MDACC	SrcpY527	SRC	Y527		
SRC_pY527(V)_GBL9008359.txt	MDACC	SRCpY527	SRC	Y527		
SRC_RS00273421 (MOUSE).txt	MDACC	SRC	SRC	NA		
SRC_RS00273425.txt	MDACC	SRC	SRC	NA		
SRC_RS00275855 (better) .txt	MDACC	SRC	SRC	NA		
SRC_RS00276609 (mouse).txt	MDACC	SRC	SRC	NA		
Src-M-V_GBL1033898	MDACC	Src	SRC	NA		
Src-M-V_GBL1113358	MDACC	Src	SRC	NA		
Src-M-V_GBL1115040	MDACC	Src	SRC	NA		
Src.M.V_GBL.9012913	MDACC	Src	SRC	NA		
SRC(mouse)(V)_GBL9007878.txt	MDACC	SRC	SRC	NA		
STAT3_GBL9007984.txt	MDACC	STAT3	STAT3	NA		
STAT3_pS727_GBL9007982.txt	MDACC	STAT3pS727	STAT3	S727		
STAT3_pT727_RS00273711.txt	MDACC	STAT3pT727	STAT3	T727		
STAT3_pT727_RS00275582.txt	MDACC	STAT3pT727	STAT3	T727		
STAT3_pY705_RS00273429.txt	MDACC	STAT3pY705	STAT3	Y705		
STAT3_pY705_RS00273600.txt	MDACC	STAT3pY705	STAT3	Y705		
STAT3_pY705_RS00273762.txt	MDACC	STAT3pY705	STAT3	Y705		
STAT3_pY705_RS00275583.txt	MDACC	STAT3pY705	STAT3	Y705		
Stat3_pY705-R-V_GBL1033727	MDACC	Stat3pY705	STAT3	Y705		
Stat3_pY705-R-V_GBL1113218	MDACC	Stat3pY705	STAT3	Y705		
Stat3_pY705-wR-V_GBL1115110	MDACC	Stat3pY705	STAT3	Y705		
STAT3_pY705.R.V_GBL.9013917	MDACC	STAT3pY705	STAT3	Y705		
STAT3_pY705(V)_GBL9008396.txt	MDACC	STAT3pY705	STAT3	Y705		
STAT3_RS00273713.txt	MDACC	STAT3	STAT3	NA		
STAT3_RS00275584.txt	MDACC	STAT3	STAT3	NA		
Stat3-R-C_GBL1114975	MDACC	Stat3	STAT3	NA		
STAT5_pY694_GBL9008365.txt	MDACC	STAT5pY694	STAT5	Y694		
STAT5_pY694_RS00273574.txt	MDACC	STAT5pY694	STAT5	Y694		
STAT5_pY694_RS00275857.txt	MDACC	STAT5pY694	STAT5	Y694		
STAT5_RS00275856.txt	MDACC	STAT5	STAT5	NA		
STAT5.ALPHA.R.V_GBL.9013918	MDACC	STAT5ALPHA	STAT5ALPHA	NA		
STAT5(V)_GBL9007985.txt	MDACC	STAT5	STAT5	NA		
Stat5a-R-V_GBL1033728	MDACC	Stat5a	STAT5A	NA		
Stat5a-R-V_GBL1113219	MDACC	Stat5a	STAT5A	NA		
Stat5a-R-V_GBL1114905	MDACC	Stat5a	STAT5A	NA		
STAT6_pY641_GBL9007987.txt	MDACC	STAT6pY641	STAT6	Y641		
STAT6_pY641_RS00267487.txt	MDACC	STAT6pY641	STAT6	Y641		
STAT6_pY641_RS00275710.txt	MDACC	STAT6pY641	STAT6	Y641		
Stathmin_RS00273604.txt	MDACC	Stathmin	STATHMIN	NA		
Stathmin_RS00275695.txt	MDACC	Stathmin	STATHMIN	NA		
Stathmin-1-R-V_GBL1033733	MDACC	Stathmin1	STATHMIN1	NA		
Stathmin-1-R-V_GBL1113224	MDACC	Stathmin1	STATHMIN1	NA		
Stathmin-1-R-V_GBL1114910	MDACC	Stathmin1	STATHMIN1	NA		
Stathmin.R.V_GBL.9012905	MDACC	Stathmin	STATHMIN	NA		
Stathmin.R.V_GBL.9013919	MDACC	Stathmin	STATHMIN	NA		
Stathmin(V)_GBL9007988.txt	MDACC	Stathmin	STATHMIN	NA		
Syk-M-V_GBL1033948	MDACC	Syk	SYK	NA		
Syk-M-V_GBL1113389	MDACC	Syk	SYK	NA		
Syk-M-V_GBL1115076	MDACC	Syk	SYK	NA		
Syk.M.V_GBL.9012914	MDACC	Syk	SYK	NA		
SYK(mouse)(V)_GBL9007884.txt	MDACC	SYK	SYK	NA		
TAU_RS00273749 (MOUSE).txt	MDACC	TAU	TAU	NA		
TAU_RS00273757 (mouse).txt	MDACC	TAU	TAU	NA		
TAU_RS00276375 (mouse).txt	MDACC	TAU	TAU	NA		
TAU_RS00276386 (mouse) (1_250) (w to OK).txt	MDACC	TAU	TAU	NA		
Tau-M-C_GBL1115168	MDACC	Tau	TAU	NA		
Tau.M.C_GBL.9012915	MDACC	Tau	TAU	NA		
TAZ_pS89_GBL9008521.txt	MDACC	TAZpS89	TAZ	S89		
TAZ_pS89_GBL9008546.txt	MDACC	TAZpS89	TAZ	S89		
TAZ_pS89.R.C_GBL.9012856	MDACC	TAZpS89	TAZ	S89		
TAZ_RS00273603.txt	MDACC	TAZ	TAZ	NA		
TAZ_RS00276593.txt	MDACC	TAZ	TAZ	NA		
TAZ-R-V_GBL1033741	MDACC	TAZ	TAZ	NA		
TAZ-R-V_GBL1113232	MDACC	TAZ	TAZ	NA		
TAZ-R-V_GBL1114918	MDACC	TAZ	TAZ	NA		
TAZ(V)_GBL9008367.txt	MDACC	TAZ	TAZ	NA		
TCF4_GBL9008370.txt	MDACC	TCF4	TCF4	NA		
Telomerase_RS00275692.txt	MDACC	Telomerase	TELOMERASE	NA		
Telomerase(C)_GBL9008329.txt	MDACC	Telomerase	TELOMERASE	NA		
Telomerase(C)_GBL9008336.txt	MDACC	Telomerase	TELOMERASE	NA		
TFAM-R-V_GBL1114997	MDACC	TFAM	TFAM	NA		
TFRC-R-V_GBL1033849	MDACC	TFRC	TFRC	NA		
TFRC-R-V_GBL1113310	MDACC	TFRC	TFRC	NA		
TFRC-R-V_GBL1114966	MDACC	TFRC	TFRC	NA		
TIGAR-R-V_GBL1033836	MDACC	TIGAR	TIGAR	NA		
TIGAR-R-V_GBL1113287	MDACC	TIGAR	TIGAR	NA		
TIGAR-R-V_GBL1114955	MDACC	TIGAR	TIGAR	NA		
Transglutaminase-M-V_GBL1033901	MDACC	Transglutaminase	TRANSGLUTAMINASE	NA		
Transglutaminase-M-V_GBL1113361	MDACC	Transglutaminase	TRANSGLUTAMINASE	NA		
Transglutaminase-M-V_GBL1115044	MDACC	Transglutaminase	TRANSGLUTAMINASE	NA		
TSC1-R-C_GBL1033841	MDACC	TSC1	TSC1	NA		
TSC1-R-C_GBL1113302	MDACC	TSC1	TSC1	NA		
TSC1-R-C_GBL1114958	MDACC	TSC1	TSC1	NA		
TSC2_pT1462_GBL9008514.txt	MDACC	TSC2pT1462	TSC2	T1462		
TSC2_pT1462_RS00269172.txt	MDACC	TSC2pT1462	TSC2	T1462		
TSC2_pT1462_RS00275572.txt	MDACC	TSC2pT1462	TSC2	T1462		
TSC2_RS00269174.txt	MDACC	TSC2	TSC2	NA		
TSC2_RS00275574.txt	MDACC	TSC2	TSC2	NA		
TSC2(C )_GBL9008397.txt	MDACC	TSC2	TSC2	NA		
TTF1-R-V_GBL1033830	MDACC	TTF1	TTF1	NA		
TTF1-R-V_GBL1113281	MDACC	TTF1	TTF1	NA		
TTF1-wR-V_GBL1115123	MDACC	TTF1	TTF1	NA		
TU-30_GBL9008543.txt	MDACC	TU30	TU30	NA		
Tuberin_pT1462-R-V_GBL1033730	MDACC	TuberinpT1462	TUBERIN	T1462		
Tuberin_pT1462-R-V_GBL1113221	MDACC	TuberinpT1462	TUBERIN	T1462		
Tuberin_pT1462-wR-V_GBL1115111	MDACC	TuberinpT1462	TUBERIN	T1462		
Tuberin-R-V_GBL1033729	MDACC	Tuberin	TUBERIN	NA		
Tuberin-R-V_GBL1113220	MDACC	Tuberin	TUBERIN	NA		
Tuberin-R-V_GBL1114906	MDACC	Tuberin	TUBERIN	NA		
Tuberin.R.C_GBL.9012857	MDACC	Tuberin	TUBERIN	NA		
TWIST-M-C_GBL1033888	MDACC	TWIST	TWIST	NA		
TWIST-M-C_GBL1113402	MDACC	TWIST	TWIST	NA		
TWIST-wM-C_GBL1115139	MDACC	TWIST	TWIST	NA		
Tyro3-R-V_GBL1033829	MDACC	Tyro3	TYRO3	NA		
Tyro3-R-V_GBL1113280	MDACC	Tyro3	TYRO3	NA		
Tyro3-R-V_GBL1114951	MDACC	Tyro3	TYRO3	NA		
UBAC1-R-V_GBL1033872	MDACC	UBAC1	UBAC1	NA		
UBAC1-R-V_GBL1113333	MDACC	UBAC1	UBAC1	NA		
UBAC1-R-V_GBL1114989	MDACC	UBAC1	UBAC1	NA		
UGT1A-M-V_GBL1033950	MDACC	UGT1A	UGT1A	NA		
UGT1A-M-V_GBL1113401	MDACC	UGT1A	UGT1A	NA		
UGT1A-M-V_GBL1115087	MDACC	UGT1A	UGT1A	NA		
UQCRC2-M-C_GBL1033949	MDACC	UQCRC2	UQCRC2	NA		
UQCRC2-M-C_GBL1113398	MDACC	UQCRC2	UQCRC2	NA		
UQCRC2-M-C_GBL1115084	MDACC	UQCRC2	UQCRC2	NA		
VASP_RS00273410.txt	MDACC	VASP	VASP	NA		
VASP_RS00275701.txt	MDACC	VASP	VASP	NA		
VASP(C)_GBL9008398.txt	MDACC	VASP	VASP	NA		
VEGFR-2-R-V_GBL1033731	MDACC	VEGFR2	VEGFR2	NA		
VEGFR-2-R-V_GBL1113222	MDACC	VEGFR2	VEGFR2	NA		
VEGFR-2-R-V_GBL1114907	MDACC	VEGFR2	VEGFR2	NA		
VEGFR2_RS00273593.txt	MDACC	VEGFR2	VEGFR2	NA		
VEGFR2_RS00273720.txt	MDACC	VEGFR2	VEGFR2	NA		
VEGFR2_RS00276011.txt	MDACC	VEGFR2	VEGFR2	NA		
VEGFR2.R.V_GBL.9012859	MDACC	VEGFR2	VEGFR2	NA		
Vimentin-M-C_GBL1115245	MDACC	Vimentin	VIMENTIN	NA		
X14.3.3.epsilon.M.C_GBL.9014289	MDACC	X1433epsilon	X1433EPSILON	NA		
X4E.BP1_pS65.R.V_GBL.9013801	MDACC	X4EBP1pS65	X4EBP1	S65		
X4E.BP1.R.V_GBL.9013800	MDACC	X4EBP1	X4EBP1	NA		
X4EBP1_pT37.R.V_GBL.9013802	MDACC	X4EBP1pT37	X4EBP1	T37		
X4EBP1_pT70.R_GBL.9013803	MDACC	X4EBP1pT70	X4EBP1	T70		
X53BP1.R.C_GBL.9013804	MDACC	X53BP1	X53BP1	NA		
XBP1-G-C_GBL1115183	MDACC	XBP1	XBP1	NA		
XIAP_RS00272761.txt	MDACC	XIAP	XIAP	NA		
XIAP_RS00273575.txt	MDACC	XIAP	XIAP	NA		
XIAP_RS00275858.txt	MDACC	XIAP	XIAP	NA		
XIAP-R-C_GBL1114908	MDACC	XIAP	XIAP	NA		
XIAP.R.C_GBL.9012860	MDACC	XIAP	XIAP	NA		
XIAP(C)_GBL9008517.txt	MDACC	XIAP	XIAP	NA		
XPA-M-V_GBL1115090	MDACC	XPA	XPA	NA		
XPF-M-C_GBL1115172	MDACC	XPF	XPF	NA		
XRCC1_GBL9008409.txt	MDACC	XRCC1	XRCC1	NA		
XRCC1_RS00275801.txt	MDACC	XRCC1	XRCC1	NA		
XRCC1-R-C_GBL1033781	MDACC	XRCC1	XRCC1	NA		
XRCC1-R-C_GBL1113258	MDACC	XRCC1	XRCC1	NA		
XRCC1-wR-C_GBL1115118	MDACC	XRCC1	XRCC1	NA		
XRCC1.R.C_GBL.9012861	MDACC	XRCC1	XRCC1	NA		
YAP_pS127-R-E_GBL1033742	MDACC	YAPpS127	YAP	S127		
YAP_pS127-R-E_GBL1113233	MDACC	YAPpS127	YAP	S127		
YAP_pS127-R-E_GBL1114919	MDACC	YAPpS127	YAP	S127		
YAP_pS127.R.C_GBL.9012863	MDACC	YAPpS127	YAP	S127		
YAP_RS00273602.txt	MDACC	YAP	YAP	NA		
YAP_RS00275694.txt	MDACC	YAP	YAP	NA		
YAP-R-E_GBL1033881	MDACC	YAP	YAP	NA		
YAP-R-E_GBL1113341	MDACC	YAP	YAP	NA		
YAP-R-E_GBL1115020	MDACC	YAP	YAP	NA		
YAP.R.V_GBL.9012862	MDACC	YAP	YAP	NA		
YB.1_pS102.R.V_GBL.9012876	MDACC	YB1pS102	YB1	S102		
YB.1.R.V_GBL.9012864	MDACC	YB1	YB1	NA		
YB1_pS102-R-V_GBL1033771	MDACC	YB1pS102	YB1	S102		
YB1_pS102-R-V_GBL1113248	MDACC	YB1pS102	YB1	S102		
YB1_pS102-R-V_GBL1114925	MDACC	YB1pS102	YB1	S102		
YB1-R-V_GBL1033732	MDACC	YB1	YB1	NA		
YB1-R-V_GBL1113223	MDACC	YB1	YB1	NA		
YB1-R-V_GBL1114909	MDACC	YB1	YB1	NA		
YB1P_pS102_GBL9008402.txt	MDACC	YB1PpS102	YB1P	S102		
YBI_GBL9008318.txt	MDACC	YBI	YBI	NA		
ZNF342_GBL9008384.txt	MDACC	ZNF342	ZNF342	NA		
