prot	fs
X14.3.3_epsilon.M.C_GBL9026348	-1
X4E.BP1.R.V_GBL9026169	-1
X4E.BP1_pS65.R.V_GBL9026170	1
X53BP1.R.C_GBL9026171	-1
ACC_pS79.R.V_GBL9026172	1
ACC1.R.C_GBL9026173	1
AIB1.M.V_GBL9026302	1
Akt.R.V_GBL9026174	1
Akt_pS473.R.V_GBL9026175	1
Akt_pT308.R.V_GBL9026176	1
alpha.Catenin.M.V_GBL9026304	-1
AMPK_alpha.R.C_GBL9026177	1
AMPK_pT172.R.V_GBL9026178	1
Annexin_I.R.V_GBL9026179	-1
AR.R.V_GBL9026335	1
Bad_pS112.R.V_GBL9026336	1
Bak.R.C_GBL9026182	-1
Bax.R.V_GBL9026183	-1
Bcl.2.M.V_GBL9026303	1
Bcl.X.R.C_GBL9026338	1
Bcl.xL.R.V_GBL9026339	1
Beclin.G.V_GBL9026330	0
beta.Catenin.R.V_GBL9026194	1
Bid.R.C_GBL9026340	-1
Bim.R.V_GBL9026351	-1
c.Jun_pS73.R.C_GBL9026231	1
c.Kit.R.V_GBL9026344	1
c.Met.M.C_GBL9026314	1
c.Met_pY1235.R.C_GBL9026236	1
c.Myc.R.C_GBL9026241	1
C.Raf.R.V_GBL9026278	1
C.Raf_pS338.R.C_GBL9026279	1
Caspase.3_active.R.C_GBL9026352	-1
Caspase.7_cleavedD198.R.C_GBL9026353	-1
Caspase.9_cleavedD330.R.C_GBL9026193	-1
Caveolin.1.R.V_GBL9026195	1
CD31.M.V_GBL9026349	1
CDK1.R.V_GBL9026196	1
Chk1.R.C_GBL9026197	0
Chk1_pS345.R.C_GBL9026198	0
Chk2.M.C_GBL9026306	0
Chk2_pT68.R.C_GBL9026199	0
cIAP.R.V_GBL9026200	1
Claudin.7.R.V_GBL9026201	1
Collagen_VI.R.V_GBL9026202	1
COX.2.R.C_GBL9026203	1
Cyclin_B1.R.V_GBL9026204	1
Cyclin_D1.R.V_GBL9026205	1
Cyclin_E1.M.V_GBL9026308	1
DJ.1.R.C_GBL9026206	1
Dvl3.R.V_GBL9026207	1
E.Cadherin.R.V_GBL9026188	-1
eEF2.R.V_GBL9026208	1
eEF2K.R.V_GBL9026209	1
EGFR.R.C_GBL9026210	1
EGFR.CST2232..R.C_GBL9026334	1
EGFR_pY1068.R.V_GBL9026211	1
EGFR_pY1173.R.C_GBL9026212	1
EGFR_pY992.R.V_GBL9026213	1
eIF4E.R.V_GBL9026214	1
ER.alpha.R.V_GBL9026215	1
ER.alpha_pS118.R.V_GBL9026217	1
ERCC1.M.C_GBL9026309	1
FAK.R.C_GBL9026218	1
Fibronectin.R.C_GBL9026216	1
FOXO3a.R.C_GBL9026219	1
FOXO3a_pS318_S321.R.C_GBL9026220	-1
GATA3.M.V_GBL9026310	-1
GSK3.alpha.beta.M.V_GBL9026312	-1
GSK3.alpha.beta_pS21_S9.R.V_GBL9026222	1
GSK3_pS9.R.V_GBL9026221	1
HER2.M.V_GBL9026313	1
HER2_pY1248.R.V_GBL9026223	1
HER3.R.V_GBL9026224	1
HER3_pY1298.R.C_GBL9026225	1
IGF.1R.beta.R.C_GBL9026226	1
IGFBP2.R.V_GBL9026227	1
INPP4B.G.C_GBL9026331	-1
IRS1.R.V_GBL9026228	1
JNK_pT183_pT185.R.V_GBL9026343	1
JNK2.R.C_GBL9026230	1
K.Ras.M.C_GBL9026322	1
MAPK_pT202_Y204.R.V_GBL9026233	1
MEK1.R.V_GBL9026234	1
MEK1_pS217_S221.R.V_GBL9026345	1
MIG.6.M.V_GBL9026315	-1
Mre11.R.C_GBL9026237	-1
MSH2.M.C_GBL9026316	-1
MSH6.R.C_GBL9026238	-1
mTOR.R.V_GBL9026239	1
mTOR_.pS2448.R.C_GBL9026240	1
N.Cadherin.R.V_GBL9026341	1
NF.kB.p65_pS536.R.C_GBL9026242	1
NF2.R.C_GBL9026243	-1
Notch1.R.V_GBL9026244	1
Notch3.R.C_GBL9026246	1
P.Cadherin.R.C_GBL9026342	1
p21.R.C_GBL9026247	-1
p27.R.V_GBL9026248	-1
p27_pT157.R.C_GBL9026249	-1
p27_pT198.R.V_GBL9026250	-1
p38_MAPK.R.C_GBL9026251	1
p38_pT180_Y182.R.V_GBL9026252	1
p53.R.V_GBL9026346	-1
p70S6K.R.V_GBL9026254	1
p70S6K_pT389.R.V_GBL9026255	1
p90RSK_pT359_S363.R.C_GBL9026256	1
PARP_cleaved.M.C_GBL9026317	0
Paxillin.R.V_GBL9026257	1
PCNA.M.V_GBL9026318	0
PDK1_pS241.R.V_GBL9026258	1
PI3K.p110.alpha.R.C_GBL9026269	1
PI3K.p85.R.V_GBL9026270	1
PKC.alpha.M.V_GBL9026319	1
PKC.alpha_pS657.R.V_GBL9026271	1
PR.R.V_GBL9026272	1
PRAS40_pT246.R.V_GBL9026273	1
PTCH.R.C_GBL9026274	-1
PTEN.R.V_GBL9026275	-1
Rab11.R.V_GBL9026276	1
Rab25.R.C_GBL9026277	1
Rad50.M.C_GBL9026320	-1
Rad51.M.C_GBL9026321	-1
Rb.M.V_GBL9026323	-1
Rb_pS807_S811.R.V_GBL9026280	1
S6_pS235_S236.R.V_GBL9026281	1
S6_pS240_S244.R.V_GBL9026282	1
Smac.M.V_GBL9026324	-1
Smad1.R.V_GBL9026283	0
Smad3.R.V_GBL9026284	0
Smad4.M.V_GBL9026325	0
Snail.M.C_GBL9026326	1
Src.M.V_GBL9026327	1
Src_pY416.R.C_GBL9026285	1
Src_pY527.R.V_GBL9026286	-1
STAT3_pY705.R.V_GBL9026287	1
STAT5.alpha.R.V_GBL9026288	1
Stathmin.R.V_GBL9026289	1
Syk.M.V_GBL9026328	1
Tau.M.C_GBL9026329	1
TAZ_pS89.R.C_GBL9026290	1
TFF1.R.V_GBL9026291	-1
TIGAR.R.V_GBL9026292	0
Tuberin.R.C_GBL9026293	-1
VASP.R.C_GBL9026294	1
VEGFR2.R.V_GBL9026347	1
XIAP.R.C_GBL9026296	1
XRCC1.R.C_GBL9026297	0
YAP.R.V_GBL9026298	1
YAP_pS127.R.C_GBL9026299	1
YB.1.R.V_GBL9026332	1
YB.1_pS102.R.V_GBL9026333	1