X14.3.3.beta.R.V_GBL1033882	14-3-3-beta
X14.3.3.epsilon.M.C_GBL1033928	14-3-3-epsilon
X14.3.3.zeta.R.V_GBL1033883	14-3-3-zeta
X4E.BP1.R.V_GBL1033914	4E-BP1
X4E.BP1_pS65.R.V_GBL1033671	4E-BP1_pS65
X4E.BP1_pT37_T46.R.V_GBL1033672	4E-BP1_pT37_T46
X53BP1.R.V_GBL1033787	53BP1
A.Raf.R.V_GBL1033858	A-Raf
ACC_pS79.R.V_GBL1033673	ACC_pS79
ACC1.R.E_GBL1033674	ACC1
ACVRL1.R.C_GBL1033834	ACVRL1
ADAR1.M.V_GBL1033909	ADAR1
Akt.R.V_GBL1033833	Akt
Akt_pS473.R.V_GBL1033793	Akt_pS473
Akt_pT308.R.V_GBL1033851	Akt_pT308
AMPK.alpha.R.C_GBL1033675	AMPK-alpha
AMPK.alpha_pT172.R.V_GBL1033676	AMPK-alpha_pT172
Annexin.I.M.V_GBL1033912	Annexin-I
Annexin.VII.M.V_GBL1033907	Annexin-VII
AR.R.V_GBL1033738	AR
ARHI.M.C_GBL1033929	ARHI
ATM.R.V_GBL1033874	ATM
ATM_pS1981.R.V_GBL1033875	ATM_pS1981
ATP5H.M.C_GBL1033913	ATP5H
ATR.R.C_GBL1033779	ATR
b.Catenin.R.V_GBL1033680	b-Catenin
b.Catenin_pT41_S45.R.V_GBL1033855	b-Catenin_pT41_S45
B.Raf.M.C_GBL1033932	B-Raf
B.Raf_pS445.R.V_GBL1033685	B-Raf_pS445
Bad_pS112.R.V_GBL1033677	Bad_pS112
Bak.R.C_GBL1033678	Bak
BAP1.M.V_GBL1033930	BAP1
Bax.R.V_GBL1033679	Bax
Bcl.xL.R.V_GBL1033682	Bcl-xL
Bcl2.M.V_GBL1033931	Bcl2
Beclin.G.C_GBL1033953	Beclin
Bid.R.C_GBL1033683	Bid
Bim.R.V_GBL1033684	Bim
BRCA2.R.C_GBL1033740	BRCA2
c.Jun_pS73.R.V_GBL1033689	c-Jun_pS73
c.Kit.R.V_GBL1033690	c-Kit
c.Met.M.QC_GBL1033899	c-Met
c.Met_pY1234_Y1235.R.V_GBL1033735	c-Met_pY1234_Y1235
c.Myc.R.C_GBL1033885	c-Myc
C.Raf.R.V_GBL1033856	C-Raf
C.Raf_pS338.R.V_GBL1033691	C-Raf_pS338
Caspase.7.cleaved.R.C_GBL1033686	Caspase-7-cleaved
Caspase.8.M.QC_GBL1033903	Caspase-8
Caveolin.1.R.V_GBL1033687	Caveolin-1
CD29.M.V_GBL1033911	CD29
CD31.M.V_GBL1033933	CD31
CD49b.M.V_GBL1033902	CD49b
CDK1.R.V_GBL1033788	CDK1
Chk1.M.C_GBL1033910	Chk1
Chk1_pS345.R.C_GBL1033780	Chk1_pS345
Chk2.M.V_GBL1033889	Chk2
Chk2_pT68.R.C_GBL1033688	Chk2_pT68
Claudin.7.R.V_GBL1033773	Claudin-7
Collagen.VI.R.V_GBL1033877	Collagen-VI
Complex.II.Subunit.M.V_GBL1033934	Complex-II-Subunit
Cox.IV.M.C_GBL1033935	Cox-IV
Cox2.R.C_GBL1033859	Cox2
Cyclin.B1.R.V_GBL1033693	Cyclin-B1
Cyclin.D1.R.V_GBL1033878	Cyclin-D1
Cyclin.E1.M.V_GBL1033936	Cyclin-E1
Cyclophilin.F.M.V_GBL1033937	Cyclophilin-F
DJ1.R.V_GBL1033777	DJ1
Dvl3.R.V_GBL1033785	Dvl3
E.Cadherin.R.V_GBL1033835	E-Cadherin
E2F1.M.V_GBL1033938	E2F1
eEF2.R.C_GBL1033822	eEF2
eEF2K.R.V_GBL1033823	eEF2K
EGFR.R.V_GBL1033837	EGFR
EGFR_pY1068.R.C_GBL1033694	EGFR_pY1068
EGFR_pY1173.R.V_GBL1033695	EGFR_pY1173
eIF4E.R.V_GBL1033734	eIF4E
eIF4G.R.C_GBL1033840	eIF4G
ER.alpha.R.V_GBL1033879	ER-alpha
ER.alpha_pS118.R.V_GBL1033794	ER-alpha_pS118
ERCC1.M.V_GBL1033939	ERCC1
Ets.1.R.V_GBL1033886	Ets-1
FAK.R.E_GBL1033864	FAK
FAK_pY397.R.V_GBL1033863	FAK_pY397
FASN.R.V_GBL1033852	FASN
Fibronectin.R.V_GBL1033958	Fibronectin
FoxM1.R.V_GBL1033839	FoxM1
FoxO3a.R.C_GBL1033838	FoxO3a
FoxO3a_pS318_S321.R.C_GBL1033796	FoxO3a_pS318_S321
G6PD.M.V_GBL1033940	G6PD
Gab2.R.V_GBL1033786	Gab2
GAPDH.M.C_GBL1033890	GAPDH
GATA3.M.V_GBL1033951	GATA3
GCN5L2.R.V_GBL1033871	GCN5L2
GPBB.R.V_GBL1033868	GPBB
GSK.3ab.M.V_GBL1033941	GSK-3ab
GSK.3ab_pS21_S9.R.V_GBL1033797	GSK-3ab_pS21_S9
GSK.3b_pS9.R.V_GBL1033831	GSK-3b_pS9
Gys.R.V_GBL1033818	Gys
Gys_pS641.R.V_GBL1033819	Gys_pS641
HER2.M.V_GBL1033942	HER2
HER2_pY1248.R.C_GBL1033827	HER2_pY1248
HER3.R.V_GBL1033884	HER3
HER3_pY1289.R.C_GBL1033736	HER3_pY1289
Heregulin.R.V_GBL1033776	Heregulin
HIAP.R.C_GBL1033783	HIAP
Histone.H3.R.V_GBL1033869	Histone-H3
IGF1R.beta.R.V_GBL1033860	IGF1R-beta
IGFBP2.R.V_GBL1033922	IGFBP2
INPP4b.R.V_GBL1033826	INPP4b
IRS1.R.V_GBL1033768	IRS1
JAB1.M.C_GBL1033943	JAB1
JNK_pT183_Y185.R.V_GBL1033775	JNK_pT183_Y185
JNK2.R.C_GBL1033799	JNK2
Lck.R.V_GBL1033800	Lck
MAPK_pT202_Y204.R.V_GBL1033801	MAPK_pT202_Y204
Mcl.1.R.V_GBL1033861	Mcl-1
MDM2_pS166.R.V_GBL1033854	MDM2_pS166
MEK1.R.V_GBL1033802	MEK1
MEK1_pS217_S221.R.V_GBL1033828	MEK1_pS217_S221
MEK2.R.V_GBL1033866	MEK2
Merlin.R.C_GBL1033821	Merlin
MIG6.M.V_GBL1033905	MIG6
MSH2.M.V_GBL1033900	MSH2
MSH6.R.C_GBL1033824	MSH6
mTOR.R.V_GBL1033803	mTOR
mTOR_pS2448.R.C_GBL1033804	mTOR_pS2448
Myosin.11.R.V_GBL1033848	Myosin-11
Myosin.IIa_pS1943.R.V_GBL1033853	Myosin-IIa_pS1943
N.Cadherin.R.V_GBL1033805	N-Cadherin
N.Ras.M.V_GBL1033944	N-Ras
NAPSIN.A.R.C_GBL1033873	NAPSIN-A
NDRG1_pT346.R.V_GBL1033842	NDRG1_pT346
NF.kB.p65_pS536.R.C_GBL1033806	NF-kB-p65_pS536
Notch1.R.V_GBL1033825	Notch1
p16INK4a.R.V_GBL1033865	p16INK4a
p21.R.V_GBL1033880	p21
p27.Kip.1.R.V_GBL1033778	p27-Kip-1
p27_pT157.R.C_GBL1033772	p27_pT157
p27_pT198.R.V_GBL1033774	p27_pT198
p38.alpha.M.V_GBL1033908	p38-alpha
p38.R.V_GBL1033807	p38
p38_pT180_Y182.R.V_GBL1033808	p38_pT180_Y182
p53.R.C_GBL1033956	p53
p70.S6K_pT389.R.V_GBL1033811	p70-S6K_pT389
p70.S6K1.R.V_GBL1033810	p70-S6K1
PAI.1.M.V_GBL1033891	PAI-1
PARP.cleaved.M.QC_GBL1033892	PARP-cleaved
PARP1.R.V_GBL1033887	PARP1
Paxillin.R.C_GBL1033812	Paxillin
PCNA.M.C_GBL1033893	PCNA
Pdcd.1L1.G.C_GBL1033925	Pdcd-1L1
Pdcd4.R.C_GBL1033770	Pdcd4
PDGFR.beta.R.V_GBL1033862	PDGFR-beta
PDK1.R.V_GBL1033813	PDK1
PDK1_pS241.R.V_GBL1033814	PDK1_pS241
PEA.15.R.V_GBL1033789	PEA-15
PEA.15_pS116.R.V_GBL1033790	PEA-15_pS116
PI3K.p110.alpha.R.C_GBL1033769	PI3K-p110-alpha
PI3K.p85.R.V_GBL1033815	PI3K-p85
PKC.alpha.M.V_GBL1033894	PKC-alpha
PKC.alpha_pS657.R.C_GBL1033816	PKC-alpha_pS657
PKC.beta.II_pS660.R.V_GBL1033846	PKC-beta-II_pS660
PKC.delta_pS664.R.V_GBL1033784	PKC-delta_pS664
PMS2.R.V_GBL1033867	PMS2
Porin.M.V_GBL1033946	Porin
PR.R.V_GBL1033720	PR
PRAS40_pT246.R.V_GBL1033737	PRAS40_pT246
PREX1.R.V_GBL1033857	PREX1
PTEN.R.V_GBL1033722	PTEN
Rab11.R.E_GBL1033832	Rab11
Rab25.R.V_GBL1033850	Rab25
Rad50.M.V_GBL1033904	Rad50
Rad51.R.V_GBL1033870	Rad51
Raptor.R.V_GBL1033843	Raptor
Rb.M.QC_GBL1033895	Rb
Rb_pS807_S811.R.V_GBL1033721	Rb_pS807_S811
RBM15.R.V_GBL1033847	RBM15
Rictor.R.C_GBL1033844	Rictor
Rictor_pT1135.R.V_GBL1033845	Rictor_pT1135
RSK.R.C_GBL1033739	RSK
S6_pS235_S236.R.V_GBL1033723	S6_pS235_S236
S6_pS240_S244.R.V_GBL1033724	S6_pS240_S244
SCD.M.V_GBL1033945	SCD
SETD2.R.QC_GBL1033820	SETD2-R-QC
SF2.M.V_GBL1033906	SF2
Shc_pY317.R.V_GBL1033791	Shc_pY317
Smac.M.QC_GBL1033896	Smac
Smad1.R.V_GBL1033782	Smad1
Smad3.R.V_GBL1033743	Smad3
Smad4.M.V_GBL1033947	Smad4
Snail.M.QC_GBL1033897	Snail
Src.M.V_GBL1033898	Src
Src_pY416.R.C_GBL1033725	Src_pY416
Src_pY527.R.V_GBL1033726	Src_pY527
Stat3_pY705.R.V_GBL1033727	Stat3_pY705
Stat5a.R.V_GBL1033728	Stat5a
Stathmin.1.R.V_GBL1033733	Stathmin-1
Syk.M.V_GBL1033948	Syk
TAZ.R.V_GBL1033741	TAZ
TFRC.R.V_GBL1033849	TFRC
TIGAR.R.V_GBL1033836	TIGAR
Transglutaminase.M.V_GBL1033901	Transglutaminase
TSC1.R.C_GBL1033841	TSC1
TTF1.R.V_GBL1033830	TTF1
Tuberin.R.V_GBL1033729	Tuberin
Tuberin_pT1462.R.V_GBL1033730	Tuberin_pT1462
TWIST.M.C_GBL1033888	TWIST
Tyro3.R.V_GBL1033829	Tyro3
UBAC1.R.V_GBL1033872	UBAC1
UGT1A.M.V_GBL1033950	UGT1A
UQCRC2.M.C_GBL1033949	UQCRC2
VEGFR.2.R.V_GBL1033731	VEGFR-2
XRCC1.R.C_GBL1033781	XRCC1
YAP.R.E_GBL1033881	YAP
YAP_pS127.R.E_GBL1033742	YAP_pS127
YB1.R.V_GBL1033732	YB1
YB1_pS102.R.V_GBL1033771	YB1_pS102
