PARTICIPANT_A	INTERACTION_TYPE	PARTICIPANT_B	URIS	SITES
Src_pY416.R.C_GBL1033725	phosphorylates	Stat3_pY705.R.V_GBL1033727		
MAPK_pT202_Y204.R.V_GBL1033801	phosphorylates	Stat3_pY705.R.V_GBL1033727		
MAPK_pT202_Y204.R.V_GBL1033801	phosphorylates	Akt_pS473.R.V_GBL1033793		
Src_pY416.R.C_GBL1033725	phosphorylates	Akt_pS473.R.V_GBL1033793		
IRS1.R.V_GBL1033768	phosphorylates	MAPK_pT202_Y204.R.V_GBL1033801		
Akt_pT308.R.V_GBL1033851	phosphorylates	Stat3_pY705.R.V_GBL1033727		
Stat3_pY705.R.V_GBL1033727	phosphorylates	Akt_pT308.R.V_GBL1033851		
Src_pY416.R.C_GBL1033725	phosphorylates	MAPK_pT202_Y204.R.V_GBL1033801		
Stat3_pY705.R.V_GBL1033727	upregulates-expression	Bcl.xL.R.V_GBL1033682		
Akt_pS473.R.V_GBL1033793	phosphorylates	Stat3_pY705.R.V_GBL1033727		
Stat3_pY705.R.V_GBL1033727	phosphorylates	Akt_pS473.R.V_GBL1033793		
Src_pY416.R.C_GBL1033725	phosphorylates	Akt_pT308.R.V_GBL1033851		
MAPK_pT202_Y204.R.V_GBL1033801	phosphorylates	Akt_pT308.R.V_GBL1033851		
Stat3_pY705.R.V_GBL1033727	downregulates-expression	Bcl.xL.R.V_GBL1033682		
Rb_pS807_S811.R.V_GBL1033721	upregulates-expression	Stathmin.1.R.V_GBL1033733		
