componentType	componentLabel	componentProperty	rgbColor
node	all-nodes	color	255 255 255
node	all-nodes	bordercolor	50 50 50
node	STAT3	rppasite	Stat3_pY705.R.V_GBL1033727, -5.0|p|148 168 255|0 180 20
node	MAPK1	rppasite	MAPK_pT202_Y204.R.V_GBL1033801, -5.0|p|148 168 255|0 180 20
node	SRC	rppasite	Src_pY416.R.C_GBL1033725, -5.0|p|148 168 255|0 180 20
node	AKT1	rppasite	Akt_pT308.R.V_GBL1033851, -5.0|p|148 168 255|0 180 20
node	BCL2L1	color	148 168 255
node	BCL2L1	tooltip	Bcl.xL.R.V_GBL1033682, -5.0
node	AKT1	rppasite	Akt_pS473.R.V_GBL1033793, -5.0|p|148 168 255|0 180 20
node	IRS1	color	148 168 255
node	IRS1	tooltip	IRS1.R.V_GBL1033768, -5.0
node	STMN1	color	148 168 255
node	STMN1	tooltip	Stathmin.1.R.V_GBL1033733, -5.0
node	RB1	rppasite	Rb_pS807_S811.R.V_GBL1033721, -5.0|p|148 168 255|180 0 20
