node	all-nodes	color	255 255 255
node	p38.alpha.M.V_GBL1033908	color	255 80 40
node	EGFR_pY1173.R.V_GBL1033695	color	40 80 255
node	AMPK.alpha_pT172.R.V_GBL1033676	color	255 208 197
node	YAP_pS127.R.E_GBL1033742	color	40 80 255
node	Stat5a.R.V_GBL1033728	color	255 80 40
node	Akt_pS473.R.V_GBL1033793	color	40 80 255
node	PDK1_pS241.R.V_GBL1033814	color	255 80 40
node	MDM2_pS166.R.V_GBL1033854	color	40 80 255
node	EGFR.R.V_GBL1033837	color	255 80 40
node	Stat3_pY705.R.V_GBL1033727	color	40 80 255
node	mTOR.R.V_GBL1033803	color	255 243 240
node	p70.S6K_pT389.R.V_GBL1033811	color	255 85 46
node	PKC.alpha_pS657.R.C_GBL1033816	color	255 80 40
node	B.Raf_pS445.R.V_GBL1033685	color	40 80 255
node	c.Myc.R.C_GBL1033885	color	40 80 255
node	p21.R.V_GBL1033880	color	255 80 40
node	JNK2.R.C_GBL1033799	color	255 80 40
node	Lck.R.V_GBL1033800	color	255 80 40
node	PKC.beta.II_pS660.R.V_GBL1033846	color	40 80 255
node	FoxO3a_pS318_S321.R.C_GBL1033796	color	255 172 153
node	ER.alpha.R.V_GBL1033879	color	40 80 255
node	VEGFR.2.R.V_GBL1033731	color	255 167 147
node	Cyclin.B1.R.V_GBL1033693	color	40 80 255
node	GSK.3ab_pS21_S9.R.V_GBL1033797	color	40 80 255
node	HER2.M.V_GBL1033942	color	255 80 40
node	p38_pT180_Y182.R.V_GBL1033808	color	40 80 255
node	Bcl.xL.R.V_GBL1033682	color	40 80 255
node	c.Jun_pS73.R.V_GBL1033689	color	255 80 40
node	AR.R.V_GBL1033738	color	40 80 255
node	Akt.R.V_GBL1033833	color	255 80 40
node	p53.R.C_GBL1033956	color	255 80 40
node	Annexin.I.M.V_GBL1033912	color	40 80 255
node	CDK1.R.V_GBL1033788	color	255 112 79
node	MEK1_pS217_S221.R.V_GBL1033828	color	40 80 255
node	N.Ras.M.V_GBL1033944	color	57 94 255
node	mTOR_pS2448.R.C_GBL1033804	color	40 80 255
node	ATM.R.V_GBL1033874	color	40 80 255
node	HER2_pY1248.R.C_GBL1033827	color	238 241 255
node	RSK.R.C_GBL1033739	color	255 80 40
node	Tuberin.R.V_GBL1033729	color	40 80 255
node	PKC.alpha.M.V_GBL1033894	color	255 80 40
node	NF.kB.p65_pS536.R.C_GBL1033806	color	136 158 255
node	p38.R.V_GBL1033807	color	255 80 40
node	MAPK_pT202_Y204.R.V_GBL1033801	color	40 80 255
node	PTEN.R.V_GBL1033722	color	119 144 255
node	Cyclin.D1.R.V_GBL1033878	color	40 80 255
node	Fibronectin.R.V_GBL1033958	color	255 80 40
node	Src_pY416.R.C_GBL1033725	color	40 80 255
node	Akt_pT308.R.V_GBL1033851	color	40 80 255
node	PEA.15_pS116.R.V_GBL1033790	color	255 80 40
node	Src.M.V_GBL1033898	color	40 80 255
node	Bax.R.V_GBL1033679	color	232 236 255
node	Tuberin_pT1462.R.V_GBL1033730	color	40 80 255
node	eIF4E.R.V_GBL1033734	color	40 80 255
node	b.Catenin.R.V_GBL1033680	color	174 189 255
node	Rb.M.QC_GBL1033895	color	40 80 255
node	b.Catenin_pT41_S45.R.V_GBL1033855	color	40 80 255
node	SETD2.R.QC_GBL1033820	color	40 80 255
node	c.Met.M.QC_GBL1033899	color	255 190 175
node	HER3_pY1289.R.C_GBL1033736	color	40 80 255
node	ER.alpha_pS118.R.V_GBL1033794	color	40 80 255
node	Histone.H3.R.V_GBL1033869	color	40 80 255
node	YB1.R.V_GBL1033732	color	40 80 255
node	PDGFR.beta.R.V_GBL1033862	color	255 80 40
node	IRS1.R.V_GBL1033768	color	40 80 255
node	PI3K.p110.alpha.R.C_GBL1033769	color	40 80 255
node	Bcl2.M.V_GBL1033931	color	255 221 213
node	FoxO3a.R.C_GBL1033838	color	255 80 40
node	p27.Kip.1.R.V_GBL1033778	color	149 169 255
node	Src_pY527.R.V_GBL1033726	color	255 80 40
node	Snail.M.QC_GBL1033897	color	255 80 40
node	Ets.1.R.V_GBL1033886	color	255 80 40
node	Tyro3.R.V_GBL1033829	color	40 80 255
node	FAK_pY397.R.V_GBL1033863	color	40 80 255
node	C.Raf_pS338.R.V_GBL1033691	color	40 80 255
node	Shc_pY317.R.V_GBL1033791	color	40 80 255
node	Cox2.R.C_GBL1033859	color	255 162 140
node	E2F1.M.V_GBL1033938	color	255 80 40
node	Mcl.1.R.V_GBL1033861	color	255 80 40
node	Cyclin.E1.M.V_GBL1033936	color	40 80 255
node	Rb_pS807_S811.R.V_GBL1033721	color	40 80 255
node	NDRG1_pT346.R.V_GBL1033842	color	254 254 255
node	p27_pT157.R.C_GBL1033772	color	40 80 255
node	Gys_pS641.R.V_GBL1033819	color	40 80 255
node	S6_pS235_S236.R.V_GBL1033723	color	40 80 255
node	ERCC1.M.V_GBL1033939	color	40 80 255
node	p70.S6K1.R.V_GBL1033810	color	255 80 40
node	PKC.delta_pS664.R.V_GBL1033784	color	40 80 255
node	PRAS40_pT246.R.V_GBL1033737	color	40 80 255
node	Rictor.R.C_GBL1033844	color	101 129 255
node	PEA.15.R.V_GBL1033789	color	40 80 255
node	MSH2.M.V_GBL1033900	color	40 80 255
node	PI3K.p85.R.V_GBL1033815	color	40 80 255
node	Bim.R.V_GBL1033684	color	40 80 255
node	Heregulin.R.V_GBL1033776	color	255 80 40
node	EGFR_pY1068.R.C_GBL1033694	color	40 80 255
node	MEK1.R.V_GBL1033802	color	255 80 40
node	JNK_pT183_Y185.R.V_GBL1033775	color	40 80 255
node	p27_pT198.R.V_GBL1033774	color	40 80 255
node	GATA3.M.V_GBL1033951	color	40 80 255
node	PDK1.R.V_GBL1033813	color	255 80 40
node	GSK.3b_pS9.R.V_GBL1033831	color	40 80 255
node	HER3.R.V_GBL1033884	color	40 80 255
node	Rictor_pT1135.R.V_GBL1033845	color	255 80 40
node	p16INK4a.R.V_GBL1033865	color	40 80 255
node	eIF4G.R.C_GBL1033840	color	40 80 255
node	E.Cadherin.R.V_GBL1033835	color	40 80 255
node	Paxillin.R.C_GBL1033812	color	84 116 255
node	FoxM1.R.V_GBL1033839	color	40 80 255
node	TAZ.R.V_GBL1033741	color	40 80 255
node	PAI.1.M.V_GBL1033891	color	255 187 171
node	ACC1.R.E_GBL1033674	color	40 80 255
node	Dvl3.R.V_GBL1033785	color	255 177 159
node	IGF1R.beta.R.V_GBL1033860	color	40 80 255
node	ATM_pS1981.R.V_GBL1033875	color	255 225 219
node	X14.3.3.epsilon.M.C_GBL1033928	color	255 232 227
node	N.Cadherin.R.V_GBL1033805	color	86 117 255
node	TFRC.R.V_GBL1033849	color	40 80 255
node	Stathmin.1.R.V_GBL1033733	color	40 80 255
node	AMPK.alpha.R.C_GBL1033675	color	40 80 255
node	Raptor.R.V_GBL1033843	color	40 80 255
node	Gab2.R.V_GBL1033786	color	255 157 134
node	GSK.3ab.M.V_GBL1033941	color	255 80 40
node	c.Met_pY1234_Y1235.R.V_GBL1033735	color	40 80 255
node	YB1_pS102.R.V_GBL1033771	color	40 80 255
node	B.Raf.M.C_GBL1033932	color	40 80 255
node	Syk.M.V_GBL1033948	color	40 80 255
node	Pdcd.1L1.G.C_GBL1033925	color	40 80 255
node	GCN5L2.R.V_GBL1033871	color	40 80 255
node	X14.3.3.zeta.R.V_GBL1033883	color	40 80 255
node	TWIST.M.C_GBL1033888	color	40 80 255
node	FAK.R.E_GBL1033864	color	40 80 255
node	ACC_pS79.R.V_GBL1033673	color	40 80 255
node	Bak.R.C_GBL1033678	color	255 80 40
node	Notch1.R.V_GBL1033825	color	255 80 40
node	Bad_pS112.R.V_GBL1033677	color	40 80 255
node	Pdcd4.R.C_GBL1033770	color	168 184 255
node	X14.3.3.beta.R.V_GBL1033882	color	40 80 255
node	HIAP.R.C_GBL1033783	color	40 80 255
node	Rad51.R.V_GBL1033870	color	255 80 40
node	Bid.R.C_GBL1033683	color	40 80 255
node	Rad50.M.V_GBL1033904	color	255 80 40
node	Caveolin.1.R.V_GBL1033687	color	255 80 40
node	S6_pS240_S244.R.V_GBL1033724	color	40 80 255
node	Caspase.7.cleaved.R.C_GBL1033686	color	232 236 255
node	SF2.M.V_GBL1033906	color	255 80 40
node	ATR.R.C_GBL1033779	color	40 80 255
node	ATP5H.M.C_GBL1033913	color	255 80 40
node	Annexin.VII.M.V_GBL1033907	color	67 102 255
