"V1"
"X14.3.3_epsilon.M.C_GBL9026348" -0.057
"X4E.BP1.R.V_GBL9026169" -1.61
"X4E.BP1_pS65.R.V_GBL9026170" -0.158
"X53BP1.R.C_GBL9026171" 3.029
"ACC_pS79.R.V_GBL9026172" 0.492
"ACC1.R.C_GBL9026173" 0.752
"AIB1.M.V_GBL9026302" 0.659
"Akt.R.V_GBL9026174" 2.913
"Akt_pS473.R.V_GBL9026175" -0.877
"Akt_pT308.R.V_GBL9026176" -0.849
"alpha.Catenin.M.V_GBL9026304" -0.943
"AMPK_alpha.R.C_GBL9026177" 1.281
"AMPK_pT172.R.V_GBL9026178" 1.091
"Annexin_I.R.V_GBL9026179" -2.61
"AR.R.V_GBL9026335" -0.157
"Bad_pS112.R.V_GBL9026336" -0.219
"Bak.R.C_GBL9026182" -0.251
"Bax.R.V_GBL9026183" -0.363
"Bcl.2.M.V_GBL9026303" -0.808
"Bcl.X.R.C_GBL9026338" -0.443
"Bcl.xL.R.V_GBL9026339" -0.298
"Beclin.G.V_GBL9026330" 0
"beta.Catenin.R.V_GBL9026194" -1.537
"Bid.R.C_GBL9026340" 0.281
"Bim.R.V_GBL9026351" -2.772
"c.Jun_pS73.R.C_GBL9026231" -1.464
"c.Kit.R.V_GBL9026344" 0.545
"c.Met.M.C_GBL9026314" -0.791
"c.Met_pY1235.R.C_GBL9026236" 1.267
"c.Myc.R.C_GBL9026241" -1.926
"C.Raf.R.V_GBL9026278" -0.252
"C.Raf_pS338.R.C_GBL9026279" 0.048
"Caspase.3_active.R.C_GBL9026352" 0.651
"Caspase.7_cleavedD198.R.C_GBL9026353" -2.886
"Caspase.9_cleavedD330.R.C_GBL9026193" -0.007
"Caveolin.1.R.V_GBL9026195" -7.296
"CD31.M.V_GBL9026349" -0.737
"CDK1.R.V_GBL9026196" 0.328
"Chk1.R.C_GBL9026197" 0
"Chk1_pS345.R.C_GBL9026198" 0
"Chk2.M.C_GBL9026306" 0
"Chk2_pT68.R.C_GBL9026199" 0
"cIAP.R.V_GBL9026200" -0.082
"Claudin.7.R.V_GBL9026201" -0.013
"Collagen_VI.R.V_GBL9026202" 1.398
"COX.2.R.C_GBL9026203" 0.063
"Cyclin_B1.R.V_GBL9026204" -0.411
"Cyclin_D1.R.V_GBL9026205" -0.178
"Cyclin_E1.M.V_GBL9026308" -1.219
"DJ.1.R.C_GBL9026206" 1.237
"Dvl3.R.V_GBL9026207" 1.196
"E.Cadherin.R.V_GBL9026188" -1.425
"eEF2.R.V_GBL9026208" 2.016
"eEF2K.R.V_GBL9026209" 2.422
"EGFR.R.C_GBL9026210" -0.149
"EGFR.CST2232..R.C_GBL9026334" -0.964
"EGFR_pY1068.R.V_GBL9026211" -0.278
"EGFR_pY1173.R.C_GBL9026212" 0.324
"EGFR_pY992.R.V_GBL9026213" 0.677
"eIF4E.R.V_GBL9026214" 1.134
"ER.alpha.R.V_GBL9026215" -1.012
"ER.alpha_pS118.R.V_GBL9026217" 0.336
"ERCC1.M.C_GBL9026309" 0.159
"FAK.R.C_GBL9026218" 0.499
"Fibronectin.R.C_GBL9026216" -0.692
"FOXO3a.R.C_GBL9026219" 0.69
"FOXO3a_pS318_S321.R.C_GBL9026220" -0.369
"GATA3.M.V_GBL9026310" -0.059
"GSK3.alpha.beta.M.V_GBL9026312" -2.895
"GSK3.alpha.beta_pS21_S9.R.V_GBL9026222" 0.999
"GSK3_pS9.R.V_GBL9026221" 0.313
"HER2.M.V_GBL9026313" -0.492
"HER2_pY1248.R.V_GBL9026223" -1.026
"HER3.R.V_GBL9026224" 0.643
"HER3_pY1298.R.C_GBL9026225" 0.143
"IGF.1R.beta.R.C_GBL9026226" -0.257
"IGFBP2.R.V_GBL9026227" 0.65
"INPP4B.G.C_GBL9026331" -0.164
"IRS1.R.V_GBL9026228" 0.154
"JNK_pT183_pT185.R.V_GBL9026343" -0.623
"JNK2.R.C_GBL9026230" 1.547
"K.Ras.M.C_GBL9026322" 0.55
"MAPK_pT202_Y204.R.V_GBL9026233" -0.967
"MEK1.R.V_GBL9026234" 3.981
"MEK1_pS217_S221.R.V_GBL9026345" -0.038
"MIG.6.M.V_GBL9026315" -0.523
"Mre11.R.C_GBL9026237" -1.681
"MSH2.M.C_GBL9026316" 0.071
"MSH6.R.C_GBL9026238" 0.836
"mTOR.R.V_GBL9026239" -0.221
"mTOR_.pS2448.R.C_GBL9026240" -0.551
"N.Cadherin.R.V_GBL9026341" 0.205
"NF.kB.p65_pS536.R.C_GBL9026242" -1.66
"NF2.R.C_GBL9026243" 1.659
"Notch1.R.V_GBL9026244" 6.156
"Notch3.R.C_GBL9026246" -4.917
"P.Cadherin.R.C_GBL9026342" -0.169
"p21.R.C_GBL9026247" -0.799
"p27.R.V_GBL9026248" -0.514
"p27_pT157.R.C_GBL9026249" 0.168
"p27_pT198.R.V_GBL9026250" 0.081
"p38_MAPK.R.C_GBL9026251" 1.36
"p38_pT180_Y182.R.V_GBL9026252" 0.805
"p53.R.V_GBL9026346" 1.984
"p70S6K.R.V_GBL9026254" 1.474
"p70S6K_pT389.R.V_GBL9026255" 0.396
"p90RSK_pT359_S363.R.C_GBL9026256" 0.286
"PARP_cleaved.M.C_GBL9026317" 0
"Paxillin.R.V_GBL9026257" -1.674
"PCNA.M.V_GBL9026318" 0
"PDK1_pS241.R.V_GBL9026258" 3.578
"PI3K.p110.alpha.R.C_GBL9026269" 1.329
"PI3K.p85.R.V_GBL9026270" 1.646
"PKC.alpha.M.V_GBL9026319" 2.288
"PKC.alpha_pS657.R.V_GBL9026271" 2.972
"PR.R.V_GBL9026272" 0.157
"PRAS40_pT246.R.V_GBL9026273" -0.414
"PTCH.R.C_GBL9026274" 0.232
"PTEN.R.V_GBL9026275" -2.426
"Rab11.R.V_GBL9026276" 0.038
"Rab25.R.C_GBL9026277" -0.294
"Rad50.M.C_GBL9026320" 0.037
"Rad51.M.C_GBL9026321" 0.291
"Rb.M.V_GBL9026323" 0.025
"Rb_pS807_S811.R.V_GBL9026280" -0.477
"S6_pS235_S236.R.V_GBL9026281" -2.924
"S6_pS240_S244.R.V_GBL9026282" -2.683
"Smac.M.V_GBL9026324" -0.371
"Smad1.R.V_GBL9026283" 0
"Smad3.R.V_GBL9026284" 0
"Smad4.M.V_GBL9026325" 0
"Snail.M.C_GBL9026326" -0.642
"Src.M.V_GBL9026327" -2.065
"Src_pY416.R.C_GBL9026285" -1.021
"Src_pY527.R.V_GBL9026286" 0.572
"STAT3_pY705.R.V_GBL9026287" -3.713
"STAT5.alpha.R.V_GBL9026288" -0.45
"Stathmin.R.V_GBL9026289" 0.769
"Syk.M.V_GBL9026328" 0.307
"Tau.M.C_GBL9026329" 0.702
"TAZ_pS89.R.C_GBL9026290" -0.26
"TFF1.R.V_GBL9026291" -0.307
"TIGAR.R.V_GBL9026292" 0
"Tuberin.R.C_GBL9026293" -0.767
"VASP.R.C_GBL9026294" -1.096
"VEGFR2.R.V_GBL9026347" -1.7
"XIAP.R.C_GBL9026296" -0.528
"XRCC1.R.C_GBL9026297" 0
"YAP.R.V_GBL9026298" -0.598
"YAP_pS127.R.C_GBL9026299" -0.025
"YB.1.R.V_GBL9026332" -1.993
"YB.1_pS102.R.V_GBL9026333" 0.274
