Ab	fs
AKT	1
AKT (phospho-Ser473)	1
AMPK alpha (phospho-Thr172)	1
Bad (phospho-Ser112)	1
beta-Catenin	1
c-Jun (phospho-Ser73)	1
Met (phospho-Tyr1234/1235)	1
eIF2 alpha (phospho-Ser51)	1
GSK-3-alpha/beta (phospho-Ser21/Ser9)	1
IRS-1 (phospho-Ser636,Ser639)	-1
MEK1/2 (phospho-Ser217/221)	1
mTOR (phospho-Ser2448)	1
PKC-delta (phospho-Thr505)	1
Rb (phospho-Ser807,Ser811)	1
SAPK/JNK (phospho-Thr182,Tyr185)	1
Src (phospho-Tyr527)	-1
MITF	1
c-Myc (phospho-Thr58,Ser62)	0
p38 MAPK (phospho-Thr180,Tyr182)	1
PDK-1 (phospho-Ser241)	1
Raf (phospho-Ser338)	1
Smad3 (phospho-Ser423,Ser425)	1
Stat1 (phospho-Ser727)	1
Stat1 (phospho-Tyr701)	1
PARP (cleaved-Asp214)	0
IGF-1R	1
Stat6 (phospho-Tyr641)	1
p44/42 MAPK (ERK1/2)	1
p70 S6 Kinase	1
EGFR	1
Caspase 3 (cleaved-Asp175)	-1
CDK1 (p34cdc2) (phospho-Thr161)	1
VEGFR (phospho-Tyr951)	1
MEK1/2	1
Rb	-1
Rb (phospho-Ser780)	1
p90 S6 kinase (Rsk1-3) (phospho-Thr359,Ser363)	1
PTEN	-1
VEGFR 2	1
mTOR	1
IRS-1	1
PDGFRA	1
IGF-1R-beta/Insulin Receptor beta (phospho-Tyr1135,Tyr1136/Tyr1150,Tyr1151)	1
PDGFR (phospho-Tyr1021)	1
AKT (phospho-Thr308)	1
Aurora A (phospho-Thr288)	1
Bax	-1
Bcl-2	1
c-Myc	1
CDK1 (p34cdc2) (phospho-Tyr15)	-1
Chk2 (phospho-Thr68)	0
Cyclin E_NB	1
E-Cadherin	-1
p44/42 MAPK (Erk1/2) (phospho-Thr202/Thr185,Tyr204/Tyr187))	1
IkB-alpha (phospho-Ser32)	1
IRAK1	1
p53	-1
N-Cadherin	1
NFkB p65 (phospho-Ser536)	1
P-Cadherin	1
Src (family) (phospho-Tyr416)	1
Survivin	0
EGFR (phospho-Tyr1068)	1
IGF-1R (phospho-Tyr1162,Tyr1163)	1
PLK1	1
Total AMPK ALPHA	1
RSK1/RSK2/RSK3	1
Bid	-1
Bim	-1
Cyclin D1	1
Prohibitin	0
Ab dilution buffer	0