FDR_adjusted_p
Akt	NA
Akt (phospho-Ser473)	NA
AMPK alpha (phospho-Thr172)	NA
Bad (phospho-Ser112)	NA
beta-Catenin	NA
c-Jun (phospho-Ser73)	NA
Met (phospho-Tyr1234/1235)	NA
eIF2 alpha (phospho-Ser51)	NA
GSK-3-alpha/beta (phospho-Ser21/Ser9)	NA
IRS-1 (phospho-Ser636,Ser639)	NA
MEK1/2 (phospho-Ser217/221)	NA
mTOR (phospho-Ser2448)	NA
PKC-delta (phospho-Thr505)	NA
Rb (phospho-Ser807,Ser811)	NA
SAPK/JNK (phospho-Thr182,Tyr185)	NA
Src (phospho-Tyr527)	NA
MITF	NA
c-Myc (phospho-Thr58,Ser62)	NA
p38 MAPK (phospho-Thr180,Tyr182)	NA
PDK-1 (phospho-Ser241)	NA
Raf (phospho-Ser338)	NA
Smad3 (phospho-Ser423,Ser425)	NA
Stat1 (phospho-Ser727)	NA
Stat1 (phospho-Tyr701)	NA
PARP (cleaved-Asp214)	NA
IGF-1R	NA
Stat6 (phospho-Tyr641)	NA
p44/42 MAPK (ERK1/2)	NA
p70 S6 Kinase	NA
EGFR	NA
Caspase 3 (cleaved-Asp175)	NA
CDK1 (p34cdc2) (phospho-Thr161)	NA
VEGFR (phospho-Tyr951)	NA
MEK1/2	NA
Rb	NA
Rb (phospho-Ser780)	NA
p90 S6 kinase (Rsk1-3) (phospho-Thr359,Ser363)	NA
PTEN	NA
VEGFR 2	NA
mTOR	NA
IRS-1	NA
PDGFRA	NA
IGF-1R-beta/Insulin Receptor beta (phospho-Tyr1135,Tyr1136/Tyr1150,Tyr1151)	NA
PDGFR (phospho-Tyr1021)	NA
Akt (phospho-Thr308)	NA
Aurora A (phospho-Thr288)	NA
Bax	NA
Bcl-2	NA
c-Myc	NA
CDK1 (p34cdc2) (phospho-Tyr15)	NA
Chk2 (phospho-Thr68)	NA
Cyclin E_NB	NA
E-Cadherin	NA
p44/42 MAPK (Erk1/2) (phospho-Thr202/Thr185,Tyr204/Tyr187))	NA
IkB-alpha (phospho-Ser32)	NA
IRAK1	NA
p53	NA
N-Cadherin	NA
NFkB p65 (phospho-Ser536)	NA
P-Cadherin	NA
Src (family) (phospho-Tyr416)	NA
Survivin	NA
EGFR (phospho-Tyr1068)	NA
IGF-1R (phospho-Tyr1162,Tyr1163)	NA
PLK1	NA
Total AMPK ALPHA	NA
RSK1/RSK2/RSK3	NA
Bid	NA
Bim	NA
Cyclin D1	NA
Prohibitin	NA
