Akt 2 STAT3pY705
AktpS473 2 STAT3pY705
AktpT308 2 STAT3pY705
AMPKa 2 STAT3pY705
AMPKpT172 2 STAT3pY705
cKit 2 STAT3pY705
cMet 2 STAT3pY705
cMetpY1235 2 STAT3pY705
cMyc 1 STAT3pY705
CRaf 2 STAT3pY705
CRafpS338 2 STAT3pY705
EGFR 2 STAT3pY705
EGFR_CST2232 2 STAT3pY705
EGFRpY1068 2 STAT3pY705
EGFRpY1173 2 STAT3pY705
EGFRpY992 2 STAT3pY705
FAK 2 STAT3pY705
GSK3ab 2 STAT3pY705
IGF1Rbeta 2 STAT3pY705
JNKpT183 2 STAT3pY705
JNK2 2 STAT3pY705
MAPKpT202 2 STAT3pY705
MEK1 2 STAT3pY705
MEK1pS217 2 STAT3pY705
mTOR 2 STAT3pY705
mTORpS2448 2 STAT3pY705
p38MAPK 2 STAT3pY705
p38pT180 2 STAT3pY705
p70S6K 2 STAT3pY705
p70S6KpT389 2 STAT3pY705
p90RSKpT359 2 STAT3pY705
PDK1pS241 2 STAT3pY705
PI3Kp110a 2 STAT3pY705
PI3Kp85 2 STAT3pY705
PKCalpha 2 STAT3pY705
PKCapS657 2 STAT3pY705
Src 2 STAT3pY705
SrcpY416 2 STAT3pY705
STAT5alpha 1 STAT3pY705
Syk 2 STAT3pY705
VEGFR2 2 STAT3pY705
